1. Л. Н. Котляревской. (1). 1838—1839
2. А. Ф. Раеву. (1). 3 февраля 1844
3. Родным. (1). 19 мая 1846
4. Г. И. Чернышевскому. (1). 20 мая 1846
5. Родным. (1). 22 мая 1846
6. Родным. (1). 23 мая 1846
7. А. Н. Пыпину. (1). 30 мая 1846
8. Родным. (1). 1 июня 1846
9. Родным. (1). 12 июня 1846
10. Г. И. Чернышевскому. (1). 14 июня 1846
11. Г. И. Чернышевскому. (1). 19 июня 1846
12. Родным. (1). 21 июня 1846
13. Родным. (1). 28 июня 1846
14. Родным. (1). 6 июля 1846
15. Родным. (1). 8 июля 1846
16. Родным. (1). 10 июля 1846
17. Г. И. Чернышевскому. (1). 13 июля 1846
18. Родным. (1). 16 июля 1846
19. Г. И. Чернышевскому. (1). 20 июля 1846
20. Родным. (1). 26 июля 1846
21. Родным. (1). 2 августа 1846
22. Родным. (1). 6 августа 1846
23. Родным. (1). 10 августа 1846
24. Г. И. Чернышевскому. (1). 14 августа 1846
25. Родным. (1). 16 августа 1846
26. Г. И. Чернышевскому. (1). 23 августа 1846
27. Родным. (1). 30 августа 1846
28. Родным. (1). 6 сентября 1846
29. Родным. (1). 13 сентября 1846
30. Родным. (1). 20 сентября 1846
31. Родным. (1). 27 сентября 1846
32. Родным. (1). 4 октября 1846
33. Родным. (1). 12 октября 1846
34. Родным. (1). 19 октября 1846
35. Родным . (1). 25 октября 1846
36. Г. С. Саблукову. (1). 25 октября 1846
37. Родным. (1). 2 ноября 1846
38. Родным. (1). 8 ноября 1846
39. Родным. (1). 16 ноября 1846
40. Н. Д., А. Е. Пыпиным. (1). 16 ноября 1846
41. Г. И. Чернышевскому. (1). 21 ноября 1846
42. Родным. (1). 22 ноября 1846
43. Родным. (1). 28 ноября 1846
44. Родным. (1). 6 декабря 1846
45. Г. И., Е. Е. Чернышевским. (1). 13 декабря 1846
46. Г. И., Е. Е. Чернышевским. (1). 20 декабря 1846
47. Г. И., Е. Е. Чернышевским. (1). 22 декабря 1846
48. Родным. (1). 1846 и 1847 года, декабря 31 — января 1
49. Н. Д., А. Е. Пыпиным. (1). 1 января 1847
50. Г. И., Е. Е. Чернышевским. (1). 4 января 1847
51. Г. И., Е. Е. Чернышевским. (1). 10 января 1847
52. Г. И., Е. Е. Чернышевским. (1). 18 января 1847
53. Родным. (1). 21 января 1847
54. Г. И., Е. Е. Чернышевским. (1). 21 января 1847
55. Родным. (1). 24 января 1847
56. Г. И., Е. Е. Чернышевским. (1). 29 января 1847
57. Г. И., Е. Е. Чернышевским. (1). 7 февраля 1847
58. Родным. (1). 15 февраля 1847
59. Г. И., Е. Е. Чернышевским. (1). 21 февраля 1847
60. Г. И., Е. Е. Чернышевским. (1). 28 февраля 1847
61. Родным. (1). 8 марта 1847
62. Г. И., Е. Е. Чернышевским. (1). 16 марта 1847
63. Родным. (1). 22 марта 1847
64. Г. И., Е. Е. Чернышевским. (1). 29 марта 1847
65. Г. И., Е. Е. Чернышевским. (1). 5 апреля 1847
66. Г. И., Е. Е. Чернышевским. (1). 12 апреля 1847
67. Родным. (1). 19 апреля 1847
68. Г. И., Е. Е. Чернышевским. (1). 26 апреля 1847
69. Г. И., Е. Е. Чернышевским. (1). 3 мая 1847
70. Г. И., Е. Е. Чернышевским. (1). 9 мая 1847
71. Г. И., Е. Е. Чернышевским. (1). 16 мая 1847
72. Г. И., Е. Е. Чернышевским. (1). 24 мая 1847
73. Г. И., Е. Е. Чернышевским. (1). 31 мая 1847
74. Г. И., Е. Е. Чернышевским. (1). 7 июня 1847
75. Г. С. Саблукову. (1). 1 июня 1847
76. Г. И., Е. Е. Чернышевским. (1). 14 июня 1847
77. Н. Д., А. Г. Пыпиным. (1). 8 декабря 1847
78. Пыпиным. (1). 8 февраля 1848
79. Г. С. Саблукову. (1). 27 апреля 1848
80. Пыпиным. (1). Конец апреля 1848
81. Г. И., Е. Е. Чернышевским. (1). 17 мая 1848
82. И. И. Срезневскому. (1). 19 июня 1848
83. Н. Д., А. Г. Пыпиным. (1). около 10 июля 1848
84. Н. П. Корелкину. (1). 9 августа 1848
85. Н. Д., А. Г. Пыпиным. (1). 1 февраля 1849
86. Г. И., Е. Е. Чернышевским. (1). 23 августа 1849
87. Г. И., Е. Е. Чернышевским. (1). 29 августа 1849
88. Г. И., Е. Е. Чернышевским. (1). 6 сентября 1849
89. Г. И., Е. Е. Чернышевским. (1). 13 сентября 1849
90. Г. И., Е. Е. Чернышевским. (1). 27 сентября 1849
91. Г. И., Е. Е. Чернышевским. (1). 4 октября 1849
92. Г. И., Е. Е. Чернышевским. (1). 11 октября 1849
93. Г. И., Е. Е. Чернышевским. (1). 17 октября 1849
94. Г. И., Е. Е. Чернышевским. (1). 25 октября 1849
95. Г. И., Е. Е. Чернышевским. (1). 31 октября 1849
96. Г. И., Е. Е. Чернышевским. (1). 8 ноября 1849
97. Г. И., Е. Е. Чернышевским. (1). 15 ноября 1849
98. Г. И., Е. Е. Чернышевским. (1). 22 ноября 1849
99. Г. И., Е. Е. Чернышевским. (1). 29 ноября 1849
100. Г. И., Е. Е. Чернышевским. (1). 6 декабря 1849
101. Г. И., Е. Е. Чернышевским. (1). 12 декабря 1849
102. Г. И., Е. Е. Чернышевским. (1). 20 декабря 1849
103. Г. И., Е. Е. Чернышевским. (1). 27 декабря 1849
104. Г. И., Е. Е. Чернышевским. (1). 3 января 1850
105. Г. И., Е. Е. Чернышевским. (1). 10 января 1850
106. Г. И., Е. Е. Чернышевским. (1). 17 января 1850
107. Г. И., Е. Е. Чернышевским. (1). 24 января 1850
108. Г. И., Е. Е. Чернышевским. (1). 31 января 1850
109. Г. И., Е. Е. Чернышевским. (1). 7 февраля 1850
110. Г. И., Е. Е. Чернышевским. (1). 14 февраля 1850
111. Г. И., Е. Е. Чернышевским. (1). 21 февраля 1850
112. Г. И., Е. Е. Чернышевским. (1). 27 февраля 1850
113. Г. И., Е. Е. Чернышевским. (1). 6 марта 1850
114. Г. И., Е. Е. Чернышевским. (1). 14 марта 1850
115. Г. И., Е. Е. Чернышевским. (1). 21 марта 1850
116. Г. И., Е. Е. Чернышевским. (1). 28 марта 1850
117. Г. И., Е. Е. Чернышевским. (1). 4 апреля 1850
118. Г. И., Е. Е. Чернышевским. (1). 11 апреля 1850
119. Г. И., Е. Е. Чернышевским. (1). 18 апреля 1850
120. Г. И., Е. Е. Чернышевским. (1). 25 апреля 1850
121. Г. И., Е. Е. Чернышевским. (1). 25 апреля 1850
122. Г. И., Е. Е. Чернышевским. (1). 9 мая 1850
123. М. И. Михайлову. (1). 15 мая 1850
124. Г. И., Е. Е. Чернышевским. (1). 16 мая 1850
125. Г. И., Е. Е. Чернышевским. (1). 23 мая 1850
126. Г. И., Е. Е. Чернышевским. (1). 30 мая 1850
127. Г. И., Е. Е. Чернышевским. (1). 6 июня 1850
128. Г. И., Е. Е. Чернышевским. (1). 13 июня 1850
129. Н. Д. Пыпину. (1). 28 июля 1850
130. М. И. Михайлову. (1). 1850
131. М. И. Михайлову. (1). 23 декабря 1850
132. М. И. Михайлову. (1). 25 января 1851
133. Г. И., Е. Е. Чернышевским. (1). 29 марта 1851
134. М. И. Михайлову. (1). 28 мая 1851
135. И. И. Срезневскому. (1). 16 ноября 1851
136. И. И. Срезневскому. (1). 16 мая 1852
137. Н. Д., А. Е. Пыпиным. (1). 16 декабря 1852
138. Н. Д., Е. Н. Пыпиным. (1). начало января 1853
139. Пыпиным. (1). 20 января 1853 
140. О. С. Васильевой. (1). 12 марта 1853
141. О. С. Васильевой. (1). 28 марта 1853
142. Н. Д. Пыпину. (1). 20 апреля 1853
143. Г. И. Чернышевскому. (1). 6 мая 1853
144. Родным. (1). 9 мая 1853
145. Родным. (1). 17 мая 1853
146. Родным. (1). 25 мая 1853
147. Г. И. Чернышевскому. (1). 1 июня 1853
148. Н. Д., А. Г. Пыпиным. (1). июнь 1853
149. Родным. (1). 15 июня 1853
150. Г. И. Чернышевскому. (1). 22 июня 1853
151. Н. Д., А. Г. Пыпиным. (1). 22 июня 1853
152. Родным. (1). 29 июня 1853
153. Родным. (1). 6 июля 1853
154. Родным. (1). 13 июля 1853
155. Родным. (1). 20 июля 1853
156. Родным. (1). 27 июля 1853
157. Родным. (1). 10 августа 1853
158. Родным. (1). 17 августа 1853
159. Родным. (1). 24 августа 1853
160. Г. И. Чернышевскому. (1). 30 августа 1853
161. Родным. (1). 7 сент. 1853
162. Родным. (1). 14 сентября 1853
163. Родным. (1). 21 сентября 1853
164. Родным. (1). 28 сентября 1853
165. Родным. (1). 5 октября 1853
166. Родным. (1). 12 октября 1853
167. Родным. (1). 19 октября 1853
168. Родным. (1). 25 октября 1853
169. Родным. (1). 2 ноября 1853
170. Родным. (1). 9 ноября 1853
171. Родным. (1). 16 ноября 1853
172. Родным. (1). 23 ноября 1853
173. Родным. (1). 29 ноября 1853
174. Родным. (1). 7 декабря 1853
175. Родным. (1). 14 декабря 1853
176. Родным. (1). 21 декабря 1853
177. А. К. Васильевой. (1). конец 1853
178. Родным. (1). 8 марта 1854
179. Н. Д., А. Г. Пыпиным. (1). июнь 1854
180. М. И. Михайлову. (1). 9 июля 1854
181. Родным. (1). 18 июля 1854
182. Родным. (1). 9 августа 1854
183. Родным. (1). 16 августа 1854
184. А. Н. Пыпину. (1). август 1854
185. Родным. (1). 23 августа 1854
186. Родным. (1). 30 августа 1854
187. Родным. (1). 7 сентября 1854
188. Родным. (1). 14 сентября 1854
189. Родным. (1). 21 сентября 1854
190. Родным. (1). 28 сентября 1854
191. Родным. (1). 5 октября 1854
192. Родным. (1). 10 октября 1854
193. Родным. (1). 19 октября 1854
194. Родным. (1). 26 октября 1854
195. Родным. (1). 2 ноября 1854
196. Родным. (1). 9 ноября 1854
197. Родным. (1). 16 ноября 1854
198. Родным. (1). 22 ноября 1854
199. Родным. (1). 30 ноября 1854
200. Родным. (1). 6 декабря 1854
201. Родным. (1). 13 декабря 1854
202. Родным. (1). 21 декабря 1854
203. Родным. (1). 27 декабря 1854
204. Родным. (1). 4 января 1855
205. Родным. (1). 11 января 1855
206. Родным. (1). 18 января 1855
207. Родным. (1). 24 января 1855
208. Родным. (1). 1 февраля 1855
209. Родным. (1). 8 февраля 1855
210. Родным. (1). 15 февраля 1855
211. Родным. (1). 22 февр. 1855
212. Н. А. Некрасову. (1). 25 февраля 1855
213. Родным. (1). 7 марта 1855
214. Родным. (1). 15 марта 1855
215. Родным. (1). 22 марта 1855
216. Родным. (1). 29 марта 1855
217. Родным. (1). 4 апреля 1855
218. Родным. (1). 12 апреля 1855
219. Родным. (1). 19 апреля 1855
220. Родным. (1). 25 апреля 1855
221. Родным. (1). 3 мая 1855
222. Родным. (1). 10 мая 1855
223. Родным. (1). 16 мая 1855
224. Родным. (1). 24 мая 1855
225. Родным. (1). 31 мая 1855
226. Родным. (1). 6 июня 1855
227. Родным. (1). 13 июня 1855
228. Родным. (1). 22 июня 1855
229. Родным. (1). 28 июня 1855
230. Родным. (1). 3 июля 1855
231. Родным. (1). 11 июля 1855
232. Родным. (1). 22 августа 1855
233. Родным. (1). 27 сентября 1855
234. Родным. (1). 19 декабря 1855
235. Родным. (1). 3 января 1856
236. Родным. (1). 10 января 1856
237. К. И. Вульфу. (1). конец июня 1856
238. Н. В. Веденяпину. (1). 1 июля 1856
239. Н. А. Некрасову. (1). 24 сентября 1856
240. А. С. Зеленому. (1). 26 сентября 1856
241. П. П. Пекарскому. (1). конец сентября 1856
242. Н. А. Некрасову. (1). 5 ноября 1856
243. Н. А. Некрасову. (1). 5 декабря 1856
244. И. С. Тургеневу. (1). 7 января 1857
245. П. П. Пекарскому. (1). январь 1857
246. П. П. Пекарскому. (1). январь 1857
247. Н. А. Некрасову. (1). 7 февраля 1857
248. Н. А. Некрасову. (1). 13 февраля 1857
249. Я. П. Полонскому. (1). февраль 1857
250. А. С. Зеленому. (1). первая половина апреля 1857
251. В. И. Ламанскому. (1). 1857
252. Яковлеву. (1). 25 апреля 1857
253. И. С. Тургеневу. (1). конец апреля — май 1857
254. А. С. Зеленому. (1). первая половина июня 1857
255. А. С. Зеленому. (1). 5 сентября 1857
256. А. С. Зеленому. (1). сентябрь 1857
257. И. К. Бабсту. (1). 4 декабря 1857
258. Родным. (1). 31 декабря 1857
259. Родным. (1). 7 января 1858
260. Родным. (1). 14 января 1858
261. Родным. (1). 28 января 1858
262. Родным. (1). 11 февраля 1858
263. Родным. (1). 18 февраля 1858
264. Родным. (1). 25 февраля 1858
265. Родным. (1). 4 марта 1858
266. Родным. (1). 5 августа 1858
267. Н. А. Добролюбову. (1). 11 августа 1858
268. Н. А. Добролюбову. (1). 12 августа 1858
269. Родным. (1). 19 августа 1858
270. Родным. (1). около 19 августа 1858
271. Родным. (1). 26 августа 1858
272. Родным. (1). 16 сентября 1858
273. Родным. (1). 30 сентября 1858
274. Родным. (1). 14 октября 1858
275. Родным. (1). 28 октября 1858
276. Родным. (1). 11 ноября 1858
277. Родным. (1). 18 ноября 1858
278. Н. А. Добролюбову. (1). около 22 декабря 1858
279. Родным. (1). 30 декабря 1858
280. Родным. (1). 13 января 1859
281. Родным. (1). 20 января 1859
282. И. А. Панаеву. (1). 25 января 1859
283. Родным. (1). 3 марта 1859
284. Родным. (1). 8 марта 1859
285. Родным. (1). 17 марта 1859
286. И. А. Панаеву. (1). 5 апреля 1859
287. Родным. (1). 7 апреля 1859
288. И. А. Панаеву. (1). 10 апреля 1859
289. И. А. Панаеву. (1). середина апреля 1859
290. Родным. (1). 14 апреля 1859
291. И. А. Панаеву. (1). 19 апреля 1859
292. Родным. (1). 21 апреля 1859
293. Родным. (1). 28 апреля 1859
294. Родным. (1). 5 мая 1859
295. И. А. Панаеву. (1). 15 мая 1859
296. Н. А. Добролюбову. (1). май 1859
297. Н. А. Добролюбову. (1). конец июня 1859
298. А. В. Стасову. (1). конец июня 1859
299. И. А. Панаеву. (1). 7 или 14 или 21 июля 1859
300. Н. А. Добролюбову. (1). 31 июля 1859
301. Родным. (1). 8 сентября 1859
302. И А. Панаеву. (1). 2 октября 1859
303. И. А. Панаеву. (1). 21 октября 1859 
304. Н. А. Добролюбову. (1). октябрь 1859
305. Н. А. Добролюбову. (1). октябрь 1859
306. Н. А. Добролюбову. (1). октябрь 1859
307. Е. П. Ковалевскому. (1). 24 октября 1859
308. Д. В. Стасову. (1). 5 декабря 1859
309. Н. А. Добролюбову. (1). 1860
310. Н. А. Добролюбову. (1). октябрь 1858— май 1860
311. И. А. Панаеву. (1). 11 января 1860
312. Родным. (1). 9 февраля 1860
313. Родным. (1). 16 февраля 1860
314. Родным. (1). 23 февраля 1860
315. Н. Н. Обручеву. (1). 23 февраля 1860
316. Родным. (1). 1 марта 1860
317. Родным. (1). 8 марта 1860
318. Родным. (1). 15 марта 1860
319. Н. А. Добролюбову. (1). март 1860
320. Родным. (1). 22 марта 1860
321. Родным. (1). 5 апреля 1860
322. Родным. (1). 12 апреля 1860
323. Родным. (1). 19 апреля 1860
324. Родным. (1). 26 апреля 1860
325. Родным. (1). 17 мая 1860
326. Родным. (1). 24 мая 1860
327. Родным. (1). 31 мая 1860
328. Н. А. Некрасову. (1). 2 июня 1860
329. Родным. (1). 7 июня 1860
330. Родным. (1). 14 июня 1860
331. Родным. (1). 20 июня 1860
332. Н. А. Добролюбову. (1). 23 июня 1860
333. Родным. (1). 28 июня 1860
334. Родным. (1). 5 июля 1860
335. Н. А. Добролюбову. (1). 8/20 июля 1860
336. Родным. (1). 12 июля 1860
337. Родным. (1). 18 июля 1860
338. Родным. (1). 26 июля,1860
339. Родным. (1). 2 августа 1860
340. Н. А. Добролюбову. (1). 2/14 августа 1860
341. Родным. (1). 9 августа 1860
342. Родным. (1). 16 августа 1860
343. Родным. (1). 23 августа 1860
344. Родным. (1). 29 августа 1860
345. Н. А. Добролюбову. (1). 29 августа 1860
346. Н А. Добролюбову. (1). конец августа — начало сентября 1860
347. Родным. (1). 5 сентября 1860
348. Родным. (1). 11 сентября 1860
349. Н. А. Добролюбову. (1). 12/24 сентября 1860
350. Родным. (1). 20 сентября 1860
351. Родным. (1). 26 сентября 1860
352. В. И. Ламанскому. (1). 27 сентября 1860
353. Родным. (1). 4 октября 1860
354. Родным. (1). 10 октября 1860
355. Родным. (1). 17 октября 1860
356. Родным. (1). 24 октября 1860
357. Родным. (1). 31 октября 1860
358. Родным. (1). 7 ноября 1860
359. Родным. (1). 14 ноября 1860
360. Родным. (1). 22 ноября 1860
361. Н. А. Добролюбову. (1). 28 ноября/10 декабря 1860
362. Родным. (1). 6 декабря 1860
363. И. А. Панаеву. (1). 9 декабря 1860
364. Родным. (1). 12 декабря 1860
365. Н. А. Добролюбову. (1). 14/26 декабря 1860
366. Родным. (1). 20 декабря 1860
367. И. А. Панаеву. (1). 31 декабря 1860
368. И. А. Панаеву. (1). 9 января 1861
369. Н. А. Добролюбову. (1). 21 января 1861
370. И. А. Панаеву. (1). начало 1861
371. И. А. Панаеву. (1). 3 февраля 1861
372. Н. А. Добролюбову. (1). 7/19 февраля 1861
373. И. А. Панаеву. (1). 10 апреля 1861
374. И. А. Панаеву. (1). апрель 1861
375. В. Д. Костомарову. (1). 20 апреля 1861
376. Н. А. Добролюбову. (1). 27 апреля/9 мая 1861
377. И. А. Панаеву. (1). 1 мая 1861
378. И. А. Панаеву. (1). 2 мая 1861
379. Родным. (1). 2 мая 1861
380. Н. А. Добролюбову. (1). 3/15 мая 1861
381. И. А. Панаеву. (1). 22 мая 1861
382. Н. А. Добролюбову. (1). 25 мая 1861
383. И. А. Панаеву. (1). 27 мая 1861
384. И. А. Панаеву. (1). май — июнь 1861
385. В. А. Обручеву. (1). 2 июня 1861
386. И. А. Панаеву. (1). первая половина июня 1861
387. Н. А. Добролюбову . (1). 15/27 июня 1861
388. Н. А. Добролюбову. (1). 28 июня 1861
389. Н. А. Добролюбову . (1). 29 июня 1861
390. И. А. Панаеву. (1). июнь 1861
391. Н. А. Добролюбову. (1). 1 июля 1861
392. В. Д. Костомарову. (1). 2 июля 1861
393. И. А. Панаеву. (1). 7 июля 1861
394. И. А. Панаеву. (1). 27 июля 1861
395. Родным. (1). 15 августа 1861
396. Н. А Добролюбову. (1). конец августа — начало сентября 1861
397. А. Н. Пыпину. (1). конец августа 1861
398. Н. А. Добролюбову. (1). 5 сентября 1861
399. Родным. (1). 3 октября 1861
400. Родным. (1). 17 октября 1861
401. Ф. Ф. Веселаго. (1). сентябрь—октябрь 1861
402. П. Н. или Е. Н. Пыпиным. (1). осень 1861
403. Родным. (1). 7 ноября 1861
404. П. Л. Лаврову. (1). ноябрь 1861
405. И. А. Панаеву. (1). 2 января 1862
406. И. А. Панаеву. (1). 14 января 1862
407. А. В. Головнину. (1). 23 января 1862
408. Н. В. Успенскому. (1). 26 января 1862
409. Н. В. Успенскому. (1). 27 января 1862
410. И. А. Панаеву. (1). 1 февраля 1862
411. И. А. Панаеву. (1). 2 февраля 1862
412. А. А. Краевскому. (1). первая половина февраля 1862
413. А. А. Краевскому. (1). первая половина февраля 1862
414. Т. К. Гринвальд. (1). 10 февраля 1862
415. И. А. Панаеву. (1). 28 февраля 1862
416. И. Е. Андреевскому. (1). 15 марта 1862
417. И. Е. Андреевскому. (1). 18 марта 1862
418. И. А. Панаеву. (1). конец апреля — начало мая 1862
419. И. А. Панаеву. (1). 1 мая 1862
420. И. А Панаеву. (1). май 1862
421. И. А Панаеву. (1). май 1862
422. Д. А. Милютину. (1). 13 июня 1862
423. Д. А. Милютину. (1). 14 июня 1862
424. Н. А. Некрасову. (1). 19 июня 1862
425. Н. Д., А. Г. Пыпиным. (1). 3 июля 1862
426. О. С. Чернышевской. (1). 5 октября 1862
427. О. С. Чернышевской. (1). 12 октября 1862
428. С. Н. Пыпину. (1). 1 ноября 1862
429. Александру II. (1). 20 ноября 1862
430. Кн. А. А. Суворову. (1). 20 ноября 1862
431. О. С. Чернышевской. (1). 2 декабря 1862
432. А. Ф. Сорокину. (1). 2 декабря 1862
433. А. Ф. Сорокину. (1). 3 декабря 1862
434. А. Ф. Сорокину. (1). 7 декабря 1862 
435. О. С. Чернышевской. (1). 7 декабря 1862
436. А. Ф. Сорокину. (1). 22 января 1863
437. А. Ф. Сорокину. (1). 24 января 1863 
438. А. Ф. Сорокину. (1). 27 января 1863
439. А. Ф. Сорокину. (1). 1863
440. Кн. А. А. Суворову. (1). 7 февраля 1863
441. А. Ф. Сорокину. (1). 7 февраля 1863
442. А. Ф. Сорокину. (1). 12 февраля 1863 
443. А. Ф. Сорокину. (1). 14 февраля 1863 
444. А. Ф. Сорокину. (1). 27 февраля 1863
445. А. Ф. Сорокину. (1). 4 марта 1863
446. А. Ф. Сорокину. (1). 7 марта 1863
447. А. Ф. Сорокину. (1). 10 марта 1863
448. А. Ф. Сорокину. (1). 12 марта 1863
449. А. Ф. Сорокину. (1). 12 марта 1863
450. А. Ф. Сорокину. (1). 12 марта 1863
451. А. Ф. Сорокину. (1). 13 марта 1863
452. Заметка Для А. Н. Пыпина Ин. А. Некрасова. (1). 4 апреля 1863
453. А. Ф. Сорокину. (1). 11 апреля 1863
454. А. Ф. Сорокину. (1). 24 апреля 1863
455. Е. Н. Пыпиной. (1). 15 мая 1863
456. Е. Н. Пыпиной. (1). 3 июня 1863
457. А. Ф. Сорокину. (1). 9 июня 1863
458. А. Ф. Сорокину. (1). 16 июня 1863
459. П Ы П И Н Ы М. (1). июнь 1863
460. А. Н., Е. Н. П Ыпиным. (1). 30 июня 1863
461. А Н. Пыпину. (1). начало августа 1863
462. Е. Н. Пыпиной. (1). 9 августа 1863
463. Е. Н. Пыпиной. (1). 26 августа 1863
464. Е. Н., А. Н. Пыпиным. (1). 4 сентября 1863
465. О. С. Чернышевской. (1). 6 сентября 1863
466. А. Н. Пыпину. (1). май 1864
467. А. Ф. Сорокину. (1). май 1864
468. А. Н. Пыпину. (1). 5 июня 1864
469. О. С. Чернышевской. (1). 19 апреля 1865
470. О. С. Чернышевской. (1). 1 июля 1866
471. О. С. Чернышевской. (1). 2 октября 1866
472. О. С. Чернышевской. (1). 1 января 1867
473. О. С. Чернышевской. (1). 31 марта 1867
474. О. С. Чернышевской. (1). 27 июня 1867
475. О. С. Чернышевской. (1). 2 августа 1867
476. О. С. Чернышевской. (1). 2 октября 1867
477. О. С. Чернышевской. (1). 3 апреля 1868
478. О. С. Чернышевской. (1). 18 апреля 1868
479. О. С. Чернышевской. (1). 7 июля 1869
480. О. С. Чернышевской. (1). 14 октября 1869
481. О. С. Чернышевской. (1). 5 января 1870
482. О. С., А. Н. Чернышевским. (1). 29 апреля 1870
483. А. Н. Пыпину. (1). 29 апреля 1870
484. О. С. Чернышевской. (1). 5 июля 1870
485. О. С. Чернышевской. (1). 12 октября 1870
486. О. С. Чернышевской. (1). 12 января 1871
487. О. С. Чернышевской. (1). 12 января 1871
488. О. С. Чернышевской. (1). 4 апреля 1871
489. О. С. Чернышевской. (1). 16 августа 1871
490. О. С. Чернышевской. (1). 24 сентября 1871
491. О. С. Чернышевской. (1). 14 ноября 1871
492. О. С. Чернышевской. (1). 18 декабря 1871
493. И. Г. Терсинскому. (1). 20 декабря 1871
494. О. С. Чернышевской. (1). 16 января 1872
495. О. С. Чернышевской. (1). 31 января 1872
496. О. С. Чернышевской. (1). 27 марта 1872
497. О. С. Чернышевской. (1). 3 апреля 1872
498. О. С. Чернышевской. (1). 17 мая 1872
499. О. С. Чернышевской. (1). 1 июня 1872 
500. О. С., А. Н. Чернышевским. (1). 30 сентября 1872
501. О. С. Чернышевской. (1). 11 октября 1872
502. О. С. Чернышевской. (1). 2 декабря 1872
503. О. С. Чернышевской. (1). 8 февраля 1873
504. О. С., А. Н. Чернышевским. (1). 31 марта 1873
505. О. С. Чернышевской. (1). 4 мая 1873
506. О. С. Чернышевской. (1). 10 июня 1873
507. О. С. Чернышевской. (1). 19 июля 1873
508. О. С. Чернышевской. (1). 10 августа 1873
509. О. С. Чернышевской. (1). 16 августа 1873
510. О. С. Чернышевской. (1). 3 сентября 1873
511. О. С. Чернышевской. (1). 28 сентября 1873
512. О. С. Чернышевской. (1). 29 сентября 1873
513. О. С., А. Н. Чернышевским. (1). 1 ноября 1873
514. О. С., А. Н. Чернышевским. (1). 24 ноября 1873
515. О. С. Чернышевской. (1). 1 декабря 1873
516. О. С. Чернышевской. (1). 30 декабря 1873
517. О. С. Чернышевской. (1). 1 января 1874
518. О. С. Чернышевской. (1). 14 января 1874
519. О. С. Чернышевской. (1). 17 февраля 1874
520. О. С. Чернышевской. (1). 16 марта 1874
521. И. Г. Терсинскому. (1). 16 марта 1874
522. О. С. Чернышевской. (1). 25 марта 1874
523. О. С. Чернышевской. (1). 30 марта 1874
524. О. С. Чернышевской. (1). 11 апреля 1874
525. О. С. Чернышевской. (1). 25 апреля 1874
526. О. С. Чернышевской. (1). 28 мая 1874
527. О. С. Чернышевской. (1). 8 июня 1874
528. О. С. Чернышевской. (1). 8 июля 1874
529. О. С. Чернышевской. (1). 18 июля 1874
530. О. С. Чернышевской. (1). 30 июля 1874
531. О. С. Чернышевской. (1). 18 августа 1874
532. О. С. Чернышевской. (1). 27 августа 1874
533. О. С. Чернышевской. (1). 8 сентября 1874
534. О. С. Чернышевской. (1). 29 сентября 1874
535. О. С. Чернышевской. (1). 22 октября 1874
536. О. С. Чернышевской. (1). 29 октября 1874
537. О. С. Чернышевской. (1). 10 декабря 1874
538. О. С., А. Н. Чернышевским. (1). 6 января 1875
539. О. С. Чернышевской. (1). 15 января 1875
540. О. С. Чернышевской. (1). 21 января 1875
541. А. Н. Чернышевскому. (1). 21 января 1875
542. О. С. Чернышевской. (1). 25 января 1875
543. О. С. Чернышевской. (1). 12 февраля 1875 
544. М. М. Стасюлевичу. (1). середина февраля 1875
545. О. С., А. Н. Чернышевским. (1). 8 марта 1875
546. А. Н. Пыпину. (1). 8 марта 1875
547. О. С. Чернышевской. (1). 18 марта 1875
548. О. С., А. Н. Чернышевским. (1). 25 марта 1875
549. М. Н. Чернышевскому. (1). 25 марта 1875
550. А. Н. Пыпину. (1). 28 марта 1875
551. О. С. Чернышевской. (1). 3 мая 1875
552. А. Н. Пыпину. (1). 3 мая 1875
553. О. С. Чернышевской. (1). 10 июня 1875
554. А. Н. Пыпину. (1). 10 июня 1875
555. О. С., А. Н. Чернышевским. (1). 25 июня 1875
556. О. С. Чернышевской. (1). 9 июля 1875
557. О. С., А. Н. Чернышевским. (1). 18 августа 1875
558. О. С. Чернышевской. (1). 9 сентября 1875
559. О. С. Чернышевской. (1). 30 сентября 1875
560. О. С. Чернышевской. (1). 14 октября 1875
561. О. С. Чернышевской. (1). 25 ноября 1875
562. О. С. Чернышевской. (1). 23 декабря 1875
563. О С. Чернышевской. (1). 12 февраля 1876
564. А. Н. Пыпину. (1). 13 марта 1876
565. О. С. Чернышевской. (1). 15 марта 1876
566. О. С. Чернышевской. (1). 17 марта 1876
567. А. Н. Чернышевскому. (1). 17 марта 1876
568. М. Н. Чернышевскому. (1). 17 марта 1876
569. О. С. Чернышевской. (1). 3 апреля 1876
570. О. С. Чернышевской. (1). 27 апреля 1876
571. О. С. Чернышевской. (1). 27 апреля 1876
572. А. Н., М. Н. Чернышевским. (1). 27 апреля 1876
573. О. С. Чернышевской. (1). 14 мая 1876
574. О. С. Чернышевской. (1). 8 июня 1876
575. И. Г. Терсинскому. (1). 8 июня 1876
576. О. С. Чернышевской. (1). 21 июля 1876
577. А. Н., М. Н. Чернышевским. (1). 21 июля 1876
578. О. С. Чернышевской. (1). 19 августа 1876
579. О. С. Чернышевской. (1). 15 сентября 1876
580. А. Н., М. Н. Чернышевским. (1). 15 сентября 1876
581. А. Н. Чернышевскому. (1). 15 сентября 1876
582. М. Н. Чернышевскому. (1). 15 сентября 1876
583. О. С. Чернышевской. (1). 25 сентября 1876
584. О. С. Чернышевской. (1). 7 октября 1876
585. О. С. Чернышевской. (1). 19 октября 1876
586. А. Н. Чернышевскому. (1). 19 октября 1876
587. М. Н. Чернышевскому. (1). 19 октября 1876 
588. О. С. Чернышевской. (1). 30 октября 1876
589. А. Н. Чернышевскому. (1). 30 октября 1876
590. М. Н. Чернышевскому. (1). 30 октября 1876
591. О. С. Чернышевской. (1). 8 ноября 1876
592. О. С. Чернышевской. (1). 22 ноября 1876
593. О. С. Чернышевской. (1). 19 декабря 1876
