Е. П. Корниловой. (1). Вторая половина января 1878.
К. С. Веселовскому. (1). 8 февраля 1878.
А. Н. Якоби. (1). После 8 февраля 1878.
Н. Е. Грищенко. (1). 28 февраля 1878.
Л. А. Ожигиной. (1). 28 февраля 1878.
Н. Л. Озмидову. (1). Февраль 1878.
В. В. Михайлову. (1). 16 марта 1878.
Н. М. Достоевскому. (1). 24 марта 1878.
Н. П. Петерсону. (1). 24 марта 1878.
А. П. Уманец. (1). 24 марта 1878.
Редакции газеты «Новое время». (1). 27 марта 1878.
Неустановленному лицу. (1). 27 марта 1878.
Л. В. Григорьеву. (1). 27 марта 1878.
Ф. Ф. Радецкому. (1). 16 апреля 1878.
Н. М. Достоевскому. (1). ~ 17—18 апреля 1878.
А. И. Савельеву. (1). 18 апреля 1878.
Студентам Московского университета. (1). 18 апреля 1878.
Н. М. Достоевскому. (1). 21—22 апреля 1878.
А. Д. Воеводину. (1). 24 апреля 1878.
Э. Абу. (1). 2 апреля 1878.
А. П. Философовой. (1). 27 апреля 1878.
И. Н. Ливчаку. (1). 6 мая 1878.
А. П. Философовой. (1). 8 мая 1878.
Н. М. Достоевскому. (1). 16 мая 1878.
П. А. Исаеву. (1). 16 мая 1878.
А. Г. Достоевской. (1). 20—21 июня 1878.
А. Г. Достоевской. (1). 22 июня 1878.
А. Г. Достоевской. (1). 29 июня 1878.
А. Г. Достоевской. (1). 1 июля 1878.
С. А. Юрьеву. (1). 11 июля 1878.
М. А. Языкову. (1). 14 июля 1878.
Л. В. Григорьеву. (1). 21 июля 1878.
П. А. Исаеву. (1). 22 августа 1878.
В. Ф. Пуцыковичу. (1). 29 августа 1878.
Н. М. Достоевскому. (1). ~ 10 октября 1878.
В. Д. Шеру. (1). 11 октября 1878.
А. Г. Достоевской. (1). 7 ноября 1878.
А. Г. Достоевской. (1). 8 ноября 1878.
А. Г. Достоевской. (1). 9 ноября 1878.
А. Г. Достоевской. (1). 10 ноября 1878.
А. Г. Достоевской. (1). 11 ноября 1878.
Студентам Института инженеров путей сообщения. (1). 26 ноября 1878.
Н. М. Достоевскому. (1). 17 декабря 1878.
Н. М. Достоевскому. (1). 1 января 1879.
Н. А. Любимову. (1). 30 января 1879.
К. П. Победоносцеву. (1). 19 февраля 1879.
В. П. Гаевскому. (1). 10 марта 1879.
О. А. Новиковой. (1). 11 марта 1879.
В. Ф. Пуцыковичу. (1). 12 марта 1879.
К. К. Романову. (1). 15 марта 1879.
К. К. Романову. (1). 21 марта 1879.
О. А. Новиковой. (1). 28 марта 1879.
И. А. Любимову. (1). 1 апреля 1879.
Н. А. Любимову. (1). 14 апреля 1879.
Н. А. Любимову. (1). 30 апреля 1879.
В. Ф. Пуцыковичу. (1). 3 мая 1879.
Н. А. Любимову. (1). 10 мая 1879.
Н. А. Любимову. (1). 17 мая 1879.
К. П. Победоносцеву. (1). 19 мая 1879.
Н. А. Любимову. (1). 11 июня 1879.
В. Ф. Пуцыковичу. (1). 11 июня 1879.
Е. А. Штакеншнейдер. (1). 15 июня 1879.
А. Г. Достоевской. (1). 19 июня 1879.
Редакции журнала «Русский вестник». (1). 6 июля 1879. (телеграмма).
Ф. Тома. (1). 1879.
Н. А. Любимову. (1). 8 июля 1879.
А. П. Философовой. (1). 11 июля 1879.
А. Г. Достоевской. (1). 19 июля 1879.
А. Г. Достоевской. (1). 22 июля 1879.
А. Г. Достоевской. (1). 24 июля 1879.
А. Г. Достоевской. (1). 25 июля 1879.
И. А. Любимову. (1). 25 июля 1879.
А. Г. Достоевской. (1). 28 июля 1879.
В. Ф. Пуцыковичу. (1). 28 июля 1879.
В. Ф. Пуцыковичу. (1). 28 июля 1879.
А. Г. Достоевской. (1). 30 июля 1879.
А. Г. Достоевской. (1). 1 августа 1879.
А. Г. Достоевской. (1). 4 августа 1879.
А. Г. Достоевской. (1). 7 августа 1879.
Л. Ф. Достоевской. (1). 7 августа 1879.
Ф. Ф. Достоевскому. (1). 7 августа 1879.
Н. А. Любимову. (1). 7 августа 1879.
К. П. Победоносцеву. (1). 9 августа 1879.
А. Г. Достоевской. (1). 10 августа 1879.
А. Г. Достоевской. (1). 13 августа 1879.
А. Г. Достоевской. (1). 14 августа 1879.
В. Ф. Пуцыковичу. (1). 14 августа 1879.
А. Г. Достоевской. (1). 16 августа 1879.
А. Г. Достоевской. (1). 19 августа 1879.
В. Ф. Пуцыковичу. (1). 23 августа 1879.
А. Г. Достоевской. (1). 24 августа 1879.
К. П. Победоносцеву. (1). 24 августа 1879.
А. Г. Достоевской. (1). 27 августа 1879.
Н. А. Любимову. (1). 8 сентября 1879.
Н. А. Любимову. (1). 16 сентября 1879.
Н. А. Любимову. (1). 8 октября 1879.
А. М. Достоевскому. (1). 13 октября 1879.
В. Ф. Пуцыковичу. (1). 24 октября 1879.
Е. Н. Лебедевой. (1). 8 ноября 1879.
Н. А. Любимову. (1). 16 ноября 1879.
Н. М. Достоевскому. (1). 6 декабря 1879.
Н. А. Любимову. (1). 8 декабря 1879.
М. Н. Каткову. (1). 12 декабря 1879.
Н. А. Любимову. (1). 12 декабря 1879.
В. В. Самойлову. (1). 17 декабря 1879.
А. Н. Плещееву. (1). 21 декабря 1879.
В. В. Лоренцу. (1). 22 декабря 1879.
В. В. Лоренцу. (1). 27 декабря 1879.
В. П. Гаевскому. (1). 3 января 1880.
Н. А. Любимову. (1). 8 января 1880.
С. П. Хитрово. (1). 9 января 1880.
Слушательнице Высших женских курсов. (1). 15 января 1880.
В. Ф. Пуцыковичу. (1). 21 января 1880.
П. И. Вейнбергу. (1). 29 января 1880.
А. Г. Достоевской. (1). 29 января 1880.
А. Н. Сниткиной. (1). 31 января 1880.
П. И. Вейнбергу. (1). 17 февраля 1880.
Е. А. Комаровской. (1). 19 февраля 1880.
П. П. Казанскому. (1). 23 февраля 1880.
П. И. Вейнбергу. (1). 6 марта 1880.
В. П. Гаевскому. (1). 21 марта 1880.
Б. Б. Полякову. (1). 26 марта 1880. (телеграмма).
Н. А. Любимову. (1). 9 апреля 1880.
С. А. Юрьеву. (1). 9 апреля 1880.
Е. Ф. Юнге. (1). 11 апреля 1880.
Н. А. Любимову. (1). 13 апреля 1880.
К. Н. Бестужеву-Рюмину. (1). 17 апреля 1880.
Н. М. Достоевскому. (1). 21 апреля 1880.
Н. А. Любимову. (1). 29 апреля 1880.
Н. М. Достоевскому. (1). 2 мая 1880.
С. А. Юрьеву. (1). 5 мая 1880.
А. С. Суворину. (1). 14 мая 1880.
К. П. Победоносцеву. (1). 19 мая 1880.
В. М. Лаврову. (1). 22 мая 1880. (телеграмма).
А. Г. Достоевской. (1). 23—24 мая 1880.
А. Г. Достоевской. (1). 25 мая 1880.
А. Г. Достоевской. (1). 26 мая 1880.
А. Г. Достоевской. (1). 27 мая 1880.
А. Г. Достоевской. (1). 27—28 мая 1880.
А. Г. Достоевской. (1). 28—29 мая 1880.
А. Г. Достоевской. (1). 30—31 мая 1880.
А. Г. Достоевской. (1). 31 мая 1880.
А. Г. Достоевской. (1). 2—3 июня 1880.
А. Г. Достоевской. (1). 3—4 июня 1880.
А. Г. Достоевской. (1). 5 июня 1880.
А. Г. Достоевской. (1). 7 июня 1880.
А. Г. Достоевской. (1). 8 июня 1880.
К. А. Иславину. (1). 10 июня 1880.
К. А. Иславину. (1). 12 июня 1880.
С. А. Толстой. (1). 13 июня 1880.
В. Н. Третьяковой. (1). 13 июня 1880.
П. М. Третьякову. (1). 14 июня 1880.
Ю. Ф. Абаза. (1). 15 июня 1880.
Н. А. Ивановой. (1). 15 июня 1880.
К. А. Иславину. (1). 20 июня 1880.
М. Н. Каткову. (1). 20 июня 1880.
Н. А. Любимову. (1). 6 июля 1880.
Е. А. Штакеншнейдер. (1). 17 июля 1880.
В. Ф. Пуцыковичу. (1). 18 июля 1880.
В. Д. Шеру. (1). 18 июля 1880.
К. П. Победоносцеву. (1). 25 июля 1880.
Н. А. Любимову. (1). 10 августа 1880.
А. Г. Достоевской. (1). 11 августа 1880.
А. Г. Достоевской. (1). 12 августа 1880.
К. П. Победоносцеву. (1). 16 августа 1880.
М. А. Поливановой. (1). 16 августа 1880.
Н. Л. Озмидову. (1). 18 августа 1880.
О. Ф. Миллеру. (1). 26 августа 1880.
И. С. Аксакову. (1). 28 августа 1880.
Н. М. Достоевскому. (1). 28 августа 1880.
Н. А. Любимову. (1). 8 сентября 1880.
В. П. Раевскому. (1). 30 сентября 1880.
П. Е. Гусевой. (1). 15 октября 1880.
В. М. Каченовскому. (1). 16 октября 1880.
М. А. Поливановой. (1). 18 октября 1880.
Г. Е. Благосветлову. (1). 20 октября 1880.
А. П. Шуйской. (1). 25 октября 1880.
В. П. Гаевскому. (1). 29 октября 1880.
П. И. Вейнбергу. (1). 2 ноября 1880.
П. Е. Гусевой. (1). 3 ноября 1880.
И. С. Аксакову. (1). 4 ноября 1880.
Н. А. Любимову. (1). 8 ноября 1880.
В. М. Каченовскому. (1). 25 ноября 1880.
А. М. Достоевскому. (1). 28 ноября 1880.
Н. А. Любимову. (1). 29 ноября 1880.
А. И. Савельеву. (1). 29 ноября 1880.
И. С. Аксакову. (1). 3 декабря 1880.
Т. И. Филиппову. (1). 4 декабря 1880.
И. С. Аксакову. (1). 18 декабря 1880.
А. Ф. Благонравов. (1). 19 декабря 1880.
Неустановленному лицу (Николаю Александровичу). (1). 19 декабря 1880.
А. Н. Плещееву. (1). 24 декабря 1880.
Н. М. Достоевскому. (1). 26 декабря 1880.
А. Е. Комаровской. (1). 27 декабря 1880.
Я. П. Полонскому. (1). 27 декабря 1880.
А. А. Толстой. (1). 5 января 1881.
Н. А. Любимову. (1). 26 января 1881.
Е. Н. Гейден. (1). 28 января 1881.
