М. А. Достоевскому. (1). 29 июня 1832.
М. Ф. Достоевской. (1). 23 августа 1833.
М. Ф Достоевской. (1). Апрель — май 1844.
М. Ф. Достоевской. (1). 9 мая 1835.
М. Ф. Достоевской. (1). 16 мая 1835.
М. Ф. Достоевской. (1). 19 мая 1835.
М. Ф. Достоевской. (1). 26 мая 1835.
М. Ф. Достоевской. (1). 2 июня 1835.
М. Ф. Достоевской. (1). 23 июня 1835.
М. А. Достоевскому. (1). 3 июля 1837.
М. А. Достоевскому. (1). 23 июля 1837.
М. А. Достоевскому. (1). 6 сентября 1837.
М. А. Достоевскому. (1). 27 сентября 1837.
М. А. Достоевскому. (1). 8 октября 1837.
М. А. Достоевскому. (1). 3 декабря 1837.
В. М. Достоевской. (1). 3 декабря 1837.
М. А. Достоевскому. (1). Конец февраля — начало января 1837.
М. А. Достоевскому. (1). 4 февраля 1838.
М. А. Достоевскому. (1). 5 июня 1838.
М. М. Достоевскому. (1). 9 августа 1838.
М. А. Достоевскому. (1). 30 октября 1838.
М. М. Достоевскому. (1). 31 октября 1838.
М. А. Достоевскому. (1). 23 марта 1839.
А. И. Хотяинцеву. (1). 23 марта 1839.
М. А. Достоевскому. (1). 5—10 мая 1839.
М. М. Достоевскому. (1). 16 августа 1839.
А. А., А. Ф. Куманиным. (1). 25 декабря 1839.
М. М. Достоевскому. (1). 1 января 1840.
А. А., А. Ф. Куманиным. (1). 28 января 1840.
В. М. Достоевской. (1). 23 января 1840.
О. Я. Нечаевой. (1). 28 января 1840.
М. М. Достоевскому. (1). 19 июля 1840.
М. М. Достоевскому. (1). 27 февраля 1841.
М. М. Достоевскому. (1). 22 декабря 1841.
А. М. Достоевскому. (1). Декабрь 1842.
А. М. Достоевскому. (1). Январь 1843.
А. М. Достоевскому. (1). Январь—начало февраля 1843.
П. А. Каренину. (1). Конец декабря 1843.
В. М. Карениной. (1). Конец декабря 1843.
М. М. Достоевскому. (1). 31 декабря 1843.
М. М. Достоевскому. (1). Вторая половина января 1844.
М. М. Достоевскому. (1). 14 февраля 1844.
М. М. Достоевскому. (1). Март—апрель 1844.
М. М. Достоевскому. (1). Июль—август 1844.
П. А. Карепину. (1). 20-е числа августа 1844.
П. А. Карепину. (1). 7 сентября 1844.
П. А. Карепину. (1). 19 сентября 1844.
М. М. Достоевскому. (1). 30 сентября 1844.
П. А. Карепину. (1). 20-е числа октября 1844.
М. М. Достоевскому. (1). Ноябрь 1844.
А. М. Достоевскому. (1). Осень 1844.
М. М. Достоевскому. (1). 24 марта 1845.
М. М. Достоевскому. (1). 4 мая 1845.
М. М. Достоевскому. (1). Начало сентября 1845.
М. М. Достоевскому. (1). 8 октября 1845.
М. М. Достоевскому. (1). 16 ноября 1845.
М. М. Достоевскому. (1). 1 февраля 1846.
М. М. Достоевскому. (1). 1 апреля 1846.
М. М. Достоевскому. (1). 26 апреля 1846.
М. М. Достоевскому. (1). 16 мая 1846.
А. М. Достоевскому. (1). 24 мая 1846.
М. М. Достоевскому. (1). 5 сентября 1846.
М. М. Достоевскому. (1). 17 сентября 1846.
М. М. Достоевскому. (1). 7 октября 1846.
М. М. Достоевскому. (1). 17 октября 1846.
А. М. Достоевскому. (1). 18 октября 1846.
М. М. Достоевскому. (1). 20-е числа октября 1846.
М. М. Достоевскому. (1). 26 ноября 1846.
М. М. Достоевскому. (1). 17 декабря 1846.
А. У. Порецкому. (1). Январь 1847.
М. М. Достоевскому. (1). Январь—февраль 1847.
М. М. Достоевскому. (1). Апрель 1847.
А. В. Старчевскому. (1). Апрель—первая половина мая 1847.
А. В. Старчевскому. (1). Апрель—июнь 1847.
Н. А. Некрасову. (1). Конец августа—начало сентября 1847.
М. М. Достоевскому. (1). 9 сентября 1847.
Е. П. Майковой. (1). 14 мая 1848.
Неустановленному лицу. (1). 3 июня 1848.
А. А. Краевскому. (1). 1 февраля 1849.
А. М. Достоевскому. (1). 20 февраля 1849.
А. А. Краевскому. (1). 25—26 марта 1849.
А. А. Краевскому. (1). 31 марта 1849.
А. А. Краевскому. (1). Первая половина апреля 1849.
А. М. Достоевскому. (1). 20 июня 1849.
М. М. Достоевскому. (1). 18 июля 1849.
М. М. Достоевскому. (1). 27 августа 1849.
М. М. Достоевскому. (1). 14 сентября 1849.
М. М. Достоевскому. (1). 22 декабря 1849.
М. М. Достоевскому. (1). 30 января—22 февраля 1854.
Н. Д. Фонвизиной. (1). Конец января—20-е числа февраля 1854.
М. М. Достоевскому. (1). 27 марта 1854.
М. М. Достоевскому. (1). 30 июля 1854.
А. М. Достоевскому. (1). 6 ноября 1854.
Д. И. Достоевской. (1). 6 ноября 1854.
Е. И. Якушкину. (1). 15 апреля 1855.
М. М. Достоевскому. (1). 14 мая 1855.
М. Д. Исаевой. (1). 4 июня 1855.
А. Е. Врангелю. (1). 14 августа 1855.
М. М. Достоевскому. (1). 21 августа 1855.
А. Е. Врангелю. (1). 23 августа 1855.
А. П. Анненковой. (1). 18 октября 1855.
М. М. Достоевскому. (1). 17 декабря 1855.
М. М. Достоевскому. (1). 13—18 января 1856.
А. Н. Майкову. (1). 18 января 1856.
А. Е. Врангелю. (1). 23 марта 1856.
М. М. Достоевскому. (1). 24 марта 1856.
Э. И. Тотлебену. (1). 24 марта 1856.
А. Е. Врангелю. (1). 13 апреля 1856.
А. Е. Врангелю. (1). 23 мая 1856.
А. Е. Врангелю. (1). 14 июля 1856.
А. Е. Врангелю. (1). 21 июля 1856.
А. Е. Врангелю. (1). 9 ноября 1856.
М. М. Достоевскому. (1). 9 ноября 1856.
Ч. Ч. Валиханову. (1). 14 декабря 1856.
А. Е. Врангелю. (1). 21 декабря 1856.
М. М. Достоевскому. (1). 22 декабря 1856.
В. М. Карениной. (1). 22 декабря 1856.
Неустановленному лицу (Сусанне). (1). 22 декабря 1856.
Неустановленному лицу (Марии Ивановне). (1). 22 декабря 1856.
А. Е. Врангелю. (1). 25 января 1857.
В. М. Карениной. (1). 23 февраля 1857.
А. Е. Врангелю. (1). 9 марта 1857.
М. М. Достоевскому. (1). 9 марта 1857.
В. М. Карепиной. (1). 15 марта 1857.
Д. С. Константу. (1). 20 апреля 1857.
Е. И. Якушкину. (1). 1 июня 1857.
И. В. Ждан-Пушкину. (1). 29 июля 1857.
В. Д. Констант. (1). 31 августа 1857.
Д. С. Константу. (1). 31 августа 1857.
В. М. Карениной. (1). 7 сентября 1857.
М. М. Достоевскому. (1). 3 ноября 1857.
Е. И. Якушкину. (1). 23 ноября 1857.
В. Д. Констант. Около 30 ноября 1857.
М. Н. Каткову. (1). 11 января 1858.
М. М. Достоевскому. (1). 18 января 1858.
Е. И. Якушкину. (1). 8 февраля 1858.
М. М. Достоевскому. (1). 1 марта 1858.
Д. С. Константу. (1). 15 марта 1858.
М. Н. Каткову. (1). 8 мая 1858.
И. В. Ждан-Пушкину. (1). 17 мая 1858.
М. М. Достоевскому. (1). 31 мая 1858.
М. М. Достоевскому. (1). 19 июля 1858.
М. М. Достоевскому. (1). 13 сентября 1858.
Е. И. Якушкину. (1). 12 декабря 1858.
М. М. Достоевскому. (1). 13 декабря 1858.
М. М. Достоевскому. (1). 14 марта 1859.
М. М. Достоевскому. (1). 11 апреля 1859.
М. М. Достоевскому. (1). 9 мая 1859.
М. М. Достоевскому. (1). Конец июня 1859.
М. М. Достоевскому. (1). 1 июля 1859.
М. М. Достоевскому. (1). 24 августа 1859.
М. М. Достоевскому. (1). 25 августа 1859.
М. М. Достоевскому. (1). 19 сентября 1859.
А. Е. Врангелю. (1). 22 сентября 1859.
М. М. Достоевскому. (1). 1 октября 1859.
М. М. Достоевскому. (1). 2 октября 1859.
Э. И. Тотлебену. (1). 4 октября 1859.
А. Е. Врангелю. (1). 4 октября 1859.
М. М. Достоевскому. (1). 9 октября 1859.
М. М. Достоевскому. (1). 11 октября 1859.
П. А. Давыдову. (1). 14 октября 1859.
М. М. Достоевскому. (1). 18 октября 1859.
М. М. Достоевскому. (1). 20 октября 1859.
А. И. Гейбовичу. (1). 23 октября 1859.
М. М. Достоевскому. (1). 29 октября 1859.
А. Е. Врангелю. (1). 31 октября 1859.
Э. И. Тотлебену. (1). 2 ноября 1859.
А. Е. Врангелю. (1). 2 ноября 1859.
М. М. Достоевскому. (1). 12 ноября 1859.
В. М. Карениной. (1). 12 ноября 1859.
А. Е. Врангелю. (1). 19 ноября 1859.
