А. И. Шуберт. (1). 14 марта 1860
А. И. Шуберт. (1). 3 мая 1860
И. И. Шуберт. (1). 12 июня 1860
А. П. Милюкову. (1). 10 сентября 1860
М. А. Загуляеву. (1). Январь 1861
Я. П. Полонскому. (1). 15 апреля 1861
В Редакцию «Северной пчелы». (1). 4 мая 1861
В Редакцию «Сына отечества». (1). 4 мая 1861
В Редакцию «Санкт-Петербургских ведомостей». (1). 4 мая 1861
Ф. Н. Бергу. (1). 12 июля 1861
Я. П. Полонскому. (1). 31 июля 1861
А. К. Каллаш. (1). 16 августа 1861
А. Н. Островскому. (1). 24 августа 1861
А. М. Достоевскому. (1). 6 июня  1862
И. Н. Страхову. (1). 26 июня (8 июля) 1862
А. Д. Путяте. (1). 8 октября 1862
Н. А. Некрасову. (1). 3 ноября 1862
А. П. Милюкову. (1). 2 января 1863
М. В. Белинский. (1). 5 января 1863
Н. М. Щепкину. (1). 13 февраля 1863
Б. И. Утину. (1). 18 февраля 1863
Б. И. Утину. (1). 20 февраля 1863
А. И. Глазунову. (1). 6 марта 1863
И. С. Тургеневу. (1). 17 июня 1863
И. С. Тургеневу. (1). 19 июня 1863
Е. П. Ковалевскому. (1). 20 июля 1863
Е. П. Ковалевскому. (1). 23 июля 1863
Н. М. Достоевскому. (1). 16 (28) августа 1863
П. А. Исаеву. (1). 16 (28) августа 1863
В. Д. Констант. (1). 20 августа (1 сентября) 1863
В. Д. Констант. (1). 27 августа (8 сентября) 1863
М. М. Достоевскому. (1). 8 (20) сентября 1863
В. Д. Констант. (1). 8 (20) сентября 1863
П. А. Исаеву. (1). 18 (30) сентября 1863
Н. Н. Страхову. (1). 18 (30) сентября 1863
И. С. Тургеневу. (1). 6 (18) октября 1863
В. Д. Констант. (1). 10 ноября 1863
М. М. Достоевскому. (1). 19 ноября 1863
В. Д. Констант. (1). 19 ноября 1863
Неустановленному лицу. (1). 5 декабря 1863
И. С. Тургеневу. (1). 23 декабря 1863
В. Д. Констант. (1). 10 января 1864
П. А. Исаеву. (1). 28 января 1864
П. А. Исаеву. (1). 31 января 1864
М. М. Достоевскому. (1). 9 февраля 1864
М. М. Достоевскому. (1). 29 февраля 1864
П. А. Исаеву. (1). 29 февраля 1864
М. М. Достоевскому. (1). 5 марта 1864
М. М. Достоевскому. (1). 20 марта 1864
П. А. Исаеву. (1). 20 марта 1864
М. М. Достоевскому. (1). 26 марта 1864
М. М. Достоевскому. (1). 2 апреля 1864
М. М. Достоевскому. (1). 5 апреля 1864
М. М. Достоевскому. (1). 9 апреля 1864
П. А. Исаеву. (1). 10 апреля 1864
М. М. Достоевскому. (1). 13—14 апреля 1864
П. Д. Боборыкину. (1). 14 апреля 1864
М. М. Достоевскому. (1). 15 апреля 1864
М. М. Достоевскому. (1). 15 апреля 1864
М. М. Достоевскому. (1). 23 апреля 1864
П. А. Исаеву. (1). 8—9 июля 1864
А. М. Достоевскому. (1). 29 июля 1864
Ф. Ф. Веселаго. (1). 23 августа 1864
А. Н. Островскому. (1). 24 августа 1864
Н. Будаевскому. (1). 29 августа 1864
М. В. Ррдевичу. Июль—август 1864
Я. П. Полонскому. (1). 8 сентября 1864
Н. М. Достоевскому. (1). 13 сентября 1864
А. Н. Островскому. (1). 19 сентября 1864
И. С. Тургеневу. (1). 20 сентября 1864
С. В. Энгельгардт. (1). 27 октября 1864
Ф. А. Бурдину. (1). 20-е числа октября 1864
А. У. Порецкому. Начало декабря 1864
А. Н. Островскому. (1). 9 декабря 1864
А. В. Корвин-Круковской. (1). 14 декабря 1864
И. С. Тургеневу. (1). 14 декабря 1864
А. Н. Островскому. (1). 30 декабря 1864
А. А. Чумикову. (1). 13 января 1865
А. А. Чумикову. (1). 29 января 1865
И. С. Тургеневу. (1). 13 февраля 1865
С. Н. Федорову. (1). 25 февраля 1865
А. Е. Врангелю. (1). 31 марта—14 апреля 1865
Н. П. Сусловой. (1). 19 апреля 1865
Е. П. Ковалевскому. (1). 9 мая 1865
Н. Ф. Бунакову. (1). 15 мая 1865
П. А. Исаеву. (1). 30 мая 1865
Е. П. Ковалевскому. (1). 6 июня 1865
А. А. Краевскому. (1). 8 июня 1865
И. С. Тургеневу. (1). 3 (15) августа 1865
И. С. Тургеневу. (1). 8 (20) августа 1865
А. П. Сусловой. (1). 10 (22) августа 1865
А. П. Сусловой. (1). 12 (24) августа 1865
А. Е. Врангелю. (1). 24 августа (5 сентября) 1865
А. Е. Врангелю. (1). 10 (22) сентября 1865
М. Н. Каткову. (1). 10 (22)—15 (27) сентября 1865
А. Е. Врангелю. (1). 16 (28) сентября 1865
А. Е. Врангелю. (1). 8 ноября 1865
И. Л. Янышеву. (1). 22 ноября 1865
Н. М. Достоевскому. (1). 15 декабря 1865
М. Н. Каткову. (1). Декабрь 1865
Д. И. Достоевской. (1). 13 февраля 1866
А. Е. Врангель. (1). 18 февраля 1866
Я. К. Гроту. (1). 14 марта 1866
М. Н. Каткову. (1). 25 апреля 1866
И. Л. Янышеву. (1). 29 апреля 1866
А. Е. Врангелю. (1). 9 мая 1866
А. В. Корвин-Круковской. (1). Апрель—май 1866
А. В. Корвин-Круковской. (1). 17 июня 1866
П. А. Исаеву. (1). 22 июня 1866
П. А. Исаеву. (1). 25 июня 1866
П. А. Исаеву. (1). 4 июля 1866
Н. А. Любимову. (1). 8 июля 1866
А. П. Милюкову. (1). 10—15 июля 1866
М. Н. Каткову. (1). 19 июля 1866
П. А. Исаеву. (1). 2 сентября 1866
А. П. Милюкову. (1). Конец сентября 1866
А. А. Любимову. (1). 2 ноября 1866
Н. А. Любимову. (1). 3 ноября 1866
Н. А. Любимову. (1). 16 ноября 1866
Н. А. Любимову. (1). 9 декабря 1866
А. Г. Сниткиной. (1). 9 декабря 1866
Н. А. Любимову. (1). 13 декабря 1866
А. Г. Сниткиной. (1). 29 декабря 1866
А. Г. Сниткиной. (1). 2 января 1867
М. Н. Каткову. (1). 1 февраля 1867
Н. Н. Страхову. (1). 9 февраля 1867
Н. Н. Страхову. (1). 11 февраля 1867
А. П., О. А. Кашиным. (1). 13 февраля 1867
Л. А., О. А. Милюковым. (1). 13 февраля 1867
А. П. Милюкову. (1). 13 февраля 1867
И. М. Алонкину. (1). 13 апреля 1867
А. П. Сусловой. (1). 23 апреля (5 мая) 1867
А. Г. Достоевской. (1). 5 (17) мая 1867
А. Г. Достоевской. (1). 6 (18) мая 1867
А. Г. Достоевской. (1). 7 (19) мая 1867
А. Г. Достоевской. (1). 8 (20) мая 1867
А. Г. Достоевской. (1). 9 (21) мая 1867
А. Г. Достоевской. (1). 10 (22) мая 1867
А. Г. Достоевской. (1). 11 (23) мая 1867
А. Г. Достоевской. (1). 12 (24) мая 1867
А. Г. Достоевской. (1). 13 (25) мая 1867
А. Г. Достоевской. (1). 14 (26) мая 1867
П. А. Исаеву. (1). 19 (31) мая 1867
Э. Ф. Достоевской. (1). 1 (13) июня 1867
А. Н. Сниткиной. (1). 9 (21) июля 1867
А. Н. Майкову. (1). 16 (28) августа 1867
А. Н. Майкову. (1). 3 (15) сентября 1867
Э. Ф. Достоевской. (1). 16 (28) сентября 1867
А. Г. Достоевской. (1). 23 сентября (5 октября) 1867
А. Г. Достоевской. (1). 24 сентября (6 октября) 1867
С. А. Ивановой. (1). 29 сентября (11 октября) 1867
А. Н. Майкову. (1). 9 (21) октября 1867
П. А. Исаеву. (1). 10 (22) октября 1867
Э. Ф. Достоевской. (1). 11 (23) октября 1867
А. Г. Достоевской. (1). 5 (17) ноября 1867
А. Г. Достоевской. (1). 6 (18) ноября 1867
А. Н. Сниткиной. (1). 6 (18) декабря 1867
В Редакцию журнала «Русский вестник». (1). 24 декабря 1867 (5 января) 1868
А. Н. Майкову. (1). 31 декабря 1867 (12) января 1868
А. П., В. М. Ивановым. (1). 1 (13) января 1868
С. А. Ивановой. (1). 1 (13) января 1868
В. М., С. А., М. А. Ивановым. (1). 1 (13) феврале 1868
А. А. Майкову. (1). 18 февраля (1 марта) 1868
П. А. Исаеву. (1). 19 февраля (2 марта) 1868
А. Н. Майкову. (1). 20 февраля (3 марта) 1868
В. М. Ивановой. (1). 24 февраля (7 марта) 1868
Э. Ф. Достоевской. (1). 26 февраля (9 марта) 1868
А. Н. Майкову. (1). 2 (14) марта 1868
М. Н. Каткову. (1). 3 (15)—5 (17) марта 1868
А. Н. Майкову. (1). 21—22 марта (2—3 апреля) 1868
А. Г. Достоевской. (1). 23 марта (4 апреля) 1868
А. Г. Достоевской. (1). 23 марта (4 апреля) 1868
С. А. Ивановой. (1). 29 марта (10 апреля) 1868
А. Н. Майкову. (1). 9 (21) апреля 1868
А. Н. Майкову. (1). 18 (30) мая 1868
П. А. Исаеву. (1). 9 (21) июня 1868
А. Н. Майкову. (1). 22 июня (4 июля) 1868
С. А. Ивановой. (1). 23 июня (5 июля) 1868
А. Н. Майкову. (1). 21 июля (2 августа) 1868
Э. Ф. Достоевской. (1). 9 (21) августа 1868
Редактору одного из иностранных журналов. (1). Конец августа—начало сентября 1868
П. А. Исаеву. (1). 22 сентября (4 октября) 1868
С. А. Ивановой. (1). 26 октября (7 ноября) 1868
А. Н. Майкову. (1). 26 октября (7 ноября) 1868
Э. Ф. Достоевской. (1). 28 октября (9 ноября) 1868
А. Н. Майкову. (1). 11 (23) декабря 1868
Н. Н. Страхову. (1). 12 (24) декабря 1868
В Комитет Общества для пособия нуждающимся литераторам и ученым. (1). 23 сентября 1861
Казначею Общества для пособия нуждающимся литераторам и ученым И. Н. Березину. (1). 18 февраля 1863
Казначею Общества для пособия нуждающимся литераторам и ученым И. Н. Березину. (1). 2 марта 1863
Казначею Общества для пособия нуждающимся литераторам и ученым И. Н. Березину. (1). 4 марта 1863
Казначею Общества для пособия нуждающимся литераторам и ученым И. Н. Березину. (1). 4 марта 1863
Казначею общества для пособия нуждающимся литераторам и ученым И. Н. Березину. (1). 25 марта 1863
В Государственный банк. (1). 1863
