Э. Ф. Достоевской. (1). 23 января 1869.
С. А. Ивановой. (1). 25 января 1869.
Э. Ф. Достоевской. (1). 14 февраля 1869.
Н. Н. Страхову. (1). 26 февраля 1869.
С. А. Ивановой. (1). 8 марта 1869.
Н. Н. Страхову. (1). 18 марта 1869.
Н. Н. Страхову. (1). 6 апреля 1869.
Н. Н. Страхову. (1). 29 апреля 1869.
А. Н. Майкову. (1). 15 мая 1869.
В. И. Веселовскому. (1). 14 августа 1869.
А. Н. Майкову. (1). 14 августа 1869.
Н. Н. Страхову. (1). 14 августа 1869.
С. А. Ивановой. (1). 29 августа 1869.
А. Н. Майкову. (1). 17 сентября 1869.
А. Н. Майкову. (1). 16 октября 1869.
А. Н. Майкову. (1). 27 октября 1869.
А. Н. Майкову. (1). 23 ноября 1869.
А. Н. Майкову. (1). 7 декабря 1869.
П. А. Исаеву. (1). 10 декабря 1869.
А. Н. Майкову. (1). 10 декабря 1869.
С. А. Ивановой. (1). 14 декабря 1869.
А. М. Достоевскому. (1). 16 декабря 1869.
П. А. Исаеву. (1). 10 января 1870.
Н. Н. Страхову. (1). 10 января 1870.
П. А. Исаеву. (1). 31 января 1870.
А. Н. Майкову. (1). 12 февраля 1870.
Н. Н. Страхову. (1). 26 февраля 1870.
Н. Н. Страхову. (1). 24 марта 1870.
А. Н. Майкову. (1). 25 марта 1870.
А. Г. Достоевской. (1). 17 апреля 1870.
В. М., С. А. Ивановым. (1). 7 мая 1870.
Н. Н. Страхову. (1). 28 мая 1870.
Н. Н. Страхову. (1). 11 июня 1870.
С. А. Ивановой. (1). 2 июля 1870.
В. В. Кашпиреву. (1). около 15 августа 1870.
С. А. Ивановой. (1). 17 августа 1870.
М. Н. Каткову. (1). 19 сентября 1870.
Редакции журнала «Русский вестник». (1). 7 октября 1870.
М. Н. Каткову. (1). 8 октября 1870.
С. А. Ивановой. (1). 9 октября 1870.
А. Н. Майкову. (1). 9 октября 1870.
Н. Н. Страхову. (1). 9 октября 1870.
Н. Н. Страхову. (1). 2 декабря 1870.
А. Н. Майкову. (1). 15 декабря 1870.
А. Н. Майкову. (1). 30 декабря 1870.
С. А. Ивановой. (1). 6 января 1871.
П. А. Исаеву. (1). 6 января 1871.
А. Н. Майкову. (1). 7 января 1871.
А. У. Порецкому. (1). 8 января 1871.
А. Н. Майкову. (1). 18 января 1871.
А. Н. Майкову. (1). 26 января 1871.
А. Г. Достоевской. (1). 1 февраля 1871.
Н. Н. Страхову. (1). 10 февраля 1871.
А. Н. Майкову. (1). 25 февраля 1871.
А. Н. Майкову. (1). 2 марта 1871.
Н. Н. Страхову. (1). 18 марта 1871.
А. Н. Майкову. (1). 19 марта 1871.
А. Н. Майкову. (1). 19 марта 1871.
С. А. Ивановой. (1). 29 марта 1871.
А. Н. Майкову. (1). 1 апреля 1871.
А. Н. Майкову. (1). 5 апреля 1871.
С. А. Ивановой. (1). 12 апреля 1871.
А. Г. Достоевской. (1). 16 апреля 1871.
А. Г. Достоевской. (1). 17 апреля 1871.
А. Г. Достоевской. (1). 19 апреля 1871.
А. Н. Майкову. (1). 21 апреля 1871.
Н. Н. Страхову. (1). 23 апреля 1871.
С. А. Ивановой. (1). Конец апреля—начало мая 1871.
В. И. Губину. (1). 8 мая 1871.
Н. Н. Страхову. (1). 18 мая 1871.
А. Н. Сниткиной. (1). 16 июля 1871.
С. А. Ивановой. (1). 18 июля 1871.
Е. П. и С. А. Ивановым. (1). 9 августа 1871.
П. А. Исаеву. (1). 18 августа 1871.
А. Н. Майкову. (1). не позднее 30 августа 1871.
С. А. Юрьеву. (1). 27 октября 1871.
П. А. Исаеву. (1). 5 ноября 1871.
А. Г. Достоевской. (1). 2 января 1872.
А. Г. Достоевской. (1). 4 января 1872.
В. Д. Оболенской. (1). 20 января 1872.
А. А. Романову. (1). 28 января 1872.
С. А. Ивановой. (1). 4 февраля 1872.
С. Д. Яновскому. (1). 4 февраля 1872.
Я. П. Полонскому. (1). 16 февраля 1872.
Н. Н. Страхову. (1). 16 февраля 1872.
Н. А. Любимову. (1). Конец марта—начало апреля 1872.
М. И. Владиславлеву. (1). 13 апреля 1872.
В. М. Ивановой. (1). 20 апреля 1872.
Н. Н. Страхову. (1). 3 мая 1872.
А. Г. Достоевской. (1). 27 мая 1872.
А. Г. Достоевской. (1). 28 мая 1872.
А. Г. Достоевской. (1). 30 мая 1872.
А. Г. Достоевской. (1). 3 июня 1872.
А. Г. Достоевской. (1). 5 июня 1872.
А. Г. Достоевской. (1). 8 июня 1872.
А. Г. Достоевской. (1). 9 июня 1872.
А. Г. Достоевской. (1). 12 июня 1872.
А. Г. Достоевской. (1). 14 июня 1872.
Н. А. Любимову. (1). 19 июля 1872.
Н. Н. Страхову. (1). 20 сентября 1872.
Е. П. Ивановой. (1). 22 сентября 1872.
А. Г. Достоевской. (1). 9 октября 1872.
А. Г. Достоевской. (1). 10 октября 1872.
М. И. Владиславлеву. (1). 6 ноября 1872.
Вс. С. Соловьеву. (1). 1 января 1873.
В. Ф. Пуцыковичу. (1). 2—7 января 1873.
М. А. Александрову. (1). 6 / 13 января 1873.
Л. А. Леонову. (1). 15 января 1873.
М. А. Александрову. (1). 26—28 января 1873.
С. А. Ивановой. (1). 31 января 1873.
А. А. Романову. (1). 10 февраля 1873.
М. П. Погодину. (1). 21 февраля 1873.
М. П. Погодину. (1). 26 февраля 1873.
М. П. Федорову. (1). 11 мая 1873.
П. А. Исаеву. (1). 17 мая 1873.
П. А. Исаеву. (1). 19 мая 1873.
А. Г. Достоевской. (1). 20 мая 1873.
А. Г. Достоевской. (1). 12 июня 1873.
А. Г. Достоевской. (1). 14 июня 1873.
А. Г. Достоевской. (1). 22 июня 1873.
М. А. Алексаыдрову. (1). 24 июня 1873.
А. У. Порецкому. (1). 25 июня 1873.
А. Г. Достоевской. (1). 26 июня 1873.
А. У. Порецкому. (1). 30 июня 1873.
А. Г. Достоевской. (1). 5 июня 1873.
А. Г. Достоевской. (1). 10 июля 1873.
А. Г. Достоевской. (1). 12 июля 1873.
А. Г. Достоевской. (1). 20 июля 1873.
А. У. Порецкому. (1). 20 июля 1873.
А. Г. Достоевской. (1). 23 июля 1873.
А. Г. Достоевской. (1). 26 июля 1873.
А. Г. Достоевской. (1). 29 июля 1873.
А. Г. Достоевской. (1). 10 августа 1873.
А. Г. Достоевской. (1). 13 августа 1873.
А. Г. Достоевской. (1). 15 августа 1873.
А. Г. Достосвской. (1). 19 августа 1873.
А. Г. Достоевской. (1). 20 августа 1873.
А. У. Порецкому. (1). 22 августа 1873.
Д. Д. Кишенскому. (1). 5 сентября 1873.
Н. М. Достоевскому. (1). 14 сентября 1873.
М. А. Александрову. (1). 15 сентября 1873.
М. А. Александрову. (1). 16 сентября 1873.
М. П. Федорову. (1). 19 сентября 1873.
Н. Н. Страхову. (1). 27 сентября 1873.
М. А. Александрову. (1). 28—30 сентября 1873.
М. А. Александрову. (1). 28—30 сентября 1873.
В. П. Мещерскому. (1). 2 октября 1873.
М. А. Александрову. (1). 4—6 октября 1873.
К. П. Победоносцеву. (1). 23 октября 1873.
В. П. Мещерскому. (1). 1—3 ноября 1873.
В. П. Мещерскому. (1). 3—4 ноября 1873.
М. П. Погодину. (1). 12 ноября 1873.
Н. А. Любимову. (1). 13 декабря 1873.
В. В. Тимофеевой. (1). 15—16 декабря 1873.
Н. М. Достоевскому. (1). 18 декабря 1873.
А. У. Порецкому. (1). 1873.
М. А. Александрову. (1). 3 января 1874.
О. Ф. Миллеру. (1). 4 января 1874.
М. А. Александрову. (1). 24 января 1874.
Н. Н. Страхову. (1). 9 февраля 1874.
Н. М. Достоевскому. (1). 9 февраля 1874.
М. А. Александрову. (1). 21 февраля 1874.
А. Ф. Кони. (1). Февраль 1874.
В. П. Мещерскому. (1). 1 марта 1874.
Г. Ф. Пантелееву. (1). 7 марта 1874.
И. А. Гончарову. (1). 7 марта 1874.
И. А. Гончарову. (1). Вторая половина марта 1874.
С. М. Лобода. (1). 10 апреля 1874.
А. Г. Достоевской. (1). 25 апреля 1874.
Л. Ф. Достоевской. (1). 25 апреля 1874.
Ф. Ф. Достоевскому. (1). 25 апреля 1874.
А. Г. Достоевской. (1). 26 апреля 1874.
Н. М. Достоевскому. (1). 5 мая 1874.
Н. М. Достоевскому. (1). 12 мая 1874.
И. С. Тургеневу. (1). 5 июня 1874.
А. Г. Достоевской. (1). 6 июня 1874.
А. Г. Достоевской. (1). 12 июня 1874.
А. Г. Достоевской. (1). 16 июня 1874.
А. Г. Достоевской. (1). 23 июня — 24 июня 1874.
А. Г. Достоевской. (1). 28 июня 1874.
А. Г. Достоевской. (1). 1 июля 1874.
А. Г. Достоевской. (1). 5 июля 1874.
А. Г. Достоевской. (1). 8—9 июля 1874.
А. Г. Достоевской. (1). 14 июля 1874.
А. Г. Достоевской. (1). 16 июля 1874.
А. Г. Достоевской. (1). 17 июля 1874.
А. Г. Достоевской. (1). 20 июля 1874.
В. Ф. Пуцыковичу. (1). 11 августа 1874.
П. А. Исаеву. (1). 10 сентября 1874.
Н. А. Некрасову. (1). 20 октября 1874.
П. А. Исаеву. (1). 4 ноября 1874.
П. А. Исаеву. (1). 11 декабря 1874.
А. Г. Достоевской. (1). 17 декабря 1874.
А. Г. Достоевской. (1). 18 декабря 1874.
А. Г. Достоевской. (1). 19 декабря 1874.
А. Г. Достоевской. (1). 20 декабря 1874.
А. М. Горчакову. (1). 30 ноября 1870.
Договор с Б. Б. Поляковым. (1). 13 июня 1873.
