В. А., М. И. Гоголям. (1). 1820.
Т. С. Гоголь-Яновской. (1). 1820.
В. А., М. И. Гоголям. (1). 1820.
В. А., М. И. Гоголям. (1). 10 июня 1821.
В. А., М. И. Гоголям. (1). 13 августа 1821.
В. А., М. И. Гоголям. (1). 14 августа 1821.
В. А., М. И. Гоголям. (1). 26 августа 1821.
В. А., М. И. Гоголям. (1). 6 сентября 1821.
В. А., М. И. Гоголям. (1). 6 октября 1821.
В. А., М. И. Гоголям. (1). 10 декабря 1821.
В. А., М. И. Гоголям. (1). Декабрь 1821.
В. А., М. И. Гоголям. (1). 7 января 1822.
В. А., М. И. Гоголям. (1). Август 1822.
В. А., М. И. Гоголям. (1). 10 октября 1822.
В. А., М. И. Гоголям. (1). 23 марта 1823.
В. А., М. И. Гоголям. (1). 3 октября 1823.
В. А., М. И. Гоголям. (1). Ноябрь-декабрь 1823.
В. А., М. И. Гоголям. (1). 11 декабря 1823.
В. А., М. И. Гоголям. (1). 22 января 1824.
В. А., М. И. Гоголям. (1). 30 марта 1824.
В. А., М. И. Гоголям. (1). 13 июня 1824.
В. А. Гоголю, М. И. Гоголь. (1). 1 октября 1824.
В. А., М. И. Гоголям. (1). 19 октября 1824.
М. И. Гоголь. (1). 13 января 1825.
В. А., М. И. Гоголям. (1). март 1825.
В. А., М. И. Гоголям. (1). 18 марта 1825.
М. И. Гоголь. (1). 23 апреля 1825.
М. И. Гоголь. (1). 24 апреля 1825.
М. И. Гоголь. (1). 26 мая 1825.
М. И. Гоголь. (1). 3 июня 1825.
М. И. Гоголь. (1). 10 июня 1825.
М. И. Гоголь. (1). 15 августа 1825.
А. С. Данилевскому. (1). 17 августа 1825.
М. И. Гоголь. (1). 30 сентября 1825.
М. И. Гоголь. (1). 13 октября 1825.
М. И. Гоголь. (1). 23 октября 1825.
М. И. Гоголь. (1). 2 декабря 1825.
М. И. Гоголь. (1). 17 января 1826.
М. И. Гоголь. (1). 21 апреля 1826.
М. И. Гоголь. (1). 14 мая 1826.
М. И. Гоголь. (1). 4 июня 1826.
М. И. Гоголь. (1). 13 июня 1826.
М. И. Гоголь. (1). 16 августа 1826.
М. И. Гоголь. (1). 20 августа 1826.
М. И. Гоголь. (1). 10 сентября 1826.
М. И. Гоголь. (1). 30 сентября 1826.
М. И. Гоголь. (1). 15 октября 1826.
М. И. Гоголь. (1). 16 ноября 1826.
М. И. Гоголь. (1). 23 ноября 1826.
Г. И. Высоцкому. (1). 17 января 1827.
М. И. Гоголь. (1). 1 февраля 1827.
М. И. Гоголь. (1). 26 февраля 1827.
Г. И. Высоцкому. (1). 19 марта 1827.
М. И. Гоголь. (1). 24 марта 1827.
М. И. Гоголь. (1). 6 апреля 1827.
М. И. Гоголь. (1). 17 апреля 1827.
М. И. Гоголь. (1). 20 мая 1827.
М. И. Гоголь. (1). 7 июня 1827.
Г. И. Высоцкому. (1). 26 июня 1827.
М. И. Гоголь. (1). 19 августа 1827.
М. И. Гоголь. (1). 30 августа 1827.
М. И. Гоголь. (1). 12 сентября 1827.
Павлу П. Косяровскому. (1). 13 сентября 1827.
В. П. Косяровской. (1). 13 сентября 1827.
Петру П. Косяровскому. (1). 13 сентября 1827.
М. И. Гоголь. (1). 2 октября 1827.
Петру П. Косяровскому. (1). 3 октября 1827.
Павлу П. Косяровскому. (1). 3 октября 1827.
М. И. Гоголь. (1). 13 ноября 1827.
М. И. Гоголь. (1). 15 декабря 1827.
М. И. Гоголь. (1). 20 декабря 1827.
М. И. Гоголь. (1). январь 1828.
М. И. Гоголь. (1). 1 марта 1828.
М. И. Гоголь. (1). 30 марта 1828.
М. И. Гоголь. (1). 7 апреля 1828.
М. И. Гоголь. (1). 3 мая 1828.
М. И. Гоголь. (1). 16 мая 1828.
М. И. Гоголь. (1). 30 мая 1828.
А. С. Данилевскому. (1). сентябрь 1828.
Павлу П. Косяровскому. (1). 2 сентября 1828.
Петру П. Косяровскому. (1). 8 сентября 1828.
Петру П. Косяровскому. (1). 2 декабря 1828.
А. С. Данилевскому. (1). декабрь 1828.
М. И. Гоголь. (1). 3 января 1829.
М. И. Гоголь. (1). март 1829.
М. И. Гоголь. (1). 30 апреля 1829.
М. И. Гоголь. (1). 22 мая 1829.
К. С. Сербиновичу. (1). июнь 1829.
М. И. Гоголь. (1). 24 июля 1829.
М. И. Гоголь. (1). 1 августа (13 августа). 1829.
М. И. Гоголь. (1). 13 августа (25) августа 1829.
М. И. Гоголь. (1). 24 сентября 1829.
М. И. Гоголь. (1). 27 октября 1829.
М. И. Гоголь. (1). 12 ноября 1829.
М. И. Гоголь. (1). 1 января 1830.
М. И. Гоголь. (1). 5 января 1830.
М. И. Гоголь. (1). 2 февраля 1830.
М. И. Гоголь. (1). 2 апреля 1830.
М. И. Гоголь. (1). 3 июня 1830.
М. И. Гоголь. (1). 1 сентября 1830.
М. И. Гоголь. (1). 29 сентября 1830.
М. И. Гоголь. (1). 10 октября 1830.
М. И. Гоголь. (1). 19 декабря 1830.
М. И. Гоголь. (1). 10 февраля 1831.
М. И. Гоголь. (1). 16 апреля 1831.
А. С. Данилевскому. (1). 1831.
А. С. Данилевскому. (1). 1831.
А. С. Данилевскому. (1). 1831.
М. И. Гоголь. (1). 28 апреля 1831.
А. С. Данилевскому. (1). 2 мая 1831.
М. И. Гоголь. (1). 27 июня 1831.
М. И. Гоголь. (1). 24 июля 1831.
А. С. Пушкину. (1). 16 августа 1831.
А. С. Пушкину. (1). 21 августа 1831.
М. И. Гоголь. (1). 21 августа 1831.
В. А. Жуковскому. (1). 10 сентября 1831.
М. И. Гоголь. (1). 19 сентября 1831.
М. И. Гоголь. (1). 9 октября 1831.
М. И. Гоголь. (1). 17 октября 1831.
М. И. Гоголь. (1). 30 октября 1831.
А. С. Данилевскому. (1). 2 ноября 1831.
М. И. Гоголь. (1). 17 ноября 1831.
М. И. Гоголь. (1). 8 декабря 1831.
А. С. Данилевскому. (1). 1 января 1832.
М. И. Гоголь. (1). 4 января 1832.
М. И. Гоголь. (1). 6 февраля 1832.
М. И. Гоголь. (1). 26 февраля 1832.
М. И. Гоголь. (1). 10 марта 1832.
А. С. Данилевскому. (1). 10 марта 1832.
М. И. Гоголь. (1). 25 марта 1832.
А. С. Данилевскому. (1). 30 марта 1832.
М. И. Гоголь. (1). 16 апреля 1832.
А. С. Данилевскому. (1). 26 апреля 1832.
М. И. Гоголь. (1). 27 апреля 1832.
М. И. Гоголь. (1). 12 мая 1832.
М. И. Гоголь. (1). 9 июня 1832.
Н. М. Лонгинову. (1). 9 июня 1832.
А. С. Данилевскому. (1). 15 июня 1832.
М. И. Гоголь. (1). 4 июля 1832.
Н. Я. Прокоповичу. (1). 8 июля 1832.
М. П. Погодину. (1). 8 июля 1832.
М. П. Погодину. (1). 20 июля 1832.
И. И. Дмитриеву. (1). июль 1832.
М. П. Погодину. (1). 2 сентября 1832.
Петру П. Косяровскому 9 сентября 1832.
И. И. Дмитриеву. (1). 23 сентября 1832.
П. А. Плетневу. (1). 9 октября 1832.
М. И. Гоголь. (1). 10 октября 1832.
М. И. Гоголь. (1). 21 октября 1832.
М. И. Гоголь. (1). ноябрь 1832.
М. И. Гоголь. (1). 22 ноября 1832.
М. П. Погодину. (1). 25 ноября 1832.
И. И. Дмитриеву. (1). 30 ноября 1832.
М. И. Гоголь. (1). 3 декабря 1832.
М. А. Максимовичу. (1). 12 декабря 1832.
М. И. Гоголь. (1). 13 декабря 1832.
А. С. Данилевскому. (1). 13 декабря 1832.
А. С. Данилевскому. (1). 20 декабря 1832.
В. И. Григоровичу. (1). 1 января 1833.
М. П. Погодину. (1). 10 января 1833.
М. И. Гоголь. (1). 10 января 1833.
М. П. Погодину. (1). 1 февраля 1833.
М. И. Гоголь. (1). 8 февраля 1833.
А. С. Данилевскому. (1). 8 февраля 1833.
М. П. Погодину. (1). 20 февраля 1833.
М. И. Гоголь. (1). 26 марта 1833.
М. И. Гоголь. (1). 5 апреля 1833.
М. И. Гоголь. (1). Март—апрель 1833.
М. И. Гоголь. (1). 2 мая 1833.
М. П. Погодину. (1). 8 мая 1833.
М. И. Гоголь. (1). 8 июня 1833.
М. И. Гоголь. (1). 24 июня 1833.
М. А. Максимовичу. (1). 2 июля 1833.
М. И. Гоголь. (1). 4 июля 1833.
М. И. Гоголь. (1). 9 августа 1833.
М. И. Гоголь. (1). 30 августа 1833.
М. И. Гоголь. (1). 26 сентября 1833.
М. П. Погодину. (1). 28 сентября 1833.
В. В. Тарновскому. (1). 2 октября 1833.
М. И. Гоголь. (1). 2 октября 1833.
М. А. Максимовичу. (1). 9 ноября 1833.
М. И. Гоголь. (1). 22 ноября 1833.
М. И. Гоголь. (1). 20 декабря 1833.
М. А. Максимовичу. (1). декабрь 1833.
А. С. Пушкину. (1). 23 декабря 1833.
М. А. Максимовичу. (1). 7 января 1834.
М. П. Погодину. (1). 11 января 1834.
К. С. Сербиновичу. (1). Январь—февраль 1834.
М. И. Гоголь. (1). 10 февраля 1834.
К. С. Сербиновичу. (1). 11 февраля 1834.
М. А. Максимовичу. (1). 12 февраля 1834.
И. И. Срезневскому. (1). 6 марта 1834.
М. И. Гоголь. (1). 9 марта 1834.
М. А. Максимовичу. (1). 12 марта 1834.
М. П. Погодину. (1). 13 марта 1834.
М. И. Гоголь. (1). 17 марта 1834.
М. А. Максимовичу. (1). 26 марта 1834.
М. А. Максимовичу. (1). 29 марта 1834.
М. П. Погодину. (1). 4 апреля 1834.
М. И. Гоголь. (1). апрель 1834.
М. А. Максимовичу. (1). 7 апреля 1834.
М. А. Максимовичу. (1). 20 апреля 1834.
М. И. Гоголь. (1). 20 апреля 1834.
М. И. Гоголь. (1). апрель 1834.
М. И. Гоголь. (1). 13 мая 1834.
А. С. Пушкину. (1). 13 мая 1834.
А. С. Пушкину. (1). май 1834.
К. С. Сербиновичу. (1). май 1834.
М. А. Максимовичу. (1). 28 мая 1834.
М. А. Максимовичу. (1). 29 мая 1834.
И. И. Срезневскому. (1). 1 июня 1834.
М. А. Максимовичу. (1). 8 июня 1834.
М. А. Максимовичу. (1). 10 июня 1834.
М. И. Гоголь. (1). 15 июня 1834.
М. П. Погодину. (1). 23 июня 1834.
М. А. Максимовичу. (1). 27 июня 1834.
М. А. Максимовичу. (1). 1 июля 1834.
М. И. Гоголь. (1). 10 июля 1834.
М. А. Максимовичу. (1). 18 июля 1834.
М. П. Погодину. (1). 23 июля 1834.
М. И. Гоголь. (1). 1 августа 1834.
В. В. Тарновскому. (1). 7 августа 1834.
М. А. Максимовичу. (1). 14 августа 1834.
М. А. Максимовичу. (1). 23 августа 1834.
В. В. Тарновскому. (1). сентябрь 1834.
К. С. Сербиновичу. (1). 29 сентября 1834.
М. П. Погодину. (1). 2 ноября 1834.
М. И. Гоголь. (1). 6 ноября 1834.
М. П. Погодину. (1). 14 декабря 1834.
М. И. Гоголь. (1). 15 декабря 1834.
А. С. Пушкину. (1). Январь 1835 / декабрь 1834.
М. И. Гоголь. (1). 4 января 1835.
А. С. Пушкину. (1). январь 1835.
М. П. Погодину. (1). 22 января 1835.
М. А. Максимовичу. (1). 22 января 1835.
А. В. Никитенко. (1). 24 января 1835.
М. И. Гоголь. (1). 30 января 1835.
М. П. Погодину. (1). 31 января 1835.
М. И. Гоголь. (1). 1 февраля 1835.
М. П. Погодину. (1). 9 февраля 1835.
М. П. Погодину. (1). 20 февраля 1835.
С. П. Шевыреву. (1). 10 марта 1835.
М. П. Погодину. (1). 18 марта 1835.
М. И. Гоголь. (1). 20 марта 1835.
М. А. Максимовичу. (1). 22 марта 1835.
М. П. Погодину. (1). 23 марта 1835.
М. И. Гоголь. (1). 12 апреля 1835.
М. П. Погодину. (1). 17 апреля 1835.
Г. А. фон-Щверину. (1). апрель 1835.
А. А. Дегурову. (1). апрель 1835.
Н. Я. Прокоповичу. (1). 24 мая 1835.
Г. И. Спасскому. (1). 1 июня 1835.
И. И. Срезневскому. (1). 11 июля 1835.
В. А. Жуковскому. (1). 15 июля 1835.
М. А. Максимовичу. (1). 20 июля 1835.
М. П. Погодину. (1). Август 1835.
М. П. Погодину. (1). Август 1835.
М. И. Гоголь. (1). 2 сентября 1835.
М. И. Гоголь. (1). 22 сентября 1835.
М. И. Гоголь. (1). 1 октября 1835.
М. И. Гоголь. (1). октябрь 1835.
А. С. Пушкину. (1). 7 октября 1835.
М. И. Гоголь. (1). 10 ноября 1835.
М. И. Гоголь. (1). 19 ноября 1835.
М. П. Погодину. (1). 6 декабря 1835.
М. И. Гоголь. (1). 18 декабря 1835.
