А. П. Толстому. (1). 2 января 1846.
Ю. Ф. Самарину. (1). 3 января 1846.
С. М. Соллогуб. (1). 3 января 1846.
В. А. Соллогубу. (1). 3 января 1846.
А. П. Толстому. (1). 8 января 1846.
Н. М. Языкову. (1). 8 января 1846.
А. О. Смирновой. (1). 27 января 1846.
В. А. Жуковскому. (1). 6 февраля 1846.
П. А. Плетневу. (1). 20 февраля 1846.
Н. М. Языкову. (1). 26 февраля 1846.
А. О. Смирновой. (1). 4 марта 1846.
В. А. Жуковскому. (1). 16 марта 1846.
П. А. Плетневу. (1). 20 марта 1846.
С. Т. Аксакову. (1). 23 марта 1846.
Н. М. Языкову. (1). 24 марта 1846.
Н. Ч. Шереметевой. (1). ~ 24 марта 1846.
Н. Н. Шереметевой. (1). 5 апреля 1846.
А. П. Толстому. (1). 18 апреля 1846.
Л. К., А. М. Вьельгорским, С. М. Соллогуб. (1). 19 апреля 1846.
Н. М. Языкову. (1). 21 апреля 1846.
Н. Н. Шереметевой. (1). 21 / 22 апреля 1846.
М. И. Гоголь. (1). 23 апреля 1846.
М. И., А. В., Е. В., О. В. Гоголь. (1). 1 мая 1846.
Н. М. Языкову. (1). 5 мая 1846.
С. Т. Аксакову. (1). 5 мая 1846.
П. А Плетневу. (1). 5 мая 1846.
А. А. Теплову. (1). зима 1845—1846 — начало мая 1846.
В. А. Жуковскому. (1). 10 мая 1846.
А. М. Вьельгорской. (1). 14 мая 1846.
А О. Смирновой. (1). 6 июня 1846.
А П. Толстому. (1). 18 июня 1846.
В. А. Жуковскому. (1). 27 июня 1846.
А. О. Смирновой. (1). 4 июля 1846.
П. А Плетневу. (1). 4 июля 1846.
А О. Россету. (1). 6 июля 1846.
Ю. Ф. Самарину. (1). начало июля 1846.
П. А. Плетневу. (1). 20 июля 1846.
Н. М. Языкову. (1). 21 июля 1846.
С. П. Шевыреву. (1). 26 июля 1846.
П. А Плетневу. (1). 30 июля 1846.
А. В. Никитенко. (1). 1 августа 1846.
А П. Толстому. (1). 6 августа 1846.
М. И. Гоголь. (1). 10 августа 1846.
В. А. Жуковскому. (1). 10 августа 1846.
В. А Жуковскому. (1). 25 августа 1846.
П. А Плетневу. (1). 25 августа 1846.
Ю. Ф. Самарину. (1). 20-ые числа августа 1846.
М. П. Погодину. (1). 10 сентября 1846.
М. П. Погодину. (1). 10 сентября 1846.
В. А. Жуковскому. (1). 12 сентября 1846.
А. Плетневу. (1). 12 сентября 1846.
П. А. Плетневу. (1). 26 сентября 1846.
С. П. Шевыреву. (1). 26 сентября 1846.
П. А Плетневу. (1). 3 октября 1846.
С. П. Шевыреву. (1). 5 октября 1846.
Н. М. Языкову. (1). 5 октября 1846.
А. О. Смирновой. (1). 8 октября 1846.
А О. Смирновой. (1). 15 октября 1846.
П. А. Плетневу. (1). 16 октября 1846.
В. А. Жуковскому. (1). 20 октября 1846.
П. А. Плетневу. (1). 20 октября 1846.
Л. К., А. М. Вьельгорским, С. М. Соллогуб. (1). 22 октября 1846.
С. П. Шевыреву. (1). 24 октября 1846.
М. С. Щепкину. (1). 24 октября 1846.
А. М. Вьельгорской. (1). 2 ноября 1846.
П. А. Плетневу. (1). 2 ноября 1846.
М. С. Щепкину. (1). 2 ноября 1846.
И. И. Сосницкому. (1). 2 ноября 1846.
С. П. Шевыреву. (1). 2 ноября 1846.
А. А. Иванову. (1). 7 ноября 1846.
Н. М. Языкову. (1). 8 ноября 1846.
Н. Н. Шереметевой. (1). 8 ноября 1846.
А. С. Данилевскому. (1). 8 ноября 1846.
А. О. Россету. (1). 9 ноября 1846.
А. О. Смирновой. (1). 9 ноября 1846.
М. И. Гоголь. (1). 14 ноября 1846.
С. Т. Аксакову. (1). середина ноября 1846.
М. И. Гоголь. (1). 19 ноября 1846.
В. А. Жуковскому. (1). 24 ноября 1846.
А. О. Смирновой. (1). 24 ноября 1846.
А. П. Толстому. (1). 24 ноября 1846.
М. П. Погодину. (1). осень 1846.
С. П. Шевыреву. (1). 1 декабря 1846.
П. А. Плетневу. (1). 4 декабря 1846.
А. М. Вьельгорской. (1). 8 декабря 1846.
П. А. Плетневу. (1). 8 декабря 1846.
С. П. Шевыреву. (1). 8 декабря 1846.
А. О. Россету. (1). 10 декабря 1846.
А. А. Иванову. (1). 12 декабря 1846.
П. А. Плетневу. (1). 12 декабря 1846.
М. С. Щепкину. (1). 16 декабря 1846.
Н. М. Языкову. (1). 16 декабря 1846.
А. А. Иванову. (1). 19 декабря 1846.
П. А. Плетневу. (1). 5 января 1847.
А. А. Иванову. (1). 12 января 1847.
П. А. Плетневу. (1). 15 января 1847.
А. М. Вьельгорской. (1). 16 января 1847.
Л. К. Вьельгорской. (1). 16 января 1847.
П. А. Вяземскому. (1). середина января 1847.
О. В. Гоголь. (1). 20 января 1847.
С. Т. Аксакову. (1). 20 января 1847.
С. П. Шевыреву. (1). 20 января 1847.
Н. М. Языкову. (1). 20 января 1847.
Л. К. Вьельгорской. (1). 25 января 1847.
М. И. Гоголь. (1). 25 января 1847.
М. И. Гоголь. (1). 25 января 1847.
В. А. Жуковскому. (1). 25 января 1847.
А. О. Смирновой. (1). 30 января 1847.
А. А. Иванову. (1). 4 февраля 1847.
А. М. Вьельгорской. (1). 6 февраля 1847.
П. А. Плетневу. (1). 6 февраля 1847.
А. П. Толстому. (1). 6 февраля 1847.
В. А. Жуковскому. (1). 10 февраля 1847.
А. О. Россету. (1). 11 февраля 1847.
П. А. Плетневу. (1). 11 февраля 1847.
С. П. Шевыреву. (1). 11 февраля 1847.
М. П. Погодину. (1). 11 февраля 1847.
М. И. Гоголь. (1). 16 февраля 1847.
А. О. Смирновой. (1). 22 февраля 1847.
П. А. Вяземскому. (1). 28 февраля 1847.
А. О. Россету. (1). 28 февраля 1847.
М. А. Константиновскому. (1). январь — февраль 1847.
В. А. Жуковскому. (1). 4 марта 1847.
М. П. Погодину. (1). 4 марта 1847.
С. П. Шевыреву. (1). 4 марта 1847.
О. В. Гоголь. (1). ~ 4 марта 1847.
С. Т. Аксакову. (1). 6 марта 1847.
Н. Н. Шереметевой. (1). 6 марта 1847.
В. А. Жуковскому. (1). 6 марта 1847.
П. А. Плетневу. (1). 6 марта 1847.
П. Я. Убри. (1). 8 марта 1847.
С. П. Шевыреву. (1). 10 марта 1847.
Д. К. Малиновскому. (1). ~ 10 марта 1847.
В. А. Жуковскому. (1). 12 марта 1847.
М. Вьельгорской. (1). 16 марта 1847.
В. Ф. Одоевскому. (1). 16 марта 1847.
С. М. Соллогуб. (1). 16 марта 1847.
В. А. Соллогубу. (1). 16 марта 1847.
А. С., У. Г. Данилевским. (1). 18 марта 1847.
В. В. Львову. (1). 20 марта 1847.
А. А. Иванову. (1). 25 марта 1847.
Ф. В. Чижову. (1). 25 марта 1847.
М. Ю. Вьельгорскому. (1). 27 марта 1847.
П. А. Плетневу. (1). 27 марта 1847.
С. Н. Молчановой. (1). февраль — март 1847.
Н. Н. Шереметевой. (1). 1 апреля 1847.
М. И. Гоголь. (1). 6 апреля 1847.
Е. В. Гоголь. (1). 6 апреля 1847.
А. О. Россету. (1). 15 апреля 1847.
В. А. Жуковскому. (1). 17 апреля 1847.
Г. Рейтерну. (1). 17 апреля 1847.
П. А. Плетневу. (1). 17 апреля 1847.
А. О. Смирновой. (1). 20 апреля 1847.
А. А. Иванову. (1). 22 апреля 1847.
А. А. Иванову. (1). 22 апреля 1847.
А. О. Россету. (1). 24 апреля 1847.
С. П. Шевыреву. (1). 27 апреля 1847.
Н. Я. Прокоповичу. (1). 28 апреля 1847.
Ф. А. Моллеру. (1). 29 апреля 1847.
М. П. Погодину. (1). 30 апреля 1847.
А. М. Погодиной. (1). 30 апреля 1847.
А. А. Иванову. (1). конец апреля 1847.
М. И. Гоголь. (1). 3 мая 1847.
А. А. Иванову. (1). 6 мая 1847.
М. А. Константиновскому. (1). 9 мая 1847.
П. А. Плетневу. (1). 9 мая 1847.
Ф. Ф. Вигелю. (1). ~ 9 мая 1847.
А. О. Смирновой. (1). 10 мая 1847.
А. П. Толстому. (1). ~ 10 мая 1847.
С. А. Соболевскому. (1). май, до 13-го 1847.
А. С., У. Г. Данилевским. (1). 18 мая 1847.
А. О. Смирновой. (1). 20 мая 1847.
С. П. Шевыреву. (1). 25 мая 1847.
М. П. Погодину. (1). 1 июня 1847.
П. А. Плетневу. (1). 10 июня 1847.
П. А. Вяземскому. (1). 11 июня 1847.
Н. Я. Прокоповичу. (1). 20 июня 1847.
В. Г. Белинскому. (1). ~ 20 июня 1847.
А. О. Смирновой. (1). 20 июня 1847.
Н. Н. Шереметевой. (1). 20 июня 1847.
А П. Толстому. (1). 22 июня 1847.
М. И. Гоголь. (1). 7 июля 1847.
С. П. Шевыреву. (1). 7 июля 1847.
А. М. Вьельгорской. (1). 8 июля 1847.
М. П. Погодину. (1). 8 июля 1847.
Архиепископу Иннокентию. (1). ~ 8 июля 1847.
А. О. Смирновой. (1). 8 июля 1847.
П. А. Плетневу. (1). 10 июля 1847.
С. Т. Аксакову. (1). 10 июля 1847.
М. С. Щепкину. (1). ~ 10 июля 1847.
А. А. Иванову. (1). 24 июля 1847.
С. М. Соллогуб. (1). 26 июля 1847.
А. П. Толстому. (1). 27 июля 1847.
С. П. Шевыреву. (1). июль 1847.
Д. К. Малиновскому. (1). июль 1847.
А. П. Толстому. (1). 2 августа 1847.
А. П. Толстому. (1). 6 августа 1847.
Л. К. Вьельгорской. (1). 8 августа 1847.
А. П. Толстому. (1). 8 августа 1847.
В. Г. Белинскому. (1). 10 августа 1847.
П. В. Анненкову. (1). 12 августа 1847.
Л. К. Вьельгорской. (1). 14 августа 1847.
А. П. Толстому. (1). 14 августа 1847.
А. П. Толстому. (1). ~ 14 августа 1847.
А. П. Толстому. (1). 21 августа 1847.
А. М. Вьельгорской. (1). 24 августа 1847.
П. А. Плетневу. (1). 24 августа 1847.
Н. Я. Прокоповичу. (1). август 1847.
С. П. Шевыреву. (1). 28 августа 1847.
С. Т. Аксакову. (1). 28 августа 1847.
П. В. Анненкову. (1). 31 августа 1847.
М. П. Погодину. (1). 31 августа 1847.
Н. Н. Шереметевой. (1). август 1847.
П. В. Анненкову. (1). 7 сентября 1847.
С. П. Шевыреву.. 8 сентября 1847.
А. П. Толстому. (1). 10 сентября 1847.
П. В. Анненкову. (1). 20 сентября 1847.
М. А. Константиновскому. (1). 24 сентября 1847.
А. С. Данилевскому. (1). 20 ноября 1847.
А. О. Россету. (1). 20 ноября 1847.
А. О. Смирновой. (1). 20 ноября 1847.
С. П. Шевыреву. (1). 2 декабря 1847.
А. А. Иванову. (1). 5 декабря 1847.
М. П. Погодину. (1). 7 декабря 1847.
Н. Н. Шереметевой. (1). начало декабря 1847.
М. И. Гоголь. (1). 12 декабря 1847.
А. В. Гоголь. (1). ~ 12 декабря 1847.
М. А. Константиновскому. (1). 12 декабря 1847.
П. А. Плетневу. (1). 12 декабря 1847.
А. А. Иванову. (1). 14 декабря 1847.
А. В. Гоголь. (1). между 12—18 декабря 1847.
С. П. Шевыреву. (1). 18 декабря 1847.
С. Т. Аксакову. (1). 18 декабря 1847.
О. В. Гоголь. (1). 18 декабря 1847.
А. А. Иванову. (1). 28 декабря 1847.
Н. Н. Шереметевой. (1). конец декабря 1847.
Т. Ф. Серединскому. (1). зима 1846—1847 / 1847—1848.
