Вл. Н. Майков; К. А. Майков; И. А. Гончаров; Я. А. Щеткин; Ю. Д. Гусятникова — А. Н., Н. А. Майковым. (1). Первые числа октября 1842.
Евг. П. Майковой. (1). 11 октября 1842.
С. С. Дудышкин; И. А. Гончаров; Вал. Н. Майков — А. Н., Н. А. Майковым. (1). 14 декабря 1842.
А. Н. Майкову. (1). 2 марта 1843.
Н. А., Евг. П. Майковым. (1). 22 июля 1843.
В. Ф. Шаховской. (1). 8 февраля 1844.
Вал. Н. Майкову. (1). 11 / 18 июля 1846.
Н. А. Некрасов; И. И. Панаев; М. С. Щепкин; И. А. Гончаров; А. И. Кронеберг — В. Г. Белинскому; И. С. Тургеневу; П. В. Анненкову. (1). 24 июня 1847.
А. П., Ю. Д. Ефремовым. (1). 22 июля 1847.
Ю. Д. Ефремовой. (1). 25 октября 1847.
П. М. Языкову. (1). 5 марта 1848.
А. А. Краевскому. (1). 12 мая 1848.
В. Ф. Шаховской. (1). 29 января 1849.
Н. А. Степанову. (1). 3 июля 1849.
Н. А. Майкову. (1). 13 июля 1849.
Ю. Д. Ефремовой. (1). 20 августа 1849.
А. А. Краевскому. (1). 25 сентября 1849.
М. М. Кирмалову. (1). 17 декабря 1849.
В. Л. Болтуновой. (1). 29 ноября 1850.
А. А. Кирмаловой. (1). 5 мая 1851.
Ф. А. Кони. (1). 10 мая 1852.
Е. А. Языковой. (1). 12 августа 1852.
Е. А., М. А. Языковым. (1). 23 августа 1852.
П. Ф. Броку. (1). 2 сентября 1852.
В. П. Боткину. (1). 26 сентября 1852.
М. А. Языкову. (1). 3—4 ноября 1852.
Н. А. Майкову. (1). 20 ноября 1852.
М. А., Е. А. Языковым. (1). 8 декабря 1852.
М. А. Языкову. (1). 27 декабря 1852.
М. А. Языкову. (1). 9—11 января 1853.
Языковым, Майковым. 18 января 1853.
Н. А. Майкову. (1). 17 марта 1853.
М. А., Е. А. Языковым. (1). 17—18 марта 1853.
Н. А. Майкову. (1). 29 марта 1853.
М. А. Языкову. (1). 18—19 мая 1853.
Н. А. Майкову. (1). 25—26 мая 1853.
М. А. Языкову. (1). 28 мая 1853.
М. А., Е. А. Языковым. (1). 19 июня 1853.
Ю. Д. Ефремовой. (1). 20 июня 1853.
И. И. Льховскому. (1). 26 июля — 9—10 августа 1853.
А. Н., А. И. Майковым. (1). 29 июля — 10 августа 1853.
Э. А. Белавиной. (1). 30 июля — 10 августа 1853.
М. А., Е. А. Языковым. (1). 31 июля 1853.
М. А. Языкову. (1). 20 августа 1853.
Н. А. Майкову. (1). 15 сентября 1853.
А. Н. Майкову. (1). 20 сентября 1853.
А. С. Норову. (1). 20 сентября 1853.
М. А. Языкову. (1). 15 декабря 1853.
М. А. Языкову. (1). 13 марта 1854.
Н. А. Майкову. (1). 14 марта 1854.
Н. А. Майкову. (1). 15 июля 1854.
М. А. Языкову. (1). 5 августа 1854.
М. А. Языкову. (1). 17 августа 1854.
Н. А. Майкову. (1). 14—16 сентября 1854.
Ю. Д. Ефремовой. (1). 15 сентября 1854.
А. А. Краевскому. (1). 15—16 сентября 1854.
К. Н. Григорьеву. (1). 31 декабря 1854 — 13 января 1855.
М. С. Волконскому. (1). 13 января 1855.
Н. А. Майкову. (1). 13 января 1855.
М. С. Волконскому. (1). 14 января 1855.



Солоницын — Гончарову. 3 сентября 1843.
Солоницын — Гончарову. 1 декабря 1843.
Солоницын — Гончарову. 18 января 1844.
Солоницын — Гончарову. 6 марта 1844.
В. Андр., В. Ал. Солоницыны — Гончарову. 25 апреля 1844.
