М. А. Шан-Гирей. (1). Осень 1827 г.
М. А. Шан-Гирей. (1). Около 21 декабря 1828 г.
М. А. Шан-Гирей. (1). Весна 1829 г.
М. А. Шан-Гирей. (1). Февраль 1830 г.
Н. И. Поливанову. (1). 7 июня 1831 г.
С. А. Бахметевой. (1). Июль - начало августа 1832 г.
С. А. Бахметевой. (1). Август 1832 г.
С. А. Бахметевой. (1). Август 1832 г.
М. А. Лопухиной. (1). 28 августа 1832 г.
М. А. Лопухиной. (1). 2 сентября 1832 г.
М. А. Лопухиной. (1). Вторая половина октября 1832 г.
А. М. Верещагиной. (1). Конец октября 1832 г.
М. А. Лопухиной. (1). 19 июня 1833 г.
М. А. Лопухиной. (1). 4 августа 1833 г.
М. Л. Симанской. (1). 20 февраля 1834 г.
М. А. Лопухиной. (1). 23 декабря 1834 г.
А. М. Верещагиной. (1). Весна 1835 г.
А. М. Гедеонову. (1). Около 20 декабря 1835 г.
С. А. Раевскому. (1). 16 января 1836 г.
Е. А. Арсеньевой. (1). Конец марта - первая половина апреля 1836 г.
Е. А. Арсеньевой. (1). Вторая половина апреля 1836 г.
Е. А. Арсеньевой. (1). Конец апреля - начало мая 1836 г.
С. А. Раевскому. (1). 27 февраля 1837 г.
С. А. Раевскому. (1). Начало марта 1837 г.
С. А. Раевскому. (1). Середина марта 1837 г.
М. А. Лопухиной. (1). 31 мая 1837 г.
Е. А. Арсеньвой. (1). 18 июля 1837 г.
С. А. Раевскому. (1). Вторая половина ноября - начало декабря 1837 г.
П. И. Петрову. (1). 1 февраля 1838 г.
М. А. Лопухиной. (1). 15 февраля 1838 г.
С. А. Раевскому. (1). 8 июня 1838 г.
М. А. Лопухиной. (1). Конец 1838 г.
А. А. Лопухину. (1). Конец февраля - первая половина марта 1839 г.
А. И. Тургеневу. (1). Вторая половина декабря 1839 г.
А. П. Шувалову. (1). Весна 1838 г. - весна 1840 г.
К. Ф. Опочинину. (1). Январь - начало марта 1840 г.
Н. Ф. Плаутину. (1). Начало марта 1840 г.
С. А. Соболевскому. (1). Середина марта 1840 г.
С. А. Соболевскому. (1). Конец марта - середина апреля 1840 г.
А. И. Философову. (1). Середина апреля 1840 г.
В. кн. Михаилу Павловичу. (1). 20 - 27 апреля 1840 г.
А. А. Вадковской. (1). Май 1840 г.
А. А. Лопухину. (1). 17 июня 1840 г.
А. А. Лопухину. (1). 12 сентября 1840 г.
А. А. Лопухину. (1). 16 - 26 октября 1840 г.
А. И. Бибикову. (1). Вторая половина февраля 1841 г.
А. А. Краевскому. (1). 13 - 14 апреля 1841 г.
Е. А. Арсеньевой. (1). Около 19 апреля 1841 г.
Е. А. Арсеньевой. (1). 9 - 10 мая 1841 г.
С. Н. Карамзиной. (1). 10 мая 1841 г.
Е. А. Арсеньевой. (1). 28 июня 1841 г.


Письма Лермонтову
От М. А. Лопухиной. (1). 12 октября 1832 г. (стр.734),
От А. М. Верещагиной. (1). 13 октября 1832 г. (стр.737),
От А. А. Лопухина. (1). ноябрь 1832 г. (стр.738),
От Винсона, 1832 г. (стр.739),
От А. А. Лопухина. (1). 7 января 1833 г. (стр.739), 
От А. А. Лопухина. (1). 25 февраля 1833 г. (стр.741),
От А. М. Верещагиной. (1). 1833 г. (стр.742),
От А. М. Верещагиной. (1). 18 августа 1835 г. (стр.743),
От Е. А. Арсеньевой. (1). 18 октября 1835 г. (стр.746),
От В. Ф. Одоевского. (1). не ранее 5 августа 1839 г.(стр.750).
