М. А. Шан-Гирей. (1). Осень 1827.
М. А. Шан-Гирей. (1). ~ 21 декабря 1828.
М. А. Шан-Гирей. (1). Весна 1829.
М. А. Шан-Гирей. (1). Февраль 1830.
Н. И. Поливанову. (1). 7 июня 1831.
С. А. Бахметевой. (1). Июль — начало августа 1832.
С. А. Бахметевой. (1). Август 1832.
С. А. Бахметевой. (1). Август 1832.
М. А. Лопухиной. (1). 28 августа 1832.
М. А. Лопухиной. (1). 2 сентября 1832.
М. А. Лопухиной. (1). Вторая половина 1832.
А. М. Верещагиной. (1). конец октября 1832.
M. A. Лопухиной. (1). 19 июня 1833.
M. А. Лопухиной. (1). 4 августа 1833.
М. Л. Симанской. (1). 20 февраля 1834.
М. Л. Симанской. (1). 1832—1839.
М. А. Лопухиной. (1). 23 декабря 1834.
А. М. Верещагиной. (1). Весна 1835.
А. М. Гедеонову. (1). 20 декабря 1835 .
С. А. Раевскому. (1). 16 января 1836.
Е. А. Арсеньевой. (1). Конец марта — первая половина апреля 1836.
Е. А. Арсеньевой. (1). Вторая половина апреля 1836.
Е. А. Арсеньевой. (1). Конец апреля — начало мая 1836.
С. А. Раевскому. (1). После 27 февраля 1837.
С. А. Раевскому. (1). Начало марта 1837.
С. А. Раевскому. (1). Первая половина марта 1837.
М. А. Лопухиной. (1). 31 мая 1837.
Е. А. Арсеньевой. (1). 18 июля 1837.
С. А. Раевскому. (1). Вторая половина ноября — начало декабря 1837.
П. И. Петрову. (1). 1 февраля 1838.
М. А. Лопухиной. (1). 15 февраля 1838.
С. А. Раевскому. (1). 8 июня 1838.
А. И. Философову. (1). Октябрь 1838.
А. М. Верещагиной-Хюгель. (1). 16 ноября 1838.
М. А. Лопухиной. (1). Конец 1838.
А. А. Лопухину. (1). Конец февраля — первая половина марта 1839.
А. И. Тургеневу. (1). Декабрь 1839 .
А. П. Шувалову. (1). Весна 1838 — весна 1840.
К. Ф. Опочинину. (1). Январь — начало марта 1840.
Н. Ф. Плаутину. (1). Начало марта 1840.
С. А. Соболевскому. (1). Середина марта 1840.
С. А. Соболевскому. (1). Конец марта — середина апреля 1840.
В. кн. Михаилу Павловичу. (1). 20—27 апреля 1840.
А. А. Вадковской. (1). 1838—1840.
А. А. Лопухину. (1). 17 июня 1840.
А. А. Лопухину. (1). 12 сентября 1840.
А. А. Лопухину. (1). 16—26 октября 1840.
А. И. Бибикову. (1). Вторая половина февраля 1841.
О. С. Одоевской. (1). Февраль — апрель 1841.
А. А. Краевскому. (1). 13—14 апреля 1841.
Е. А. Арсеньевой. (1). 20 апреля 1841.
Е. А. Арсеньевой. (1). 10 мая 1841.
С. Н. Карамзиной. (1). 10 мая 1841.
Е. А. Арсеньевой. (1). 28 июня 1841.



Письма Лермонтову.
От М. А. Лопухиной. (1). 12 октября 1832.
От А. М. Верещагиной. (1). 13 октября 1832. отрывок
От А. А. Лопухина. (1). ноябрь 1832.
Винсон. (1). 1832. отрывок
А. А. Лопухин. (1). 7 января 1833.
А. А. Лопухин. (1). 25 февраля 1833.
А. М. Верещагина. (1). 1833. отрывок
А. М. Верещагина. (1). 18 августа 1835.
Е. А. Арсеньева. (1). 18 октября 1835.
В. Ф. Одоевский. (1). не ранее 5 августа 1839. записка
