П. А. Плетневу. (1). 1 января 1856.
П. А. Плетневу. (1). 10 января 1856.
А. М. Жемчужникову. (1). 23 января 1856.
В. П. Боткину. (1). 7 февраля 1856.
Г. П. Данилевскому. (1). 19 марта 1856.
M. Н. Лонгинову. (1). 20 марта 1856.
К. Т. Солдатенкову. (1). 26 марта 1856. Отрывок
В. П. Боткину. (1). 26 марта 1856.
К. Т. Солдатенкову. (1). 27 марта 1856.
Н. Г. Чернышевскому. (1). 28 марта 1856.
В. Н. Бекетову. (1). 29 марта 1856.
В. П. Боткину. (1). 5 апреля 1856.
В. П. Боткину. (1). 17 апреля 1856.
Д. В. Григоровичу. (1). 5 мая 1856.
Л. В. Дубельту. (1). 9 мая 1856.
И. С. Тургеневу. (1). 24 мая 1856.
И. С. Тургеневу. (1). 15—17 июня 1856.
В. П. Боткину. (1). 16 июня 1856.
И. С. Тургеневу. (1). 27 июня 1856.
M. Н. Лонгинову. (1). 8 июля 1856.
А. Н. Островскому. (1). 11 июля 1856.
Л. Н. Толстому. (1). 22 июля 1856.
А. Н. Островскому. (1). 27 июля 1856.
И. С. Тургеневу. (1). 30 июля 1856.
В. П. Боткину. (1). Конец июля 1856.
А. А. Фету. (1). 31 июля 1856.
H. Г. Чернышевскому. (1). 10 августа 1856.
И. С. Тургеневу. (1). 16 августа 1856.
В. П. Боткину. (1). 22 августа 1856.
Л. Н. Толстому. (1). 22 августа 1856.
А. А. Буткевич. (1). 10 сентября 1856.
И. С. Тургеневу. (1). 21 сентября 1856.
А. В. Дружинину. (1). 26 сентября 1856.
В. П. Боткину. (1). 7 октября 1856.
И. С. Тургеневу. (1). 9—17 октября 1856.
И. С. Тургеневу. (1). 25 ноября 1856.
И. С. Тургеневу. (1). 6 декабря 1856.
П. В. Анненкову. (1). 6 декабря 1856.
И. С. Тургеневу. (1). 18 декабря 1856.
И. С. Тургеневу. (1). 26 декабря 1856.
И. А. Панаеву. (1). 28 декабря 1856.
В. П. Боткину. (1). 28 декабря 1856.
Я. П. Полонскому. (1). середина 1850-х.
И. А. Панаеву. (1). 6 января 1857.
И. С. Тургеневу. (1). 6 января 1857.
И. А. Панаеву. (1). 8 января 1857.
А. А. Буткевич. (1). 12 января 1857.
А. В. Дружинину. (1). 13—14 января 1857.
И. С. Тургеневу. (1). 17 февраля 1857.
Л. Н. Толстому. (1). 26 февраля 1857.
И. А. Панаеву. (1). 28 февраля 1857.
А. В. Дружинину. (1). 2 марта 1857.
И. С. Тургеневу. (1). 26 марта 1857.
Л. Н. Толстому. (1). 31 марта — 1 апреля 1857.
И. С. Тургеневу. (1). 10 апреля 1857.
Л. Н. Толстому. (1). 5 мая 1857.
И. А. Панаеву. (1). 7 мая 1857.
И. С. Тургеневу. (1). 15 мая 1857.
И. С. Тургеневу. (1). 19 мая 1857.
И. С. Тургеневу. (1). 21 мая 1857.
И. С. Тургеневу. (1). 26 мая 1857.
А. И. Герцену. (1). 15 июня 1857.
И. С. Тургеневу. (1). 30 июня 1857.
M. Н. Лонгинову. (1). 1 июля 1857.
И. С. Тургеневу. (1). 14 июля 1857.
И. С. Тургеневу. (1). 20 июля 1857.
А. И. Герцену. (1). 20 июля 1857.
А. Н. Островскому. (1). 21 июля 1857.
И. С. Тургеневу. (1). 21 июля 1857.
И. А. Герцену. (1). 26 июля 1857.
Л. Н. Толстому. (1). 27 июля 1857.
И. С. Тургеневу. (1). 27 июля 1857.
Д. В. Григоровичу. (1). 29 июля 1857.
П. А. Плетневу. (1). 23 августа 1857.
И. С. Тургеневу. (1). 29 августа 1857.
Л. Н. Толстому. (1). 29 августа 1857.
И. С. Тургеневу. (1). 10 сентября 1857.
А. Н. Островскому. (1). 26 сентября 1857.
М. В. Белинской. (1). 27 сентября 1857.
Н. А. Степанову. (1). конец сентября 1857.
Н. А. Степанову. (1). 1 октября 1857.
Н. А. Степанову. (1). 2 октября 1857.
А. А. Фету. (1). начало октября 1857.
M. Н. Лонгинову. (1). 10 октября 1857.
М. В. Белинской. (1). 27 октября 1857.
А. А. Буткевич. (1). октябрь 1857.
Л. Н. Толстому. (1). 30 ноября 1857.
Д. В. Григоровичу. (1). начало декабря 1857.
Л. Н. Толстому. (1). 16 декабря 1857.
А. А. Фету. (1). 18 декабря 1857.
И. С. Тургеневу. (1). 25 декабря 1857.
Л. Н. Толстому. (1). 19 января 1858.
А. Н. Островскому. (1). 22 января 1858.
А. Н. Островскому. (1). конец января 1858.
Л. Н. Толстому. (1). 22 февраля 1858.
П. А. Плетневу. (1). 12 марта 1858.
И. С. Тургеневу. (1). 17 марта 1858.
Д. В. Григоровичу. (1). 2 апреля 1858.
Л. Н. Толстому. (1). 3 апреля 1858.
А. Н. Майкову. (1). 8 апреля 1858.
А. Н. Островскому. (1). 22 апреля 1858.
И. А. Панаеву. (1). 6 мая 1858.
M. Л. Михайлову. (1). 9 мая 1858.
H. М. Сатину. (1). 30 мая 1858.
И. С. Тургеневу. (1). конец июля 1858.
И. С. Тургеневу. (1). 27 августа 1858.
М. Л. Михайлову. (1). 8 сентября 1858.
M. Н. Лонгинову. (1). 23 сентября 1858.
И. К. Бабсту. (1). 26 сентября 1858.
И. С. Тургеневу. (1). конец сентября 1858.
М. Л. Михайлову. (1). 16 октября 1858.
И. С. Тургеневу. (1). 17 октября 1858.
М. Л. Михайлову. (1). 25 октября 1858.
П. А. Плетневу. (1). 3 ноября 1858.
И. А. Панаеву. (1). 2 декабря 1858.
М. Л. Михайлову. (1). 2 декабря 1858.
П. В. Долгорукову. (1). 16 декабря 1858.
П. В. Долгорукову. (1). 6 января 1859.
М. Л. Михайлову. (1). 7 января 1859.
П. В. Анненкову. (1). 12 января 1859.
И. А. Панаеву. (1). 18 января 1859.
Л. Н. Толстому. (1). 29 января 1859.
П. А. Плетневу. (1). 25 февраля 1859.
И. А. Панаеву. (1). 1 марта 1859.
И. А. Панаеву. (1). 13 марта 1859.
А. А. Фету. (1). 17 марта 1859.
П. А. Плетневу. (1). 1 апреля 1859.
П. А. Плетневу. (1). 2 апреля 1859.
П. А. Плетневу. (1). 3 апреля 1859.
П. А. Плетневу. (1). 3 мая 1859.
И. А. Панаеву. (1). 9 июня 1859.
M. М. Достоевскому. (1). 26 августа 1859.
Н. А. Добролюбову. (1). после 23 сентября 1859.
А. Н. Островскому. (1). 27 сентября 1859.
М. М. Достоевскому. (1). ~ 6 октября 1859.
А. Н. Островскому. (1). 28 октября 1859.
М. Л. Михайлову. (1). 29 октября 1859.
Н. П. Макарову. (1). 27 ноября 1859.
В. П. Безобразову. (1). конец ноября — начало декабря 1859.
М.Н. Лонгинову. (1). 12 декабря 1859.
Н. И. Костомарову. (1). 21 декабря 1859.
Неизвестному. (1). 1850-е.
В. П. Боткину. (1). 1850-е.
Н. А. Добролюбову. (1). 6 января 1860.
В. Ф. Одоевскому. (1). 10 января 1860.
Н. А. Добролюбову. (1). Конец декабря 1859 — середина января 1860.
Н. А. Добролюбову. (1). Конец декабря 1859 — середина января 1860.
Я. П. Полонскому. (1). 3 февраля 1860.
Н. Г. Чернышевскому. (1). Конец марта 1860.
Н. А. Добролюбову. (1). Конец марта 1860.
Н. В. Гербелю. (1). 31 марта 1860.
А. Н. Островскому. (1). 24 апреля 1860.
Н. А. Добролюбову. (1). апрель 1860.
А. Ф. Погосскому. (1). конец апреля — начало мая 1860.
А. Н. Островскому. (1). 6 мая 1860.
Ег. П. Ковалевскому. (1). 11 мая 1860.
Н. А. Добролюбову. (1). 23 июня 1860.
Н. А. Добролюбову. (1). 18 июля 1860.
А. А. Буткевич. (1). начало сентября 1860.
И. А. Панаеву. (1). 11 октября 1860.
И. А. Панаеву. (1). сентябрь—октябрь 1860.
И. Г. Зыкову. (1). ~ 14 ноября 1860.
Н. М. Сатину. (1). 21 ноября 1860.
Евгр. П. Ковалевскому. (1). 23 ноября 1860.
H. М. Сатину. (1). 23 ноября 1860.
H. М. Сатину. (1). 23 ноября 1860.
Ег. П. Ковалевскому. (1). 11 декабря 1858/1860.
И. А. Панаеву. (1). 28 декабря 1860.
Н. А. Добролюбову. (1). конец декабря 1860.
И. А. Панаеву. (1). 29 декабря 1860.
А. Н. Островскому. (1). 31 декабря 1860.
Н. А. Добролюбову. (1). 1 января 1861.
П. В. Анненкову. (1). 7 января 1861.
И. Г. Зыкову. (1). 9 января 1861.
И. С. Тургеневу. (1). 15 января 1861.
И. Г. Зыкову. (1). 24 января 1861.
Г. Н. Потанину. (1). 1 февраля 1861.
И. А. Панаеву. (1). 5 марта 1861.
Н. А. Добролюбову. (1). 3 апреля 1861.
И. С. Тургеневу. (1). 5 апреля 1861.
А. С. Некрасову. (1). 16 апреля 1861.
М. Л. Михайлову. (1). 24 апреля 1852—1861.
Г. Н. Потанину. (1). 2 мая 1861.
Н. А. Добролюбову. (1). 25 мая 1861.
Л. Н. Толстому. (1). 30 мая 1861.
М. Л. Михайлову. (1). конец мая—до 3 июня 1861.
Л. Н. Толстому. (1). 3 июня 1861.
Н. Г. Чернышевскому. (1). 26 июня 1861.
И. А. Панаеву. (1). 20 августа 1861.
И. А. Панаеву. (1). 20 августа 1861.
И. А. Панаеву. (1). конец августа 1861.
Ег. П. Ковалевскому. (1). 20 августа — начало сентября 1861.
М. Л. Михайлову. (1). 1852 — 9 сентября 1861.
И. А. Панаеву. (1). конец декабря 1860 — 12 сентября 1861.
А. А. Буткевич; К. А., Ф. А. Некрасовым. (1). 5 октября 1861.
И. А. Панаеву. (1). 20 / 27 октября 1861.
В. Р. Зотову. (1). 2 ноября 1861.
И. А. Панаеву. (1). 3 ноября 1861.
И. Г. Зыкову. (1). первая половина ноября, 27 ноября 1861.
Я. П. Полонскому. (1). 4 декабря 1861.
А. Н. Островскому. (1). 5 декабря 1861.
А. С. Некрасову. (1). 7 декабря 1861.
И. А. Панаеву. (1). 11 декабря 1861.
Ег. П. Ковалевскому. (1). 26 декабря 1861.
Н. А. Степанову. (1). конец 1850-х—начало 1860-х.
И. А. Панаеву. (1). 1860—1861.
И. А. Панаеву. (1). 1860—1861.
И. А. Панаеву. (1). 1860—1861.
А. Н. Островскому. (1). 9, 16, 23, 30 января 1862.
А. Н. Островскому. (1). 9, 16, 23, 30 января 1862.
А. H. Островскому. (1). 13, 20, 27 января, 3 февраля 1862.
А. Н. Островскому. (1). 6 марта 1862.
И. А. Пиотровскому. (1). 16—17 марта 1862.
Ег. П. Ковалевскому. (1). 17 марта 1862.
И. А. Голышеву. (1). 28 марта 1862.
Н. Г. Чернышевскому. (1). март 1862.
В. А. Цеэ. (1). апрель 1862.
Н. В. Гербелю. (1). конец апреля—начало мая 1862.
В. П. Гаевскому. (1). 29 мая 1862.
И. Г. Зыкову. (1). весна 1862.
В. М. Матвееву. (1). 11 июня 1862.
А. А. Потехину. (1). 20 августа 1862.
Е. И. Якушкину. (1). 7 октября 1862.
Ф. А. Некрасову. (1). 10 октября 1862.
И. А. Панаеву. (1). 24 октября 1862.
Ф. М. Достоевскому. (1). 3 ноября 1862.
М. В. Авдееву. (1). 6 ноября 1862.
А. Н. Островскому. (1). 6 ноября 1862.
П. И. Якушкину. (1). 6 ноября 1862.
Ег. П. Ковалевскому. (1). 26 ноября 1862.
И. А. Панаеву. (1). 8 декабря 1862.
А. А. Потехину. (1). 14 декабря 1862.
Ф. А. Некрасову. (1). 24 / 31 декабря 1862.
В. П. Гаевскому. (1). 1853—1862.
И. А. Панаеву. (1). 1859—1862.
