П. А. Осиповомю (1). Около 8—9 января 1832
А. А. Орлову. (1). 24 ноября 1831 г. и 9 января 1832
П. В. Нащокину. (1). 8 и 10 января 1832
М О. Судиенке. (1). 15 января 1832
А. Д. Балашев — Пушкину. (1). 19 января 1832
Д. Н. Блудову. (1). 20 января 1832
А. Д. Балашев — Пушкину. (1). 22 января 1832
А. Д. Балашеву, (1). 23 января 1832
П. А. Осипова — Пушкину. (1). 25 января 1832
П. А. Вяземский — Пушкину. (1). Около 25—26 января 1832
П. В. Нащокину. (1). Около (не позднее) 29 января 1832
Е. М. Хитрово. (1). Конец (31?) января 1832
И. И. Дмитриев — Пушкину. (1). 1 февраля 1832
И. В. Киреевскому. (1). 4 февраля 1832
А. Х. Бенкендорф — Пушкину. (1). 7 февраля 1832
А. Х. Бенкендорфу. (1). 7 февраля 1832
А. Ф. Рохманов — Пушкину. (1). 9 февраля 1832
П. В. Нащокину. (1). Первая половина (не позднее 11—12) февраля 1832
И. И. Дмитриеву. (1). 14 февраля 1832
А. Х. Бенкендорф — Пушкину. (1). 17 февраля 1832
К. С. Сербинович — Пушкову. (1). 18 февраля 1832
А. Х. Бенкендорфу. (1). 18—24 февраля 1832
А. Х. Бенкендорфу. (1). 24 февраля 1832
В. И. Кистеру. (1). Вторая половина (после 18) февраля 1832
А. Х. Бенкендорф — Пушкину. (1). 29 февраля 1832
М. И. Калашников — Пушкину. (1). 7 марта 1832
В. А. Жуковским — Пушкину. (1). 4—10 марта 1832
И. П. Мятлев — Пушкину. (1). Первая половина марта 1832
М. И. Калашников — Пушкину. (1). 15 марта 1832
А. Ф. Рохманов — Пушкину. (1). 10 апреля 1832
H. Н. Раевский — Пушкину. (1). Апрель (до 17) 1832
M. П. Погодин — Пушкину. (1). 18 апреля 1832
Н. И. Гнедич — Пушкину. (1). 23 апреля 1832
И. В. Киреевский — Пушкину. Март — апрель 1832
Г. Г. Чернецову. (1). Апрель 1832
А. Х. Бенкендорфу. (1). 3 мая 1832
П. А. Осиповой. (1). 16 (?) мая 1832
E. M. Завадовская — Пушкину. (1). 16 мая 1832
П. А. Осипова — Пушкину. (1). 22 мая 1832
H. И. Гнедин — Пушкину. (1). 26 мая 1832
А. Х. Бенкендорфу. (1). 27 мая 1832
H. M. Смирнов — Пушкину. (1). Февраль — май (?) 1832
П. А. Осипова—Пушкину. (1). 31 мая 1832
П. А. Вяземский и Пушкин—В. Ф. Вяземской. (1). 4 июня 1832
А. Х. Бенкендорфу. (1). 8 июня 1832
И. В. Киреевскому. (1). 11 июля 1832
М. П. Погодину. (1). 11 июля 1832
Д. И. Хвостов — Пушкину. (1). 2 августа 1832
Д. И. Хвостову. (1). 2 августа 1832
М. П. Погодину. (1). Первая половина сентября 1832
H. Н. Пушкиной. (1). 22 сентября 1832
H. Н. Пушкиной. (1). 25 сентября 1832
H. Н. Пушкиной. (1). 27 сентября 1832
H. Н. Пушкиной. (1). Около (не позднее) 30 сентября 1832
H. Н. Пушкиной. (1). Около (не позднее) 3 октября 1832
М. И. Калашников — Пушкину. (1). 10 октября 1832
А. Н. Мордвинов — Пушкину. (1). 21 октября 1832
ML И. Калашников — Пушкину. (1). 14 ноября 1832
П. В. Наодокину. (1). 2 декабря 1832
Н. И. Греч — Пушкину. (1). 14 декабря 1832
Е. М. Хитрово — Пушкину. (1). 15 декабря 1832
E. M. Хитрово. (1). Август—первая половина сентября или конец октября—декабрь 1832
П. С. Санковскому. (1). 3 января 1833
Неизвестной. (1). Декабрь 1832 г. — 6 января 1833
П. В. Нащокин — Пушкину. (1). 10 января 1833
О. М. Ключарева — Пушкину. (1). 11 января 1833
М. И. Калашников — Пушкину. (1). 18 января 1833
О. М. Сомов — Пушкину. (1). 18—24 января 1833
М. И. Калашников — Пушкину. Январь (1).  1833
А. Ф. Вельтман— Пушкину. (1). 4 февраля 1833
А. И. Чернышев — Пушкину. (1). 8 февраля 1833
П. А. Катенин — Пушкину. (1). 8 февраля 1833
А. И. Чернышеву. (1). 9 февраля 1833
А. А. Перовский — Пушкину. (1). Январь—первая половина февраля 1833
П. П. Свпньин— Пушкину. (1). 19 февраля 1833
Л. С. Пушкин — Пушкину. (1). 21 февраля 1883
О. М. Ключарева — Пушкину. (1). 21 февраля 1833
П. В. Нащокину. (1). Около (не позднее) 25 февраля 1833
А. И. Чернышев — Пушкину. (1). 25 февраля 1833
А. И. Чернышеву. (1). 27 февраля 1833
П. В. Нащокин — Пушкину (1). 20—28 февраля 1833
И. П. Мятлев — Пушкину. (1). 1 марта 1833
М. П. Погодину. (1). 5 марта 1833
А. И. Чернышев — Пушкину. (1). 8 марта 1833
А. И. Чернышеву. (1). 8 марта 1833
Н. И. Греч — Пушкину. (1). 13 марта 1833
В. А. Жуковский — Пушкину. (1). 22 марта 1833
В. Ф. Одоевский — Пушкину. (1). 27 марта 1833
В. Ф. Одоевскому. (1). 28 марта 1833
И. Т. Калашников — Пушкину. (1). 28 марта 1833
А. И. Чернышев — Пушкину. (1). 29 марта 1833
М. П. Погодин — Пушкину. (1). 29 марта 1833
А. П. Ермолову. (1). Начало апреля 1833
И. Т. Калашникову. (1). Начало апреля 1833
М. П. Погодин — Пушкину. (1). 12 апреля 1833
М. И. Калашников — Пушкину. (1). 17 апреля 1833
С. Л. Пушкин — Пушкину. (1). Конец декабря 1832 г. — апрель 1833
И. И. Дмитриеву. (1). Март — апрель 1833
П. А. Осиповой. (1). Около (не позднее) 15 мая 1833
Е. Ф. Розен — Пушкину. (1). 29 мая 1833
П. И. Соколову. (1). Конец (после 27) мая — начало июня 1833
В. Н. Семенов — Пушкину. (1). 15 июня 1833
Е. Ф. Розен — Пушкину. (1). 19 июня 1833
А. А. Ананьину. (1). 26 июня 1833
П. А. Осипова — Пушкину. (1). 28 июня 1833
Е. Шишкова — Пушкину. (1). Вторая половина июня 1833
А. А. Башилов — Пушкину. (1). 7 июля 1833
А. А. Ананьину. (1). Первая половина (до 12) июля 1833
М. А. Корф — Пушкину. (1). 6—13 (?) июля 1833
М. А. Корфу. (1). 14(?) мюля 1833
Г. И. Спасскому. (1). Июнь —18 июля 1833
А. Х. Бенкендорфу. (1). 22 июля 1833
А. H. Мордвинов — Пушкину. (1). 29 июля 1833
А. Н. Мордвинову. (1). 30 июля 1833
В ресторан. (1). Июль 1833
П. В. Нащокину(?). (1). Июль 1833
А. Н. Мордвинов — Пушкину. (1). 7 августа 1833
Н. И. Гончаровой. (1). Вторая половина июля—первая половина августа 1833
H. Н. Пушкиной. (1). 20 августа 1833
H. Н. Пушкиной. (1). 21 августа 1833
H. Н. Пушкиной. (1). 26 августа 1833
H. Н. Пушкиной. (1). 27 августа 1833
H. Н. Пушкиной. (1). 2 сентября 1833
Н. И. Пушкиной. (1). 2 сентября 1833
H. H. Пушкиной. (1). 8 сентября 1833
А. А. Фукс. (1). 8 сентября 1833
H. Н. Пушкиной. (1). 12 сентября 1833
H. Н. Пушкиной. (1). 14 сентября 1833
H. Н. Пушкиной. (1). 19 сентября 1833
В. Я. Мызников — Пушкину. (1). 19 сентября 1833
H. Н. Пушкиной. (1). 2 октября 1833
В. Ф. Одоевский и С. А. Соболевский — Пушкину. (1). 28 сентября и 2 октября 1833
H. Н. Пушкиной. (1). 8 октября 1833
H. Н. Пушкиной. (1). 11 октября 1833
H. Н. Пушкиной. (1). 21 октября 1833
H. Н. Пушкиной. (1). 30 октября 1833
В. Ф. Одоевскому. (1). 30 октября 1833
Н. И. Гончарова — Пушкину. (1). 4 ноября 1833
Болдинские крестьяне — Пушкину. (1). Конец октября — начало ноября 1833
H. Н. Пушкиной. (1). б ноября 1833
А. С. Норову. (1). 10—15 ноября 1833
А. С. Норову. (1). 10—15 ноября 1833
П. В. Нащокин — Пушкину. (1). 17—18 ноября 1833
П. В. Нащокину. (1). 24 ноября 1833
А. Х. Бенкендорфу. (1). б декабря 1833
П. В. Нащокин — Пушкину. (1). Конец ноября 1833 
П. В. Нащокину. (1). 10-е числа (после 12) декабря 1833
М. И. Калашников — Пушкину. (1). 19 декабря 1833
И. В. Гоголь — Пушкину. (1). 23 декабря 1833
Е. К. Воронцова — Пушкину. (1). 25 декабря 1833
M. И. Калашников — Пушкину. (1). 20-е числа декабря 1833
Д. Ф. Виноградов — Пушкину. (1). 8 января 1834
М. И. Калашников — Пушкину. (1). 9 января 1834
А. А. Фукс — Пушкину. (1). 20 января 1834
П. В. Нащокин — Пушкину. (1). Январь (не позднее 26)  1834
А. Х. Кнерцер — Пушкину. (1). 26 января 1834
В. А. Жуковский — Пушкину. (1). 29 января 1834
Д. К. Нессельроде. (1). 30 января 1834
H. M. Коншин — Пушкину. (1). 7 февраля 1834
А. Х. Бенкендорфу. 7—10 февраля 1834
А. Х. Бенкендорф — Пушкину. (1). 10 февраля 1834
С. Д. Нечаеву. (1). 12 февраля 1834
О. И. Сенковскнй — Пушкину. (1). Январь—первая половина февраля 1834
А. Х. Бенкендорф — Пушкину. (1). 24 февраля 1834
M. Калашников — Пушкину. (1). 25 февраля 1834
А. Х. Бенкендорфу. (1). 26 февраля 1834
А. Х. Бенкендорфу. (1). 27 февраля 1834
П. П. Свиньин — Пушкину. (1). Первая половина 1833 г. — февраль 1834
А. О. Смирнова — Пушкину. (1). 23 января — 4 марта 1834
А. Х. Бенкендорф — Пушкину. (1). 4 марта 1834
А. В. Дубельт — Пушкину. (1). 4 марта 1834
А. П. Малиновской (?). (1). Около (и. ранее) 4 марта 1834
А. Х. Бенкендорфу. (1). 5 марта 1834
Л. В. Дубельту. (1). 5 марта 1834
А. Х. Бенкендорф — Пушкину. (1). 8 марта 1834
П. А. Катенин — Пушкину. (1). 10 марта 1834
В. Ф. Одоевскому. (1). 15—16 марта 1834
В. Ф. Одоевскому. (1). 16 марта 1834
П. В. Нащокину. (1). Середина марта 1834
М. И. Калашников — Пушкину. (1). 10-е числа (после 11) марта 1834
Д. М. Княжевич — Пушкину. (1). 21 марта 1834
Д. М. Княжевичу. (1). 22 марта 1834
П. В. Нащокин — Пушкину. (1). Около (не позднее) 24 марта 1834
М. П. Погодин — Пушкину. (1). 24 марта 1834
А. Х. Бенкендорф — Пушкину. (1). 24 марта 1834
А. Х. Бенкендорфу. (1). 25 марта 1834
И. И. Лажечников — Пушкину. (1). 30 марта 1834
В. А. Жуковский — Пушкину. (1). Февраль—март (?) 1834
К. Монтандон — Пушкину. (1). 1 апреля 1834
Д. В. Давыдов — Пушкину. (1). 4 апреля 1834
Н. В. Гоголю. (1). Март — первые числа (не позднее 7) апреля 1834
М. П. Погодину. (1). Около (не позднее) 7 апреля 1834
А. В. Никитенке. (1). Около (не позднее) 9 апреля 1834
А. В. Никитенко — Пушкину. (1). 9 апреля 1834
Д. Н. Бантыш-Каменский— Пушкину (1). 10 апреля 1834
Г. А. Строганову. (1). Около (не ранее) 11 апреля 1834
И. M. Пеньковскому. (1). 13 апреля 1834
И. И. Лажечникову. (1). Первая половина апреля 1834
H. Н. Пушкиной. (1). 17 апреля 1834
H. Н. Пушкиной. (1). 19 апреля 1834
H. Н. Пушкиной. (1). 20 и 22 апреля 1834
П. В. Нащокин — Пушкину. (1). Около (после) 22 апреля 1834
H. Н. Пушкиной. (1). 24 апреля 1834
Н. И. Павлищев — Пушкину. (1). 26 апреля 1834
H. Н. Пушкиной. (1). 28 апреля 1834
П. В. Нащокин — Пушкину. (1). Конец апреля 1834
H. Н. Пушкиной. (1). 30 апреля 1834
H. Н. Пушкиной. (1). 30 апреля 1834
Д. Н. Бантышу-Каменскому. (1). 1 мая 1834
М. И. Калашников — Пушкину. (1). 2 мая 1834
П. В. Нащокин — Пушкину. (1). 3 мая 1834
С. А. Соболевский — Пушкину. (1). Конец апреля — не позднее 4 мая 1834
Н. И. Павлищеву. (1). 4 мая 1834
Н. Н. Пушкиной. (1). Около 5 мая 1834
Д. Н. Бантыш-Камеискнй— Пушкину (1). 7 мая 1834
И. М. Пеньковский — Пушкину. (1). 7 мая 1834
H. Н. Пушкиной. (1). 12 мая 1834
Н. В. Гоголь — Пушкину. (1). Первая половина (до 13?) мая 1834
Н. В. Гоголь — Пушкину. (1). 13 мая 1834
Н. В. Гоголю. (1). 13 мая 1834
Н. И. Гончарова и H. Н. Пушкина — Пушкину. (1). 14 мая 1834
И. M. Пеньковский — Пушкину. (1). 15 мая 1834
H. Н. Пушкиной. (1). 16 мая 1834
H. Н. Пушкиной. (1). 18 мая 1834
И. П. Мятлев — Пушкину. (1). 18 мая 1834
А. Н. Мордвинову. (1). 26 мая 1834
И. П. Мятлев — П. А. Вяземскому и П. А. Вяземский — Пушкину. (1). 28 мая 1834
И. М. Пеньковский — Пушкину. (1). 28 мая 1834
H. Н. Пушкиной. (1). Около (не позднее) 29 мая 1834
H. Н. Пушкиной. (1). 3 июня 1834
Д. Н. Бантышу-Каменскому. (1). 3 июня 1834
H. Н. Пушкиной. (1). 8 июня 1834
H. Н. Пушкиной. (1). 11 июня 1834
И. М. Пеньковский — Пушкину. (1). 12 июня 1834
Д. Н. Бантыш-КаменскнЦ— Пушкину. (1). 14 июня 1834
П. А. Осипова — Пушкину. (1). 17 июня 1834
H. H. Пушкиной. (1). Около (не позднее) 19 июня 1834
К. Рейхмаи — Пушкину. (1). 22 июня 1834
П. А. Осипова — Пушкину. (1). 24 июня 1834
А. Х. Бенкендорфу. (1). 25 июня 1834
M. И. Калашников — Пушкину (1). 26 июня 1834
H. Н. Пушкиной. (1). Около (не позднее) 27 июня 1834
Н. Н. Пушкиной. (1). Охоло 28 июня 1834
П. В. Нащокин — Пушкину. (1). После 3 мая — июнь 1834
М. И. Калашников — Пушкину. (1). Июнь 1834
H. Н. Пушкиной. (1). 30 июня 1834
А. Х. Бенкендорф — Пушкину. (1). 30 июня 1834
В. А. Жуковский — Пушкину. (1). 2 июля 1834
М. Л. Яковлеву. (1). 3 июля 1834
А. Х. Бенкендорфу. (1). 3 июля 1834
В. А. Жуковский — Пушкину. (1). 3 июля 1834
В. А. Жуковскому. (1). 4 июля 1834
А. X. Бенкендорфу. (1). 4 июля 1834
М. Л. Яковлеву. (1). 5 июля 1834
В. А. Жуковский — Пушкину. (1). б июля 1834
В. А. Жуковскому. (1). 6 июля 1834
А. Х. Бенкендорфу. (1). 6 июля 1834
М. Н. Загоскину. (1). 9 июля 1834
H. H. Пушкиной. (1). 11 июля 1834
П. А. Осиповой. (1). 29 июня и 13 июля 1834
Н. Н. Пушкиной. (1). Около (не позднее) 14 июля 1834 
Н. Н. Пушкиной. (1). 14 июля 1834
М. Л. Яковлев — Пушкину. (1). 6—15 июля 1834
М. Л. Яковлеву. (1). 6—15 июля 1834
М. Л. Яковлев — Пушкину. (1). 6—15 июля 1834
М. Л. Яковлеву. (1). 17 июля 1834
H. Н. Пушкиной. (1). Около (не позднее) 26 июля 1834
Н. Не Пушкиной. (1). Около (не позднее) 30 июля 1331
А. Ваттемару. (1). Вторая половина июля 1834
H. H. Пушкиной. (1). 3 августа 1834
М. Л. Яковлев — Пушкину. (1). Около (не позднее) 12 августа 1834
М. Л. Яковлеву. (1). Около (не позднее) 12 августа 1834
М. Л. Яковлеву. (1). 10-е числа августа 1834
С. А. Соболевскому. (1). 23 июля —13 августа 1833 г. или апрель — середина августа 1834
И. И. Лажечникову. (1). Около 20 августа 1834
И. М. Пеньковский — Пушкину. (1). 21 августа 1834
Н. И. Гончаровой. (1). Около (не позднее) 25 авхуста 1834
А. И. Тургеневу. (1). Около (не позднее) 9 сентября 1834
С. А. Соболевскому. (1). 9 сентября 1834
А. И. Тургеневу. (1). 9—10 сентября 1834
Болдинские крестьяне — Пушкину. (1). 15 сентября 1834
H. Н. Пушкиной. (1). 15 и 17 сентября 1834
H. Н. Пушкиной. (1). 20-е числа (не позднее 25) сентября 1834
Кистеневские крестьяне — Пушкину. (1). 25 сентября 1834
H. М. Языкову. (1). 26 сентября 1834
П. Петров—Пушкину. (1). Конец сентября 1834
И. М. Пеньковский — Пушкину. (1). 15 октября 1834
М. Л. Яковлеву. (1). 19 октября 1834
А. А. Фукс. (1). 19 октября 1834
Н. И. Павлищев — Пушкину. (1). 25 октября 1834
Н. В. Гоголю. (1). Вторая половина октября 1834
П. А. Осипова — Пушкину. (1). 1 ноября 1834
П. Н. Беклемишев — Пушкину. (1). 3 ноября 1834
Н. В. Гоголь — Пушкину. (1). Около (не позднее) 10 ноября 1834
И. М. Пеньковскому. (1). 10 ноября 1834
А. Х. Бенкендорфу. (1). 23 ноября 1834
III Отделение — Пушкину. (1). 4 декабря 1834
А. Н. Мордвинов — Пушкину. (1). 4 декабря 1834
А. И. Тургеневу. (1). Первая половина (не позднее 11) декабря 1834
П. В. Нащокин — Пушкину. (1). Около (не позднее) 12 декабря 1834
А. Х. Бенкендорфу. (1). 17 декабря 1834
М. Л. Яковлеву. (1). 1833—1834
