А. А. Трубецкая —  А. С. Пушкину. (1). 3 января 1835.
П. А. Катенин —  А. С. Пушкину. (1). 4 января 1835.
Неизвестной. (1). Декабрь 1834.
А. А. Бобринскому. (1). 6 января 1835.
И. М. Пеньковский —  А. С. Пушкину. (1). 6 января 1835.
П. В. Нащокину. (1). ~ 8 января 1835.
Д. Н. Бантыш-Каменский —  А. С. Пушкину. (1). 9 января 1835.
И. М. Пеньковский —  А. С. Пушкину. (1). 15 января 1835.
П. В. Нащокину. (1). 20 января 1835.
П. В. Нащокин —  А. С. Пушкину. (1). 21 января 1835.
Н. В. Гоголь —  А. С. Пушкину. (1). ~ 22 января 1835.
Н. С. Алексеев —  А. С. Пушкину. (1). 23 января 1835.
А. X. Бенкендорфу. (1). 26 января 1835.
Д. Н. Бантышу - Каменскому. (1). 26 января 1835.
Н. И. Павлищев —  А. С. Пушкину. (1). 31 января 1835.
Неизвестной. (1). Январь 1835.
И. И. Дмитриеву. (1). 14 февраля 1835.
И. И. Пеньковский —  А. С. Пушкину. (1). 19 февраля 1835.
И. И. Дмитриев —  А. С. Пушкину. (1). 4 марта 1835.
В. С. Голицын —  А. С. Пушкину. (1). 21 марта 1835.
Публичная Библиотека —  А. С. Пушкину. (1). 22 марта 1835.
Д. Н. Бантышу-Каменскому. (1). 2 апреля 1835.
А. Н. Оленин —  А. С. Пушкину. (1). 3 апреля 1835.
И. М. Пеньковский —  А. С. Пушкину. (1). 9 апреля 1835.
И. И. Дмитриев —  А. С. Пушкину. (1). 10 апреля 1835.
А. X. Бенкендорфу. (1). 11 апреля 1835.
А. Н. Мордвинов — А. С. Пушкину. (1). 15 апреля 1835.
Д. Н. Бантыш-Каменский—  А. С. Пушкину. (1). 18 апреля 1835 .
Л. С. Пушкину. (1). 24 апреля 1835 .
Н. И. Павлищев —  А. С. Пушкину. (1). 25 апреля 1835.
И. И. Дмитриеву. (1). 26 апреля 1835.
К.-Л. Фикельмон —  А. С. Пушкину. (1). 27 апреля 1835.
В. А. Перовскому. (1). Март—апрель 1835.
И. М. Пеньковскому. (1). 1 мая 1835.
Л. С. Пушкину. (1). 2 мая 1835.
Н. И. Павлищеву. (1). 2 мая 1835.
П. А. Осиповой. (1). ~ 3 мая 1835.
М. П. Погодину. (1). Начало мая 1835.
Н. И. Гончаровой. (1). 16 мая 1835.
П. А. Катенин —  А. С. Пушкину. (1). 16 мая 1835.
М. П. Бутурлин —  А. С. Пушкину. (1). 23 мая 1835.
С. С. Хлюстину. (1). 25 мая 1835.
В. Ф. Одоевскому. (1). Апрель—май 1835.
В. Ф. Одоевский —  А. С. Пушкину. (1). Апрель — май 1835.
А. X. Бенкендорфу. (1). Апрель—май 1835.
А. X. Бенкендорфу. (1). Апрель—май 1835.
В. А. Коленов —  А. С. Пушкину. (1). Май 1835.
А. X. Бенкендорфу. (1). 1 июня 1835.
П. А. Катенин —  А. С. Пушкину. (1). 1 июня 1835.
Н. И. Павлищеву. (1). 3 июня 1835.
И. М. Пеньковский —  А. С. Пушкину. (1). 4 июня 1835.
В. А. Дурову. (1). 16 июня 1835.
А. А. Краевскому. (1). 18 июня 1835.
A. X. Бенкендорфу. (1).После 23 мая — июнь 1835 .
С. Л. Пушкину. (1). После 23 мая — июнь 1835.
А. X. Бенкендорфу. (1). 4 июля 1835.
А. П. Плещеев —  А. С. Пушкину. (1). 5 июля 1835.
П. А. Катеннн —  А. С. Пушкину. (1). 7 июля 1835.
Н. И. Гончаровой. (1). 14 июля 1835.
В. Д. Соломнрский —  А. С. Пушкину. (1). 17 июля 1835.
А. X. Бенкендорфу. (1). 22 июля 1835.
В. Д. Вольховскому. (1). 22 июля 1835.
А. X. Бенкендорфу. (1). 26 июля 1835.
Н. А. Дурова —  А. С. Пушкину. (1). 5 августа 1835.
Ф. М. Беллизар —  А. С. Пушкину. (1). 7-августа 1835.
А. А. Фукс. (1). 15 августа 1835.
Е. П. Люценке. (1). 19 августа 1835.
В. А. Поленову. (1). 28 августа 1835.
И. Л. Яковлев —  А. С. Пушкину. (1). 5 сентября 1835.
Е. Ф. Канкрину. (1). 6 сентября 1835.
Н. Н. Пушкиной. (1). 14 сентября 1835.
А. И. Беклешовой. (1). 11—18 сентября 1835.
Н. Н. Пушкиной. (1). 21 сентября 1835.
П. А. Клейнмихель —  А. С. Пушкину. (1). 24 сентября 1835.
Н. Я. Пушковой. (1). 25 сентября 1835.
Н. Н. Пушкиной. (1). 29 сентября 1335.
Н. А. Дурова —  А. С. Пушкину. (1). 30 сентября 1835.
Н. Н. Пушкиной. (1). 2 октября 1835.
Д. И. Языков —  А. С. Пушкину. (1). 4 .октября 1835.
Н. В. Гоголь —  А. С. Пушкину. (1). 7 октября 1835.
К. А. Бух —Пушкину. (1). 9 октября 1835.
П. А. Плетневу. (1). ~ 11 октября 1835.
Е. Ф. Канкрину. (1). 23 октября 1835.
А. X. Бенкендорфу. (1). ~ 23 октября 1835.
П. А. Осиповой. (1). ~ 26 октября 1835.
Н. Иванов —  А. С. Пушкину. (1). 2 ноября 1835.
И. И. Лажечникову. (1). 3 ноября 1835.
А. А. Фукс —  А. С. Пушкину. (1). 15 ноября 1835.
А. Клейнмихелю. (1). 19 ноября 1835.
И. И. Лажечников —  А. С. Пушкину.(1). 22 ноября 1835.
А. Я. Вильсон —  А. С. Пушкину. (1). 18 декабря 1835.
П. А. Осиповой. (1). 26 декабря 1335.
Неизвестному. (1). 1833—1835.
Неизвестный —  А. С. Пушкину. (1). 1 июля— 31 декабря 1835.
Неизвестному лицу. (1). ~ 31 декабря 1835.
А. X. Бенкендорфу. (1). 31 декабря 1835.
И. М. Пеньковский —  А. С. Пушкину. (1). 31 декабря 1835.
Н. А. Дурова —  А. С. Пушкину. (1). 6 января 1836.
П. А. Осипова —  А. С. Пушкину. (1). 18 января 1836.
Н. А. Дуровой. (1). 19 января 1836.
М. А. Дондуков-Корсаков —  А. С. Пушкину. (1). 19 января 1836.
П. В. Нащокину. (1). 10-е числа января 1836.
П. В. Нащокин —  А. С. Пушкину. (1). 10-е числа января 1836.
П. А. Вяземский —  А. С. Пушкину. (1). 22 января 1836.
М. Т. Лебедев —  А. С. Пушкину. (1). 27 января 1836.
П. А. Клейнмихель —  А. С. Пушкину. (1). 29 января 1836.
В. А. Соллогуб —  А. С. Пушкину. (1). Конец января (?) 1836.
А. И. Мордвинову. (1). Вторая половина января — начало февраля 1836.
С. С Хлюстин —  А. С. Пушкину. (1). 4 февраля 1836.
С. С. Хлюстину. (1). 4 февраля 1836 .
С. С. Хлюстин —  А. С. Пушкину. (1). 4 февраля 1836.
Е. Ф. Розен —  А. С. Пушкину. (1). 4 февраля 1836.
Н. Г. Репнину. (1). 5 февраля 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 8 февраля 1836.
В. А. Соллогубу. (1). Первые числа февраля 1836.
Н. Г. Репнин —  А. С. Пушкину. (1). 10 февраля 1836.
Н. Г. Репнину. (1). 11 февраля 1836.
В. К. Кюхельбекер —  А. С. Пушкину. (1). 12 февраля 1836.
К. А. Полевой —  А. С. Пушкину. (1). 15 февраля 1836.
Н. А. Дурова —  А. С. Пушкину. (1). 17 февраля 1836.
А. А. Фукс. (1). 20 февраля 1836 .
П. П. Каверину. (1). Февраль 1836.
С. Д. Нечаеву. (1). Июнь 1827.
Д. В. Давыдов —  А. С. Пушкину. (1). 2 марта 1836.
В. Ф. Одоевскому. (1). Февраль — начало марта 1836.
В. Ф. Одоевский —  А. С. Пушкину. (1). Февраль — начало марта 1836.
В. Ф. Одоевскому. (1). Февраль — начало марта 1836.
В. А. Соллогуб —  А. С. Пушкину. (1). Начало марта 1836.
А. И. Чернышев —  А. С. Пушкину. (1). 7 марта 1836.
В. Сухорукову. (1). 14 марта (?) 1836.
С. А. Соболевский —  А. С. Пушкину. (1). Февраль — первая половина марта 1836.
В. Ф. Одоевскому. (1). Конец февраля — первая половина марта 1836.
В. А. Жуковский —  А. С. Пушкину. (1). Первая половина марта 1836.
Н. В. Гоголь —  А. С. Пушкину. (1). 15 (?) марта 1836.
А. Жобар —  А. С. Пушкину. (1). 16 марта 1836.
П. А. Вяземскому. (1). ~ 17 марта 1836.
И. А. Дондукову-Корсакову. (1). 18 марта 1836.
В. Ф. Одоевский —  А. С. Пушкину. (1). 10-е числа марта 1836.
И. А. Дойдуков-Корсаков—Пушкину. (1). 20 марта 1836.
А. Л. Крылову. (1). 20—22 марта 1836.
А. Жобару. (1). 24 марта 1836.
Ф. М. Беллизар —  А. С. Пушкину. (1). 24 марта 1836.
С. Н. Глинке. (1). ~ 26 марта 1836.
С. Н. Глинка —  А. С. Пушкину. (1). 26 марта 1836.
В. А. Дурову. (1). 17,27 марта 1836.
П. А. Вяземский —  А. С. Пушкину. (1). Не ранее 28 марта 1836.
В. А. Жуковский —  А. С. Пушкину. (1). Январь — март 1836.
В. А. Жуковский —  А. С. Пушкину. (1). Январь — март 1836.
В. Ф. Одоевскому. (1). Начало апреля 1836.
М. А. Дондукову-Корсакову. (1). 6 апреля 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 6 апреля 1836.
N. А. Дондуков-Корсаков —  А. С. Пушкину. (1). 10 апреля 1836.
П. А. Катенин —  А. С. Пушкину. (1). 12 апреля 1836.
М. П. Погодину. (1). 14 апреля 1836.
Н. М. Языкову. (1). 14 апреля 1836.
А. X. Бенкендорф —  А. С. Пушкину. (1). 15 апреля 1836.
А. Жобар—Пушкину. (1). 17 апреля 1836.
Е. Ф. Розен —  А. С. Пушкину. (1). 19 апреля 1836.
А. А. Краевскому. (1). ~ 20 апреля 1836.
А. И. Мордвинов —  А. С. Пушкину. (1). 28 апреля 1836.
А. Н. Мордвинову. (1). 28 апреля 1836.
И. М. Пеньковский —  А. С. Пушкину. (1). 28 апреля 1836.
П. А. Вяземский —  А. С. Пушкину. (1). 18 — 29 апреля 1836.
М. А. Дондукову-Корсакову. (1). Вторая половина апреля 1836.
И. А. Дондуков-Корсаков —  А. С. Пушкину. (1). Конец апреля 1836.
В. А. Соллогуб —  А. С. Пушкину. (1). 1 мая 1836.
М. П. Погодин —  А. С. Пушкину. (1). 1 мая 1836.
Н. Н. Пушкиной. (1). 4 мая 1836.
И. И. Дмитриев —  А. С. Пушкину. (1). 5 мая 1836.
Н. Н. Пушкиной. (1). 6 мая 1836.
П. А. Вяземскому. (1). 7 мая 1836.
Н. Н. Пушкиной. (1). 10 мая 1836.
Н. Н. Пушкиной. (1). 11 мая 1836.
К. А. Полевому. (1). 11 мая 1836.
П. Я. Чаадаев —  А. С. Пушкину. (1). Первая половина мая 1836.
Н. Н. Пушковой. (1). 14, 16 мая 1836.
Н. И. Пушкиной. (1). 18 мая 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 18 мая 1836.
П. И. Шаликов —  А. С. Пушкину. (1). 5 — 20 мая 1836.
А. А. Фукс —  А. С. Пушкину. (1). 24 мая 1836.
П. В. Нащокину. (1). 27 мая 1836.
Д. В. Давыдову. (1). 20-е числа  мая 1836.
Н. М. Языков —  А. С. Пушкину. (1). 1 июня 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 2 июня 1836.
Л. С. Пушкину. (1). 3 июня 1836.
А. А. Краевскому. (1). 6 июня 1836.
Д. В. Даныдов —  А. С. Пушкину. (1). 6 июня 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 7 июня 1836.
Н. А. Дурова —  А. С. Пушкину. (1). 7 июня 1836.
Н. А. Дуровой. (1). ~ 10 июня 1836.
Неизвестной. (1). 23 мая — 14 июня 1836.
И. И. Дмитриеву. (1). 14 июня 1836.
И. И. Пеньковскому. (1). 14 июня 1836.
Н. И. Ушакову. (1). ~ 14 июня 1836.
П. А. Вяземскому. (1). Конец мая — первая половина июня 1836.
П. А. Вяземский —  А. С. Пушкину. (1). Конец мая — первая половина июня 1836.
А. А. Краевскому. (1). 18 июня 1836.
М. П. Погодин —  А. С. Пушкину. (1). 23 июня 1836.
Н. А. Дурова —  А. С. Пушкину. (1). 24 июня 1836.
Н. А. Дуровой. (1). ~ 25 июня 1836.
Н. И. Павлищев—Пушкину. (1). 27 июня 1836.
Ф. Яковлев —  А. С. Пушкину. (1). 29 июня 1836.
А. А. Краевскому. (1). Вторая половина июня 1836.
Л. С. Пушкин —  А. С. Пушкину. (1). Первые числа июля 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 7 июля 1836.
И. А. Яковлеву. (1). 9 июля 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 11 июля 1836.
Н. И. Павлищеву. (1). 13 июля 1836.
Н. А. Лавров —  А. С. Пушкину. (1). 15 июля 1836.
П. И. Кеппеи —  А. С. Пушкину. (1). 17 июля 1836.
Неизвестный —  А. С. Пушкину. (1). 19 июля 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 20 июля 1836.
А. Л. Крылов —  А. С. Пушкину. (1). 25 июля 1836.
А. Л. Крылов —  А. С. Пушкину. (1). 27 июля 1836.
А. Л. Крылов—Пушкину. (1). 28 июля 1836.
N.N. Никитин, И. С. Мальцов, С. А. Соболевский, А. С. Пушкин, Ф. И. Доливо-Добровольский — К. П. Брюллову. (1). Июнь — июль 1836.
Н. А. Дурова —  А. С. Пушкину. (1). 31 июля 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 1 августа 1836.
В. К. Кюхельбекер - Пушкину. (1). 3 августа 1836.
С. Л. Пушкин—Пушкину. (1). 7 августа 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 10 августа 1836.
П. А. Вяземский —  А. С. Пушкину. (1). 11 августа 1836.
К. И. Павлищеву. (1). ~ 13 августа 1836.
А. Л. Крылову. (1). Первая половина августа 1836.
Л. С. Пушкин —  А. С. Пушкину. (1). 20 августа 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 21 августа 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 28 августа 1836.
А. И. Хмельницкий —  А. С. Пушкину. (1). Июль — август 1836.
А. А. Жандру. (1). Июль — август 1836.
А. А. Краевскому. (1). Июль — август 1836.
Д. В. Давыдову. (1). Август 1836.
С. Н. Дирин —  А. С. Пушкину. (1). Конец августа — начало сентября 1836.
С. А. Кокошкин —  А. С. Пушкину. (1). 5 сентября 1836.
П. А. Осипова—Пушкину. (1). 7 сентября 1836.
П. А. Корсакову. (1). ~ 27 сентября 1835.
П. А. Корсаков —  А. С. Пушкину. (1). 28 сентября 1836.
А. И. Плещеев —  А. С. Пушкину. (1). 3 октября 1836.
Н. И. Греч —  А. С. Пушкину. (1). 12 октября 1836.
Н. И. Гречу. (1). 13 октября 1836.
М. А. Корф —  А. С. Пушкину. (1). 13 октября 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 13 октября 1836.
П. И. Мартов —  А. С. Пушкину. (1). 13 октября 1836.
М. А. Корфу. (1). 14 октября 1836.
М. Л. Яковлеву. (1). 9—15 октября 1836.
В. К. Кюхельбекер —  А. С. Пушкину. (1). 18 октября 1836.
Ф. Ф. Вигель —  А. С. Пушкину. (1). ~ 18 октября 1836.
П. Я. Чаадаеву. (1). 19 октября 1836.
С. Л. Пушкину. (1). 20 октября 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 22 октября 1836.
К. О. Россет —  А. С. Пушкину. (1). ~ 22 октября 1836.
П. А. Корсаков —  А. С. Пушкину. (1). 25 октября 1836.
П. А. Корсакову. (1). 25 октября 1836.
Н. Г. Устрялов —  А. С. Пушкину. (1). 27 октября 1836.
Д. Н. Арсеньев —  А. С. Пушкину. (1). 29 октября 1836.
Б. А. Враский —  А. С. Пушкину. (1). 29 октября 1836.
П. А. Вяземский —  А. С. Пушкину. (1). Вторая половина октября 1836.
Анонимное письмо —  А. С. Пушкину. (1). 3 ноября 1836.
Е. М. Хитрово —  А. С. Пушкину. (1). 4 ноября 1836.
А. Н. Муравьеву. (1). Октябрь — начало ноября 1836.
П. В. Нащокин—Пушкину. (1). Конец октября — начало ноября 1836.
Е. Ф. Канкрину. (1). 6 ноября 1836.
П. А. Вяземский —  А. С. Пушкину. (1). Первые числа ноября 1836.
В. А. Жуковский —  А. С. Пушкину. (1). 9 ноября 1836.
Н. Б. Голицыну. (1). 10 ноября 1836.
В. А. Жуковский —  А. С. Пушкину. (1). 10 ноября 1836.
В. А. Жуковский — Сушкину. (1). 11—12 ноября 1836.
В. А. Жуковский —  А. С. Пушкину. (1). 14—15 ноября 1836.
Ж. Дантес-Геккерн —  А. С. Пушкину. (1). 15—16 ноября 1836 .
В. А. Соллогуб —  А. С. Пушкину. (1). 17 ноября 1836.
В. А. Соллогубу. (1). 17 ноября 1836.
М. М. Яковлеву. (1). 19 ноября 1836.
В. А. Жуковский —  А. С. Пушкину. (1). 15—20 ноября 1836.
Неизвестному. (1). Ноябрь 1836.
Л. Геккерну. (1). 17—21 ноября 1836.
А. X. Бенкендорфу. (1). 21 ноября 1836.
Е. Ф. Канкрнн —  А. С. Пушкину. (1). 21 ноября 1836.
Е. Ф. Канкрину. (1). ~ 21 ноября 1836.
А. Тардиф де Мелло—Пушкину. (1). 22 ноября 1836.
Д. В. Давыдов —  А. С. Пушкину. (1). 23 ноября 1836.
П. А. Вяземский —  А. С. Пушкину. (1). Вторая половина ноября 1836.
В. А. Жуковский —  А. С. Пушкину. (1). Вторая половина ноября 1836.
В. Ф. Одоевскому. (1). Конец ноября — начало декабря 1836.
В. Ф. Одоевский —  А. С. Пушкину. (1). Конец ноября — начало декабря 1836.
В. Ф. Одоевскому. (1). 7 декабря 1836.
А. Г. Барант —  А. С. Пушкину. (1). 11 декабря 1836.
Е. Ф. Розен —  А. С. Пушкину. (1). 13 декабря 1836.
Д. Н. Арсеньев —  А. С. Пушкину. (1). 14 декабря 1836.
Ф. Ф. Вигель —  А. С. Пушкину. (1). Ноябрь — первая половина декабря 1836.
А. И. Тургенев —  А. С. Пушкину. (1). 15 декабря 1836.
П. А. Осипова —  А. С. Пушкину. (1). 15 декабря 1836.
А. Г. Баранту. (1). 16 декабря 1836.
Н. М. Кошпнн —  А. С. Пушкину. (1). 20 декабря 1836.
И. М. Коншину. (1). 21—22 декабря 1836.
Н. А. Дурова —  А. С. Пушкину. (1). 22 декабря 1836.
М. И. Калашников —  А. С. Пушкину. (1). 22 декабря 1836.
А. А. Плюшар —  А. С. Пушкину. (1). 23 декабря 1836.
П. А. Осиповой. (1). 24 декабря 1836.
Н. И. Павлищев —  А. С. Пушкину. (1). 24 декабря 1836.
В. А. Жуковский —  А. С. Пушкину. (1). 20-е числа декабря 1836.
В. Ф. Одоевскому. (1). ~ 29 декабря 1836.
А. А. Плюшару. (1). 29 декабря 1836.
В книжную лавку А. Ф. Смирдина. (1). 29 декабря 1836.
Неизвестному. (1). 1827—1836.
Неизвестная —  А. С. Пушкину. (1). 1831—1836.
В. Ф. Одоевскому. (1). 1835—1836.
В. Ф. Одоевскому. (1). 1835—1836.
А. Н. Мордвинову. (1). 1835—1836.
П. А. Осиповой. (1). 1835—1836.
Ен М. Хитрово, А. С. Пушкин — А. П. Керн. (1). 1835—1836.
А. П. Керн. (1). 1835—1836.
А. П. Керн. (1). 1835—1836 .
П. А. Вяземскому. (1). Вторая половина 1835.
Неизвестному. (1). Конец 1835.
И. Л. Яковлеву. (1). 1836.
А. Тардифу де Мелло. (1). 1836 .
Неизвестный—Пушкину. (1). 1836 .
В. Ф. Одоевскому. (1). Конец ноября — декабрь 1836.
В. Ф. Одоевскому. (1). Конец ноября — декабрь 1836.
П. А. Вяземскому. (1). Декабрь 1836.
В. Ф. Одоевскому. (1). Декабрь 1836.
П. В. Нащокин —  А. С. Пушкину. (1). Вторая половина декабря 1336.
С. Л. Пушкину. (1). Конец декабря 1836.
В. ф. Одоевскому. (1). Декабрь 1836.
Н. И. Павлищеву. (1). 5 января 1837.
П. А. Осипова —  А. С. Пушкину. (1). 6 января 1837.
К. Т. Хлебников —  А. С. Пушкину. (1). 7 января 1837.
Ф. А. Скобельцыну, (1). 8 января 1837.
П. А. Осипова —  А. С. Пушкину. (1). 9 января 1837.
И. Вахрушев —  А. С. Пушкину. (1). 13 января 1837.
А. П. Бибиков —  А. С. Пушкину. (1). 14 января 1837.
М. Л. Яковлев —  А. С. Пушкину. (1). 15 января 1837.
А. И. Тургеневу. (1). 16 января 1837.
Ресторану «Фильетта». (1). 16 января 1837.
А. О. Ишимовой. (1). 25 января 1837.
К. Ф. Толь —  А. С. Пушкину. (1). 25 января 1837.
Л. М. Алымовой. (1). Март 1833.
Н. Н. Карадыкииу. (1). Декабрь 1836.
Неизвестному. (1). Декабрь 1836.
Книжную лавке А. Ф. Смирдина (1). Январь (до 26) 1837.
Неизвестному. (1). Январь 1837.
А. О. Ишимова —  А. С. Пушкину. (1). 26 января 1837.
Л. Геккерну. (1). 26 января 1837.
Л. Геккерн с припиской Ж. Дантеса —  А. С. Пушкину. (1). 26 января 1837.
О. д’Аршиак —  А. С. Пушкину. (1). 26 января 1837.
А. И. Тургеневу (1). 26 января 1837.
К. Ф. Толю. (1). 26 января 1837.
О. д’Аршиак —  А. С. Пушкину. (1). 26 января 1837.
А. Меджнис —  А. С. Пушкину. (1). 27 января 1837.
О. д’Аршиак —  А. С. Пушкину. (1). 27 января 1837.
О. д’Аршиаку. (1). 27 января 1837.
О. д’Аршиак —  А. С. Пушкину. (1). 27 января 1837.
А. О. Ишимовой. (1). 27 января 1837.
