И. И. Мартынову. (1). 28 ноября 1815.
П. А. Вяземскому. (1). 27 марта 1816.
В. Л. Пушкин — А. С. Пушкину. (1). 17 апреля 1816.
В. Л. Пушкину. (1). 28(?) декабря 1816.
И. В. Малиновский, С. С. Есаков, В. Д. Вольховский, А. Д. Илличевский, И. И. Пущин, А, А. Дельвиг, А. С. Пушкин, Неизвестный лицеист — С. С. Фролову. (1). 4 апреля 1817.
П. А. Вяземскому, В. Л. Пушкину. (1). 1 сентября 1817.
А. Е. Измайлов — А. С. Пушкину. (1). 26 июля 1818.
А. И. Тургеневу. (1). 9 июля 1819.
Н. И. Кривцову. (1). Вторая половина июля—начало августа 1819.
П. Б. Мансурову. (1). 27 октября 1819.
П. А. Вяземский — А. С. Пушкину, А. И. Тургеневу. (1). 19—20 февраля 1820.
П. А. Вяземскому. (1). 28 марта 1820.
П. А. Вяземскому. (1). ~ 21 апреля 1820.
П. А. Вяземский — А. С. Пушкину. (1). 30 апреля 1820.
Н. И. Гнедичу. (1). 17—19 апреля / 29 апреля—4 мая 1820.
Л. С. Пушкину. (1). 24 сентября 1820.
Арзамасцам. (1). 20-е числа сентября 1820.
Н. И. Гнедичу. (1). 4 декабря 1820.
В. Л. Давыдову. (1). Первая половина марта 1821.
А. А. Дельвигу. (1). 23 марта 1821.
Н. И. Гнедичу. (1). 24 марта 1821.
А. И. Тургеневу. (1). 7 мая 1821.
Дегильи. (1). 6 июня 1821.
Л. С. Пушкину, О. С. Пушкиной. (1). 27 июля 1821.
С. И. Тургеневу. (1). 21 августа 1821.
Н. И. Гречу. (1). 21 сентября 1821.
Неизвестному. (1). 1821.
П. А. Вяземскому. (1). 2 января 1822.
Л. С. Пушкину. (1). 24 января 1822.
В. Ф. Раевскому. (1). 1821 — начало февраля 1822.
Н. И. Гнедичу. (1). 29 апреля 1822.
П. А. Катенину. (1). 20-е числа апреля—май 1822.
Лев Герасимовский — А. С. Пушкину. (1). 2 июня 1822.
А. А. Бестужеву. (1). 21 июня 1822.
Н. И. Гнедичу. (1). 27 июня 1822.
П. А. Катенину. (1). 19 июля 1822.
Л. С. Пушкину, О. С. Пушкиной. (1). 21 июля 1822.
П. A. Вяземскому. (1). 1 сентября 1822.
Л. С. Пушкину. (1). 4 сентября 1822.
Я. Н. Толстому. (1). 26 сентября 1822.
Н. И. Гнедичу. (1). 27 сентября 1822.
Л. С. Пушкину. (1). 4 cентября—октябрь (до б) 1822.
Л. С. Пушкину. (1). Октябрь 1822.
В. П. Горчакову. (1). Октябрь—ноябрь 1822.
П. А. Плетневу. (1). Ноябрь—декабрь 1822.
Л. С. Пушкину. (1). 1—10 января 1823.
К. В. Нессельроде. (1). 13 января 1823.
Л. С. Пушкину. (1). 30 января 1823.
П. А. Вяземскому. (1). 6 февраля 1823.
П. А. Вяземскому. (1). Март 1823.
П. А. Вяземскому. (1). 5 апреля 1823.
Н. И. Гнедичу. (1). 13 мая 1823.
А. А. Бестужеву. (1). 13 июня 1823.
М. Е. Крупенский — А. С. Пушкину. (1). Октябрь 1820—июнь 1823.
Неизвестному. (1). Октябрь 1820—июнь 1823.
Неизвестной. (1). Июнь—июль 1823.
П. A. Вяземскому. (1). 19 августа 1823.
Л. С. Пушкину. (1). 25 августа 1823.
Ф. Ф. Вигель — А. С. Пушкину. (1). 8 октября 1823.
П. А. Вяземскому. (1). 14 октября 1823.
А. Н. Раевскому. (1). 15—22 октября 1823.
Ф. Ф. Вигелю. (1). 22 октября—4 ноября 1823.
П. А. Вяземскому. (1). 4 ноября 1823.
П. А. Вяземскому. (1). 11 ноября 1823.
А. А. Дельвигу. (1). 16 ноября 1823.
А. А. Шишкову. (1). Август—ноябрь 1823.
Н. И. Кривцову. (1). Октябрь—ноябрь 1823.
Майгин N. и неизвестной. (1). Ноябрь (после 4) 1823.
Неизвестному. (1). Конец ноября—1 декабря 1823.
А. И. Тургеневу. (1). 1 декабря 1823.
П. А. Вяземскому. (1). 1—8 декабря 1823.
В. И. Туманский — В. К. Кюхельбекеру (с припиской А. С. Пушкина). (1). 11 декабря 1823.
П. А. Вяземскому. (1). 20 декабря 1823.
А. А. Бестужеву. (1). 12 января 1824.
Ф. В. Булгарину. (1). 1 февраля 1824.
Л. С. Пушкину. (1). 12 января — начало февраля 1824.
А. А. Бестужеву. (1). 8 февраля 1824.
П. А. Вяземскому. (1). 8 марта 1824.
И. Н. Назову. (1). ~ 8 марта 1824.
Л. С. Пушкину. (1). 1 апреля 1824.
П. А. Вяземскому. (1). начало апреля 1824.
П. А. Вяземскому. (1). апрель—первая половина мая (?) 1824.
А. И. Казначееву. (1). 22 мая 1824.
П. А. Вяземский — А. С. Пушкину. (1). конец мая 1824.
В. А. Жуковским — А. С. Пушкину. (1). 1 июня 1824.
А. И. Казначееву. (1). начало июня 1824.
П. А. Вяземскому. (1). 7 июня 1824.
Л. С. Пушкину. (1). 13 июня 1824.
П. А. Вяземскому. (1). 24—25 июня 1824.
А. А. Бестужеву. (1). 29 июня 1824.
П. А. Вяземскому. (1). 5 июля 1824.
А. И. Тургеневу. (1). 14 июля 1824.
П. A. Вяземскому. (1). 15 июля 1824.
В. Л. Давыдову (1). Июнь 1823—июль 1824.
В. Л. Давыдову (1). Июнь 1823—июль 1824.
И. С. Деспоту-Зеновичу. (1). 8 августа 1824.
А. Н. Раевский — А. С. Пушкину. (1). 21 августа 1824.
H. H. Раевский-сын — А. С. Пушкину. (1). Конец августа—начало сентября 1824.
A. A. Дельвиг— А. С. Пушкину. (1). 10 сентября 1824.
А. Н. Вульфу. (1). 20 сентября 1824.
А. А. Дельвиг — А. С. Пушкину. (1). 28 сентября 1824.
П. А. Вяземский — А. С. Пушкину. (1). Начало октября 1824.
П. А. Вяземскому. (1). 8 / 10 октября 1824.
С. Г. Волконский — А. С. Пушкину. (1). 18 октября 1824.
В. А. Жуковскому. (1). Конец октября 1824.
П. А. Плетневу. (1). Конец октября 1824.
В. Ф. Вяземской. (1). Конец октября 1824.
Н. В. Всеволожскому. (1). Конец октября 1824.
Б. А. Адеркасу. (1). Конец октября (31 ?) 1824.
В. А. Жуковскому. (1). 31 октября 1824.
П. А. Вяземский — А. С. Пушкину. (1). 6 ноября 1824.
Л. С. Пушкину. (1). 1—10 ноября 1824.
Л. С. Пушкину. (1). 1—10 ноября 1824.
В. А. Жуковский — А. С. Пушкину. (1). 12 (?) ноября 1824.
Л. С. Пушкину. (1). Первая половина ноября 1824.
И. М. Рокотову. (1). Середина августа—середина ноября 1824.
Л. С. Пушкину. (1). Начало 20-х чисел ноября 1824.
В. А. Жуковскому. (1). 29 ноября 1824.
П. А. Вяземскому. (1). 29 ноября 1824.
Л. С. Пушкину, О. С. Пушкиной. (1). 4 декабря 1824.
А. Г. Родзянке. (1). 8 декабря 1824.
Д. М. Шварцу. (1). ~ 9 декабря 1824.
Л. С. Пушкину. (1). ~ (не позднее) 20 декабря 1824.
Л. С. Пушкину. (1). 20—23 декабря 1824.
Л. С. Пушкину. (1). Ноябрь—декабрь 1824.
К. Ф. Рылеев — А. С. Пушкину. (1). 5—7 января 1825.
П. А. Плетнев — А. С. Пушкину. (1). 22 января 1825.
К. Ф. Рылееву. (1). 25 января 1825.
П. А. Вяземскому. (1). 25 января 1825.
П. А. Вяземскому. (1). 28 января 1825.
А. А. Бестужеву. (1). Конец января 1825.
П. А. Вяземскому. (1). Конец (после 28) января 1825.
П. А. Плетнев — А. С. Пушкину. (1). 7 февраля 1825.
К. Ф. Рылеев, А. А. Бестужев — А. С. Пушкину. (1). 12 февраля 1825.
Л. С. Пушкину. (1). Конец января—первая половина февраля 1825.
И. И. Пущин — А. С. Пушкину. (1). 18 февраля 1825.
П. А. Вяземскому. (1). 19 февраля 1825.
Н. И. Гнедичу. (1). 23 февраля 1825.
Л. С. Пушкину. (1). Конец февраля 1825.
П. А. Плетнев — А. С. Пушкину. (1). 3 марта 1825.
Л. С. Пушкину. (1). Конец февраля—начало марта 1825.
А. А. Бестужев — А. С. Пушкину. (1). 9 марта 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). 10 марта 1825.
И. И. Пущин — А. С. Пушкину. (1). 12 марта 1825.
Л. С. Пушкину. (1). 14 марта 1825.
Л. С. Пушкину. (1). 14 марта 1825.
Л. С. Пушкину, П. А. Плетневу. (1). 15 марта 1825.
А. А. Дельвиг — А. С. Пушкину. (1). 20 марта 1825.
А. А. Бестужеву. (1). 24 марта 1825.
В. Ф. Вяземской. (1). 24 марта 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). 25 марта 1825.
Л. С. Пушкину. (1). 27 марта 1825.
И. И. Пущин — А. С. Пушкину. (1). 2 апреля 1825.
П. А. Вяземскому. (1). Конец марта—начало апреля 1825.
П. А. Вяземскому. (1). 7 апреля 1825.
Л. С. Пушкину. (1). 7 апреля 1825.
А. С. Шишкову. (1). ~ 7 апреля 1825.
А. Н. Вульфу. (1). Март—апрель (до 20) 1825.
Л. С. Пушкину. (1). 22 и 23 апреля 1825.
В. А. Жуковским — А. С. Пушкину. (1). 15—начало 20-х чисел апреля 1825.
Л. С. Пушкину. (1). Апрель (не позднее 24) 1825.
П. А. Вяземскому. (1). 20-е числа апреля (не позднее 24) 1825.
Александру I. (1). 20-е числа апреля (не позднее 24) 1825.
В. A. Жуковскому. (1). 20-е числа апреля (не позднее 24) 1825.
Ф. В. Булгарин — А. С. Пушкину. (1). 25 апреля 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). Конец апреля 1825.
П. А. Катенин — А. С. Пушкину. (1). 9 мая 1825.
А. Г. Родзянко, А. П. Керн — А. С. Пушкину. (1). 10 мая 1825.
H. Н. Раевский-сын — А. С. Пушкину. (1). 10 мая 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). 12 мая 1825.
Л. С. Пушкину. (1). Первая половина мая 1825.
К. Ф. Рылееву. (1). Вторая половина мая 1825.
И. И. Козлов — А. С. Пушкину. (1). 31 мая 1825.
Анне H. Вульф. (1). Март—май 1825.
А. А. Бестужеву. (1). Конец мая—начало июня 1825.
П. А. Вяземский — А. С. Пушкину. (1). 7 июня 1825.
А. А. Дельвигу. (1). Первые числа (не позже 8) июня 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). Первая половина июня 1825.
П. А. Вяземскому. (1). 25 мая и ~ середины июня 1825.
Л. С. Пушкину. (1). ~ середины июня 1825.
П. А. Вяземскому. (1). Начало июля 1825.
В. А. Жуковскому. (1). Начало июля 1825.
П. А. Вяземскому. (1). 13 июля 1825.
П. А. Плетнев — А. С. Пушкину. (1). 18 июля 1825.
П. А. Плетневу. (1). ~ (не позднее) 19 июля 1825.
Анне Н. Вульф. (1). 21 июля 1825.
A. A. Дельвигу. (1). 23 июля 1825.
А. П. Керн. (1). 25 июля 1825.
П. A. Осиповой. (1). 25 июля 1825.
Л. С. Пушкину. (1). 28 июля 1825.
И. Ф. Мойеру. (1). 29 июля 1825.
П. А. Осиповой. (1). 29 июля 1825.
H. H. Раевскому-сыну. (1). Вторая половина июля (после 19) 1825.
П. A. Осиповой. (1). 1 августа 1825.
H. A. Полевому. (1). 2 августа 1825.
П. А. Вяземский — А. С. Пушкину. (1). 4 августа 1825.
П. А. Плетнев — А. С. Пушкину. (1). 5 августа 1825.
П. А. Осиповой. (1). 8 августа 1825.
В. A. Жуковский — А. С. Пушкину. (1). 9 августа 1825.
П. А. Вяземскому. (1). 10 августа 1825.
П. А. Осиповой. (1). 11 августа 1825.
В. И. Туманскому. (1). 13 августа 1825.
А. П. Керн. (1). 13 и 14 августа 1825.
О. С. Пушкиной. (1). 10—15 августа 1825.
П. А. Вяземскому. (1). 14 в 15 августа 1825.
В. А. Жуковскому. (1). 17 августа 1825.
А. П. Керн. (1). 21(?) августа 1825.
A. П. Керн. (1). 28 августа 1825.
П. A» Плетнев — А. С. Пушкину. (1). 29 августа 1825.
К. Ф. Рылееву. (1). Вторая половина июня—август 1825.
А. Н. Вульфу. (1). Конец августа 1825.
П. А. Вяземский — А. С. Пушкину. (1). 28 августа и 6 сентября 1825.
П. А. Катенину. (1). Первая половина (не позднее 14) сентября 1825.
П. A. Вяземскому. (1). 13 и 15 сентября 1825.
Александру I. (1). Начало июля—сентябрь (до 22) 1825.
A. П. Керн. (1). 22 сентября 1825.
В. А. Жуковский — А. С. Пушкину. (1). Вторая половина (не позднее 23) сентября 1825.
П. А. Вяземскому. (1). Вторая половина (не позднее 24) сентября 1825.
П. А. Плетнев — А. С. Пушкину. (1). 26 сентября 1825.
В. А. Жуковскому. (1). 6 октября 1825.
А. Н. Вульфу. (1). 10 октября 1825.
П. А. Вяземский — А. С. Пушкину. (1). 16 и 18 октября 1825.
П. А. Вяземскому. (1). ~ 7 ноября 1825.
А. А. Дельвигу. (1). Октябрь—первая половина ноября 1825.
К. Ф. Рылеев — А. С. Пушкину. (1). ~ 20 ноября 1825.
П. А. Катенин — А. С. Пушкину. (1). 24 ноября 1825.
П. А. Вяземскому. (1). Вторая половина ноября 1825.
А. А. Бестужеву. (1). 30 ноября 1825.
П. А. Вяземскому. (1). Конец ноября—начало (не позднее 3) декабря 1825.
П. А. Катенину. (1). 4 декабря 1825.
В. К. Кюхельбекеру. (1). 1—6 декабря 1825.
П. А. Плетневу. (1). 4—6 декабря 1825.
А. С. Пушкин, Анна Н. Вульф — А. П. Керн. (1). 8 декабря 1825.
A. A. Дельвигу. (1). Середина декабря 1824  — первая половина декабря 1825.
Е. А. Баратынский — А. С. Пушкину. (1). Первая половина декабря 1825.
Е. Л. Баратынский — А. С. Пушкину (1). 5—20 января 1826.
П. А. Плетнев — А. С. Пушкину. (1). 21 января 1826.
П. А. Плетневу. (1). Вторая половина (не позднее 25) января 1826.
А. А. Дельвигу. (1). 20-е числа января 1826.
В. А. Жуковскому. (1). 20-е числа января 1826.
П. А. Катенин — А. С. Пушкину. (1). 3 февраля 1826.
А. А. Дельвигу. (1). Начало февраля 1826.
А. А. Дельвиг — Пушнину. (1). Начало февраля 1826.
П. А. Плетнев — А. С. Пушкину. (1). 6 февраля 1826.
П. А. Катенину. (1). Первая половина февраля 1826.
А. А. Дельвигу. (1). 20 февраля 1826.
П. А. Осиповой. (1). 20 февраля 1826.
П. A. Плетнев — А. С. Пушкину (1). 27 февраля 1826.
П. А. Плетневу. (1). 3 марта 1826.
В. А. Жуковскому. (1). 7 марта 1826.
П. А. Плетневу. (1). 7 (?) марта 1826.
Анна Н. Вульф — А. С. Пушкину. (1). Конец февраля—8 марта 1826.
И. E. Великопольскому. (1). ~ (не позднее) 11 марта 1826.
П. А. Катенин — А. С. Пушкину. (1). 14 марта 1826.
Анна Н. Вульф — А. С. Пушкину. (1). Вторая половина марта 1826.
A. A. Дельвиг — А. С. Пушкину. (1). 7 апреля 1826.
В. А. Жуковский — А. С. Пушкину. (1). 12 апреля 1826.
П. А. Плетнев — А. С. Пушкину. (1). 14 апреля 1826.
Анна Н. Вульф — А. С. Пушкину. (1). 20 апреля 1826.
П. A. Вяземскому. (1). Конец апреля—начало мая 1826.
А. Н. Вульфу. (1). 7 мая 1826.
П. А. Вяземский — А. С. Пушкину. (1). 10 мая 1826.
П. А. Катенин — А. С. Пушкину. (1). 11 мая 1826.
В. В. Измайлов — А. С. Пушкину. (1). 19 мая 1826.
П. А. Вяземскому. (1). Вторая половина (не позднее 24) мая 1826.
П. А. Вяземскому. (1). 27 мая 1826.
Анна Н. Вульф — А. С. Пушкину. (1). 2 июня 1826.
И. E. Великопольскому. (1). 3 июня 1826.
П. А. Катенин — А. С. Пушкину. (1). 6 июня 1826.
Николаю I. (1). 11 мая—первая половина июня 1826.
П. А. Вяземский, А. А. Дельвиг — А. С. Пушкину. (1). 12 июня и вторая половина июня 1826.
П. А. Вяземскому. (1). 10 июля 1826.
П. А. Вяземский, О. С. Пушкина — А. С. Пушкину. (1). 31 июля 1826.
П. A. Вяземскому. (1). 14 августа 1826.
H. М. Языков — А. С. Пушкину. (1). 19 августа 1826.
Б. А. фон-Адеркас — А. С. Пушкину. (1). 3 сентября 1826.
П. А. Осиповой. (1). 4 сентября 1826.
Анна H. Вульф — А. С. Пушкину. (1). 11 сентября 1826.
A. A. Дельвиг — А. С. Пушкину. (1). 15 сентября 1826.
П. А. Осиповой. (1). 16 сентября 1826.
Анна H. Вульф с припиской A. П. Керн — А. С. Пушкину. (1). 16 сентября 1826.
В. В. Измайлов — А. С. Пушкину. (1). 29 сентября 1826.
?. X. Бенкендорф — А. С. Пушкину. (1). 30 сентября 1826.
В. В. Измайлову. (1). 9 октября 1826.
А. Волконская — А. С. Пушкину. (1). 29 октября 1826.
Н. С. Алексеев — А. С. Пушкину. (1). 30 октября 1826.
В. А. Муханову. (1). 9 сентября—октябрь 1826.
В. A. Муханову. (1). 9 сентября—1 ноября 1826.
В. П. Зубкову. (1). 1—2 ноября 1826.
В. Ф. Вяземском. (1). 3 ноября 1826.
С. А. Соболевскому. (1). 9 ноября 1826.
П. А. Вяземскому. (1). 9 ноября 1826.
H. М. Языкову. (1). 9 ноября 1826.
М. П. Погодин — А. С. Пушкину. (1). 15 ноября 1826.
В. Ф., П. А. Вяземские — А. С. Пушкину. (1). 19 ноября 1826.
А. X. Бенкендорф — А. С. Пушкину. (1). 22 ноября 1826.
М. П. Погодину. (1). 29 ноября 1826.
А. X. Бенкендорфу. (1). 29 ноября 1826.
Н. С. Алексееву. (1). 1 декабря 1826.
П. А. Вяземскому. (1). 1 декабря 1826.
В. П. Зубкову (1). 1 декабря 1826.
С. A. Соболевскому. (1). 1 декабря 1826.
А. X. Бенкендорф — А. С. Пушкину. (1). 9 декабря 1826.
А. X. Бенкендорф — А. С. Пушкину. (1). 14 декабря 1826.
И. Е. Великопольскому. (1). Первая половина декабря 1826.
H. М. Языкову. (1). 21 декабря 1826.
Неизвестной. (1). Декабрь (не позднее 22) 1826.
A. X. Бенкендорф — А. С. Пушкину. (1). 23 декабря 1826.
П. А. Плетнев — А. С. Пушкину. (1). 2 января 1827.
А. X. Бенкендорфу. (1). 3 января 1827.
А. А. Дельвиг — А. С. Пушкину. (1). Первая половина января (?) 1827.
П. А. Плетнев — А. С. Пушкину. (1). 18 января 1827.
Арина Родионовна — А. С. Пушкину. (1). 30 января 1827.
А. С. Пушкин, С. А. Соболевский — П. П. Каверину. (1). 18 февраля 1827.
В. И. Туманскому. (1). Февраль (не позднее 23) 1827.
А. А. Муханову. (1). Вторая половина февраля (после 18) 1827.
А. А. Дельвигу. (1). 2 марта 1827.
В. И. Туманский — А. С. Пушкину. (1). 2 марта 1827.
A. X. Бенкендорф — А. С. Пушкину. (1). 4 марта 1827.
Арина Родионовна — А. С. Пушкину. (1). 6 марта 1827.
H. С. Алексеев — А. С. Пушкину. (1). 20 марта 1827.
А. А- Дельвиг — А. С. Пушкину. (1). 21 марта 1827.
А. X. Бенкендорфу. (1). 22 марта 1827.
В. И. Туманский — А. С. Пушкину. (1). 12 апреля 1827.
В. Д. Соломирскому. (1). 15 апреля 1827.
В. И. Туманский — А. С. Пушкину. (1). 20 (?) апреля 1827.
М. П. Погодину. (1). Апрель (до 23) 1827.
А. X. Бенкендорфу. (1). 24 апреля 1827.
А. X. Бенкендорф — А. С. Пушкину. (1). 3 мая 1827.
А. А. Муханову. (1). Февраль—первая половина мая 1827.
Л. С. Пушкину. (1). 18 мая 1827.
П. А. Осиповой. (1). ~ (не позднее) 10 июня 1827.
М. П. Погодину. (1). 10 июня 1827.
А. X. Бенкендорфу. (1). 29 июня 1827.
А. X. Бенкендорф — А. С. Пушкину. (1). 5 июля 1827.
С. А. Соболевскому. (1). 15 июля 1827.
Е. М. Хитрово. (1). 18 июля 1827.
A. X. Бенкендорфу. (1). 20 июля 1827.
А. X. Бенкендорфу. (1). 20 июля 1827.
А. А. Дельвигу. (1). 31 июля 1827.
А. X. Бенкендорф — А. С. Пушкину. (1). 22 августа 1827.
А. X. Бенкендорф — А. С. Пушкину. (1). 22 августа 1827.
П. А. Плетнев — А. С. Пушкину. (1). 27 августа 1827.
М. П. Погодину. (1). Вторая половина (не позднее 30) августа 1827.
М. П. Погодину. (1). 31 августа 1827.
Алексей Н. Вульф, Анна Н. Вульф, А. С. Пушкин — А. П. Керн. (1). 1 сентября 1827.
А. X. Бенкендорфу. (1). 10 сентября 1827.
П. А. Плетнев — А. С. Пушкину. (1). 22 сентября 1827.
Д. В. Давыдов — А. С. Пушкину. (1). Конец сентября—первая половина октября 1827.
А. Ф. Смирдину. (1). 25 октября 1827.
Ф. В. Булгарину. (1). Ноябрь (до 18) 1827.
Н. О., С. Л., А. С., О. С. Пушкины — Л. С. Пушкину. (1). 21 ноября 1827.
П. А. Вяземскнй — А. С. Пушкину. (1). 22 ноября 1827.
С. А. Соболевскоиу. (1). Ноябрь (после 10) 1827.
П. А. Осипова — А. С. Пушкину. (1). Ноябрь (?) 1827.
М. П. Погодину. (1). ~ (не позднее) 17 декабря 1827.
С. А. Соболевскому. (1). Декабрь 1827.
А. Бальш — А. С. Пушкину. (1). Май 1821 — июнь 1823 / ~ 10 сентября 1826—1827.
