П. А. Осиповой (1). ~ 8—9 января 1832.
А. А. Орлову. (1). 24 ноября 1831, 9 января 1832.
П. В. Нащокину. (1). 8, 10 января 1832.
М О. Судиенке. (1). 15 января 1832.
А. Д. Балашев — А. С. Пушкину. (1). 19 января 1832.
Д. Н. Блудову. (1). 20 января 1832.
А. Д. Балашев — А. С. Пушкину. (1). 22 января 1832.
А. Д. Балашеву, (1). 23 января 1832.
П. А. Осипова — А. С. Пушкину. (1). 25 января 1832.
П. А. Вяземский — А. С. Пушкину. (1). ~ 25—26 января 1832.
П. В. Нащокину. (1). ~ 29 января 1832.
Е. М. Хитрово. (1). Конец января 1832.
И. И. Дмитриев — А. С. Пушкину. (1). 1 февраля 1832.
И. В. Киреевскому. (1). 4 февраля 1832.
А. Х. Бенкендорф — А. С. Пушкину. (1). 7 февраля 1832.
А. Х. Бенкендорфу. (1). 7 февраля 1832.
А. Ф. Рохманов — А. С. Пушкину. (1). 9 февраля 1832.
П. В. Нащокину. (1). Первая половина февраля 1832.
И. И. Дмитриеву. (1). 14 февраля 1832.
А. Х. Бенкендорф — А. С. Пушкину. (1). 17 февраля 1832.
К. С. Сербинович — Пушкову. (1). 18 февраля 1832.
А. Х. Бенкендорфу. (1). 18—24 февраля 1832.
А. Х. Бенкендорфу. (1). 24 февраля 1832.
В. И. Кистеру. (1). Вторая половина февраля 1832.
А. Х. Бенкендорф — А. С. Пушкину. (1). 29 февраля 1832.
М. И. Калашников — А. С. Пушкину. (1). 7 марта 1832.
В. А. Жуковским — А. С. Пушкину. (1). 4—10 марта 1832.
И. П. Мятлев — А. С. Пушкину. (1). Первая половина марта 1832.
М. И. Калашников — А. С. Пушкину. (1). 15 марта 1832.
А. Ф. Рохманов — А. С. Пушкину. (1). 10 апреля 1832.
H. Н. Раевский — А. С. Пушкину. (1). До 17 апреля 1832.
M. П. Погодин — А. С. Пушкину. (1). 18 апреля 1832.
Н. И. Гнедич — А. С. Пушкину. (1). 23 апреля 1832.
И. В. Киреевский — А. С. Пушкину. Март — апрель 1832.
Г. Г. Чернецову. (1). Апрель 1832.
А. Х. Бенкендорфу. (1). 3 мая 1832.
П. А. Осиповой. (1). 16 (?) мая 1832.
E. M. Завадовская — А. С. Пушкину. (1). 16 мая 1832.
П. А. Осипова — А. С. Пушкину. (1). 22 мая 1832.
H. И. Гнедин — А. С. Пушкину. (1). 26 мая 1832.
А. Х. Бенкендорфу. (1). 27 мая 1832.
H. M. Смирнов — А. С. Пушкину. (1). Февраль — май (?) 1832.
П. А. Осипова — А. С. Пушкину. (1). 31 мая 1832.
П. А. Вяземский, А. С. Пушкин —  В. Ф. Вяземской. (1). 4 июня 1832.
А. Х. Бенкендорфу. (1). 8 июня 1832.
И. В. Киреевскому. (1). 11 июля 1832.
М. П. Погодину. (1). 11 июля 1832.
Д. И. Хвостов — А. С. Пушкину. (1). 2 августа 1832.
Д. И. Хвостову. (1). 2 августа 1832.
М. П. Погодину. (1). Первая половина сентября 1832.
H. Н. Пушкиной. (1). 22 сентября 1832.
H. Н. Пушкиной. (1). 25 сентября 1832.
H. Н. Пушкиной. (1). 27 сентября 1832.
H. Н. Пушкиной. (1). ~ 30 сентября 1832.
H. Н. Пушкиной. (1). ~ 3 октября 1832.
М. И. Калашников — А. С. Пушкину. (1). 10 октября 1832.
А. Н. Мордвинов — А. С. Пушкину. (1). 21 октября 1832.
ML И. Калашников — А. С. Пушкину. (1). 14 ноября 1832.
П. В. Наодокину. (1). 2 декабря 1832.
Н. И. Греч — А. С. Пушкину. (1). 14 декабря 1832.
Е. М. Хитрово — А. С. Пушкину. (1). 15 декабря 1832.
E. M. Хитрово. (1). Август—первая половина сентября или конец октября—декабрь 1832.
П. С. Санковскому. (1). 3 января 1833.
Неизвестной. (1). Декабрь 1832 — 6 января 1833.
П. В. Нащокин — А. С. Пушкину. (1). 10 января 1833.
О. М. Ключарева — А. С. Пушкину. (1). 11 января 1833.
М. И. Калашников — А. С. Пушкину. (1). 18 января 1833.
О. М. Сомов — А. С. Пушкину. (1). 18—24 января 1833.
М. И. Калашников — А. С. Пушкину. Январь (1).  1833.
А. Ф. Вельтман— А. С. Пушкину. (1). 4 февраля 1833.
А. И. Чернышев — А. С. Пушкину. (1). 8 февраля 1833.
П. А. Катенин — А. С. Пушкину. (1). 8 февраля 1833.
А. И. Чернышеву. (1). 9 февраля 1833.
А. А. Перовский — А. С. Пушкину. (1). Январь—первая половина февраля 1833.
П. П. Свпньин— А. С. Пушкину. (1). 19 февраля 1833.
Л. С. Пушкин — А. С. Пушкину. (1). 21 февраля 1883.
О. М. Ключарева — А. С. Пушкину. (1). 21 февраля 1833.
П. В. Нащокину. (1). ~ (не позднее) 25 февраля 1833.
А. И. Чернышев — А. С. Пушкину. (1). 25 февраля 1833.
А. И. Чернышеву. (1). 27 февраля 1833.
П. В. Нащокин — А. С. Пушкину.(1). 20—28 февраля 1833.
И. П. Мятлев — А. С. Пушкину. (1). 1 марта 1833.
М. П. Погодину. (1). 5 марта 1833.
А. И. Чернышев — А. С. Пушкину. (1). 8 марта 1833.
А. И. Чернышеву. (1). 8 марта 1833.
Н. И. Греч — А. С. Пушкину. (1). 13 марта 1833.
В. А. Жуковский — А. С. Пушкину. (1). 22 марта 1833.
В. Ф. Одоевский — А. С. Пушкину. (1). 27 марта 1833.
В. Ф. Одоевскому. (1). 28 марта 1833.
И. Т. Калашников — А. С. Пушкину. (1). 28 марта 1833.
А. И. Чернышев — А. С. Пушкину. (1). 29 марта 1833.
М. П. Погодин — А. С. Пушкину. (1). 29 марта 1833.
А. П. Ермолову. (1). Начало апреля 1833.
И. Т. Калашникову. (1). Начало апреля 1833.
М. П. Погодин — А. С. Пушкину. (1). 12 апреля 1833.
М. И. Калашников — А. С. Пушкину. (1). 17 апреля 1833.
С. Л. Пушкин — А. С. Пушкину. (1). Конец декабря 1832 — апрель 1833.
И. И. Дмитриеву. (1). Март — апрель 1833.
П. А. Осиповой. (1). ~ 15 мая 1833.
Е. Ф. Розен — А. С. Пушкину. (1). 29 мая 1833.
П. И. С~ву. (1). Конец мая — начало июня 1833.
В. Н. Семенов — А. С. Пушкину. (1). 15 июня 1833.
Е. Ф. Розен — А. С. Пушкину. (1). 19 июня 1833.
А. А. Ананьину. (1). 26 июня 1833.
П. А. Осипова — А. С. Пушкину. (1). 28 июня 1833.
Е. Шишкова — А. С. Пушкину. (1). Вторая половина июня 1833.
А. А. Башилов — А. С. Пушкину. (1). 7 июля 1833.
А. А. Ананьину. (1). Первая половина (до 12) июля 1833.
М. А. Корф — А. С. Пушкину. (1). 6—13 (?) июля 1833.
М. А. Корфу. (1). 14(?) июля 1833.
Г. И. Спасскому. (1). Июнь —18 июля 1833.
А. Х. Бенкендорфу. (1). 22 июля 1833.
А. H. Мордвинов — А. С. Пушкину. (1). 29 июля 1833.
А. Н. Мордвинову. (1). 30 июля 1833.
В ресторан. (1). Июль 1833.
П. В. Нащокину(?). (1). Июль 1833.
А. Н. Мордвинов — А. С. Пушкину. (1). 7 августа 1833.
Н. И. Гончаровой. (1). Вторая половина июля—первая половина августа 1833.
H. Н. Пушкиной. (1). 20 августа 1833.
H. Н. Пушкиной. (1). 21 августа 1833.
H. Н. Пушкиной. (1). 26 августа 1833.
H. Н. Пушкиной. (1). 27 августа 1833.
H. Н. Пушкиной. (1). 2 сентября 1833.
Н. И. Пушкиной. (1). 2 сентября 1833.
H. H. Пушкиной. (1). 8 сентября 1833.
А. А. Фукс. (1). 8 сентября 1833.
H. Н. Пушкиной. (1). 12 сентября 1833.
H. Н. Пушкиной. (1). 14 сентября 1833.
H. Н. Пушкиной. (1). 19 сентября 1833.
В. Я. Мызников — А. С. Пушкину. (1). 19 сентября 1833.
H. Н. Пушкиной. (1). 2 октября 1833.
В. Ф. Одоевский, С. А. Соболевский — А. С. Пушкину. (1). 28 сентября, 2 октября 1833.
H. Н. Пушкиной. (1). 8 октября 1833.
H. Н. Пушкиной. (1). 11 октября 1833.
H. Н. Пушкиной. (1). 21 октября 1833.
H. Н. Пушкиной. (1). 30 октября 1833.
В. Ф. Одоевскому. (1). 30 октября 1833.
Н. И. Гончарова — А. С. Пушкину. (1). 4 ноября 1833.
Болдинские крестьяне — А. С. Пушкину. (1). Конец октября — начало ноября 1833.
H. Н. Пушкиной. (1). б ноября 1833.
А. С. Норову. (1). 10—15 ноября 1833.
А. С. Норову. (1). 10—15 ноября 1833.
П. В. Нащокин — А. С. Пушкину. (1). 17—18 ноября 1833.
П. В. Нащокину. (1). 24 ноября 1833.
А. Х. Бенкендорфу. (1). 6 декабря 1833.
П. В. Нащокин — А. С. Пушкину. (1). Конец ноября 1833 .
П. В. Нащокину. (1). 10-е числа декабря 1833.
М. И. Калашников — А. С. Пушкину. (1). 19 декабря 1833.
И. В. Гоголь — А. С. Пушкину. (1). 23 декабря 1833.
Е. К. Воронцова — А. С. Пушкину. (1). 25 декабря 1833.
M. И. Калашников — А. С. Пушкину. (1). 20-е числа декабря 1833.
Д. Ф. Виноградов — А. С. Пушкину. (1). 8 января 1834.
М. И. Калашников — А. С. Пушкину. (1). 9 января 1834.
А. А. Фукс — А. С. Пушкину. (1). 20 января 1834.
П. В. Нащокин — А. С. Пушкину. (1). Январь 1834.
А. Х. Кнерцер — А. С. Пушкину. (1). 26 января 1834.
В. А. Жуковский — А. С. Пушкину. (1). 29 января 1834.
Д. К. Нессельроде. (1). 30 января 1834.
H. M. Коншин — А. С. Пушкину. (1). 7 февраля 1834.
А. Х. Бенкендорфу. 7—10 февраля 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 10 февраля 1834.
С. Д. Нечаеву. (1). 12 февраля 1834.
О. И. Сенковскнй — А. С. Пушкину. (1). Январь—первая половина февраля 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 24 февраля 1834.
M. Калашников — А. С. Пушкину. (1). 25 февраля 1834.
А. Х. Бенкендорфу. (1). 26 февраля 1834.
А. Х. Бенкендорфу. (1). 27 февраля 1834.
П. П. Свиньин — А. С. Пушкину. (1). Первая половина 1833 — февраль 1834.
А. О. Смирнова — А. С. Пушкину. (1). 23 января — 4 марта 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 4 марта 1834.
А. В. Дубельт — А. С. Пушкину. (1). 4 марта 1834.
А. П. Малиновской (?). (1). ~ 4 марта 1834.
А. Х. Бенкендорфу. (1). 5 марта 1834.
Л. В. Дубельту. (1). 5 марта 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 8 марта 1834.
П. А. Катенин — А. С. Пушкину. (1). 10 марта 1834.
В. Ф. Одоевскому. (1). 15—16 марта 1834.
В. Ф. Одоевскому. (1). 16 марта 1834.
П. В. Нащокину. (1). Середина марта 1834.
М. И. Калашников — А. С. Пушкину. (1). 10-е числа марта 1834.
Д. М. Княжевич — А. С. Пушкину. (1). 21 марта 1834.
Д. М. Княжевичу. (1). 22 марта 1834.
П. В. Нащокин — А. С. Пушкину. (1). ~ 24 марта 1834.
М. П. Погодин — А. С. Пушкину. (1). 24 марта 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 24 марта 1834.
А. Х. Бенкендорфу. (1). 25 марта 1834.
И. И. Лажечников — А. С. Пушкину. (1). 30 марта 1834.
В. А. Жуковский — А. С. Пушкину. (1). Февраль—март (?) 1834.
К. Монтандон — А. С. Пушкину. (1). 1 апреля 1834.
Д. В. Давыдов — А. С. Пушкину. (1). 4 апреля 1834.
Н. В. Гоголю. (1). Март — не позднее 7 апреля 1834.
М. П. Погодину. (1). ~ 7 апреля 1834.
А. В. Никитенке. (1). ~ 9 апреля 1834.
А. В. Никитенко — А. С. Пушкину. (1). 9 апреля 1834.
Д. Н. Бантыш-Каменский— А. С. Пушкину.(1). 10 апреля 1834.
Г. А. Строганову. (1). ~ 11 апреля 1834.
И. M. Пеньковскому. (1). 13 апреля 1834.
И. И. Лажечникову. (1). Первая половина апреля 1834.
H. Н. Пушкиной. (1). 17 апреля 1834.
H. Н. Пушкиной. (1). 19 апреля 1834.
H. Н. Пушкиной. (1). 20, 22 апреля 1834.
П. В. Нащокин — А. С. Пушкину. (1). ~ 22 апреля 1834.
H. Н. Пушкиной. (1). 24 апреля 1834.
Н. И. Павлищев — А. С. Пушкину. (1). 26 апреля 1834.
H. Н. Пушкиной. (1). 28 апреля 1834.
П. В. Нащокин — А. С. Пушкину. (1). Конец апреля 1834.
H. Н. Пушкиной. (1). 30 апреля 1834.
H. Н. Пушкиной. (1). 30 апреля 1834.
Д. Н. Бантышу-Каменскому. (1). 1 мая 1834.
М. И. Калашников — А. С. Пушкину. (1). 2 мая 1834.
П. В. Нащокин — А. С. Пушкину. (1). 3 мая 1834.
С. А. Соболевский — А. С. Пушкину. (1). Конец апреля — не позднее 4 мая 1834.
Н. И. Павлищеву. (1). 4 мая 1834.
Н. Н. Пушкиной. (1). ~ 5 мая 1834.
Д. Н. Бантыш-Камеискнй— А. С. Пушкину.(1). 7 мая 1834.
И. М. Пеньковский — А. С. Пушкину. (1). 7 мая 1834.
H. Н. Пушкиной. (1). 12 мая 1834.
Н. В. Гоголь — А. С. Пушкину. (1). Первая половина мая 1834.
Н. В. Гоголь — А. С. Пушкину. (1). 13 мая 1834.
Н. В. Гоголю. (1). 13 мая 1834.
Н. И. Гончарова, H. Н. Пушкина — А. С. Пушкину. (1). 14 мая 1834.
И. M. Пеньковский — А. С. Пушкину. (1). 15 мая 1834.
H. Н. Пушкиной. (1). 16 мая 1834.
H. Н. Пушкиной. (1). 18 мая 1834.
И. П. Мятлев — А. С. Пушкину. (1). 18 мая 1834.
А. Н. Мордвинову. (1). 26 мая 1834.
И. П. Мятлев — П. А. Вяземскому, П. А. Вяземский — А. С. Пушкину. (1). 28 мая 1834.
И. М. Пеньковский — А. С. Пушкину. (1). 28 мая 1834.
H. Н. Пушкиной. (1). ~ (не позднее) 29 мая 1834.
H. Н. Пушкиной. (1). 3 июня 1834.
Д. Н. Бантышу-Каменскому. (1). 3 июня 1834.
H. Н. Пушкиной. (1). 8 июня 1834.
H. Н. Пушкиной. (1). 11 июня 1834.
И. М. Пеньковский — А. С. Пушкину. (1). 12 июня 1834.
Д. Н. Бантыш-КаменскнЦ— А. С. Пушкину. (1). 14 июня 1834.
П. А. Осипова — А. С. Пушкину. (1). 17 июня 1834.
H. H. Пушкиной. (1). ~ 19 июня 1834.
К. Рейхмаи — А. С. Пушкину. (1). 22 июня 1834.
П. А. Осипова — А. С. Пушкину. (1). 24 июня 1834.
А. Х. Бенкендорфу. (1). 25 июня 1834.
M. И. Калашников — А. С. Пушкину.(1). 26 июня 1834.
H. Н. Пушкиной. (1). ~ 27 июня 1834.
Н. Н. Пушкиной. (1). ~ 28 июня 1834.
П. В. Нащокин — А. С. Пушкину. (1). После 3 мая — июнь 1834.
М. И. Калашников — А. С. Пушкину. (1). Июнь 1834.
H. Н. Пушкиной. (1). 30 июня 1834.
А. Х. Бенкендорф — А. С. Пушкину. (1). 30 июня 1834.
В. А. Жуковский — А. С. Пушкину. (1). 2 июля 1834.
М. Л. Яковлеву. (1). 3 июля 1834.
А. Х. Бенкендорфу. (1). 3 июля 1834.
В. А. Жуковский — А. С. Пушкину. (1). 3 июля 1834.
В. А. Жуковскому. (1). 4 июля 1834.
А. X. Бенкендорфу. (1). 4 июля 1834.
М. Л. Яковлеву. (1). 5 июля 1834.
В. А. Жуковский — А. С. Пушкину. (1). 6 июля 1834.
В. А. Жуковскому. (1). 6 июля 1834.
А. Х. Бенкендорфу. (1). 6 июля 1834.
М. Н. Загоскину. (1). 9 июля 1834.
H. H. Пушкиной. (1). 11 июля 1834.
П. А. Осиповой. (1). 29 июня, 13 июля 1834.
Н. Н. Пушкиной. (1). ~ 14 июля 1834 .
Н. Н. Пушкиной. (1). 14 июля 1834.
М. Л. Яковлев — А. С. Пушкину. (1). 6—15 июля 1834.
М. Л. Яковлеву. (1). 6—15 июля 1834.
М. Л. Яковлев — А. С. Пушкину. (1). 6—15 июля 1834.
М. Л. Яковлеву. (1). 17 июля 1834.
H. Н. Пушкиной. (1). ~ 26 июля 1834.
Н. Не Пушкиной. (1). ~ 30 июля 1331.
А. Ваттемару. (1). Вторая половина июля 1834.
H. H. Пушкиной. (1). 3 августа 1834.
М. Л. Яковлев — А. С. Пушкину. (1). ~ 12 августа 1834.
М. Л. Яковлеву. (1). ~ 12 августа 1834.
М. Л. Яковлеву. (1). 10-е числа августа 1834.
С. А. Соболевскому. (1). 23 июля —13 августа 1833 или апрель — середина августа 1834.
И. И. Лажечникову. (1). ~ 20 августа 1834.
И. М. Пеньковский — А. С. Пушкину. (1). 21 августа 1834.
Н. И. Гончаровой. (1). ~ 25 августа 1834.
А. И. Тургеневу. (1). ~ 9 сентября 1834.
С. А. Соболевскому. (1). 9 сентября 1834.
А. И. Тургеневу. (1). 9—10 сентября 1834.
Болдинские крестьяне — А. С. Пушкину. (1). 15 сентября 1834.
H. Н. Пушкиной. (1). 15, 17 сентября 1834.
H. Н. Пушкиной. (1). 20-е числа (не позднее 25) сентября 1834.
Кистеневские крестьяне — А. С. Пушкину. (1). 25 сентября 1834.
H. М. Языкову. (1). 26 сентября 1834.
П. Петров—Пушкину. (1). Конец сентября 1834.
И. М. Пеньковский — А. С. Пушкину. (1). 15 октября 1834.
М. Л. Яковлеву. (1). 19 октября 1834.
А. А. Фукс. (1). 19 октября 1834.
Н. И. Павлищев — А. С. Пушкину. (1). 25 октября 1834.
Н. В. Гоголю. (1). Вторая половина октября 1834.
П. А. Осипова — А. С. Пушкину. (1). 1 ноября 1834.
П. Н. Беклемишев — А. С. Пушкину. (1). 3 ноября 1834.
Н. В. Гоголь — А. С. Пушкину. (1). ~ 10 ноября 1834.
И. М. Пеньковскому. (1). 10 ноября 1834.
А. Х. Бенкендорфу. (1). 23 ноября 1834.
III Отделение — А. С. Пушкину. (1). 4 декабря 1834.
А. Н. Мордвинов — А. С. Пушкину. (1). 4 декабря 1834.
А. И. Тургеневу. (1). Первая половина декабря 1834.
П. В. Нащокин — А. С. Пушкину. (1). ~ 12 декабря 1834.
А. Х. Бенкендорфу. (1). 17 декабря 1834.
М. Л. Яковлеву. (1). 1833—1834.
