П. А. Осиповой. (1). 24 января 1828
E. М. Хитрово. (1). 6 февраля 1828
E. М. Хитрово. (1). 10 февраля 1828
M. IL Погодин — Пушкину. (1). 14 февраля 1828
А. А. Дельвиг — Пушкину. (1). Около (не позднее) 18 февраля 1828
М. П. Погодину. (1). 19 февраля 1828
С. А. Соболевскому. (1). Вторая половина февраля 1828
Е. А. Баратынский — Пушкину. (1). Конец февраля — начало марта 1823
А. X. Бенкендорф — Пушкину. (1). 5 марта 1828
А. X. Бенкендорфу. (1). 5 марта 1828
П. А. Осиповой. (1). Около (не позднее) 10 марта (?) 1828
A. X. Бенкендорф — Пушкину. (1). 10 марта 1828
П. А. Катенин — Пушкину. (1). 27 марта 1828
И. Е. Велнкопольскому. (1). Конец марта 1828
М. Риччи — Пушкину. (1). Март — первая половина апреля 1828
A. X. Бенкендорфу. (1). 18 апреля 1828
А. X. Бенкендорф — Пушкину. (1). 20 апреля 1823
А. X. Бенкендорфу. (1). 21 апреля 1828
П. А. Вяземский и Пушкин — В. Ф. Вяземской. (1). 21—22, 23, 24 и 26 апреля 1828
М. Риччи — Пушкину. (1). 1 мая 1828
П. А. Вяземский — Пушкину и А. А. Оленину. (С пометами Оленина и Пушкина). (1). 21 мая 1828
Н. М. Языкову. (1). 14 июня 1828
М. П. Погодину. (1). 1 июля 1828
С. А. Соболевскояку. (1). 3 июля 1828
В. К. Кюхельбекер — Пушкину и А. С. Грибоедову. (1). 10 июля 1828
А. А. Дельвиг — Пушкину. (1). Первая половина (после 8) июля 1828
П. А. Вяземский — Пушкину. (1). 26 июля 1828
А. X. Бенкендорфу. (1). Вторая половина (не ранее 17) августа 1828
П. А. Вяземскому. (1). 1 сентября 1828
П. А. Вяземский — Пушкину. (1). 18 и 25 сентября 1828
А. Лестрелен — Пушкину. (1). Сентябрь 1828
Е. М. Хитрово. (1). Август — первая половина октября 1828
E. М. Хитрово. (1). Август — первая половина октября 1828
H. В. Путяте. (1). Январь — середина октября 1828
А. Н. Вульфу. (1). 27 октября 1828
П. А. Осиповой. (1). 3 ноября 1828
А. А. Дельвигу. (1). Середина ноября 1828
А. А. Дельвигу. (1). 26 ноября 1828
А. А Дельвнг — Пушкину. (1). 3 декабря 1828
П. А. Вяземский, Д. Н. Бологовской, Пушкин и С. Д. Киселев — Ф. И. Толстому. (1). Конец декабря 1828 г. — начало января 1829
Ф. И. Толстой — Пушкину, П. А. Вяземскому, Д. К. Бологовскому и С. Д. Киселеву. (1). Конец декабря 1828 г. — начало января 1829
П. А. Вяземскому. (1). 5 или 7 января 1829
П. А. Вяземскому. (1). около 25 января 1829
В. Ф. Вяземской. (1). Около (не позднее) 6 февраля 1829
М. Шимановской. (1). Июль — август 1828 г. или конец января — февраль 1829
Неизвестной. (1). Конец 1828 г. — 4 марта 1829
П. А. Вяземский, В. Ф. Вяземская и Е. А. Карамзина — Пушкину. (1). 23 февраля 1829 г. Мещерское и 10 марта 1829
С. Д. Полторацкому. (1). 25 марта 1829
П. А. Плетнев — Пушкину. (1). 29 марта 1829
И. М. Снегиреву. (1). 9 апреля 1829
И. И. Дмитриев — Пушкину. (1). 9 апреля 1829
А. Лаптев — Пушкину. (1). 29—30 апреля 1829
П. Я. Чаадаев — Пушкину. (1). Март — апрель 1829
И. А. Яковлеву. (1). Вторая половина марта — апрель 1829
Н. И. Гончаровой. (1). 1 мая 1829
Б. Г. Чиляеву. (1). 24 мая 1829
Ф. И. Толстому. (1). 27 мая — 10 июня 1829
Н. Н. Раевскому-сыну (?). (1). 30 января или 30 июня 1829
М. П. Погодину. (1). Конец сентября —12 октября 1829
А. X. Бенкендорф — Пушкину. (1). 14 октября 1829
Пушкин и Анна Н. Вульф — А. Н. Вульфу. (1). 16 октября 1829
А. X. Бенкендорфу. (1). 10 ноября 1829
С. Д. Киселеву. (1). 15 ноября 1829
О. М. Сомов — Пушкину. (1). 20 ноября 1829
О. М. Сомову. (1). Первая половина декабря 1829
Неизвестной. (1). Конец (до 26) декабря 1829
Е. Ф. Тизенгаузен. (1). 1 января 1830
П. А. Вяземский — Пушкину. (1). 2 января 1830
Н. И. Гнедич— Пушкину. (1). 6 января 1830
Н. И. Гнедичу. (1). 6 января 1830
А. X. Бенкендорфу. (1). 7 января 1830
М. Н. Загоскину. (1). И января 1830
Е. М. Хитрово. (1). Первая половина января 1830
А. X. Бенкендорф — Пушкину. (1). 17 января 1830
A. X. Бенкендорфу. (1). 18 января 1830
A. X. Бенкендорф — Пушкину. (1). 21 января 1830
М. О. Судиенке. (1). 22 января 1830
П. А. Вяземский — Пушкину. (1). 15—25 января 1830
М. Н. Загоскин — Пушкину. (1). 20—25 января 1830
А. X. Бенкендорф — Пушкину. (1). 28 января 1830
П. А. Вяземскому. (1). Конец января 1830
П. А. Вяземский и А. А. Дельвиг — Пушкину. (1). 1 февраля 1830
К. А. Собаньской. (1). 2 февраля 1830
К. А. Собаньская — Пушкину. (1). 2 февраля 1830
К. А. Собаньской. (1). 2 февраля 1830
К. М. Бороздину. (1). Около (после) 4 февраля 1830
М. О. Судиенке. (1). 12 февраля 1830
Д. Ф. Фикельмон — Пушкину. (1). 8 или 15 февраля 1830
Ф. Н. Глинка — Пушкину. (1). 17 февраля 1830
Ф. В. Булгарин — Пушкину. (1). 18 февраля 1830
П. А. Вяземский, Пушкин и Е. А. Карамзина — В.	Ф. Вяземской. (1). 1	марта 1830
П. А. Вяземскому. (1). 14 марта 1830
Пушкин и Ф. И. Толстой — П. А. Вяземскому. (1). 16 марта 1830
А. X. Бенкендорф — Пушкину. (1). 17 марта 1830
Е. BL Хитрово — Пушкину. (1). 18, 20 и 21 марта 1830
A. X. Бенкендорфу. (1). 21 марта 1830
А. А. Писарев — Пушкину. (1). 21 марта 1830
А. X. Бенкендорфу. (1). 24 марта 1830
H. А. Полевому. (1). 27 марта 1830
Н. А. Полевой — Пушкину. (1). 27 марта 1830
П. А. Вяземскому. (1). Вторая половина (не ранее 18) марта 1830
А. X. Бенкендорф — Пушкину. (1). 3 апреля 1830
H. И. Гончаровой. (1). 5 апреля 1830
Н. О. и С. Л. Пушкиным. (1). 6—11 апреля 1830
A. X. Бенкендорфу. (1). 16 апреля 1830
С. Л. и Н. О. Пушкины — Пушкину. (1). 16 апреля 1830
В. Ф. Вяземской. (1). 15—18 апреля (?) 1830
Е. М. Хитрово. (1). Середина (15—20) апреля 1830
М. П. Погодину. (1). 26 апреля 1830
П. А. Вяземский—Пушкину. (1). 26 апреля 1830
В. Ф. Вяземской. (1). Конец (не позднее 28) апреля 1830
A. X. Бенкендорф — Пушкину. (1). 28 апреля 1830
М. П. Погодин, А. С. Пушкин и др. — С. П. Шевыреву. (1). 29 апреля 1830
П. А. Плетнев — Пушкину. (1). 29 апреля 1830
П. А. Вяземскому. (1). 2 мая 1830
Н. О. и С. Л. Пушкиным и О. С. Павлищевой. (1). 3 мая 1830
А. Н. Гончарову. (1). 3 кая 1830
П. А. Плетневу. (1). Около (не позднее) 5 мая 1830
А. X. Бенкендорфу. (1). 7 мая 1830
А. А. Дельвиг — Пушкину. (1). 8 мая 1830
Е. М. Хитрово — Пушкину. (1). 9 мая 1830
E. М. Хитрово — Пушкину. (1). Середина мая 1830
E. М. Хитрово. (1). 18 мая 1830
М. П. Погодину. (1). 15—20 мая 1830
П. А. Плетнев — Пушкину. (1). 21 мая 1830
Е. М. Хитрово. (1). 19—24 мая 1830
М. П. Погодину (1). 19—24 мая 1830
И. Ф. Антипину и Ф. И. Абакумову. (1). 27 мая 1830
А. X. Бенкендорфу. (1). 29 мая 1830
М. П. Погодину. (1). 29 мая 1830
Неизвестному. (1). Апрель — май 1830
H. H. Гончаровой. (1). Начало июня 1830
М. П. Погодину. (1). 20-е числа мая — 6 июня 1830
М. П. Погодину. (1). 30 мая — 6 июня 1830
М. П. Погодину. (1). 30 мая — б нюня 1830
М. П. Погодину. (1). 30 мая — 6 июня 1830
А. Н. Гончарову. (1). 7 июня 1830
М. П. Погодину. (1). 8—9 июня 1830
М. П. Погодину. (1). 12 июня 1830
А. X. Бенкендорф — Пушкину. (1). 26 июня 1830
А. Н. Гончарову. (1). 28 июня 1830
М. П. Погодину. (1). Вторая половина июня 1830
М. П. Погодину. (1). Май — июнь 1830
В. С. Огонь-Догановскому. (1). Май — июнь 1830
А. X. Бенкендорфу. (1). 4 июля 1830
М. Н. Загоскину. (1). 14 июля 1830
В. Л. Пушкнн — Пушкину. (1). Середина июня — первая половина нюля 1830
H. H. Гончаровой. (1). 20 июля 1830
Н. Н. Гончаровой. (1). Около (не позднее) 29 июля 1830
Н. Н. Гончаровой. (1). 30 июля 1830
П. А. Вяземский и Пушкин — В. Ф. Вяземской. (1). 4 августа 1830
М. Я. Фон-Фоку. (1). 9 августа 1830
Ф. Н. Глинке. (1). 12—13 августа 1830
А. Н. Гончарову. (1). 14 августа 1830
В. С. Голицын — Пушкину. (1). Середина июня — первая половина июля или 14—20 августа 1830
Е. М. Хитрово. (1). 21 августа 1830
В. Д. Карнильев — Пушкину. (1). Около (не ранее) 20 августа 1830
А. Н. Гончарову. (1). 24 августа 1830
Н. Н. Гончаровой. (1). Последние числа августа 1830
В. Ф. Вяземской. (1). Последние числа августа 1830
П. А. Плетневу. (1). 31 августа 1830
Н. Н. Гончаровой. (1). 9 сентября 1830
A. H. Гончарову. (1). 9 сентября 1830
П. А. Плетневу. (1). 9 сентября 1830
П. А. Плетневу. (1). 29 сентября 1830
Кистеневские крестьяне — Пушкину. (1). Вторая половина сентября 1830
Н. Н. Гончаровой. (1). 30 сентября 1830
Н. Н. Гончаровой. (1). 11 октября 1830
В. К. Кюхельбекер — Пушкину. (1). 20 октября 1830
П. А. Плетневу. (1). Около (не позднее) 29 октября 1830
Н. Н. Гончаровой. (1). Около (не позднее) 29 октября 1830
Неизвестный — Пушкину. (1). Вторая половина (после 16) октября 1830
Н. Н. Гончаровой. (1). 4 ноября 1830
А. А. Дельвигу. (1). 4 ноября 1830
М. П. Погодину. (1). Начало ноября 1830
П. А. Вяземскому. (1). 5 ноября 1830
П. А. Осиповой. (1). 5 (?) ноября 1830
А. А. Дельвнг — Пушкину. (1). Около (не позднее) 17 ноября 1830
Н. Н. Гончаровой. (1). 18 ноября 1830
Д. Языков — Пушкину. (1). 22 ноября 1830
H. H. Гончаровой. (1). 26 ноября 1830
Неизвестный — Пушкину. (1). Вторая половина (до 27) ноября 1830
А. Н. Верстовскому. (1). Вторая половина ноября 1830
М. П. Погодину. (1). Последние числа ноября 1830
Н. Н. Гончаровой. (1). Около (не позднее) 1 декабря 1830
Н. Н. Гончаровой. (1). 2 декабря 1330
М. П. Роэберг — Пушкину. (1). 5 декабря 1830
П. А. Плетневу. (1). 9 декабря 1830
Е. М. Хитрово. (1). 9 декабря 1830
E. М. Хитрово. (1). 11 декабря 1830
П. А. Вяземский — Пушкину. (1). 19 декабря 1830
Пушкин и С. Д. Киселев — Н. С. Алексееву. (1). 26 декабря 1830
П. В. Нащокину. (1). Декабрь (после 5) 1830
П. А. Вяземскому. (1). Конец (не ранее 27—28) декабря 1830
Н. А. Полевому. (1). 1 января 1831
Н. А. Полевой — Пушкину. (1). 1 января 1831
П. А. Вяземский—Пушкину. (1). 1 января 1831
П. Я. Чаадаеву. (1). 2 января 1831
П. А. Вяземскому. (1). 2 января 1831
М. П. Погодину. (1). 3 января 1831
И. И. Дмитриев — Пушкину. (1). 3 января 1831
П. А. Плетневу. (1). 7 января 1831
А. X. Бенкендорф — Пушкину. (1). 9 января 1831
П. А. Вяземскому. (1). 10—13 января 1831
П. А. Плетневу. (1). 13 января 1831
П. А. Вяземский—Пушкину. (1). 14 января 1831
Н. С. Алексеев — Пушкину. (1). 14 января 1831
П. А. Плетнев — Пушкину. (1). Ночь с 14 на 15 января 1831
П. А. Вяземский — Пушкину. (1). 17 января 1831
A. X. Бенкендорфу. (1). 18 января 1831
П. А. Вяземскому. (1). 19 января 1831
П. А. Плетневу. (1). 21 января 1831
Е. М. Хитрово. (1). 21 января 1831
П. А. Плетневу. (1). 31 января 1831
Е. М. Хитрово. (1). Около (не позднее) 9 февраля 1831
Н. И. Кривцову. (1). 10 февраля 1831
Н. И. Хмельницкий — Пушкину. (1). 11 февраля 1831
И. И. Дмитриев — Пушкину. (1). Январь — первая половина февраля 1831
П. А. Плетневу. (1). Около (не позднее) 16 февраля 1831
П. А. Плетнев — Пушкину. (1). 22 февраля 1831
Пушкин и Н. Н. Пушкина — А. Н. Гончарову. (1). 24 февраля 1831
П. А. Плетневу. (1). 24 февраля 1831
В. С. Голицын — Пушкину. (1). 25 февраля 1831
E. А. Карамзина — Пушкину. (1). 3 марта 1831
Н. И. Хмельницкому. (1). 6 марта 1831
Е. М. Хитрово. (1). 26 марта 1831
П. А. Плетневу. (1). 26 марта 1831
С. Д. Киселеву. (1). Конец (около 28) марта 1831
Л. С. Пушкину. (1). 6 апреля 1831
А. X. Бенкендорф — Пушкину. (1). 7 апреля 1831
А. Н. Гончаров — Пушкину. (1). 9 апреля 1831
В. С Голицын — Пушкину. (1). 12 апреля 1831
П. А. Плетневу. (1). 11 апреля 1831
П. А. Плетневу. (1). Около (не позднее) 14 апреля 1831
А. Н. Гончарову. (1). 25 апреля 1831
Е. М. Хитрово. (1). 8 мая 1831
П. А. Вяземский — Пушкину. (1). Сентябрь 1826 г. — первая половина мая 1831
М.Ф. Орлов — Пушкину. (1). Первая половина мая 1831
М. И. Калашников и О. М. Калашникова — Пушкину. (1). 17 мая 1831
П. В. Нащокину. (1). Вторая половина (около 20) мая 1831
Е. М. Хитрово. (1). Вторая половина (18—25) мая 1831
П. В. Нащокин — Пушкину. (1). Около (не позднее) 25 мая 1831
Пушкин и Н. Н. Пушкина — Е. М. Хитрово. (1). 25 (?) мая 1831
П. В. Нащокину. (1). 1 нюня 1831
П. А. Вяземскому. (1). 1 июня 1831
М. П. Погодин — Пушкину. (1). 3 июня 1831
М. Я. Фон-Фок — Пушкину. (1). 8 июня 1831
Е. М. Хитрово. (1). 9 (?) июня 1831
П. В. Нащокину. (1). 9 (?) июня 1831
П. В. Нащокин — Пушкину. (1). 9 июня 1831
П. В. Нащокину. (1). 11 июня 1831
П. А. Вяземскому. (1). 11 июня 1831
П. А. Вяземский—Пушкину. (1). 11 июня 1831
Е. М. Хитрово. (1). Середина июня 1831
П. Я. Чаадаев — Пушкину. (1). 17 июня 1831
А. А. Вяземский— Пушкину. (1). 17 июня 1831 
Е. М. Хитрово. (1). Около (не позднее) 20 июня 1831
П. В. Нащокину. (1). Около (не позднее) 20 нюня 1831
П. В. Нащокин — Пушкину. (1). 20 июня 1831
Болдинские крестьяне — Пушкину. (1). 24 июня 1831
П. В. Нащокину. (1). 26 июня 1831
Н. И. Гончаровой. (1). 26 июня 1831
Е. Ф. Розен — Пушкину. (1). 27 июня 1831
П. А. Осиповой. (1). 29 июня 1831
М. П. Погодину. (1). Конец (27—30) нюня 1831
П. А. Плетневу. (1). 3 июля 1831
П. А. Вяземскому. (1). 3 июля 1831
П. Я. Чаадаеву. (1). 6 июля 1831
П. Я. Чаадаев — Пушкину. (1). 7 июля 1831
П. А. Плетневу. (1). Около (не позднее) 11 июля 1831
П. А. Вяземский и А. И. Тургенев — Пушкину. (1). 14 и 15 июля 1831
П. В. Нащокин — Пушкину. (1). 15 июля 1831
П. А. Плетневу. (1). Около (не позднее) 16 июля 1831
М. Л. Яковлев — Пушкину. (1). 16 июля 1831
М. Л. Яковлеву. (1). 19 нюля 1831
П. А. Плетнев — Пушкину. (1). 19 июля 1831
П. А. Осипова — Пушкину. (1). 19 июля 1831
П. В. Нащокину. (1). 21 июля 1831
П. А. Плетневу. (1). 22 июля 1331
М. Л. Яковлев — Пушкину. (1). 23 июля 1831
Л. С. Пушкин - Пушкину. (1). 24 июля 1831
П. А. Плетнев — Пушкину. (1). 25 июля 1831
П. А. Вяземский — Пушкину. (1). 27 шоля 1831
Ф. Н. Глинка — Пушкину. (1). 28 июля 1831
П. В. Нащокину. (1). 29 июля 1831
Пушкин и Н. Н. Пушкина — П. А. Осиповой. (1). 29 июля 1831
Ф. Ф. Вигель — Пушкину. (1). Июнь—июль 1831
Н. М. Коншину. (1). Июнь — июль 1831
Н. М. Коншину. (1). Конец июня — июль 1831
В. А. Жуковский — Пушкину. (1). Вторая половина июля 1831
М. П. Погодину. (1). Конец июля 1831
П. В. Нащокину. (1). 3 августа 1831
П. А. Вяземскому. (1). 3 августа 1831
П. А. Плетневу. (1). 3 августа 1831
М. П. Погодин — Пушкину. (1). 10 августа 1831
П. А. Вяземскому. (1). 14 августа 1831
П. И. Миллеру. (1). Первая половина августа 1831
В. А. Жуковский — Пушкину. (1). Первая половина августа 1831
П. А. Плетневу. (1). Около (не позднее) 15 августа 1831
Н. В. Гоголь — Пушкину. (1). 16 августа 1831
В. П. Горчаков и IL В. Нащокин — Пушкину. (1). 18 августа 1831
Н. В. Гоголь — Пушкину. (1). 21 августа 1831
П. А. Осипова — Пушкину и Н. Н. Пушкиной. (1). 21 августа 1831
П. А. Вяземский— Пушкину. (1). 24 августа 1831
Н. В. Гоголю. (1). 25 августа 1831
В. А. Жуковский — Пушкину. (1). 24—27 августа 1831
А. X. Бенкендорф — Пушкину. (1). 29 августа 1831
Н. М. Коншин— Пушкину. (1). Август 1831
П. А. Вяземскому. (1). Конец августа 1831
О. М. Сомов — Пушкину. (1). 31 августа 1831
П. А. и В. Ф. Вяземские — Пушкину. (1). 31 августа 1831
П. В. Нащокин — Пушкину. (1). 2 сентября 1831
П. В. Нащокину. (1). 3 сентября 1831
П. А. Вяземскому. (1). 3 сентября 1831
П. И. Миллеру. (1). Около (не ранее) 4 сентября 1831
П. А. Плетнев — Пушкину. (1). 5 сентября 1831
П. А. Осиповой. (1). 11 сентября 1831
П. А. Вяземский — Пушкину. (1). 11 сентября 1831
А. О. Россет. (1). Середина (после 10) сентября 1831
E. М. Хитрово — Пушкину. (1). Середина (после 10) сентября 1831
Е. М. Хитрово. (1). Середина (после 10) сентября 1831
П. И. Миллеру. (1). Первая половина сентября 1831
П. Я. Чаадаев — Пушкину. (1). 18 сентября 1831
М. Д. Деларю. (1). 28 сентября 1831
П. А. Осипова — Пушкину. (1). 29 сентября 1831
П. В. Нащокин — Пушкину. (1). 30 сентября 1831
Е. М. Хитрово. (1). Конец сентября — начало октября 1831
А. А. Шишков — Пушкину. (1). 6 октября 1831
П. В. Нащокину. (1). 7 октября 1831
С. С. Уваров — Пушкину. (1). 8 октября 1831
П. А. Вяземскому. (1). Середина (около 15) октября 1831
А. X. Бенкендорфу. (1). Середина октября 1831
А. X. Бенкендорф — Пушкину. (1). 19 октября 1831
М. И. Калашников — Пушкину. (1). 19 октября 1831
С. С. Уварову. (1). 21 октября 1831
П. В. Нащокину. (1). 22 октября 1831
Д. И. Хвостов — Пушкину. (1). 24 октября 1831
И. В. Киреевский — Пушкину. (1). Около (не позднее) 25 октября 1831
А. И. Тургенев — Пушкину. (1). 29 октября 1831
Д. Н. Блудову (?). (1). Вторая половина октября 1831
П. И. Миллеру. (1). После 24 октября — начало ноября (?) 1831
Е. Ф. Розену. (1). Октябрь — первая половина ноября 1831
П. А. Вяземский — Пушкину. (1). 15 ноября 1831
Н. М. Языкову. (1). 18 ноября 1831
Ф. Н. Глинке. (1). 21 ноября 1831
А. X. Бенкендорфу. (1). 24 ноября 1831
М. В. Безобразова — Пушкину. (1). 25 ноября 1831
Ф. Н. Глинка — Пушкину. (1). 28 ноября 1831
Е. М. Хитрово. (1). Вторая половина октября — ноябрь 1831
Неизвестному. (1). После 5 декабря 1830 г. — ноябрь 1831
H. H. Пушкиной. (1). 6 декабря 1831
Н. Н. Пушкиной. (1). 8 декабря 1831
Н. Н. Пушкиной. (1). 10 декабря 1831
А. X. Бенкендорф — Пушкину. (1). 10 декабря 1831
Д. H. Бантышу-Каменскому. (1). 14 декабря 1831
Д. Н. Бантыш-Каменскнй — Пушкину. (1). 14 декабря 1831
Н. Н. Пушкиной. (1). Около (не позднее) 16 декабря 1831
Н. Н. Пушкиной. (1). 16 декабря 1831
И. И. Лажечников — Пушкину. (1). 19 декабря 1831
П. В. Нащокин — Пушкину. (1). Конец декабря 1831
