1. Прошение на имя Екатерины II. (1). 30 мая 1779
2 - 20. А. Р. Воронцову. (19). 1782 - 1790
21. А. И. Далю. (1). 30 апреля 1790
22 - 27. А. Р. Воронцову. (6). 1790
28. Завещание детям. (1). 1790
29 - 31. С. И. Шешковскому. (3). 1790
32 - 55. А. Р. Воронцову. (24). 1790 - 1791
56. А. М. Кутузову. (1). 6 декабря 1791
57 - 82. А. Р. Воронцову. (26). 1791 - 1797
83. Н. А. Радищеву. (1). июль 1797
84. М. Н. Радищевой. (1). июль 1797
85. М. Н. Радищеву. (1). июль 1797
86. А.А Ушакову. (1). 26 июля 1797
87. В. А., Н. А. Радищевым. (1). 13 августа 1797
88. Книгопродавцу Рису. (1). 18 августа 1797
89. М. Н. Радищеву. (1). 18 августа 1797
90 - 91. А. Р. Воронцову. (2). 1797
92. Прошение на имя Павла I. (1). 6 декабря 1797
93 - 104. А. Р. Воронцову. (12). 1797 - 1800
105. Прошение на имя Павла I. (1). 21 декабря 1800
106. Прошение на имя Александра I. (1). 1802
107. Неизвестному. (1). 1802
108. Н. А., Ф. С. Радищевым. (1). 18 августа 1802
