1018. Г. 3. Елисееву. (1). 20 апреля 1884
1019. В. П. Гаевскому. (1). 23 апреля 1884
1020. Г. И. Недетовскому. (1). 23 апреля 1884
1021. Н. А. Белоголовому. (1). 24 апреля 1884
1022. Ш. Шассену. (1). 24 апреля16 мая 1884
1023. Н. К. Михайловскому. (1). 25 апреля 1884
1024. В гимназию княгини Оболенской. (1). 1 мая 1884
1025. M. М. Стасюлевичу. (1). 2 мая 1884
1026. П. В. Анненкову. (1). 3 мая 1884
1027. К. Д. Кавелину. (1). 4 мая 1884
1028. H. Н. Бахметьеву. (1). 5 мая 1884
1029. Г. 3. Елисееву. (1). 5 мая 1884
1030. В. П. Гаевскому. (1). 8 мая 1884
1031. Н. А. Белоголовому. (1). 11 мая 1884
1032. Н. К. Михайловскому. (1). 11 мая 1884
1033. К. Д. Кавелину. (1). 12 мая 1884
1034. А. Л. Боровиковскому. (1). 17 мая 1884
1035. Г. 3. Елисееву. (1). 17 мая 1884
1036. П. В. Анненкову. (1). 26 мая 1884
1037. В. П. Гаевскому. (1). 28 мая 1884
1038. В. П. Гаевскому. (1). 30 мая 1884
1039. В. П. Гаевскому. (1). 1—10 июня 1884
1040. А. Л. Боровиковскому. (1). 11 июня 1884
1041. Г. 3. Елисееву. (1). 11 июня 1884
1042. В. П. Гаевскому. (1). 12 июня 1884
1043. В. П. Гаевскому. (1). 16 июня 1884
1044. Н. К. Михайловскому. (1). Около 20 июня 1884
1045. H. A. Белоголовому. (1). 23 июня 1884
1046. В. П. Гаевскому. (1). 25 июня 1884
1047. Н. К. Михайловскому. (1). 29 июня 1884
1048. H. Н. Бахметьеву. (1). 30 июня 1884
1049. Н. К. Михайловскому. (1). Начало июля 1884
1050. П. В. Анненкову. (1). 1 июля 1884
1051. В. П. Гаевскому. (1). 2 июля 1884
1052. Н. А. Белоголовому. (1). 3 июля 1884
1053. А. Л. Боровиковскому. (1). 6 июля 1884
1054. В. П. Гаевскому. (1). 8 июля 1884
1055. А. Л. Боровиковскому. (1). 15 июля 1884
1056. Г. 3. Елисееву. (1). 15 июля 1884
1057. А. Л. Боровиковскому. (1). 21 июля 1884
1058. Н. К. Михайловскому. (1). 23 июля 1884
1059. А. М. Вольфу. (1). 24 июля 1884
1060. Н. А. Белоголовому. (1). 27 июля 1884
1061. А. Л. Боровиковскому. (1). 5 августа 1884
1062. Г. 3. Елисееву. (1). 5 августа 1884
1063. Н. К. Михайловскому. (1). 11 августа 1884
1064. Н. А. Белоголовому. (1). 15 августа 1884
1065. Н. К. Михайловскому. (1). 15 августа 1884
1066. А. Л. Боровиковскому. (1). 19 августа 1884
1067. Н. К. Михайловскому. (1). 19 августа 1884
1068. В. П. Гаевскому. (1). 20 августа 1884
1069. Н. А. Белоголовому. (1). 31 августа 1884
1070. Н. А. Белоголовому. (1). 6 сентября 1884
1071. Г. 3. Елисееву. (1). 20 сентября 1884
1072. В. М. Соболевскому. (1). 27 сентября 1884
1073. В. П. Гаевскому. (1). Июль — сентябрь 1884
1074. К. А. Буху. (1). 5 октября 1884
1075. В. М. Соболевскому. (1). 5 октября 1884
1076. Н. К. Михайловскому. (1). 10 октября 1884
1077. В. М. Соболевскому. (1). 14 октября 1884
1078. М. М. Стасюлевичу. (1). 14 октября 1884
1079. М. М. Стасюлевичу. (1). 18 октября 1884
1080. М. М. Стасюлевичу. (1). 18 октября 1884
1081. М. М. Стасюлевичу. (1). 21 октября 1884
1082. M. М. Стасюлевичу. (1). 21 октября 1884
1083. В. П. Гаевскому. (1). 22 октября 1884
1084. M. М. Стасюлевичу. (1). 22 октября 1884
1085. В. М. Соболевскому. (1). 24 октября 1884
1086. Н. А. Белоголовому. (1). 26 октября 1884
1087. Г. И. Успенскому. (1). 31 октября 1884
1088. Редактору газеты «Daily News». (1). 31 октября 1884
1089. В. П. Гаевскому. (1). Конец октября 1884
1090. В. М. Соболевскому. (1). 3 ноября 1884
1091. В. П. Гаевскому. (1). 3—4 ноября 1884
1092. В. П. Гаевскому. (1). 7 ноября 1884
1093. Н. А. Белоголовому. (1). 10 ноября 1884
1094. М. М. Стасюлевичу. (1). 10 ноября 1884
1095. В. М. Соболевскому. (1). 11 ноября 1884
1096. С. А. Юрьеву. (1). И ноября 1884
1097. Г. 3. Елисееву. (1). 13 ноября 1884
1098. М. М. Стасюлевичу. (1). 15 ноября 1884
1099. М. М. Стасюлевичу. (1). 16 ноября 1884
1100. Н. К. Михайловскому. (1). 17 ноября 1884
1101. В. П. Гаевскому. (1). 19 ноября 1884
1102. А. Ф. Кони. (1). 20 ноября 1884
1103. В. П. Гаевскому. (1). 21 ноября 1884
1104. Н. К. Михайловскому. (1). 21 ноября 1884
1105. А. Л. Боровиковскому. (1). 22 ноября 1884
1106. А. Л. Боровиковскому. (1). 2 декабря 1884
1107. В. М. Соболевскому. (1). 7 декабря 1884
1108. Н. А. Белоголовому. (1). 10 декабря 1884
1109. В. М. Соболевскому. (1). 16 декабря 1884
1110. Г. 3. Елисееву. (1). 18 декабря 1884
1111. M. М. Стасюлевичу. (1). Ноябрь — декабрь 1884
1112. П. И. Вейнбергу. (1). 2 января 1885
1113. М. М. Стасюлевичу. (1). 2 января 1885
1114. М. М. Стасюлевичу. (1). 6 января 1885
1115. M. М. Стасюлевичу. (1). После 6 января 1885
1116. В. М. Соболевскому. (1). 8 января 1885
1117. В. М. Соболевскому. (1). 9 января 1885
1118. В. М. Соболевскому. (1). 12 января 1885
1119. В. М. Соболевскому. (1). 12 января 1885
1120. В. М. Соболевскому. (1). 13 января 1885
1121. А. Л. Боровиковскому. (1). 15 января 1885
1122. В. М. Соболевскому. (1). 15 января 1885
1123. Н. А. Белоголовому. (1). 19 января 1885
1124. М. М. Стасюлевичу. (1). 20 января 1885
1125. М. М. Стасюлевичу. (1). 28 января 1885
1126. М. М. Стасюлевичу. (1). 29 января 1885
1127. H. В. Кидошенкову. (1). 1 февраля 1885
1128. В. М. Соболевскому. (1). 2 февраля 1885
1129. Н. А. Белоголовому. (1). 5 февраля 1885
1130. В. П. Гаевскому. (1). 5 февраля 1885
1131. Г. 3. Елисееву. (1). 5 февраля 1885
1132. А. М. Скабичевскому. (1). 7 февраля 1885
1133. В. М. Соболевскому. (1). 7 февраля 1885
1134. А. М. Скабичевскому. (1). 9 февраля 1885
1135. М. И. Семевскому. (1). 12 февраля 1885
1136. Н. К. Михайловскому. (1). 15 февраля 1885
1137. В. М. Соболевскому. (1). 15 февраля 1885
1138. Н. А. Белоголовому. (1). 16 февраля 1885
1139. M. М. Стасюлевичу. (1). 21 февраля 1885
1140. Н. К. Михайловскому. (1). 22 февраля 1885
1141. А. Л. Боровиковскому. (1). 25 февраля 1885
1142. Г. 3. Елисееву. (1). 1 марта 1885
1143. В. М. Соболевскому. (1). 3 марта 1885
1144. M. М. Стасюлевичу. (1). 4 марта 1885
1145. А. М. Скабичевскому. (1). 7 марта 1885
1146. Л. Ф. Пантелееву. (1). 5—9 марта 1885
1147. А. М. Скабичевскому. (1). 10 марта 1885
1148. А. Н. Плещееву. (1). 11 марта 1885
1149. В. М. Соболевскому. (1). 11 марта 1885
1150. М. М. Стасюлевичу. (1). 12 марта 1885
1151. Н. К. Михайловскому. (1). 15 марта 1885
1152. Г.З.Елисееву. (1). 20 марта 1885
1153. С. А. Юрьеву. (1). 20 марта 1885
1154. Н. С. Таганцеву. (1). До 21 марта 1885
1155. Н. И. Верховскому. (1). 21 марта 1885
1156. Н. А. Белоголовому. (1). 22 марта 1885
1157. В. И. Лихачеву. (1). 25 марта 1885
1158. Л. Ф. Пантелееву. (1). 30 марта 1885
1159. Г. 3. Елисееву. (1). 31 марта 1885
1160. А. Л. Боровиковскому. (1). 4 апреля 1885
1161. В. М. Соболевскому. (1). 4 апреля 1885
1162. В. М. Соболевскому. (1). 6 апреля 1885
1163. M. М. Стасюлевичу. (1). 6 апреля 1885
1164. М. М. Стасюлевичу. (1). 7 апреля 1885
1165. В. М. Соболевскому. (1). 8 апреля 1885
1166. В. М. Соболевскому. (1). 21 апреля 1885
1167. В. М. Соболевскому. (1). 25 апреля 1885
1168. Н. А. Белоголовому. (1). 26 апреля 1885
1169. В. М. Соболевскому. (1). 28 апреля 1885
1170. М. М. Стасюлевичу. (1). 30 апреля 1885
1171. Н. К. Михайловскому. (1). 2 мая 1885
1172. M. M. Стасюлевичу. (1). 6 мая 1885
1173. M. M. Стасюлевичу. (1). 9 мая 1885
1174. В редакцию газеты «Новости». (1). 11 мая 1885
1175. В. М. Соболевскому. (1). 12 мая 1885
1176. В. М. Соболевскому. (1). 13 мая 1885
1177. В. М. Соболевскому. (1). 13 мая 1885
1178. В. М. Соболевскому. (1). 17 мая 1885
1179. Л. Ф. Пантелееву. (1). 21 мая 1885
1180. Л. Ф. Пантелееву. (1). 22 мая 1885
1181. В. П. Гаевскому. (1). 23 мая 1885
1182. Н. А. Белоголовому. (1). 28 мая 1885
1183. Н. А. Белоголовому. (1). 31 мая 1885
1184. Л. Ф. Пантелееву. (1). Май 1885
1185. Н. А. Белоголовому. (1). 4 июня 1885
1186. М. М. Стасюлевичу. (1). 14 июня 1885
1187. Н. А. Белоголовому. (1). 16 июня 1885
1188. Н. А. Белоголовому. (1). 21 июня13 июля 1885
1189. Н. А. Белоголовому. (1). 23 июня15 июля 1885
1190. Н. А. Белоголовому. (1). 24—28 июня16—10 июля 1885
1191. Г. 3. Елисееву. (1). 1/13 июля 1885
1192. Г. 3. Елисееву. (1). 3/15 июля 1885
1193. М. М. Стасюлевичу. (1). 5/17 июля 1885
1194. В. М. Соболевскому. (1). 9/21 июля 1885
1195. M. М. Стасюлевичу. (1). 13/25 июля 1885
1196. В. П. Гаевскому. (1). 14/26 июля 1885
1197. П. В. Анненкову. (1). 15/27 июля 1885
1198. П. В. Анненкову. (1). 17/29 июля 1885
1199. В. М. Соболевскому. (1). 19/31 июля 1885
1200. В. М. Соболевскому. (1). Первая половина августа 1885
1201. M. М. Стасюлевичу. (1). 1/13 августа 1885
1202. M. М. Стасюлевичу. (1). 3/15 августа 1885
1203. В контору газеты «Русские ведомости». (1). 14/26 августа 1885
1204. Н. А. Белоголовому. (1). 18/30 августа 1885
1205. М. Т. Лорис-Меликову. (1). 18(30) августа 1885
1206. Н. А. Белоголовому. (1). 21 августа 1885
1207. В. П. Гаевскому. (1). 21 августа 1885
1208. В. М. Соболевскому. (1). 23 августа 1885
1209. M. М. Стасюлевичу. (1). 23 августа 1885
1210. А. Л. Боровиковскому. (1). 26 августа 1885
1211. Г. 3. Елисееву. (1). 27 августа 1885
1212. Н. А. Белоголовому. (1). 28 августа 1885
1213. H. A. Белоголовому. (1). 1 сентября 1885
1214. С. M. Барацу. (1). 2 сентября 1885
1215. Л. Ф. Пантелееву. (1). 3 сентября 1885
1216. Н. К. Михайловскому. (1). 4 сентября 1885
1217. Н. А. Белоголовому. (1). 5 сентября 1885
1218. А. Н. Плещееву. (1). 9 сентября 1885
1219. А. Н. Плещееву. (1). 11 сентября 1885
1220. Е. М. Феоктистову. (1). 11 сентября 1885
1221. Н. А. Белоголовому. (1). 14 сентября 1885
1222. Л. Ф. Пантелееву. (1). 17 сентября 1885
1223. Л. Ф. Пантелееву. (1). 27 сентября 1885
1224. Н. А. Белоголовому. (1). 28 сентября 1885
1225. В. М. Соболевскому. (1). 29 сентября 1885
1226. С. М. Барацу. (1). 2 октября 1885
1227. В. М. Соболевскому. (1). 6 октября 1885
1228. Н. А. Белоголовому. (1). 12 октября 1885
1229. Я. Г. Гуревичу. (1). 18 октября 1885
1230. А. Н. Еракову. (1). 20 октября 1885
1231. Г. 3. Елисееву. (1). 30 октября 1885
1232. А. Н. Плещееву. (1). 13 ноября 1885
1233. Н. А. Белоголовому. (1). 24 ноября 1885
1234. Л. Ф. Пантелееву. (1). 25 ноября 1885
1235. А. М. Унковскому. (1). Сентябрь — ноябрь 1885
1236. А. Н. Плещееву. (1). Ноябрь 1885
1237. Л. Ф. Пантелееву. (1). 2 декабря 1885
1238. Н. К. Михайловскому. (1). 5 декабря 1885
1239. В. Г. Черткову. (1). 5 декабря 1885
1240. В. М. Соболевскому. (1). 18 декабря 1885
1241. В. П. Гаевскому. (1). 1885
1242. В. М. Соболевскому. (1). 1—5 января 1886
1243. В. М. Соболевскому. (1). 9 января 1886
1244. Е. А. Боткиной. (1). 17 января 1886
1245. M. М. Стасюлевичу. (1). 30 января 1886
1246. Н. А. Белоголовому. (1). Конец декабря 1885 —январь 1886
1247. Я. Г. Гуревичу. (1). 7 февраля 1886
1248. Н. А. Белоголовому. (1). 12 февраля 1886
1249. В. М. Соболевскому. (1). 17 февраля 1886
1250. С. В. Пантелеевой. (1). 18 февраля 1886
1251. В. М. Соболевскому. (1). 28 февраля 1886
1252. M. М. Ковалевскому. (1). 8 марта 1886
1253. В. M. Соболевскому. (1). 10 марта 1886
1254. В. М. Соболевскому. (1). 13 марта 1886
1255. Н. А. Белоголовому. (1). 14 марта 1886
1256. Л. Ф. Пантелееву. (1). 16 марта 1886
1257. Н. К. Михайловскому. (1). 23 марта 1886
1258. Л. Ф. Пантелееву. (1). 25 марта 1886
1259. Л. Ф. Пантелееву. (1). 5 апреля 1886
1260. Л. Ф. Пантелееву. (1). 14 апреля 1886
1261. Г. Л. Кравцову. (1). 14 апреля 1886
1262. Л. Ф. Пантелееву. (1). 7 июня 1886
1263. Н. А. Белоголовому. (1). До 14 июня 1886
1264. Н. А. Белоголовому. (1). 14 июня 1886
1265. В. М. Соболевскому. (1). 28 июня 1886
1266. Н. А. Белоголовому. (1). 29 июня 1886
1267. Л. Ф. Пантелееву. (1). Конец июня 1886
1268. М. Т. Лорис-Меликову. (1). 3 июля 1886
1269. В. М. Лазаревскому. (1). 4 июля 1886
1270. Л. Ф. Пантелееву. (1). 5 июля 1886
1271. М. Т. Лорис-Меликову. (1). 6 июля 1886
1272. В. М. Соболевскому. (1). 6 июля 1886
1273. В. М. Соболевскому. (1). 9 июля 1886
1274. В. П. Гаевскому. (1). 10 июля 1886
1275. Н. А. Белоголовому. (1). 11 июля 1886
1276. В. М. Лазаревскому. (1). 11 июля 1886
1277. В. М. Соболевскому. (1). 19 июля 1886
1278. Г. 3. Елисееву. (1). 24 июля 1886
1279. А. Н. Пыпину. (1). 29 июля 1886
1280. Н. А. Белоголовому. (1). 3 августа 1886
1281. В. М. Лазаревскому. (1). 7 августа 1886
1282. Л. Ф. Пантелееву. (1). 9 августа 1886
1283. М. С. Скребицкон. (1). 13 августа 1886
1284. Н. А. Белоголовому. (1). 14 августа 1886
1285. А. Н. Пыпину. (1). 17 августа 1886
1286. В. М. Соболевскому. (1). 20 августа 1886
1287. Л. Ф. Пантелееву. (1). 22 августа 1886
1288. В. М. Соболевскому. (1). 23 августа 1886
1289. В. П. Гаевскому. (1). 27 августа 1886
1290. В. М. Соболевскому. (1). 28 августа 1886
1291. В. М. Соболевскому. (1). 28 августа 1886
1292. В. М. Соболевскому. (1). 28 августа 1886
1293. В. М. Соболевскому. (1). 5 сентября 1886
1294. M. М. Стасюлевичу. (1). 7 сентября 1866
1295. В. М. Соболевскому. (1). 8 сентября 1886
1296. Н. А. Белоголовому. (1). 10 сентября 1886
1297. В. М. Соболевскому. (1). 11 сентября 1886
1298. В. M. Соболевскому. (1). 11 сентября 1886
1299. В. М. Соболевскому. (1). 11 сентября 1886
1300. В. М. Соболевскому. (1). 12—18 сентября 1886
1301. А. А. Хомиховскому. (1). 18 сентября 1886
1302. M. М. Стасюлевичу. (1). 19 сентября 1886
1303. В. М. Соболевскому. (1). 20 сентября 1886
1304. Н. А. Белоголовому. (1). 21 сентября 1886
1305. В. М. Соболевскому. (1). 25 сентября 1886
1306. M. М. Стасюлевичу. (1). 26 сентября 1886
1307. В. М. Соболевскому. (1). 30 сентября 1886
1308. В. М. Соболевскому. (1). 1 октября 1886
1309. В. М. Соболевскому. (1). 7 октября 1886
1310. Г. 3. Елисееву. (1). 10 октября 1886
1311. В. М. Соболевскому. (1). 12 октября 1886
1312. В. М. Соболевскому. (1). 12 октября 1886
1313. В. М. Соболевскому. (1). 17 октября 1886
1314. В. М. Соболевскому. (1). 21 октября 1886
1315. M. М. Стасюлевичу. (1). 26 октября 1886
1316. Н. А. Белоголовому. (1). 30 октября 1886
1317. Г. 3. Елисееву. (1). 30 октября 1886
1318. M. М. Стасюлевичу. (1). 30 октября 1886
1319. M. М. Стасюлевичу. (1). 3 ноября 1886
1320. Н. К- Михайловскому. (1). 12 ноября 1886
1321. В. М. Соболевскому. (1). 12 ноября 1886
1322. В. М. Соболевскому. (1). 17 ноября 1886
1323. В. М. Соболевскому. (1). 26 ноября 1886
1324. В. М. Соболевскому. (1). 29 ноября 1886
1325. В. М. Соболевскому. (1). 3 декабря 1886
1326. В. М. Соболевскому. (1). 9 декабря 1886
1327. В. П. Гаевскому. (1). Первая половина декабря 1886
1328. Н. А. Белоголовому. (1). 16 декабря 1886
1329. Г. 3. Елисееву. (1). 16 декабря 1886
1330. В. М. Соболевскому. (1). 17 декабря 1886
1331. Л. Ф. Пантелееву. (1). 1 января 1887
1332. Л. Ф. Пантелееву. (1). 5 января 1887
1333. П. И. Вейнбергу. (1). 10 января 1887
1334. К. М. Салтыкову. (1). 15 января 1887
1335. Н. А. Белоголовому. (1). 25 января 1887
1336. M. М. Стасюлевичу. (1). 26 января 1887
1337. Н. К. Михайловскому. (1). 26 января 1887
1338. M. И. Семевскому. (1). 1 февраля 1887
1339. М. И. Семевскому. (1). 4 февраля 1887
1340. M. М. Стасюлевичу. (1). 24 февраля 1887
1341. С. Н. Шубинскому. (1). 26 февраля 1887
1342. Г. 3. Елисееву. (1). 4 марта 1887
1343. В издательство «Посредник». (1). 12 марта 1887
1344. В. М. Соболевскому. (1). 13 марта 1887
1345. М. М. Стасюлевичу. (1). 20 марта 1887
1346. M. М. Стасюлевичу. (1). 23 марта 1887
1347. M. М. Стасюлевичу. (1). 23 марта 1887
1348. Н. А. Белоголовому. (1). 26 марта 1887
1349. M. М. Стасюлевичу. (1). 26 марта 1887
1350. M. М. Стасюлевичу. (1). 26 марта 1887
1351. В. Г. Черткову. (1). 26 марта 1887
1352. M. М. Стасюлевичу. (1). 27 марта 1887
1353. Л. Ф. Пантелееву. (1). 30 марта 1887
1354. В. М. Соболевскому. (1). 30 марта 1887
1355. В. Г. Черткову. (1). 30 марта 1887
1356. В редакцию «Русской старины». (1). 1 апреля 1887
1357. П. К. Кюгельгену. (1). 4 апреля 1887
1358. Л. Ф. Пантелееву. (1). 6 апреля 1887
1359. Г. 3. Елисееву. (1). 11 апреля 1887
1360. M. М. Стасюлевичу. (1). 12 апреля 1887
1361. В. П. Гаевскому. (1). 13 апреля 1887
1362. В. М. Соболевскому. (1). 13 апреля 1887
1363. В. П. Гаевскому. (1). 14 апреля 1887
1364. Л. Ф. Пантелееву. (1). 16 апреля 1887
1365. Л. Ф. Пантелееву. (1). 17 апреля 1887
1366. В. П. Гаевскому. (1). 19 апреля 1887
1367. M. М. Стасюлевичу. (1). Между 13 и 20 апреля 1887
1368. M. М. Стасюлевичу. (1). 20 апреля 1887
1369. M. М. Стасюлевичу. (1). 22 апреля 1887
1370. В. А. Гольцеву. (1). 27 апреля 1887
1371. M. М. Стасюлевичу. (1). 27 апреля 1887
1372. M. М. Стасюлевичу. (1). 29 апреля 1887
1373. В. М. Соболевскому. (1). 2 мая 1887
1374. В. М. Соболевскому. (1). 5 мая 1887
1375. В. М. Соболевскому. (1). 7 мая 1887
1376. В контору «Русских ведомостей». (1). 7 мая 1887
1377. В. М. Соболевскому. (1). 8 мая 1887
1378. В. М. Соболевскому. (1). 8 мая 1887
1379. В. M. Соболевскому. (1). 9 мая 1887
1380. Г. 3. Елисееву. (1). 12 мая 1887
1381. В. М. Соболевскому. (1). 12 мая 1887
1382. M. М. Стасюлевичу. (1). 13 мая 1887
1383. В. М. Соболевскому. (1). 14 мая 1887
1384. Н. А. Белоголовому. (1). 18 мая 1887
1385. M. М. Стасюлевичу. (1). 18 мая 1887
1386. Л. Ф. Пантелееву. (1). 28 мая 1887
1387. Н. А. Белоголовому. (1). 31 мая 1887
1388. M. М. Стасюлевичу. (1). 3 июня 1887
1389. M. М. Стасюлевичу. (1). 4 июня 1887
1390. Г. 3. Елисееву. (1). И июня 1887
1391. M. М. Стасюлевичу. (1). 11 июня 1887
1392. В. П. Гаевскому. (1). 19 июня 1887
1393. Н. А. Белоголовому. (1). 24 июня 1887
1394. В. П. Гаевскому. (1). 24 июня 1887
1395. В. П. Гаевскому. (1). 26 июня 1887
1396. M. М. Стасюлевичу. (1). 27 июня 1887
1397. Л. Ф. Пантелееву. (1). 28 июня 1887
1398. В. П. Гаевскому. (1). 8 июля 1887
1399. Н. А. Белоголовому. (1). 12 июля 1887
1400. Н. А. Белоголовому. (1). 24 июля 1887
1401. А. Н. Пыпину. (1). 27 июля 1887
1402. M. М. Стасюлевичу. (1). 27 июля 1887
1403. Н. А. Белоголовому. (1). 28 июля 1887
1404. M. М. Стасюлевичу. (1). 6 августа 1887
1405. Л. Ф. Пантелееву. (1). 12 августа 1887
1406. M. М. Стасюлевичу. (1). 15 августа 1887
1407. Л. Ф. Пантелееву. (1). 24 августа 1887
1408. А. Н. Пыпину. (1). 25 августа 1887
1409. Н. А. Белоголовому. (1). 26 августа 1887
1410. Л. Ф. Пантелееву. (1). 1 сентября 1887
1411. В. М. Соболевскому. (1). 1 сентября 1887
1412. В. П. Гаевскому. (1). 2 сентября 1887
1413. M. М. Стасюлевичу. (1). 7 сентября 1887
1414. А. Н. Пыпину. (1). 8 сентября 1887
1415. M. М. Стасюлевичу. (1). 8 сентября 1887
1416. M. М. Стасюлевичу. (1). 9 сентября 1887
1417. M. М. Стасюлевичу. (1). 9 сентября 1887
1418. Н. А. Белоголовому. (1). 13 сентября 1887
1419. В. М. Соболевскому. (1). 13 сентября 1887
1420. А. Н. Плещееву. (1). 14 сентября 1887
1421. А. Н. Пыпину. (1). 22 сентября 1887
1422. M. М. Стасюлевичу. (1). 23 сентября 1887
1423. Н. А. Белоголовому. (1). 25 сентября 1887
1424. H. К. Михайловскому. (1). 9 октября 1887
1425. Л. Ф. Пантелееву. (1). 11 октября 1887
1426. В. М. Соболевскому. (1). 11 октября 1887
1427. M. М. Стасюлевичу. (1). 11 октября 1887
1428. M. М. Стасюлевичу. (1). 15 октября 1887
1429. М. М. (1). Стасюлевичу 19 октября 1887
1430. В. П. Гаевскому. (1). 25 октября 1887
1431. Н. А. Белоголовому. (1). 27 октября 1887
1432. M. М. Стасюлевичу. (1). 29 октября 1887
1433. Г. 3. Елисееву. (1). 30 октября 1887
1434. Н. К. Михайловскому. (1). 30 октября 1887
1435. Л. Ф. Пантелееву. (1). 30 октября 1887
1436. В. М. Соболевскому. (1). 30 октября 1887
1437. В. М. Соболевскому. (1). 31 октября 1887
1438. Н. К- Михайловскому. (1). 1 ноября 1887
1439. В. М. Соболевскому. (1). 3 ноября 1887
1440. М. М. Стасюлевичу. (1). 7 ноября 1887
1441. М. М. Стасюлевичу. (1). 10 ноября 1887
1442. И. Д. Гальперину-Каминскому. (1). 14 ноября 1887
1443. Н. А. Белоголовому. (1). 16 ноября 1887
1444. Л. Ф. Пантелееву. (1). 17 ноября 1887
1445. Н. А. Белоголовому. (1). 30 ноября 1887
1446. M. М. Стасюлевичу. (1). 12 декабря 1887
1447. В. И. Лихачеву. (1). 17 декабря 1887
1448. Н. А. Белоголовому. (1). 18 декабря 1887
1449. M. М. Стасюлевичу. (1). 21 декабря 1887
1450. М. М. Стасюлевичу. (1). 10 января 1888
1451. М. М. Стасюлевичу. (1). 12 января 1888
1452. Н. А. Белоголовому. (1). 1 февраля 1888
1453. А. И. Урусову. (1). 2 февраля 1888
1454. M. М. Стасюлевичу. (1). 14 февраля 1888
1455. А. И. Урусову. (1). 17 февраля 1888
1456. Н. А. Белоголовому. (1). 21 февраля 1888
1457. В. М. Соболевскому. (1). 21 февраля 1888
1458. В. М. Соболевскому. (1). 27 февраля 1888
1459. В. П. Гаевскому. (1). До марта 1888
1460. В. П. Гаевскому. (1). До марта 1888
1461. Н. А. Белоголовому. (1). 2 марта 1888
1462. Е. Н. Гаевской. (1). 4 марта 1888
1463. С. А. Юрьеву. (1). 10 марта 1888
1464. В. А. Гольцеву. (1). 20 марта 1888
1465. Л. Ф. Пантелееву. (1). 20 марта 1888
1466. M. М. Стасюлевичу. (1). 22 марта 1888
1467. Н. А. Белоголовому. (1). 24 марта 1888
1468. Н. А. Белоголовому. (1). 5 апреля 1888
1469. M. М. Стасюлевичу. (1). 15 апреля 1888
1470. М. М. Стасюлевичу. (1). 20 апреля 1888
1471. Л. Ф. Пантелееву. (1). 24 апреля 1888
1472. Л. Ф. Пантелееву. (1). 26 апреля 1888
1473. Н. А. Белоголовому. (1). 26 апреля 1888
1474. А. Н. Плещееву. (1). 1 мая 1886—1888
1475. Н. А. Белоголовому. (1). 9 мая 1888
1476. M. М. Стасюлевичу. (1). 28 мая 1888
1477. Н. А. Белоголовому. (1). 3 июня 1888
1478. M. М. Стасюлевичу. (1). 5 июня 1888
1479. M. М. Стасюлевичу. (1). 19 июня 1888
1480. M. М. Стасюлевичу. (1). 21 июня 1888
1481. M. М. Стасюлевичу. (1). 26 июня 1888
1482. Л. Ф. Пантелееву. (1). 1 июля 1888
1483. Н. А. Белоголовому. (1). 14 июля 1888
1484. M. М. Стасюлевичу. (1). 17 июля 1888
1485. M. М. Стасюлевичу. (1). 26 июля 1888
1486. M. М. Стасюлевичу. (1). 31 июля 1888
1487. Г. 3. Елисееву. (1). 1 августа 1888
1488. Г. 3. Елисееву. (1). 3 августа 1888
1489. Г. 3. Елисееву. (1). 6 августа 1888
1490. Н. А. Белоголовому. (1). 10 августа 1888
1491. Г. 3. Елисееву. (1). 17 августа 1888
1492. Л. Ф. Пантелееву. (1). 18 августа 1888
1493. М. М. Стасюлевичу. (1). 21 августа 1888
1494. Г. 3. Елисееву. (1). 22 августа 1888
1495. Г. 3. Елисееву. (1). 4 сентября 1888
1496. Н. А. Белоголовому. (1). 16 сентября 1888
1497. Л. Ф. Пантелееву. (1). 16 сентября 1888
1498. Г. 3. Елисееву. (1). 4 октября 1888
1499. А. Я. Герду. (1). 7 октября 1888
1500. М. М. Стасюлевичу. (1). 9 октября 1888
1501. Н. А. Белоголовому. (1). 10 октября 1888
1502. А. Н. Энгельгардт. (1). И октября 1888
1503. Л. Ф. Пантелееву. (1). 11 октября 1886—1888
1504. M. М. Стасюлевичу. (1). 20 октября 1888
1505. В. Р. Зотову. (1). 1 ноября 1888
1506. М. М. Стасюлевичу. (1). 5 ноября 1888
1507. Н. А. Белоголовому. (1). 8 ноября 1888
1508. М. М. Стасюлевичу. (1). 9 ноября 1888
1509. M. M. Стасюлевичу. (1). 13 ноября 1888
1510. H. А. Белоголовому. (1). 17 ноября 1888
1511. В. М. Соболевскому. (1). 19 ноября 1888
1512. М. М. Стасюлевичу. (1). 25 ноября 1888
1513. M. М. Стасюлевичу. (1). 26 ноября 1888
1514. А. Л. Боровиковскому. (1). 30 ноября 1888
1515. Л. Ф. Пантелееву. (1). 30 ноября 1888
1516. Н. А. Белоголовому. (1). 1 декабря 1888
1517. Г. 3. Елисееву. (1). 3 декабря 1888
1518. Л. Ф. Пантелееву. (1). 6 декабря 1888
1519. Г. 3. Елисееву. (1). 7 декабря 1888
1520. Г. 3. Елисееву. (1). 8 декабря 1888
1521. В. М. Соболевскому. (1). 14 декабря 1888
1522. Н. А. Белоголовому. (1). 15 декабря 1888
1523. M. М. Стасюлевичу. (1). 18 декабря 1888
1524. А. Н. Пыпину. (1). 21 декабря 1888
1525. M. М. Стасюлевичу. (1). 26 декабря 1888
1526. В. М. Соболевскому. (1). 28 декабря 1888
1527. А. Н. Пыпину. (1). 29 декабря 1888
1528. M. М. Стасюлевичу. (1). 31 декабря 1888
1529. Л. Ф. Пантелееву. (1). 4 января 1889
1530. В. М. Соболевскому. (1). 5 января 1889
1531. Л. Ф Пантелееву. (1). 9 января 1889
1532. M. М. Стасюлевичу. (1). 16 января 1889
1533. Л. Ф. Пантелееву. (1). 17 января 1889
1534. M. М. Стасюлевичу. (1). 17 января 1889
1535. Н. А. Белоголовому. (1). 18 января 1889
1536. А. Н. Энгельгардту. (1). 23 января 1886—1889
1537. М. С. Скребицкой. (1). 25 января 1886—1889
1538. М. М. Стасюлевичу. (1). 26 января 1889
1539. Л. Ф. Пантелееву. (1). 4 февраля 1889
1540. Г. И. Успенскому. (1). 8 февраля 1889
1541. В. М. Соболевскому. (1). И февраля 1889
1542. Ф. Ф. Павленкову. (1). 17 февраля 1889
1543. В. М. Соболевскому. (1). 18 февраля 1889
1544. Н. А. Белоголовому. (1). 21 февраля 1889
1545. M. М. Стасюлевичу. (1). 21 февраля 1889
1546. В. М. Соболевскому. (1). 22 февраля 1889
1547. В. М. Соболевскому. (1). 25 февраля 1889
1548. М. М. Стасюлевичу. (1). 3 марта 1889
1549. М. М. Стасюлевичу. (1). 9 марта 1889
1550. M. M. Стасюлевичу. (1). 9 марта 1889
1551. В. M. Соболевскому. (1). 12 марта 1889
1552. М. М. Стасюлевичу. (1). 14 марта 1889
1553. М. М. Стасюлевичу. (1). 14 марта 1889
1554. М. М. Стасюлевичу. (1). 18 марта 1889
1555. М. М. Стасюлевичу. (1). 19 марта 1889
1556. М. М. Стасюлевичу. (1). 21 марта 1889
1557. М. М. Стасюлевичу. (1). 3 апреля 1889
1558. В редакцию газеты «Новости». (1). 8—11 апреля 1889
1559. Н. В. Кидошенкову. (1). 15 апреля 1889
1560. М. М. Стасюлевичу. (1). 18 апреля 1889
1561. В. М. Соболевскому. (1). 20 апреля 1889
1562. Н. А. Белоголовому. (1). 22 апреля 1889
1563. В. Р. Зотову. (1). 2 ноября 1884—1886
1564. Н. И. Соколову. (1). 1884—1889
1565. К. М. Салтыкову. (1). Апрель 1889
