H. А. Белоголовому. (1). 5 июля 1881.
H. К. Михайловскому. (1). 7 июля 1881.
Г. И. Недетовскому. (1). 8 июля 1881.
Н. А. Белоголовому. (1). 11 июля 1881.
Г. 3. Елисееву. (1). 15 июля 1881.
H. А. Белоголовому. (1). 25 июля 1881.
Н. А. Белоголовому. (1). 29 июля 1881.
Н. А. Белоголовому. (1). 2 августа 1881.
Н. К. Михайловскому. (1). 4 августа 1881.
Н. А. Белоголовому. (1). 7 августа 1881.
В. П. Гаевскому. (1). 10 августа 1881.
H А. Белоголовому. (1). 12 августа 1881.
Н. К. Михайловскому. (1). 14 августа 1881.
Н. К. Михайловскому. (1). 15 августа 1881.
Ш. Шассену. (1). 19 августа 1881.
М. Т. Лорис-Меликову. (1). 21 августа 1881.
Н. К. Михайловскому. (1). 29 августа 1881.
В П. Гаевскому. (1). 30 августа 1881.
А. И. Урусову. (1). 4 сентября 1881.
M. М. Стасюлевичу. (1). 7 сентября 1881.
M. М. Стасюлевичу. (1). 7 сентября 1881.
H К. Михайловскому. (1). 11 сентября 1881.
В. П. Гаевскому. (1). 13 сентября 1881.
Н. К. Михайловскому. (1). 16 сентября 1881.
А. Н. Островскому. (1). 22 сентября 1881.
Н. А. Белоголовому. (1). 24 сентября 1881.
А. Н. Энгельгардту. (1). 27 сентября 1881.
Г. 3. Елисееву. (1). 30 сентября 1878.
А. Н. Энгельгардту. (1). 10 октября 1878.
Н. А. Белоголовому. (1). 14 октября 1881.
Г. И. Успенскому. (1). 17 октября 1881.
Г. 3. Елисееву. (1). 18 октября 1881.
Ф. Ф Воропонову. (1). 20 октября 1881.
Г. И. Успенскому. (1). 24 октября 1881.
А. H Бекетову. (1). 19—25 октября 1881.
А. Н. Энгельгардту. (1). 25 октября 1881.
Г. И Успенскому. (1). 27 октября 1881.
Ф. Ф. Воропонову. (1). Начало ноября 1881.
A. H. Островскому. (1). 2 ноября 1881.
Г. 3. Елисееву. (1). 5 ноября 1881.
Н. К. Михайловскому. (1). 11 ноября 1881.
Н. К. Михайловскому. (1). 13 ноября 1881.
Н. А. Белоголовому. (1). 19 ноября 1881.
М. О. Вольфу. (1). 23 ноября 1881.
Г. 3. Елисееву. (1). 23 ноября 1881.
Г. И. Успенскому. (1). 23 ноября 1881.
М. О. Вольфу. (1). 25 ноября 1881.
М. О. Вольфу. (1). 26 ноября 1881.
А. Л. Боровиковскому. (1). 11 декабря 1881.
А. Н. Островскому. (1). 15 декабря 1881.
М. О. Вольфу. (1). 19 декабря 1881.
Н. А. Белоголовому. (1). 21 декабря 1881.
Г. 3. Елисееву. (1). 23 декабря 1881.
М. Т. Лорис-Меликову. (1). 25 декабря 1881.
Г. З. Елисееву. (1). 31 декабря 1881.
А. Н. Энгельгардту. (2). 31 декабря 1881.
В. П. Гаевскому. (1). 1881.
Н. К. Михайловскому. (1). Конец декабря 1881 — начало января 1882.
А. А. Краевскому. (1). 5 января 1882.
M. М. Стасюлевичу. (1). 9 января 1882.
И. С. Тургеневу. (1). 11 января 1882.
Г. 3. Елисееву. (1). 13 января 1882.
Г. И. Успенскому. (1). 14 января 1882.
В П. Гаевскому. (1). 19 января 1882.
Н. А. Белоголовому. (1). 25 января 1882.
А. М. Жемчужникову. (1). 25 января 1882.
А. Л. Боровиковскому. (1). 1 февраля 1877—1882.
Г. 3. Елисееву. (1). 10 февраля 1882.
И. С. Тургеневу. (1). 13 февраля 1882.
Г. И. Успенскому. (1). 18 февраля 1882.
А. Л. Боровиковскому. (1). 22 февраля 1882.
А. А. Виницкой. (1). 22 февраля 1882.
Н. А. Белоголовому. (1). 23 февраля 1882.
M. М. Стасюлевичу. (1). 26 февраля 1882.
И. И. Ясинскому. (1). Февраль 1882.
Н. К. Михайловскому. (1). Конец февраля — начало марта 1882.
И. А. Салову. (1). 1 марта 1882.
И. С. Тургеневу. (1). 6 марта 1882.
А. А. Виницкой. (1). 12 марта 1882.
Н. А. Белоголовому. (1). 20 марта 1882.
Г. 3. Елисееву. (1). 28 марта 1882.
H. Н. Златовратскому. (1). 4 апреля 1882.
Н. А. Белоголовому. (1). 28 апреля 1882.
Н. А. Белоголовому. (1). 15 мая 1882.
Г. 3. Елисееву. (1). 15 мая 1882.
Петербургскому цензурному комитету. (1). 17 мая 1882.
H. Н. Златовратскому. (1). 26 мая 1882.
Н. А. Белоголовому. (1). 8 июня 1882.
И. С. Тургеневу. (1). 9 июня 1882.
Г. И. Недетовскому. (1). 12 июня 1882.
Ф. Д. Нефедову. (1). 30 июня 1882.
Н. А. Белоголовому. (1). 7 июля 1882.
Н. А. Белоголовому. (1). 19 июля 1882.
Г. 3. Елисееву. (1). 27 июля 1882.
И. И. Ясинскому. (1). 29 июля 1882.
Г. 3. Елисееву. (1). 5 августа 1882.
А. Н. Энгельгардту. (1). 8 августа 1882.
Н. А. Белоголовому. (1). 11 августа 1882.
Г. 3. Елисееву. (1). 11 августа 1882.
Н. К. Михайловскому. (1). 11 августа 1882.
И. И. Ясинскому. (1). 8 сентября 1882.
И. И. Ясинскому. (1). 10 сентября 1882.
H. Н. Златовратскому. (1). 29 сентября 1882.
Н. К. Михайловскому. (1). 30 сентября 1882.
А. Н. Островскому. (1). 5 октября 1882.
А. Л. Боровиковскому. (1). 18 октября 1882.
Н. А. Белоголовому. (1). 23 октября 1882.
Г. 3. Елисееву. (1). 26 октября 1882.
Г. 3. Елисееву. (1). 30 октября 1882.
П. В. Анненкову. (1). 1 ноября 1882.
А. А. Виницкой. (1). 1 ноября 1882.
М. О. Вольфу. (1). 2 ноября 1882.
А. Н. Островскому. (1). 6 ноября 1882.
Г. 3. Елисееву. (1). 13 ноября 1882.
А. А. Виницкой. (1). 16 ноября 1882.
А. Л. Боровиковскому. (1). 18 ноября 1882.
Е. П. Елисеевой. (2). 18 ноября 1882.
А. Л. Боровиковскому. (1). 29 ноября 1882.
А. Н. Островскому. (1). 2 декабря 1882.
А. Н. Островскому. (1). Между 2—8 декабря 1882.
Н. К. Михайловскому. (1). 8 декабря 1882.
Г. 3. Елисееву. (1). 15 декабря 1882.
И. И. Ясинскому. (1). 15 декабря 1882.
Н. А. Белоголовому. (1). 18 декабря 1882.
Д. Н. Мамину-Сибиряку. (1). 19 декабря 1882.
Л. Н. Толстому. (1). 21 декабря 1882.
М. А. Языкову. (1). 22 декабря 1882.
А. Н. Пыпину. (1). 29 декабря 1882.
И. А. Гончарову. (1). 1 января 1883.
Г. 3. Елисееву. (1). 1 января 1883.
В. А. Тимирязеву. (1). 1 января 1883.
Д. Н. Мамину-Сибиряку. (1). 4 января 1883.
А. Л. Боровиковскому. (1). 6 января 1883.
Г. 3. Елисееву. (1). 8 января 1883.
Д. H. Мамину-Сибиряку. (1). 10—11 января 1883.
И. И. Ясинскому. (1). 11 января 1883.
И. Н. Кошурникову. (1). 17 января 1883.
Е. С. Гордеенко. Телеграмма. (1). 18—19 января 1883.
Г. 3. Елисееву. (1). 20 января 1883.
Н. К. Михайловскому. (1). 20 января 1883.
Г. 3. Елисееву. (1). 21 января 1883.
Г. 3. Елисееву. (1). 21 января 1883.
Ш. Шассену. (1). 24 января 1883.
В. П. Гаевскому. (1). 25 января 1883.
И. И. Ясинскому. (1). 25 января 1883.
А. Л. Боровиковскому. (1). 31 января 1883.
Г. И. Недетовскому. (1). 4 февраля 1883.
С. А. Юрьеву. (1). 12 февраля 1883.
С. А. Юрьеву. (1). После 12 февраля 1883.
А. Л. Боровиковскому. (1). 15 февраля 1883.
Н. А. Белоголовому. (2). 19 февраля 1883.
А. Л. Боровиковскому. (1). 13 марта 1883.
Д. Н. Мамину-Сибиряку. (1). 15 марта 1883.
Г. 3. Елисееву. (1). 29 марта 1883.
А. А. Краевскому. (1). 2 апреля 1883.
Г. И. Недетовскому. (1). 15 апреля 1883.
M. М. Стасюлевичу. (1). 25 апреля 1883.
Г. 3. Елисееву. (1). 28 апреля 1883.
М. В. Пустонскому. (1). 29 апреля 1883.
А. Л. Боровиковскому. (1). 4 мая 1883.
Г. 3. Елисееву. (1). 4 мая 1883.
В. П. Гаевскому. (1). 5 мая 1883.
M. М. Стасюлевичу. (1). 5 мая 1883.
В. М. Соболевскому. (1). 8 мая 1883.
Н. А. Белоголовому. (1). 11 мая 1883.
Редакции газеты «Новости и Биржевая газета». (1). 15 мая 1883.
И. А. Салову. (1). 20 мая 1883.
В. П. Гаевскому. (1). 24 мая 1883.
В. М. Лаврову. (1). 24 мая 1883.
И. И. Ясинскому. (1). Около 26 мая 1883.
И. И. Ясинскому. (1). 26 мая 1883.
В. А. Тимирязеву. (1). 30 мая 1883.
А. Л. Боровиковскому. (1). 1 июня 1883.
Главному управлению по делам книгопечатания. (1). 15 июня 1883.
В. П. Гаевскому. (1). 20 июня 1883.
В. А. Тимирязеву. (1). 23 июня 1883.
И. А. Салову. (1). 24 июня 1883.
Н. К. Михайловскому. (1). 30 июня 1883.
Д. Н. Мамину-Сибиряку. (1). 1 июля 1883.
Г. И. Недетовскому. (1). 1 июля 1883.
Г. 3. Елисееву. (1). 5 июля 1883.
Н. П. Орлову. (1). 5 июля 1883.
А. Л. Боровиковскому. (1). 12 июля 1883.
Г. 3. Елисееву. (1). 2 августа 1883.
Н. А. Белоголовому. (1). 9 августа 1883.
Ш. Шассену. (1). 13 августа 1883.
Н. А. Белоголовому. (1). 15 августа 1883.
Ш. Шассену. (1). 17 августа 1883.
Ш. Шассену. (1). 18 августа 1883.
Н. А. Белоголовому. (1). 19 августа 1883.
И. И. Ясинскому. (1). 27 августа 1883.
В. П. Гаевскому. (1). 30 августа 1883.
Н. А. Белоголовому. (1). 16 сентября 1883.
А. Н. Энгельгардту. (1). 26 сентября 1883.
В. П. Гаевскому. (1). До 27 сентября 1883.
П. А. Гайдебурову. (1). 25—28 сентября 1883.
В. П. Гаевскому. (1). Конец сентября — начало октября 1883.
В. П. Гаевскому. (1). 2 октября 1883.
Г. 3. Елисееву. (1). 9 октября 1883.
А. Н. Островскому. (1). 15 октября 1883.
С. А. Юрьеву. (1). 15 октября 1883.
М. В. Пустонскому. (1). 21 октября 1883.
С. А. Юрьеву. (1). 23 октября 1883.
Н. А. Белоголовому. (1). 28 октября 1883.
А. Н. Островскому. (1). 30 октября 1883.
Н. П. Орлову. (1). Ноябрь 1883.
А. Н. Пыпину. (1). 1 ноября 1883.
С. А. Юрьеву. (1). Телеграмма 7 ноября 1883.
Г. 3. Елисееву. (1). 11 ноября 1883.
К. Д. Кавелину. (1). 22 ноября 1883.
Г. Л. Кравцову. (1). 29 ноября 1883.
Н. А. Белоголовому. (1). 5 декабря 1883.
А. Н. Островскому. (1). 10 декабря 1883.
Г. 3. Елисееву. (1). 13 декабря 1883.
Н. А. Белоголовому. (1). 18 декабря 1883.
Н. К. Михайловскому. (1). 18 декабря 1883.
Л. Ф. Пантелееву. (1). 19 декабря 1883.
А. Н. Островскому. (1). 20 декабря 1883.
Л. Н. Толстому. (1). 20 декабря 1883.
А. А. Краевскому. (1). 22 декабря 1883.
И. И. Ясинскому. (1). 22 декабря 1883.
Г. 3. Елисееву. (1). 30 декабря 1883.
А. Н. Плещееву. (1). 31 декабря 1876—1883.
В. Р. Зотову. (1). Конец 1883.
В. Р. Зотову. (1). Конец 1883.
А. А. Краевскому. (1). 31 декабря 1878—1883.
В. П. Гаевскому. (1). 2 января 1884.
Л. Ф. Пантелееву. (1). 2 января 1884.
Н. К. Михайловскому. (1). 3—13 января 1884.
Д. Н. Мамину-Сибиряку. (1). 10 января 1884.
Н. К. Михайловскому. (1). 13 января 1884.
Г. 3. Елисееву. (1). 23 января 1884.
В. П. Гаевскому. (1). 27 января 1884.
В. П. Гаевскому. (1). До 4 февраля 1884.
Д. Н. Мамину-Сибиряку. Телеграмма. (1). 5 февраля 1884.
Н. К. Михайловскому. (1). 6 февраля 1884.
Н. К. Михайловскому. (1). 8 февраля 1884.
Петербургскому цензурному комитету. (1). 13 февраля 1884.
Н. А. Белоголовому. (1). 13 февраля 1884.
Н. К. Михайловскому. (1). 14 февраля 1884.
Л. Н. Толстому. (1). 14 февраля 1884.
Н. К. Михайловскому. (1). 18 февраля 1884.
А. И. Эртелю. (1). 25 февраля 1884.
А. И. Эртелю. (1). 27 февраля 1884.
А. И. Эртелю. (1). 28 февраля 1884.
Н. К. Михайловскому. (1). Конец февраля 1884.
А. А. Краевскому. (1). 9 марта 1884.
Н. К. Михайловскому. (1). 11—12 марта 1884.
Г. 3. Елисееву. (1). 12 марта 1884.
А. Н. Островскому. (1). 12 марта 1884.
Н. К. Михайловскому. (1). 14 марта 1884.
С. Н. Южакову. (1). 14 марта 1884.
С. М. Барацу. (1). 19 марта 1884.
М. М. Стасюлевичу. (1). 19 марта 1884.
В. П. Гаевскому. (1). 26 марта 1884.
И. И. Ясинскому. (1). 27 марта 1884.
Г. 3. Елисееву. (1). 1 апреля 1884.
В. Е. Якушкину. (1). 1 апреля 1884.
Н. А. Белоголовому. (1). 5 апреля 1884.
Л. Ф. Пантелееву. (1). 10 апреля 1884.
Л. Ф. Пантелееву. (1). 11 апреля 1884.
Л. Ф. Пантелееву. (1). 12 апреля 1884.
M. М. Стасюлевичу. (1). 14 апреля 1884.
В. П. Гаевскому. (1). До 16 апреля 1884.
В. П. Гаевскому. (1). 16 апреля 1884.
