H. А. Некрасову. (1). До 8 июня 1876.
В. П. Гаевскому. (1). 26 июня 1876.
Н. А. Некрасову. (1). 9 июля 1876.
Н. К. Михайловскому. (1). 4 августа 1876.
Е. И. Якушкину. (1). 27 августа 1876.
Н. А. Некрасову. (1). 3 сентября 1876.
Комитету Литературного фонда. (1). 6 сентября 1876.
А. М. Жемчужникову. (1). 8 сентября 1876.
Н. А. Некрасову. (1). 11 сентября 1876.
Н. А. Некрасову. (1). 21 сентября 1876.
А. Ф. Каблукову. (1). 24 сентября 1876.
Е. И. Якушкину. (1). 26 сентября 1876.
А. А. Краевскому. (1). 27 сентября 1876.
Н. Д. Хвощинской. (1). 5 октября 1876.
Книжному магазину Голубовского. (1). 7 октября 1876.
Н. А. Некрасову. (1). 13 октября 1876.
П. В. Анненкову. (1). 1 ноября 1876.
А. Н. Пыпину. (1). 6—19 ноября 1876.
П. В. Анненкову. (1). 25 ноября 1876.
А. Н. Энгельгардту. (1). 18 декабря 1876.
Ф. М. Достоевскому. (1). 21 декабря 1876.
В. П. Гаевскому. (1). 27 декабря 1876.
К. А. Буху. (1). 1874—1876.
А. Ф. Каблукову. (1). Начало января 1877.
А. Н. Энгельгардту. (1). 20 января 1877.
А. Ф. Каблукову. (1). 9 февраля 1877.
Комитету Литературного фонда. (1). 14 февраля 1877.
П. В. Анненкову. (1). 17 февраля 1877.
А. С. Суворину. (1). 24 февраля 1877.
П. В. Анненкову. (1). 2 марта 1877.
А. Ф. Каблукову. (1). 3 марта 1877.
П. В. Анненкову. (1). 15 марта 1877.
А. Ф. Каблукову. (1). 21 марта 1877.
В. В. Григорьеву. (1). 23 марта 1877.
В. В. Григорьеву. (1). 24 марта 1877.
А. Ф. Каблукову. (1). 6 апреля 1877.
А. Ф. Каблукову. (1). 6 апреля 1877.
А. Ф. Каблукову. (1). 14 апреля 1877.
Г. К. Репинскому. (1). 26 апреля 1877.
В. А. Слепцову. (1). 26 апреля 1877.
А. Ф. Каблукову. Телеграмма. (1). 28 апреля 1877.
Комитету Общества для пособия нуждающимся литераторам и ученым. (1). 3 мая 1877.
А. Ф. Каблукову. (1). 12 мая 1877.
А. Н. Островскому. (1). 24 мая 1877.
А. Н. Островскому. (1). 28 июня 1877.
А. Н. Островскому. (1). 1 сентября 1877.
А. О. Новодворскому. (1). Сентябрь 1877.
А. Н. Островскому. (1). 26 октября 1877.
А. Н. Островскому. (1). 21 ноября 1877.
Ф. М. Достоевскому. (1). 6 декабря 1877.
Г. К. Репинскому. (1). После 6 декабря 1877.
А. Н. Островскому. (1). 16 декабря 1877.
Г. К. Репинскому. (1). 23 декабря 1877.
А. С. Суворину. (1). 23 декабря 1877.
А. Н. Еракову. (1). 3 января 1878.
А. А. Краевскому. (1). 20 января 1878.
А. Н. Островскому. (1). 7 февраля 1878.
А. Н. Островскому. (1). 11 февраля 1878.
М. О. Вольфу. (1). 6 марта 1878.
Главному управлению по делам печати. (1). 10 марта 1878.
Г. К. Репинскому. (1). 11 марта 1878.
Г. К. Репинскому. (1). 16 марта 1878.
В. Р. Зотову. (1). 21 марта 1877—1878.
А. М. Жемчужникову. (1). 28 марта 1878.
Н. Д. Хвощинской. (1). 28 марта 1878.
M. М. Стасюлевичу. (1). Март 1878.
А. Н. Островскому. (1). 14 апреля 1878.
М. М. Стасюлевичу. (1). 29 мая 1878.
Петербургскому цензурному комитету. (1). 14 августа 1878.
Л. Н. Толстому. (1). 28 августа 1878.
А. Н. Энгельгардту. (1). 15 сентября 1878.
Л. Н. Толстому. (1). 25 сентября 1878.
А. Н. Островскому. (1). 18 октября 1878.
А. Н. Островскому. (1). 19 октября 1878.
А. Н. Островскому. (1). После 28 октября 1878.
Н. К. Михайловскому. (1). 6 ноября 1878.
Н. К. Михайловскому. (1). 7 ноября 1878.
Н. К. Михайловскому. (1). 10 ноября 1878.
А. Н. Островскому. (1). 15 ноября 1878.
Петербургскому цензурному комитету. (1). 18 ноября 1878.
В. В. Григорьеву. (1). 20 ноября 1878.
В. М. Гаршину. (1). 26 ноября 1878.
И. В. Павлову. (1). 27 ноября 1878.
Н. К. Михайловскому. (1). 7 декабря 1878.
М. М. Стасюлевичу. (1). 8 декабря 1878.
Н. К. Михайловскому. (1). 10 декабря 1878.
И. А. Салову. (1). 14 декабря 1878.
Н. К. Михайловскому. (1). 15 декабря 1878.
Повенецкой общественной библиотеке. (1). 17 декабря 1878.
Н. К. Михайловскому. (1). 20 декабря 1878.
Н. К. Михайловскому. (1). 25 декабря 1878.
Н. К. Михайловскому. (1). 29 декабря 1878.
Г. К. Репинскому. (1). 1872—1878.
В. П. Гаевскому. (1). Конец 1878 — начало 1879.
А. Ф. Каблукову. (1). Начало января 1879.
А. А. Буткевич. (1). 21 января 1879.
Н. А. Ратынскому. (1). 31 января 1879.
А. И. Урусову. (1). 25 февраля 1879.
И. А. Салову. (1). 2 марта 1879.
А. Н. Еракову. (1). 14 марта 1879.
А. Л. Боровиковскому. (1). Середина марта 1879.
А. Н. Энгельгардту. (1). 27 марта 1879.
М. М. Стасюлевичу. (1). 11 апреля 1879.
И. А. Салову. (1). 4 июня 1879.
Н. Д. Хвощинской. (1). 18 июня 1879.
A. H. Энгельгардту. (1). 18 июня 1879.
Н. Д. Хвощинской. (1). 16 июля 1879.
В. М. Лазаревскому. (1). 1 августа 1879.
А. Н. Энгельгардт. (1). 9 августа 1879.
А. М. Скабичевскому. (1). 9—10 августа 1879.
Г. 3. Елисееву. (1). 17 августа 1879.
И. А. Салову. (1). 20 августа 1879.
И. А. Салову. (1). 25 августа 1879.
И. А. Салову. (1). 12 сентября 1879.
А. Н. Еракову. (1). 15 сентября 1879.
Петербургскому цензурному комитету. (1). 17 сентября 1879.
К. К. Случевскому. (1). 17 сентября 1879.
Н. И. Пантелееву. (1). 20 сентября 1879.
А. Н. Островскому. (1). 8 октября 1879.
А. Н. Еракову. (1). 11 октября 1879.
К. К. Случевскому. (1). 16 октября 1879.
И. А. Салову. (1). 16 ноября 1879.
M. М. Стасюлевичу. (1). 28 ноября 1879.
M. М. Стасюлевичу. (1). 28 ноября 1879.
А. Н. Островскому. (1). 30 ноября 1879.
M. М. Стасюлевичу. (1). 2 декабря 1879.
П. В. Анненкову. (1). 10 декабря 1879.
В. П. Гаевскому. (1). 21 декабря 1879.
В. В. Григорьеву. (1). 22 декабря 1879.
Н. С. Таганцеву. (1). 2 января 1880.
Г. 3. Елисееву. (1). 3 января 1880.
Н. С. Таганцеву. (1). 8 января 1880.
А. Н. Еракову. (1). 13 января 1880.
А. Н. Энгельгардту. (1). 16 января 1880.
А. Н. Энгельгардту. (1). 27 января 1880.
Г. И. Успенскому. (1). 28 января 1880.
В. П. Гаевскому. (1). 4 февраля 1880.
В. М. Гаршину. (1). 10 февраля 1880.
И. А. Салову. (1). 11 февраля 1880.
Г. 3. Елисееву. (1). 13 февраля 1880.
А. А. Краевскому. (1). 7 апреля 1879 — 14 февраля 1880.
В. В. Григорьеву. (1). 17 февраля 1880.
Петербургскому цензурному комитету. (1). 18 февраля 1880.
Н. Д. Хвощинской. (1). 20 февраля 1880.
Н. В. Кидошенкову. (1). 24 февраля 1880.
В. П. Гаевскому. (1). 25 февраля 1880.
А. Н. Островскому. (1). 29 февраля 1880.
Г. И. Недетовскому. (1). Январь — февраль 1880.
А. О. Новодворскому. (1). Февраль 1880.
Г. 3. Елисееву. (1). После 6 марта 1880.
Г. 3. Елисееву. (1). 28 марта 1880.
А. Н. Энгельгардту. (1). 28 марта 1880.
Г. И. Недетовскому. (1). 9 апреля 1880.
H. В. Кидошенкову. (1). 25 апреля 1880.
Редакции газеты «Молва». (1). 1 мая 1880.
В. П. Гаевскому. (1). 1 мая 1880.
Е. С. Гаршиной. (1). 6 мая 1880.
С. А. Юрьеву. (2). 8 мая 1880.
Г. 3. Елисееву. (1). ~ 10 мая 1880.
Г. 3. Елисееву. (1). ~ 10 мая 1880.
Лизе и Косте Салтыковым. (1). 12 мая 1880.
И. А. Салову. (1). 15 мая 1880.
Н. Д. Хвощинской. (1). 15 мая 1880.
Лизе и Косте Салтыковым. (1). 17 мая 1880.
А. Н. Еракову. (1). 18 мая 1880.
Н. В. Кидошенкову. (1). 18 мая 1880.
С. А. Юрьеву. (1). 19 мая 1880.
Лизе и Косте Салтыковым. (1). 20 мая 1880.
Н. В. Кидошенкову. (1). 27 мая 1880.
Лизе и Косте Салтыковым. (1). 20 мая — 9 июня 1880.
Лизе и Косте Салтыковым. (1). 20 мая — 9 июня 1880.
Лизе и Косте Салтыковым. (1). 9 июня 1880.
Комитету Литературного фонда. (1). 10 июня 1880.
Е. С. Гаршиной. (1). 12 июня 1880.
Главному управлению по делам печати. (1). 13 июня 1880.
Г. И. Недетовскому. (1). 22 июня 1880.
А. Н. Островскому. (1). 25 июня 1880.
Лизе и Косте Салтыковым. (1). 9 — 27 июня 1880.
Лизе и Косте Салтыковым. (1). Между 9 — 27 июня 1880.
Н. К. Михайловскому. (1). 27 июня 1880.
И. А. Салову. (1). 27 июня 1880.
В. М. Лазаревскому. (1). 3 июля 1880.
Н. К. Михайловскому. (1). 18 июля 1880.
Н. К. Михайловскому. (1). 25 июля 1880.
Н. К. Михайловскому. (1). 28 июля 1880.
Н. К. Михайловскому. (1). 14 августа 1880.
П. В. Анненкову. (1). 19 августа 1880.
Г. 3. Елисееву. (1). 31 августа  1880.
Н. К. Михайловскому. (1). 31 августа  1880.
Н. К. Михайловскому. (1). 3 сентября 1880.
Н. К. Михайловскому. (1). 5 сентября 1880.
Г. 3. Елисееву. 10 сентября 1880. Париж..
П. В. Анненкову. (1). 20 сентября 1880.
Н. В. Кидошенкову. (1). 28 сентября 1880.
M. М. Ковалевскому. (1). 28—29 сентября 1880.
Г. И. Недетовскому. (1). 6 октября 1880.
И. А. Салову. (1). 6 октября 1880.
Комитету Литературного фонда. (1). ~ 12 октября 1880.
П. В. Анненкову. (1). 18 октября 1880.
А. Н. Островскому. (1). 22 октября 1880.
А. О. Новодворскому. (1). 3 ноября 1880.
Г. И. Успенскому. (1). 11 ноября 1880.
Г. И. Недетовскому. (1). 15 ноября 1880.
Г. 3. Елисееву. (1). 24 ноября 1880.
И. А. Салову. (1). 29 ноября 1880.
Н. К. Михайловскому. (1). Начало декабря 1880.
Редакции газеты «Голос». (1). 7 декабря 1880.
А. А. Буткевич. (1). 9 декабря 1880.
Г. 3. Елисееву. (1). 9 декабря 1880.
Г. И. Успенскому. (1). Первая половина декабря 1880.
Г. И. Успенскому. (1). 19 декабря 1880.
Г. И. Недетовскому. (1). 25 декабря 1880.
M. М. Стасюлевичу. (1). 25 декабря 1880.
В. П. Гаевскому. (1). 27 декабря 1880.
Н. К. Михайловскому. (1). 27 декабря 1880.
Г. 3. Елисееву. (1). 1879—1880.
Н. В. Кидошенкову. (1). 1880.
H. К. Михайловскому. (1). Конец декабря 1880 — начало января 1881.
Е. И. Утину. (1). 2 января 1881.
Н. К. Михайловскому. (1). 10 января 1881.
Г. И. Успенскому. (1). 12 января 1881.
А. А. Виницкой. (1). 13 января 1881.
Г. 3. Елисееву. (1). 14 января 1881.
Н. В. Кидошенкову. (1). 14 января 1881.
Г. 3. Елисееву. (1). 15 января 1881.
Н. К. Михайловскому. (1). 15 января 1881.
Г. 3. Елисееву. (1). 16 января 1881.
Г. И. Недетовскому. (1). 16 января 1881.
А. Н. Островскому. (1). 26 января 1881.
Н. К. Михайловскому. (1). 29—30 января 1881.
В. П. Гаевскому. (1). 2 февраля 1881.
Н. К. Михайловскому. (1). 2 февраля 1881.
Н. К. Михайловскому. (1). 3 февраля 1881.
Н. К. Михайловскому. (1). После 3 февраля 1881.
Ф. Д. Нефедову. (1). 12 февраля 1879—1881.
А. М. Жемчужникову. (1). Первая половина февраля 1881.
Г. 3. Елисееву. (1). 16 февраля 1881.
Г. И. Успенскому. (1). 16 февраля 1881.
Г. 3. Елисееву. (1). 18 февраля 1881.
Н. К. Михайловскому. (1). 18 февраля 1881.
В. П. Гаевскому. (1). До 23 февраля 1881.
Г. 3. Елисееву. (1). Начало марта 1881.
Г. 3. Елисееву. (1). 5 марта 1881.
Г. 3. Елисееву. (1). До 13 марта 1881.
Г. 3. Елисееву. (1). 12—13 марта 1881.
Г. 3. Елисееву. (1). 13 марта 1881.
Г. 3. Елисееву. (1). 13—14 марта 1881.
И. А. Салову. (1). 25 марта 1881.
Г. И. Недетовскому. (1). 31 марта 1881.
И. А. Салову. (1). 6 апреля 1881.
M. М. Стасюлевичу. (1). 20 апреля 1881.
Г. И. Успенскому. (1). После 21 апреля 1881.
Г. И. Успенскому. (1). Первые числа мая 1881.
Ф. Д. Нефедову. (1). 4 мая 1881.
В. А. Тимирязеву. (1). 5 мая 1881.
А. А. Виницкой. (1). 16 мая 1881.
И. И. Ясинскому. (1). 20 мая 1881.
A. A. Виницкой. (1). 22 мая 1881.
Лизе и Косте Салтыковым. (1). 22 мая 1881.
Г. И. Успенскому. (1). 25 мая 1881.
Г. 3. Елисееву. (1). Весна 1881.
Г. И. Успенскому. (1). Первая половина июня 1881.
В Главное управление по делам печати. (1). 17 июня 1881.
Н. К. Михайловскому. (1). 29 июня 1881.
Г. И. Недетовскому. (1). 29 июня 1881.
Г. 3. Елисееву. (1). Не ранее начала апреля 1869 — до 30 июня 1881.
Г. 3. Елисееву. (1). До 30 июня 1881.
