1. Е. В., О. М. Салтыковым. (1). 7 марта 1839
2. В. Р. Зотову. (1). Осень (не ранее сентября) 1840—1841
3. В. Р. Зотову. (1). Осень (не ранее октября) 1840—1841
4. Д. Е. Салтыкову. (1). 9 июля 1845
5. Д. Е. Салтыкову. (1). 20—21 сентября 1844—1847
6. Д. Е. Салтыкову. (1). 12 января 1848
7. В. Р. Зотову. (1). 1845 —начало 1848
8. Д. Е. Салтыкову. (1). До 9 мая 1847 — до 22 апреля 1848
9. H. Н. Анненкову. (1). 27 апреля 1848
10. К. П. Брюн де Сент-Катрин. (1). 8 мая 1848
11. А. Я. Гринвальд. (1). 8 мая 1848
12. А. Я. Салтыковой. (1). 8 мая 1848
13. А. И. Середе. (1). 11 марта 1849
14. С. Е. Салтыкову. (1). 18 октября 1849
15. Д. Е., А. Я. Салтыковым. (1). 3 января 1850
16. Д. Е., А. Я. Салтыковым. (1). 3 февраля 1850
17. Д. Е. Салтыкову. (1). 6 марта 1850
18. Д. Е. Салтыкову. (1). 21 марта 1850
19. Д. Е. Салтыкову. (1). 4 апреля 1850
20. Д. Е., А. Я. Салтыковым. (1). 1 мая 1850
21. Д. Е. Салтыкову. (1). 16 июня 1850
22. Д. Е., А. Я. Салтыковым. (1). 3 июля 1850
23. Е. В., О. М. Салтыковым. (1). 15 июля 1850
24. Д. Е., А. Я. Салтыковым. (1). 7 августа 1850
25. О. М. Салтыковой. (1). 7 августа 1850
26. Д. Е. Салтыкову. (1). 26 августа 1850
27. Д. Е., А. Я. Салтыковым. (1). 16 сентября 1850
28. Д. Е. Салтыкову. (1). 14 октября 1850
29. Д. Е. Салтыкову. (1). 6 ноября 1850
30. Д. Е., А. Я. И С. Е. Салтыковым. (1). 18 ноября 1850
31. Д. Е. Салтыкову. (1). 6 января 1851
32. Д. Е. Салтыкову. (1). 18 января 1851
33. Д. Е. Салтыкову. (1). 22 января 1851
34. А. Я. Салтыковой. (1). 29 января 1851
35. Д. Е. Салтыкову. (1). 29 января 1851
36. Д. Е. Салтыкову. (1). 5 февраля 1851
37. Д. Е. Салтыкову. (1). 19 февраля 1851
38. Д. Е., А. Я. Салтыковым. (1). 24 февраля 1851
39. Д. Е. Салтыкову. (1). 5 марта 1851
40. Д. Е. Салтыкову. (1). 10 марта 1851
41. Д. Е. Салтыкову. (1). 10 марта 1851
42. А. Я. Салтыковой. (1). 27 марта 1851
43. А. Я. Салтыковой. (1). 3 апреля 1851
44. Д. Е. Салтыкову. (1). 17 апреля 1851
45. Д. Е. Салтыкову. (1). 1 мая 1851
46. Д. Е., А. Я. Салтыковым. (1). 11 июня 1851
47. Д. Е. Салтыкову. (1). 14 июля 1851
48. Д. Е. Салтыкову. (1). 29 июля 1851
49. Д. Е. Салтыкову. (1). 14 августа 1851
50. Д. Е. Салтыкову. (1). 3 сентября 1851
51. Д. Е. Салтыкову. (1). 6 октября 1851
52. Н. А. Милютину. (1). 27 октября 1851
53. А. Ф. Орлову. (1). 28 октября 1851
54. Д. Е., А. Я. Салтыковым. (1). 17 ноября 1851
55. П. А. Вревскому. (1). 15 декабря 1851
56. Д. Е., А. Я. Салтыковым. (1). 15 декабря 1851
57. А. И. Чернышеву. (1). 15 декабря 1851
58. Д. Е. Салтыкову. (1). 19 января 1852
59. Д. Е. Салтыкову. (1). 25 февраля 1852
60. Д. Е. Салтыкову. (1). 7 марта 1852
61. Д. Е., А. Я. Салтыковым. (1). 25 марта 1852
62. Д. Е., А. Я. Салтыковым. (1). 30 апреля 1852
63. Д. Е. Салтыкову. (1). 28 июля 1852
64. Д. Е. Салтыкову. (1). 23 августа 1852
65. Д. Е., А. Я. Салтыковым. (1). 18 октября 1852
66. H. Н. Семенову. (1). 20 ноября 1852
67. H. Н. Семенову. (1). 20 декабря 1852
68. Д. Е., А. Я. Салтыковым. (1). 22 декабря 1852
69. Д. Е., А. Я. Салтыковым. (1). 24 марта 1853
70. Д. Е., А. Я. Салтыковым. (1). 21 апреля 1853
71. Д. Е. Салтыкову. (1). 28 июня 1853
72. Д. Е. Салтыкову. (1). Июль 1853
73. Д. Е., А. Я. Салтыковым. (1). 28 августа 1853
74. Д. Е. Салтыкову. (1). 30 августа 1853
75. Д. Е. Салтыкову. (1). 18 сентября 1853
76. Д. Е., А. Я. Салтыковым. (1). 6 ноября 1853
77. А. И. Чернышеву. (1). 12 декабря 1853
78. Д. Е. Салтыкову. (1). 8 января 1854
79. Д. Е., А. Я. Салтыковым. (1). 5 апреля 1854
80. Д. Е., А. Я. Салтыковым. (1). 11 июля 1854
81. Д. Е., А. Я. Салтыковым. (1). 1 октября 1854
82. Д. Е., А. Я. Салтыковым. (1). 9 декабря 1854
83. Д. Е., А. Я. Салтыковым. (1). 4 марта 1855
84. Д. Е., А. Я. Салтыковым. (1). 20 марта 1855
85. Д. Е. Салтыкову. (1). 3 мая 1855
86. Д. Е. Салтыкову. (1). 29 июля 1855
87. Д. Е., А. Я. Салтыковым. (1). 2 сентября 1855
88. Д. Е. Салтыкову. (1). 15 сентября 1855
89. Д. Е. Салтыкову. (1). 13 октября 1855
90. Д. Е. Салтыкову. (1). 4—5 ноября 1855
91. Д. Е., А. Я. Салтыковым. (1). 10 ноября 1855
92. Д. Е. Салтыкову. (1). 28 ноября 1855
93. Д. Е. Салтыкову. (1). 28 декабря 1855
94. С. С. Ланскому. (1). 18 января 1856
95. А. В. Дружинину. (1). 1 февраля 1856(7)
96. А. В. Дружинину. (1). Не ранее второй половины марта 1856
97. А. А. Гвоздеву. (1). До 7 апреля 1856
98. А. А. Гвоздеву. (1). 28 апреля 1856
99. С. С. Ланскому. (1). 7 мая 1856
100. С. С. Ланскому. (1). 25 мая 1856
101. А. А. Гвоздеву. (1). 23 июня 1856
102. M. Н. Каткову. (1). 14 июля 1856
103. Д. Е. Салтыкову. (1). Начало августа 1856
104. И. В. Павлову. (1). 23 августа 1857
105. А. А. Гвоздеву. (1). 27 августа 1857
106. С. Т. Аксакову. (1). 31 августа 1857
107. П. В. Анненкову. (1). 9 сентября 1857
108. И. В. Павлову. (1). 15 сентября 1857
109. А. А. Гвоздеву. (1). 16 сентября 1857
110. Е. Ф. Коршу. (1). 25 октября 1857
111. С. Т. Аксакову. (1). 28 ноября 1857
112. Е. Ф. Коршу. (1). 10 декабря 1857
113. И. С. Аксакову. (1). 17 декабря 1857
114. Е. Ф. Коршу. (1). 23 декабря 1857
115. Е. Ф. Коршу. (1). 27 декабря 1857
116. Д. Е. Салтыкову. (1). Не ранее 1—2 марта 1858
117. И. С. Аксакову. (1). 4 марта 1858
118. Д. Е. Салтыкову. (1). 20 июня 1858
119. В. П. Безобразову. (1). 29 июня 1858
120. В. П. Безобразову. (1). 1 октября 1858
121. П. В. Анненкову. (1). 2 января 1859
122. В. П. Безобразову. (1). 17 января 1859
123. П. В. Анненкову. (1). 29 января 1859
124. П. В. Анненкову. (1). 3 февраля 1859
125. В. П. Безобразову. (1). 7 июля 1859(7)
126. А. В. Дружинину. (1). 18 октября 1859
127. А. В. Дружинину. (1). 27 октября 1859
128. В. П. Безобразову. (1). 8 ноября 1859
129. А. В. Дружинину. (1). 20 ноября 1859
130. П. В. Анненкову. (1). 29 декабря 1859
131. В. П. Безобразову. (1). 29 декабря 1859
132. П. В. Анненкову. (1). 16 января 1860
133. П. В. Анненкову. (1). 27 января 1860
134. А. В. Дружинину. (1). 13 февраля 1860
135. Д. Е. Салтыкову. (1). 2 апреля 1860
136. Д. Е. Салтыкову. (1). 24 июля 1860
137. Д. Е. Салтыкову. (1). 15 августа 1860
138. Д. Е. Салтыкову. (1). 31 августа 1860
139. Е. В. Салиас де Турнемир. (1). 28 октября 1860
140. П. Т. Баранову. (1). 28 декабря 1860
141. Д. Е. Салтыкову. (1). 25—29 декабря 1860
142. Д. Е. Салтыкову. (1). 8 апреля 1861
143. Е. И. Якушкину. (1). 11 мая 1861
144. П. В. Анненкову. (1). 16 мая 1861
145. П. В. Анненкову. (1). 19 мая 1861
146. Д. Е. Салтыкову. (1). 3 июня 1861
147. Е. И. Якушкину. (1). 7 июня 1861
148. Н. А. Некрасову. (1). 6 ноября 1861
149. П. В. Анненкову. (1). 23 ноября 1861
150. П. В. Анненкову. (1). 3 декабря 1861
151. Н. А. Некрасову. (1). 25 декабря 1861
152. В контору «Современника». (1). 3 января 1862
153. П. Т. Баранову. (1). 20 января 1862
154. Н. А. Некрасову. (1). 21 февраля 1862
155. Ф. М. Достоевскому. (1). 30 марта 1862
156. Н. Г. Чернышевскому. (1). 14 апреля 1862
157. Б. И. Утину. (1). 28 апреля 1862
158. Н. Г. Чернышевскому. (1). 29 апреля 1862
159. Б. И. Утину. (1). 16 мая 1862
160. А. Н. Пыпину. (1). Середина декабря 1862
161. Е. И. Якушкину. (1). 22 декабря 1862
162. Н. А. Некрасову. (1). 22—26 декабря 1862
163. Н. А. Некрасову. (1). 29 декабря 1862
164. И. А. Панаеву. (1). 8 февраля 1863
165. А. Н. Островскому. (1). 14 марта 1863
166. А. Н. Островскому. (1). 16 марта 1863
167. И. А. Панаеву. (1). 16 марта 1863
168. А. Н. Островскому. (1). 2 апреля 1863
169. И. А. Панаеву. (1). 26 апреля 1863
170. А. Я. Конисскому. (1). 1 мая 1863
171. И. А. Панаеву. (1). 11 мая 1863
172. Н. А. Некрасову. (1). Первая половина мая 1863
173. А. Н. Пыпину. (1). 15 августа 1863
174. А. Н. Островскому. (1). 15 сентября 1863
175. Я. П. Полонскому. (1). 20 сентября 1863
176. И. Ф. Горбунову. (1). Середина октября 1863
177. И. А. Панаеву. (1). 16 октября 1863
178. Я. П. Полонскому. (1). 19 октября 1863
179. И. А. Панаеву. (1). 30 октября 1863
180. И. А. Панаеву. (1). 9 ноября 1863
181. П. В. Анненкову. (1). Середина ноября 1863
182. И. А. Панаеву. (1). 16 ноября 1863
183. П. В. Анненкову. (1). 19 ноября 1863
184. И. А. Панаеву. (1). Между 9 и 14 декабря 1863
185. И. А. Панаеву. (1). 18 декабря 1863
186. К. Г. Лавриченко. (1). 21 декабря 1863
187. П. В. Анненкову. (1). 1863
188. И. А. Панаеву. (1). 11 января 1864
189. И. А. Панаеву. (1). 25 января 1864
190. П. В. Анненкову. (1). 11 февраля 1864
191. И. А. Панаеву. (1). 12 февраля 1864
192. И. А. Панаеву. (1). 17 марта 1864
193. И. А. Панаеву. (1). 13 апреля 1864
194. И. А. Панаеву. (1). Между 13 и 16 апреля 1864
195. В контору «Современника». (1). Май — июнь 1864
196. Н. А. Некрасову. (1). 5 октября 1864
197. М. X. Рейтерну. (1). 20 октября 1864
198. Н. А. Некрасову. (1). Не ранее 6-го — не позднее 25 ноября 1864
199. П. В. Анненкову. (1). 14 декабря 1864
200. П. В. Анненкову. (1). 8 января 1865
201. Ф. Т. Фан-дер-Флиту. (1). 16 января 1865
202. П. В. Анненкову. (1). 2 марта 1865
203. Н. А. Некрасову. (1). 8 апреля 1865
204. Я. А. Купреянову. Телеграмма. (1). 4 ноября 1866
205. Г. О. Розену. Телеграмма. (1). 13 ноября 1866
206. А. Ф. Каблукову. (1). 1 февраля 1867
207. А. Ф. Каблукову. (1). 20 марта 1867
208. А. Ф. Каблукову. (1). 5 апреля 1867
209. М. X. Рейтерну. (1). 5 апреля 1867
210. М. X. Рейтерну. (1). 13 апреля 1867
211. А. Н. Пыпину. (1). 18 апреля 1867
212. А. Ф. Каблукову. (1). 20 апреля 1867
213. А. Ф. Каблукову. (1). 25 мая 1867
214. А. Ф. Каблукову. (1). 9 июня 1867
215. Ф. А. Вонлярскому. (1). 11 июля 1867
216. А. Ф. Каблукову. (1). 2 августа 1867
217. А. Ф. Каблукову. (1). 15 августа 1867
218. М. Р. Шидловскому. (1). 19 сентября 1867
219. Я. А. Купреянову. Телеграмма. 19 сентября
220. М. X. Рейтерну. (1). 8 ноября 1867
221. А. Ф. Каблукову. (1). 13 ноября 1867
222. Н. А. Некрасову. (1). 14 ноября 1867
223. Н. А. Некрасову. (1). 26 ноября 1867
224. Н. А. Некрасову. (1). 6 декабря 1867
225. А. Ф. Каблукову. (1). 13 декабря 1867
226. Н. А. Некрасову. (1). 20 декабря 1867
227. А. М. Унковскому. (1). 20 декабря 1867
228. Н. А. Некрасову. (1). 25 декабря 1867
229. Н. А. Некрасову. (1). 9 января 1868
230. Н. А. Некрасову. (1). 19 января 1868
231. Н. А. Некрасову. (1). 27 января 1868
232. А. Ф. Каблукову. 29 января 1868 (?)
233. Н. А. Некрасову. (1). 18 февраля 1868
234. Н. А. Некрасову. (1). 4 марта 1868
235. А. И. Урусову. (1). 18 марта 1868
236. Н. А. Некрасову. (1). 21 марта 1868
237. Н. А. Некрасову. (1). 25 марта 1868
238. Н. А. Некрасову. (1). 26 марта 1868
239. Н. А. Некрасову. (1). Конец апреля 1868
240. Н. А. Некрасову. (1). 5 мая 1868
241. H. A. Некрасову. (1). 12 мая 1868
242. H. А. Некрасову. (1). 23 мая 1868
243. М. X. Рейтерну. (1). 3 июня 1868
