487. H. А. Некрасову. (1). До 8 июня 1876
488. В. П. Гаевскому. (1). 26 июня 1876
489. Н. А. Некрасову. (1). 9 июля 1876
490. Н. К. Михайловскому. (1). 4 августа 1876
491. Е. И. Якушкину. (1). 27 августа 1876
492. Н. А. Некрасову. (1). 3 сентября 1876
493. В Комитет Литературного фонда. (1). 6 сентября 1876
494. А. М. Жемчужникову. (1). 8 сентября 1876
495. Н. А. Некрасову. (1). 11 сентября 1876
496. Н. А. Некрасову. (1). 21 сентября 1876
497. А. Ф. Каблукову. (1). 24 сентября 1876
498. Е. И. Якушкину. (1). 26 сентября 1876
499. А. А. Краевскому. (1). 27 сентября 1876
500. Н. Д. Хвощинской. (1). 5 октября 1876
501. В книжный магазин Голубовского. (1). 7 октября 1876
502. Н. А. Некрасову. (1). 13 октября 1876
503. П. В. Анненкову. (1). / ноября 1876
504. А. Н. Пыпину. (1). Между 6 и 19 ноября 1876
505. П. В. Анненкову. (1). 25 ноября 1876
506. А. Н. Энгельгардту. (1). 18 декабря 1876
507. Ф. М. Достоевскому. (1). 21 декабря 1876
508. В. П. Гаевскому. (1). 27 декабря 1876
509. К. А. Буху. (1). 1874—1876
510. А. Ф. Каблукову. (1). Начало января 1877
511. А. Н. Энгельгардту. (1). 20 января 1877
512. А. Ф. Каблукову. (1). 9 февраля 1877
513. В Комитет Литературного фонда. (1). 14 февраля 1877
514. П. В. Анненкову. (1). 17 февраля 1877
515. А. С. Суворину. (1). 24 февраля 1877
516. П. В. Анненкову. (1). 2 марта 1877
517. А. Ф. Каблукову. (1). 3 марта 1877
518. П. В. Анненкову. (1). 15 марта 1877
519. А. Ф. Каблукову. (1). 21 марта 1877
520. В. В. Григорьеву. (1). 23 марта 1877
521. В. В. Григорьеву. (1). 24 марта 1877
522. А. Ф. Каблукову. (1). 6 апреля 1877
523. А. Ф. Каблукову. (1). 6 апреля 1877
524. А. Ф. Каблукову. (1). 14 апреля 1877
525. Г. К. Репинскому. (1). 26 апреля 1877
526. В. А. Слепцову. (1). 26 апреля 1877
527. А. Ф. Каблукову. Телеграмма. (1). 28 апреля 1877
528. В Комитет Общества для пособия нуждающимся литераторам и ученым. (1). 3 мая 1877
529. А. Ф. Каблукову. (1). 12 мая 1877
530. А. Н. Островскому. (1). 24 мая 1877
531. А. Н. Островскому. (1). 28 июня 1877
532. А. Н. Островскому. (1). 1 сентября 1877
533. А. О. Новодворскому. (1). Сентябрь 1877
534. А. Н. Островскому. (1). 26 октября 1877
535. А. Н. Островскому. (1). 21 ноября 1877
536. Ф. М. Достоевскому. (1). 6 декабря 1877
537. Г. К. Репинскому. (1). После 6 декабря 1877
538. А. Н. Островскому. (1). 16 декабря 1877
539. Г. К. Репинскому. (1). 23 декабря 1877
540. А. С. Суворину. (1). 23 декабря 1877
541. А. Н. Еракову. (1). 3 января 1878
542. А. А. Краевскому. (1). 20 января 1878
543. А. Н. Островскому. (1). 7 февраля 1878
544. А. Н. Островскому. (1). 11 февраля 1878
545. М. О. Вольфу. (1). 6 марта 1878
546. В Главное управление по делам печати. (1). 10 марта 1878
547. Г. К. Репинскому. (1). 11 марта 1878
548. Г. К. Репинскому. (1). 16 марта 1878
549. В. Р. Зотову. (1). 21 марта 1877—1878
550. А. М. Жемчужникову. (1). 28 марта 1878
551. Н. Д. Хвощинской. (1). 28 марта 1878
552. M. М. Стасюлевичу. (1). Март 1878
553. А. Н. Островскому. (1). 14 апреля 1878
554. М. М. Стасюлевичу. (1). 29 мая 1878
555. В С.-Петербургский цензурный комитет. (1). 14 августа 1878
556. Л. Н. Толстому. (1). 28 августа 1878
557. А. Н. Энгельгардту. (1). 15 сентября 1878
558. Л. Н. Толстому. (1). 25 сентября 1878
559. А. Н. Островскому. (1). 18 октября 1878
560. А. Н. Островскому. (1). 19 октября 1878
561. А. Н. Островскому. (1). После 28 октября 1878
562. Н. К. Михайловскому. (1). 6 ноября 1878
563. Н. К. Михайловскому. (1). 7 ноября 1878
564. Н. К. Михайловскому. (1). 10 ноября 1878
565. А. Н. Островскому. (1). 15 ноября 1878
566. В С.-Петербургский цензурный комитет. (1). 18 ноября 1878
567. В. В. Григорьеву. (1). 20 ноября 1878
568. В. М. Гаршину. (1). 26 ноября 1878
569. И. В. Павлову. (1). 27 ноября 1878
570. Н. К. Михайловскому. (1). 7 декабря 1878
571. М. М. Стасюлевичу. (1). 8 декабря 1878
572. Н. К. Михайловскому. (1). 10 декабря 1878
573. И. А. Салову. (1). 14 декабря 1878
574. Н. К. Михайловскому. (1). 15 декабря 1878
575. В Повенецкую общественную библиотеку. (1). 17 декабря 1878
576. Н. К. Михайловскому. (1). 20 декабря 1878
577. Н. К. Михайловскому. (1). 25 декабря 1878
578. Н. К. Михайловскому. (1). 29 декабря 1878
579. Г. К. Репинскому. (1). 1872—1878
580. В. П. Гаевскому. (1). Конец 1878 — начало 1879
581. А. Ф. Каблукову. (1). Начало января 1879
582. А. А. Буткевич. (1). 21 января 1879
583. Н. А. Ратынскому. (1). 31 января 1879
584. А. И. Урусову. (1). 25 февраля 1879
585. И. А. Салову. (1). 2 марта 1879
586. А. Н. Еракову. (1). 14 марта 1879
587. А. Л. Боровиковскому. (1). Середина марта 1879
588. А. Н. Энгельгардту. (1). 27 марта 1879
589. М. М. Стасюлевичу. (1). 11 апреля 1879
590. И. А. Салову. (1). 4 июня 1879
591. Н. Д. Хвощинской. (1). 18 июня 1879
592. A. H. Энгельгардту. (1). 18 июня 1879
593. Н. Д. Хвощинской. (1). 16 июля 1879
594. В. М. Лазаревскому. (1). 1 августа 1879
595. А. Н. Энгельгардт. (1). 9 августа 1879
596. А. М. Скабичевскому. (1). 9—10 августа 1879
597. Г. 3. Елисееву. (1). 17 августа 1879
598. И. А. Салову. (1). 20 августа 1879
599. И. А. Салову. (1). 25 августа 1879
600. И. А. Салову. (1). 12 сентября 1879
601. А. Н. Еракову. (1). 15 сентября 1879
602. В С.-Петербургский цензурный комитет. (1). 17 сентября 1879
603. К. К. Случевскому. (1). 17 сентября 1879
604. Н. И. Пантелееву. (1). 20 сентября 1879
605. А. Н. Островскому. (1). 8 октября 1879
606. А. Н. Еракову. (1). 11 октября 1879
607. К. К. Случевскому. (1). 16 октября 1879
608. И. А. Салову. (1). 16 ноября 1879
609. M. М. Стасюлевичу. (1). 28 ноября 1879
610. M. М. Стасюлевичу. (1). 28 ноября 1879
611. А. Н. Островскому. (1). 30 ноября 1879
612. M. М. Стасюлевичу. (1). 2 декабря 1879
613. П. В. Анненкову. (1). 10 декабря 1879
614. В. П. Гаевскому. (1). 21 декабря 1879
615. В. В. Григорьеву. (1). 22 декабря 1879
616. Н. С. Таганцеву. (1). 2 января 1880
617. Г. 3. Елисееву. (1). 3 января 1880
618. Н. С. Таганцеву. (1). 8 января 1880
619. А. Н. Еракову. (1). 13 января 1880
620. А. Н. Энгельгардту. (1). 16 января 1880
621. А. Н. Энгельгардту. (1). 27 января 1880
622. Г. И. Успенскому. (1). 28 января 1880
623. В. П. Гаевскому. (1). 4 февраля 1880
624. В. М. Гаршину. (1). 10 февраля 1880
625. И. А. Салову. (1). 11 февраля 1880
626. Г. 3. Елисееву. (1). 13 февраля 1880
627. А. А. Краевскому. (1). Между 7 апреля 1879 и 14 февраля 1880
628. В. В. Григорьеву. (1). 17 февраля 1880
629. В С.-Петербургский цензурный комитет. (1). 18 февраля 1880
630. Н. Д. Хвощинской. (1). 20 февраля 1880
631. Н. В. Кидошенкову. (1). 24 февраля 1880
632. В. П. Гаевскому. (1). 25 февраля 1880
633. А. Н. Островскому. (1). 29 февраля 1880
634. Г. И. Недетовскому. (1). Январь — февраль 1880
635. А. О. Новодворскому. (1). Февраль 1880
636. Г. 3. Елисееву. (1). После 6 марта 1880
637. Г. 3. Елисееву. (1). 28 марта 1880
638. А. Н. Энгельгардту. (1). 28 марта 1880
639. Г. И. Недетовскому. (1). 9 апреля 1880
639 bis. H. В. Кидошенкову. (1). 25 апреля 1880
640. <В редакцию газеты «Молва»>. (1). 1 мая 1880
641. В. П. Гаевскому. (1). 1 мая 1880
642. Е. С. Гаршиной. (1). 6 мая 1880
643-644. С. А. Юрьеву. (2). 8 мая 1880
645. Г. 3. Елисееву. (1). Около 10 мая 1880
646. Г. 3. Елисееву. (1). Около 10 мая 1880
647. Лизе и Косте Салтыковым. (1). 12 мая 1880
648. И. А. Салову. (1). 15 мая 1880
649. Н. Д. Хвощинской. (1). 15 мая 1880
650. Лизе и Косте Салтыковым. (1). 17 мая 1880
651. А. Н. Еракову. (1). 18 мая 1880
652. Н. В. Кидошенкову. (1). 18 мая 1880
653. С. А. Юрьеву. (1). 19 мая 1880
654. Лизе и Косте Салтыковым. (1). 20 мая 1880
655. Н. В. Кидошенкову. (1). 27 мая 1880
656. Лизе и Косте Салтыковым. (1). Между 20 мая и 9 июня 1880
657. Лизе и Косте Салтыковым. (1). Между 20 мая и 9 июня 1880
658. Лизе и Косте Салтыковым. (1). 9 июня 1880
659. В Комитет Литературного фонда. (1). 10 июня 1880
660. Е. С. Гаршиной. (1). 12 июня 1880
661. В Главное управление по делам печати. (1). 13 июня 1880
662. Г. И. Недетовскому. (1). 22 июня 1880
663. А. Н. Островскому. (1). 25 июня 1880
664. Лизе и Косте Салтыковым. (1). Между 9 и 27 июня 1880
665. Лизе и Косте Салтыковым. (1). Между 9 и 27 июня 1880
666. Н. К. Михайловскому. (1). 27 июня 1880
667. И. А. Салову. (1). 27 июня 1880
668. В. М. Лазаревскому. (1). 3/15 июля 1880
669. Н. К. Михайловскому. (1). 18/30 июля 1880
670. Н. К. Михайловскому. (1). 25 июля / 6 августа 1880
671. Н. К. Михайловскому. (1). 28 июля / 9 августа 1880
672. Н. К. Михайловскому. (1). 14/26 августа 1880
673. П. В. Анненкову. (1). 19/31 августа 1880
674. Г. 3. Елисееву. (1). 31 августа / 12 сентября 1880
675. Н. К. Михайловскому. (1). 31 августа / 12 сентября 1880
676. Н. К. Михайловскому. (1). 3/15 сентября 1880
677. Н. К. Михайловскому. (1). 5/17 сентября 1880
678. Г. 3. Елисееву. 10/22 сентября 1880. Париж.
679. П. В. Анненкову. (1). 20 сентября / 2 октября 1880
680. Н. В. Кидошенкову. (1). 28 сентября 1880
681. M. М. Ковалевскому. (1). 28—29 сентября 1880
682. Г. И. Недетовскому. (1). 6 октября 1880
683. И. А. Салову. (1). 6 октября 1880
684. В Комитет Литературного фонда. (1). Около 12 октября 1880
685. П. В. Анненкову. (1). 18 октября 1880
686. А. Н. Островскому. (1). 22 октября 1880
687. А. О. Новодворскому. (1). 3 ноября 1880
688. Г. И. Успенскому. (1). 11 ноября 1880
689. Г. И. Недетовскому. (1). 15 ноября 1880
690. Г. 3. Елисееву. (1). 24 ноября 1880
691. И. А. Салову. (1). 29 ноября 1880
692. Н. К. Михайловскому. (1). Начало декабря 1880
693. <В редакцию газеты «Голос»>. (1). 7 декабря 1880
694. А. А. Буткевич. (1). 9 декабря 1880
695. Г. 3. Елисееву. (1). 9 декабря 1880
696. Г. И. Успенскому. (1). Первая половина декабря 1880
697. Г. И. Успенскому. (1). 19 декабря 1880
698. Г. И. Недетовскому. (1). 25 декабря 1880
699. M. М. Стасюлевичу. (1). 25 декабря 1880
700. В. П. Гаевскому. (1). 27 декабря 1880
701. Н. К. Михайловскому. (1). 27 декабря 1880
702. Г. 3. Елисееву. (1). 1879—1880
703. Н. В. Кидошенкову. (1). 1880
704. H. К. Михайловскому. (1). Конец декабря 1880 — начало января 1881
705. Е. И. Утину. (1). 2 января 1881
706. Н. К. Михайловскому. (1). 10 января 1881
707. Г. И. Успенскому. (1). 12 января 1881
708. А. А. Виницкой. (1). 13 января 1881
709. Г. 3. Елисееву. (1). 14 января 1881
710. Н. В. Кидошенкову. (1). 14 января 1881
711. Г. 3/Елисееву. (1). 15 января 1881
712. Н: К. Михайловскому. (1). 15 января 1881
713. Г. 3. Елисееву. (1). 16 января 1881
714. Г. И. Недетовскому. (1). 16 января 1881
715. А. Н. Островскому. (1). 26 января 1881
716. Н. К. Михайловскому. (1). 29—30 января 1881
717. В. П. Гаевскому. (1). 2 февраля 1881
718. Н. К. Михайловскому. (1). 2 февраля 1881
719. Н. К. Михайловскому. (1). 3 февраля 1881
720. Н. К. Михайловскому. (1). После 3 февраля 1881
721. Ф. Д. Нефедову. (1). 12 февраля 1879—1881
722. А. М. Жемчужникову. (1). Первая половина февраля 1881
723. Г. 3. Елисееву. (1). 16 февраля 1881
724. Г. И. Успенскому. (1). 16 февраля 1881
725. Г. 3. Елисееву. (1). 18 февраля 1881
726. Н. К. Михайловскому. (1). 18 февраля 1881
727. В. П. Гаевскому. (1). До 23 февраля 1881
728. Г. 3. Елисееву. (1). Начало марта 1881
729. Г. 3. Елисееву. (1). 5 марта 1881
730. Г. 3. Елисееву. (1). До 13 марта 1881
731. Г. 3. Елисееву. (1). 12—13 марта 1881
732. Г. 3. Елисееву. (1). 13 марта 1881
733. Г. 3. Елисееву. (1). 13—14 марта 1881
734. И. А. Салову. (1). 25 марта 1881
735. Г. И. Недетовскому. (1). 31 марта 1881
736. И. А. Салову. (1). 6 апреля 1881
737. M. М. Стасюлевичу. (1). 20 апреля 1881
738. Г. И. Успенскому. (1). После 21 апреля 1881
739. Г. И. Успенскому. (1). Первые числа мая 1881
740. Ф. Д. Нефедову. (1). 4 мая 1881
741. В. А. Тимирязеву. (1). 5 мая 1881
742. А. А. Виницкой. (1). 16 мая 1881
743. И. И. Ясинскому. (1). 20 мая 1881
744. A. A. Виницкой. (1). 22 мая 1881
745. Лизе и Косте Салтыковым. (1). 22 мая 1881
746. Г. И. Успенскому. (1). 25 мая 1881
747. Г. 3. Елисееву. (1). Весна 1881
748. Г. И. Успенскому. (1). Первая половина июня 1881
749. В Главное управление по делам печати. (1). 17 июня 1881
750. Н. К. Михайловскому. (1). 29 июня 1881
751. Г. И. Недетовскому. (1). 29 июня 1881
752. Г. 3. Елисееву. (1). Не ранее начала апреля 1869 — до 30 июня 1881
752 bis. Г. 3. Елисееву. (1). До 30 июня 1881
