Е. В., О. М. Салтыковым. (1). 7 марта 1839.
В. Р. Зотову. (1). Осень 1840—1841.
В. Р. Зотову. (1). Осень 1840—1841.
Д. Е. Салтыкову. (1). 9 июля 1845.
Д. Е. Салтыкову. (1). 20—21 сентября 1844—1847.
Д. Е. Салтыкову. (1). 12 января 1848.
В. Р. Зотову. (1). 1845 — начало 1848.
Д. Е. Салтыкову. (1). До 9 мая 1847 — до 22 апреля 1848.
H. Н. Анненкову. (1). 27 апреля 1848.
К. П. Брюн де Сент-Катрин. (1). 8 мая 1848.
А. Я. Гринвальд. (1). 8 мая 1848.
А. Я. Салтыковой. (1). 8 мая 1848.
А. И. Середе. (1). 11 марта 1849.
С. Е. Салтыкову. (1). 18 октября 1849.
Д. Е., А. Я. Салтыковым. (1). 3 января 1850.
Д. Е., А. Я. Салтыковым. (1). 3 февраля 1850.
Д. Е. Салтыкову. (1). 6 марта 1850.
Д. Е. Салтыкову. (1). 21 марта 1850.
Д. Е. Салтыкову. (1). 4 апреля 1850.
Д. Е., А. Я. Салтыковым. (1). 1 мая 1850.
Д. Е. Салтыкову. (1). 16 июня 1850.
Д. Е., А. Я. Салтыковым. (1). 3 июля 1850.
Е. В., О. М. Салтыковым. (1). 15 июля 1850.
Д. Е., А. Я. Салтыковым. (1). 7 августа 1850.
О. М. Салтыковой. (1). 7 августа 1850.
Д. Е. Салтыкову. (1). 26 августа 1850.
Д. Е., А. Я. Салтыковым. (1). 16 сентября 1850.
Д. Е. Салтыкову. (1). 14 октября 1850.
Д. Е. Салтыкову. (1). 6 ноября 1850.
Д. Е., А. Я. И С. Е. Салтыковым. (1). 18 ноября 1850.
Д. Е. Салтыкову. (1). 6 января 1851.
Д. Е. Салтыкову. (1). 18 января 1851.
Д. Е. Салтыкову. (1). 22 января 1851.
А. Я. Салтыковой. (1). 29 января 1851.
Д. Е. Салтыкову. (1). 29 января 1851.
Д. Е. Салтыкову. (1). 5 февраля 1851.
Д. Е. Салтыкову. (1). 19 февраля 1851.
Д. Е., А. Я. Салтыковым. (1). 24 февраля 1851.
Д. Е. Салтыкову. (1). 5 марта 1851.
Д. Е. Салтыкову. (1). 10 марта 1851.
Д. Е. Салтыкову. (1). 10 марта 1851.
А. Я. Салтыковой. (1). 27 марта 1851.
А. Я. Салтыковой. (1). 3 апреля 1851.
Д. Е. Салтыкову. (1). 17 апреля 1851.
Д. Е. Салтыкову. (1). 1 мая 1851.
Д. Е., А. Я. Салтыковым. (1). 11 июня 1851.
Д. Е. Салтыкову. (1). 14 июля 1851.
Д. Е. Салтыкову. (1). 29 июля 1851.
Д. Е. Салтыкову. (1). 14 августа 1851.
Д. Е. Салтыкову. (1). 3 сентября 1851.
Д. Е. Салтыкову. (1). 6 октября 1851.
Н. А. Милютину. (1). 27 октября 1851.
А. Ф. Орлову. (1). 28 октября 1851.
Д. Е., А. Я. Салтыковым. (1). 17 ноября 1851.
П. А. Вревскому. (1). 15 декабря 1851.
Д. Е., А. Я. Салтыковым. (1). 15 декабря 1851.
А. И. Чернышеву. (1). 15 декабря 1851.
Д. Е. Салтыкову. (1). 19 января 1852.
Д. Е. Салтыкову. (1). 25 февраля 1852.
Д. Е. Салтыкову. (1). 7 марта 1852.
Д. Е., А. Я. Салтыковым. (1). 25 марта 1852.
Д. Е., А. Я. Салтыковым. (1). 30 апреля 1852.
Д. Е. Салтыкову. (1). 28 июля 1852.
Д. Е. Салтыкову. (1). 23 августа 1852.
Д. Е., А. Я. Салтыковым. (1). 18 октября 1852.
H. Н. Семенову. (1). 20 ноября 1852.
H. Н. Семенову. (1). 20 декабря 1852.
Д. Е., А. Я. Салтыковым. (1). 22 декабря 1852.
Д. Е., А. Я. Салтыковым. (1). 24 марта 1853.
Д. Е., А. Я. Салтыковым. (1). 21 апреля 1853.
Д. Е. Салтыкову. (1). 28 июня 1853.
Д. Е. Салтыкову. (1). Июль 1853.
Д. Е., А. Я. Салтыковым. (1). 28 августа 1853.
Д. Е. Салтыкову. (1). 30 августа 1853.
Д. Е. Салтыкову. (1). 18 сентября 1853.
Д. Е., А. Я. Салтыковым. (1). 6 ноября 1853.
А. И. Чернышеву. (1). 12 декабря 1853.
Д. Е. Салтыкову. (1). 8 января 1854.
Д. Е., А. Я. Салтыковым. (1). 5 апреля 1854.
Д. Е., А. Я. Салтыковым. (1). 11 июля 1854.
Д. Е., А. Я. Салтыковым. (1). 1 октября 1854.
Д. Е., А. Я. Салтыковым. (1). 9 декабря 1854.
Д. Е., А. Я. Салтыковым. (1). 4 марта 1855.
Д. Е., А. Я. Салтыковым. (1). 20 марта 1855.
Д. Е. Салтыкову. (1). 3 мая 1855.
Д. Е. Салтыкову. (1). 29 июля 1855.
Д. Е., А. Я. Салтыковым. (1). 2 сентября 1855.
Д. Е. Салтыкову. (1). 15 сентября 1855.
Д. Е. Салтыкову. (1). 13 октября 1855.
Д. Е. Салтыкову. (1). 4—5 ноября 1855.
Д. Е., А. Я. Салтыковым. (1). 10 ноября 1855.
Д. Е. Салтыкову. (1). 28 ноября 1855.
Д. Е. Салтыкову. (1). 28 декабря 1855.
С. С. Ланскому. (1). 18 января 1856.
А. В. Дружинину. (1). 1 февраля 1856.
А. В. Дружинину. (1). Не ранее второй половины марта 1856.
А. А. Гвоздеву. (1). До 7 апреля 1856.
А. А. Гвоздеву. (1). 28 апреля 1856.
С. С. Ланскому. (1). 7 мая 1856.
С. С. Ланскому. (1). 25 мая 1856.
А. А. Гвоздеву. (1). 23 июня 1856.
M. Н. Каткову. (1). 14 июля 1856.
Д. Е. Салтыкову. (1). Начало августа 1856.
И. В. Павлову. (1). 23 августа 1857.
А. А. Гвоздеву. (1). 27 августа 1857.
С. Т. Аксакову. (1). 31 августа 1857.
П. В. Анненкову. (1). 9 сентября 1857.
И. В. Павлову. (1). 15 сентября 1857.
А. А. Гвоздеву. (1). 16 сентября 1857.
Е. Ф. Коршу. (1). 25 октября 1857.
С. Т. Аксакову. (1). 28 ноября 1857.
Е. Ф. Коршу. (1). 10 декабря 1857.
И. С. Аксакову. (1). 17 декабря 1857.
Е. Ф. Коршу. (1). 23 декабря 1857.
Е. Ф. Коршу. (1). 27 декабря 1857.
Д. Е. Салтыкову. (1). Не ранее 1—2 марта 1858.
И. С. Аксакову. (1). 4 марта 1858.
Д. Е. Салтыкову. (1). 20 июня 1858.
В. П. Безобразову. (1). 29 июня 1858.
В. П. Безобразову. (1). 1 октября 1858.
П. В. Анненкову. (1). 2 января 1859.
В. П. Безобразову. (1). 17 января 1859.
П. В. Анненкову. (1). 29 января 1859.
П. В. Анненкову. (1). 3 февраля 1859.
В. П. Безобразову. (1). 7 июля 1859(7).
А. В. Дружинину. (1). 18 октября 1859.
А. В. Дружинину. (1). 27 октября 1859.
В. П. Безобразову. (1). 8 ноября 1859.
А. В. Дружинину. (1). 20 ноября 1859.
П. В. Анненкову. (1). 29 декабря 1859.
В. П. Безобразову. (1). 29 декабря 1859.
П. В. Анненкову. (1). 16 января 1860.
П. В. Анненкову. (1). 27 января 1860.
А. В. Дружинину. (1). 13 февраля 1860.
Д. Е. Салтыкову. (1). 2 апреля 1860.
Д. Е. Салтыкову. (1). 24 июля 1860.
Д. Е. Салтыкову. (1). 15 августа 1860.
Д. Е. Салтыкову. (1). 31 августа 1860.
Е. В. Салиас де Турнемир. (1). 28 октября 1860.
П. Т. Баранову. (1). 28 декабря 1860.
Д. Е. Салтыкову. (1). 25—29 декабря 1860.
Д. Е. Салтыкову. (1). 8 апреля 1861.
Е. И. Якушкину. (1). 11 мая 1861.
П. В. Анненкову. (1). 16 мая 1861.
П. В. Анненкову. (1). 19 мая 1861.
Д. Е. Салтыкову. (1). 3 июня 1861.
Е. И. Якушкину. (1). 7 июня 1861.
Н. А. Некрасову. (1). 6 ноября 1861.
П. В. Анненкову. (1). 23 ноября 1861.
П. В. Анненкову. (1). 3 декабря 1861.
Н. А. Некрасову. (1). 25 декабря 1861.
Конторе «Современника». (1). 3 января 1862.
П. Т. Баранову. (1). 20 января 1862.
Н. А. Некрасову. (1). 21 февраля 1862.
Ф. М. Достоевскому. (1). 30 марта 1862.
Н. Г. Чернышевскому. (1). 14 апреля 1862.
Б. И. Утину. (1). 28 апреля 1862.
Н. Г. Чернышевскому. (1). 29 апреля 1862.
Б. И. Утину. (1). 16 мая 1862.
А. Н. Пыпину. (1). Середина декабря 1862.
Е. И. Якушкину. (1). 22 декабря 1862.
Н. А. Некрасову. (1). 22—26 декабря 1862.
Н. А. Некрасову. (1). 29 декабря 1862.
И. А. Панаеву. (1). 8 февраля 1863.
А. Н. Островскому. (1). 14 марта 1863.
А. Н. Островскому. (1). 16 марта 1863.
И. А. Панаеву. (1). 16 марта 1863.
А. Н. Островскому. (1). 2 апреля 1863.
И. А. Панаеву. (1). 26 апреля 1863.
А. Я. Конисскому. (1). 1 мая 1863.
И. А. Панаеву. (1). 11 мая 1863.
Н. А. Некрасову. (1). Первая половина мая 1863.
А. Н. Пыпину. (1). 15 августа 1863.
А. Н. Островскому. (1). 15 сентября 1863.
Я. П. Полонскому. (1). 20 сентября 1863.
И. Ф. Горбунову. (1). Середина октября 1863.
И. А. Панаеву. (1). 16 октября 1863.
Я. П. Полонскому. (1). 19 октября 1863.
И. А. Панаеву. (1). 30 октября 1863.
И. А. Панаеву. (1). 9 ноября 1863.
П. В. Анненкову. (1). Середина ноября 1863.
И. А. Панаеву. (1). 16 ноября 1863.
П. В. Анненкову. (1). 19 ноября 1863.
И. А. Панаеву. (1). Между 9 и 14 декабря 1863.
И. А. Панаеву. (1). 18 декабря 1863.
К. Г. Лавриченко. (1). 21 декабря 1863.
П. В. Анненкову. (1). 1863.
И. А. Панаеву. (1). 11 января 1864.
И. А. Панаеву. (1). 25 января 1864.
П. В. Анненкову. (1). 11 февраля 1864.
И. А. Панаеву. (1). 12 февраля 1864.
И. А. Панаеву. (1). 17 марта 1864.
И. А. Панаеву. (1). 13 апреля 1864.
И. А. Панаеву. (1). Между 13 и 16 апреля 1864.
Конторе «Современника». (1). Май — июнь 1864.
Н. А. Некрасову. (1). 5 октября 1864.
М. X. Рейтерну. (1). 20 октября 1864.
Н. А. Некрасову. (1). 6 — 25 ноября 1864.
П. В. Анненкову. (1). 14 декабря 1864.
П. В. Анненкову. (1). 8 января 1865.
Ф. Т. Фан-дер-Флиту. (1). 16 января 1865.
П. В. Анненкову. (1). 2 марта 1865.
Н. А. Некрасову. (1). 8 апреля 1865.
Я. А. Купреянову. Телеграмма. (1). 4 ноября 1866.
Г. О. Розену. Телеграмма. (1). 13 ноября 1866.
А. Ф. Каблукову. (1). 1 февраля 1867.
А. Ф. Каблукову. (1). 20 марта 1867.
А. Ф. Каблукову. (1). 5 апреля 1867.
М. X. Рейтерну. (1). 5 апреля 1867.
М. X. Рейтерну. (1). 13 апреля 1867.
А. Н. Пыпину. (1). 18 апреля 1867.
А. Ф. Каблукову. (1). 20 апреля 1867.
А. Ф. Каблукову. (1). 25 мая 1867.
А. Ф. Каблукову. (1). 9 июня 1867.
Ф. А. Вонлярскому. (1). 11 июля 1867.
А. Ф. Каблукову. (1). 2 августа 1867.
А. Ф. Каблукову. (1). 15 августа 1867.
М. Р. Шидловскому. (1). 19 сентября 1867.
Я. А. Купреянову. Телеграмма. 19 сентября.
М. X. Рейтерну. (1). 8 ноября 1867.
А. Ф. Каблукову. (1). 13 ноября 1867.
Н. А. Некрасову. (1). 14 ноября 1867.
Н. А. Некрасову. (1). 26 ноября 1867.
Н. А. Некрасову. (1). 6 декабря 1867.
А. Ф. Каблукову. (1). 13 декабря 1867.
Н. А. Некрасову. (1). 20 декабря 1867.
А. М. Унковскому. (1). 20 декабря 1867.
Н. А. Некрасову. (1). 25 декабря 1867.
Н. А. Некрасову. (1). 9 января 1868.
Н. А. Некрасову. (1). 19 января 1868.
Н. А. Некрасову. (1). 27 января 1868.
А. Ф. Каблукову. 29 января 1868.
Н. А. Некрасову. (1). 18 февраля 1868.
Н. А. Некрасову. (1). 4 марта 1868.
А. И. Урусову. (1). 18 марта 1868.
Н. А. Некрасову. (1). 21 марта 1868.
Н. А. Некрасову. (1). 25 марта 1868.
Н. А. Некрасову. (1). 26 марта 1868.
Н. А. Некрасову. (1). Конец апреля 1868.
Н. А. Некрасову. (1). 5 мая 1868.
H. A. Некрасову. (1). 12 мая 1868.
H. А. Некрасову. (1). 23 мая 1868.
М. X. Рейтерну. (1). 3 июня 1868.
