244. А. И. Урусову. (1). 7 июля 1868
245. А. Ф. Каблукову. (1). 9 сентября 1868
246. А. Ф. Каблукову. (1). 1 октября 1868
247. Н. А. Некрасову. (1). Между 1 и 9 октября 1868
248. Д. Е. Салтыкову. (1). 18 октября 1868
249. А. Ф. Каблукову. (1). 5 ноября 1868
250. Н. А. Некрасову. (1). Октябрь — ноябрь 1868
251. Д. Е. Салтыкову. (1). 14 января 1869
252. А. Ф. Каблукову. (1). 17 января 1869
253. А. Ф. Каблукову. (1). 26 марта 1869
254. Н. А. Некрасову. (1). 5 апреля 1869
255. Неизвестному. (1). 9 апреля 1869
256. В. М. Лазаревскому. (1). Середина апреля 1869
257. Н. А. Некрасову. (1). 18 апреля 1869
258. В. М. Лазаревскому. (1). 22 апреля 1869
259. А. Ф. Каблукову. (1). 27 апреля 1869
260. В. П. Гаевскому. (1). 30 апреля 1869
261. А. М. Жемчужникову. (1). 30 апреля 1869
262. П. В. Анненкову. (1). 16 мая 1869
263. В. М. Лазаревскому. (1). 19 мая 1869
264. Н. А. Некрасову. (1). 22 мая 1869
265. Н. А. Некрасову. (1). 9 июня 1869
266. Н. А. Некрасову. (1). 19 июня 1869
267. А. Ф. Каблукову. (1). 19 августа 1869
268. С. В. Максимову. (1). Август — начало сентября 1869
269. А. Ф. Каблукову. (1). 23 сентября 1869
270. В. П. Гаевскому. (1). 26 сентября 1869
271. А. Ф. Каблукову. (1). 16 октября 1869
272. А. Ф. Каблукову. (1). 27 октября 1869
273. А. Ф. Каблукову. (1). 8 ноября 1869
274. А. Ф. Каблукову. (1). 13 декабря 1869
275. Н. А. Некрасову. (1). Конец 1860-х — начало 1870-х гг
276. А. И. Урусову. (1). Конец 1860-х — начало 1870-х гг
277. А. Ф. Каблукову. (1). 14 января 1870
278. Ф. Д. Нефедову. (1). 2 февраля 1870
279. А. М. Жемчужникову. (1). 9 февраля 1870
280. Н. А. Некрасову. (1). 23 марта 1870
281. Ф. Д. Нефедову. (1). 25 марта 1870
282. П. В. Анненкову. (1). 10 апреля 1870
283. Н. А. Некрасову. (1). 14 апреля 1870
284. В. П. Гаевскому. (1). 17 мая 1870
285. А. М. Жемчужникову. (1). 10 июня 1870
286. А. М. Жемчужникову. (1). 22 июня 1870
287. Н. А. Некрасову. (1). 22 июня 1870
288. Н. А. Некрасову. (1). 10 июля 1870
289. Н. А. Некрасову. (1). 14 июля 1870
290. Н. А. Некрасову. (1). 17 июля 1870
291. Н. А. Некрасову. (1). 13 августа 1870
292. А. Ф. Каблукову. (1). 17 сентября 1870
293. А. Ф. Каблукову. (1). 9 октября 1870
294. А. Ф. Каблукову. (1). 21 октября 1870
295. И. С. Тургеневу. (1). 20 ноября 1870
296. А. М. Жемчужникову. (1). 25 ноября 1870
297. А. Ф. Каблукову. (1). 8 января 1871
298. А. Ф. Каблукову. (1). 14 января 1871
299. А. Ф. Каблукову. (1). 27 января 1871
300. А. Ф. Каблукову. (1). 28—29 января 1871
301. В. П. Гаевскому. (1). 2 февраля 1871
302. С. А. Юрьеву. (1). 8 февраля 1871
303. П. В. Анненкову. (1). 4 марта 1871
304. А. Ф. Каблукову. (1). 5 марта 1871
305. Я. К. Гроту. (1). 10 марта 1871
306. В Комитет Литературного фонда. (1). 14 марта 1871
307. В Комитет Литературного фонда. (1). Около 20 марта 1871
308. А. Ф. Каблукову. (1). 31 марта 1871
309. А. Н. Энгельгардту. (1). 31 марта 1871
310. А. Н. Пыпину. (1). 2 апреля 1871
311. А. Н. Пыпину. (1). 6 апреля 1871
312. В Комитет Литературного фонда. (1). 9 апреля 1871
313. В Комитет Литературного фонда. (1). 22 апреля 1871
314. Г. К. Репинскому. (1). 22 апреля 1871
315. Письмо в редакцию <«Вестника Европы»>. (1). Апрель 1871
316. А. Ф. Каблукову. (1). Конец апреля — начало мая 1871
317. Е. И. Якушкину. (1). 1 июня 1871
318. Н. А. Некрасову. (1). 17 июля 1871
319. А. М. Жемчужникову. (1). 31 августа 1871
320. В Комитет Литературного фонда. (1). 13 сентября 1871
321. В Комитет Литературного фонда. (1). 13 сентября 1871
322. Д. Е. Салтыкову. (1). 17 октября 1871
323. А. Н. Энгельгардту. (1). 18 октября 1871
324. А. Ф. Каблукову. (1). 21 октября 1871
325. А. Ф. Каблукову. (1). 26 ноября 1871
326. А. Ф. Каблукову. (1). 4 декабря 1871
327. Н. А. Некрасову. (1). После 16 января 1872
328. Н. А. Некрасову. (1). 1 февраля 1872
329. А. Ф. Каблукову. (1). 10 февраля 1872
330. В. М. Лазаревскому. (1). 21 февраля 1872
331. В. М. Лазаревскому. (1). После 21 февраля 1872
332. М. В. Трубниковой. (1). 21 марта 1872
333. Н. А. Некрасову. (1). Март 1872
334. Н. А. Некрасову. (1). Март 1872
335. А. М. Жемчужникову. (1). 1 апреля 1872
336. Г. К. Репинскому. (1). 13 апреля 1872
337. А. Н. Островскому. (1). 15 апреля 1872
338. Г. К. Репинскому. (1). После 8 мая 1872
339. В. П. Гаевскому. (1). 10 мая 1872
340. А. Ф. Каблукову. (1). 10 мая 1872
341. А. Ф. Каблукову. (1). 17 мая 1872
342. А. С. Суворину. (1). 31 мая 1872
343. А. Н. Энгельгардту. (1). 1 июня 1872
344. Н. А. Некрасову. (1). 20 июня 1872
345. Н. А. Некрасову. (1). 29 июня 1872
346. Н. С. Курочкину. (1). 4 июля 1872
347. Н. А. Некрасову. (1). 5 июля 1872
348. Н. А. Некрасову. (1). 9 июля 1872
349. И. Е. Салтыкову. (1). 10 июля 1872
350. Е. И. Якушкину. (1). 16 июля 1872
351. И. Е. Салтыкову. (1). 18 июля 1872
352. Н. А. Некрасову. (1). 28 июля 1872
353. И. Е. Салтыкову. (1). Между 18 июля и 14 августа 1872
354. А. Ф. Каблукову. (1). Конец сентября — начало октября 1872
355. А. И. Урусову. (1). Вторая половина октября 1872
356. Е. И. Якушкину. (1). 20 октября 1872
357. А. Ф. Каблукову. (1). Начало ноября 1872
358. А. Ф. Каблукову. (1). 4 ноября 1872
359. А. Ф. Каблукову. (1). Телеграмма 3 декабря 1872
360. Е. И. Якушкину. (1). 25 декабря 1872
361. Н. А. Некрасову. (1). 30 декабря 1871 — 1872
362. M. Н. Лонгинову. (1). 31 декабря 1872
363. В Комитет Литературного фонда. (1). 9 января 1873
364. В Комитет Литературного фонда. (1). 9 января 1873
365. Г. К. Репинскому. (1). 9 января 1873
366. А. Ф. Каблукову. (1). 24 января 1873
367. А. Н. Энгельгардту. (1). 28 января 1873
368. M. М. Стасюлевичу. (1). За один или несколько дней до 24 февраля 1873
369. А. Ф. Каблукову. (1). 7 марта 1873
370. О. М. Салтыковой. (1). 9 марта 1873
371. А. Ф. Каблукову. (1). 22 марта 1873
372. О. М. Салтыковой. (1). 7 апреля 1873
373. В Комитет Литературного фонда. (1). 19 апреля 1873
374. О. M. Салтыковой. (1). 22 апреля 1873
375. А. Ф. Кони. (1). Апрель 1873
376. А. Н. Энгельгардту. (1). 1 мая 1873
376-bis. В. И. Танееву. (1). 11 мая 1872—1873
377. А. Ф. Каблукову. (1). 17 мая 1873
378. О. М. Салтыковой. (1). 2 июня 1873
379. О. М. Салтыковой. (1). 28 июня 1873
380. А. М. Скабичевскому. (1). 3 июля 1873
381. О. М. Салтыковой. (1). 28 июля 1873
382. И. Е. Салтыкову. (1). 17 августа 1873
383. О. М. Салтыковой. (1). 17 августа 1873
384. В. И. Родиславскому. (1). 28 августа 1873
385. А. Н. Энгельгардту. (1). 1 октября 1873
386. В. П. Гаевскому. (1). 18 октября 1873
387. О. М. Салтыковой. (1). 20 октября 1873
388. В Комитет Литературного фонда. (1). 3 ноября 1873
389. О. М. Салтыковой. (1). 20 ноября 1873
390. А. Ф. Каблукову. (1). Октябрь — ноябрь 1873
391. Н. А. Некрасову. (1). Ноябрь — декабрь 1873
392. А. Ф. Каблукову. (1). 1 января 1874
393. А. Н. Энгельгардту. (1). 12 января 1874
394. В редакцию «Складчины». (1). Между 6 и 14 января 1874
395. Н. А. Некрасову. (1). Вторая половина декабря 1873 и первая половина января 1874
396. В. П. Гаевскому. (1). 17 апреля 1872—1874
397. Н. А. Некрасову. (1). После 18 апреля 1874
398. П. В. Засодимскому. (1). 20 мая 1874
399. А. И. Урусову. (1). 26 мая 1874
400. Н. А. Некрасову. (1). 22 июня 1870—1874
401. Н. А. Некрасову. (1). 18 сентября 1874
402. А. Ф. Каблукову. (1). 25 сентября 1874
403. Неизвестному. (1). 28 сентября 1874
404. А. Ф. Каблукову. (1). 18 октября 1874
405. Н. А. Некрасову. (1). Начало января 1875
406. Н. А. Некрасову. (1). 7 января 1875
407. Н. А. Некрасову. (1). Январь 1875
408. А. Ф. Каблукову. (1). Около 7—8 марта 1875
409. П. В. Анненкову. (1). 9 марта 1875
410. П. В. Анненкову. (1). 26 марта 1875
411. К. А. Буху. (1). 1 апреля 1875
412. А. Ф. Каблукову. (1). 6 апреля 1875
413. Н. А. Некрасову. (1). 30 апреля/12 мая 1875
414. Н. А. Некрасову. (1). 3/15 июня 1875
415. А. Ф. Писемскому. (1). Между 16/28 мая и концом июня — началом июля 1875
416. А. Ф. Каблукову. (1). 23 июня/5 июля 1875
417. Н. А. Некрасову. (1). 25 июня/7 июля 1875
418. А. М. Унковскому. (1). 4/16 июля 1875
419. Н. А. Некрасову. (1). 25 июля/6 августа 1875
420. А. Ф. Каблукову. (1). 1/13 августа 1875
421. Н. А. Некрасову. (1). 10/22 августа 1875
422. П. В. Анненкову. (1). 15/27 августа 1875
423. Н. А. Некрасову. (1). 17/29 августа 1875
424. Н. А. Белоголовому. (1). 18/30 августа 1875
425. А. Ф. Каблукову. (1). 18/30 августа 1875
426. Н. А. Некрасову. (1). 19/31 августа 1875
427. Н. А. Некрасову. (1). 23 августа/4 сентября 1875
428. Н. А. Некрасову. (1). 28 августа/9 сентября 1875
429. Н. А. Некрасову. (1). 4/16 сентября 1875
430. И. С. Тургеневу. (1). 11/23 сентября 1875
431. П. В. Анненкову. (1). 12/24 сентября 1875
432. Н. А. Некрасову. (1). 27 сентября/8 октября 1875
433. Г. 3. Елисееву. (1). 2/14 октября 1875
434. Н. А. Некрасову. (1). 2/14 октября 1875
435. А. Н. Плещееву. (1). 2/14 октября 1875
436. А. Ф. Каблукову. (1). 4/16 октября 1875
437. Н. А. Некрасову. (1). 5/17 октября 1875
438. П. В. Анненкову. (1). 6/18 октября 1875
439. Н. А. Некрасову. (1). 16/28 октября 1875
440. Н. А. Некрасову. (1). 23 октября/4 ноября 1875
441. Н. А. Некрасову. (1). 29 октября/10 ноября 1875
442. П. В. Анненкову. (1). 30 октября/11 ноября 1875
443. Н. А. Белоголовому. (1). 31 октября/12 ноября 1875
444. А. Ф. Каблукову. (1). 1/13 ноября 1875
445. Н. А. Некрасову. (1). 14/26 ноября 1875
446. П. В. Анненкову. (1). 20 ноября/2 декабря 1875
447. Н. А. Некрасову. (1). 25 ноября/7 декабря 1875
448. H. A. Некрасову. (1). 30 ноября/12 декабря 1875
449. А. Н. Еракову. (1). 9/21 декабря 1875
450. А. Ф. Каблукову. (1). 21 декабря 1875/2 января 1876
451. Н. А. Некрасову. (1). 21 декабря 1875/2 января 1876
452. П. В. Анненкову. (1). 24 декабря 1875/5 января 1876
453. Н. А. Некрасову. (1). 29 декабря 1875/10 января 1876
454. А. М. Унковскому. (1). Конец декабря 1875 — начало января 1876
455. Н. А. Некрасову. (1). 7/19 января 1876
456. Е. И. Якушкину. (1). 19/31 января 1876
457. А. С. Суворину. (1). 23 января/4 февраля 1876
458. П. В. Анненкову. (1). 25 января/6 февраля 1876
459. А. Ф. Каблукову. (1). 26 января/7 февраля 1876
460. Н. А. Белоголовому. (1). 27 января/8 февраля 1876
461. Н. А. Некрасову. (1). 31 января/12 февраля 1876
462. Н. А. Некрасову. (1). 9/21 февраля 1876
463. Н. А. Некрасову. (1). 10/22 февраля 1876
464. А. М. Унковскому. (1). 11/23 февраля 1876
465. П. В. Анненкову. (1). 15/27 февраля 1876
466. Н. А. Некрасову. (1). 20 февраля/3 марта 1876
467. H. А Некрасову. (1). 25 февраля/8 марта 1876
468. А. С. Суворину. (1). 26 февраля/9 марта 1876
469. Н. А. Некрасову. (1). 4/16 марта 1876
470. А. С. (1). Суворину 6/18 марта 1876
471. Н. А. Некрасову. (1). 7/19 марта 1876
472. Е. И. Якушкину. (1). 7/19 марта 1876
473. П. В. Анненкову. (1). 9/21 марта 1876
474. Н. А. Белоголовому. (1). 10/22 марта 1876
475. Н. А. Некрасову. (1). 12/24 марта 1876
476. А. Ф. Каблукову. (1). 19/31 марта 1876
477. Н. А. Некрасову. (1). 1/13 апреля 1876
478. П. В. Анненкову. (1). 3/15 апреля 1876
479. Н. А. Некрасову. (1). 6/18 апреля 1876
480. Н. А. Некрасову. (1). 26 апреля/8 мая 1876
481. Н. А. Некрасову. (1). 3/15 мая 1876
482. Н. А. Белоголовому. (1). 4/16 мая 1876
483. А. Ф. Каблукову. (1). 9/21 мая 1876
484. H. A. Некрасову. (1). 11/23 мая 1876
485. А. Ф. Каблукову. (1). 17/29 мая 1876
486. Н. А. Некрасову. (1). 17/29 мая 1876
