753. H. А. Белоголовому. (1). 5/17 июля 1881
753-bis.H. К. Михайловскому. (1). 7/19 июля 1881
754. Г И. Недетовскому. (1). 8/20 июля 1881
755. Н. А. Белоголовому. (1). 11/23 июля 1881
756. Г. 3. Елисееву. (1). 15/27 июля 1881
757. H А. Белоголовому. (1). 25 июля/6 августа 1881
758. Н. А. Белоголовому. (1). 29 июля 1881
759. Н. А. Белоголовому. (1). 2/14 августа 1881
760. Н. К. Михайловскому. (1). 4/16 августа 1881
761. Н. А. Белоголовому. (1). 7/19 августа 1881
762. В. П. Гаевскому. (1). 10/22 августа 1881
763. H А. Белоголовому. (1). 12/24 августа 1881
764. Н. К. Михайловскому. (1). 14/26 августа 1881
765. Н. К. Михайловскому. (1). 15/27 августа 1881
766. Ш. Шассену. (1). 19/31 августа 1881
767. М. Т. Лорис-Меликову. (1). 21 августа/2 сентября 1881
768. Н. К. Михайловскому. (1). 29 августа/10 сентября 1881
769. В П. Гаевскому. (1). 30 августа/11 сентября 1881
770. А. И. Урусову. (1). 4/16 сентября 1881
771. M. М. Стасюлевичу. (1). 7/19 сентября 1881
772. M. М. Стасюлевичу. (1). 7/19 сентября 1881
773. H К. Михайловскому. (1). 11/23 сентября 1881
774. В. П. Гаевскому. (1). 13/25 сентября 1881
775. Н. К. Михайловскому. (1). 16/28 сентября 1881
776. А. Н. Островскому. (1). 22 сентября 1881
777. Н. А. Белоголовому. (1). 24 сентября 1881
778. А. Н. Энгельгардту. (1). 27 сентября 1881
779. Г. 3. Елисееву. (1). 30 сентября 1878
780. А. Н. Энгельгардту. (1). 10 октября 1878
781 Н. А. Белоголовому. (1). 14 октября 1881
782. Г. И. Успенскому. (1). 17 октября 1881
783. Г. 3. Елисееву. (1). 18 октября 1881
784. Ф. Ф Воропонову. (1). 20 октября 1881
785. Г. И. Успенскому. (1). 24 октября 1881
786. А. H Бекетову. (1). Между 19 и 25 октября 1881
787. А. Н. Энгельгардту. (1). 25 октября 1881
788. Г. И Успенскому. (1). 27 октября 1881
789. Ф. Ф. Воропонову. (1). Начало ноября 1881
790. A. H. Островскому. (1). 2 ноября 1881
791. Г. 3. Елисееву. (1). 5 ноября 1881
792. Н. К. Михайловскому. (1). 11 ноября 1881
793. Н. К. Михайловскому. (1). 13 ноября 1881
794. Н. А. Белоголовому. (1). 19 ноября 1881
795. М. О. Вольфу. (1). 23 ноября 1881
796. Г. 3. Елисееву. (1). 23 ноября 1881
797. Г. И. Успенскому. (1). 23 ноября 1881
798. М. О. Вольфу. (1). 25 ноября 1881
799. М. О. Вольфу. (1). 26 ноября 1881
800. А. Л. Боровиковскому. (1). 11 декабря 1881
801. А. Н. Островскому. (1). 15 декабря 1881
802. М. О. Вольфу. (1). 19 декабря 1881
803. Н. А. Белоголовому. (1). 21 декабря 1881
804. Г. 3. Елисееву. (1). 23 декабря 1881
805. М. Т. Лорис-Меликову. (1). 25 декабря 1881
806. Г. З. Елисееву. (1). 31 декабря 1881
807—808. А. Н. Энгельгардту. (2). 31 декабря 1881
809. В. П. Гаевскому. (1). 1881
810. Н. К. Михайловскому. (1). Конец декабря 1881 — начало января 1882
811. А. А. Краевскому. (1). 5 января 1882
812. M. М. Стасюлевичу. (1). 9 января 1882
813. И. С. Тургеневу. (1). 11 января 1882
814. Г. 3. Елисееву. (1). 13 января 1882
815. Г. И. Успенскому. (1). 14 января 1882
815-bis. В П. Гаевскому. (1). 19 января 1882
816. Н. А. Белоголовому. (1). 25 января 1882
817. А. М. Жемчужникову. (1). 25 января 1882
818. А. Л. Боровиковскому. (1). 1 февраля 1877—1882
819. Г. 3. Елисееву. (1). 10 февраля 1882
820. И. С. Тургеневу. (1). 13 февраля 1882
821. Г. И. Успенскому. (1). 18 февраля 1882
822. А. Л. Боровиковскому. (1). 22 февраля 1882
823. А. А. Виницкой. (1). 22 февраля 1882
824. Н. А. Белоголовому. (1). 23 февраля 1882
825. M. М. Стасюлевичу. (1). 26 февраля 1882
826. И. И. Ясинскому. (1). Февраль 1882
827. Н. К. Михайловскому. (1). Конец февраля — начало марта 1882
828. И. А. Салову. (1). 1 марта 1882
829. И. С. Тургеневу. (1). 6 марта 1882
830. А. А. Виницкой. (1). 12 марта 1882
831. Н. А. Белоголовому. (1). 20 марта 1882
832. Г. 3. Елисееву. (1). 28 марта 1882
833. H. Н. Златовратскому. (1). 4 апреля 1882
834. Н. А. Белоголовому. (1). 28 апреля 1882
835. Н. А. Белоголовому. (1). 15 мая 1882
836. Г. 3. Елисееву. (1). 15 мая 1882
837. В С.-Петербургский цензурный комитет. (1). 17 мая 1882
838. H. Н. Златовратскому. (1). 26 мая 1882
839. Н. А. Белоголовому. (1). 8 июня 1882
840. И. С. Тургеневу. (1). 9 июня 1882
841. Г. И. Недетовскому. (1). 12 июня 1882
842. Ф. Д. Нефедову. (1). 30 июня 1882
843. Н. А. Белоголовому. (1). 7 июля 1882
844. Н. А. Белоголовому. (1). 19 июля 1882
845. Г. 3. Елисееву. (1). 27 июля 1882
846. И. И. Ясинскому. (1). 29 июля 1882
847. Г. 3. Елисееву. (1). 5 августа 1882
848. А. Н. Энгельгардту. (1). 8 августа 1882
849. Н. А. Белоголовому. (1). 11 августа 1882
850. Г. 3. Елисееву. (1). 11 августа 1882
851. Н. К. Михайловскому. (1). 11 августа 1882
852. И. И. Ясинскому. (1). 8 сентября 1882
853. И. И. Ясинскому. (1). 10 сентября 1882
854. H. Н. Златовратскому. (1). 29 сентября 1882
855. Н. К. Михайловскому. (1). 30 сентября 1882
856. А. Н. Островскому. (1). 5 октября 1882
857. А. Л. Боровиковскому. (1). 18 октября 1882
858. Н. А. Белоголовому. (1). 23 октября 1882
859. Г. 3. Елисееву. (1). 26 октября 1882
860. Г. 3. Елисееву. (1). 30 октября 1882
861. П. В. Анненкову. (1). 1 ноября 1882
862. А. А. Виницкой. (1). 1 ноября 1882
863. М. О. Вольфу. (1). 2 ноября 1882
864. А. Н. Островскому. (1). 6 ноября 1882
865. Г. 3. Елисееву. (1). 13 ноября 1882
866. А. А. Виницкой. (1). 16 ноября 1882
867. А. Л. Боровиковскому. (1). 18 ноября 1882
868—869. Е. П. Елисеевой. (2). 18 ноября 1882
870. А. Л. Боровиковскому. (1). 29 ноября 1882
871. А. Н. Островскому. (1). 2 декабря 1882
872. А. Н. Островскому. (1). Между 2—8 декабря 1882
873. Н. К. Михайловскому. (1). 8 декабря 1882
874. Г. 3. Елисееву. (1). 15 декабря 1882
875. И. И. Ясинскому. (1). 15 декабря 1882
876. Н. А. Белоголовому. (1). 18 декабря 1882
877. Д. Н. Мамину-Сибиряку. (1). 19 декабря 1882
878. Л. Н. Толстому. (1). 21 декабря 1882
879. М. А. Языкову. (1). 22 декабря 1882
880. А. Н. Пыпииу. (1). 29 декабря 1882
881. И. А. Гончарову. (1). 1 января 1883
882. Г. 3. Елисееву. (1). 1 января 1883
883. В. А. Тимирязеву. (1). 1 января 1883
884. Д. Н. Мамину-Сибиряку. (1). 4 января 1883
885. А. Л. Боровиковскому. (1). 6 января 1883
886. Г. 3. Елисееву. (1). 8 января 1883
887. Д. H. Мамину-Сибиряку. (1). 10—11 января 1883
888. И. И. Ясинскому. (1). 11 января 1883
889. И. Н. Кошурникову. (1). 17 января 1883
890. Е. С. Гордеенко. Телеграмма. (1). Между 18 и 19 января 1883
891. Г. 3. Елисееву. (1). 20 января 1883
892. Н. К. Михайловскому. (1). 20 января 1883
893. Г. 3. Елисееву. (1). 21 января 1883
894. Г. 3. Елисееву. (1). 21 января 1883
895. Ш. Шассену. (1). 24 января/5 февраля 1883
896. В. П. Гаевскому. (1). 25 января 1883
897. И. И. Ясинскому. (1). 25 января 1883
898. А. Л. Боровиковскому. (1). 31 января 1883
899. Г. И. Недетовскому. (1). 4 февраля 1883
900. С. А. Юрьеву. (1). 12 февраля 1883
901. С. А. Юрьеву. (1). После 12 февраля 1883
902. А. Л. Боровиковскому. (1). 15 февраля 1883
903—904. Н. А. Белоголовому. (2). 19 февраля 1883
905. А. Л. Боровиковскому. (1). 13 марта 1883
906. Д. Н. Мамину-Сибиряку. (1). 15 марта 1883
907. Г. 3. Елисееву. (1). 29 марта 1883
908. А. А. Краевскому. (1). 2 апреля 1883
909. Г. И. Недетовскому. (1). 15 апреля 1883
910. M. М. Стасюлевичу. (1). 25 апреля 1883
911. Г. 3. Елисееву. (1). 28 апреля 1883
912. М. В. Пустонскому. (1). 29 апреля 1883
913. А. Л. Боровиковскому. (1). 4 мая 1883
914. Г. 3. Елисееву. (1). 4 мая 1883
915. В. П. Гаевскому. (1). 5 мая 1883
916. M. М. Стасюлевичу. (1). 5 мая 1883
917. В. М. Соболевскому. (1). 8 мая 1883
918. Н. А. Белоголовому. (1). 11 мая 1883
919. В редакцию газеты «Новости и Биржевая газета». (1). 15 мая 1883
920. И. А. Салову. (1). 20 мая 1883
921. В. П. Гаевскому. (1). 24 мая 1883
922. В. М. Лаврову. (1). 24 мая 1883
923. И. И. Ясинскому. (1). Около 26 мая 1883
924. И. И. Ясинскому. (1). 26 мая 1883
925. В. А. Тимирязеву. (1). 30 мая 1883
926. А. Л. Боровиковскому. (1). 1 июня 1883
927. В Главное управление по делам книгопечатания. (1). 15 июня 1883
928. В. П. Гаевскому. (1). 20 июня 1883
929. В. А. Тимирязеву. (1). 23 июня 1883
930. И. А. Салову. (1). 24 июня 1883
931. Н. К. Михайловскому. (1). 30 июня 1883
932. Д. Н. Мамину-Сибиряку. (1). 1 июля 1883
933. Г. И. Недетовскому. (1). 1 июля 1883
934. Г. 3. Елисееву. (1). 5 июля 1883
935. Н. П. Орлову. (1). 5 июля 1883
936. А. Л. Боровиковскому. (1). 12/25 июля 1883
937. Г. 3. Елисееву. (1). 2/14 августа 1883
938. Н. А. Белоголовому. (1). 9/21 августа 1883
939. Ш. Шассену. (1). 13/25 августа 1883
940. Н. А. Белоголовому. (1). 15/27 августа 1883
941. Ш. Шассену. (1). 17/29 августа 1883
942. Ш. Шассену. (1). 18/30 августа 1883
943. Н. А. Белоголовому. (1). 19/31 августа 1883
944. И. И. Ясинскому. (1). 27 августа 1883
945. В. П. Гаевскому. (1). 30 августа 1883
946. Н. А. Белоголовому. (1). 16 сентября 1883
947. А. Н. Энгельгардту. (1). 26 сентября 1883
948. В. П. Гаевскому. (1). До 27 сентября 1883
949. П. А. Гайдебурову. (1). Между 25 и 28 сентября 1883
949-bis. В. П. Гаевскому. (1). Конец сентября — начало октября 1883
950. В. П. Гаевскому. (1). 2 октября 1883
951. Г. 3. Елисееву. (1). 9 октября 1883
952. А. Н. Островскому. (1). 15 октября 1883
953. С. А. Юрьеву. (1). 15 октября 1883
954. М. В. Пустонскому. (1). 21 октября 1883
955. С. А. Юрьеву. (1). 23 октября 1883
956. Н. А. Белоголовому. (1). 28 октября 1883
957. А. Н. Островскому. (1). 30 октября 1883
958. Н. П. Орлову. (1). Ноябрь 1883
959. А. Н. Пыпину. (1). 1 ноября 1883
960. С. А. Юрьеву. (1). Телеграмма 7 ноября 1883
961. Г. 3. Елисееву. (1). 11 ноября 1883
962. К. Д. Кавелину. (1). 22 ноября 1883
963. Г. Л. Кравцову. (1). 29 ноября 1883
964. Н. А. Белоголовому. (1). 5 декабря 1883
965. А. Н. Островскому. (1). 10 декабря 1883
966. Г. 3. Елисееву. (1). 13 декабря 1883
967. Н. А. Белоголовому. (1). 18 декабря 1883
968. Н. К- Михайловскому. (1). 18 декабря 1883
969. Л. Ф. Пантелееву. (1). 19 декабря 1883
971. А. Н. Островскому. (1). 20 декабря 1883
972. Л. Н. Толстому. (1). 20 декабря 1883
973. А. А. Краевскому. (1). 22 декабря 1883
974. И. И. Ясинскому. (1). 22 декабря 1883
975. Г. 3. Елисееву. (1). 30 декабря 1883
976. А. Н. Плещееву. (1). 31 декабря 1876—1883
977. В. Р. Зотову. (1). Конец 1883 г
978. В. Р. Зотову. (1). Конец 1883 г
978-bis. А. А. Краевскому. (1). 31 декабря 1878—1883
979. В. П. Гаевскому. (1). 2 января 1884
980. Л. Ф. Пантелееву. (1). 2 января 1884
981. Н. К. Михайловскому. (1). Между 3 и 13 января 1884
982. Д. Н. Мамину-Сибиряку. (1). 10 января 1884
983. Н. К. Михайловскому. (1). 13 января 1884
984. Г. 3. Елисееву. (1). 23 января 1884
985. В. П. Гаевскому. (1). 27 января 1884
986. В. П. Гаевскому. (1). До 4 февраля 1884
987. Д. Н. Мамину-Сибиряку. Телеграмма. (1). 5 февраля 1884
988. Н. К. Михайловскому. (1). 6 февраля 1884
989. Н. К. Михайловскому. (1). 8 февраля 1884
990. В С.-Петербургский цензурный комитет. (1). 13 февраля 1884
991. Н. А. Белоголовому. (1). 13 февраля 1884
992. Н. К. Михайловскому. (1). 14 февраля 1884
993. Л. Н. Толстому. (1). 14 февраля 1884
994. Н. К. Михайловскому. (1). 18 февраля 1884
995. А. И. Эртелю. (1). 25 февраля 1884
996. А. И. Эртелю. (1). 27 февраля 1884
997. А. И. Эртелю. (1). 28 февраля 1884
998. Н. К. Михайловскому. (1). Конец февраля 1884
999. А. А. Краевскому. (1). 9 марта 1884
1000. Н. К. Михайловскому. (1). 11—12 марта 1884
1001. Г. 3. Елисееву. (1). 12 марта 1884
1002. А. Н. Островскому. (1). 12 марта 1884
1003. Н. К. Михайловскому. (1). 14 марта 1884
1004. С. Н. Южакову. (1). 14 марта 1884
1005. С. М. Барацу. (1). 19 марта 1884
1006. М. М. Стасюлевичу. (1). 19 марта 1884
1007. В. П. Гаевскому. (1). 26 марта 1884
1008. И. И. Ясинскому. (1). 27 марта 1884
1009. Г. 3. Елисееву. (1). 1 апреля 1884
1010. В. Е. Якушкину. (1). 1 апреля 1884
1011. Н. А. Белоголовому. (1). 5 апреля 1884
1012. Л. Ф. Пантелееву. (1). 10 апреля 1884
1013. Л. Ф Пантелееву. (1). 11 апреля 1884
1014. Л. Ф Пантелееву. (1). 12 апреля 1884
1015. M. М. Стасюлевичу. (1). 14 апреля 1884
1016. В. П. Гаевскому. (1). До 16 апреля 1884
1017. В. П. Гаевскому. (1). 16 апреля 1884
