А. И. Урусову. (1). 7 июля 1868.
А. Ф. Каблукову. (1). 9 сентября 1868.
А. Ф. Каблукову. (1). 1 октября 1868.
Н. А. Некрасову. (1). 1—9 октября 1868.
Д. Е. Салтыкову. (1). 18 октября 1868.
А. Ф. Каблукову. (1). 5 ноября 1868.
Н. А. Некрасову. (1). Октябрь — ноябрь 1868.
Д. Е. Салтыкову. (1). 14 января 1869.
А. Ф. Каблукову. (1). 17 января 1869.
А. Ф. Каблукову. (1). 26 марта 1869.
Н. А. Некрасову. (1). 5 апреля 1869.
Неизвестному. (1). 9 апреля 1869.
В. М. Лазаревскому. (1). Середина апреля 1869.
Н. А. Некрасову. (1). 18 апреля 1869.
В. М. Лазаревскому. (1). 22 апреля 1869.
А. Ф. Каблукову. (1). 27 апреля 1869.
В. П. Гаевскому. (1). 30 апреля 1869.
А. М. Жемчужникову. (1). 30 апреля 1869.
П. В. Анненкову. (1). 16 мая 1869.
В. М. Лазаревскому. (1). 19 мая 1869.
Н. А. Некрасову. (1). 22 мая 1869.
Н. А. Некрасову. (1). 9 июня 1869.
Н. А. Некрасову. (1). 19 июня 1869.
А. Ф. Каблукову. (1). 19 августа 1869.
С. В. Максимову. (1). Август — начало сентября 1869.
А. Ф. Каблукову. (1). 23 сентября 1869.
В. П. Гаевскому. (1). 26 сентября 1869.
А. Ф. Каблукову. (1). 16 октября 1869.
А. Ф. Каблукову. (1). 27 октября 1869.
А. Ф. Каблукову. (1). 8 ноября 1869.
А. Ф. Каблукову. (1). 13 декабря 1869.
Н. А. Некрасову. (1). Конец 1860-х — начало 1870-х 
А. И. Урусову. (1). Конец 1860-х — начало 1870-х 
А. Ф. Каблукову. (1). 14 января 1870.
Ф. Д. Нефедову. (1). 2 февраля 1870.
А. М. Жемчужникову. (1). 9 февраля 1870.
Н. А. Некрасову. (1). 23 марта 1870.
Ф. Д. Нефедову. (1). 25 марта 1870.
П. В. Анненкову. (1). 10 апреля 1870.
Н. А. Некрасову. (1). 14 апреля 1870.
В. П. Гаевскому. (1). 17 мая 1870.
А. М. Жемчужникову. (1). 10 июня 1870.
А. М. Жемчужникову. (1). 22 июня 1870.
Н. А. Некрасову. (1). 22 июня 1870.
Н. А. Некрасову. (1). 10 июля 1870.
Н. А. Некрасову. (1). 14 июля 1870.
Н. А. Некрасову. (1). 17 июля 1870.
Н. А. Некрасову. (1). 13 августа 1870.
А. Ф. Каблукову. (1). 17 сентября 1870.
А. Ф. Каблукову. (1). 9 октября 1870.
А. Ф. Каблукову. (1). 21 октября 1870.
И. С. Тургеневу. (1). 20 ноября 1870.
А. М. Жемчужникову. (1). 25 ноября 1870.
А. Ф. Каблукову. (1). 8 января 1871.
А. Ф. Каблукову. (1). 14 января 1871.
А. Ф. Каблукову. (1). 27 января 1871.
А. Ф. Каблукову. (1). 28—29 января 1871.
В. П. Гаевскому. (1). 2 февраля 1871.
С. А. Юрьеву. (1). 8 февраля 1871.
П. В. Анненкову. (1). 4 марта 1871.
А. Ф. Каблукову. (1). 5 марта 1871.
Я. К. Гроту. (1). 10 марта 1871.
Комитету Литературного фонда. (1). 14 марта 1871.
Комитету Литературного фонда. (1). ~ 20 марта 1871.
А. Ф. Каблукову. (1). 31 марта 1871.
А. Н. Энгельгардту. (1). 31 марта 1871.
А. Н. Пыпину. (1). 2 апреля 1871.
А. Н. Пыпину. (1). 6 апреля 1871.
Комитету Литературного фонда. (1). 9 апреля 1871.
Комитету Литературного фонда. (1). 22 апреля 1871.
Г. К. Репинскому. (1). 22 апреля 1871.
Редакции «Вестника Европы». (1). Апрель 1871.
А. Ф. Каблукову. (1). Конец апреля — начало мая 1871.
Е. И. Якушкину. (1). 1 июня 1871.
Н. А. Некрасову. (1). 17 июля 1871.
А. М. Жемчужникову. (1). 31 августа 1871.
Комитету Литературного фонда. (1). 13 сентября 1871.
Комитету Литературного фонда. (1). 13 сентября 1871.
Д. Е. Салтыкову. (1). 17 октября 1871.
А. Н. Энгельгардту. (1). 18 октября 1871.
А. Ф. Каблукову. (1). 21 октября 1871.
А. Ф. Каблукову. (1). 26 ноября 1871.
А. Ф. Каблукову. (1). 4 декабря 1871.
Н. А. Некрасову. (1). После 16 января 1872.
Н. А. Некрасову. (1). 1 февраля 1872.
А. Ф. Каблукову. (1). 10 февраля 1872.
В. М. Лазаревскому. (1). 21 февраля 1872.
В. М. Лазаревскому. (1). После 21 февраля 1872.
М. В. Трубниковой. (1). 21 марта 1872.
Н. А. Некрасову. (1). Март 1872.
Н. А. Некрасову. (1). Март 1872.
А. М. Жемчужникову. (1). 1 апреля 1872.
Г. К. Репинскому. (1). 13 апреля 1872.
А. Н. Островскому. (1). 15 апреля 1872.
Г. К. Репинскому. (1). После 8 мая 1872.
В. П. Гаевскому. (1). 10 мая 1872.
А. Ф. Каблукову. (1). 10 мая 1872.
А. Ф. Каблукову. (1). 17 мая 1872.
А. С. Суворину. (1). 31 мая 1872.
А. Н. Энгельгардту. (1). 1 июня 1872.
Н. А. Некрасову. (1). 20 июня 1872.
Н. А. Некрасову. (1). 29 июня 1872.
Н. С. Курочкину. (1). 4 июля 1872.
Н. А. Некрасову. (1). 5 июля 1872.
Н. А. Некрасову. (1). 9 июля 1872.
И. Е. Салтыкову. (1). 10 июля 1872.
Е. И. Якушкину. (1). 16 июля 1872.
И. Е. Салтыкову. (1). 18 июля 1872.
Н. А. Некрасову. (1). 28 июля 1872.
И. Е. Салтыкову. (1). 8 июля—14 августа 1872.
А. Ф. Каблукову. (1). Конец сентября — начало октября 1872.
А. И. Урусову. (1). Вторая половина октября 1872.
Е. И. Якушкину. (1). 20 октября 1872.
А. Ф. Каблукову. (1). Начало ноября 1872.
А. Ф. Каблукову. (1). 4 ноября 1872.
А. Ф. Каблукову. (1). Телеграмма 3 декабря 1872.
Е. И. Якушкину. (1). 25 декабря 1872.
Н. А. Некрасову. (1). 30 декабря 1871 — 1872.
M. Н. Лонгинову. (1). 31 декабря 1872.
Комитету Литературного фонда. (1). 9 января 1873.
Комитету Литературного фонда. (1). 9 января 1873.
Г. К. Репинскому. (1). 9 января 1873.
А. Ф. Каблукову. (1). 24 января 1873.
А. Н. Энгельгардту. (1). 28 января 1873.
M. М. Стасюлевичу. (1). За несколько дней до 24 февраля 1873.
А. Ф. Каблукову. (1). 7 марта 1873.
О. М. Салтыковой. (1). 9 марта 1873.
А. Ф. Каблукову. (1). 22 марта 1873.
О. М. Салтыковой. (1). 7 апреля 1873.
В Комитет Литературного фонда. (1). 19 апреля 1873.
О. M. Салтыковой. (1). 22 апреля 1873.
А. Ф. Кони. (1). Апрель 1873.
А. Н. Энгельгардту. (1). 1 мая 1873.
В. И. Танееву. (1). 11 мая 1872—1873.
А. Ф. Каблукову. (1). 17 мая 1873.
О. М. Салтыковой. (1). 2 июня 1873.
О. М. Салтыковой. (1). 28 июня 1873.
А. М. Скабичевскому. (1). 3 июля 1873.
О. М. Салтыковой. (1). 28 июля 1873.
И. Е. Салтыкову. (1). 17 августа 1873.
О. М. Салтыковой. (1). 17 августа 1873.
В. И. Родиславскому. (1). 28 августа 1873.
А. Н. Энгельгардту. (1). 1 октября 1873.
В. П. Гаевскому. (1). 18 октября 1873.
О. М. Салтыковой. (1). 20 октября 1873.
В Комитет Литературного фонда. (1). 3 ноября 1873.
О. М. Салтыковой. (1). 20 ноября 1873.
А. Ф. Каблукову. (1). Октябрь — ноябрь 1873.
Н. А. Некрасову. (1). Ноябрь — декабрь 1873.
А. Ф. Каблукову. (1). 1 января 1874.
А. Н. Энгельгардту. (1). 12 января 1874.
Редакции «Складчины». (1). 6—14 января 1874.
Н. А. Некрасову. (1). Вторая половина декабря 1873 и первая половина января 1874.
В. П. Гаевскому. (1). 17 апреля 1872—1874.
Н. А. Некрасову. (1). После 18 апреля 1874.
П. В. Засодимскому. (1). 20 мая 1874.
А. И. Урусову. (1). 26 мая 1874.
Н. А. Некрасову. (1). 22 июня 1870—1874.
Н. А. Некрасову. (1). 18 сентября 1874.
А. Ф. Каблукову. (1). 25 сентября 1874.
Неизвестному. (1). 28 сентября 1874.
А. Ф. Каблукову. (1). 18 октября 1874.
Н. А. Некрасову. (1). Начало января 1875.
Н. А. Некрасову. (1). 7 января 1875.
Н. А. Некрасову. (1). Январь 1875.
А. Ф. Каблукову. (1). ~ 7—8 марта 1875.
П. В. Анненкову. (1). 9 марта 1875.
П. В. Анненкову. (1). 26 марта 1875.
К. А. Буху. (1). 1 апреля 1875.
А. Ф. Каблукову. (1). 6 апреля 1875.
Н. А. Некрасову. (1). 30 апреля 1875.
Н. А. Некрасову. (1). 3 июня 1875.
А. Ф. Писемскому. (1). 16 мая — конец июня — началом июля 1875.
А. Ф. Каблукову. (1). 23 июня 1875.
Н. А. Некрасову. (1). 25 июня 1875.
А. М. Унковскому. (1). 4 июля 1875.
Н. А. Некрасову. (1). 25 июля 1875.
А. Ф. Каблукову. (1). 1 августа 1875.
Н. А. Некрасову. (1). 10 августа 1875.
П. В. Анненкову. (1). 15 августа 1875.
Н. А. Некрасову. (1). 17 августа 1875.
Н. А. Белоголовому. (1). 18 августа 1875.
А. Ф. Каблукову. (1). 18 августа 1875.
Н. А. Некрасову. (1). 19 августа 1875.
Н. А. Некрасову. (1). 23 августа 1875.
Н. А. Некрасову. (1). 28 августа 1875.
Н. А. Некрасову. (1). 4 1875.
И. С. Тургеневу. (1). 11 1875.
П. В. Анненкову. (1). 12 1875.
Н. А. Некрасову. (1). 27 сентября 1875.
Г. 3. Елисееву. (1). 2 1875.
Н. А. Некрасову. (1). 2 1875.
А. Н. Плещееву. (1). 2 1875.
А. Ф. Каблукову. (1). 4 1875.
Н. А. Некрасову. (1). 5 1875.
П. В. Анненкову. (1). 6 1875.
Н. А. Некрасову. (1). 16 1875.
Н. А. Некрасову. (1). 23 октября 1875.
Н. А. Некрасову. (1). 29 октября 1875.
П. В. Анненкову. (1). 30 октября 1875.
Н. А. Белоголовому. (1). 31 октября 1875.
А. Ф. Каблукову. (1). 1 ноября 1875.
Н. А. Некрасову. (1). 14 ноября 1875.
П. В. Анненкову. (1). 20 ноября 1875.
Н. А. Некрасову. (1). 25 ноября 1875.
H. A. Некрасову. (1). 30 ноября 1875.
А. Н. Еракову. (1). 9 декабря 1875.
А. Ф. Каблукову. (1). 21 декабря 1875 1876.
Н. А. Некрасову. (1). 21 декабря 1875 1876.
П. В. Анненкову. (1). 24 декабря 1875 1876.
Н. А. Некрасову. (1). 29 декабря 1875 1876.
А. М. Унковскому. (1). Конец декабря 1875 — начало января 1876.
Н. А. Некрасову. (1). 7 января 1876.
Е. И. Якушкину. (1). 19 января 1876.
А. С. Суворину. (1). 23 января 1876.
П. В. Анненкову. (1). 25 января 1876.
А. Ф. Каблукову. (1). 26 января 1876.
Н. А. Белоголовому. (1). 27 января 1876.
Н. А. Некрасову. (1). 31 января 1876.
Н. А. Некрасову. (1). 9 февраля 1876.
Н. А. Некрасову. (1). 10 февраля 1876.
А. М. Унковскому. (1). 11 февраля 1876.
П. В. Анненкову. (1). 15 февраля 1876.
Н. А. Некрасову. (1). 20 февраля 1876.
H. А Некрасову. (1). 25 февраля 1876.
А. С. Суворину. (1). 26 февраля 1876.
Н. А. Некрасову. (1). 4 марта 1876.
А. С. (1). Суворину 6 марта 1876.
Н. А. Некрасову. (1). 7 марта 1876.
Е. И. Якушкину. (1). 7 марта 1876.
П. В. Анненкову. (1). 9 марта 1876.
Н. А. Белоголовому. (1). 10 марта 1876.
Н. А. Некрасову. (1). 12 марта 1876.
А. Ф. Каблукову. (1). 19 марта 1876.
Н. А. Некрасову. (1). 1 апреля 1876.
П. В. Анненкову. (1). 3 апреля 1876.
Н. А. Некрасову. (1). 6 апреля 1876.
Н. А. Некрасову. (1). 26 апреля 1876.
Н. А. Некрасову. (1). 3 мая 1876.
Н. А. Белоголовому. (1). 4 1876.
А. Ф. Каблукову. (1). 9 мая 1876.
H. A. Некрасову. (1). 11 мая 1876.
А. Ф. Каблукову. (1). 17 мая 1876.
Н. А. Некрасову. (1). 17 мая 1876.
