Эмилю Дюрану. (1). 30 декабря 1877.
А. В. Топорову. (1). 1 января 1878.
Я. П. Полонскому. (1). 2 января 1878.
Гюставу Флоберу. (1). 2 января 1878.
С. Ф. Шарапову. (1). 2 января 1878.
П. В. Шумахеру. (1). 2 января 1878.
Н. С. Тургеневу. (1). 3 января 1878.
А. П. Боголюбову. (1). 28 ноября 1877 – начало января 1878.
А. Н. Луканиной. (1). 4 января 1878.
М. М. Стасюлевичу. (1). 5 января 1878.
А. Ф. Онегину. (1). 6 января 1878.
С. Ф. Шарапову. (1). 8 января 1878.
П. В. Анненкову. (1). 9 января 1878.
П. В. Шумахеру. (1). 9 января 1878.
Я. П. Полонскому. (1). 11 января 1878.
Жюлю Этцелю. (1). 11 января 1878.
Эмилю Дюрану. (1). 12 января 1878.
А. В. Топорову. (1). 12 января 1878.
Н. С. Тургеневу. (1). 12 января 1878.
М. М. Антокольскому. (1). 13 января 1878.
М. М. Антокольскому. (1). 16 января 1878.
М. М. Стасюлевичу. (1). 17 января 1878.
М. М. Стасюлевичу. (1). 26 ноября 1877, 19 января 1878.
А. Н. Луканиной. (1). 19 января 1878.
П. В. Анненкову. (1). 21 января 1878.
Бетти Паоли. (1). 21 января 1878.
М. М. Стасюлевичу. (1). 21 января 1878.
Е. С. Рахмановой. (1). 26 января 1878.
Н. С. Тургеневу. (1). 26 января 1878.
Н. А. Щепкину. (1). 26 января 1878.
Б. А. Чивилеву. (1). 27 января 1878.
Н. В. Ханыкову. (1). 28 января 1878.
П. Л. Лаврову. (1). 31 января 1878.
Н. А. Щепкину. (1). 31 января 1878.
М. М. Стасюлевичу. (1). 31 января 1878.
Н. Д. Дмитриеву-Оренбургскому. (1). Январь 1878.
А. Н. Луканиной. (1). 1 февраля 1878.
Эштону Дилку. (1). 2 февраля 1878.
П. В. Шумахеру. (1). 2 февраля 1878.
А. Н. Луканиной. (1). 3 февраля 1878.
О. К. Гижицкой. (1). 4 февраля 1878.
М. М. Стасюлевичу. (1). 4 февраля 1878.
О. Н. Смирновой. (1). 7 февраля 1878.
П. В. Анненкову. (1). 7 февраля 1878.
Редактору «Правды». (1). 7 февраля 1878.
П. В. Анненкову. (1). 11 февраля 1878.
П. Л. Лаврову. (1). 11 февраля 1878.
М. М. Стасюлевичу. (1). 11 февраля 1878.
Н. С. Тургеневу. (1). 11 февраля 1878.
Юлиану Шмидту. (1). 11 февраля 1878.
Н. А. Щепкину. (1). 11 февраля 1878.
А. Ф. Онегину. (1). 12 февраля 1878.
М. М. Стасюлевичу. (1). 14 февраля 1878.
А. Н. Луканиной. (1). 14 февраля 1878.
П. В. Анненкову. (1). 17 февраля 1878.
М. П. Драгоманову. (1). 17 февраля 1878.
О. К. Гижицкой. (1). 22 февраля 1878.
Жюлю Этцелю. (1). 22 февраля 1878.
Корнелии Маржолен. (1). 24 февраля 1878.
М. М. Стасюлевичу. (1). 24 февраля 1878.
Эрнесту Ренану. (1). 25 февраля 1878.
Корнелии Маржолен. (1). 26 февраля 1878.
Эрнесту Ренану. (1). 26 февраля 1878.
Студентам Санкт-Петербургского университета. (1). 28 февраля 1878.
М. М. Стасюлевичу. (1). 28 февраля 1878.
Я. П. Полонскому. (1). 1 марта 1878.
Б. А. Чивилеву. (1). 1 марта 1878.
А. Н. Луканиной. (1). 2 марта 1878.
Эрнесту Ренану. (1). 2 марта 1878.
П. Л. Лаврову. (1). 5 марта 1878.
М. М. Антокольскому. (1). 6 марта 1878.
Гюставу Тудузу. (1). 7 марта 1878.
Эштону Дилку. (1). 8 марта 1878.
Ипполиту Тэну. (1). 10 марта 1878.
М. М. Антокольскому. (1). 13 марта 1878.
Ипполиту Тэну. (1). 13 марта 1878.
Ипполиту Тэну. (1). 16 марта 1878.
М. М. Стасюлевичу. (1). 17 марта 1878.
Н. А. Щепкину. (1). 17 марта 1878.
Х. Д. Алчевской. (1). 18 марта 1878.
А. В. Головнину. (1). 18 марта 1878.
Генри Джеймсу. (1). 18 марта 1878.
Л. Я. Стечькиной. (1). 18 марта 1878.
П. В. Анненкову. (1). 20 марта 1878.
П. Л. Лаврову. (1). 20 марта 1878.
М. М. Стасюлевичу. (1). 25 марта 1878.
Н. С. Тургеневу. (1). 25 марта 1878.
А. Н. Луканиной. (1). 31 марта 1878.
М. М. Стасюлевичу. (1). 31 марта 1878.
П. Л. Лаврову. (1). 2 апреля 1878.
Г. О. Гинцбургу. (1). 4 апреля 1878.
П. Л. Лаврову. (1). 4 апреля 1878.
А. П. Боголюбову. (1). Март – начало апреля 1878.
М. М. Антокольскому. (1). 7 апреля 1878.
М. М. Антокольскому. (1). 8 апреля 1878.
П. В. Анненкову. (1). 11 апреля 1878.
Рудольфу Линдау. (1). 17 апреля 1878.
Я. П. Полонскому. (1). 17 апреля 1878.
Н. С. Тургеневу. (1). 17 апреля 1878.
Н. А. Щепкину. (1). 17 апреля 1878.
М. М. Стасюлевичу. (1). 18 апреля 1878.
Полине Брюэр. (1). 19 апреля 1878.
П. В. Анненкову. (1). 19, 20 апреля 1878.
Л. Я. Стечькиной. (1). 21 апреля 1878.
П. В. Анненкову. (1). 24 апреля 1878.
А. Ф. Писемскому. (1). 25 апреля 1878.
Л. Я. Стечькиной. (1). 25 апреля 1878.
Н. С. Тургеневу. (1). 25 апреля 1878.
Жозефине Вертгеймштейн. (1). 26 апреля 1878.
Франсиску Сарсе. (1). 26 апреля 1878.
Франсиску Сарсе. (1). 27 апреля 1878.
Принцессе Матильде. (1). 13 апреля — 27 апреля 1878.
П. В. Анненкову. (1). 1 мая 1878.
П. Л. Лаврову. (1). 2 мая 1878.
Н. М. Спасскому. (1). 3 мая 1878.
А. Н. Луканиной. (1). 6 мая 1878.
А. Ф. Онегину. (1). 6 мая 1878.
Анджело Де Губернатису. (1). 8 мая 1878.
М. М. Стасюлевичу. (1). 8 мая 1878.
Л. Н. Толстому. (1). 8 мая 1878.
Анджело Де Губернатису. (1). 11 мая 1878.
Анджело Де Губернатису. (1). 12 мая 1878.
А. Н. Луканиной. (1). 15 мая 1878.
Мари Линен. (1). 15 мая 1878.
Н. С. Тургеневу. (1). 8, 15 мая 1878.
П. Л. Лаврову. (1). 17 мая 1878.
Н. А. Щепкину. (1). 18 мая 1878.
Ф/ппу Бюрти. (1). 19 мая 1878.
В. А. Соллогубу. (1). 20 мая 1878.
П. Л. Лаврову. (1). 21 мая 1878.
М. М. Стасюлевичу. (1). 25 мая 1878.
О. К. Гижицкой. (1). 26 мая 1878.
А. И. Воронцову. (1). 27 мая 1878.
Эдмону де Гонкуру. (1). 27 мая 1878.
А. Н. Луканиной. (1). 28 мая 1878.
Б. А. Чивилеву. (1). 30 мая 1878.
Эрнесту Ренану. (1). 4 июня 1878.
Г. О. Гинцбургу. (1). 6 июня 1878.
Никола Брюсу. (1). 11 июня 1878.
Гюставу Флоберу. (1). 11 июня 1878.
П. Л. Лаврову. (1). 13 июня 1878.
П. В. Анненкову. (1). 14 июня 1878.
М. М. Антокольскому. (1). 14 июня 1878.
М. П. Драгоманову. (1). 14 июня 1878.
Н. В. Ханыкову. (1). 14 июня 1878.
А. В. Топорову. (1). 22 июня 1878.
Н. А. Щепкину. (1). 26 июня 1878.
П. Л. Лаврову. (1). 29 июня 1878.
Н. С. Тургеневу. (1). 1 июля 1878.
Минне Анштетт. (1). 20 июля 1878.
Сиднею Джеррольду. (1). 20 июля 1878.
Клоди Шамро. (1). 20 июля 1878.
Н. С. Тургеневу. (1). 28 июля 1878.
Н. А. Щепкину. (1). 28 июля 1878.
С. А. Гедеонову. (1). 29 июля 1878.
С. А. Гедеонову. (1). 2 августа 1878.
Н. Н. Тютчеву. (1). 2 августа 1878.
Л. Я. Стечькиной. (1). 4 августа 1878.
Л. Н. Толстому. (1). 4 августа 1878.
Н. С. Тургеневу. (1). 4 августа 1878.
А. В. Топорову. (1). 10 августа 1878.
Н. С. Тургеневу. (1). 10 августа 1878.
Е. И. Бларамберг. (1). 11 августа 1878.
В. Н. Горчакову. (1). 13 августа 1878.
А. Н. Пыпину. (1). 13 августа 1878.
А. С. Белокопытовой. (1). 14 августа 1878.
А. А. Брянчанинову. (1). 14 августа 1878.
Л. Н. Толстому. (1). 14 августа 1878.
В. Я. Карташевской. (1). 15 августа 1878.
Клоди Шамро. (1). 16 августа 1878.
Генри Холту. (1). 19 августа 1878.
А. А. Нарышкину. (1). 20 августа 1878.
Полине Брюэр. (1). 21 августа 1878.
А. Н. Луканиной. (1). 21 августа 1878.
Н. С. Тургеневу. (1). 21 августа 1878.
А. А. Фету. (1). 21 августа 1878.
А. С. Белокопытовой. (1). 23 августа 1878.
А. Н. Пыпину. (1). 23 августа 1878.
Л. Я. Стечькиной. (1). 24 августа 1878.
Л. Н. Толстому. (1). 25 августа 1878.
А. В. Топорову. (1). 25 августа 1878.
Клоди Шамро. (1). 26 августа 1878.
Л. Я. Стечькиной. (1). 29 августа 1878.
Клоди, Жанне Шамро. (1). 30 августа 1878.
Н. А. Щепкину. (1). 10 августа – 31 августа 1878.
Л. Я. Стечькиной. (1). 5 сентября 1878.
Н. А. Щепкину. (1). 5 сентября 1878.
А. А. Брянчанинову. (1). 13 сентября 1878.
М. М. Стасюлевичу. (1). 13 сентября 1878.
Н. А. Щепкину. (1). 13 сентября 1878.
Ф/ппу Бюрти. (1). 18 сентября 1878.
Н. А. Щепкину. (1). 22 сентября 1878.
Жюлю Этцелю. (1). 22 сентября 1878.
Вильяму Рольстону. (1). 25 сентября 1878.
Людвигу Пичу. (1). 26 сентября 1878.
А. Н. Луканиной. (1). 30 сентября 1878.
Л. Я. Стечькиной. (1). 30 сентября 1878.
А. А. Фету. (1). 30 сентября 1878.
А. Н. Луканиной. (1). 1 октября 1878.
Л. Н. Толстому. (1). 1 октября 1878.
Юлиану Шмидту. (1). 1 октября 1878.
А. Н. Луканиной. (1). 4 октября 1878.
Вильяму Генри Холлу(Беллоку). (1). 4 октября 1878.
М. М. Антокольскому. (1). 7 октября 1878.
Клоди Шамро. (1). 15 октября 1878.
М. М. Антокольскому. (1). 18 октября 1878.
А. Н. Луканиной. (1). 18 октября 1878.
М. М. Стасюлевичу. (1). 18 октября 1878.
А. Н. Луканиной. (1). 19 октября 1878.
А. А. Брянчанинову. (1). 20 октября 1878.
Генри Льюису. (1). 20 октября 1878.
Ф. А. Вальтеру. (1). 21 октября 1878.
А. А. Мещерскому. (1). 22 октября 1878.
Кларе Тургеневой. (1). 24 октября 1878.
Н. А. Щепкину. (1). 24 октября 1878.
П. В. Анненкову. (1). 25 октября 1878.
Ф. Н. Тургеневой. (1). 25 октября 1878.
Н. С. Тургеневу. (1). 25 октября 1878.
С. А. Толстой. (1). Октябрь 1878.
А. Н. Тургеневу. (1). 27 октября 1878.
А. А. Мещерскому. (1). 28 октября 1878.
Карлу Александру Веймарскому. (1). 28 октября 1878.
А. Н. Луканиной. (1). 28 октября 1878.
Гюставу Флоберу. (1). 28 октября 1878.
Б. А. Чивилеву. (1). 28 октября 1878.
Людвигу Фридлендеру. (1). 30 октября 1878.
Эдмону де Гонкуру. (1). 31 октября 1878.
А. А. Фету. (1). 31 октября 1878.
А. Н. Луканиной. (1). 2 ноября 1878.
А. В. Топорову. (1). 2 ноября 1878.
А. Н. Луканиной. (1). 4 ноября 1878.
Жюлю Этцелю. (1). 4 ноября 1878.
А. В. Головнину. (1). 6 ноября 1878.
А. Р. Дрентельну. (1). 6 ноября 1878.
Ф. Н. Тургеневой. (1). 8 ноября 1878.
А. Н. Луканиной. (1). 10 ноября 1878.
Я. П. Полонскому. (1). 10 ноября 1878.
А. В. Головнину. (1). 12 ноября 1878.
П. В. Анненкову. (1). 15 ноября 1878.
Л. Я. Стечькиной. (1). 15 ноября 1878.
Л. Н. Толстому. (1). 15 ноября 1878.
А. А. Трубецкой. (1). 15 ноября 1878.
Гюставу Флоберу. (1). 15 ноября 1878.
Людвигу Пичу. (1). 21 ноября 1878.
Я. Н. Ханыкову. (1). 21 ноября 1878.
Джордж Элиот. (1). 21 ноября 1878.
М. М. Стасюлевичу. (1). 22 ноября 1878.
Гюставу Флоберу. (1). 22 ноября 1878.
А. Н. Тургеневу. (1). 23 ноября 1878.
П. В. Анненкову. (1). 23 ноября 1878.
Я. Н. Ханыкову. (1). 27 ноября 1878.
Н. А. Щепкину. (1). 27 ноября 1878.
Эмилю Золя. (1). 30 ноября 1878.
П. В. Анненкову. (1). 30 ноября 1878.
Л. Я. Стечькиной. (1). 30 ноября 1878.
А. В. Топорову. (1). 30 ноября 1878.
Полине Брюэр. (1). 1 декабря 1878.
М. М. Стасюлевичу. (1). 1 декабря 1878.
Е. Н. Адлерберг. (1). 2 декабря 1878.
П. В. Анненкову. (1). 2 декабря 1878.
А. Н. Луканиной. (1). 2 декабря 1878.
Я. Н. Ханыкову. (1). 2 декабря 1878.
П. В. Анненкову. (1). 4 декабря 1878.
П. В. Анненкову. (1). 11 декабря 1878.
Жюлю Этцелю. (1). 12 декабря 1878.
Б. А. Чивилеву. (1). 13 декабря 1878.
А. В. Топорову. (1). 14 декабря 1878.
Е. В. А. (1). 14 декабря 1878.
Г. О. Гинцбургу. (1). 14 декабря 1878.
М. М. Стасюлевичу. (1). 14 декабря 1878.
Н. С. Тургеневу. (1). 14 декабря 1878.
Людвигу Фридлендеру. (1). 14 декабря 1878.
Н. А. Щепкину. (1). 14 декабря 1878.
А. Н. Луканиной. (1). 16 декабря 1878.
М. М. Стасюлевичу. (1). 16 декабря 1878.
А. А. Фету. (1). 16 декабря 1878.
Я. Н. Ханыкову. (1). 16 декабря 1878.
Кати Эккерт. (1). 16 декабря 1878.
Жюлю Этцелю. (1). 19 декабря 1878.
П. В. Анненкову. (1). 20 декабря 1878.
А. Ф. Онегину. (1). 20 декабря 1878.
А. Н. Луканиной. (1). 22 декабря 1878.
А. Н. Луканиной. (1). 23 декабря 1878.
Л. Я. Стечькиной. (1). 24 декабря 1878.
Л. Я. Стечькиной. (1). 26 декабря 1878.
Терезе Тэн. (1). 26 декабря 1878.
Гюставу Флоберу. (1). 26 декабря 1878.
П. В. Анненкову. (1). 28 декабря 1878.
Людвигу Пичу. (1). 28 декабря 1878.
Л. Н. Толстому. (1). 28 декабря1878.
А. В. Топорову. (1). 29 декабря1878.
Гюставу Флоберу. (1). 30 декабря 1878.
М. М. Стасюлевичу. (1). 31 декабря 1878.
Леону Брету-Лафаргу. (1). 1878.
Эмилю Дюрану. (1). 1878.
Эмилю Дюрану. (1). 1878.
