2278. Полине Виардо. (1). 7(19) июня 1868
2279. Полине Виардо. (1). 7, 8 (19, 20) июня 1868
2280. Н. А. Кишинскому. (1). 8(20) июня 1868
2281. Н. А. Кишинскому. (1). 12(24) июня 1868
2282. Полине Виардо. (1). 13(25) июня 1868
2283. Полине Виардо. (1). 13, 14(25, 26) июня 1868
2284. Полине Брюэр. (1). 14(26) июня 1868
2285. Полине Виардо. (1). 15(27) июня 1868
2286. Полине Виардо. (1). 15(27) июня 1868
2287. Полине Виардо. (1). 15, 16 (27,28) июня 1868
2288. Полине Виардо. (1). 19 июня (1 июля) 1868
2289. Полине Виардо. (1). 20, 21 июня (2, 3 июля) 1868
2290. Л. А. Фету. (1). 23 июня (5 июля) 1868
2291. Полине Виардо. (1). 23, 24 июня (5, 6 июля) 1868
2292. Полине Виардо. (1). 27 июня (9 июля) 1868
2293. Луи Виардо. (1). 28 июня (10 июля) 1868
2294. Полине Виардо. (1). 29, 30 июня, (11, 12июля) 1868
2295. Полине Виардо. (1). 30 июня, 1 июля (12, 13 июля) 1868
2296. Полине Виардо. (1). 1, 2 июля (13, 14 июля) 1868
2297. Полине Виардо. (1). 3(15) июля 1868
2298. Теодору Шторму. (1). 24 июня (6 июля), 3(15) июля 1868
2299. Полине Виардо. (1). 3, 4 (15, 16) июля 1868
2300. Полине Виардо. (1). 5 (17) июля 1868
2301. Я. П. Полонскому. (1). 5 (17) июля 1868
2302. Полине Виардо. (1). 5, 6 (17, 18) июля 1868
2303. Н. А. Кишинскому. (1). 9 (21) июля 1868
2304. Редактору «С.-Петербургских ведомостей». (1). 9(21) июля 1868
2305. M. M. Стасюлевичу. (1). 9(21) июля 1868
2306. M. M. Стасюлевичу. (1). 11(23) июля 1868
2307. Валентине Делессер. (1). 14(26) июля 1868
2308. H. A. Кишинскому. (1). 14(26) июля 1868
2309. Вильяму Рольстону. (1). 14(26) июля 1868
2310. И. П. Борисову. (1). 16(28) июля 1868
2311. Н. С. Тургеневу. (1). 16(28) июля 1868
2312. Гюставу Флоберу. (1). 16(28) июля 1868
2313. М. А. Милютиной. (1). 17(29) июля 1868
2314. Полине Брюэр. (1). 17(29) июля 1868
2315. Валентине Делессер. (1). 19(31) июля 1868
2316. М. А. Милютиной. (1). 19(31) июля 1868
2317. Вильяму Рольстону. (1). 20 июля (1 августа) 1868
2318. Юлиану Шмидту. (1). 25 июля (6 августа) 1868
2319. Полине Брюэр. (1). 29 июля (10 августа) 1868
2320. Н. А. Кишинскому. (1). 29 июля (10 августа) 1868
2321. Я. П. Полонскому. (1). 29 июля (10 августа) 1868
2322. M. M. Стасюлевичу. (1). 30 июля (11 августа) 1868
2323. П. Д. Боборыкину. (1). 4(16) августа 1868
2324. Н. А. Кишинскому. (1). 6(18) августа 1868
2325. Гюставу Флоберу. (1). 6(18) августа 1868
2326. А. Ф. Писемскому. (1). 9(21) августа 1868
2327. Полине Брюэр. (1). 26 августа (7 сентября) 1868
2328. Людвигу Пичу. (1). 3(15) сентября 1868
2329. Н. А. Кишинскому. (1). 15(27) сентября 1868
2330. Бертольду Ауэрбаху. (1). 15(27) сентября 1868
2331. Полине Брюэр. (1). 15(27) сентября 1868
2332. Н. А. Кишинскому. (1). 15(27) сентября 1868
2333. Я. П. Полонскому. (1). 15(27) сентября 1868
2334. M. M. Стасюлевичу. (1). 17(29) сентября 1868
2335. Н. Н. Рашет. (1). 20 сентября (2 октября) 1868
2336. Н. А. Кишинскому. (1). 22 сентября (4 октября) 1868
2337. Людвигу Пичу. (1). 26 сентября (8 октября) 1868
2338. Вильяму Рольстону. (1). 26 сентября (8 октября) 1868
2339. Франсуа Бюлозу. (1). 29 сентября (11 октября) 1868
2340. Морицу Гартмапу. (1). 29 сентябри (11 октября) 1868
2341. А. Д. Вшивцову. (1). 2(14) октября 1868
2342. Н. Н. Рашет. (1). 2(14) октября 1868
2343. Н. А. Кишинскому. (1). 6(18) октября 1868
2344. Юлиану Шмидту. (1). 6(18) октября 1868
2345. М. В. Авдееву. (1). 8(20) октября 1868
2346. Я. П. Полонскому. (1). 8(20) октября 1868
2347. M. Д. Хмырову. (1). 8(20) октября 1868
2348. Бернгарду Эриху Бере. (1). 9(21) октября 1868
2349. Н. А. Кишинскому. (1). 12(24) октября 1868
2350. Полине Брюэр. (1). 13(25) октября 1868
2351. Людвигу Фридлендеру. (1). 14(26) октября 1868
2352. Людвигу Пичу. (1). 17(29) октября 1868
2353. М. А. Милютиной. (1). 20 октября (1 ноября) 1868
2354. Максимилиану Фредро. (1). 23 октября (7 ноября) 1868
2355. Н. А. Кишинскому. (1). 27 октября (8 ноября) 1868
2356. Полине Брюэр. (1). 27 октября (8 ноября) 1868
2357. Полине Брюэр. (1). 31 октября (12 ноября) 1868
2358. П. В. Анненкову. (1). 3(15) ноября 1868
2359. Н. А. Кишинскому. (1). 3(15) ноября 1868
2360. Н. Н. Рашет. (1). 3(15) ноября 1868
2361. Полине Виардо. (1). 6(18) ноября 1868
2362. Бернгарду Эриху Бере. (1). 7(19) ноября 1868
2363. Гюставу Флоберу. (1). 7(19) ноября 1868
2364. Жюлю Этцелю. (1). 8(20) ноября 1868
2365. Полине Брюэр. (1). 9(21) ноября 1868
2366. Полине Виардо. (1). 9(21) ноября 1868
2367. Шарлю Огюстену Сент-Беву. (1). 12(24) ноября 1868
2368. Гюставу Флоберу. (1). 12(24) ноября 1868
2369. П. В. Анненкову. (1). 16(28) ноября 1868
2370. И. П. Борисову. (1). 16(28) ноября 1868
2371. Н. С. Тургеневу. (1). 16(28) ноября 1868
2372. Жюлю Этцелю. (1). 16(28) ноября 1868
2373. Морицу Гартману. (1). 19 ноября (1 декабря) 1868
2374. Издателю «Pall Mail Gazette». (1). 19 ноября (1 декабря) 1868
2375. Людвигу Пичу. (1). 19 ноября (1 декабря) 1868
2376. Вильяму Рольстону. (1). 19 ноября (1 декабря) 1868
2377. М. А. Милютиной. (1). 19 ноября (1 декабря), 21 ноября (3 декабря) 1868
2378. Н. А. Кишинскому. (1). 22 ноября (4 декабря) 1868
2379. Полине Брюэр. (1). 26 ноября (8 декабря) 1868
2380. Вильяму Рольстону. (1). 26 ноября (8 декабря) 1868
2381. Бернгарду Эриху Бере. (1). 29 ноября (11 декабря) 1868
2382. А. М. Жемчужникову. (1). 30 ноября (12 декабря) 1868
2383. H. A. Кишинскому. (1). 30 ноября (12 декабря) 1868
2384. H. И. Тургеневу. (1). 30 ноября (12 декабря) 1868
2385. H. H. Рашет. (1). 5(17) декабря 1868
2386. А. М. Жемчужникову. (1). 7(19) декабря 1868
2387. Н. А. Кишинскому. (1). 8(20) декабря 1868
2388. Юлиусу Роденбергу. (1). 11(23) декабря 1868
2389. Полине Брюэр. (1). 13(25) декабря 1868
2390. Бернгарду Эриху Бере. (1). 14(26) декабря 1868
2391. Якобу Каро. (1). 14(26) декабря 1868
2392. Н. А. Кишинскому. (1). 14(26) декабря 1868
2393. Жюлю Этцелю. (1). 14(26) декабря 1868
2394. Н. X. Кетчеру. (1). 16(28) декабря 1868
2395. Я. П. Полонскому. (1). 16(28) декабря 1868
2395. Я. П. Полонскому. (1). 16(28) декабря 1868
2397. А. М. Жемчужникову. (1). 20 декабря (1 января) 1868
2398. Полине Брюэр. (1). 22 декабря (3 января) 1868
2399. Н. А. Кишинскому. (1). 22 декабря (3 января) 1868
2400. Эдмону Эдуену. (1). 22 декабря (3 января) 1868
2401. П. В. Анненкову. (1). 24 декабря (5 января) 1868
2402. Людвигу Пичу. (1). 24 декабря (5 января) 1868
2403. Я. П. Полонскому. (1). 24 декабря (5 января) 1868
2404. Юлиусу Роденбергу. (1). 26 декабря (7 января) 1868
2405. А. М. Жемчужникову. (1). 27 декабря (8 января) 1868
2406. Луи Бюлозу. (1). 28 декабря (9 января) 1868
2407. А. М. Жемчужникову. (1). 28 декабря (9 января) 1868
2408. Полине Брюэр 1(13) января 1869
2409. Максиму Дюкану. (1). 1(13) января 1869
2410. Бернгарду Эриху Бере. (1). 2(14) января 1869
2411. Н. X. Кетчеру. (1). 2(14) января 1869
2412. Людвигу Пичу. (1). 3(15) января 1869
2413. H. H. Рашет. (1). 3(15) января 1869
2414. Марешалю. (1). 5(17) января 1869
2415. А. М. Жемчужникову. (1). 8(20) января 1869
2416. Н. В. Ханыкову. (1). 8(20) января 1869
2417. H. H. Рашет. (1). 11(23) января 1869
2418. П. В. Анненкову. (1). 12(24) января 1869
2419. И. П. Борисову. (1). 12(24) января 1869
2420. А. Д. Галахову. (1). 12(24) января 1869
2421. А. М. Жемчужникову. (1). 12(24) января 1869
2422. Максимилиану Фредро. (1). 12(24) января 1869
2423. П. В. Анненкову. (1). 13(25) января 1869
2424. А. А. Фету. (1). 13(25) января 1869
2425. Гюставу Флоберу. (1). 13(25) января 1869
2426. Н. А. Кишинскому. (1). 16(28) января 1869
2427. Людвигу Пичу. (1). 22 января (3 февраля) 1869
2428. Вильяму Рольстону. (1). 22 января (3 февраля) 1869
2429. Н. В. Ханыкову. (1). 24 января (5 февраля) 1869
2430. А. Д. Вшивцову. (1). 29 января (10 февраля) 1869
2431. Н. А. Кишинскому. (1). 30 января (11 февраля) 1869
2432. Я. И. Полонскому. (1). 30 января (11 февраля) 1869
2433. Людвигу Пичу. (1). 31 января (12 февраля) 1869
2434. Вильяму Рольстону. (1). 2(14) февраля 1869
2435. Жюлю Этцелю. (1). 8(20) февраля 1869
2436. П. В. Анненкову. (1). 9(21) февраля 1869
2437. Полине Брюэр. (1). 10(22) февраля 1869
2438. Максимилиану Фредро. (1). 10(22) февраля 1869
2439. И. П. Борисову. (1). 12(24) февраля 1869
2440. К. А. Кишинскому. (1). 12(24) февраля 1869
2441. Людвигу Пичу. (1). 12(24) февраля 1869
2442. П. И. Бартеневу. (1). 13(25) февраля 1869
2443. Н. X. Кетчеру. (1). 16(28) февраля 1869
2444. В. П. Боткину. (1). 18 февраля (2 .марта) 1869
2445. А. И. Герцену. (1). 18 февраля (2 марта) 1869
2446. Н. А. Кишинскому. (1). 18 февраля (2 марта) 1869
2447. Н. А. Милютину. (1). 18 февраля (2 марта) 1869
2448. А. А. Фету. (1). 18 февраля (2 марта) 1869
2449. А. М. Жемчужникову. (1). 20 февраля (4 марта) 1869
2450. Я. П. Полонскому. (1). 20 февраля (4 марта) 1869
2451. Н. С. Тургеневу. (1). 20 февраля (4 марта) 1869
2452. Максимилиану Фредро. (1). 20 февраля (4 марта) 1869
2453. Н. В. Ханыкову. (1). 20 февраля (4 марта) 1869
2454. Л. М. Жемчужникову. (1). 22 февраля (6 марта) 1869
2455. Людвигу Пичу. (1). 23 февраля (7 марта) 1869
2456. Марешалю. (1). 23 февраля (7 марта) 1869
2457. П. В. Анненкову. (1). 24 февраля (8 марта) 1869
2458. Полипе Брюэр. (1). 24 февраля (8 марта) 1869
2459. M. M. Стасюлевичу. (1). 24 февраля (8 марта) 1869
2460. Максимилиану Фредро. (1). 24 февраля (8 марта) 1869
2461. А. И. Герцену. (1). 27 февраля (11 марта) 1869
2462. Н. А. Кишинскому. (1). 27 февраля (11 марта) 1869
2463. Марешалю. (1). 27 февраля (11 марта) 1869
2464. Н. А. Милютину. (1). 27 февраля (11 марта) 1869
2465. Я. П. Полонскому. (1). 27 февраля (11 марта) 1869
2466. Людвигу Пичу. (1). 2(14) марта 1869
2467. Бернгарду Эриху Вере. (1). 4(16) марта 1869
2468. В. П. Боткину. (1). 4(16) марта 1869
2469. Марешалю. (1). 4(16) марта 1869
2470. Людвигу Пичу. (1). 4(16) марта 1869
2471. А. И. Герцену. (1). 6(28) марта 1869
2472. Н. А. Кишинскому. (1). 6(18) марта 1869
2473. Марешалю. (1). 8(20) марта 1869
2474. Людвигу Пичу. (1). 8(20) марта 1869
2475. К. К. Случевскому. (1). 8(20) марта 1869
2476. П. И. Бартеневу. (1). 9(21) марта 1869
2477. Мррицу Гартману. (1). 9(21) марта 1869
2478. Гюставу Флоберу. (1). 9(21) марта 1869
2479. И. П. Борисову. (1). 12(24) марта 1869
2480. Полине Виардо. (1). 14(26) марта 1869
2481. Гюставу Флоберу. (1). 14(26) марта 1869
2482. Гюставу Флоберу. (1). 15(27) марта 1869
2483. Полине Брюэр. (1). 17(29) марта 1869
2484. Клоди Виардо. (1). 17(29) марта 1869
2485. Полине Виардо. (1). 17(29) марта 1869
2486. M. M. Стасюлевичу. (1). 17(29) марта 1869
2487. Людвигу Фридлендеру. (1). 17(29) марта 1869
2488. Марешалю. (1). 11(23) марта 1869
2489. А. Н. Тургеневу. (1). 22 марта (3 апреля) 1869
2490. А. М. Жемчужникову. (1). 23 марта (4 апреля) 1869
2491. Марешалю. (1). 1(13) апреля 1869
2492. Жюлю Этцелю. (1). 1(13) апреля 1869
2493. А. М. Жемчужникову. (1). 2(14) апреля 1869
2494. Вильяму Рольстону. (1). 2(14) апреля 1869
2495. Марешалю. (1). 3(15) апреля 1869
2496. Бернгарду Эриху Бере. (1). 4(16) апреля 1869
2497. Юлиану Шмидту. (1). 4(16) апреля 1869
2498. M. M. Стасюлевичу. (1). 8(20) апреля 1869
2499. Жюлю Этцелю. (1). 9(21) апреля 1869
2500. Полине Брюэр. (1). 11(23) апреля 1869
2501. И. П. Борисову. (1). 14(26) апреля 1869
2502. Максиму Дюкану. (1). 14(26) апреля 1869
2503. Н. А. Кишинскому. (1). 14(26) апреля 1869
2504. Н. А. Кишинскому. (1). 14(26) апреля 1869
2505. Жюлю Этцелю. (1). 14(26) апреля 1869
2506. Н. А. Кишинскому. (1). 16(28) апреля 1869
2507. Марешалю. (1). 16(28) апреля 1869
2508. Я. П. Полонскому. (1). 16(28) апреля 1869
2509. Н. А. Кишинскому. (1). 20 апреля (2 мая) 1869
2510. Я. П. Полонскому. (1). 20 апреля (2 мая) 1869
2511. П. В. Анненкову. (1). 27 апреля (9 мая) 1869
2512. Марешалю. (1). 27 апреля (9 мая) 1869
2513. Жюлю Этцелю. (1). 28 апреля (10 мая) 1869
2514. П. В. Анненкову. (1). 2(14) мая 1869
2515. В редакцию «С.-Петербургских ведомостей». (1). 2(14) мая 1869
2516. Н. А. Кишинскому. (1). 2(14) мая 1869
2517. Марешалю. (1). 3(15) мая 1869
2518. Карлу Мюллеру. (1). 5(17) мая 1869
2519. Я. П. Полонскому. (1). 5(17) мая 1869
2520. Бернгарду Эриху Бере. (1). 6(18) мая 1869
2521. Паулю Гейзе. (1). 7(19) мая 1869
2522. Жюлю Этцелю. (1). 8(20) мая 1869
2523. Н. А. Кишинскому. (1). 10(22) мая 1869
2524. П. В. Анненкову. (1). 11(23) мая 1869
2525. Карлу Мюллеру. (1). 13(25) мая 1869
2526. А. М. Жемчужникову. (1). 18(30) мая 1869
2527. Жюлю Этцелю 18(30) мая 1869
2528. Я. П. Полонскому. (1). 19(31) мая 1869
2529. Людвигу Пичу. (1). 20 мая (1 июня) 1869
2530. Жюлю Этцелю. (1). 20 мая (1 июня) 1869
2531. Полине Брюэр. (1). 22 мая (3 июня) 1869
2532. Людвигу Пичу. (1). 22 мая (3 июня) 1869
2533. П. В. Анненкову. (1). 24 мая (5 июня) 1869
2534. И. П. Борисову. (1). 24 мая (5 июня) 1869
2535. Н. А. Кишинскому. (1). 26 мая (7 июня) 1869
2536. Л. М. Жемчужникову. (1). 30 мая (11 июня) 1869
