370. В. П. Толстому. (1). 3(15) января 1855.
371. О. А. Тургеневой. (1). 6(18) января 1855.
372. О. А. Тургеневой. (1). 6(18) января 1855.
373. Е. А. Черкасской. (1). 17(29) января 1855.
374. В. А. Черкасскому. (1). 18 или 19(30 или 31) января 1855.
375. M. Н. Толстой. (1). Январь (после 8) ст. ст. 1855.
376. M. Н. Толстой. (1). Январь (после 8) ст. ст 1855.
377. М. Н., В. П. Толстым. (1). 8(20) февраля 1855.
378. Полине Виардо. (1). 10(22) февраля 1855.
379. А. Н. Островскому. (1). 10(22) февраля 1855.
380. К. Н. Леонтьеву. (1). 11(23) февраля 1855.
381. А. А. Краевскому. (1). 14(26) февраля 1855.
382. М. Н., В. П. Толстым. (1). 14(26) февраля 1855.
383. В. П. Боткину. (1). 22 февраля (6 марта) 1855.
384. М. Н., В. П. Толстым. (1). 25 февраля (9 марта) 1855.
385. В. П. Боткину. (1). 28 февраля (12 марта) 1855.
386. М. Л. Михайлову. (1). Вторая половина февраля 1855.
387. M. Н. Толстой. (1). 2(14) марта 1855.
388. В. П. Боткину. (1). 4(16) марта 1855.
389. А. А. Краевскому. (1). Конец февраля — начало марта ст. ст. 1855.
390. А. А. Краевскому. (1). Середина марта ст. ст. 1855.
391. М. Н., В. П. Толстым. (1). 22 марта (3 апреля) 1855.
392. Е. Я. Колбасину. (1). 28 марта (9 апреля) или 4(16) апреля 1855.
393. А. Ф. Видерту. (1). 5(17) апреля 1855.
394. А. А. Фету. (1). 8(20) февраля — 6(18) апреля 1855.
395. А. Н. Островскому. (1). 7(19) апреля 1855.
396. Н. А. Некрасову. (1). 29 апреля (11 мая) 1855.
397. Д. Я. Колбасину. (1). 4(16) мая 1855.
398. П. В. Анненкову. (1). 13(25) мая 1855.
399. А. К. Толстому. (1). 13(25) мая 1855.
400. Н. А. Некрасову. (1). 21 мая (2 июня) 1855.
401. М. Н. Толстой. (1). 21 мая (2 июня) 1855.
402. Д. Я. Колбасину. (1). 29 мая (10 июня) 1855.
403. С. Т. Аксакову. (1). 2(14) июня 1855.
404. П. В. Анненкову. (1). 2(14) июня 1855.
405. И. И. Панаеву. (1). 2(14) июня 1855.
406. И. И. Панаеву. (1). 13(25) июня 1855.
407. П. В. Анненкову. (1). 15(27) июня 1855.
408. В. П. Боткину. (1). 17(29) июня 1855.
409. А. А. Краевскому. (1). 17(29) июня 1855.
410. Я. П. Полонскому. (1). 17(29) июня 1855.
411. Д. Я. Колбасину. (1). 27 июня (9 июля) 1855.
412. И. И. Панаеву. (1). 27 июня (9 июля) 1855.
413. П. В. Анненкову. (1). 1(13) июля 1855.
414. Д. Я. Колбасину. (1). 2(14) июля 1855.
415. H. М. Еропкиной. (1). 4(16) июля 1855.
416. В. П. Боткину. (1). 9(21) июля 1855.
417. А. В. Дружинину; Д. В. Григоровичу. (1). 10(22) июля 1855.
418. А. А. Краевскому. (1). 10(22) июля 1855.
419. Н. А. Некрасову. (1). 10(22) июля 1855.
420. И. И. Панаеву. (1). 10(22) июля 1855.
421. M. Н. Толстой. (1). 24 июля (5 августа) 1855.
422. П. В. Анненкову. (1). 25 июля (6 августа) 1855.
423. В. П. Боткину; Н. А. Некрасову. (1). 25 июля (6 августа) 1855.
424. О. А. Тургеневой. (1). 25 июля (6 августа) 1855.
425. M. Н. Толстой. (1). Конец июля — начало августа ст. ст. 1855.
426. С. Т. Аксакову. (1). 3(15) августа 1855.
427. В. П. Боткину. (1). 9(21) августа 1855.
428. Е. Я. Колбасину. (1). 9(21) августа 1855.
429. А. В. Дружинину. (1). 20 августа (1 сентября) 1855.
430. О. А. Тургеневой. (1). 22 августа (3 сентября) 1855.
431. Н. А. Некрасову. (1). 2(14) сентября 1855.
432. С. Т. Аксакову. (1). 5(17) сентября 1855.
433. И. И. Панаеву. (1). 9(21) сентября 1855.
434. В. П. Толстому. (1). 23 сентября (5 октября) 1855.
435. Полине Виардо. (1). 26 сентября (8 октября) 1855.
436. В. П. Толстому. (1). Сентябрь 1855.
437. Полине Тургеневой. (1). Сентябрь 1855.
438. А. А. Краевскому. (1). Середина июля — сентябрь ст. ст. 1855.
439. Л. H. Толстому. (1). 3(15) октября 1855.
440. H. А. Некрасову. (1). 11(23) октября 1855.
441. С. Т. Аксакову. (1). 16(28) октября 1855.
442. М. Н., В. П. Толстым. (1). 17(29) октября 1855.
443. Я. П. Полонскому. (1). 24 октября (5 ноября) 1855.
444. П. А. Вяземскому. (1). Середина 20-х чисел октября ст. ст. 1855.
445. H. Н. Тургеневу. (1). 27 октября (8 ноября) 1855.
446. П. А. Плетневу. (1). 13(25) ноября 1855.
447. С. Т. Аксакову. (1). 19 ноября (1 декабря) 1855.
448. П. А. Вяземскому. (1). 23 ноября (5 декабря) 1855.
449. M. Н. Каткову. (1). 28 ноября (10 декабря) 1855.
450. M. Н. Толстой. (1). 30 ноября (12 декабря) 1855.
451. В. П. Боткину. (1). 3(15) декабря 1855.
452. Н. А. Некрасову. (1). 5—6(17—18) декабря 1855.
453. М. Н., В. П. Толстым. (1). 8(20) декабря 1855.
454. П. В. Анненкову. (1). 9(21) декабря 1855.
455. Н. А. Некрасову. (1). 10-11(22—23) декабря 1855.
456. M. Н. Каткову. (1). 13(25) декабря 1855.
457. А. В. Никитенко. (1). 14(26) декабря 1855.
458. Н. А. Некрасову. (1). 14—15(26—27) декабря 1855.
459. А. В. Никитенко. (1). Декабрь 1855.
460. Н. П. Огареву. (1). Декабрь 1855.
461. А. А. Краевскому. (1). 14(26) октября — конец 1855.
462. А. А. Фету. (1). 16(28) октября — конец 1855.
463. В. Ф. Одоевскому. (1). 1846 или 1851 — 1855
464. С. Т. Аксакову. (1). 22 января (3 февраля) 1856.
465. Н. А. Некрасову. (1). Декабрь 1855 — январь 1856.
466. В. П. Боткину. (1). Начало февраля ст. ст. 1856.
467. В. П. Боткину. (1). 8(20) февраля 1856.
468. А. А. Краевскому. (1). 8(20) февраля 1856.
469. П. А. Вяземскому. (1). 24 февраля (7 марта) 1856.
470. С. Т. Аксакову. (1). 27 февраля (10 марта) 1856.
471. Г. П. Данилевскому. (1). Февраль — начало апреля ст. ст. 1856.
472. П. А. Вяземскому. (1). 15(27) марта 1856.
473. П. А. Вяземскому. (1). 3(15) апреля 1856.
474. Полине Виардо. (1). 15, 29 апреля (27 апреля, 11 мая) 1856.
475. А. И. Давыдову. (1). 18(30) апреля 1856.
476. Л. Л. Добровольскому. (1). 27 апреля (9 мая) 1856.
477. П. А. Вяземскому. (1). 30 апреля (12 мая) 1856.
478. Н. А. Некрасову. (1). Вторая половина апреля ст. ст. 1856.
479. Н. А. Некрасову. (1). Январь — апрель 1856.
480. Н. А. Некрасову. (1). Январь — апрель 1856.
481. Н. А. Некрасову. (1). Январь — апрель 1856.
482. Н. А. Долгорукому. (1). Конец 1855—апрель 1856.
483. Б. Н. Чичерину. (1). Декабрь 1854 — апрель 1856.
484. Н. А. Некрасову. (1). 5(17) мая 1856.
485. Д. Я. Колбасину. (1). 8(20) мая 1856.
486. M. Н. Толстой. (1). 8(20) мая 1856.
487. Е. Е. Ламберт. (1). 9(21) мая 1856.
488. Д. Я. Колбасину. (1). 13(25) мая 1856.
489. В. П. Боткину. (1). 17(29) мая 1856.
490. В. П. Боткину. (1). 19(31) мая 1856.
491. Д. Я. Колбасину. (1). 21 мая (2 июня) 1856.
492. С. Т. Аксакову. (1). 25 мая (6 июня) 1856.
493. Н. А. Некрасову. (1). 25 мая (6 июня) 1856.
494. О. С. Одоевской. (1). 26 мая (7 июня) 1856.
495. В. П. Боткину; А. В. Дружинину. (1). 28 мая (9 июня) 1856.
496. Е. Я. Колбасину. (1). 2(14) июня 1856.
497. О. А. Тургеневой. (1). 29 мая, 3 июня (10, 15 июня) 1856.
498. Н. А. Некрасову. (1). 4(16) июня 1856.
499. Полине Виардо. (1). 10(22) июня 1856.
500. Е. Е. Ламберт. (1). 10(22) июня 1856.
501. В. П. Боткину. (1). 11(23) июня 1856.
502. Д. Я. Колбасину. (1). 16(28) июня 1856.
503. Л. Н. Толстому. (1). 18(30) июня 1856.
504. И. А. Гончарову. (1). 21 июня (3 июля) 1856.
505. М. Н. Толстой. (1). 23 июня (5 июля) 1856.
506. В. П. Боткину. (1). 24 июня (6 июля) 1856.
507. Неизвестному. (1). Октябрь 1850 — первая половина 1856.
508. Н. А. Степанову. (1). Конец 1853 — первая половина 1856.
509. В. П. Боткину. (1). 3(15) июля 1856.
510. В. П. Толстому. (1). 4(16) июля 1856.
511. О. А. Тургеневой. (1). 8(20) июля 1856.
512. С. Т. Аксакову. (1). 9(21) июля 1856.
513. Д. Я., Е. Я. Колбасиным. (1). 9(21) июля 1856.
514. Н. А. Некрасову. (1). 10(22) июля 1856.
515. Полине Тургеневой. (1). Первая половина июля ст. ст. 1856.
516. А. В. Веневитинову. (1). 20 июля (1 августа) 1856.
517. А. В. Дружинину. (1). 20 июля (1 августа) 1856.
518. А. А. Краевскому. (1). 20 июля (1 августа) 1856.
519. Е. Е. Ламберт. (1). 20 июля (1 августа) 1856.
520. В. П. Боткину. (1). 21 июля (2 августа) 1856.
521. Д. Я., Е. Я. Колбасиным. (1). 18(30) августа 1856.
522. И. И. Панаеву. (1). 18(30) августа 1856.
523. Полине Тургеневой. (1). 23 августа (4 сентября) 1856.
524. Полине Тургеневой. (1). 31 августа (12 сентября) 1856.
525. А. А. Фету. (1). Начало сентября ст. ст. 1856.
526. А. И. Герцену. (1). 10(22) сентября 1856.
527. M. Н. Толстой. (1). 11(13) сентября 1856.
528. Л. Н. Толстому. (1). 13(25) сентября 1856.
529. В. П. Боткину. (1). 18(30) сентября 1856.
530. И. И. Панаеву. (1). 21 сентября (3 октября) 1856.
531. Полине Тургеневой. (1). 1(13) октября 1856.
532. И. И. Панаеву. (1). 3(15) октября 1856.
533. Полине Тургеневой. (1). 11(23) октября 1856.
534. Д. Я., Е. Я. Колбасиным. (1). 19(31) октября 1856.
535. В. П. Боткину. (1). 25 октября (6 ноября) 1856.
536. А. И. Герцену. (1). 29 октября (10 ноября) 1856.
537. И. И. Панаеву. (1). 29 октября (10 ноября) 1856.
538. А. В. Дружинину. (1). 30 октября (11 ноября) 1856.
539. С. Т. Аксакову. (1). 1(13) ноября 1856.
540. Д. Я. Колбасину. (1). 2(14) ноября 1856.
541. Д. Я. Колбасину. (1). 7(19) ноября 1856.
542. M. Н. Лонгинову. (1). 7(19) ноября 1856.
543. А. Н. Островскому. (1). 7(19) ноября 1856.
544. И. А. Гончарову. (1). 11(23) ноября 1856.
545. Л. Н. Толстому. (1). 16(28) ноября 1856.
546. А. И. Герцену. (1). 24 ноября (6 декабря) 1856.
547. В. П. Боткину. (1). 25 ноября (7 декабря) 1856.
548. Н. А. Мельгунову. (1). Ноябрь 1856.
549. Н. А. Мельгунову. (1). Ноябрь 1856.
550. Кларе Тургеневой. (1). Ноябрь 1856.
551. Письмо к редактору «Московских ведомостей». (1). 4(16) декабря 1856.
552. M. Н. Лонгинову. (1). 4(16) декабря 1856.
553. А. И. Герцену. (1). 5(17) декабря 1856.
554. А. В. Дружинину. (1). 5(17) декабря 1856.
555. Л. Н. Толстому. (1). 8(20) декабря 1856.
556. А. И. Герцену. (1). 9(21) декабря 1856.
557. Е. Я. Колбасину. (1). 14(26) декабря 1856.
558. И. И. Панаеву. (1). 16(28) декабря 1856.
559. Л. Н. Толстому. (1). 16, 23 декабря 1856 (28 декабря, 4 января 1857).
560. Я. П. Полонскому. (1). 24 декабря 1856 (5 января 1857).
561. M. Н. Толстой. (1). 25 декабря 1856 (6 января 1857).
562. С. Т. Аксакову. (1). 27 декабря 1856 (8 января 1857).
563. А. И. Герцену. (1). 27 декабря 1856 (8 января 1857). 1857.
564. Письмо к редактору «Московских ведомостей». (1). 1(13) января 1857.
565. M. Н. Лонгинову. (1). 1(13) января 1857.
566. П. В. Анненкову. (1). 3(15) января 1857.
567. Л. Н. Толстому. (1). 3(15) января 1857.
568. А. И. Герцену. (1). 4(16) января 1857.
569. В. Н. Кашперову. (1). 5(17) января 1857.
570. П. В. Анненкову. (1). 6(18) января 1857.
571. И. И. Панаеву. (1). 12(24) января 1857.
572. А. В. Дружинину. (1). 13(25) января 1857.
573. Даниилу Гарвицу. (1). 25 октября (6 ноября) 1856 — 26 января (7 февраля) 1857.
574. Е. П. Вяземской. (1). Середина января 1857.
575. Е. Я. Колбасину. (1). 26 января (7 февраля) 1857.
576. П. В. Анненкову. (1). 28 января (9 февраля) 1857.
577. П. В. Анненкову. (1). 16(28) февраля 1857.
578. А. И. Герцену. (1). 16(28) февраля 1857.
579. Д. Я. Колбасину. (1). 16(28) февраля 1857.
580. В. П. Боткину. (1). 17 февраля (1 марта) 1857.
581. А. И. Герцену. (1). 21 февраля (5 марта) 1857.
582. Я. П. Полонскому. (1). 17—22 февраля (1—6 марта) 1857.
583. В. Н. Кашперову. (1). 23 февраля (7 марта) 1857.
584. M. Н. Лонгинову. (1). 23 февраля (7 марта) 1857.
585. П. В. Анненкову. (1). 26 февраля (10 марта) 1857.
586. А. В. Дружинину. (1). 3(15) марта 1857.
587. П. В. Анненкову. (1). 4(16) марта 1857.
588. И. Ф. Миницкому. (1). 6(18) марта 1857.
589. И. И. Панаеву. (1). 6(18) марта 1857.
590. И. А. Гончарову. (1). 8(20) марта 1857.
591. Е. Я. Колбасину. (1). 8(20) марта 1857.
592. П. В. Анненкову. (1). 9(21) марта 1857.
593. Ксавье Мармье. (1). 12(24) марта 1857.
594. В. Н. Капшерову. (1). 13(25) марта 1857.
595. Е. Е. Ламберт. (1). 13(25) марта 1857.
596. И. П. Клюшникову. (1). 16(28) март 1857.
597. В. П. Боткину; А. В. Дружинину. (1). 23 марта (4 апреля) 1857.
598. Н. А. Мельгунову. (1). 24 или 25 марта (5 или 6 апреля) 1857.
599. И. И. Панаеву. (1). 26 марта (7 апреля) 1857.
600. П. В. Анненкову. (1). 3 (15) апреля 1857.
601. Д. Я., Е. Я. Колбасиным. (1). 18 (30) апреля 1857.
602. И. И. Панаеву. (1). 13(25) мая 1857.
603. Полине Виардо. (1). 14(26) мая 1857.
604. Полине Тургеневой. (1). 18(30) мая 1857.
605. Р. М. Милнсу. (1). 24 мая (5 июня) 1857.
606. Полине Виардо. (1). 25 мая (6 июня) 1857.
607. Полине Виардо. (1). 29 мая (10 июня) 1857.
608. Р. М. Милнсу. (1). 3(15) июня 1857.
609. А. А. Трубецкой. (1). 24 июня (6 июля) 1857.
610. П. В. Анненкову. (1). 27 июня (9 июля) 1857.
611. Полине Тургеневой. (1). 27 июня (9 июля) 1857.
612. И. И. Панаеву. (1). 4(16) июля 1857.
613. M. H. Толстой. (1). 4(16) июля 1857.
614. А. И. Герцену. (1). 5(17) июля 1857.
615. А. И. Герцену. (1). 10(22) июля 1857.
616. Луи Виардо. (1). 12(24) июля 1857.
617. Полине Виардо. (1). 12(24) июля 1857.
618. В. П. Боткину. (1). 17(29) июля 1857.
619. Эдуарду Дантю. (1). 17(29) июля 1857.
620. Полине Виардо. (1). 17(29) июля 1857.
621. В. П. Боткину. (1). 23 июля (4 августа) 1857.
622. Е. Е. Ламберт. (1). 13(25) июля и 26 июля (7 августа) 1857.
623. В. П. Боткину. (1). 27 июля (8 августа) 1857.
624. Д. Я., Е. Я. Колбасиным. (1). 27 июля (8 августа) 1857.
625. А. А. Трубецкой. (1). 29 июля (10 августа) 1857.
626. В. П. Боткину. (1). 4(16) августа 1857.
627. В. П. Боткину. (1). 6(18) августа 1857.
628. Н. А. Некрасову. (1). 12(24) августа 1857.
629. А. А. Трубецкой. (1). 12(24) августа 1857.
630. Л. Н. Толстому. (1). 14(26) августа 1857.
631. Луи Виардо. (1). 15(27) августа 1857.
632. M. Н. Толстой. (1). Середина августа ст. ст. 1857.
633. В. П. Боткину. (1). 21 августа (2 сентября) 1857.
634. Эдуарду Дантю. (1). 29 августа (10 сентября) 1857.
635. В. П. Боткину. (1). 8(20) сентября 1857.
636. Н. А. Некрасову. (1). 9(21) сентября 1857.
637. Е. Я., Д. Я. Колбасиным; Н. А. Некрасову; П. В. Анненкову. (1). 16(28) сентября 1857.
638. Н. А. Некрасову. (1). 20 сентября (2 октября) 1857.
639. В. П. Боткину. (1). 21 сентября (3 октября) 1857.
640. П. В. Анненкову. (1). 23 сентября (5 октября) 1857.
641. Полине Тургеневой. (1). 29 сентября (11 октября) 1857.
642. С. П. Галаховой. (1). 3(15) октября 1857.
643. В. П. Боткину. (1). 4(16) октября 1857.
644. Луи Виардо. (1). 4(16) октября 1857.
645. Полине Виардо. (1). 9(21) октября 1857.
646. Полине Виардо. (1). 15(27) октября 1857.
647. А. А. Иванову. (1). 18(30) октября 1857.
648. Полине Тургеневой. (1). 21 октября (2 ноября) 1857.
649. П. В. Анненкову. (1). 31 октября (12 ноября) 1857.
650. Е. Е. Ламберт. (1). 3(15) ноября 1857.
651. А. А. Фету. (1). 7(19) ноября 1857.
652. Н. А. Некрасову. (1). 22 ноября (4 декабря) 1857.
653. Полине Тургеневой. (1). 22 ноября (4 декабря) 1857.
654. Л. Н. Толстому. (1). 25 ноября (7 декабря) 1857.
655. Д. Я., Е. Я. Колбасиным. (1). 28 ноября (10 декабря) 1857.
656. П. В. Анненкову. (1). 1(13) декабря 1857.
657. Луи Виардо. (1). 2(14) декабря 1857.
658. Д. Я., Е. Я. Колбасиным. (1). 7(19) декабря 1857.
659. А. И. Герцену. (1). 10(22) декабря 1857.
660. Е. Е. Ламберт. (1). 22 декабря 1857 (3 января 1858).
661. А. И. Герцену. (1). 26 декабря 1857 (7 января 1858).
662. Полине Тургеневой. (1). 26 декабря 1857 (9 января 1858).
663. А. А. Фету. (1). 28 декабря 1857 (9 января 1858).
664. И. И. Панаеву. (1). 1(13) января 1858.
665. Редактору «Le Nord». 17 (29) января 1858.
666. Л. Н. Толстому. (1). 17(29) января 1858.
667. Н. А. Некрасову. (1). 18(30) января 1858.
668. П. В. Анненкову. (1). 19(31) января 1858.
669. Полине Тургеневой. (1). 19(31) января 1858.
670. Полине Виардо. (1). 20 января (1 февраля) 1858.
671. Е. А. Черкасской. (1). Январь ст. ст. 1858.
672. В. А. Черкасскому. (1). 6 или 13(18 или 25) февраля 1858.
673. Луи Виардо. (1). 24 февраля (8 марта), 3 (15) марта 1858.
674. Д. Я., Е. Я. Колбасиным. (1). 26 февраля (10 марта) 1858.
675. А. А. Фету. (1). 26 февраля (10 марта) 1858.
676. Томасу Карлейлю. (1). 28 февраля (12 марта) 1858.
677. Мануэлю Гарсиа. (1). 28 февраля (12 марта) 1858.
678. Ричарду М. Милнсу. (1). 28 февраля (12 марта) 1858.
679. Джону Дж. Шоу-Лефевру. (1). 28 февраля (12 марта) 1858.
680. Н. А. Некрасову. (1). 1(13) марта 1858.
681. Полине Тургеневой. (1). 3(15) марта 1858.
682. Полине Тургеневой. (1). 6(18) марта 1858.
683. В. П. Боткину. (1). 3—13 (15—25) марта 1858.
684. Е. А. Черкасской. (1). 13(25) марта 1858.
685. Н. А. Орлову. (1). 18(30) марта 1858.
686. П. В. Анненкову. (1). 26 марта (7 апреля) 1858.
687. Д. Я., Е. Я. Колбасиным. (1). 27 марта (8 апреля) 1858.
688. Н. А. Некрасову. (1). 27 марта (8 апреля) 1858.
689. Л. Н. Толстому. (1). 27 марта (8 апреля) 1858.
690. Полине Тургеневой. (1). 27 марта (8 апреля) 1858.
691. П. В. Анненкову. (1). 28 марта (9 апреля) 1858.
692. Полине Тургеневой. (1). 4(16) апреля 1858.
693. Д. Я. Колбасину. (1). 8(20) апреля 1858.
694. Полине Тургеневой. (1). 15(27) апреля 1858.
695. Полине Тургеневой. (1). 26 апреля (8 мая) 1858.
696. В. П. Боткину. (1). 28 или 29 апреля (10 или 11 мая) 1858.
697. В. П. Боткину. (1). 13(25) мая 1858.
698. Н. И. Тургеневу. (1). 13(25) мая 1858.
699. Морицу Гартману. (1). 10—15(22—27) мая 1858.
700. А. И. Герцену. (1). 18(30) мая 1858.
701. В. П. Боткину. (1). 21 мая (2 июня) 1858.
702. Д. Я. Колбасину. (1). 21 мая (2 июня) 1858.
703. Е. Я. Колбасину. (1). 24 мая (5 июня) 1858.
704. Е. Я. Колбасину. (1). 31 мая (12 июня) 1858.
705. А. М. Тургеневу; О. А. Тургеневой; H. М. Еропкиной. (1). 31 мая (12 июня) 1858.
706. А. А. Фету. (1). 16—21 июня (28 июня — 3 июля) 1858.
707. Полине Виардо. (1). 25 июня (7 июля) 1858.
708. Полине Тургеневой. (1). 29 июня (11 июля) 1858.
709. Н. X. Кетчеру. (1). 30 июня (12 июля) 1858.
710. И. И. Панаеву. (1). 9(21) июля 1858.
711. H. Н. Толстому. (1). 9(21) июля 1858.
712. В. А. Черкасскому. (1). 9(21) июля 1858.
713. Полине Тургеневой. (1). 16 (28) июля 1858.
714. Полине Виардо. (1). 9(21) июля, 18 (30) июля 1858.
715. В. А. Черкасскому. (1). 30 июля (11 августа) 1858.
716. Н. X. Кетчеру. (1). 3(15) августа 1858.
717. А. В. Дружинину. (1). 25 августа (6 сентября) 1858.
718. Полине Тургеневой. (1). 8 (20) сентября 1858.
719. А. А. Фету. (1). 9(21) сентября 1858.
720. Н. А. Некрасову. (1). 17(29) сентября 1858.
721. Ег. П. Ковалевскому. (1). 25 сентября (7 октября) 1858.
722. А. Н. Апухтину. (1). 29 сентября (11 октября) 1858.
723. К. Н. Леонтьеву. (1). 29 сентября (11 октября) 1858.
724. А. В. Дружинину. (1). 10(22) октября 1858.
725. Н. А. Некрасову. (1). 11(23) октября 1858.
726. Полине Тургеневой. (1). 11(23) октября 1858.
727. А. А. Фету. (1). Конец сентября — первая половина октября ст. ст. 1858.
728. M. Н. Толстой. (1). Середина октября ст. ст. 1858.
729. И. В. Павлову. (1). 16(28) октября 1858.
730. M. Н. Толстой. (1). 24 октября (5 ноября) 1858.
731. И. П. Борисову. (1). 25 октября (6 ноября) 1858.
732. И. П. Борисову. (1). 28 октября (9 ноября) 1858.
733. А. А. Фету. (1). 30 октября (11 ноября) 1858.
734. M. Н. Толстой. (1). 5(17) ноября 1858.
735. Полине Тургеневой. (1). Середина ноября ст. ст. 1858.
736. Полине Виардо. (1). 18 (30) ноября 1858.
737. Е. Е. Ламберт. (1). 20 ноября (2 декабря) 1858.
738. М. Н. Каткову. (1). 10(22) декабря 1858.
739. Полине Виардо. (1). 12, 14 (24, 26) декабря 1858.
740. Полине Виардо. (1). 15 (27) декабря 1858, 30 декабря 1858 (11 января 1859)
741. Е. Е. Ламберт. (1). 8 или 15 (20 или 27) декабря 1858.
742. А. А. Фету. (1). 27 декабря 1858 (8 января 1859).
743. Н. А. Ооновскому. (1). 30 декабря 1858 (11 января 1859).
744. H. А. Некрасову. (1). Ноябрь (не ранее 10 ст. ст.) — декабрь 1858.
745. Ег. П. Ковалевскому. (1). Декабрь 1858.
746. Н. А. Некрасову. (1). Декабрь 1858.
