4564. П. Л. Лаврову. (1). 1 (13) января 1877
4565. Эмилю Дюрану. (1). 1 (13) января 1877
4566. Эмилю Золя. (1). 1 (13) января 1877
4567. Вильяму Рольстону. (1). 1 (13) января 1877
4568. М. М. Стасюлевичу. (1). 1 (13) января 1877
4569. В. А. Соллогубу. (1). 3 (15) января 1877
4570. М. М. Стасюлевичу. (1). 3 (15) января 1877
4571. М. М. Стасюлевичу. (1). 3 (15) января 1877
4572. А. А. Трубецкой. (1). 4 (16) января 1877
4573. С. К. Брюлловой. (1). 4 (16) января 1877
4574. П. Л. Лаврову. (1). 5 (17) января 1877
4575. Эдмону де Гонкуру. (1). 6(18) января 1877
4576. Полине Брюэр. (1). 7 (19) января 1877
4577. Е. И. Бларамберг. (1). 8 (20) января 1877
4578. М. М. Стасюлевичу. (1). 8 (20) января 1877
4579. П. В. Анненкову. (1). 10 (22) января 1877
4580. Е. В. Львовой. (1). 10 (22) января 1877
4581. Вильяму Рольстону. (1). 10 (22) января 1877
4582. М. М. Стасюлевичу. (1). 10 (22) января 1877
4583. Е. В. Львовой. (1). 11 (23) января 1877
4584. Вильяму Рольстону. (1). 12 (24) января 1877
4585. Н. С. Тургеневу. (1). 12 (24) января 1877
4586. Гюставу Флоберу. (1). 12 (24) января 1877
4587. М. М. Стасюлевичу. (1). 13 (25) января 1877
4588. Н. А. Щепкину. (1). 13 (25) января 1877
4589. Ю. П. Вревской. (1). 15 (27) января 1877
4590. А. В. Головнину. (1). 15 (27) января 1877
4591. Эмилю Золя. (1). 15 (27) января 1877
4592. Ю. П. Вревской. (1). 18 (30) января 1877
4593. М. М. Стасюлевичу. (1). 18 (30) января 1877
4594. А. П. Боголюбову. (1). 21 января (2 февраля) 1877
4595. Полине Брюэр. (1). 22 января (3 февраля) 1877
4596. Я. П. Полонскому. (1). 22 января (3 февраля) 1877
4597. М. М. Стасюлевичу. (1). 22 января (3 февраля) 1877
4598. М. М. Стасюлевичу. (1). 22 января (3 февраля) 1877
4599. Людвигу Пичу. (1). 23 января (4 февраля) 1877
4600. Ю. П. Вревской. (1). 26 января (7 февраля) 1877
4601. А. В. Головнину. (1). 26 января (7 февраля) 1877
4602. А. М. Жемчужникову. (1). 26 января (7 февраля) 1877
4603. Анджело Де Губернатису. (1). 26 января (7 февраля) 1877
4604. А. А. Трубецкой. (1). 26 января (7 февраля) 1877
4605. М. П. Тургеневой. (1). 26 января (7 февраля) 1877
4606. П. В. Шумахеру. (1). 26 января (7 февраля) 1877
4607. Эмилю Перрену. (1). 26 января (7 февраля) 1877
4608. М. М. Стасюлевичу. (1). 28 января (9 февраля) 1877
4609. Н. С. Тургеневу. (1). 29 января (10 февраля) 1877
4610. Рудольфу Линдау. (1). 31 января (12 февраля) 1877
4611. М. М. Стасюлевичу. (1). 1 (13) февраля 1877
4612. Н. А. Щепкину. (1). 1 (13) февраля 1877
4613. Паулю Линдау. (1). 3 (15) февраля 1877
4614. Анджело Де Губернатису. (1). 3 (15) февраля 1877
4615. С. И. Танееву. (1). 3 (15) февраля 1877
4616. П. В. Шумахеру. (1). 3 (15) февраля 1877
4617. С. Д. Полторацкому. (1). 4 (16) февраля 1877
4618. А. В. Топорову. (1). 5 (17) февраля 1877
4619. Вильяму Рольстону. (1). 6 (18) февраля 1877
4620. М. М. Стасюлевичу. (1). 6 (18) февраля 1877
4621. Юлиану Шмидту. (1). 6 (18) февраля 1877
4622. М. Ф. Де-Пуле. (1). 7 (19) февраля 1877
4623. Ю. П. Вревской. (1). 8 (20) февраля 1877
4624. А. В. Головнину. (1). 8 (20) февраля 1877
4625. Софии Де Губернатис. (1). 8 (20) февраля 1877
4626. С. Д. Полторацкому. (1). 10 (22) февраля 1877
4627. В. А. Соллогубу. (1). 10 (22) февраля 1877
4628. В. А. Соллогубу. (1). 11 (23) февраля 1877
4629. П. В. Анненкову. (1). 12 (24) февраля 1877
4630. В. А. Белинскому. (1). 13 (25) февраля 1877
4631. Е. И. Рагозину. (1). 14 (26) февраля 1877
4632. Генри Джеймсу. (1). 16 (28) февраля 1877
4633. Кларе Тургеневой. (1). 16 (28) февраля 1877
4634. М. М. Стасюлевичу. (1). 17 февраля (1 марта) 1877
4635. Полине Брюэр. (1). 17 февраля (1 марта) 1877
4636. Бернгарду Эриху Бере. (1). 20 февраля (4 марта) 1877
4637. Я. П. Полонскому. (1). 18, 21 февраля (2, 5 марта) 1877
4638. Ф. Ф. Торнау. (1). 23 февраля (7 марта) 1877
4639. А. В. Головнину. (1). 25 февраля (9 марта) 1877
4640. М. М. Стасюлевичу. (1). 25 февраля (9 марта) 1877
4641. Н. С. Тургеневу. (1). 25 февраля (9 марта) 1877
4642. Ипполиту Тэну. (1). 25 февраля (9 марта) 1877
4643. Марии фон Эбнер-Эшенбах. (1). 25 февраля (9 марта) 1877
4644. Эмилю Дюрану. (1). 27 февраля (11 марта) 1877
4645. М. М. Стасюлевичу. (1). 27 февраля (11 марта) 1877
4646. Н. С. Тургеневу. (1). 27 февраля (11 марта) 1877
4647. Людвигу Пичу. (1). 28 февраля (12 марта) 1877
4648. Н. А. Щепкину. (1). 28 февраля (12 марта) 1877
4649. Ю. П. Вревской. (1). 1 (13) марта 1877
4650. Принцессе Матильде. (1). 2 (14) марта 1877
4651. Гюставу Флоберу. (1). 2 (14) марта 1877
4652. Анджело Де Губернатису. (1). 4(16) марта 1877
4653. И. И. Маслову. (1). 5 (17) марта 1877
4654. Ю. П. Вревской. (1). 5 (17) марта 1877
4655. А. М. Жемчужникову. (1). 5 (17) марта 1877
4656. Паулю Линдау. (1). 5 (17) марта 1877
4657. Юлиусу Роденбергу. (1). 5 (17) марта 1877
4657а. Надару. (1). 6 (18) марта 1877
4658. М. М. Стасюлевичу. (1). 7 (19) марта 1877
4659. Н. С. Тургеневу. (1). 7 (19) марта 1877
4660. Жюлю Этцелю. (1). 7 (19) марта 1877
4661. Ю. П. Вревской. (1). 8 (20) марта 1877
4662. Эдмону де Гонкуру. (1). 9 (21) марта 1877
4663. Эмилю Золя. (1). 9 (21) марта 1877
4664. Жоржу Пуше. (1). 9 (21) марта 1877
4665. Г. Н. Вырубову. (1). 10 (22) марта 1877
4666. Эмилю Дюрану. (1). 10 (22) марта 1877
4667. Е. И. Рагозину. (1). 12 (24) марта 1877
4668. М. М. Стасюлевичу. (1). 12 (24) марта 1877
4669. А. А. Трубецкой. (1). 12 (24) марта 1877
4670. Н. А. Щепкину. (1). 12 (24) марта 1877
4671. А. П. Боголюбову. (1). 14 (26) марта 1877
4672. Н. В. Гербелю. (1). 14 (26) марта 1877
4673. А. А. Мещерскому. (1). 15 (27) марта 1877
4674. Н. М. Спасскому. (1). 15 (27) марта 1877
4675. М. М. Стасюлевичу. (1). 15 (27) марта 1877
4676. Эмилю Золя. (1). 17 (29) марта 1877
4677. М. М. Стасюлевичу. (1). 18 (30) марта 1877
678. Юлиану Шмидту. (1). 18 (30) марта 1877
4679. М. М. Стасюлевичу. (1). 25 марта (6 апреля) 1877
4680. Ф. М. Достоевскому. (1). 28 марта (9 апреля) 1877
4681. А. Н. Островскому. (1). 28 марта (9 апреля) 1877
4682. А. Ф. Писемскому. (1). 28 марта (9 апреля) 1877
4683. М. М. Стасюлевичу. (1). 29 марта (10 апреля) 1877
4684. А. В. Головнину. (1). 3 (15) апреля 1877
4685. М. М. Стасюлевичу. (1). 4 (16) апреля 1877
4686. Ю. П. Вревской. (1). 7 (19) апреля 1877
4687. А. М. Жемчужникову. (1). 7 (19) апреля 1877
4688. Я. П. Полонскому. (1). 7 (19) апреля 1877
4689. Вильяму Рольстону. (1). 7 (19) апреля 1877
4690. А. В. Топорову. (1). 7 (19) апреля 1877
4691. Н. А. Щепкину. (1). 7 (19) апреля 1877
4692. М. М. Стасюлевичу. (1). 9 (21) апреля 1877
4693. Я. П. Полонскому. (1). 10 (22) апреля 1877
4694. В редакцию «Нашего века». (1). 11 (23) апреля 1877
4695. Е. И. Рагозину. (1). 12 (24) апреля 1877
4696. М. А. Милютиной. (1). 13 (25) апреля 1877
4697. Паулю Линдау. (1). 13 (25) апреля 1877
4698. Е. И. Рагозину. (1). 13 (25) апреля 1877
4699. М. М. Стасюлевичу. (1). 13 (25) апреля 1877
4700. Юлиану Шмидту. (1). 13 (25) апреля 1877
4701. Полине Брюэр. (1). 15 (27) апреля 1877
4702. А. Н. Тургеневу. (1). 16 (28) апреля 1877
4701. Полине Брюэр. (1). 15 (27) апреля 1877
4704. Паулю Линдау. (1). 18 (30) апреля 1877
4705. М. А. Милютиной. (1). 19 апреля (1 мая) 1877
4706. Я. П. Полонскому. (1). 20 апреля (2 мая) 1877
4707. Е. И. Рагозину. (1). 20 апреля (2 мая) 1877
4708. Юлиусу Роденбергу. (1). 20 апреля (2 мая) 1877
4709. М. М. Стасюлевичу. (1). 20 апреля (2 мая) 1877
4710. А. В. Топорову. (1). 20 апреля (2 мая) 1877
4711. Н. С. Тургеневу. (1). 20 апреля (2 мая) 1877
4712. М. С. Волконскому. (1). Весна (не позднее 21 апреля ст. ст.) 1877
4712а. Жюлю Кларти. (1). 22 апреля (4 мая) 1877
4713. Жюлю Этцелю. (1). 22 апреля (4 мая) 1877
4714. Жюлю Этцелю. (1). 25 апреля (7 мая) 1877
4715. Е. С. Рахмановой. (1). 25 апреля (7 мая) 1877
4716. Кларе Тургеневой. (1). 25 апреля (7 мая) 1877
4717. Ю. П. Вревской. (1). 28 апреля (10 мая) 1877
4718. М. М. Стасюлевичу. (1). 28 апреля (10 мая) 1877
4719. Госпоже Зографо. (1). 29 апреля (11 мая) 1877
4720. В редакцию «Нашего века». (1). 30 апреля (12 мая) 1877
4721. Е. И. Рагозину. (1). 1 (13) мая 1877
4722. Е. И. Рагозину. (1). 2 (14) мая 1877
4723. Н. С. Тургеневу. (1). 2 (14) мая 1877
4724. Полине Брюэр. (1). 4 (16) мая 1877
4725. Генри Джеймсу. (1). 4 (16) мая 1877
4726. А. В. Топорову. (1). 4 (16) мая 1877
4727. П. В. Анненкову. (1). 5 (17) мая 1877
4728. Виктору Дерели. (1). 5 (17) мая 1877
4729. Гиде Мопассану. (1). 5 (17) мая 1877
4730. А. Ф. Писемскому. (1). 5 (17) мая 1877
4731. В редакцию «Нашего века». (1). 5 (17) мая 1877
4732. Е. И. Рагозину. (1). 5 (17) мая 1877
4733. Луи Депре. (1). 6 (18) мая 1877
4734. Эмилю Золя. (1). 6 (18) мая 1877
4735. Кларе Тургеневой. (1). 6 (18) мая 1877
4736. Редактору «Le Temps». (1). 6 (18) мая 1877
4737. Гюставу Флоберу. (1). 7(19) мая 1877
4738. Э. С. Полторацкой. (1). 10 (22) мая 1877
4739. М. М. Стасюлевичу. (1). 11 (23) мая 1877
4740. А. А. Трубецкой. (1). 11 (23) мая 1877
4741. Ю. П. Вревской. (1). 12 (24) мая 1877
4742. В. А. Соллогубу. (1). 12 (24) мая 1877
4743. Е. С. Рахмановой. (1). Конец апреля — 13 (25) мая 1877
4744. Вильяму Рольстону. (1). 15 (27) мая 1877
4745. Гюставу Флоберу. (1). 15 (27) мая 1877
4746. Н. А. Щепкину. (1). 15 (27) мая 1877
4747. И. И. Маслову. (1). 16 (28) мая 1877
4748. М. М. Стасюлевичу. (1). 16 (28) мая 1877
4749. А. В. Топорову. (1). 16 (28) мая 1877
4750. А. А. Трубецкой. (1). 16 (28) мая 1877
4751. Юлиану Шмидту. (1). 18 (30) мая 1877
4752. Юлиану Шмидту. (1). 19 (31) мая 1877
4753. Н. С. Тургеневу. (1). 23 мая (4 июня) 1877
4754. Н. А. Щепкину. (1). 23 мая (4 июня) 1877
4755. Я. П. Полонскому. (1). 24 мая (5 июня) 1877
4756. Н. С. Тургеневу. (1). 29 мая (10) июня 1877
4757. Е. И. Бларамберг. (1). 1 (13) июня 1877
4758. Клоди Шамро. (1). 1 (13) июня 1877
4759. Н. А. Щепкину. (1). 1 (13) июня 1877
4760. И. И. Маслову. (1). 2 (14) июня 1877
4761. Жюлю Валлесу. (1). 3 (15) июня 1877
4762. Я. П. Полонскому. (1). 3 (15) июня 1877
4763. Н. С. Тургеневу. (1). 3 (15) июня 1877
4764. Н. С. Тургеневу. (1). 5 (17) июня 1877
4765. Н. А. Щепкину. (1). 7 (19) июня 1877
4766. А. П. Заблоцкому-Десятовскому. (1). 9 (21) июня 1877
4767. Клоди Шамро. (1). 9 (21) июня 1877
4768. Эмилю Золя. (1). 9 (21) июня 1877
4769. Е. И. Бларамберг. (1). 10 (22) июня 1877
4770. Н. С. Тургеневу. (1). 10 (22) июня 1877
4771. Е. И. Бларамберг. (1). 12 (24) июня 1877
4772. Н. С. Тургеневу. (1). 12 (24) июня 1877
4773. Н. А. Щепкину. (1). 12 (24) июня 1877
4774. Н. А. Щепкину. (1). 12 (24) июня 1877
4775. В. Я. Карташевской. (1). 16 (28) июня 1877
4776. Е. И. Бларамберг. (1). 17 (29) июня 1877
4777. И. И. Маслову. (1). 17 (29) июня 1877
4778. Н. С. Тургеневу. (1). 17 (29) июня 1877
4779. Н. С. Тургеневу. (1). 18 (30) июня 1877
4780. Клоди Шамро. (1). 18 (30) июня 1877
4781. Я. П. Полонскому. (1). 19 июня (1 июля) 1877
4782. М. П. Тургеневой. (1). 19 июня (1 июля) 1877
4783. А. А. Голенищеву-Кутузову. (1). 22 июня (4 июля) 1877
4784. Ф. И. Салаеву. (1). 22 июня (4 июля) 1877
4785. Н. А. Щепкину. (1). 23 июня (5 июля) 1877
4786. А. Ф. Родионовой. (1). 23 июня (5 июля) 1877
4787. Н. С. Тургеневу. (1). 23 июня (5 июля) 1877
4788. П. В. Анненкову. (1). 29 июня (11 июля) 1877
4789. Эмилю Золя. (1). 29 июня (11 июля) 1877
4790. Гюставу Флоберу. (1). 29 июня (11 июля) 1877
4791. Полине Брюэр. (1). 3 (15) июля 1877
4792. O.K. Гижицкой. (1). 8 (20) июля 1877
4793. А. В. Топорову. (1). 10 (22) июля 1877
4794. Поллачеку. (1). 11 (23) июля 1877
4795. Гюставу Флоберу. (1). 12 (24) июля 1877
4796. Е. И. Рагозину. (1). 17 (29) июля 1877
4797. П. Л. Лаврову. (1). 18 (30) июля 1877
4798. Е. И. Рагозину. (1). 18 (30) июля 1877
4799. Д. В. Гутникову. (1). 19 (31) июля 1877
4800. Эмме Лейзерес. (1). 20 июля (1 августа) 1877
4801. Н. А. Щепкину. (1). 21 июля (2 августа) 1877
4802. Е. И. Бларамберг. (1). 22 июля (3 августа) 1877
4803. Паулю Гейзе. (1). 22 июля (3 августа) 1877
4803. Паулю Гейзе. (1). 22 июля (3 августа) 1877
4805. П. Л. Лаврову. (1). 24 июля (5 августа) 1877
4806. Генри Джеймсу. (1). 29 июля (10 августа) 1877
4807. Теодору Чайльду. (1). 29 июля (10 августа) 1877
4808. П. В. Анненкову. (1). 1 (13) августа 1877
4809. И. Ф. Доливо-Добровольскому. (1). 1 (13) августа 1877
4810. Гюставу Флоберу. (1). 5 (17) августа 1877
4811. O.K. Гижицкой. (1). 14 (26) августа 1877
4812. Я. П. Полонскому. (1). 14 (26) августа 1877
4813. Н. А. Щепкину. (1). 14 (26) августа 1877
4814. Е. И. Бларамберг. (1). 15 (27) августа 1877
4815. Клоди Шамро. (1). 15 (27) августа 1877
4816. Клоди Шамро. (1). 18 (30) августа 1877
4817. Гюставу Флоберу. (1). 18 (30) августа 1877
4818. Гюставу Флоберу. (1). 20 августа (1 сентября) 1877
4819. А. В. Топорову. (1). 22 августа (3 сентября) 1877
4820. Клоди Шамро. (1). 22 августа (3 сентября) 1877
4821. Эмилю Золя. (1). 24 августа (5 сентября) 1877
4822. Клоди Шамро. (1). 25 августа (6 сентября) 1877
4823. А. А. Брянчанинову. (1). 26 августа (7 сентября) 1877
4824. Э. С. Полторацкой. (1). 26 августа (7 сентября) 1877
4825. Клоди, Жоржу Шамро. (1). 27 августа (8 сентября) 1877
4826. Клоди Шамро. (1). 27-28 августа (8-9 сентября) 1877
4827. Клоди Шамро. (1). 28 августа (9 сентября) 1877
4828. А. В. Топорову. (1). 2 (14) сентября 1877
4829. Генри Джеймсу. (1). 4 (16) сентября 1877
4830. П. А. Бессонову. (1). 5 (17) сентября 1877
4831. П. Л. Лаврову. (1). 5 (17) сентября 1877
4832. Людвигу Пичу. (1). 5 (17) сентября 1877
4833. А. В. Топорову. (1). 5 (17) сентября 1877
4834. Н. С. Тургеневу. (1). 5 (17) сентября 1877
4835. Кларе Тургеневой. (1). 8 (20) сентября 1877
4836. П. Л. Лаврову. (1). 9 (21) сентября 1877
4837. М. А. Языкову. (1). 14 (26) сентября 1877
4838. Кларе Тургеневой. (1). 16 (28) сентября 1877
4839. П. Л. Лаврову. (1). 17 (29) сентября 1877
4840. O.K. Гижицкой. (1). 19 сентября (1 октября) 1877
4841. Полине Брюэр. (1). 23 сентября (5 октября) 1877
4842. А. В. Топорову. (1). 23 сентября (5 октября) 1877
4843. Н. С. Тургеневу. (1). 23 сентября (5 октября) 1877
4844. Гюставу Флоберу. (1). 23 сентября (5 октября) 1877
4845. Я. П. Полонскому. (1). 24 сентября (6 октября) 1877
4846. М. М. Стасюлевичу. (1). 24 сентября (6 октября) 1877
4847. Н. П. Веретенникову. (1). 5 (17) октября 1877
4848. П. Л. Лаврову, 6 (18) октября 1877
4849. А. В. Головнину. (1). 26 сентября, 9 октября (8, 21 октября) 1877
4850. М. М. Антокольскому. (1). 12 (24) октября 1877
4851. М. М. Стасюлевичу. (1). 12 (24) октября 1877
4852. М. М. Антокольскому. (1). 16 (28} октября 1877
4853. М. М. Антокольскому. (1). 19 (31) октября 1877
4854. М. М. Стасюлевичу. (1). 19 (31) октября 1877
4855. М. М. Антокольскому. (1). 20 октября (1 ноября) 1877
4856. М. М. Стасюлевичу. (1). 26 октября (7 ноября) 1877
4857. П. Л. Лаврову. (1). 26 октября (7 ноября) 1877
4858. М. М. Стасюлевичу. (1). 26 октября (7 ноября) 1877
4859. Н. С. Тургеневу. (1). 26 октября (7 ноября) 1877
4860. А. П. Бородину. (1). 27 октября (8 ноября) 1877
4861. Гюставу Флоберу. (1). 27 октября (8 ноября) 1877
4862. Франсуа-Мари Шамро. (1). 31 октября (12 ноября) 1877
4863. НА. Щепкину. (1). Август — октябрь 1877
4864. М. М. Стасюлевичу. (1). 2 (14) ноября 1877
4865. М. М. Антокольскому. (1). 5 (17) ноября 1877
4866. М. М. Стасюлевичу. (1). 7 (19) ноября 1877
4867. Н. А. Щепкину. (1). 9 (21) ноября 1877
4868. П. Л. Лаврову. (1). 10 (22) ноября 1877
4869. Эмилю Золя. (1). 14 (26) ноября 1877
4870. Е. В. А. (1). 15 (27) ноября 1877
4871. М. М. Стасюлевичу. (1). 15 (27) ноября 1877
4872. М. М. Стасюлевичу. (1). 16 (28) ноября 1877
4873. М. М. Стасюлевичу. (1). 19 ноября (1 декабря) 1877
4874. Е. В. Львовой. (1). 20 ноября (2 декабря) 1877
4875. М. М. Стасюлевичу. (1). 21 ноября (3 декабря) 1877
4876. П. В. Анненкову. (1). 22 ноября (4 декабря) 1877
4877. Я. П. Полонскому. (1). 22 ноября (4 декабря) 1877
4878. А. В. Топорову. (1). 22 ноября (4 декабря) 1877
4879. Н. С. Тургеневу. (1). 22 ноября (4 декабря) 1877
4880. Г. О. Гинцбургу. (1). 23 ноября (5 декабря) 1877
4881. Гюставу Флоберу. (1). 23 ноября (5 декабря) 1877
4882. Г. О. Гинцбургу. (1). 24 ноября (6 декабря) 1877
4883. М. М. Стасюлевичу. (1). 24 ноября (6 декабря) 1877
4884. Г. О. Гинцбургу. (1). 26 ноября (8 декабря) 1877
4885. Франсуа-Мари Шамро. (1). 26 ноября (8 декабря) 1877
4886. Паулю Линдау. (1). 28 ноября (10 декабря) 1877
4887. Полине Брюэр. (1). 29 ноября (11 декабря) 1877
4888. Н. С. Тургеневу. (1). 29 ноября (11 декабря) 1877
4889. Франсуа-Мари Шамро. (1). 29 ноября (11 декабря) 1877
4890. Жюлю Валлесу. (1). 2 (14) декабря 1877
4891. Г. О. Гинцбургу. (1). 7 (19) декабря 1877
4892. М. П. Драгоманову. (1). 7 (19) декабря 1877
4893. Н. М. Спасскому. (1). 8 (20) декабря 1877
4894. Н. А. Герцен. (1). 8 (20) декабря 1877
4895. М. М. Стасюлевичу. (1). 10 (22) декабря 1877
4896. Н. С. Тургеневу. (1). 10 (22) декабря 1877
4897. П. Л. Лаврову, 11 (23) декабря 1877
4898. Альфонсу Доде. (1). 12 (24) декабря 1877
4899. Э. С. Полторацкой. (1). 12 (24) декабря 1877
4900. П. Л. Лаврову. (1). 14 (26) декабря 1877
4901. М. М. Стасюлевичу. (1). 19 (31) декабря 1877
4902. П. В. Анненкову. (1). 21 декабря 1877 г. (2 января 1878 г.) 
4903. М. М. Антокольскому. (1). Начало 20-х чисел декабря ст. ст. 1877 
4904. Б. А. Чивилеву. (1). 27 декабря 1877 г. (8 января 1878 г.) 
4905. Т. Н. Филиппову. (1). 29 декабря 1877 г. (10 января 1878 г.) 
4906. Б. А. Чивилеву. (1). 29 декабря 1877 г. (10 января 1878 г.) 
4907. М. М. Антокольскому. (1). Конец декабря 1877 
4908. В. А. Соллогубу. (1). 1876-1877 
4909. Катюлю Мендесу. (1). 1877 
