3897. П. В. Жуковскому. (1). 1(13) января 1875
3898. Г. Н. Вырубову. (1). 2(14) января 1875
3899. А. В. Топорову. (1). 2(14) января 1875
3900. П. В. Анненкову. (1). 6(18) января 1875
3901. М. М. Стасюлевичу. (1). 6(18) января 1875
3902. А. В. Топорову. (1). 6(18) января 1875
3903. Н. А. Кишинскому. (1). 7(19) января 1875
3904. А. Ф. Писемскому. (1). 10(22) января 1875
3905. А. Н. Тургеневу. (1). 13(25) января 1875
3906. Н. А. Кишинскому. (1). 14(26) января 1875
3907. В. В. Стасову. (1). 15(27) января 1875
3908. Н. А. Кишинскому. (1). 23 января (4 февраля) 1875
3909. П. В. Анненкову. (1). 25 января (6 февраля) 1875
3910. Я. П. Полонскому. (1). 25 января (6 февраля) 1875
3910а. Эмилю Дюрану. (1). 25 января (6 февраля) 1875
3911. Н. С. Тургеневу. (1). 25 января (6 февраля) 1875
3912. П. В. Анненкову. (1). 28 января (9 февраля) 1875
3913. А. В. Топорову. (1). 28 января (9 февраля) 1875
3914. П. В. Жуковскому. (1). 2(14) января —30 января (11 февраля) 1875
3915. Н. С. Тургеневу. (1). 30 января (11 февраля) 1875
3916. Н. А. Кишинскому. (1). 31 января (12 февраля) 1875
3917. М. М. Стасюлевичу. (1). 31 января (12 февраля) 1875
3918. Ю. П. Вревской. (1). 1(13) февраля 1875
3919. Юлиану Шмидту. (1). 1(13) февраля 1875
3920. А. П. Боголюбову. (1). 4(16) февраля 1875
3921. Полине Брюэр. (1). 4(16) февраля 1875
3922. Г. Н. Вырубову. (1). 5(17) февраля 1875
3923. Юлиусу Роденбергу. (1). 5(17) февраля 1875
3924. А. В. Топорову. (1). 5(17) февраля 1875
3925. Н. С. Тургеневу. (1). 5(17) февраля 1875
3926. М. М. Стасюлевичу. (1). 10(22) февраля 1875
3927. А. Н. Есиповой. (1). 12(24) февраля 1875
3928. Эмилю Золя. (1). 13(25) февраля 1875
3929. А. Ф. Онегину. (1). 13(25) февраля 1875
3930. А. В. Плетневой. (1). 13(25) февраля 1875
3931. А. С. Суворину. (1). 14(26) февраля 1875
3932. А. В. Топорову. (1). 14(26) февраля 1875
3933. Ф. Н. Тургеневой. (1). 15(27) февраля 1875
3934. Л. Н. Толстому. (1). 29 января (10 февраля) — 18 февраля (2 марта) 1875
3935. Н. С. Тургеневу. (1). 18 февраля (2 марта) 1875
3936. Н. А. Кишинскому. (1). 21 февраля (5 марта) 1875
3937. М. М. Стасюлевичу. (1). 21 февраля (5 марта) 1875
3938. Полине Брюэр. (1). 22 февраля (6 марта) 1875
3939. М. А. Милютиной. (1). 22 февраля (6 марта) 1875
3940. А. П. Философовой. (1). 22 февраля (6 марта) 1875
3941. А. Н. Чудинову. (1). 22 февраля (6 марта) 1875
3942. П. В. Анненкову. (1). Вторая половина февраля — 25 февраля (9 марта) 1875
3943. Н. А. Кишинскому. (1). 26 февраля (10 марта) 1875
3944. Г. Н. Вырубову. (1). 28 февраля (12 марта) 1875
3945. Н. В. Ханыкову. (1). 28 февраля (12 марта) 1875
3946. М. М. Стасюлевичу. (1). 1(13) марта 1875
3947. Н. В. Ханыкову. (1). 1(13) марта 1875
3948. П. А. Козлову. (1). 2(14) марта 1875
3949. А. Ф. Онегину. (1). 2(14) марта 1875
3950. Н. С. Тургеневу. (1). 2(14) марта 1875
3951. Г. Н. Вырубову. (1). 5(17) марта 1875
3952. Н. В. Ханыкову. (1). 5(17) марта 1875
3953. М. М. Стасюлевичу. (1). 6(18) марта 1875
3954. Н. В. Ханыкову. (1). 8(20) марта 1875
3955. А. Ф. Писемскому. (1). 9(21) марта 1875
3956. Я. П. Полонскому. (1). 9(21) марта 1875
3957. Е. И. Рагозину. (1). 9(21) марта 1875
3958. Ю. П. Вревской. (1). 10(22) марта 1875
3959. Полине Брюэр. (1). 14(26) марта 1875
3960. Н. А. Кишинскому. (1). 14(26) марта 1875
3961. Н. С. Тургеневу. (1). 14(26) марта 1875
3962. Каролине Комманвиль. (1). 15(27) марта 1875
3963. П. Л. Лаврову. (1). 17(29) марта 1875
3964. Полине Брюэр. (1). 20 марта (1 апреля) 1875
3965. А. В. Топорову. (1). 20 марта (1 апреля) 1875
3966. Жорж Санд. (1). 28 марта (9 апреля) 1875
3967. Жюлю Дюпре. (1). 28 марта (9 апреля) 1875
3968. Г. Н. Вырубову. (1). 31 марта (12 апреля) 1875
3969. А. С. Суворину. (1). 14(26) марта, 1(13) апреля 1875
3970. П. В. Анненкову. (1). 1(13) апреля 1875
3971. Людвигу Пичу. (1). 1(13) апреля 1875
3972. М. М. Стасюлевичу. (1). 1(13) апреля 1875
3973. Жюлю Дюпре. (1). 1(13) апреля 1875
3974. А. А. Бакунину. (1). 3(15) апреля 1875
3975. В. В. Стасову. (1). 3(15) апреля 1875
3976. Жюлю Этцелю. (1). 3(15) апреля 1875
3977. Ю. Ф. Абаза. (1). 6(18) апреля 1875
3978. Полине Брюэр. (1). 6(18) апреля 1875
3979. П. В. Жуковскому. (1). 6(18) апреля 1875
3980. П. В. Жуковскому. (1). 7(19) апреля 1875
3981. А. Ф. Писемскому. (1). 7(19) апреля 1875
3982. П. В. Жуковскому. (1). 8(20) апреля 1875
3983. Н. В. Ханыкову. (1). 8(20) апреля 1875
3984. А. Ф. Писемскому. (1). 8(20) апреля 1875
3985. H.A. Кишинскому. (1). 10(22) апреля 1875
3986. П. Н. Полевому. (1). 10(22) апреля 1875
3987. А. В. Топорову. (1). 10(22) апреля 1875
3988. А. Ф. Писемскому. (1). 11(23) апреля 1875
3989. А. В. Плетневой. (1). 11(23) апреля 1875
3990. Н. В. Ханыкову. (1). 11(23) апреля 1875
3991. Н. С. Тургеневу. (1). 12(24) апреля 1875
3992. М. М. Стасюлевичу. (1). 16(28) апреля 1875
3993. П. В. Анненкову. (1). 17(29) апреля 1875
3994. П. Л. Лаврову. (1). 17(29) апреля 1875
3995. А. Ф. Писемскому. (1). 17(29) апреля 1875
3996. Э. С. Полторацкой. (1). 17(29) апреля 1875
3997. А. Ф. Снежко-Блоцкому. (1). 17(29) апреля 1875
3998. А. В. Топорову. (1). 17(29) апреля 1875
3999. Полине Брюэр. (1). 18(30) апреля 1875
4000. Н. А. Кишинскому. (1). 18(30) апреля 1875
4001. Жюлю Кларти. (1). 22 апреля (4 мая) 1875
4002. М. М. Стасюлевичу. (1). 24 апреля (6 мая) 1875
4003. Г. Н. Вырубову. (1). 28 апреля (10 мая) 1875
4004. А. Ф. Писемскому. (1). 22 или 29 апреля (4 или 11 мая) 1875
4005. Г. Н. Вырубову. (1). 29 апреля (11 мая) 1875
4006. Эмилю Золя. (1). 1(13) мая 1875
4007. Полине Брюэр. (1). 3(15) мая 1875
4007а. Ипполиту Тэну. (1). 4(16) мая 1875
4008. Эдмонуде Гонкуру. (1). 5(17) мая 1875
4008а. Ипполиту Тэну. (1). 6(18) мая 1875
4009. А. Ф. Писемскому. (1). 5(17) мая 1875
4010. Ю. П. Вревской. (1). 7(19) мая 1875
4011. Н. С. Тургеневу. (1). 8(20) мая 1875
4012. П. В. Анненкову. (1). 10(22) мая 1875
4013. П. В. Жуковскому. (1). 10(22) мая 1875
4014. М. М. Стасюлевичу. (1). 10(22) мая 1875
4015. Ю. П. Вревской. (1). 13(25) мая 1875
4016. Эмилю Золя. (1). 13(25) мая 1875
4017. Н. А. Кишинскому. (1). 13(25) мая 1875
4018. Я. П. Полонскому. (1). 13(25) мая 1875
4019. Э. С. Полторацкой. (1). 13(25) мая 1875
4020. А. В. Топорову. (1). 13(25) мая 1875
4021. Г. Н. Вырубову. (1). 14(26) мая 1875
4022. Полине Брюэр. (1). 15(27) мая 1875
4023. П. Л. Лаврову. (1). 15(27) мая 1875
4024. А. Ф. Писемскому. (1). 15(27) мая 1875
4025. М. М. Стасюлевичу. (1). 16(28) мая 1875
4025а. Н. А. Герцен. (1). 17(29) мая 1875
4026. Жюлю Этцелю. (1). 19(31) мая 1875
4027. П. В. Анненкову. (1). 25 мая (6 июня) 1875
4028. С. А. Венгерову. (1). 25 мая (6 июня) 1875
4029. А. В. Топорову. (1). 25 мая (6 июня) 1875
4030. М. М. Стасюлевичу. (1). 26 мая (7 июня) 1875
4031. А. В. Топорову. (1). 26 мая (7 июня) 1875
4032. Полине Брюэр. (1). 28 мая (9 июня) 1875
4033. Людвигу Пичу. (1). 28 мая (9 июня) 1875
4034. Н. М. Спасскому. (1). 31 мая (12 июня) 1875
4035. Е. В. Львовой. (1). 6(18) июня 1875
4036. А. В. Топорову. (1). 6(18) июня 1875
4037. В. А. Соллогубу. (1). 23 мая (4 июня) -7(19) июня 1875
4038. П. В. Анненкову. (1). 8(20) июня 1875
4039. М. М. Стасюлевичу. (1). 8(20) июня 1875
4040. Н. А. Кишинскому. (1). 9(21) июня 1875
4041. П. В. Жуковскому. (1). 11(23) июня 1875
4042. Полине Брюэр. (1). 21 июня (3 июля) 1875
4043. П. В. Анненкову. (1). 22 июня (4 июля) 1875
4044. Юлиану Шмидту. (1). 27 июня (9 июля) 1875
4045. А. Ф. Писемскому. (1). 27 июня (9 июля) 1875
4046. М. М. Стасюлевичу. (1). 28 июня (10 июля) 1875
4047. А. В. Топорову. (1). 28 июня (10 июля) 1875
4048. Н. А. Герцен. (1). 6(18) июля 1875
4049. Ю. П. Вревской. (1). 7(19) июля 1875
4050. Полине Брюэр. (1). 8(20) июля 1875
4051. Н. А. Кишинскому. (1). 8(20) июля 1875
4052. А. В. Топорову. (1). 9(21) июля 1875
4053. Я. П. Полонскому. (1). 10(22) июля 1875
4054. Юлиусу Эккардту. (1). 10(22) июля 1875
4055. Полине Брюэр. (1). 11(23) июля 1875
4056. П. Л. Лаврову. (1). 13(25) июля 1875
4057. М. М. Стасюлевичу. (1). 13(25) июля 1875
4058. В. В. Стасову. (1). 14(26) июля 1875
4059. Е. Я. Колбасину. (1). 15(27) июля 1875
4060. Ю. П. Вревской. (1). 25 июля (6 августа) 1875
4061. Н. А. Герцен. (1). 25 июля (6 августа) 1875
4062. В. В. Стасову. (1). 25 июля (6 августа) 1875
4063. Полине Брюэр. (1). 31 июля (12 августа) 1875
4064. Жорж Санд. (1). 1(13) августа 1875
4065. Полине Брюэр. (1). 6(18) августа 1875
4066. Н. А. Кишинскому. (1). 7(19) августа 1875
4067. Полине Брюэр. (1). 8(20) августа 1875
4068. Валентине Делессер. (1). 8(20) августа 1875
4069. Н. А. Герцен. (1). 9(21) августа 1875
4070. Полине Брюэр. (1). 10(22) августа 1875
4071. Полине Брюэр. (1). 12(24) августа 1875
4072. Е. И. Бларамберг. (1). 13(25) августа 1875
4073. М. М. Стасюлевичу. (1). 15(27) августа 1875
4074. В. В. Стасову. (1). 16(28) августа 1875
4075. Жюлю Этцелю. (1). 19(31) августа 1875
4076. В. В. Стасову. (1). 24 августа (5 сентября) 1875
4077. В. Н. Третьяковой. (1). 24 августа (5 сентября) 1875
4078. Ю. П. Вревской. (1). 28 августа (9 сентября) 1875
4079. П. Л. Лаврову. (1). 28 августа (9 сентября) 1875
4080. Жюлю Этцелю. (1). 28 августа (9 сентября) 1875
4081. П. В. Анненкову. (1). 29 августа (10 сентября) 1875
4082. И. П. Золотницкому. (1). 29 августа (10 сентября) 1875
4083. А. А. Мещерскому. (1). 29 августа (10 сентября) 1875
4084. А. Ф. Писемскому. (1). 29 августа (10 сентября) 1875
4085. Е. И. Рагозину. (1). 29 августа (10 сентября) 1875
4086. А. В. Топорову. (1). 29 августа (10 сентября) 1875
4087. Н. А. Герцен. (1). 2(14) сентября 1875
4088. А. Ф. Писемскому. (1). 2(14) сентября 1875
4089. А. В. Плетневой. (1). 2(14) сентября 1875
4090. М. М. Стасюлевичу. (1). 2(14) сентября 1875
4091. Полине Брюэр. (1). 3(15) сентября 1875
4092. В. А. Соллогубу. (1). 6(18) сентября 1875
4093. Кларе Тургеневой. (1). 6(18) сентября 1875
4094. Я. П. Полонскому. (1). 7(19) сентября 1875
4095. Н. В. Ханыкову. (1). 7(19) сентября 1875
4096. Жюлю Этцелю. (1). 11(23) сентября 1875
4097. Эмилю Золя. (1). 14(26) сентября 1875
4098. Н. А. Кишинскому. (1). 14(26) сентября 1875
4099. А. В. Топорову. (1). 14(26) сентября 1875
4100. Н. А. Герцен. (1). 14(26) сентября 1875
4101. Н. В. Ханыкову. (1). 14(26) сентября 1875
4102. Е. И. Рагозину. (1). 16(28) сентября 1875
4103. Б. А. Чивилеву. (1). 16(28) сентября 1875
4104. П. В. Анненкову. (1). 18(30) сентября 1875
4105. Н. А. Кишинскому. (1). 18(30) сентября 1875
4106. Е. Я. Шварцу. (1). 18(30) сентября 1875
4107. Н. А. Герцен. (1). 22 сентября (4 октября) 1875
4108. В. А. Соллогубу. (1). 24 сентября (6 октября) 1875
4109. В. А. Соллогубу. (1). 28 сентября (10 октября) 1875
4110. П. Л. Лаврову. (1). 29 сентября (11 октября) 1875
4111. Поставу Флоберу. (1). 29 сентября (11 октября), 3(15) октября 1875
4112. Н. А. Кишинскому. (1). 3(15) октября 1875
4113. Е. И. Рагозину. (1). 3(15) октября 1875
4114. М. М. Стасюлевичу. (1). 3(15) октября 1875
4115. Ю. П. Вревской. (1). 5(17) октября 1875
4116. М. М. Стасюлевичу. (1). 5(17) октября 1875
4117. М. М. Стасюлевичу. (1). 9(21) октября 1875
4118. М. М. Стасюлевичу. (1). 11(23) октября 1875
4119. Я. П. Полонскому. (1). 13(25) октября 1875
4120. Эдмону де Гонкуру. (1). 14(26) октября 1875
4121. М. М. Стасюлевичу. (1). 14(26) октября 1875
4122. Е. Я. Колбасину. (1). 24 сентября (6 октября) — 15(27) октября 1875
4123. Н. А. Кишинскому. (1). 15(27) октября 1875
4124. Полине Брюэр. (1). 21 октября (2 ноября) 1875
4125. В. А. Соллогубу. (1). 23 октября (4 ноября) 1875
4126. П. В. Анненкову. (1). 25 октября (6 ноября) 1875
4127. Людвигу Пичу. (1). 25 октября (6 ноября) 1875
4128. М. М. Стасюлевичу. (1). 25 октября (6 ноября) 1875
4129. Н. В. Ханыкову. (1). 26 октября (7 ноября) 1875
4130. Жюлю Этцелю. (1). 2(14) сентября — 28 октября (9 ноября) 1875
4131. Жюлю Этцелю. (1). 2(14) сентября — 28 октября (9 ноября) 1875
4132. М. Е. Салтыкову. (1). 28 октября (9 ноября) 1875
4133. П. В. Жуковскому. (1). 9(21) июля - 29 октября (10 ноября) 1875
4134. Жюлю Этцелю. (1). 3(15) ноября 1875
4135. Полине Брюэр. (1). 5(17) ноября 1875
4136. Генри Джеймсу. (1). 8(20) ноября 1875
4137. М. М. Стасюлевичу. (1). 10(22) ноября 1875
4138. Я. П. Полонскому. (1). 12(24) ноября 1875
4139. Юлиусу Роденбергу. (1). 12(24) ноября 1875
4140. М. Е. Салтыкову. (1). 12(24) ноября 1875
4141. А. В. Топорову. (1). 12(24) ноября 1875
4142. Б. А. Чивилеву. (1). 12(24) ноября 1875
4143. Н. А. Кишинскому. (1). 18(30) ноября 1875
4144. П. В. Жуковскому. (1). 19 ноября (1 декабря) 1875
4145. П. В. Анненкову. (1). 21 ноября (3 декабря) 1875
4146. П. А. Бессонову. (1). 21 ноября (3 декабря) 1875
4147. Полине Брюэр. (1). 21 ноября (3 декабря) 1875
4148. Юлиусу Роденбергу. (1). 21 ноября (3 декабря) 1875
4149. М. М. Стасюлевичу. (1). 21 ноября (3 декабря) 1875
4150. М. М. Стасюлевичу. (1). 21 ноября (3 декабря) 1875
4151. М. М. Стасюлевичу. (1). 22 ноября (4 декабря) 1875
4152. М. М. Стасюлевичу. (1). 24 ноября (6 декабря) 1875
4153. П. В. Анненкову. (1). 24 ноября (6 декабря) 1875
4154. М. Е. Салтыкову. (1). 25 ноября (7 декабря) 1875
4155. М. М. Стасюлевичу. (1). 25 ноября (7 декабря) 1875
4156. М. М. Стасюлевичу. (1). 26 ноября (8 декабря) 1875
4157. М. М. Стасюлевичу. (1). 27 ноября (9 декабря) 1875
4158. П. В. Анненкову. (1). 28 ноября (10 декабря) 1875
4159. М. М. Стасюлевичу. (1). 29 ноября (11 декабря) 1875
4160. Эмилю Золя. (1). 1(13) декабря 1875
4161. Н. А. Кишинскому. (1). 1(13) декабря 1875
4162. М. М. Стасюлевичу. (1). 1(13) декабря 1875
4163. Полине Брюэр. (1). 2(14) декабря 1875
4164. Франсуа-Мари Шамро. (1). 4(16) декабря 1875
4165. Франсуа-Мари Шамро. (1). 5(17) декабря 1875
4166. П. В. Анненкову. (1). 5(17) декабря 1875
4167. М. Е. Салтыкову. (1). 5(17) декабря 1875
4168. М. М. Стасюлевичу. (1). 5(17) декабря 1875
4169. П. А. Бессонову. (1). 5(17) декабря 1875
4170. С. А. Венгерову. (1). 10(22) декабря 1875
4171. Юлиусу Роденбергу. (1). 10(22) декабря 1875
4172. М. М. Стасюлевичу. (1). 10(22) декабря 1875
4173. А. В. Топорову. (1). 10(22) декабря 1875
4174. Жюлю Этцелю. (1). 13(25) декабря 1875
4175. П. В. Анненкову. (1). 15(27) декабря 1875
4176. Юлиану Шмидту. (1). 16(28) декабря 1875
4177. Гвидо Папини. (1). Декабрь ст.ст. 1875
4178. Людвигу Пичу. (1). 17(29) декабря 1875
4179. А. В. Топорову. (1). 17(29) декабря 1875
4180. Я. П. Полонскому. (1). 19(31) декабря 1875
4181. М. М. Стасюлевичу. (1). 23 декабря 1875 (4 января 1876) 
4182. Е. В. Львовой. (1). 25 декабря 1875 (6 января 1876) 
4183. М. Е. Салтыкову. (1). 26 декабря 1875 (7 января 1876) 
4184. М. М. Стасюлевичу. (1). 26 декабря 1875 (7 января 1876) 
4185. Паулю Линдау. (1). 28 декабря 1875 (9 января 1876) 
4186. Н. А. Кишинскому. (1). 29 декабря 1875 (10 января 1876) 
4187. Ю. П. Вревской. (1). 30 декабря 1875 (11 января 1876) 
4188. Жюлю Этцелю. (1). 30 декабря 1875 (11 января 1876) 
4189. Полине Брюэр. (1). 1875 
