4910. Эмилю Дюрану. (1). 30 декабря 1877 (11 января 1878) 
4911. А. В. Топорову. (1). 1 (13) января 1878
4912. Я. П. Полонскому. (1). 2 (14) января 1878
4913. Гюставу Флоберу. (1). 2 (14) января 1878
4914. С. Ф. Шарапову. (1). 2 (14) января 1878
4915. П. В. Шумахеру. (1). 2 (14) января 1878
4916. Н. С. Тургеневу. (1). 3 (15) января 1878
4917. А. П. Боголюбову. (1). 28ноября (10декабря) 1877 – начало января 1878 
4918. А. Н. Луканиной. (1). 4 (16) января 1878
4919. М. М. Стасюлевичу. (1). 5 (17) января 1878
4920. А. Ф. Онегину. (1). 6 (18) января 1878
4921. С. Ф. Шарапову. (1). 8 (20) января 1878
4922. П. В. Анненкову. (1). 9 (21) января 1878
4923. П. В. Шумахеру. (1). 9 (21) января 1878
4924. Я. П. Полонскому. (1). 11 (23) января 1878
4925. Жюлю Этцелю. (1). 11 (23) января 1878
4926. Эмилю Дюрану. (1). 12 (24) января 1878
4927. А. В. Топорову. (1). 12 (24) января 1878
4928. Н. С. Тургеневу. (1). 12 (24) января 1878
4929. М. М. Антокольскому. (1). 13 (25) января 1878
4930. М. М. Антокольскому. (1). 16 (28) января 1878
4931. М. М. Стасюлевичу. (1). 17 (29) января 1878
4932. М. М. Стасюлевичу. (1). 26 ноября (8 декабря) 1877, 19 (31) января 1878 
4933. А. Н. Луканиной. (1). 19 (31) января 1878
4934. П. В. Анненкову. (1). 21 января (2 февраля) 1878
4935. Бетти Паоли. (1). 21 января (2 февраля) 1878
4936. М. М. Стасюлевичу. (1). 21 января (2 февраля) 1878
4937. Е. С. Рахмановой. (1). 26 января (7 февраля) 1878
4938. Н. С. Тургеневу. (1). 26 января (7 февраля) 1878
4939. Н. А. Щепкину. (1). 26 января (7 февраля) 1878
4940. Б. А. Чивилеву. (1). 27 января (8 февраля) 1878
4941. Н. В. Ханыкову. (1). 28 января (9 февраля) 1878
4942. П. Л. Лаврову. (1). 31 января (12 февраля) 1878
4943. Н. А. Щепкину. (1). 31 января (12 февраля) 1878
4944. М. М. Стасюлевичу. (1). 31 января (12 февраля) 1878
4945. Н. Д. Дмитриеву-Оренбургскому. (1). Январь 1878
4946. А. Н. Луканиной. (1). 1 (13) февраля 1878
4947. Эштону Дилку. (1). 2 (14) февраля 1878
4948. П. В. Шумахеру. (1). 2 (14) февраля 1878
4949. А. Н. Луканиной. (1). 3 (15) февраля 1878
4950. О. К. Гижицкой. (1). 4 (16) февраля 1878
4951. М. М. Стасюлевичу. (1). 4 (16) февраля 1878
4952. О. Н. Смирновой. (1). 7 (19) февраля 1878
4953. П. В. Анненкову. (1). 7 (19) февраля 1878
4954. Редактору «Правды». (1). 7 (19) февраля 1878
4955. П. В. Анненкову. (1). 11 (23) февраля 1878
4956. П. Л. Лаврову. (1). 11 (23) февраля 1878
4957. М. М. Стасюлевичу. (1). 11 (23) февраля 1878
4958. Н. С. Тургеневу. (1). 11 (23) февраля 1878
4959. Юлиану Шмидту. (1). 11 (23) февраля 1878
4960. Н. А. Щепкину. (1). 11 (23) февраля 1878
4961. А. Ф. Онегину. (1). 12 (24) февраля 1878
4962. М. М. Стасюлевичу. (1). 14 (26) февраля 1878
4963. А. Н. Луканиной. (1). 14 (26) февраля 1878
4964. П. В. Анненкову. (1). 17 февраля (1 марта) 1878
4965. М. П. Драгоманову. (1). 17 февраля (1 марта) 1878
4966. О. К. Гижицкой. (1). 22 февраля (6 марта) 1878
4967. Жюлю Этцелю. (1). 22 февраля (6 марта) 1878
4968. Корнелии Маржолен. (1). 24 февраля (8 марта) 1878
4969. М. М. Стасюлевичу. (1). 24 февраля (8 марта) 1878
4970. Эрнесту Ренану. (1). 25 февраля (9 марта) 1878
4971. Корнелии Маржолен. (1). 26 февраля (10 марта) 1878
4972. Эрнесту Ренану. (1). 26 февраля (10 марта) 1878
4973. Студентам Санкт-Петербургского университета. (1). 28 февраля (12 марта) 1878
4974. М. М. Стасюлевичу. (1). 28 февраля (12 марта) 1878
4975. Я. П. Полонскому. (1). 1 (13) марта 1878
4976. Б. А. Чивилеву. (1). 1 (13) марта 1878
4977. А. Н. Луканиной. (1). 2 (14) марта 1878
4978. Эрнесту Ренану. (1). 2 (14) марта 1878
4979. П. Л. Лаврову. (1). 5 (17) марта 1878
4980. М. М. Антокольскому. (1). 6 (18) марта 1878
4981. Гюставу Тудузу. (1). 7 (19) марта 1878
4982. Эштону Дилку. (1). 8 (20) марта 1878
4983. Ипполиту Тэну. (1). 10 (22) марта 1878
4984. М. М. Антокольскому. (1). 13 (25) марта 1878
4985. Ипполиту Тэну. (1). 13 (25) марта 1878
4986. Ипполиту Тэну. (1). 16 (28) марта 1878
4987. М. М. Стасюлевичу. (1). 17 (29) марта 1878
4988. Н. А. Щепкину. (1). 17 (29) марта 1878
4989. Х. Д. Алчевской. (1). 18 (30) марта 1878
4990. А. В. Головнину. (1). 18 (30) марта 1878
4991. Генри Джеймсу. (1). 18 (30) марта 1878
4992. Л. Я. Стечькиной. (1). 18 (30) марта 1878
4993. П. В. Анненкову. (1). 20 марта (1 апреля) 1878
4994. П. Л. Лаврову. (1). 20 марта (1 апреля) 1878
4995. М. М. Стасюлевичу. (1). 25 марта (6 апреля) 1878
4996. Н. С. Тургеневу. (1). 25 марта (6 апреля) 1878
4997. А. Н. Луканиной. (1). 31 марта (12 апреля) 1878
4998. М. М. Стасюлевичу. (1). 31 марта (12 апреля) 1878
4999. П. Л. Лаврову. (1). 2 (14) апреля 1878
5000. Г. О. Гинцбургу. (1). 4 (16) апреля 1878
5001. П. Л. Лаврову. (1). 4 (16) апреля 1878
5002. А. П. Боголюбову. (1). Март – начало апреля ст. ст. 1878
5003. М. М. Антокольскому. (1). 7 (19) апреля 1878
5004. М. М. Антокольскому. (1). 8 (20) апреля 1878
5005. П. В. Анненкову. (1). 11 (23) апреля 1878
5006. Рудольфу Линдау. (1). 17 (29) апреля 1878
5007. Я. П. Полонскому. (1). 17 (29) апреля 1878
5008. Н. С. Тургеневу. (1). 17 (29) апреля 1878
5009. Н. А. Щепкину. (1). 17 (29) апреля 1878
5010. М. М. Стасюлевичу. (1). 18 (30) апреля 1878
5011. Полине Брюэр. (1). 19 апреля (1 мая) 1878
5012. П. В. Анненкову. (1). 19, 20 апреля (1, 2 мая) 1878
5013. Л. Я. Стечькиной. (1). 21 апреля (3 мая) 1878
5014. П. В. Анненкову. (1). 24 апреля (6 мая) 1878
5015. А. Ф. Писемскому. (1). 25 апреля (7 мая) 1878
5016. Л. Я. Стечькиной. (1). 25 апреля (7 мая) 1878
5017. Н. С. Тургеневу. (1). 25 апреля (7 мая) 1878
5018. Жозефине Вертгеймштейн. (1). 26 апреля (8 мая) 1878
5019. Франсиску Сарсе. (1). 26 апреля (8 мая) 1878
5020. Франсиску Сарсе. (1). 27 апреля (9 мая) 1878
5021. Принцессе Матильде. (1). Между 13 (25) апреля и 27 апреля (9 мая) 1878
5022. П. В. Анненкову. (1). 1 (13) мая 1878
5023. П. Л. Лаврову. (1). 2 (14) мая 1878
5024. Н. М. Спасскому. (1). 3 (15) мая 1878
5025. А. Н. Луканиной. (1). 6 (18) мая 1878
5026. А. Ф. Онегину. (1). 6 (18) мая 1878
5027. Анджело Де Губернатису. (1). 8 (20) мая 1878
5028. М. М. Стасюлевичу. (1). 8 (20) мая 1878
5029. Л. Н. Толстому. (1). 8 (20) мая 1878
5030. Анджело Де Губернатису. (1). 11 (23) мая 1878
5031. Анджело Де Губернатису. (1). 12 (24) мая 1878
5032. А. Н. Луканиной. (1). 15 (27) мая 1878
5033. Мари Линен. (1). 15 (27) мая 1878
5034. Н. С. Тургеневу. (1). 8, 15 (20, 27) мая 1878
5035. П. Л. Лаврову. (1). 17 (29) мая 1878
5036. Н. А. Щепкину. (1). 18 (30) мая 1878
5037. Филиппу Бюрти. (1). 19 (31) мая 1878
5038. В. А. Соллогубу. (1). 20 мая (1 июня) 1878
5039. П. Л. Лаврову. (1). 21 мая (2 июня) 1878
5040. М. М. Стасюлевичу. (1). 25 мая (6 июня) 1878
5041. О. К. Гижицкой. (1). 26 мая (7 июня) 1878
5042. А. И. Воронцову. (1). 27 мая (8 июня) 1878
5043. Эдмону де Гонкуру. (1). 27 мая (8 июня) 1878
5044. А. Н. Луканиной. (1). 28 мая (9 июня) 1878
5045. Б. А. Чивилеву. (1). 30 мая (11 июня) 1878
5046. Эрнесту Ренану. (1). 4 (16) июня 1878
5047. Г. О. Гинцбургу. (1). 6 (18) июня 1878
5048. Никола Брюсу. (1). 11 (23) июня 1878
5049. Гюставу Флоберу. (1). 11 (23) июня 1878
5050. П. Л. Лаврову. (1). 13 (25) июня 1878
5051. П. В. Анненкову. (1). 14 (26) июня 1878
5052. М. М. Антокольскому. (1). 14 (26) июня 1878
5053. М. П. Драгоманову. (1). 14 (26) июня 1878
5054. Н. В. Ханыкову. (1). 14 (26) июня 1878
5055. А. В. Топорову. (1). 22 июня (4 июля) 1878
5056. Н. А. Щепкину. (1). 26 июня (8 июля) 1878
5057. П. Л. Лаврову. (1). 29 июня (11 июля) 1878
5058. Н. С. Тургеневу. (1). 1 (13) июля 1878
5059. Минне Анштетт. (1). 20 июля (1 августа) 1878
5060. Сиднею Джеррольду. (1). 20 июля (1 августа) 1878
5061. Клоди Шамро. (1). 20 июля (1 августа) 1878
5062. Н. С. Тургеневу. (1). 28 июля (9 августа) 1878
5063. Н. А. Щепкину. (1). 28 июля (9 августа) 1878
5064. С. А. Гедеонову. (1). 29 июля (10 августа) 1878
5065. С. А. Гедеонову. (1). 2 (14) августа 1878
5066. Н. Н. Тютчеву. (1). 2 (14) августа 1878
5067. Л. Я. Стечькиной. (1). 4 (16) августа 1878
5068. Л. Н. Толстому. (1). 4 (16) августа 1878
5069. Н. С. Тургеневу. (1). 4 (16) августа 1878
5070. А. В. Топорову. (1). 10 (22) августа 1878
5071. Н. С. Тургеневу. (1). 10 (22) августа 1878
5072. Е. И. Бларамберг. (1). 11 (23) августа 1878
5073. В. Н. Горчакову. (1). 13 (25) августа 1878
5074. А. Н. Пыпину. (1). 13 (25) августа 1878
5075. А. С. Белокопытовой. (1). 14 (26) августа 1878
5076. А. А. Брянчанинову. (1). 14 (26) августа 1878
5077. Л. Н. Толстому. (1). 14 (26) августа 1878
5078. В. Я. Карташевской. (1). 15 (27) августа 1878
5079. Клоди Шамро. (1). 16 (28) августа 1878
5080. Генри Холту. (1). 19 (31) августа 1878
5081. А. А. Нарышкину. (1). 20 августа (1 сентября) 1878
5082. Полине Брюэр. (1). 21 августа (2 сентября) 1878
5083. А. Н. Луканиной. (1). 21 августа (2 сентября) 1878
5084. Н. С. Тургеневу. (1). 21 августа (2 сентября) 1878
5085. А. А. Фету. (1). 21 августа (2 сентября) 1878
5086. А. С. Белокопытовой. (1). 23 августа (4 сентября) 1878
5087. А. Н. Пыпину. (1). 23 августа (4 сентября) 1878
5088. Л. Я. Стечькиной. (1). 24 августа (5 сентября) 1878
5089. Л. Н. Толстому. (1). 25 августа (6 сентября) 1878
5090. А. В. Топорову. (1). 25 августа (6 сентября) 1878
5091. Клоди Шамро. (1). 26 августа (7 сентября) 1878
5092. Л. Я. Стечькиной. (1). 29 августа (10 сентября) 1878
5093. Клоди, Жанне Шамро. (1). 30 августа (11 сентября) 1878
5094. Н. А. Щепкину. (1). 10(22)августа–31августа (12 сентября) 1878
5095. Л. Я. Стечькиной. (1). 5 (17) сентября 1878
5096. Н. А. Щепкину. (1). 5 (17) сентября 1878
5097. А. А. Брянчанинову. (1). 13 (25) сентября 1878
5098. М. М. Стасюлевичу. (1). 13 (25) сентября 1878
5099. Н. А. Щепкину. (1). 13 (25) сентября 1878
5100. Филиппу Бюрти. (1). 18 (30) сентября 1878
5101. Н. А. Щепкину. (1). 22 сентября (4 октября) 1878
5102. Жюлю Этцелю. (1). 22 сентября (4 октября) 1878
5103. Вильяму Рольстону. (1). 25 сентября (7 октября) 1878
5104. Людвигу Пичу. (1). 26 сентября (8 октября) 1878
5105. А. Н. Луканиной. (1). 30 сентября (12 октября) 1878
5106. Л. Я. Стечькиной. (1). 30 сентября (12 октября) 1878
5107. А. А. Фету. (1). 30 сентября (12 октября) 1878
5108. А. Н. Луканиной. (1). 1 (13) октября 1878
5109. Л. Н. Толстому. (1). 1 (13) октября 1878
5110. Юлиану Шмидту. (1). 1 (13) октября 1878
5111. А. Н. Луканиной. (1). 4 (16) октября 1878
5112. Вильяму Генри Холлу(Беллоку). (1). 4 (16) октября 1878
5113. М. М. Антокольскому. (1). 7 (19) октября 1878
5114. Клоди Шамро. (1). 15 (27) октября 1878
5115. М. М. Антокольскому. (1). 18 (30) октября 1878
5116. А. Н. Луканиной. (1). 18 (30) октября 1878
5117. М. М. Стасюлевичу. (1). 18 (30) октября 1878
5118. А. Н. Луканиной. (1). 19 (31) октября 1878
5119. А. А. Брянчанинову. (1). 20 октября (1 ноября) 1878
5120. Генри Льюису. (1). 20 октября (1 ноября) 1878
5121. Ф. А. Вальтеру. (1). 21 октября (2 ноября) 1878
5122. А. А. Мещерскому. (1). 22 октября (3 ноября) 1878
5123. Кларе Тургеневой. (1). 24 октября (5 ноября) 1878
5124. Н. А. Щепкину. (1). 24 октября (5 ноября) 1878
5125. П. В. Анненкову. (1). 25 октября (6 ноября) 1878
5126. Ф. Н. Тургеневой. (1). 25 октября (6 ноября) 1878
5127. Н. С. Тургеневу. (1). 25 октября (6 ноября) 1878
5128. С. А. Толстой. (1). Октябрь 1878 
5129. А. Н. Тургеневу. (1). 27 октября (8 ноября) 1878
5130. А. А. Мещерскому. (1). 28 октября (9 ноября) 1878
5131. Карлу Александру Веймарскому. (1). 28 октября (9 ноября) 1878
5132. А. Н. Луканиной. (1). 28 октября (9 ноября) 1878
5133. Гюставу Флоберу. (1). 28 октября (9 ноября) 1878
5134. Б. А. Чивилеву. (1). 28 октября (9 ноября) 1878
5135. Людвигу Фридлендеру. (1). 30 октября (11 ноября) 1878
5136. Эдмону де Гонкуру. (1). 31 октября (12 ноября) 1878
5137. А. А. Фету. (1). 31 октября (12 ноября) 1878
5138. А. Н. Луканиной. (1). 2 (14) ноября 1878
5139. А. В. Топорову. (1). 2 (14) ноября 1878
5140. А. Н. Луканиной. (1). 4 (16) ноября 1878
5141. Жюлю Этцелю. (1). 4 (16) ноября 1878
5142. А. В. Головнину. (1). 6 (18) ноября 1878
5143. А. Р. Дрентельну. (1). 6 (18) ноября 1878
5144. Ф. Н. Тургеневой. (1). 8 (20) ноября 1878
5145. А. Н. Луканиной. (1). 10 (22) ноября 1878
5146. Я. П. Полонскому. (1). 10 (22) ноября 1878
5147. А. В. Головнину. (1). 12 (24) ноября 1878
5148. П. В. Анненкову. (1). 15 (27) ноября 1878
5149. Л. Я. Стечькиной. (1). 15 (27) ноября 1878
5150. Л. Н. Толстому. (1). 15 (27) ноября 1878
5151. А. А. Трубецкой. (1). 15 (27) ноября 1878
5152. Гюставу Флоберу. (1). 15 (27) ноября 1878
5153. Людвигу Пичу. (1). 21 ноября (3 декабря) 1878
5154. Я. Н. Ханыкову. (1). 21 ноября (3 декабря) 1878
5155. Джордж Элиот. (1). 21 ноября (3 декабря) 1878
5156. М. М. Стасюлевичу. (1). 22 ноября (4 декабря) 1878
5157. Гюставу Флоберу. (1). 22 ноября (4 декабря) 1878
5158. А. Н. Тургеневу. (1). 23 ноября (5 декабря) 1878
5159. П. В. Анненкову. (1). 23 ноября (5 декабря) 1878
5160. Я. Н. Ханыкову. (1). 27 ноября (9 декабря) 1878
5161. Н. А. Щепкину. (1). 27 ноября (9 декабря) 1878
5162. Эмилю Золя. (1). 30 ноября (12 декабря) 1878
5163. П. В. Анненкову. (1). 30 ноября (12 декабря) 1878
5164. Л. Я. Стечькиной. (1). 30 ноября (12 декабря) 1878
5165. А. В. Топорову. (1). 30 ноября (12 декабря) 1878
5166. Полине Брюэр. (1). 1 (13) декабря 1878
5167. М. М. Стасюлевичу. (1). 1 (13) декабря 1878
5168. Е. Н. Адлерберг. (1). 2 (14) декабря 1878
5169. П. В. Анненкову. (1). 2 (14) декабря 1878
5170. А. Н. Луканиной. (1). 2 (14) декабря 1878
5171. Я. Н. Ханыкову. (1). 2 (14) декабря 1878
5172. П. В. Анненкову. (1). 4 (16) декабря 1878
5173. П. В. Анненкову. (1). 11 (23) декабря 1878
5174. Жюлю Этцелю. (1). 12 (24) декабря 1878
5175. Б. А. Чивилеву. (1). 13 (25) декабря 1878
5176. А. В. Топорову. (1). 14 (26) декабря 1878
5177. Е. В. А. (1). 14 (26) декабря 1878
5178. Г. О. Гинцбургу. (1). 14 (26) декабря 1878
5179. М. М. Стасюлевичу. (1). 14 (26) декабря 1878
5180. Н. С. Тургеневу. (1). 14 (26) декабря 1878
5181. Людвигу Фридлендеру. (1). 14 (26) декабря 1878
5182. Н. А. Щепкину. (1). 14 (26) декабря 1878
5183. А. Н. Луканиной. (1). 16 (28) декабря 1878
5184. М. М. Стасюлевичу. (1). 16 (28) декабря 1878
5185. А. А. Фету. (1). 16 (28) декабря 1878
5186. Я. Н. Ханыкову. (1). 16 (28) декабря 1878
5187. Кати Эккерт. (1). 16 (28) декабря 1878
5188. Жюлю Этцелю. (1). 19 (31) декабря 1878
5189. П. В. Анненкову. (1). 20 декабря 1878 (1 января 1879) 
5190. А. Ф. Онегину. (1). 20 декабря 1878 (1 января 1879) 
5191. А. Н. Луканиной. (1). 22 декабря 1878 (3 января 1879) 
5192. А. Н. Луканиной. (1). 23 декабря 1878 (4 января 1879) 
5193. Л. Я. Стечькиной. (1). 24 декабря 1878 (5 января 1879) 
5194. Л. Я. Стечькиной. (1). 26 декабря 1878 (7 января 1879) 
5195. Терезе Тэн. (1). 26 декабря 1878 (7 января 1879) 
5196. Гюставу Флоберу. (1). 26 декабря 1878 (7 января 1879) 
5197. П. В. Анненкову. (1). 28 декабря 1878 (9 января 1879) 
5198. Людвигу Пичу. (1). 28 декабря 1878 (9 января 1879) 
5199. Л. Н. Толстому. (1). 28 декабря1878 (9 января 1879) 
5200. А. В. Топорову. (1). 29 декабря1878 (10 января 1879) 
5201. Гюставу Флоберу. (1). 30 декабря 1878 (11 января 1879) 
5202. М. М. Стасюлевичу. (1). 31 декабря 1878 (12 января 1879) 
5203. Леону Брету-Лафаргу. (1). 1878 
5204. Эмилю Дюрану. (1). 1878 
5205. Эмилю Дюрану. (1). 1878 
