3233. Полине Брюэр. (1). 11 (23) сентября 1873
3234. С. Д. Полторацкому. (1). 13(25) сентября 1873
3235. П. В. Анненкову. (1). 15(27) сентября 1873
3236. Валентине Делессер. (1). 20 сентября (2 октября) 1873
3237. М. М. Стасюлевичу. (1). 20 сентября (2 октября) 1873
3238. Полине Брюэр. (1). 24 сентября (6 октября) 1873
3239. Франсуа Бюлозу. (1). 24 сентября (6 октября) 1873
3240. М. Н. Лонгинову. (1). 24 сентября (6 октября) 1873
3241. Гюставу Флоберу. (1). 25 сентября (7 октября) 1873
3242. Полине Брюэр. (1). 26 сентября (8 октября) 1873
3243. П. В. Анненкову. (1). 27 сентября (9 октября) 1873
3244. Н. А. Кишинскому. (1). 27 сентября (9 октября) 1873
3245. Я. П. Полонскому. (1). 28 сентября (10 октября) 1873
3246. С. Д. Полторацкому. (1). 28 сентября (10 октября) 1873
3247. Жорж Санд. (1). 28 сентября (10 октября) 1873
3248. Н. С. Тургеневу. (1). 28 сентября (10 октября) 1873
3249. А. О. Либану. (1). 30 сентября (12 октября) 1873
3250. М. М. Стасюлевичу. (1). 1(13) октября 1873
3251. Полине Брюэр. (1). 2(14) октября 1873
3252. С. К. Кавелиной. (1). 2(14) октября 1873
3253. Вильяму Рольстону. (1). 3(15) октября 1873
3254. С. Д. Полторацкому. (1). 4(16) октября 1873
3255. Е. И. Рагозину. (1). 4(16) октября 1873
3256. П. В. Анненкову. (1). 5)17) октября 1873
3257. Ф. Н. Тургеневой. (1). 5(17) октября 1873
3258. Э. С. Полторацкой. (1). 7(19) октября 1873
3259. Бернгарду Эриху Бере. (1). 9(21) октября 1873
3260. А. Ф. Онегину. (1). 9(21) октября 1873
3261. Гюставу Флоберу. (1). 9(21) октября 1873
3262. С. Д. Полторацкому. (1). 10(22) октября 1873
3263. М. М. Стасюлевичу. (1). 11(23) октября 1873
3264. Полине Брюэр. (1). 14(26) октября 1873
3265. Жюлю Этцелю. (1). 14(26) октября 1873
3266. Н. А. Кишинскому. (1). 15(27) октября 1873
3267. Гюставу Флоберу. (1). 15(27) октября 1873
3268. Э. С. Полторацкой. (1). 15(27) октября 1873
3269. Полине Брюэр. (1). 16(28) октября 1873
3270. А. А. Фету. (1). 16(28) октября 1873
3271. В. В. Анненкову. (1). 17(29) октября 1873
3272. Я. П. Полонскому. (1). 17(29) октября 1873
3273. Жорж Санд. (1). 18(30) октября 1873
3274. М. П. Тургеневой. (1). 19(31) октября 1873
3275. Жюлю Этцелю. (1). 19(31) октября 1873
3276. П. В. Анненкову. (1). 21 октября (2 ноября) 1873
3277. Э. С. Полторацкой. (1). 21 октября (2 ноября) 1873
3278. М. М. Стасюлевичу. (1). 21 октября (2 ноября) 1873
3279. М. М. Стасюлевичу. (1). 22 октября(3 ноября) 1873
3280. Валентине Делессер. (1). 23 октября(4 ноября) 1873
3281. Н. А. Кишинскому. (1). 23 октября (4 ноября) 1873
3282. П. В. Шумахеру. (1). 23 октября(4 ноября) 1873
3283. П. В. Анненкову. (1). 25 октября(6 ноября) 1873
3284. Полине Брюэр. (1). 26 октября(7 ноября) 1873
3285. Вильяму Рольстону. (1). 26 октября (7 ноября) 1873
3286. Гюставу Флоберу. (1). 27 октября (8 ноября) 1873
3287. П. В. Анненкову. (1). 31 октября(12 ноября) 1873
3288. М. М. Стасюлевичу. (1). 31 октября(12 ноября) 1873
3289. Э. С. Полторацкой. (1). 3(15) ноября 1873
3290. Вильяму Рольстону. (1). 4(16) ноября 1873
3291. Валентине Делессер. (1). 5(17) ноября 1873
3292. Людвигу Пичу. (1). 6(18) ноября 1873
3293. Н. А. Кишинскому. (1). 7(19) ноября 1873
3294. Эдуарду Делессеру. (1). 10 (22) ноября 1873
3295. Шарлю Эдмону. (1). 10(22) ноября 1873
3296. Э. С. Полторацкой. (1). 10(22) ноября 1873
3297. Жюлю Этцелю. (1). 12(24) ноября 1873
3298. Э. С. Полторацкой. (1). 13(25) ноября 1873
3299. Я. П. Полонскому. (1). 15(27) ноября 1873
3300. Н. С. Тургеневу. (1). 18(30) ноября 1873
3301. Шарлю Эдмону. (1). 18(30) ноября 1873
3302. Жюлю Этцелю. (1). 18(30) ноября 1873
3303. Жюлю Этцелю. (1). 21 ноября (3 декабря) 1873
3304. Полине Брюэр. (1). 23 ноября (5 декабря). 1873
3305. Н. А. Кишинскому. (1). 25 ноября (7 декабря) 1873
3306. П. В. Шумахеру. (1). 25 ноября (7 декабря) 1873
3307. П. В. Анненкову. (1). 26 ноября (8 декабря) 1873
3308. Валентине Делессер. (1). 26 ноября (8 декабря) 1873
3309. Полине Брюэр. (1). 29 ноября (11 декабря) 1873
3310. Е. И. Рагозину. (1). 29 ноября (11 декабря) 1873
3311. А. А. Фету. (1). 29 ноября (11 декабря) 1873
3312. Гюставу Флоберу. (1). 29 ноября (11 декабря) 1873
3313. Вильяму Рольстону. (1). 30 ноября (12 декабря) 1873
3314. М. А. Милютиной. (1). Вторая половина ноября ст.ст. 1873
3315. Н. А. Кишинскому. (1). 3(15) декабря 1873
3316. М. А. Милютиной. (1). 3(15) декабря 1873
3317. Валентине Делессер. (1). 4(16) декабря 1873
3318. Эдмону Плошю. (1). 5(17) декабря 1873
3319. Э. С. Полторацкой. (1). 7(19) декабря 1873
3320. Э. С. Полторацкой. (1). 8(20) декабря 1873
3321. М. М. Стасюлевичу. (1). 9(21) декабря 1873
3322. Жюлю Этцелю. (1). 9(21) декабря 1873
3323. Паулю Гейзе. (1). 10(22) декабря 1873
3324. Жюлю Этцелю. (1). 10(22) декабря 1873
3325. Неизвестной. (1). 12(24) декабря 1873
3326. Бернгарду Эриху Бере. (1). 14(26) декабря 1873
3327. Полине Брюэр. (1). 14(26) декабря 1873
3328. В. А. Цуриковой. (1). 16(28) декабря 1873
3329. Жорж Санд. (1). 17(29) декабря 1873
3330. Н. А. Кишинскому. (1). 18(30) декабря 1873
3331. Е. И. Рагозину. (1). 18(30) декабря 1873
3332. П. В. Анненкову. (1). 20 декабря 1872 (1 января 1873) 
3333. Полине Брюэр. (1). 20 декабря 1872 (1 января 1873) 
3334. Людвигу Пичу. (1). 20 декабря 1872 (1 января 1873) 
3335. С. К. Кавелиной. (1). 21 декабря 1872 (2 января 1873) 
3336. Жюлю Этцелю. (1). 22 декабря 1872 (3 января 1873) 
3337. Жюлю Этцелю (сыну). (1). 22 декабря 1872 (3 января 1873) 
3338. Полине Брюэр. (1). 23 декабря 1872 (4 января 1873) 
3339. Валентине Делессер. (1). 26 декабря 1872 (7 января 1873) 
3340. Людвигу Пичу. (1). 26 декабря 1872 (7 января 1873) 
3341. Бернгарду Эриху Бере. (1). 27 декабря 1872 (8 января 1873) 
3342. Э. С. Полторацкой. (1). 27 декабря 1872 (8 января 1873) 
3343. М. М. Стасюлевичу. (1). 27 декабря 1872 (8 января 1873) 
3344. Э. С. Полторацкой. (1). 31 декабря 1872 (12 января 1873) 
3345. Н. А. Кишинскому. (1). 1(13) января 1874
3346. Эдуарду Унгерн-Штернбергу. (1). 1(13) января 1874
3347. Юлиану Шмидту. (1). 1(13) января 1874
3348. Полине Брюэр. (1). 5(17) января 1874
3349. Н. А. Кишинскому. (1). 5(17) января 1874
3350. В. А. Цуриковой. (1). 5(17) января 1874
3351. Полине Брюэр. (1). 8(20) января 1874
3352. Н. С. Тургеневу. (1). 8(20) января 1874
3353. Юлиану Шмидту. (1). 10(22) января 1874
3354. Жюлю Этцелю (сыну). (1). 13(25) января 1874
3355. П. В. Анненкову. (1). 18(30) января 1874
3356. Е. И. Рагозину. (1). 18(30) января 1874
3357. Н. А. Кишинскому. (1). 23 января (4 февраля) 1874
3358. Полине Брюэр. (1). 24 января (5 февраля) 1874
3359. ММ. Стасюлевичу. (1). 24 января (5 февраля) 1874
3360. В. А. Черкасскому. (1). 24 января (5 февраля) 1874
3361. Н. А. Кишинскому. (1). 25 января (7 февраля) 1874
3362. М. М. Стасюлевичу. (1). 26 января (7 февраля) 1874
3363. Гюставу Флоберу. (1). Январь ст.ст. 1874
3364. Э. С. Полторацкой. (1). 6(18) февраля 1874
3365. Ф. Н. Тургеневой. (1). 6(18) февраля 1874
3366. Н. Х. Кетчеру. (1). 9(21) февраля 1874
3367. Э. С. Полторацкой. (1). 9(21) февраля 1874
3368. Бернгарду Эриху Бере. (1). 11(23) февраля 1874
3369. М. М. Стасюлевичу. (1). 11(23) февраля 1874
3370. Юлиану Шмидту. (1). 11 (23) февраля.  1874
3371. И. И. Маслову. (1). 13(25) февраля 1874
3372. Н. А. Кишинскому. (1). 14(26) февраля 1874
3373. П. Л. Лаврову. (1). Середина февраля 1874
3374. Кларе Тургеневой. (1). 17 февраля (1 марта) 1874
3375. Юлиану Шмидту. (1). 19 февраля (3 марта) 1874
3376. Полине Брюэр. (1). 21 февраля (5 марта) 1874
3377. Н. А. Кишинскому. (1). 21 февраля (5 марта) 1874
3378. И. И. Маслову. (1). 21 февраля (5 марта) 1874
3379. Я. П. Полонскому. (1). 21 февраля (5 марта) 1874
3380. Е. П. Крюгер. (1). 21 февраля (5 марта) 1874
3381. Н. С. Тургеневу. (1). 21 февраля (5 марта) 1874
3382. А. А. Фету. (1). 21 февраля (5 марта) 1874
3383. Жюлю Этцелю. (1). 3(15) марта 1874
3384. Софии де Губернатис. (1). 6(18) марта 1874
3385. Валентине Делессер. (1). 8(20) марта 1874
3386. Н. С. Тургеневу. (1). 12(24) марта 1874
3387. ММ. Стасюлевичу. (1). 16(28) марта 1874
3388. А. Ф. Писемскому. (1). 17(29) марта 1874
3389. Полине Брюэр. (1). 20 марта (1 апреля) 1874
3390. Ф. Н. Тургеневой. (1). 20 марта (1 апреля) 1874
3391. Я. П. Полонскому. (1). 22 марта (3 апреля) 1874
3392. П. В. Анненкову. (1). 23 марта (4 апреля) 1874
3393. Полине Брюэр. (1). 23 марта (4 апреля) 1874
3394. Людвигу Пичу. (1). 23 марта (4 апреля) 1874
3395. М. П. Тургеневой. (1). 23 марта (4 апреля) 1874
3396. Н. А. Кишинскому. (1). 25 марта (6 апреля) 1874
3397. Жорж Санд. (1). 31 марта (12 апреля) 1874
3398. Жюлю Этцелю (сыну). (1). Март 1874
3399. Полине Брюэр. (1). 4(16) апреля 1874
3400. Е. И. Рагозину. (1). 5(17) апреля 1874
3401. Издателю «Недели». (1). 7(19) апреля 1874
3402. Я. П. Полонскому. (1). 8(20) апреля 1874
3403. Людвигу Фридлендеру. (1). 8(20) апреля 1874
3404. Полине Брюэр. (1). 9(21) апреля 1874
3405. Н. А. Кишинскому. (1). 9(21) апреля 1874
3406. М. Е. Салтыкову. (1). 9(21) апреля 1874
3407. Н. С. Тургеневу. (1). 10(22) апреля 1874
3408. Полине Брюэр. (1). 11(23) апреля 1874
3409. П. В. Анненкову. (1). 14(26) апреля 1874
3410. Полине Брюэр. (1). 15(27) апреля 1874
3411. М. М. Стасюлевичу. (1). 23 апреля (5 мая) 1874
3412. Жюлю Этцелю. (1). 23 апреля (5 мая) 1874
3413. Людвигу Пичу. (1). 24 апреля (6 мая) 1874
3414. Юлиану Шмидту. (1). 24 апреля (6 мая) 1874
3415. Н. А. Кишинскому. (1). 25 апреля (7 мая) 1874
3416. М. В. Авдееву. (1). 26 апреля (8 мая) 1874
3417. Полине Брюэр. (1). 26 апреля (8 мая) 1874
3418. П. В. Шумахеру. (1). 26 апреля (8 мая) 1874
3419. А. Н. Тургеневу. (1). 28 апреля (10 мая) 1874
3420. Юлиану Шмидту. (1). 1(13) мая 1874
3421. Жюлю Этцелю. (1). 5(17) мая 1874
3422. Н. А. Кишинскому. (1). 7(19) мая 1874
3423. Н. С. Тургеневу. (1). 7(19) мая 1874
3424. В. А. Цуриковой. (1). 7(19) мая 1874
3425. П. В. Анненкову. (1). 11(23) мая 1874
3426. Полине Брюэр. (1). 16(28) мая 1874
3427. Луи Депре. (1). 16(28) мая 1874
3428. Н. В. Ханыкову. (1). 16(28) мая 1874
3429. Я. П. Полонскому. (1). 17(29) мая. 1874
3430. Н. С. Тургеневу. (1). 17(29) мая 1874
3431. Жюлю Этцелю. (1). 17(29) мая 1874
3432. Ф. Н. Тургеневой. (1). 18(30) мая 1874
3433. П. Л. Лаврову. (1). 20 мая (1 июня) 1874
3434. Полине Брюэр. (1). 21 мая (2 июня) 1874
3435. Людвигу Пичу. (1). 22 мая (3 июня) 1874
3436. А. М. Щепкину. (1). 22 мая (3 июня) 1874
3437. П. В. Анненкову. (1). 23 мая (4 июня) 1874
3438. Гюставу Флоберу. (1). 23 мая (4 июня) 1874
3439. Полине Брюэр. (1). 24 мая (5 июня) 1874
3440. Жюлю Этцелю. (1). 24 мая (5 июня) 1874
3441. П. Л. Лаврову. (1). 28 мая (9 июня) 1874
3442. Фердинанду Леве. (1). 28 мая (9 июня) 1874
3443. Фридриху Боденштедту. (1). 2(14) июня 1874
3444. А. Ф. Онегину. (1). 4(16) июня 1874
3445. Н. А. Кишинскому. (1). 9(21) июня 1874
3446. Людвигу Пичу. (1). 10(22) июня 1874
3447. Полине Брюэр. (1). 11(23) июня 1874
3448. Полине Виардо. (1). 11, 12 (23, 24) июня 1874
3449. Клоди Виардо. (1). 12(24) июня 1874
3450. Н. С. Тургеневу. (1). 12(24) июня. 1874
3451. Полине Виардо. (1). 14, 15 (26, 27) июня 1874
3452. П. Л. Лаврову. (1). 16(28) июня 1874
3453. Полине Виардо. (1). 18(30) июня, 19 июня (1 июля) 1874
3454. Полине Виардо. (1). 21, 22 июня (3, 4 июля) 1874
3455. Фридриху Боденштедту. (1). 22 июня (4 июля) 1874
3456. А. Ф. Онегину. (1). 22 июня (4 июля) 1874
3457. П. В. Шумахеру. (1). 22 июня (4 июля) 1874
3458. Клоди Виардо. (1). 23 июня (5 июля) 1874
3459. Н. А. Кишинскому. (1). 24 июня (6 июля) 1874
3460. Полине Виардо. (1). 26, 27 июня (8, 9 июля) 1874
3461. Клоди и Марианне Виардо. (1). 27 июня (9 июля) 1874
3462. Людвигу Пичу. (1). 28 июня (10 июля) 1874
3463. Людвигу Пичу. (1). 29 июня (11 июля) 1874
3464. П. М. Грибовскому. (1). 30 июня (12 июля) 1874
3465. Полине Брюэр. (1). 1(13) июля 1874
3466. Н. А. Кишинскому. (1). 1(13) июля 1874
3467. П. Л. Лаврову. (1). 1(13) июля 1874
3468. П. В. Шумахеру. (1). 1(13) июля 1874
3469. А. Ф. Онегину. (1). 3(15) июля 1874
3470. Клоди и Марианне Виардо. (1). 4(16) июля 1874
3471. Полине Виардо. (1). 8, 9 (20, 21) июля 1874
3472. Йозефу Энгелю. (1). 8(21) июля 1874
3473. Клоди Виардо. (1). 11(23) июля 1874
3474. А. Ф. Онегину. (1). 11(23) июля 1874
3475. Марии Пич. (1). 12(24) июля 1874
3476. Людвигу Пичу. (1). 20 июля (1 августа) 1874
3476а. Мишелю Леви. (1). 20 июля (1 августа) 1874
3477. Н. С. Тургеневу. (1). 20 июля (1 августа) 1874
3478. А. А. Фету. (1). 20 июля (1 августа) 1874
3479. П. В. Шумахеру. (1). 21 июля (2 августа) 1874
3480. Валентине Делессер. (1). 22 июля (3 августа) 1874
3481. Н. А. Кишинскому. (1). 24 июля (5 августа) 1874
3482. Н. С. Тургеневу. (1). 24 июля (5 августа) 1874
3483. П. В. Жуковскому. (1). 25 июля (6 августа) 1874
3484. Гюставу Флоберу. (1). 25 июля (6 августа) 1874
3485. Г. Н. Вырубову. (1). 27 июля (8 августа) или 28 июля (9 августа) 1874
3486. П. В. Анненкову. (1). 30 июля (11 августа) 1874
3487. Г. Н. Вырубову. (1). 30 июля (И августа) 1874
3488. Полине Брюэр. (1). 25 июля (6 августа) или 1(13) августа 1874
3489. Валентине Делессер. (1). 7(19 августа) 1874
3490. Каролине Комманвиль. (1). 7(19) августа 1874
3491. Полине Брюэр. (1). 10(22) августа 1874
3492. Полине Брюэр. (1). 14(26) августа 1874
3493. Ф. Н. Тургеневой. (1). 15(27) августа 1874
3494. П. А. Анненкову. (1). 16(28) августа 1874
3495. Гюставу Флоберу. (1). 16(28) августа 1874
3496. Ф. Н. Тургеневой. (1). 17(29) августа 1874
3497. Юлиану Шмидту. (1). 17(29) августа 1874
3498. Полине Брюэр. (1). 20 августа (1 сентября) 1874
3499. М. В. Авдееву. (1). 21 августа (2 сентября) 1874
3500. А. А. Фету. (1). 21 августа (2 сентября) 1874
3501. Н. А. Кишинскому. (1). 22 августа (3 сентября) 1874
3502. Жорж Санд. (1). 22 августа (3 сентября) 1874
3503. A.H. Тургеневу. (1). 22 августа (3 сентября) 1874
3504. Ф. Н. Тургеневой. (1). 24 августа (5 сентября) 1874
3505. Н. А. Орлову. (1). Не ранее 27 июля (8 августа) — не позднее 28 августа (9 сентября) 1874
3506. Г. Н. Вырубову. (1). 28 августа (9 сентября) 1874
3507. Жорж Санд. (1). 28 августа (9 сентября) 1874
3508. Полине Брюэр. (1). 30 августа (11 сентября) 1874
3509. А. Ф. Онегину. (1). 30 августа (И сентября) 1874
3510. Е. И. Рагозину. (1). 30 августа (11 сентября) 1874
3511. П. В. Шумахеру. (1). 30 августа (11 сентября) 1874
3512. Бернгарду Эриху Бере. (1). 1(13) сентября 1874
3513. Полине Брюэр. (1). 3(15) сентября 1874
3514. Полине Брюэр. (1). 4(16) сентября 1874
3515. Жюлю Этцелю. (1). 3(15) или 4(16) сентября 1874
3516. Полине Виардо. (1). 5(17) сентября 1874
3517. Жорж Санд. (1). 6(18) сентября 1874
3518. В. П. Безобразову. (1). 10(22) сентября 1874
3519. Е. В. Львовой. (1). 13(25) сентября 1874
3520. А. А. Фету. (1). 13(25) сентября 1874
3521. А. Ф. Онегину. (1). 16(28) сентября 1874
3522. Жюлю Этцелю. (1). 16(28) сентября 1874
3523. Полине Брюэр. (1). 19 сентября (1 октября) 1874
3524. Н. А. Кишинскому. (1). 19 сентября (1 октября) 1874
3525. А. Ф. Онегину. (1). 23 сентября (5 октября) 1874
3526. А. Ф. Онегину. (1). 24 сентября (6 октября) 1874
3527. Я. П. Полонскому. (1). 26 сентября (8 октября) 1874
3528. Н. С. Тургеневу. (1). 26 сентября (8 октября) 1874
3529. Е. И. Рагозину. (1). 28 сентября (10 октября) 1874
3530. Н. А. Кишинскому. (1). 30 сентября (12 октября) 1874
3531. Н. А. Кишинскому. (1). 4(16) октября 1874
3532. Кларе Тургеневой. (1). 4(16) октября 1874
3533. П. Н. Полевому. (1). 5(17) октября 1874
3534. П. В. Анненкову. (1). 9(21) октября 1874
3535. П. Н. Полевому. (1). 17(29) октября 1874
3536. И. И. Маслову. (1). 20 октября (1 ноября) 1874
3537. М. М. Стасюлевичу. (1). 20 октября (1 ноября) 1874
3538. Кларе Тургеневой. (1). 20 октября (1 ноября) 1874
3539. И. В. Гордеевой-Щербинской. (1). 24 октября (5 ноября) 1874
3540. Я. П. Полонскому. (1). 24 октября (5 ноября) 1874
3541. А. Ф. Онегину. (1). 26 октября (7 ноября) 1874
3542. А. А. Бакунину. (1). 27 октября (8 ноября) 1874
3543. Неизвестному. (1). 30 октября (11 ноября) 1874
3544. Стелле Бланди. (1). 30 октября (11 ноября) 1874
3545. Н. С. Тургеневу. (1). 30 октября (11 ноября) 1874
3546. Полине Брюэр. (1). 2(14) ноября 1874
3547. Полине Брюэр. (1). 5(17) ноября 1874
3548. Жорж Санд. (1). 5(17) ноября 1874
3549. М. М. Стасюлевичу. (1). 5(17) ноября 1874
3550. Гюставу Флоберу. (1). 7(19) ноября 1874
3551. Н. А. Кишинскому. (1). 12(24) ноября 1874
3552. Полине Брюэр. (1). 15(27) ноября 1874
3553. П. В. Анненкову. (1). 19 ноября (1 декабря) 1874
3554. Людвигу Пичу. (1). 19 ноября (1 декабря) 1874
3555. Франсуа-Мари Шамро. (1). 20 ноября (2 декабря) 1874
3556. Ю. П. Вревской. (1). 20 ноября (2 декабря) 1874
3557. Кларе Тургеневой. (1). 23 ноября (5 декабря) 1874
3558. Жорж Санд. (1). 24 ноября (6 декабря) 1874
3559. Н. С. Тургеневу. (1). 24 ноября (6 декабря) 1874
3560. Гюставу Флоберу. (1). 24 ноября (6 декабря) 1874
3561. Полине Брюэр. (1). 28 ноября (10 декабря) 1874
3562. Н. А. Кишинскому. (1). 28 ноября (10 декабря) 1874
3563. Я. П. Полонскому. (1). 28 ноября (10 декабря) 1874
3564. Полине Брюэр. (1). 3(15) декабря 1874
3565. А. Ф. Онегину. (1). 3(15) декабря 1874
3566. Е. И. Рагозину. (1). 3(15) декабря 1874
3567. В. А. Черкасскому. (1). 3(15) декабря 1874
3568. Кларе Тургеневой. (1). 8(20) декабря 1874
3569. Эдмону Плошю. (1). 11 (23) декабря 1874
3570. Жоржу Шамро. (1). 12(24) декабря 1874
3571. Бернгарду Эриху Бере. (1). 14(26) декабря 1874
3572. А. Ф. Онегину. (1). 14(26) декабря 1874
3573. Н. А. Кишинскому. (1). 16(28) декабря 1874
3574. Марии Моль. (1). 16(28) декабря 1874
3575. М. М. Стасюлевичу. (1). 16(28) декабря 1874
3576. Н. С. Тургеневу. (1). 16(28) декабря 1874
3577. Я. П. Полонскому. (1). 18(30) декабря 1874
3578. Полине Брюэр. (1). 19(31) декабря 1874
3579. Н. А. Кишинскому. (1). 20 декабря 1873 (1 января 1874) 
3580. М. М. Стасюлевичу. (1). 20 декабря 1873 (1 января 1874) 
3581. Полине Брюэр. (1). 23 декабря 1873 (4 января 1874) 
3582. Людвигу Пичу. (1). 24 декабря 1873 (5 января 1874) 
3583. П. В. Анненкову. (1). 25 декабря 1873 (6 января 1874) 
3584. Н. А. Кишинскому. (1). 31 декабря 1873 (12 января 1874) 
3585. А. А. Фету. (1). 31 декабря 1873 (12 января 1874) 
