П. В. Анненкову. (1). 1 января 1876.
М. М. Стасюлевичу. (1). 1 января 1876.
Н. В. Ханыкову. (1). 2 января 1876.
Полине Брюэр. (1). 3 января 1876.
Юлиусу Роденбергу. (1). 3 января 1876.
М. Е. Салтыкову. (1). 3 января 1876.
Н. А. Кишинскому. (1). 6 января 1876.
Я. П. Полонскому. (1). 6 января 1876.
М. М. Стасюлевичу. (1). 6 января 1876.
А. В. Топорову. (1). 6 января 1876.
Е. И. Бларамберг. (1). 8 января 1876.
А. Ф. Онегину. (1). 8 января 1876.
Ипполиту Тэну. (1). 8 января 1876.
П. В. Анненкову. (1). 12 января 1876.
Эмилю Золя. (1). 12 января 1876.
М. М. Стасюлевичу. (1). 12 января 1876.
Ипполиту Тэну. (1). 12 января 1876.
А. В. Плетневой. (1). 30 декабря 1875 — 13 января 1876.
Полине Брюэр. (1). 14 января 1876.
Е. А. Черкасской. (1). 15 января 1876.
А. В. Топорову. (1). 15 января 1876.
Людвигу Фридлендеру. (1). 15 января 1876.
Юлиану Шмидту. (1). 15 января 1876.
П. В. Анненкову. (1). 16 января 1876.
Паулю Гейзе. (1). 16 января 1876.
Людвигу Пичу. (1). 16 января 1876.
П. В. Анненкову. (1). 19 января 1876.
Генри Джеймсу. (1). 19 января 1876.
А. В. Плетневой. (1). 19 января 1876.
М. Е. Салтыкову. (1). 19 января 1876.
А. Т. Трубецкой 19(31) января 1876.
Ю. П. Вревской. (1). 20 января 1876.
П. В. Жуковскому. (1). 21 января 1876.
П. В. Анненкову. (1). 23 января 1876.
М. М. Стасюлевичу. (1). 24 января 1876.
А. В. Топорову. (1). 24 января 1876.
Кларе Тургеневой. (1). 30 января 1876.
Полине Брюэр. (1). 30 января 1876.
Маргарите Шарпантье. (1). Сентябрь 1874 — январь 1876.
Н. А. Кишинскому. (1). 1 февраля 1876.
П. Л. Лаврову. (1). 1 февраля 1876.
Юлиусу Роденбергу. (1). 1 февраля 1876.
П. В. Анненкову. (1). 4 февраля 1876.
Эмилю Золя. (1). 7 февраля 1876.
М. М. Стасюлевичу. (1). 9 февраля 1876.
А. В. Топорову. (1). 9 февраля 1876.
П. В. Анненкову. (1). 12 февраля 1876.
Юлиусу Роденбергу. (1). 12 февраля 1876.
Юлиану Шмидту. (1). 12 февраля 1876.
П. В. Анненкову. (1). 14 февраля 1876.
Я. П. Полонскому. (1). 14 февраля 1876.
М. Е. Салтыкову. (1). 14 февраля 1876.
Ю. П. Вревской. (1). 15 февраля 1876.
А. Н. Тургеневу. (1). 15 февраля 1876.
Полине Брюэр. (1). 16 февраля 1876.
Ф. Н. Тургеневой. (1). 16 февраля 1876.
Полине Брюэр. (1). 17 февраля 1876.
П. В. Жуковскому. (1). 19 февраля 1876.
4247а. Мари Рафалович. (1). 23 февраля 1876.
М. Е. Салтыкову. (1). 23 февраля 1876.
А. С. Суворину. (1). 23 февраля 1876.
Ипполиту Тэну. (1). 25 февраля 1876.
Александрине Дюлу. (1). 26 февраля 1876.
Н. А. Кишинскому. (1). 20 февраля 1876.
А. С. Суворину. (1). 26 февраля 1876.
Б. А. Чивилеву. (1). 26 февраля 1876.
П. Ф. Самарину. (1). 28 февраля 1876.
4255а. Жоржу Шарпантье. (1). 28 февраля 1876.
Полю-Жозефу Шенавару. (1). 1 марта 1876.
А. Ф. Онегину. (1). 2 марта 1876.
Эмилю Золя. (1). 3 марта 1876.
П. Ф. Самарину. (1). 4 марта 1876.
М. М. Стасюлевичу. (1). 4 марта 1876.
Н. В. Ханыкову. (1). 6 марта 1876.
П. Ф. Самарину. (1). 6 марта 1876.
П. Ф. Самарину. (1). 7 марта 1876.
А. П. Боголюбову. (1). 1 или 8 марта 1876.
Альфонсу Доде. (1). 8 марта 1876.
М. П. Драгоманову. (1). 9 марта 1876.
М. Е. Салтыкову. (1). 9 марта 1876.
М. М. Стасюлевичу. (1). 9 марта 1876.
Ю. П. Вревской. (1). 10 марта 1876.
М. М. Стасюлевичу. (1). 11 марта 1876.
Юлиану Шмидту. (1). 13 марта 1876.
П. В. Жуковскому. (1). 15 марта 1876.
Н. В. Ханыкову. (1). 15 марта 1876.
П. Ф. Самарину. (1). Первая половина марта 1876.
П. Ф. Самарину. (1). Первая половина марта 1876.
А1В. Плетневой. (1). 16 марта 1876.
П. В. Анненкову. (1). 16 марта 1876.
М. М. Стасюлевичу. (1). 16 марта 1876.
Н. В. Ханыкову. (1). 17 марта 1876.
Виктору Гюго. (1). 20 марта 1876.
В. А. Черкасскому. (1). 20 марта 1876.
Жюлю Этцелю (сыну). (1). 20 марта 1876.
Н. А. Кишинскому. (1). 22 марта 1876.
А. С. Суворину. (1). 22 марта 1876.
А. В. Топорову. (1). 22 марта 1876.
П. В. Анненкову. (1). 23 марта 1876.
Жорж Санд. (1). 23 марта 1876.
М. М. Стасюлевичу. (1). 23 марта 1876.
М. Е. Салтыкову. (1). 25 марта 1876.
В. А. Черкасскому. (1). 25 марта 1876.
Эмилю Золя. (1). 26 марта 1876.
H.A. Кишинскому. (1). 27 марта 1876.
В. А. Черкасскому. (1). 27 марта 1876.
Полине Брюэр. (1). 28 марта 1876.
Валентине Делессер. (1). 28 марта 1876.
П. Л. Лаврову. (1). 28 марта 1876.
Виктору Гюго. (1). 24 марта или 30 марта 1876.
Эмилю Золя. (1). 31 марта 1876.
П. Д. Боборыкину. (1). Декабрь 1875 - март 1876.
Полине Брюэр. (1). 1 апреля 1876.
Эмилю Золя. (1). 5 апреля 1876.
Я. П. Полонскому. (1). 5 апреля 1876.
Г. Н. Вырубову. (1). 7 апреля 1876.
П. В. Жуковскому. (1). 7 апреля 1876.
Анатолю Франсу. (1). 8 апреля 1876.
Н. А. Герцен. (1). 8 апреля 1876.
Ю. П. Вревской. (1). 8 апреля 1876.
М. М. Стасюлевичу. (1). 8 апреля 1876.
Н. А. Кишинскому. (1). 9 апреля 1876.
А. С. Суворину. (1). 9 апреля 1876.
Полю Даллозу 10 (22) апреля 1876.
Е. А. Черкасской. (1). 11 апреля 1876.
Н. А. Кишинскому. (1). 12 апреля 1876.
Н. А. Кишинскому. (1). 14 апреля 1876.
П. В. Жуковскому. (1). 16 апреля 1876.
В. Д. Поленову. (1). 17 апреля 1876.
А. Н. Тургеневу. (1). 18 апреля 1876.
Н. А. Кишинскому. (1). 21 апреля 1876.
П. В. Анненкову. (1). 24 апреля 1876.
П. В. Жуковскому. (1). 25 апреля 1876.
П. В. Жуковскому. (1). 26 апреля 1876.
Эмилю Золя. (1). 27 апреля 1876.
Издателю «Нового времени». (1). 29 апреля 1876.
Е. Э. Трубецкой. (1). Январь — апрель 1876.
Е. Я. Колбасину. (1). 2 мая 1876.
К. Н. Леонтьеву. (1). 4 мая 1876.
А. Н. Чудинову. (1). 4 мая 1876.
П. В. Шумахеру. (1). 4 мая 1876.
Жюлю Этцелю. (1). 4 мая 1876.
Н. А. Кишинскому. (1). 10 мая 1876.
Е. Я. Колбасину. (1). 10 мая 1876.
П. В. Анненкову. (1). 11 мая 1876.
П. В. Жуковскому. (1). И мая 1876.
Огюсту Вакери. (1). 12 мая 1876.
Полине Брюэр. (1). 12 мая 1876.
Ю. П. Вревской. (1). 13 мая 1876.
Г. О. Гинцбургу. (1). 5 марта - 16 мая 1876.
Ю. П. Вревской. (1). 20 мая 1876.
Ю. П. Вревской. (1). 24 мая 1876.
Н. А. Кишинскому. (1). 25 мая 1876.
Н. С. Тургеневу. (1). 25 мая 1876.
М. С. Волконскому. (1). 26 мая 1876.
И. И. Маслову. (1). 26 мая 1876.
Эмилю Золя. (1). 27 мая 1876.
Неизвестной (Н. А. Меренберг). (1). 27 мая 1876.
Ю. П. Вревской. (1). 28 мая 1876.
М. М. Стасюлевичу. (1). 31 мая 1876.
Х. Д. Алчевской. (1). 31 мая 1876.
Ю. П. Вревской. (1). 24 мая — 1 июня 1876.
Х. Д. Алчевской. (1). 1 1876.
Ю. П. Вревской. (1). 1 июня 1876.
М. М. Стасюлевичу. (1). 1 июня 1876.
Н. С. Тургеневу. (1). 2 июня 1876.
Эмилю Золя. (1). 3 июня 1876.
Н. А. Кишинскому. (1). 3 июня 1876.
В. А. Черкасскому. (1). 3 июня 1876.
Н. А. Кишинскому. (1). 4 июня 1876.
Морису Санду. (1). 6 июня 1876.
П. М. Третьякову. (1). 6 июня 1876.
Ю. П. Вревской. (1). 6 июня 1876.
Гюставу Флоберу. (1). 6 июня 1876.
М. М. Стасюлевичу. (1). 7 июня 1876.
A.B. Топорову. (1). 7 июня 1876.
А. С. Суворину. (1). 9 июня 1876.
В. И. Лихачеву. (1). 10 июня 1876.
А. В. Шереметеву. (1). 12 июня 1876.
КлодиШамро. (1). 13 июня 1876.
А. В. Топорову. (1). 13 июня 1876.
Ю. П. Вревской. (1). 15 июня 1876.
М. М. Стасюлевичу. (1). 15 июня 1876.
П. М. Третьякову. (1). 15 июня 1876.
А. В. Топорову. (1). 15 июня 1876.
В. Л. Кигну. (1). 16 июня 1876.
П. Ф. Самарину. (1). 16 июня 1876.
Н. С. Тургеневу. (1). 17 июня 1876.
И. И. Маслову. (1). 18 июня 1876.
Неизвестной. (1). 19 июня 1876.
Эмилю Дюрану. (1). 20 июня 1876.
Н. С. Тургеневу. (1). 20 июня 1876.
П. В. Тютчеву. (1). 20 июня 1876.
А. Н. Чудинову. (1). 20 июня 1876.
М. М. Стасюлевичу. (1). 21 июня 1876.
Эмилю Золя. (1). 21 июня 1876.
М. М. Стасюлевичу. (1). 22 июня 1876.
А. В. Топорову. (1). 22 июня 1876.
Гюставу Флоберу. (1). 22 июня 1876.
А. В. Половцову. (1). 23 июня 1876.
Жюльетте Адан. (1). Июнь 1876.
П. Ф. Самарину. (1). 1 июля 1876.
Н. С. Тургеневу. (1). 3 июля 1876.
П. К. Маляревскому. (1). 3, 5 июля 1876.
А. М. Щепкину. (1). 7 июля 1876.
Ю. П. Вревской. (1). 14 июля 1876.
А. В. Топорову. (1). 14 июля 1876.
М. М. Стасюлевичу. (1). 15 июля 1876.
П. К. Маляревскому. (1). 17 июля 1876.
В. Я. Григорьеву. (1). 18 июля 1876.
Н. А. Щепкину. (1). 20 июля 1876.
А. В. Топорову. (1). 21 июля 1876.
Эмилю Золя. (1). 26 июля 1876.
М. М. Стасюлевичу. (1). 26 июля 1876.
А. В. Топорову. (1). 26 июля 1876.
Н. С. Тургеневу. (1). 26 июля 1876.
Н. А. Щепкину. (1). 26 июля 1876.
Ю. П. Вревской. (1). 27 июля 1876.
Гюставу Флоберу. (1). 27 июля 1876.
Я. П. Полонскому. (1). 31 июля 1876.
В. А. Панаеву. (1). 6 августа 1876.
М. М. Стасюлевичу. (1). 6 августа 1876.
Н. С. Тургеневу. (1). 6 августа 1876.
Гюставу Флоберу. (1). 11 августа 1876.
Жюлю Этцелю. (1). 12 августа 1876.
А. А. Мещерскому. (1). 13 августа 1876.
Клоди Шамро. (1). 14 августа 1876.
Б. А. Чивилеву. (1). 15 августа 1876.
А. А. Мещерскому. (1). 16 августа 1876.
А. В. Топорову. (1). 16 августа 1876.
В. А. Панаеву. (1). 17 августа 1876.
М. М. Стасюлевичу. (1). 17 августа 1876.
П. В. Анненкову. (1). 18 августа 1876.
Жюлю Этцелю. (1). 23 августа 1876.
Жюлю Этцелю и К°. (1). 28 августа 1876.
В. М. Лазаревскому. (1). 29 августа 1876.
Эмилю Золя. (1). 1 сентября 1876.
Полине Брюэр. (1). 5 сентября 1876.
А. В. Шереметеву. (1). 7 сентября 1876.
Гюставу Флоберу. (1). 12 сентября 1876.
В. А. Панаеву. (1). 13 сентября 1876.
А. Ф. Федотову. (1). 14 сентября 1876.
А. А. Трубецкой. (1). 16 сентября 1876.
Полине Брюэр. (1). 17 сентября 1876.
Я. П. Полонскому. (1). 17 сентября 1876.
М. Е. Салтыкову. (1). 17 сентября 1876.
Н. С. Тургеневу. (1). 17 сентября 1876.
Юлиану Шмидту. (1). 24 сентября 1876.
Бернгарду Эриху Бере. (1). 25 сентября 1876.
Ю. А. Оболенскому. (1). 25 сентября 1876.
Н. А. Грибовской. (1). 26 сентября 1876.
М. М. Стасюлевичу. (1). 26 сентября 1876.
П. В. Анненкову. (1). 26 сентября 1876.
Ю. П. Вревской. (1). 29 сентября 1876.
Паулю Линдау. (1). 29 сентября 1876.
А. Н. Чудинову. (1). 29 сентября 1876.
П. В. Шумахеру. (1). 29 сентября 1876.
Н. А. Щепкину. (1). 29 сентября 1876.
Жюлю Этцелю. (1). 29 сентября 1876.
Полине Брюэр. (1). 30 сентября 1876.
М. М. Стасюлевичу. (1). 3 октября 1876.
А. В. Топорову. (1). 8 октября 1876.
Н. С. Тургеневу. (1). 9 октября 1876.
П. В. Анненкову. (1). 10 октября 1876.
Эмме Лейзерес. (1). 11 октября 1876.
И. И. Маслову. (1). 11 октября 1876.
Гюставу Флоберу. (1). 13 октября 1876.
Жюлю Этцелю. (1). 13 октября 1876.
Полине Брюэр. (1). 18 октября 1876.
Полине Брюэр. (1). 20 октября 1876.
А. А. Тимковской. (1). 20 октября 1876.
П. В. Анненкову. (1). 21 октября 1876.
М. М. Стасюлевичу. (1). 21 октября 1876.
Н. А. Щепкину. (1). 22 октября 1876.
П. В. Анненкову. (1). 23 октября 1876.
П. В. Анненкову. (1). 25 октября 1876.
Полине Брюэр. (1). 25 октября 1876.
П. В. Анненкову. (1). 26 октября 1876.
А. Ф. Писемскому. (1). 26 октября 1876.
Я. П. Полонскому. (1). 26 октября 1876.
Н. С. Тургеневу. (1). 26 октября 1876.
Гюставу Флоберу. (1). 27 октября 1876.
Бернгарду Эриху Бере. (1). 27 октября 1876.
Кларе Тургеневой. (1). Август — 28 октября 1876.
П. В. Анненкову. (1). 30 октября 1876.
М. М. Стасюлевичу. (1). 30 октября 1876.
Н. П. Вагнеру. (1). 1 ноября 1876.
Ю. П. Вревской. (1). 1 ноября 1876.
А. В. Топорову. (1). 1 ноября 1876.
Кларе Тургеневой. (1). 1 ноября 1876.
Эмилю Золя. (1). 1 ноября 1876.
Г. О. Гинцбургу. (1). 30 октября — 6 ноября 1876.
М. М. Стасюлевичу. (1). 6 ноября 1876.
А. П. Боголюбову. (1). 8 ноября 1876.
Валентине Делессер 8(20) ноября 1876.
Эдмону де Гонкуру. (1). 9 ноября 1876.
М. М. Стасюлевичу. (1). 9 ноября 1876.
Е. А. Черкасской. (1). 9 ноября 1876.
П. В. Анненкову. (1). 11 ноября 1876.
Я. П. Полонскому. (1). 11 ноября 1876.
А. В. Топорову. (1). 11 ноября 1876.
Н. С. Тургеневу. (1). 11 ноября 1876.
Н. А. Щепкину. (1). 11 ноября 1876.
А. В. Половцову. (1). 12 ноября 1876.
М. М. Стасюлевичу. (1). 12 ноября 1876.
Юлиану Шмидту. (1). 12 ноября 1876.
Людвигу Пичу. (1). 13 ноября 1876.
Е. С. Рахмановой. (1). 13 ноября 1876.
П. В. Анненкову. (1). 18 ноября 1876.
М. М. Стасюлевичу. (1). 19 ноября 1876.
Бернгарду Эриху Бере. (1). 19 ноября 1876.
М. М. Стасюлевичу. (1). 21 ноября 1876.
Иоганнесу Маннхардту. (1). 21 ноября 1876.
М. М. Стасюлевичу. (1). 22 ноября 1876.
Леони Бренн. (1). 22 ноября 1876.
Полине Брюэр. (1). 23 ноября 1876.
И. И. Маслову. (1). 23 ноября 1876.
Я. П. Полонскому. (1). 23 ноября 1876.
Ю. П. Вревской. (1). 24 ноября 1876.
М. М. Стасюлевичу. (1). 24 ноября 1876.
А. Н. Чудинову. (1). 24 ноября 1876.
Полине Брюэр. (1). 25 ноября 1876.
М. М. Стасюлевичу. (1). 25 ноября 1876.
Н. С. Тургеневу. (1). 26 ноября 1876.
Теодору Шторму. (1). 26 ноября 1876.
П. В. Анненкову. (1). 27 ноября 1876.
Гюставу Флоберу. (1). 20, 27 ноября 1876.
М. М. Стасюлевичу. (1). 28 ноября 1876.
Кларе Тургеневой. (1). 28 ноября 1876.
М. М. Стасюлевичу. (1). 29 ноября 1876.
М. М. Стасюлевичу. (1). 30 ноября 1876.
М. М. Стасюлевичу. (1). 1 декабря 1876.
Полине Брюэр. (1). 2 декабря 1876.
М. М. Стасюлевичу. (1). 2 декабря 1876.
А. В. Топорову. (1). 2 декабря 1876.
Н. А. Щепкину. (1). 2 декабря 1876.
М. М. Стасюлевичу. (1). 3 декабря 1876.
П. В. Анненкову. (1). 4 декабря 1876.
М. М. Стасюлевичу. (1). 7 декабря 1876.
Гюставу Флоберу. (1). 7 декабря 1876.
М. М. Стасюлевичу. (1). 8 1876.
В. И. Лихачеву. (1). 9 декабря 1876.
И. И. Маслову. (1). 9 декабря 1876.
Я. П. Полонскому. (1). 9 декабря 1876.
Н. С. Тургеневу. (1). 9 декабря 1876.
Н. А. Щепкину. (1). 11 декабря 1876.
П. М. Третьякову. (1). 13 декабря 1876.
М. М. Стасюлевичу. (1). 15 декабря 1876.
Паулю Линдау. (1). 16 декабря 1876.
Ю. П. Вревской. (1). 16 декабря 1876.
Людвигу Пичу. (1). 16 декабря 1876.
Рудольфу Линдау. (1). 17 декабря 1876.
К. Д. Кавелину. (1). 17 декабря 1876.
В. А. Соллогубу. (1). Г8 декабря 1876.
М. М. Стасюлевичу. (1). 18 декабря 1876.
Бернгарду Эриху Бере. (1). 19 декабря 1876.
П. В. Анненкову. (1). 20 декабря 1876.
М. М. Стасюлевичу. (1). 21 декабря 1876.
А. В. Топорову. (1). 21 декабря 1876.
Гюставу Флоберу. (1). 21 декабря 1876.
М. М. Стасюлевичу. (1). 22 декабря 1876.
А. В. Топорову. (1). 22 декабря 1876.
М. М. Стасюлевичу. (1). 23 декабря 1876.
Кларе Тургеневой. (1). Около 25 декабря 1876.
П. Л. Лаврову. (1). 26 декабря 1876.
Неизвестному немецкому издателю. (1). 26 декабря 1876.
Н. А. Щепкину. (1). 26 декабря 1876.
М. М. Стасюлевичу. (1). 27 декабря 1876.
М. М. Стасюлевичу. (1). 28 декабря 1876.
В. И. Лихачеву. (1). 29 декабря 1876.
М. М. Стасюлевичу. (1). 29 декабря 1876.
П. В. Шумахеру. (1). 29 декабря 1876.
Паулю Линдау. (1). 30 декабря 1876.
Я. П. Полонскому. (1). 30 декабря 1876.
М. С. Урусовой. (1). 30 декабря 1876.
М. М. Стасюлевичу. (1). 31 декабря 1876.
Генри Джеймсу. (1). 1876.
В. А. Панаеву. (1). Вторая половина 1876.
