H. Н. Тургеневу. (1). 22, 23, 24, 25, 26 марта 1831.
H. Н. Тургеневу. (1). 27, 28, 29, 30 марта 1831.
H. Н. Тургеневу. (1). 31 марта, 1, 2 апреля 1831.
H. Н. Тургеневу. (1). 3, 4, 5, апреля 1831.
H. Н. Тургеневу. (1). 7, 8 апреля 1831.
Н. С. Тургеневу. (1). 25 февраля 1834.
С. М. Фиглеву. (1). 27 ноября 1836.
А. В. Никитенко. (1). 26 марта 1837.
Г. С. Дестунису. (1). 21 апреля 1837.
Г. С. Дестунису. (1). 25 апреля — 2 мая 1837.
Г. С. Дестунису. (1). 2 мая 1837.
Г. С. Дестунису. (1). 5 мая 1837.
С. М. Фиглеву. (1). 12 июня 1837.
А. В. Никитенко. (1). 13 сентября 1837.
С. М. Фиглеву. (1). 26 марта 1838.
Т. Н. Грановскому. (1). 8 июня 1839.
Т. Н. Грановскому. (1). 4 декабря 1839.
В. Никитенко. (1). 14 января 1840.
А. Т. Маркову. (1). Февраль — 9 апреля 1840.
Н. В. Станкевичу. (1). 14, 15 апреля 1840.
Н. В. Станкевичу. (1). 26 апреля 1840.
А. П. Ефремову. (1). 5 мая 1840.
Т. Н. Грановскому. (1). 18 мая 1840.
Т. Н. Грановскому. (1). 4 июля 1840.
Т. Н. Грановскому. (1). 26 июля  1840.
А. П. Ефремову. (1). 24 августа 1840.
М. А. Бакунину; А. П. Ефремову. (1). 27, 28, 29 августа 1840.
М. А. Бакунину; А. П. Ефремову. (1). 3, 8 сентября 1840.
А. П. Ефремову. (1). 15 сентября 1840.
М. А. Бакунину; А. П. Ефремову. (1). 18 сентября 1840.
А. П. Ефремову. (1). 2 октября 1840.
А. П. Ефремову. (1). 6 октября 1840.
М. А. Бакунину; А. П. Ефремову. (1). 16 октября 1840.
Беттине Арним. (1). Конец 1840 / начало 1841.
А. В. Никитенко. (1). 20 мая (1 июня) 1841.
А. П. Ефремову. (1). 16 августа 1841.
Т. А. Бакуниной. (1). 17 октября 1841.
Н. А. Бакунину. (1). 17 октября 1841.
Е. А. Карлгоф. (1). 24 ноября 1841.
Бакуниным. (1). 12 января 1842.
А. А. Бакунину. (1). 20-е числа января — середина марта 1842.
А. А. Бакунину. (1). Февраль — середина марта 1842.
Т. А. Бакуниной. (1). 20-е числа марта 1842.
Алексею, Александру Бакуниным. (1). 3 апреля 1842.
А. А. Бакунину. (1). 8—17 апреля 1842.
А. А. Бакунину. (1). 30 апреля 1842.
А. А. Бакунину. (1). 1 мая 1842.
П. А. Бакунину. (1). 16 декабря 1842
А. В. Никитенко. (1). 1841—1842.
А. А. Бакунину. (1). 4 февраля 1843.
К. С. Аксакову. (1).16 / 23 апреля  1843.
П. А. Бакунину. (1). не позднее 8 июня 1843.
П. А. Бакунину. (1). 25 сентября 1843
Луи Виардо. (1). Ноябрь 1843 — первая половина февраля 1844.
К. С. Аксакову. (1). Конец апреля 1844.
Полине Виардо. (1). 9 мая 1844
А. В. Никитенко. (1). Конец августа — сентябрь 1844.
В. Г. Белинскому. (1). Середина декабря 1844.
А. А. Бакунину. (1). 9 января 1845.
В. Г. Белинскому. (1). 28 марта 1845. 1846.
Полине Виардо. (1). Конец апреля — начало мая 1846.
Полине Виардо. (1). Начало мая 1846.
Полине Виардо. (1). 21 октября 1846.
Луи, Полине Виардо. (1). 8 ноября 1846.
Полине Виардо. (1). 28 ноября, 3 декабря 1846.
А. В. Никитенко. (1). Конец 1846 — первая половина января 1847.
О. С. Одоевской. (1). Конец 1846 — первая половина января 1847.
Н. А. Некрасову; И. И. Панаеву. (1). 1 апреля 1847.
В. Г. Белинскому. (1). 5 апреля 1847.
Г. Белинскому. (1). 21 апреля 1847.
М. В. Белинской. (1). 10 мая 1847.
Полине, Луи Виардо. (1). 10 июля 1847.
М. Ф. Корш. (1). ~ 20 августа 1847.
В. Г. Белинскому. (1). 5 сентября 1847.
Полине Виардо. (1). 7, 8 ноября 1847.
В. Г. Белинскому. (1). 14 ноября 1847.
Полине Виардо. (1). 14, 15 ноября 1847.
Полине Виардо. (1). 19 ноября 1847.
Полине Виардо. (1). 26 ноября 1847.
Полине Виардо. (1). 2 декабря 1847.
Полине Виардо. (1). 7 декабря 1847.
Полине Виардо. (1). 13 декабря 1847.
Полине Виардо. (1). 23 декабря 1847.
Полине Виардо. (1). 30 декабря 1847.
Полине Виардо. (1). 5, 6 января 1848.
Георгу, Эмме Гервег. (1). 20-е числа марта 1848.
Полине Виардо. (1). 17, 18, 19, 20 апреля 1848.
Полине Виардо. (1). после 3 мая 1848.
Луи Виардо. (1). 12 мая 1848.
Полине Виардо. (1). 1, 2 октября 1848.
Полине Виардо. (1). 8 октября 1848.
Эмме Гервег. (1). 25 октября 1848.
М. С. Щепкину. (1) 27 октября 1848.
Эмме Гервег. (1). 1 ноября 1848.
А. А. Краевскому. (1). 14 ноября 1848.
М. С. Щепкину. (1). 3 декабря 1848.
Полине Виардо. (1). 29 декабря 1848 .
Георгу, Эмме Гервег. (1). Конец 1848 / начало 1849.
А. А. Краевскому. (1). 7 января 1849.
А. А. Краевскому. (1). 1 марта 1849.
А. А. Краевскому. (1). 2 апреля 1849.
Полине Виардо. (1). 24 мая 1849.
Полине Виардо. (1). 25 мая 1849.
Полине Виардо. (1). 28, 29 мая 1849.
А. А. Краевскому. (1). 29 мая 1849.
Полине Виардо. (1). 29, 30 мая 1849.
Полине Виардо. (1). 24 / 31 мая 1849.
Полине Виардо. (1). 31 мая 1849.
Полине Виардо. (1). 7 июня 1849.
Полине Виардо. (1). 8 июня 1849.
Полине Виардо. (1). 27, 28 июня 1849.
Полине Виардо. (1). 29 июня 1849.
Полине Виардо. (1). 30 июня, 1 июля 1849.
Полине Виардо. (1). 2, 4, 5, 6 июля 1849.
Полине Виардо. (1). 7, 8, 9 июля 1849.
Полине Виардо. (1). 11, 12 июля 1849.
Полине Виардо. (1). 12, 13 июля 1849.
Полине Виардо. (1). 16, 17, 18, 19 июля 1849.
А. И. Герцену. (1). 19 июля 1849.
Полине Виардо. (1). 23, 25, 26, 27, 28 июля 1849.
Полине Виардо. (1). 30, 31 июля, 1, 2 августа 1849.
Полине Виардо. (1). 4, 5, 6, 7 (16, 17, 18, 19) августа 1849.
Луи, Полине Виардо. (1). 8 августа 1849.
Луи Виардо. (1). 11 августа 1849.
Эмме Гервег. (1). не позднее 30 октября 1849.
А. А. Краевскому. (1). 22 октября 1849.
Генри Чорли. (1). 25 октября 1849.
А. А. Краевскому. (1). 1 декабря 1849.
А. А. Краевскому. (1). 13 декабря 1849.
А. А. Краевскому. (1). 28 декабря 1849.
