2537. Бернгарду Эриху Бере. (1). 4(16) июня 1869
2538. Жюлю Этцелю. (1). 4(10) июня 1869
2539. М. М. Стасюлевичу. (1). 5(17) июня 1869
2540. А. Д. Вшивцову. (1). 6(18) июня 1869
2541. Паулю Гейзе. (1). 8(20) июня 1869
2542. Людвигу Пичу. (1). 9(21) июня 1869
2543. Полине Брюэр. (1). 10(22) июня 1869
2544. Н. А. Кишинскому. (1). 12(24) июня 1869
2545. Максимилиану Фредро. (1). 12(24) июня 1869
2546. П. В. Жуковскому. (1). 13(25) июня 1869
2547. Бернгарду Эриху Бере. (1). 13(25) июня 1869
2548. П. В. Жуковскому. (1). 16(28) июня 1869
2549. И. П. Борисову. (1). 18(30) июня 1869
2550. Я. П. Полонскому. (1). 19 июня (1 июля) 1869
2551. Н. А. Кишинскому. (1). 22 июня (4 июля) 1869
2552. П. П. Васильеву. (1). 23 июня (5 июля) 1869
2553. M. M. Стасюлевичу. (1). 23 июня (5 июля) 1869
2554. H. H. Рашет. (1). 24 июня (6 июля) 1869
2555. Вильяму Рольстону. (1). 24 июня (6 июля) 1869
2556. Жюлю Этцелю. (1). 25 июня (7 июля) 1869
2557. Н. Н. Рашет. (1). 26 июня (8 июля) 1869
2558. Шарлю де Кутули. (1). 28 июня (10 июля) 1869
2559. Полине Брюэр. (1). 30 июня (12 июля) 1869
2560. Иоганнесу Брамсу. (1). 4(16) июля 1869
2561. Клоди Виардо. (1). 8,9 (20, 21) июля 1869
2562. М. М. Стасюлевичу. (1). 9(21) июля 1869
2563. M. A. Милютиной. (1). 10(22) июля 1869
2564. Н. А. Милютину. (1). 10(22) июля 1869
2565. Людвигу Фридлендеру. (1). 10(22) июля 1869
2566. К. Д. Кавелину. (1). 13(25) июля 1869
2567. В. А. Черкасскому. (1). 13(25) июля 1869
2568. Клоди Виардо. (1). 14(26) июля 1869
2569. Луи Виардо. (1). 15(27) июля 1869
2570. Чарльзу Дильку. (1). 16(28) июля 1869
2571. Вильяму Рольстону. (1). 21 июля (2 августа) 1869
2572. Людвигу Фридлендеру. (1). 21 июля (2 августа) 1869
2573. Юлиусу Роденбергу. (1). 25 июля (6 августа) 1869
2574. Максимилиану Фредро. (1). 13(25) июня — 25 июля (6 августа) 1869
2575. Максимилиану Фредро. (1). 14(26) июня — 26 июля (7 августа) 1869
2576. Н. А. Кишинскому. (1). 27 июля (8 августа) 1869
2577. И. П. Борисову. (1). 30 июля (11 августа) 1869
2578. П. В. Жуковскому. (1). 2(14) августа 1869
2579. Клоди Виардо. (1). 4(16) августа 1869
2580. Илье Вучетичу. (1). 9(21) августа) 1869
2581. Полине Брюэр. (1). 10(22) августа 1869
2582. Н. А. Кишинскому. (1). 12(24) августа 1869
2583. Паулю Гензе. (1). 18(30) августа 1869
2584. А. А. Фету. (1). 23 августа (4 сентября) 1869
2585. И. П. Борисову. (1). 24 августа (5 сентября) 1869
2586. Н. А. Кишинскому. (1). 24 августа (5 сентября) 1869
2587. П. П. Васильеву. (1). 20 августа (7 сентября) 1869
2588. Максимилиану Фредро. (1). Лето 1864 — лето 1869 
2589. Юлиусу Роденбергу. (1). 9(21) сентября 1869
2590. П. В. Анненкову. (1). 10(22) сентября 1869
2591. Н. А. Кишинскому. (1). 10(22) сентября 1869
2592. Бернгарду Эриху Сере. (1). 12(24) сентября 1869
2593. Теодору Шторму. (1). 14(26) сентября 1869
2594. М. В. Авдееву. (1). 21 сентября (3 октября) 1869
2595. А. Д. Галахову. (1). 21 сентября (3 октября) 1869
2596. П. Д. Боборыкину. (1). 22 сентября (4 октября) 1869
2597. Вильяму Рольстону. (1). 23 сентября (5 октября) 1869
2598. И. П. Борисову. (1). 25 сентября (7 октября) 1869
2599. Я. П. Полонскому. (1). 25 сентября (7 октября) 1869
2600. П. И. Бартеневу. (1). 26 сентября (8 октября) 1869
2601. А. Ф. Писемскому. (1). 27 сентября (9 октября) 1869
2602. Валентине Делессер. (1). 30 сентября (12 октября) 1869
2603. Н. А. Кишинскому. (1). 30 сентября (12 октября) 1869
2604. Н. С. Тургеневу. (1). 30 сентября (12 октября) 1869
2605. Людвигу Фридлендеру. (1). 30 сентября (12 октября) 1869
2606. М. А. Милютиной. (1). Середина мая ст. ст. 1867 — сентябрь ст. ст. 1869 
2607. М. А. Милютиной. (1). Август — сентябрь ст. ст. 1869
2608. Бертольду Ауэрбаху. (1). 1(13) октября 1869
2609. Полине Брюэр. (1). 1(13) октября 1869
2610. Йозефу Вейлену. (1). 1(13) октября 1869
2611. А. А. Фету. (1). 3(15) октября 1869
2612. Н. X. Кетчеру. (1). 4(16) октября 1869
2613. Е. М. Феоктистову. (1). 7(19) октября 1869
2614. Юлиусу Роденбергу. (1). 10(22) октября 1869
2615. H. H. Рашет. (1). 12(24) октября 1869
2616. Джону Шоу-Лефевру. (1). 12(24) октября 1869
2617. А. А. Герцену. (1). 14(26) октября 1869
2618. Е. М. Феоктистову. (1). 15(27) октября 1869
2619. Бернгарду Эриху Вере. (1). 15(27) октября 1869
2620. А. М. Жемчужникову. (1). 22 октября (3 ноября) 1869
2621. H. A. Кишинскому. (1). 22 октября (3 ноября) 1869
2622. П. В. Анненкову. (1). 24 октября (5 ноября) 1869
2623. П. В. Анненкову. (1). 25 октября (6 ноября) 1869
2624. Л. В. Плетневой. (1). 25 октября (6 ноября) 1869
2625. Н. С. Тургеневу. (1). 28 октября (9 ноября) 1869
2626. Бернгарду Эриху Вере. (1). 30 октября (11 ноября) 1869
2627. Людвигу Фридлендеру. (1). 30 октября (11 ноября) 1869
2628. H. A. Кишинскому. (1). 3(15) ноября 1869
2629. А. А. Фету. (1). 3(15) ноября 1869
2630. Илье Вучетичу. (1). 8(20) ноября 1869
2631. Чарльзу Дильку. (1). 8(20) ноября 1869
2632. H. X. Кетчеру. (1). 8(20) ноября 1869
2633. А. А. Фету. (1). 8(20) ноября 1869
2634. А. Ф. Писемскому. (1). 9(21) ноября 1869
2635. Я. П. Полонскому. (1). 9(21) ноября 1869
2636. И. П. Борисову. (1). 13(25) ноября 1869
2637. А. И. Герцену. (1). 13(25) ноября 1869
2638. Вильяму Рольстону. (1). 13(25) ноября 1869
2639. А. Ф. Писемскому. (1). 14(26) ноября 1869
2640. Дезирс Арто-Иадилья. (1). 15(27) ноября 1869
2641. Н. С. Тургеневу. (1). 15(27) ноября 1869
2642. П. И. Бартеневу. (1). 18(30) ноября 1869
2643. Я. П. Полонскому. (1). 21 ноября (3 декабря) 1869
2644. Е. М. Феоктистову. (1). 21 ноября (3 декабря) 1869
2645. А. А. Фету. (1). 29 ноября (11 декабря) 1869
2646. М. Г. Пецольд. (1). 2(14) декабря 1869
2647. Н. А. Кишинскому. (1). 3(15) декабря 1869
2648. Юлиану Шмидту. (1). 3(15) декабря 1869
2649. П. В. Анненкову. (1). 4(16) декабря 1869
2650. И. П. Борисову. (1). 5(17) декабря 1869
2651. П. И. Бартеневу. (1). 6(18) декабря 1869
2652. Бернгарду Эриху Вере. (1). 6(18) декабря 1869
2653. А. Ф. Писемскому. (1). 9(21) декабря 1869
2654. А. М. Жемчужникову. (1). 12(24) декабря 1869
2655. Марии Пич. (1). 14(26) декабря 1869
2656. Клоди Виардо. (1). 18(30) декабря 1869
2657. И. В. Анненкову. (1). 20 декабря 1869 (1 января 1870) 
2658. M. M. Стасюлевичу. (1). 21 декабря 1869 (2 января 1870) 
2659. Редактору «Вестника Европы». (1). 21 декабря 1869 (2 января 1870) 
2660. А. А. Фету. (1). 21 декабря 1869 (2 января 1870) 
2661. И. П. Борисову. (1). 23 декабря 1869 (4 января 1870) 
2662. Н. А. Кишинскому. (1). 23 декабря 1869 (4 января 1870) 
2663. Жюлю Этцелю. (1). 23 декабря 1869 (4 января 1870) 
2664. Полине Крюэр. (1). 24 декабря 1869 (5 января 1870) 
2665. М. Л. Милютиной. (1). 24 декабря 1869 (5 января 1870) 
2666. Марии Пич. (1). 24 декабря 1869 (5 января 1870) 
2667. Я. П. Полонскому. (1). 24 декабря 1869 (5 января 1870) 
2668. Людвигу Фридлендеру. (1). 24 декабря 1869 (5 января 1870) 
2669. А. Ф. Онегину. (1). 27 декабря 1869 (8 января 1870) 
2670. А. Ф. Писемскому. (1). 27 декабря 1869 (8 января 1870) 
2671. Н. А. Кишинскому. (1). Ноябрь — декабрь 1869
2672. Максиму Дюкану. (1). 1867-1869 
2673. Максиму Дюкану. (1). 1867-1869 
2674. Максиму Дюкану. (1). 1867-1869 
2675. Я. П. Полонскому. (1). 1(13) января 1869
2676. М. М. Стасюлевичу. (1). 2(14) января 1869
2677. Н. А. Герцен. (1). 5(17) января 1869
2678. Клоди Виардо. (1). 7(19) января 1869
2679. Жорж Санд. (1). 7(19) января 1869
2680. Н. А. Тучковой-Огаревой. (1). 7(19) января 1869
2681. Редактору «С.-Петербургских ведомостей». (1). 8(20) января 1869
2682. Н. А. Герцен. (1). 9(21) января 1869
2683. Неизвестному. (1). 10(22) января 1869
2684. П. В. Анненкову. (1). 10(22) января 1869
2685. А. А. Герцену. (1). 10(22) января 1869
2686. Луи Поме. (1). 13(25) января 1869
2687. М. В. Авдееву. (1). 13(25) января 1869
2688. Илье Вучетичу. (1). 18(30) января 1869
2689. Н. А. Кишинскому. (1). 18(30) января 1869
2690. Гюставу Флоберу. (1). 18(30) января 1869
2691. Н. В. Ханыкову. (1). 18(30) января 1869
2692. Вильяму Рольстону. (1). 19(31) января 1869
2693. А. А. Фету. (1). 23 января (4 февраля) 1869
2694. К. К. Случевскому. (1). 26 января (7 февраля) 1869
2695. Н. В. Ханыкову. (1). 26 января (7 февраля) 1869
2696. П. В. Анненкову. (1). 27 января (8 февраля) 1869
2697. Я. П. Полонскому. (1). 29 января (10 февраля) 1869
2698. И. П. Борисову. (1). 31 января (12 февраля) 1869
2699. Людвигу Пичу. (1). 1(13) февраля 1869
2700. Н. А. Кишинскому. (1). 2(14) февраля 1869
2701. Людвигу Пичу. (1). 5(17) февраля 1869
2702. Гюставу Флоберу. (1). 8(20) февраль 1869
2703. Н. С. Тургеневу. (1). 9(21) февраля 1869
2704. Теодору Шторму. (1). 9(21) февраля 1869
2705. А. Ф. Писемскому. (1). 10(22) февраля 1869
2706. Людвигу Пичу. (1). 14(20) февраля 1869
2707. Бернгарду Эриху Бере. (1). 16(28) февраля 1869
2708. Полине Брюэр. (1). 24 февраля (8 марта) 1869
2709. M. M. Стасюлевичу. (1). 26 февраля (10 марта) 1869
2710. А. Ф. Онегину. (1). 1(13) марта 1869
2711. Н. И. Рашет. (1). 1(13) марта 1869
2712. И. П. Борисову. (1). 15(27) марта 1869
2713. Вильяму Рольстону. (1). 16(28) марта 1869
2714. Н. А. Кашинскому. (1). 17(29) марта 1869
2715. Н. А. Кишинскому. (1). 19(31) марта 1869
2716. Полине Виардо. (1). 19(31) марта 1869
2717. Н. А. Кишинскому. (1). 21 марта (2 апреля) 1869
2718. A. A. Фету. (1). 21 марта (2 апреля) 1869
2719. Н. В. Ханыкову. (1). 21 марта (2 апреля) 1869
2720. Леопольду Кайслеру. (1). 22 марта (3 апреля) 1869
2721. Я. П. Полонскому. (1). 22 марта (3 апреля) 1869
2722. Бернгарду Эриху Бере. (1). 26 марта (7 апреля)  1869
2723.Бернгарду Эриху Бере. (1). 29 марта (10 апреля) 1869
2724. И. П. Борисову. (1). 1(13) апреля 1869
2725. А. Н. Тургеневу. (1). 2(14) апреля 1869
2726. А. Ф. Писемскому. (1). 3(15) апреля 1869
2727. Людвигу Пичу. (1). 4(16) апреля 1869
2728. Я. П. Полонскому. (1). 4(16) апреля 1869
2729. Бернгарду Эриху Бере. (1). 9(21) апреля 1869
2730. Людвигу Пичу. (1). 10(22) апреля 1869
2731. Н. А. Кишинскому. (1). 12(24) апреля 1869
2732. Н. С. Тургеневу. (1). 12(24) апреля 1869
2733. Я. П. Полонскому. (1). 14(26) апреля 1869
2734. М. Г. Пецольд. (1). 22 апреля (4 мая) 1869
2735. Бернгарду Эриху Бере. (1). 22 апреля (4 мая) 1869
2736. А. Ф. Писемскому. (1). 22 апреля (4 мая) 1869
2737. Н. А. Кишинскому. (1). 24 апреля (6 мая) 1869
2738. Юлиусу Роденбергу. (1). 26 апреля (8 мая) 1869
2739. Полине Брюар. (1). 6(18) мая 1869
2740. А. Ф. Онегину. (1). 6, 10 (18, 22) мая 1869
2741. Юлиусу Роденбергу. (1). 11(23) мая 1869
2742. А. И. Скребицкому. (1). 11(23) мая 1869
2743. П. В. Анненкову. (1). 17(29) мая 1869
2744. Юлиусу Роденбергу. (1). 19(31) мая 1869
2745. M. M. Стасюлевичу. (1). 21 мая (2 июня) 1869
2746. И. П. Борисову. (1). 22 мая (3 июня) 1869
2747. Бернгарду Эриху Бере. (1). 22 мая (3 июня) 1869
2748. Н. А. Кишинскому. (1). 22 мая (3 июня) 1869
2749. Юлиусу Роденбергу. (1). 22 мая (3 июня) 1869
2748. Н. А. Кишинскому. (1). 22 мая (3 июня 1869
2751. M. M. Стасюлевичу. (1). 23 мая (4 июня) 1869
2752. И. И. Маслову. (1). 24 мая (5 июня) 1869
2753. М. М. Стасюлевичу. (1). 27 мая (8 июня) 1869
2754. И. И. Маслову. (1). 28 мая (9 июня) 1869
2755. Полине Виардо. (1). 30 мая (11 июня) 1869
2756. Н. А. Кишинскому. (1). 30 мая (11 июня) 1869
2757. Я. И. Полонскому. (1). 3(15) июня 1869
2758. Полине Виардо. (1). 4(16) июня 1869
2759. Полине Брюэр. (1). 4(16) июня 1869
2760. И. И. Маслову. (1). 4(16) июня 1869
2761. А. М. Жемчужникову. (1). 5(17) июня 1869
2762. Юлиусу Роденбергу. (1). 5(17) июня 1869
2763. Полине Виардо. (1). 8(20) июня 1869
2764. Л. А. Фету. (1). 8(20) июня 1869
2765. А. Ф. Писемскому. (1). 13(25) июня 1869
2766. Клоди Виардо. (1). 15(27) июня 1869
2767. П. В. Анненкову. (1). 15(27) июня 1869
2768. Я. П. Полонскому. (1). 16(28) июня 1869
2769. Я. П. Полонскому. (1). 20 июня (2 июля) 1869
2770. В. Я. Карташевской. (1). 21 июня (3 июля) 1869
2771. Полине Брюэр. (1). 22 июня (4 июля) 1869
2772. Бернгарду Эриху Вере. (1). 22 июня (4 июля) 1869
2773. M. H. Лонгинову. (1). 26 июня (8 июля) 1869
2774. Н. А. Кишинскому. (1). 30 июня (12 июля) 1869
2775. Я. П. Полонскому. (1). 30 июня (12 июля) 1870
2776. Бернгарду Эриху Бере. (1). 30 июня (12 июля) 1870
2777. А. Ф. Онегину. (1). Первая половина 1870 
2778. M. M. Стасюлевичу. (1). 2 или 3 (14 или 15) июля 1870
2779. Полине Брюэр. (1). 11(23) июля 1870
2780. П. П. Васильеву. (1). 14(26) июля 1870
2781. М. Ф. Соллогуб. (1). 14(26) июля 1870
2782. А. Я. Тургеневой. (1). 15(27) июля 1870
2783. H. С. Тургеневу. (1). 15(27) июля 1870
2784. А. М. Жемчужникову. (1). 17(29) июля 1870
2785. Бернгарду Эриху Бере. (1). 18(30) июля 1870
2786. Н. А. Кишинскому. (1). 18(30) июля 1870
2787. Юлиану Шмидту. (1). 19(31) июля 1870
2788. М. А. Милютиной. (1). 20 июля (1 августа) 1870
2789. П. В. Анненкову. (1). 27 июля (8 августа) 1870
2790. Н. С. Тургеневу. (1). 28 июля (9 августа) 1870
2791. Н. А. Кишинскому. (1). 31 июля (12 августа) 1870
2792. Н. С. Тургеневу. (1). 4(16) августа 1870
2793. М. А. Милютиной. (1). 8(20) августа 1870
2794. И. П. Борисову. (1). 12(24) августа 1870
2795. Юлиану Шмидту. (1). 16(28) августа 1870
2796. Бернгарду Эриху Бере. (1). 16(28) августа 1870
2797. Людвигу Фридлендеру. (1). 17(29) августа 1870
2798. Людвигу Пичу. (1). 28 августа (9 сентября) 1870
2799. Валентине Делессер. (1). 29 августа (10 сентября) 1870
2800. Н. А. Кишинскому. (1). 29 августа (10 сентября) 1870
2801. П. В. Анненкову. (1). 3(15) сентября 1870
2802. Я. П. Полонскому. (1). 6(18) сентября 1870
2803. Н. А. Кишинскому. (1). 25 сентября (7 октября) 1870
2804. Вильяму Рольстону. (1). 27 сентября (9 октября) 1870
2805. Н. А. Кишинскому. (1). 28 сентября (10 октября) 1870
2806. H. С. Тургеневу. (1). 28, 20 сентября (10, 11 октября) 1870
2807. И. П. Борисову. (1). 1(13) октября 1870
2808. Н. Н. Рашет. (1). 4(16) октября 1870
2809. M. M. Стасюлевичу. (1). 4(16) октября 1870
2810. Полине Виардо. (1). 10(22) октября 1870
2811. Н. С. Тургеневу. (1). 12(24) октября 1870
2812. Н. Н. Рашет. (1). 13(25) октября 1870
2813. Паулю Гейзе. (1). 14(26) октября 1870
2814. Н. А. Кишинскому. (1). 14(26) октября 1870
2815. Н. Н. Рашет. (1). 14(26) октября 1870
2816. Теодору Шторму. (1). 14(26) октября 1870
2817. Клоди Виардо. (1). 14(26) октября 1870
2818. П. В. Анненкову. (1). 16(28) октября 1870
2819. И. П. Борисову. (1). 16(28) октября 1870
2820. Полине Брюэр. (1). 16(28) октября 1870
2821. Н. Н. Рашет. (1). 16(28) октября 1870
2822. П. В. Анненкову. (1). 18(30) октября 1870
2823. Чарльзу Дильку. (1). 21 октября (2 ноября) 1870
2824. Н. Н. Рашет. (1). 21 октября (2 ноября) 1870
2825. Луи Поме. (1). 26 октября (7 ноября) 1870
2826. Я. П. Полонскому. (1). 27 октябри (8 ноября) 1870
2827. Н. А. Кишинскому. (1). 3(15) ноября 1870
2828. Людвигу Пичу. (1). 3(15) ноября 1870
2829. Н. Н. Рашет. (1). 3(15) ноября 1870
2830. М. М. Стасюлевичу. (1). 3(15) ноября 1870
2831. Н. С. Тургеневу. (1). 3(15) ноября 1870
2832. H. А. Кишинскому. (1). 6(18) ноября 1870
2833. Полине Брюэр. (1). 10(22) ноября 1870
2834. Людвигу Фридлендеру. (1). 10(22) ноября 1870
2835. Бернгарду Эриху Вере. (1). 10(22) ноября 1870
2836. П. В. Анненкову. (1). 11(23) ноября 1870
2837. П. В. Анненкову. (1). 20 ноября (2 декабря) 1870
2838. Полине Виардо. (1). 23 ноября (5 декабря) 1870
2839. Н. С. Тургеневу. (1). 24 ноября (6 декабря) 1870
2840. Н. В. Ханыкову. (1). 26 ноября (8 декабря) 1870
2841. Н. A. Кишинскому. (1). 26 ноября (8 декабря) 1870
2842. Н. А. Кишинскому. (1). 30 ноября (12 декабря) 1870
2843. М. Е. Салтыкову. (1). 30 ноября (12 декабря) 1870
2844. М. А. Милютиной. (1). 2(14) декабря 1870
2845. М. М. Стасюлевичу. (1). 4(16) декабря 1870
2846. Н. В. Ханыкову. (1). 7(19) декабря 1870
2847. Полине Брюэр. (1). 9(21) декабря 1870
2848. Ричарду Монктону Милису. (1). 11(23) декабря 1870
2849. Н. В. Ханыкову. (1). 15(27) декабря 1870
2850. П. В. Анненкову. (1). 19(31) декабря 1870
2851. M. M. Стасюлевичу. (1). 20 декабря 1870 (1 января 1871) 
2852. Людвигу Фридлендеру. (1). 25 декабря 1870 (6 января 1871) 
2853. M. А. Милютиной. (1). 26 декабря 1870 (7 январи 1871) 
2854. Юлиусу Венедикту. (1). 27 декабря 1870 (8 января 1871) 
2855. Н. А. Кишинскому. (1). 28 декабри 1870 (9 января 1871) 
2856. Н. В. Ханыкову. (1). 29 декабря 1870 (10 января 1871) 
2857. Н. С. Тургеневу. (1). 1862-1870 
