Неизвестному. (1). 31 декабря 1878.
Эмилю Золя. (1). 2 января 1879.
Людвигу Пичу. (1). 2 января 1879.
А. В. Топорову. (1). 2 января 1879.
А. В. Топорову. (1). 2 января 1879.
С. Н. Тютчеву. (1). 2 января 1879.
Каролине Комманвиль. (1). 3 января 1879.
М. М. Стасюлевичу. (1). 5 января 1879.
Н. А. Щепкину. (1). 6 января 1879.
Эмилю Золя. (1). 7 января 1879.
А. Н. Тургеневу. (1). 7 января 1879.
Н. А. Щепкину. (1). 9 января 1879.
П. К. Маляревскому. (1). 9 января 1879.
Гюставу Флоберу. (1). 9 января 1879.
Г. О. Гинцбургу. (1). 10 января 1879.
М. Г. Савиной. (1). 10 / 11 января 1879.
А. В. Топорову. (1). 11 января 1879.
П. В. Анненкову. (1). 12 января 1879.
Гюставу Флоберу. (1). 12 января 1879.
Каролине Комманвиль. (1). 13 января 1879.
Л. Я. Стечькиной. (1). 13 января 1879.
М. М. Антокольскому. (1). 7 / 14 января 1879.
Н. А. Щепкину. (1). 14 января 1879.
Н. А. Щепкину. (1). 14 января 1879.
А. Ф. Онегину. (1). 15 января 1879.
Редактору «Русской правды». (1). 15 января 1879.
М. М. Антокольскому. (1). 8–16 января 1879.
Людвигу Пичу. (1). 17 января 1879.
М. М. Стасюлевичу. (1). 17 января 1879.
Н. А. Щепкину. (1). 17 января 1879.
Каролине Комманвиль. (1). 18 января 1879.
М. Г. Савиной. (1). 19 января 1879.
Л. Я. Стечькиной. (1). 19 января 1879.
Гюставу Флоберу. (1). 19 января 1879.
Эмилю Золя. (1). 20 января 1879.
В. А. Соллогубу. (1). 21 января 1879.
Эмилю Золя. (1). 23 января 1879.
Эмилю Золя. (1). 25 января 1879.
Гюставу Флоберу. (1). 26 января 1879.
Л. Я. Стечькиной. (1). 27 января 1879.
Н. А. Щепкину. (1). 27 января 1879.
Гюставу Флоберу. 28 января (9 февраля) 1879.
Редактору «Биржевых ведомостей» («Молвы»). (1). 24–29 января 1879.
Гюставу Флоберу. (1). 1 февраля 1879.
Полине Брюэр. (1). 1 февраля 1879.
Гюставу Флоберу. (1). 1 февраля 1879.
Каролине Комманвиль. (1). 1 февраля 1879.
Гюставу Флоберу. (1). 1 февраля 1879.
А. А. Трубецкой. (1). 2 февраля 1879.
Гюставу Флоберу. (1). 3 февраля 1879.
А. В. Топорову. (1). 4 февраля 1879.
Людвигу Пичу. (1). 6 февраля 1879.
Гюставу Флоберу. (1). 6 февраля 1879.
Н. А. Щепкину. (1). 9 февраля 1879.
Н. А. Щепкину. (1). 9 февраля 1879.
Н. А. Щепкину. (1). 10 февраля 1879.
А. В. Половцову. (1). 12 февраля 1879.
Н. П. Аловерту. (1). 13 февраля 1879.
Л. Я. Стечькиной. (1). 13 февраля 1879.
М. М. Ковалевскому. (1). 16 февраля 1879.
Клоди Шамро. (1). 18–19 февраля 1879.
С. А. Юрьеву. (1). 19 / 20 февраля 1879.
Раби. (1). 20 февраля 1879.
А. В. Топорову. (1). 20 февраля 1879.
О. А. Новиковой. (1). 21 февраля 1879.
С. А. Юрьеву. (1). 21 февраля 1879.
О. А. Новиковой. (1). 24 февраля 1879.
М. М. Стасюлевичу. (1). 24 февраля 1879.
О. А. Новиковой. (1). 25 февраля 1879.
Л. Я. Стечькиной. (1). 25 февраля 1879.
Е. И. Бларамберг. (1). 25 / 26 февраля 1879.
В. П. Гаевскому. (1). 26 февраля 1879.
М. М. Стасюлевичу. (1). 27 февраля 1879.
В. П. Гаевскому. (1). 1 марта 1879.
Л. Н. Толстому. (1). 1 марта 1879.
Х. Д. Алчевской. (1). 2 марта 1879.
Полине Виардо. (1). 2 марта 1879.
Полине Виардо. (1). 5 марта 1879.
Е. И. Бларамберг. (1). 6 марта 1879.
О. А. Новиковой. (1). 6 марта 1879.
Н. П. Гилярову-Платонову. (1). 7 марта 1879.
Е. И. Бларамберг. (1). 14 февраля – 7 марта 1879.
С. А. Селиванову. (1). 14 февраля – 7 марта 1879.
Клоди Шамро. (1). 4, 9 марта 1879.
М. М. Ковалевскому. (1). 9 марта 1879.
О. А. Новиковой. (1). 9 марта 1879.
Устроителям литературного вечера в пользу Общества для пособия нуждающимся литераторам и ученым. (1). 9 марта 1879.
Н. А. Щепкину. (1). 9 марта 1879.
О. А. Новиковой. (1). 10 марта 1879.
О. А. Новиковой. (1). 12 марта 1879.
О. А. Новиковой. (1). 13 марта 1879.
Л. Я. Стечькиной. (1). 14 марта 1879.
Неизвестной. (1). 14 марта 1879.
Ф. И. Салаеву. (1). 14 марта 1879.
М. Г. Савиной. (1). 16 марта 1879.
Устроителям литературного вечера в пользу Общества для пособия нуждающимся литераторам и ученым. (1). 16 марта 1879.
М. Г. Савиной. (1). 17 марта 1879.
А. Ф. Кони. (1). 18 марта 1879.
Н. А. Щепкину. (1). 18 марта 1879.
Студентам Петербургского университета и Горного института. (1). 19 марта 1879.
А. В. Топорову. (1). 19 марта 1879.
Н. А. Щепкину. (1). 19 марта 1879.
Г. О. Гинцбургу. (1). 19 марта 1879.
В. П. Гаевскому. (1). 20 марта 1879.
Л. Я. Стечькиной. (1). 20 марта 1879.
Н. А. Щепкину. (1). 20 марта 1879.
Н. А. Щепкину. (1). 20 марта 1879.
Н. А. Щепкину. (1). 21 марта 1879.
Полине Брюэр. (1). 25 марта 1879.
А. В. Топорову. (1). 25 марта 1879.
М. М. Стасюлевичу. (1). 27 марта 1879.
Н. А. Щепкину. (1). 27 марта 1879.
П. Л. Лаврову. (1). 28 марта 1879.
Л. Я. Стечькиной. (1). 28 марта 1879.
А. В. Топорову. (1). 28 марта 1879.
М. М. Стасюлевичу. (1). 30 марта 1879.
Полине Брюэр. (1). 31 марта 1879.
П. Л. Лаврову. (1). 31 марта 1879.
И. Я. Павловскому. (1). 27 марта / 3 апреля 1879.
Морицу Нехелесу. (1). 4 апреля 1879.
М. М. Стасюлевичу. (1). 4 апреля 1879.
Я. П. Полонскому. (1). 5 апреля 1879.
Г. О. Гинцбургу. (1). 6 апреля 1879.
Г. О. Гинцбургу. (1). 31 марта / 7 апреля 1879.
Эмилю Золя. (1). 7 апреля 1879.
Представителям харьковской интеллигенции. (1). 8 апреля 1879.
В. П. Гаевскому. (1). 9 апреля 1879.
Е. Ф. Шнейдеру. (1). 9 апреля 1879.
В. В. Думнову. (1). 10 апреля 1879.
Г. О. Гинцбургу. (1). 11 апреля 1879.
Н. А. Щепкину. (1). 11 апреля 1879.
П. В. Анненкову. (1). 12 апреля 1879.
Редактору «Le Temps». (1). 12 апреля 1879.
Гюставу Флоберу. (1). 14 апреля 1879.
А. И. Алексееву. (1). 14 апреля 1879.
Редактору «L’inde´pendance Belge». (1). 15 апреля 1879.
А. Н. Тургеневу. (1). 15 апреля 1879.
А. А. Трубецкой. (1). 16 апреля 1879.
Эдмону де Гонкуру. (1). 18 апреля 1879.
А. Н. Луканиной. (1). 20 апреля 1879.
Жюлю Этцелю. (1). 20 апреля 1879.
Л. Я. Стечькиной. (1). 20 апреля 1879.
Н. А. Щепкину. (1). 20 апреля 1879.
А. В. Топорову. (1). 20 апреля 1879.
Эдмону де Гонкуру. (1). 25 апреля 1879.
Гюставу Флоберу. (1). 25 апреля 1879.
Альфонсу Доде. (1). 25 апреля 1879.
Редактору «Le Globe». (1). 25 апреля 1879.
А. Н. Тургеневу. (1). 26 апреля 1879.
А. Н. Тургеневу. (1). 29 апреля 1879.
И. Я. Павловскому. (1). 29 апреля 1879.
Полине Брюэр. (1). Апрель 1879.
М. М. Стасюлевичу. (1). 2 мая 1879.
Б. А. Чивилеву. (1). 4 мая 1879.
А. Н. Луканиной. (1). 4 мая 1879.
Виктору Гюго. (1). 4 мая 1879.
И. Я. Павловскому. (1). 4 мая 1879.
Ректору Киевского университета. (1). 4 мая 1879.
А. Ф. Писемскому. (1). 5 мая 1879.
А. Н. Тургеневу. (1). 1 мая / 8 мая 1879.
Г. О. Гинцбургу. (1). 11 мая 1879.
А. Ф. Онегину. (1). 11 мая 1879.
Г. О. Гинцбургу. (1). 12 мая 1879.
П. Н. Тургеневу. (1). 13 мая 1879.
Гюставу Флоберу. (1). 13 мая 1879.
С. Л. Клячко. (1). 14 мая 1879.
Александру Гессе. (1). 14 мая 1879.
А. П. Боголюбову. (1). 15 мая 1879.
П. П. Васильеву. (1). 17 мая 1879.
М. М. Стасюлевичу. (1). 17 мая 1879.
А. В. Топорову. (1). 17 мая 1879.
Н. А. Щепкину. (1). 17 мая 1879.
П. В. Анненкову. (1). 18 мая 1879.
Я. П. Полонскому. (1). 20 мая 1879.
А. В. Топорову. (1). 20 мая 1879.
И. Я. Павловскому. (1). 22 мая 1879.
Гюставу Флоберу. (1). 24 мая 1879.
П. В. Анненкову. (1). 26 мая 1879.
И. Я. Павловскому. (1). 26 мая 1879.
А. Н. Тургеневу. (1). 27 мая 1879.
А. Н. Тургеневу. (1). 27 мая 1879.
С. Л. Клячко. (1). 28 мая 1879.
С. Л. Клячко. (1). 29 мая 1879.
Эрнесту Ренану. (1). 24 марта – 29 мая 1879.
А. Н. Тургеневу. (1). 29 мая 1879.
Генри Джеймсу. (1). 30 мая 1879.
С. Л. Клячко. (1). 31 мая 1879.
Г. О. Гинцбургу. (1). 31 мая 1879.
Вильяму Рольстону. (1). 31 мая 1879.
Гюставу Флоберу. (1). 1 июня 1879.
П. Л. Лаврову. (1). 2 июня 1879.
Юджину Скайлеру. (1). 2 июня 1879.
М. М. Стасюлевичу. (1). 2 июня 1879.
Л. Я. Стечькиной. (1). 2 июня 1879.
А. В. Топорову. (1). 2 июня 1879.
Н. А. Щепкину. (1). Конец мая – 3 июня 1879.
Полине Виардо. (1). 4 июня 1879.
Г. О. Гинцбургу. (1). 11 июня 1879.
П. В. Анненкову. (1). 12 июня 1879.
А. Н. Луканиной. (1). 12 июня 1879.
И. Я. Павловскому. (1). 12 июня 1879.
Б. А. Чивилеву. (1). 12 июня 1879.
Н. А. Щепкину. (1). 12 июня 1879.
Г. О. Гинцбургу. (1). 13 июня 1879.
Полине Брюэр. (1). 16 июня 1879.
Луи Леже. (1). 16 июня 1879.
И. Я. Павловскому. (1). 18 июня 1879.
М. М. Стасюлевичу. (1). 18 июня 1879.
А. Н. Пыпину. (1). 18 июня 1879.
Я. Н. Ханыкову. (1). 18 июня 1879.
Д. В. Григоровичу. (1). 20 июня 1879.
И. П. Похитонову. (1). 20 июня 1879.
А. В. Топорову. (1). 20 июня 1879.
М. И. Семевскому. (1). 20 июня 1879.
М. М. Антокольскому. (1). 21 июня 1879.
П. Л. Лаврову. (1). 23 июня 1879.
Б. А. Чивилеву. (1). 24 июня 1879.
П. В. Анненкову. (1). 25 июня 1879.
В Комитет Международной литературной ассоциации. (1). 25 июня 1879.
П. Л. Лаврову. (1). 25 июня 1879.
Н. А. Щепкину. (1). 25 июня 1879.
Н. А. Щепкину. (1). 25 июня 1879.
Полине Брюэр. (1). 27 июня 1879.
Б. А. Чивилеву. (1). 30 июня 1879.
