1801. Валентине Делессер. (1). 2(14) января 1866
1802. П. В. Анненкову. (1). 17(29) января 1866
1803. И. П. Борисову. (1). 19(31) января 1866
1804. Полине Брюэр. (1). 24 января (5 февраля) 1866
1805. Жюлю Этцелю. (1). 31 января (12 февраля) 1866
1806. Полине Брюэр. (1). 4(16) февраля 1866
1807. М. В. Авдееву. (1). 6(18) февраля 1866
1808. Валентине Делессер. (1). 7(19) февраля 1866
1809. Людвигу Пичу. (1). 7(19) февраля 1866
1810. П. В. Анненкову. (1). 9(21) февраля 1866
1811. Полине Брюэр. (1). 12(24) февраля 1866
1812. П. В. Анненкову. (1). 17 февраля (1 марта) 1866
1813. П. В. Анненкову. (1). 24 февраля (8 марта) 1866
1814. П. В. Анненкову. (1). 28 февраля (12 марта) 1866
1815. Людвигу Пичу. (1). 28 февраля (12 марта) 1866
1816. M. Н. Каткову. (1). 8(20) марта 1866
1817. И. П. Борисову. (1). 17 февраля, 9 марта (1, 21 марта) 1866
1818. Полине Брюэр. (1). 9(21) марта 1866
1819. Н. И. Баксту. (1). 10(22) марта 1866
1820. Е. Е. Ламберт. (1). 10(22) марта 1866
1821. Е. Т. Сливицкой. (1). 15(27) марта 1866
1822. П. В. Анненкову. (1). 25 марта (6 апреля) 1866
1823. А. А. Фету. (1). 25 марта (6 апреля) 1866
1824. П. В. Анненкову. (1). 6(18) апреля 1866
1825. Людвигу Пичу. (1). 9(21) апреля 1866
1826. Полине Брюэр. (1). 10(22) апреля 1866
1827. П. В. Анненкову. (1). 12(24) апреля 1866
1828. M. Н. Каткову. (1). 13(25) апреля 1866
1829. А. М. Жемчужникову. (1). 6—27 апреля (18 апреля — 9 мая) 1866
1830. А. М. Жемчужникову. (1). 1—29 апреля (13 апреля — 11 мая) (?) 1866
1831. А. М. Жемчужникову, М. В. Авдееву и Ег. П. Ковалевскому. (1). Апрель 1866
1832. М. В. Авдееву. (1). 1(13) мая 1866
1833. Я. П. Полонскому. (1). 1(13) мая 1866
1834. Людвигу Пичу. (1). 5(17) мая 1866
1835. Э. Ф. Раден. (1). 9(21) мая 1866
1836. Полине Впардо. (1). 17(29) мая 1866
1837. Кларе Тургеневой. (1). 17(29) мая 1866
1838. H. Н. Рашот 22 мая (3 июня) 1866
1839. И. П. Борисову. (1). 25 мая (6 июня) 1866
1840. Людвигу Пичу. (1). 26 мая (7 июня) 1866
1841. Жюлю Этцелю. (1). 26 мая (7 июня) 1866
1842. А. М. Жемчужникову. (1). 30 мая (11 июня) 1866
1843. О. А. Новиковой. (1). 4(16) июня 1866
1844. Фридриху Боденштедту. (1). 13(25) июня 1866
1845. А. А. Фету. (1). 15(27) июня 1866
1846. Максимилиану Фредро. (1). 21 июня (3 июля) 1866
1847. Людвигу Пичу. (1). 23 июня (5 июля) 1866
1848. О. А. Новиковой. (1). 28 июня (10 июля) 1866
1849. Жюлю Этцелю. (1). 16(28) июля 1866
1850. H. H. Рашет. (1). 17(29) июля 1866
1851. M. Н. Каткову. (1). 26 июля (7 августа) 1866
1852. Полине Брюэр. (1). 3(15) августа 1866
1853. M. H. Каткову. (1). 3(15) августа 1866
1854. Людвигу Пичу. (1). 3(15) августа 1866
1855. О. А. Новиковой. (1). Июль—7(19) августа 1866
1856. В. П. Боткину. (1). 10(22) августа 1866
1857. H. Н. Рашет. (1). 23 августа (4 сентября) 1866
1858. А. А. Фету. (1). 24 августа (5 сентября) 1866
1859. И. П. Борисову. (1). 26 августа (7 сентября) 1866
1860. H. Н. Рашет. (1). 30 августа (11 сентября) 1866
1861. Полине Брюэр. (1). 7(19) сентября 1866
1862. Валентине Делессер. (1). 7(19) сентября 1866
1863. М. Н. Каткову. (1). 9(21) сентября 1866
1864. Н. В. Ханыкову. (1). 16(28) сентября 1866
1865. В. П. Боткину. (1). 29 сентября (11 октября) 1866
1866. А. А. Фету. (1). 30 сентября (12 октября) 1866
1867. И. П. Борисову. (1). 30 сентября (12 октября) 1866
1868. Жюлю Этцелю. (1). 2(14) октября 1866
1869. А. М. Жемчужникову. (1). 7(19) октября 1866
1870. Вильяму Рольстону. (1). 7(19) октября 1866
1871. В. П. Боткину. (1). 10(22) октября 1866
1872. H. Н. Рашет. (1). 19(31) октября 1866
1873. Людвигу Пичу. (1). 25 октября (6 ноября) 1866
1874. П. В. Анненкову. (1). 26 октября (7 ноября) 1866
1875. H. Н. Рашет. (1). 29 октября (10 ноября) 1866
1876. Полине Брюэр. (1). 30 октября (11 ноября) 1866
1877. Людвигу Пичу. (1). 4(16) ноября 1866
1878. А. М. Жемчужникову. (1). 7(19) ноября 1866
1879. M. Н. Каткову. (1). 18(30) ноября 1866
1880. А. М. Жемчужникову. (1). Ноябрь 1866
1881. Полине Брюэр. (1). 7(19) декабря 1866
1882. H. Н. Рашет. (1). 7(19) декабря 1866
1883. Луи Депре. (1). 10(22) декабря 1866
1884. А. М. Жемчужникову. (1). 10(22) декабря 1866
1885. Луи Поме. (1). 11(23) декабря 1866
1886. В. П. Боткину. (1). 12(24) декабря 1866
1887. М. Н. Каткову. (1). 13(25) декабря 1866
1888. Полине Брюэр. (1). 18(30) декабря 1866
1889. Н. А. Кишинскому. (1). 25 декабря 1866 (6 января 1867) 
1890. А. М. Жемчужникову. (1). 4(16) января 1867
1891. Теодору Шторму. (1). 8(20) января 1867
1892. В. П. Боткину. (1). 17(29) января 1867
1893. H. Н. Рашет. (1). 18(30) января 1867
1894. П. В. Анненкову. (1). 19(31) января 1867
1895. H. Н. Рашет. (1). 20 января (1 февраля) 1867
1896. М. В. Авдееву. (1). 25 января (6 февраля) 1867
1897. Полине Виардо. (1). 25 января (6 февраля) 1867
1898. H. Н. Рашет. (1). 25 января (6 февраля) 1867
1899. Полине Виардо. (1). 26, 27 января (7, 8 февраля) 1867
1900. H. Н. Рашет. (1). 29 января (10 февраля) 1867
1901. Полине Виардо. (1). 29, 30 января (10, 11 февраля) 1867
1902. П. В. Анненкову. (1). 31 января (12 февраля) 1867
1903. А. М. Жемчужникову. (1). Январь 1867
1904. Полине Виардо. (1). 2(14) февраля 1867
1905. И. П. Борисову. (1). 20 декабря 1866, 3 февраля (1 января, 15 февраля) 1867 
1906. Полине Виардо. (1). 3, 4(15, 16) февраля 1867
1907. Полине Виардо. (1). 6, 7(18, 19) февраля 1867
1908. П. В. Анненкову. (1). 8(20) февраля 1867
1909. H. Н. Рашет. (1). 8(20) февраля 1867
1910. Е. Т. Слнвицкой. (1). 8(20) февраля 1867
1911. Полине Виардо. (1). 10(22) февраля 1867
1912. С. Н. Чичерину. (1). Апрель 1863—11(23) февраля 1867 
1913. Полине Виардо. (1). 12, 13(24, 25) февраля 1867
1914. Морицу Гартману. (1). 13(25) февраля 1867
1915. Е. Е. Ламберт. (1). 4(16) июня 1866—13(25) февраля 1867 
1916. Н. И. Тургеневу. (1). 13(25) февраля 1867
1917. А. М. Жемчужникову. (1). Начало января — 14(26) февраля 1867
1918. А. М. Жемчужникову. (1). Февраль (не позднее 15) ст. ст 1867
1919. В. П. Боткину. (1). 15(27) февраля 1867
1920. Полине Виардо. (1). 14, 15(26, 27) февраля 1867
1921. Полине Брюэр. (1). 16(28) февраля 1867
1922. Полине Виардо. (1). 16(28) февраля 1867
1923. H. Н. Рашет. (1). 16(28) февраля 1867
1924. М. Н. Каткову. (1). 20 февраля (4 марта) 1867
1925. Полине Виардо. (1). 24, 25 февраля (8, 9 марта) 1867
1926. Полине Виардо. (1). 26 февраля (10 марта) 1867
1927. M. Н. Каткову. (1). 26 февраля (10 марта) 1867
1928. Н. А. Кишинскому. (1). 26 февраля (10 марта) 1867
1929. Полине Виардо. (1). 27 февраля (11 марта) 1867
1930. Н. А. Кишинскому. (1). 28 февраля (12 марта) 1867
1931. Полине Виардо. (1). 28 февраля, 1 марта (12, 13 марта) 1867
1932. И. И. Маслову. (1). 1(13) марта 1867
1933. Полине Виардо. (1). 2, 3(14, 15) марта 1867
1934. Полине Виардо. (1). 5, 6(17, 18) марта 1867
1935. И. П. Борисову. (1). 8(20) марта 1867
1936. П. В. Анненкову. (1). 9(21) марта 1867
1937. Полине Виардо. (1). 9, 10(21, 22) марта 1867
1938. В. П. Боткину. (1). 10(22) марта 1867
1939. Максиму Дюкану. (1). 10(22) марта 1867
1940. М. Н. Каткову. (1). 11(23) марта 1867
1941. Н. А. Кишинскому. (1). 14(26) марта 1867
1942. Н. А. Любимову. (1). 14(26) марта 1867
1943. Полине Виардо. (1). 14, 15(26, 27) марта 1867
1944. И. П. Борисову. (1). 16(28) марта 1867
1945. Н. А. Кишинскому. (1). 16(28) марта 1867
1946. Полине Виардо. (1). 17, 18(29, 30) марта 1867
1947. M. Н. Каткову. (1). 18(30) марта 1867
1948. Полине Виардо. (1). 19, 20 марта (31 марта 1 апреля) 1867
1949. Н. А. Кишинскому. (1). 20 марта (1 апреля) 1867
1950. Е. А. Черкасской. (1). 20 марта (1 апреля) 1867
1951. П. В. Анненкову. (1). 21 марта (2 апреля) 1867
1952. И. П. Борисову. (1). 21 марта (2 апреля) 1867
1953. Полине Виардо. (1). 22 марта (3 апреля) 1867
1954. Н. А. Кишинскому. (1). 22 марта (3 апреля) 1867
1955. И. П. Борисову. (1). 23 марта (4 апреля) 1867
1956. Полине Виардо. (1). 23 марта (4 апреля) 1867
1957. M. Н. Каткову. (1). 23 марта (4 апреля) 1867
1958. П. В. Анненкову. (1). 24 марта (5 апреля) 1867
1959. II. А. Любимову. (1). 24 марта (5 апреля) 1867
1960. Н. А. Любимову. (1). 24 марта (5 апреля) 1867
1961. Н. А. Любимову. (1). 24 марта (5 апреля) 1867
1962. П. В. Анненкову. (1). 25 марта (6 апреля) 1867
1963. Н. А. Любимову. (1). 25 марта (6 апреля) 1867
1964. Полине Виардо. (1). 25, 26 марта (6, 7 апреля) 1867
1965. M. Н. Каткову. (1). 26 марта (7 апреля) 1867
1966. П. В. Анненкову. (1). 27 марта (8 апреля) 1867
1967. С. В. Энгельгардт. (1). 27 марта (8 апреля) 1867
1968. Полине Виардо. (1). 28 марта (9 апреля) 1867
1969. Н. А. Кишинскому. (1). 28 марта (9 апреля) 1867
1970. Н. А. Любимову. (1). 29 марта (10 апреля) 1867
1971. Полине Виардо. (1). 29, 30 марта (10, 11апреля) 1867
1972. М. В. Авдееву. (1). 30 марта (11 апреля) 1867
1973. Н. А. Кишинскому. (1). 31 марта (12 апреля) 1867
1974. А. А. Фету. (1). 31 марта (12 апреля) 1867
1975. Полине Виардо. (1). 1(13) апреля 1867
1976. И. И. Маслову. (1). 2(14) апреля 1867
1977. Людвигу Пичу. (1). 2(14) апреля 1867
1978. Н. А. Кишинскому. (1). 3(15) апреля 1867
1979. К. К. Случевскохму. (1). 3(15) апреля 1867
1980. В. П. Боткину. (1). 6(18) апреля 1867
1981. В. П. Боткину. (1). 8(20) апреля 1867
1982. Н. А. Кишинскому. (1). 9(21) апреля 1867
1983. Людвигу Ппчу. (1). 9(21) апреля 1867
1984. П. В. Анненкову. (1). 10(22) апреля 1867
1985. H. Н. Рашет. (1). 10(22) апреля 1867
1986. П. В. Анненкову. (1). 13(25) апреля 1867
1987. Н. А. Кишинскому. (1). 15(27) апреля 1867
1988. В. П. Боткину. (1). 17(29) апреля 1867
1989. Полине Брюэр. (1). 17(29) апреля 1867
1990. Максиму Дюкану. (1). 17(29) апреля 1867
1991. Ег. П. Ковалевскому. (1). 17(29) апреля 1867
1992. Морицу Гартману. (1). 18(30) апреля 1867
1993. Н. А. Кишинскому. (1). 18(30) апреля 1867
1994. П. В. Анненкову. (1). 20 апреля (2 мая) 1867
1995. П. В. Анненкову. (1). 24 апреля (6 мая) 1867
1996. Н. А. Кишинскому. (1). 25 апреля (7 мая) 1867
1997. Максиму Дюкану. (1). 26 апреля (8 мая) 1867
1998. Н. А. Кишинскому. (1). 26 апреля (8 мая) 1867
1999. П. В. Анненкову. (1). 29 апреля (11 мая) 1867
2000. Е. Е. Ламберт. (1). 29 апреля (11 мая) 1867
2001. И. И. Маслову. (1). 30 апреля (12 мая) 1867
2002. Максиму Дюкану. (1). 2(14) мая 1867
2003. Морицу Гартману. (1). 3(15) мая 1867
2004. А. И. Герцену. (1). 5(17) мая 1867
2005. Н. А. Кишинскому. (1). 6(18) мая 1867
2006. Н. А. Кишинскому. (1). 8(20) мая 1867
2007. П. В. Анненкову. (1). 9(21) мая 1867
2008. А. И. Герцену. (1). 10(22) мая 1867
2009. Н. А. Кишинскому. (1). 10(22) мая 1867
2010. Д. И. Писареву. (1). 10(22) мая 1867
2011. П. В. Анненкову. (1). 11(23) мая 1867
2012. А. М. Жемчужникову. (1). 17(29) мая 1867
2013. H. Н. Рашет. (1). 20 мая (1 июня) 1867
2014. П. В. Анненкову. (1). 23 мая (4 июня) 1867
2015. А. И. Герцену. (1). 23 мая (4 июня) 1867
2016. Д. И. Писареву. (1). 23 мая (4 июня) 1867
2017. М. А. Милютиной. (1). 24 мая (5 июня) 1867
2018. Полине Брюэр. (1). 26 мая (7 июня) 1867
2019. Н. А. Кишинскому. (1). 27 мая (8 июня) 1867
2020. Н. А. Кишинскому. (1). 30 мая (11 июня) 1867
2021. Людвигу Пичу. (1). 30 мая (11 июня) 1867
2022. Н. Н. Рашет. (1). 30 мая (11 июня) 1867
2023. А. Ф. Писемскому. (1). 31 мая (12 июня) 1867
2024. Н. А. Кишинскому. (1). 1(13) июня 1867
2025. Полине Виардо. (1). 3(15) июня 1867
2026. Максиму Дюкану. (1). 3(15) июня 1867
2027. Полине Виардо. (1). 4, 5(16, 17) июня 1867
2028. Людвигу Пичу. (1). 5(17) июня 1867
2029. Н. В. Ханыкову. (1). 5(17) июня 1867
2030. Полине Виардо. (1). 7 (19) июня 1867
