2858. Чарльзу Дильку. (1). 2(14) января 1871
2859. Джорж Элиот. (1). 4(16) января 1871
2860. Бернгарду Эриху Бере. (1). 5(17) января 1871
2861. П. В. Анненкову. (1). 8(20) января 1871
2862. Полине Брюэр. (1). 21 января (2 февраля) 1871
2863. Валентине Делессер. (1). 21 января (2 февраля) 1871
2864. П. В. Анненкову. (1). 25 января (6 февраля) 1871
2865. Н. В. Ханыкову. (1). 4(16) ноября 1870 - 27 января (6 февраля) 1871
2866. Вильяму Рольстону. (1). 3(15) февраля 1871
2867. Н. В. Ханыкову. (1). 3(15) февраля 1871
2868. Полине Виардо. (1). 7(19) февраля 1871
2869. Полине Виардо. (1). 8(20) февраля 1871
2870. Полине Виардо. (1). 9(21) февраля 1871
2871. Полине Виардо. (1). 10(22) февраля 1871
2872. Юлиану Шмидту. (1). 10(22) февраля 1871
2873. Полине Виардо. (1). 11 (23) февраля 1871
2874. Полине Виардо. (1). 13(25) февраля 1871
2875. Н. А. Кишинскому. (1). 13(25) февраля 1871
2876. Полине Виардо. (1). 15, 16(27, 28) февраля 1871
2877. В. К. Ржевскому. (1). 15(27) февраля 1871
2878. Н. С. Тургеневу. (1). 16(28) февраля 1871
2879. Полине Виардо. (1). 18 февраля (2 марта) 1871
2880. Полине Виардо. (1). 19 февраля (3 марта) 1871
2881. Полине Виардо. (1). 22 февраля (6 марта) 1871
2882. Полине Виардо. (1). 23 февраля (7 марта) 1871
2883. Д. А. Толстому. (1). 23 февраля (7 марта) 1871
2884. Полине Виардо. (1). 24 февраля (8 марта) 1871
2885. А. Ф. Писемскому. (1). 26 февраля (10 марта) 1871
2886. Полине Виардо. (1). 26, 27 февраля (10, 11 марта) 1871
2887. Полине Виардо. (1). 27, 28 февраля (11, 12 марта) 1871
2888. Н. А. Кишинскому. (1). 1(13) марта 1871
2889. В. П. Безобразову. (1). 2(14) марта 1871
2890. П. В. Васильеву. (1). 17 февраля (1 марта) — 3(15) марта 1871
2891. Полине Виардо. (1). 3(15) марта 1871
2892. Н. А. Кишинскому. (1). 4(16) марта 1871
2893. В. В. Стасову. (1). 4(16) марта 1871
2894. А. И. Урусову. (1). 5(17) марта 1871
2895. А. Ф. Онегину. (1). 6(18) марта 1871
2896. Е. М. Феоктистову. (1). 6(18) марта 1871
2897. Полине Виардо. (1). 6, 7(18, 19) марта) 1871
2898. Полине Виардо. (1). 8(20) марта 1871
2899. Н. А. Кишинскому. (1). 8(20) марта 1871
2900. П. В. Анненкову. (1). 9(21) марта 1871
2901. Полине Виардо. (1). 9(21) марта 1871
2902. Полине Виардо. (1). 11(23) марта 1871
2903. Полине Виардо. (1). 13(25) марта 1871
2904. С. К. Кавелиной. (1). 13(25) марта 1871
2905. Полине Виардо. (1). 15(27) марта 1871
2906. Е. Н. Васильевой. (1). 17(29) марта 1871
2907. Е. А. Лавровской. (1). 17(29) марта 1871
2908. П. В. Анненкову. (1). 19(31) марта 1871
2909. П. В. Анненкову. (1). 19(31) марта 1871
2910. Н. А. Кишинскому. (1). 19(31) марта 1871
2911. Н. А. Кишинскому. (1). 20 марта (1 апреля) 1871
2912. М. А. Милютиной. (1). 9(21) марта — 20 марта (1 апреля) 1871
2913. Н. С. Тургеневу. (1). 20 марта (1 апреля) 1871
2914. Н. А. Кишинскому. (1). 21 марта (2 апреля) 1871
2915. И. И. Маслову. (1). 22 марта (3 апреля) 1871
2916. Полине Брюэр. (1). 24 марта (5 апреля) 1871
2917. Н. А. Кишинскому. (1). 27 марта (8 апреля) 1871
2918. Полине Виардо. (1). 1(13) апреля 1871
2919. П. В. Анненкову. (1). 1(13) апреля 1871
2920. Полине Брюэр. (1). 1(13) апреля 1871
2921. И. П. Борисову. (1). 2(14) апреля 1871
2922. С. К. Кавелиной. (1). 2(14) апреля 1871
2923. Н. И. Тургеневу. (1). 2(14) апреля 1871
2924. И. И. Маслову. (1). 2(14) апреля 1871
2925. М. А. Милютиной. (1). 2(14) апреля 1871
2926. Валентине Делессер. (1). 5(17) апреля 1871
2927. П. В. Анненкову. (1). 6(18) апреля 1871
2928. Полине Брюэр. (1). 9(21) апреля 1871
2929. Н. А. Кишинскому. (1). 9(21) апреля 1871
2930. Н. С. Тургеневу. (1). 9(21) апреля 1871
2931. П. В. Анненкову. (1). 12(24) апреля 1871
2932. Полине Брюэр. (1). 13(25) апреля 1871
2933. М. А. Милютиной. (1). 15(27) апреля 1871
2934. Сюзанне Милнер Гибсон. (1). Середина апреля 1871
2935. Н. А. Кишинскому. (1). 16(28) апреля 1871
2936. Томасу Карлейлю. (1). 17(29) апреля 1871
2937. П. В. Анненкову. (1). 19 апреля (1 мая) 1871
2938. Людвигу Пичу. (1). 19 апреля (1 мая) 1871
2939. Валентине Делессер. (1). 21 апреля (3 мая) 1871
2940. П. В. Анненкову. (1). 23 апреля (5 мая) 1871
2941. Полине Брюэр. (1). 24 апреля (6 мая) 1871
2942. Жорж Санд. (1). 24 апреля (6 мая) 1871
2943. Я. П. Полонскому. (1). 24 апреля (6 мая) 1871
2944. Гюставу Флоберу. (1). 24 апреля (6 мая) 1871
2945. Бернгарду Эриху Бере. (1). 29 апреля (11 мая) 1871
2946. Людвигу Пичу. (1). 29 апреля (11 мая) 1871
2947. А. А. Фету. (1). 30 апреля (12 мая) 1871
2948. Элизабет Бензен. (1). 2(14) апреля или 4(16) мая 1871
2949. А. А. Трубецкой. (1). 5(17) мая 1871
2950. М. А. Милютиной. (1). 5(17) мая 1871
2951. Н. А. Кишинскому. (1). 6(18) мая 1871
2952. Полине Брюэр. (1). 7(19 мая) мая 1871
2953. Н. С. Тургеневу. (1). 7(19) мая 1871
2954. М. В. Авдееву. (1). 10(22) мая 1871
2955. А. Ф. Писемскому. (1). 10(22) мая 1871
2956. А. А. Фету. (1). 11 (23) мая 1871
2957. Полине Брюэр. (1). 12(24) мая 1871
2958. В. Я. Карташевской. (1). 12(24) мая 1871
2959. Полине Брюэр. (1). 17(29) мая 1871
2960. Кутсу. (1). 17(29) мая 1871
2961. Полине Брюэр. (1). 25 мая (6 июня) 1871
2962. Н. А. Кишинскому. (1). 26 мая (7 июня) 1871
2963. П. В. Анненкову. (1). 27 мая (8 июня) 1871
2964. И. П. Борисову. (1). 28 мая (9 июня) 1871
2965. Людвигу Пичу. (1). 28 мая (9 июня) 1871
2966. Гюставу Флоберу. (1). 1(13) июня 1871
2967. Кларе Тургеневой. (1). 2(14) июня 1871
2968. А. А. Фету. (1). 4(16) июня 1871
2969. Н. С. Тургеневу. (1). 5(17) июня 1871
2970. Н. А. Кишинскому. (1). 9(21) июня 1871
2971. М. М. Стасюлевичу. (1). 17(29) июня 1871
2972. Данте Габриэлю Россетти. (1). 20 июня (2 июля) 1871
2973. Вильяму Стерлингу—Максвеллу. (1). 21 июня (3 июля) 1871
2974. А. А. Фету. (1). 2(14) июля 1871
2975. П. И. Борисову. (1). 3(15) июля 1871
2976. Людвигу Пичу. (1). 6(18) июля 1871
2977. Н. А. Кишинскому. (1). 7(19) июля 1871
2978. Неизвестному. (1). 14(26) июля 1871
2979. Полине Брюэр. (1). 14(26) июля 1871
2980. П. В. Анненкову. (1). 17(29) июля 1871
2981. Н. А. Кишинскому. (1). 22 июля (3 августа) 1871
2982. Полине Брюэр. (1). 23 апреля (4 августа) 1871
2983. Полине Виардо. (1). 26, 27 июля (7, 8 августа) 1871
2984. Полине Брюэр. (1). 27 июля (8 августа) 1871
2985. Полине Виардо. (1). 29 июля (10 августа) 1871
2986. Вильяму Стерлингу — Максвеллу. (1). 30 июля (11 августа) 1871
2987. Полине Виардо. (1). 30 июля (11 августа) 1871
2988. Полине Виардо. (1). 31 июля (12 августа) 1871
2989. Полине Виардо. (1). 1(13) августа 1871
2990. Неизвестной. (1). 1(13) августа 1871
2991. Гюставу Флоберу. (1). 2(14) августа 1871
2992. Полине Виардо. (1). 3(15) августа 1871
2993. Луи Поме. (1). 9(21) августа 1871
2994. Людвигу Пичу. (1). 12(24) августа 1871
2995. Жюлю Этцелю. (1). 12(24) августа 1871
2996. Н. А. Кишинскому. (1). 14(26) августа 1871
2997. М. М. Стасюлевичу. (1). 14(26) августа 1871
2998. АА. Фету. (1). 16(28) августа 1871
2999. Жюлю Этцелю. (1). 17(29) августа 1871
3000. Полине Брюэр. (1). 1(13) сентября 1871
3001. П. В. Анненкову. (1). 2(14) сентября 1871
3002. Людвигу Пичу. (1). 3(15) сентября 1871
3003. Н. А. Кишинскому. (1). 4(16) сентября 1871
3004. А. А. Фету. (1). 6(18) сентября 1871
3005. Н. А. Кишинскому. (1). 15(27) сентября 1871
3006. Жюлю Этцелю. (1). 15(27) сентября 1871
3007. Людвигу Пичу. (1). Середина сентября 1871
3008. С. Д. Полторацкому. (1). 20 сентября (2 октября) 1871
3009. Шарлю Бюлозу. (1). 22 сентября (4 октября) 1871
3010. Юлиану Шмидту. (1). 22 сентября (4 октября) 1871
3011. Жюлю Этцелю. (1). 22 сентября (4 октября) 1871
3012. М. М. Стасюлевичу. (1). 23 сентября (6 октября) 1871
3013. П. В. Анненкову. (1). 24 сентября (6 октября) 1871
3014. А. А. Фету. (1). 26 сентября (8 октября) 1871
3015. Н. Н. Рашет. (1). 28 сентября (10 октября) 1871
3016. Н. А. Кишинскому. (1). 29 сентября (11 октября) 1871
3017. Полине Брюэр. (1). 5(17) октября 1871
3018. П. В. Анненкову. (1). 7(19) октября 1871
3019. Теодору Ахенбаху. (1). 9(21) октября 1871
3020. Н. А. Кишинскому. (1). 10(22) октября 1871
3021. В. В. Стасову. (1). 15(27) октября 1871
3022. Н. С. Тургеневу. (1). 17(29) октября 1871
3023. Н. А. Кишинскому. (1). 20 октября (1 ноября) 1871
3024. П. В. Анненкову. (1). 28 октября (9 ноября) 1871
3025. С. Д. Полторацкому. (1). 28 октября (9 ноября) 1871
3026. Жюлю Этцелю. (1). 28 октября (9 ноября) 1871
3027. А. А. Фету. (1). 30 октября (11 ноября) 1871
3028. С. Д. Полторацкому. (1). 1(13) ноября 1871
3029. Людвигу Пичу. (1). 2(14) ноября 1871
3030. П. В. Анненкову. (1). 3(15) ноября 1871
3031. Людвигу Фридлендеру. (1). 4(16) ноября 1871
3032. Полине Брюэр. (1). 6(18) ноября 1871
3033. М. М. Стасюлевичу. (1). 6(18) ноября 1871
3034. Гюставу Флоберу. (1). 6(18) ноября 1871
3035. М. М. Стасюлевичу. (1). 11(23) ноября 1871
3036. П. В. Анненкову. (1). 12(24) ноября 1871
3037. Гюставу Флоберу. (1). 13(25) ноября 1871
3038. Жюлю Этцелю. (1). 13(25) ноября 1871
3039. Гюставу Флоберу. (1). 14(26) ноября 1871
3040. Гюставу Флоберу. (1). 15(27) ноября 1871
3041. Гюставу Флоберу. (1). 16(28) ноября 1871
3042. Жюлю Этцелю. (1). 16(28) ноября 1871
3043. М. М. Стасюлевичу. (1). 17(29) ноября 1871
3044. Жюлю Этцелю. (1). 18(30) ноября 1871
3045. П. В. Анненкову. (1). 19 ноября (1 декабря) 1871
3046. Полине Брюэр. (1). 19 ноября (1 декабря) 1871
3047. А. А. Фету. (1). 24 ноября (6 декабря) 1871
3048. П. В. Анненкову. (1). 26 ноября (8 декабря) 1871
3049. П. В. Анненкову. (1). 26 ноября (8 декабря) 1871
3050. М. М. Стасюлевичу. (1). 27 ноября (9 декабря) 1871
3051. Н. А. Кишинскому. (1). 28 ноября (10 декабря) 1871
3052. В. В. Стасову. (1). 28 ноября (10 декабря) 1871
3053. Ф. Н. Тургеневой. (1). 28 ноября (10 декабря) 1871
3054. А. А. Трубецкой. (1). 28 ноября (10 декабря) 1871
3055. С. К. Кавелиной. (1). 30 ноября (12 декабря) 1871
3056. Полине Брюэр. (1). Конец ноября 1871
3057. М. М. Стасюлевичу. (1). 1(13) декабря 1871
3058. М. М. Стасюлевичу. (1). 1(13) декабря 1871
3059. Фридриху Брукману. (1). 2(14) декабря 1871
3060. Полине Брюэр. (1). 3(15) декабря 1871
3061. Людвигу Пичу. (1). 3(15) декабря 1871
3062. М. А. Милютиной. (1). 6(18) декабря 1871
3063. Я. П. Полонскому. (1). 6(18) декабря 1871
3064. Н. В. Ханыкову. (1). 6(18) декабря 1871
3065. П. В. Анненкову. (1). 8(20) декабря 1871
3066. Н. А. Кишинскому. (1). 8(20) декабря 1871
3067. П. В. Анненкову. (1). 11 (23) декабря 1871
3068. Д. В. Григоровичу. (1). 11 (23) декабря 1871
3069. П. В. Анненкову. (1). 14(26) декабря 1871
3070. М. М. Стасюлевичу. (1). 15(27) декабря 1871
3071. П. И. Бартеневу. (1). 16(28) декабря 1871
3072. Н. А. Кишинскому. (1). 17(29) декабря 1871
3073. Н. В. Ханыкову. (1). 17(29) декабря 1871
3074. Я. П. Полонскому. (1). 18(30) декабря 1871
3075. П. В. Анненкову. (1). 19(31) декабря 1871
3076. М. М. Стасюлевичу. (1). 22 декабря 1871 (3 января 1872) 
3077. Н. В. Ханыкову. (1). 22 декабря 1871 (3 января 1872) 
3078. А. С. Суворину. (1). 22 или 24 декабря 1871 (3 или 5 января 1872) 
3079. С. Д. Полторацкому. (1). 26 декабря 1871 (7 января 1872) 
3080. М. М. Стасюлевичу. (1). 26 декабря 1871 (7 января 1872) 
3081. М. Н. Зубовой. (1). 27 декабря 1871 (8 января 1872) 
3082. П. В. Анненкову. (1). 27 декабря 1871 (8 января 1872) 
3083. Людвигу Пичу. (1). 28 декабря 1871 (9 января 1872) 
3084. Н. В. Ханыкову. (1). 29 декабря 1871 (10 января 1872) 
3085. Вильяму Рольстону. (1). 30 декабря 1871 (11 января 1872) 
3086. М. А. Милютиной. (1). 1867-1871 
3087. Кларе Тургеневой. (1). 1(13) января 1872
3088. А. Н. Чудинову. (1). 5(17) января 1872
3089. П. В. Анненкову. (1). 7(19) января 1872
3090. Гюставу Флоберу. (1). 7(19) января 1872
3091. А. А. Фету. (1). 8(20) января 1872
3092. Редактору «Le Temps». (1). 9(21) января 1872
3093. Н. А. Кишинскому. (1). 12(24) января 1872
3094. П. В. Анненкову. (1). 13(25) января 1872
3095. М. М. Стасюлевичу. (1). 13(25) января 1872
3096. Вильяму Рольстону. (1). 14(26) января 1872
3097. Жюлю Этцелю. (1). 14(26) января 1872
3098. С. К. Кавелиной. (1). 16(28) января 1872
3099. Н. С. Тургеневу. (1). 16(28) января 1872
3100. А. А. Трубецкой. (1). 19(31) января 1872
3101. П. В. Анненкову. (1). 22 января (3 февраля) 1872
3102. М. М. Стасюлевичу. (1). 22 января (3 февраля) 1872
3103. М. Н. Лонгинову. (1). 24 января (5 февраля) 1872
3104. Я. П. Полонскому. (1). 24 января(5 февраля) 1872
3105. С. Д. Полторацкому. (1). 24 января (5 февраля) 1872
3106. Н. А. Кишинскому. (1). 25 января (6 февраля) 1872
3107. Гюставу Флоберу. (1). 31 января (12 февраля) 1872
3108. П. В. Анненкову. (1). 4(16) февраля 1872
3109. Людвигу Пичу. (1). 5(17) февраля 1872
3110. Н. С. Тургеневу. (1). 5(17) февраля 1872
3111. П. В. Анненкову. (1). 11 (23) февраля 1872
3112. М. М. Стасюлевичу. (1). 14(26) февраля 1872
3113. Н. А. Кишинскому. (1). 24 февраля (7 марта) 1872
3114. А. А. Фету. (1). 24 февраля (7 марта) 1872
3115. Полине Брюэр. (1). 26 февраля (9 марта) 1872
3116. В. В. Стасову. (1). 1(13) марта 1872
3117. М. М. Стасюлевичу. (1). 1(13) марта 1872
3118. Кларе Тургеневой. (1). 1(13) марта 1872
3119. Н. В. Ханыкову. (1). 1(13) марта 1872
3120. П. В. Анненкову. (1). 2(14) марта 1872
3121. Я. П. Полонскому. (1). 2(14) марта 1872
3122. Людвигу Пичу. (1). 6(18) марта 1872
3123. Гюставу Флоберу. (1). Середина февраля — 9(21) марта 1872
3124. Полине Брюэр. (1). 10(22) марта 1872
3125. М. Г. Пецольд. (1). 10(22) марта 1872
3126. Людвигу Фридлендеру. (1). 10(22) марта 1872
3127. П. В. Анненкову. (1). 11(23) марта 1872
3128. Эмилю Дюрану. (1). 11(23) марта 1872
3129. Полине Брюэр. (1). 14(26) марта 1872
3130. Полине Брюэр. (1). 15(27) марта 1872
3131. В. В. Стасову. (1). 15(27) марта 1872
3132. Н. А. Кишинскому. (1). 16(28) марта 1872
3133. С. Д. Полторацкому. (1). 16(28) марта 1872
3134. Жюлю Этцелю. (1). 16(28) марта 1872
3135. Н. В. Ханыкову. (1). 22 или 23 марта (3 или 4 апреля) 1872
3136. П. В. Анненкову. (1). 23 марта (4 апреля) 1872
3137. Н. С. Тургеневу. (1). 23 марта (4 апреля) 1872
3138. Эдмону де Гонкуру. (1). 25 марта (6 апреля) 1872
3139. Эмилю Дюрану. (1). 25 марта (6 апреля) 1872
3140. Жюлю Этцелю. (1). 26 марта (7 апреля) 1872
3141. Эдмону де Гонкуру. (1). 27 марта (8 апреля) 1872
3142. Н. А. Кишинскому. (1). 27 марта (8 апреля) 1872
3143. А. А. Фету. (1). 29 марта (10 апреля) 1872
3144. Эдмону де Гонкуру. (1). 2(14) апреля 1872
3145. Н. С. Тургеневу. (1). 4(16) апреля 1872
3146. П. В. Анненкову. (1). 7(19) апреля 1872
3147. Я. П. Полонскому. (1). 7(19) апреля 1872
3148. Н. В. Ханыкову. (1). 12(24) апреля 1872
3149. Полине Брюэр. (1). 13(25) апреля 1872
3150. Жюлю Этцелю. (1). 17(29) апреля 1872
3151. Жюлю Этцелю. (1). 20 апреля (2 мая) 1872
3152. Редактору «С.-Петербургских ведомостей». 21 апреля (3 мая) 1872
3153. П. В. Анненкову. (1). 22 апреля (4 мая) 1872
3154. Ф. Н. Тургеневой. (1). 25 апреля (7 мая) 1872
3155. В. А. Черкасскому. (1). 25 апреля (7 мая) 1872
3156. Луи Поме. (1). 28 апреля (10 мая) 1872
3157. Луи Поме. (1). 29 апреля (11 мая) 1872
3158. Кларе Тургеневой. (1). 29 апреля (11 мая) 1872
3159. Н. С. Тургеневу. (1). 30 апреля (12 мая) 1872
3160. Эдмону де Гонкуру. (1). 2(14) мая 1872
3161. С. Д. Полторацкому. (1). 2(14) мая 1872
3162. Камилю Сен-Сансу. (1). 6(18) мая 1872
3163. Теофилю Готье. (1). 6(18) мая 1872
3164. Жюлю Этцелю. (1). 6(18) мая 1872
3165. Полю Бурже. (1). 7(19) мая 1872
3166. Н. С. Тургеневу. (1). 12(24) мая 1872
3167. Н. А. Кишинскому. (1). 13(25) мая 1872
3168. И. П. Арапетову. (1). 13(25) мая 1872
3169. Клоди Виардо. (1). 14(26) мая 1872
3170. Е. М. Феоктистову. (1). 14(26) мая 1872
3171. И. И. Маслову. (1). 6(28) мая 1872
3172. А. Ф. Онегину. (1). 17(29) мая 1872
3173. А. А. Половцову. (1). 17(29) мая 1872
3174. Н. С. Тургеневу. (1). 17(29) мая 1872
3175. М. М. Стасюлевичу. (1). 18(30) мая 1872
3176. М. М. Стасюлевичу. (1). 19(31) мая 1872
3177. Н. А. Кишинскому. (1). 23 мая (4 июня) 1872
3178. Н. А. Кишинскому. (1). 25 мая (6 июня) 1872
3179. Н. Н. Рашет. (1). 25 мая (6 июня) 1872
3180. Полине Брюэр. (1). 26 мая (7 июня) 1872
3181. Полине и Луи Виардо. (1). 30 мая (11 июня)— 1(13) июня 1872
3182. Луи Виардо. (1). 2(14) июня 1872
3183. С. Де Губернатис. (1). 3(15) июня 1872
3184. Н. А. Кишинскому. (1). 3(15) июня 1872
3185. Юлиану Шмидту. (1). 3(15) июня 1872
3186. Полине Брюэр. (1). 6(18) июня 1872
3187. П. В. Анненкову. (1). 14(26) июня 1872
3188. Полине Брюэр. (1). 14(26) июня 1872
3189. В. В. Стасову. (1). 14(26) июня 1872
3190. М. М. Стасюлевичу. (1). 14(26) июня 1872
3191. М. П. Тургеневой. (1). 14(26) июня 1872
3192. Гюставу Флоберу. (1). 14(26) июня 1872
3193. Ф. Н. Тургеневой. (1). 15(27) июня 1872
3194. Н. А. Кишинскому. (1). 18(30) июня 1872
3195. Н. А. Кишинскому. (1). 21 июня (3 июля) 1872
3196. Полине Брюэр. (1). 28 июня (10 июля) 1872
3197. Н. А. Кишинскому. (1). 1(13) июля 1872
3198. Жюлю Этцелю. (1). 3(15) июля 1872
3199. П. В. Анненкову. (1). 7(19) июля 1872
3200. Людвигу Пичу. (1). 7(19) июля 1872
3201. Эмилю Дюрану. (1). 9(21) июля 1872
3202. Н. А. Кишинскому. (1). 9(21) июля 1872
3203. П. В. Анненкову. (1). И (23) июля 1872
3204. Полине Брюэр. (1). 11(23) июля 1872
3205. П. В. Анненкову. (1). 13(25) июля 1872
3206. Эмилю Дюрану. (1). 14(26) июля 1872
3207. Вильяму Рольстону. (1). 14(26) июля 1872
3208. Людвигу Пичу. (1). 15(27) июля 1872
3209. Гюставу Флоберу. (1). 18(30) июля 1872
3210. Эмилю Дюрану. (1). 24 июля (5 августа) 1872
3211. Н. А. Кишинскому. (1). 27 июля (8 августа) 1872
3212. Н. Н. Рашет. (1). 29 июля (10 августа) 1872
3213. Полине Брюэр. (1). 1(13) августа 1872
3214. Бернгарду Эриху Бере. (1). 3(15) августа 1872
3215. Неизвестным. (1). 10(22) августа 1872
3216. Полине Брюэр. (1). 12(24) августа 1872
3217. П. В. Анненкову. (1). 13(25) августа 1872
3218. Е. И. Рагозину. (1). 13(25) августа 1872
3219. Полине Брюэр. (1). 15(27) августа 1872
3220. С. Д. Полторацкому. (1). 18(30) августа 1872
3221. П. В. Анненкову. (1). 22 августа (3 сентября) 1872
3222. Полине Брюэр. (1). 25 августа (6 сентября) 1872
3223. К. Д. Кавелину. (1). 26 августа (7 сентября) 1872
3224. Н. А. Кишинскому. (1). 27 августа (8 сентября) 1872
3225. М. М. Стасюлевичу. (1). 27 августа (8 сентября) 1872
3226. С. Де Губернатис. (1). 31 августа (12 сентября) 1872
3227. Людвигу Пичу. (1). 2(14) сентября 1872
3228. Н. С. Тургеневу. (1). 2(14) сентября 1872
3229. С. Д. Полторацкому. (1). 3(15) сентября 1872
3230. Полине Брюэр. (1). 4(16) сентября 1872
3231. А. Ф. Онегину. (1). 7(19) сентября 1872
3232. А. Ф. Онегину. (1). 9(21) сентября 1872
