П. В. Жуковскому. (1). 1 января 1875.
Г. Н. Вырубову. (1). 2 января 1875.
А. В. Топорову. (1). 2 января 1875.
П. В. Анненкову. (1). 6 января 1875.
М. М. Стасюлевичу. (1). 6 января 1875.
А. В. Топорову. (1). 6 января 1875.
Н. А. Кишинскому. (1). 7 января 1875.
А. Ф. Писемскому. (1). 10 января 1875.
А. Н. Тургеневу. (1). 13 января 1875.
Н. А. Кишинскому. (1). 14 января 1875.
В. В. Стасову. (1). 15 января 1875.
Н. А. Кишинскому. (1). 23 января 1875.
П. В. Анненкову. (1). 25 января 1875.
Я. П. Полонскому. (1). 25 января 1875.
Эмилю Дюрану. (1). 25 января 1875.
Н. С. Тургеневу. (1). 25 января 1875.
П. В. Анненкову. (1). 28 января 1875.
А. В. Топорову. (1). 28 января 1875.
П. В. Жуковскому. (1). 2 января — 30 января 1875.
Н. С. Тургеневу. (1). 30 января 1875.
Н. А. Кишинскому. (1). 31 января 1875.
М. М. Стасюлевичу. (1). 31 января 1875.
Ю. П. Вревской. (1). 1 февраля 1875.
Юлиану Шмидту. (1). 1 февраля 1875.
А. П. Боголюбову. (1). 4 февраля 1875.
Полине Брюэр. (1). 4 февраля 1875.
Г. Н. Вырубову. (1). 5 февраля 1875.
Юлиусу Роденбергу. (1). 5 февраля 1875.
А. В. Топорову. (1). 5 февраля 1875.
Н. С. Тургеневу. (1). 5 февраля 1875.
М. М. Стасюлевичу. (1). 10 февраля 1875.
А. Н. Есиповой. (1). 12 февраля 1875.
Эмилю Золя. (1). 13 февраля 1875.
А. Ф. Онегину. (1). 13 февраля 1875.
А. В. Плетневой. (1). 13 февраля 1875.
А. С. Суворину. (1). 14 февраля 1875.
А. В. Топорову. (1). 14 февраля 1875.
Ф. Н. Тургеневой. (1). 15 февраля 1875.
Л. Н. Толстому. (1). 29 января — 18 февраля 1875.
Н. С. Тургеневу. (1). 18 февраля 1875.
Н. А. Кишинскому. (1). 21 февраля 1875.
М. М. Стасюлевичу. (1). 21 февраля 1875.
Полине Брюэр. (1). 22 февраля 1875.
М. А. Милютиной. (1). 22 февраля 1875.
А. П. Философовой. (1). 22 февраля 1875.
А. Н. Чудинову. (1). 22 февраля 1875.
П. В. Анненкову. (1). Вторая половина февраля — 25 февраля 1875.
Н. А. Кишинскому. (1). 26 февраля 1875.
Г. Н. Вырубову. (1). 28 февраля 1875.
Н. В. Ханыкову. (1). 28 февраля 1875.
М. М. Стасюлевичу. (1). 1 марта 1875.
Н. В. Ханыкову. (1). 1 марта 1875.
П. А. Козлову. (1). 2 марта 1875.
А. Ф. Онегину. (1). 2 марта 1875.
Н. С. Тургеневу. (1). 2 марта 1875.
Г. Н. Вырубову. (1). 5 марта 1875.
Н. В. Ханыкову. (1). 5 марта 1875.
М. М. Стасюлевичу. (1). 6 марта 1875.
Н. В. Ханыкову. (1). 8 марта 1875.
А. Ф. Писемскому. (1). 9 марта 1875.
Я. П. Полонскому. (1). 9 марта 1875.
Е. И. Рагозину. (1). 9 марта 1875.
Ю. П. Вревской. (1). 10 марта 1875.
Полине Брюэр. (1). 14 марта 1875.
Н. А. Кишинскому. (1). 14 марта 1875.
Н. С. Тургеневу. (1). 14 марта 1875.
Каролине Комманвиль. (1). 15 марта 1875.
П. Л. Лаврову. (1). 17 марта 1875.
Полине Брюэр. (1). 20 марта 1875.
А. В. Топорову. (1). 20 марта 1875.
Жорж Санд. (1). 28 марта 1875.
Жюлю Дюпре. (1). 28 марта 1875.
Г. Н. Вырубову. (1). 31 марта 1875.
А. С. Суворину. (1). 14 марта, 1 апреля 1875.
П. В. Анненкову. (1). 1 апреля 1875.
Людвигу Пичу. (1). 1 апреля 1875.
М. М. Стасюлевичу. (1). 1 апреля 1875.
Жюлю Дюпре. (1). 1 апреля 1875.
А. А. Бакунину. (1). 3 апреля 1875.
В. В. Стасову. (1). 3 апреля 1875.
Жюлю Этцелю. (1). 3 апреля 1875.
Ю. Ф. Абаза. (1). 6 апреля 1875.
Полине Брюэр. (1). 6 апреля 1875.
П. В. Жуковскому. (1). 6 апреля 1875.
П. В. Жуковскому. (1). 7 апреля 1875.
А. Ф. Писемскому. (1). 7 апреля 1875.
П. В. Жуковскому. (1). 8 апреля 1875.
Н. В. Ханыкову. (1). 8 апреля 1875.
А. Ф. Писемскому. (1). 8 апреля 1875.
H.A. Кишинскому. (1). 10 апреля 1875.
П. Н. Полевому. (1). 10 апреля 1875.
А. В. Топорову. (1). 10 апреля 1875.
А. Ф. Писемскому. (1). 11 апреля 1875.
А. В. Плетневой. (1). 11 апреля 1875.
Н. В. Ханыкову. (1). 11 апреля 1875.
Н. С. Тургеневу. (1). 12 апреля 1875.
М. М. Стасюлевичу. (1). 16 апреля 1875.
П. В. Анненкову. (1). 17 апреля 1875.
П. Л. Лаврову. (1). 17 апреля 1875.
А. Ф. Писемскому. (1). 17 апреля 1875.
Э. С. Полторацкой. (1). 17 апреля 1875.
А. Ф. Снежко-Блоцкому. (1). 17 апреля 1875.
А. В. Топорову. (1). 17 апреля 1875.
Полине Брюэр. (1). 18 апреля 1875.
Н. А. Кишинскому. (1). 18 апреля 1875.
Жюлю Кларти. (1). 22 апреля 1875.
М. М. Стасюлевичу. (1). 24 апреля 1875.
Г. Н. Вырубову. (1). 28 апреля 1875.
А. Ф. Писемскому. (1). 22 / 29 апреля 1875.
Г. Н. Вырубову. (1). 29 апреля 1875.
Эмилю Золя. (1). 1 мая 1875.
Полине Брюэр. (1). 3 мая 1875.
4007а. Ипполиту Тэну. (1). 4 мая 1875.
Эдмонуде Гонкуру. (1). 5 мая 1875.
4008а. Ипполиту Тэну. (1). 6 мая 1875.
А. Ф. Писемскому. (1). 5 мая 1875.
Ю. П. Вревской. (1). 7 мая 1875.
Н. С. Тургеневу. (1). 8 мая 1875.
П. В. Анненкову. (1). 10 мая 1875.
П. В. Жуковскому. (1). 10 мая 1875.
М. М. Стасюлевичу. (1). 10 мая 1875.
Ю. П. Вревской. (1). 13 мая 1875.
Эмилю Золя. (1). 13 мая 1875.
Н. А. Кишинскому. (1). 13 мая 1875.
Я. П. Полонскому. (1). 13 мая 1875.
Э. С. Полторацкой. (1). 13 мая 1875.
А. В. Топорову. (1). 13 мая 1875.
Г. Н. Вырубову. (1). 14 мая 1875.
Полине Брюэр. (1). 15 мая 1875.
П. Л. Лаврову. (1). 15 мая 1875.
А. Ф. Писемскому. (1). 15 мая 1875.
М. М. Стасюлевичу. (1). 16 мая 1875.
4025а. Н. А. Герцен. (1). 17 мая 1875.
Жюлю Этцелю. (1). 19 мая 1875.
П. В. Анненкову. (1). 25 мая 1875.
С. А. Венгерову. (1). 25 мая 1875.
А. В. Топорову. (1). 25 мая 1875.
М. М. Стасюлевичу. (1). 26 мая 1875.
А. В. Топорову. (1). 26 мая 1875.
Полине Брюэр. (1). 28 мая 1875.
Людвигу Пичу. (1). 28 мая 1875.
Н. М. Спасскому. (1). 31 мая 1875.
Е. В. Львовой. (1). 6 июня 1875.
А. В. Топорову. (1). 6 июня 1875.
В. А. Соллогубу. (1). 23 мая — 7 июня 1875.
П. В. Анненкову. (1). 8 июня 1875.
М. М. Стасюлевичу. (1). 8 июня 1875.
Н. А. Кишинскому. (1). 9 июня 1875.
П. В. Жуковскому. (1). 11 июня 1875.
Полине Брюэр. (1). 21 июня 1875.
П. В. Анненкову. (1). 22 июня 1875.
Юлиану Шмидту. (1). 27 июня 1875.
А. Ф. Писемскому. (1). 27 июня 1875.
М. М. Стасюлевичу. (1). 28 июня 1875.
А. В. Топорову. (1). 28 июня 1875.
Н. А. Герцен. (1). 6 июля 1875.
Ю. П. Вревской. (1). 7 июля 1875.
Полине Брюэр. (1). 8 июля 1875.
Н. А. Кишинскому. (1). 8 июля 1875.
А. В. Топорову. (1). 9 июля 1875.
Я. П. Полонскому. (1). 10 июля 1875.
Юлиусу Эккардту. (1). 10 июля 1875.
Полине Брюэр. (1). 11 июля 1875.
П. Л. Лаврову. (1). 13 июля 1875.
М. М. Стасюлевичу. (1). 13 июля 1875.
В. В. Стасову. (1). 14 июля 1875.
Е. Я. Колбасину. (1). 15 июля 1875.
Ю. П. Вревской. (1). 25 июля 1875.
Н. А. Герцен. (1). 25 июля 1875.
В. В. Стасову. (1). 25 июля 1875.
Полине Брюэр. (1). 31 июля 1875.
Жорж Санд. (1). 1 августа 1875.
Полине Брюэр. (1). 6 августа 1875.
Н. А. Кишинскому. (1). 7 августа 1875.
Полине Брюэр. (1). 8 августа 1875.
Валентине Делессер. (1). 8 августа 1875.
Н. А. Герцен. (1). 9 августа 1875.
Полине Брюэр. (1). 10 августа 1875.
Полине Брюэр. (1). 12 августа 1875.
Е. И. Бларамберг. (1). 13 августа 1875.
М. М. Стасюлевичу. (1). 15 августа 1875.
В. В. Стасову. (1). 16 августа 1875.
Жюлю Этцелю. (1). 19 августа 1875.
В. В. Стасову. (1). 24 августа 1875.
В. Н. Третьяковой. (1). 24 августа 1875.
Ю. П. Вревской. (1). 28 августа 1875.
П. Л. Лаврову. (1). 28 августа 1875.
Жюлю Этцелю. (1). 28 августа 1875.
П. В. Анненкову. (1). 29 августа 1875.
И. П. Золотницкому. (1). 29 августа 1875.
А. А. Мещерскому. (1). 29 августа 1875.
А. Ф. Писемскому. (1). 29 августа 1875.
Е. И. Рагозину. (1). 29 августа 1875.
А. В. Топорову. (1). 29 августа 1875.
Н. А. Герцен. (1). 2 сентября 1875.
А. Ф. Писемскому. (1). 2 сентября 1875.
А. В. Плетневой. (1). 2 сентября 1875.
М. М. Стасюлевичу. (1). 2 сентября 1875.
Полине Брюэр. (1). 3 сентября 1875.
В. А. Соллогубу. (1). 6 сентября 1875.
Кларе Тургеневой. (1). 6 сентября 1875.
Я. П. Полонскому. (1). 7 сентября 1875.
Н. В. Ханыкову. (1). 7 сентября 1875.
Жюлю Этцелю. (1). 11 сентября 1875.
Эмилю Золя. (1). 14 сентября 1875.
Н. А. Кишинскому. (1). 14 сентября 1875.
А. В. Топорову. (1). 14 сентября 1875.
Н. А. Герцен. (1). 14 сентября 1875.
Н. В. Ханыкову. (1). 14 сентября 1875.
Е. И. Рагозину. (1). 16 сентября 1875.
Б. А. Чивилеву. (1). 16 сентября 1875.
П. В. Анненкову. (1). 18 сентября 1875.
Н. А. Кишинскому. (1). 18 сентября 1875.
Е. Я. Шварцу. (1). 18 сентября 1875.
Н. А. Герцен. (1). 22 сентября 1875.
В. А. Соллогубу. (1). 24 сентября 1875.
В. А. Соллогубу. (1). 28 сентября 1875.
П. Л. Лаврову. (1). 29 сентября 1875.
Поставу Флоберу. (1). 29 сентября, 3 октября 1875.
Н. А. Кишинскому. (1). 3 октября 1875.
Е. И. Рагозину. (1). 3 октября 1875.
М. М. Стасюлевичу. (1). 3 октября 1875.
Ю. П. Вревской. (1). 5 октября 1875.
М. М. Стасюлевичу. (1). 5 октября 1875.
М. М. Стасюлевичу. (1). 9 октября 1875.
М. М. Стасюлевичу. (1). 11 октября 1875.
Я. П. Полонскому. (1). 13 октября 1875.
Эдмону де Гонкуру. (1). 14 октября 1875.
М. М. Стасюлевичу. (1). 14 октября 1875.
Е. Я. Колбасину. (1). 24 сентября — 15 октября 1875.
Н. А. Кишинскому. (1). 15 октября 1875.
Полине Брюэр. (1). 21 октября 1875.
В. А. Соллогубу. (1). 23 октября 1875.
П. В. Анненкову. (1). 25 октября 1875.
Людвигу Пичу. (1). 25 октября 1875.
М. М. Стасюлевичу. (1). 25 октября 1875.
Н. В. Ханыкову. (1). 26 октября 1875.
Жюлю Этцелю. (1). 2 сентября — 28 октября 1875.
Жюлю Этцелю. (1). 2 сентября — 28 октября 1875.
М. Е. Салтыкову. (1). 28 октября 1875.
П. В. Жуковскому. (1). 9 июля — 29 октября 1875.
Жюлю Этцелю. (1). 3 ноября 1875.
Полине Брюэр. (1). 5 ноября 1875.
Генри Джеймсу. (1). 8 ноября 1875.
М. М. Стасюлевичу. (1). 10 ноября 1875.
Я. П. Полонскому. (1). 12 ноября 1875.
Юлиусу Роденбергу. (1). 12 ноября 1875.
М. Е. Салтыкову. (1). 12 ноября 1875.
А. В. Топорову. (1). 12 ноября 1875.
Б. А. Чивилеву. (1). 12 ноября 1875.
Н. А. Кишинскому. (1). 18 ноября 1875.
П. В. Жуковскому. (1). 19 ноября 1875.
П. В. Анненкову. (1). 21 ноября 1875.
П. А. Бессонову. (1). 21 ноября 1875.
Полине Брюэр. (1). 21 ноября 1875.
Юлиусу Роденбергу. (1). 21 ноября 1875.
М. М. Стасюлевичу. (1). 21 ноября 1875.
М. М. Стасюлевичу. (1). 21 ноября 1875.
М. М. Стасюлевичу. (1). 22 ноября 1875.
М. М. Стасюлевичу. (1). 24 ноября 1875.
П. В. Анненкову. (1). 24 ноября 1875.
М. Е. Салтыкову. (1). 25 ноября 1875.
М. М. Стасюлевичу. (1). 25 ноября 1875.
М. М. Стасюлевичу. (1). 26 ноября 1875.
М. М. Стасюлевичу. (1). 27 ноября 1875.
П. В. Анненкову. (1). 28 ноября 1875.
М. М. Стасюлевичу. (1). 29 ноября 1875.
Эмилю Золя. (1). 1 декабря 1875.
Н. А. Кишинскому. (1). 1 декабря 1875.
М. М. Стасюлевичу. (1). 1 декабря 1875.
Полине Брюэр. (1). 2 декабря 1875.
Франсуа-Мари Шамро. (1). 4 декабря 1875.
Франсуа-Мари Шамро. (1). 5 декабря 1875.
П. В. Анненкову. (1). 5 декабря 1875.
М. Е. Салтыкову. (1). 5 декабря 1875.
М. М. Стасюлевичу. (1). 5 декабря 1875.
П. А. Бессонову. (1). 5 декабря 1875.
С. А. Венгерову. (1). 10 декабря 1875.
Юлиусу Роденбергу. (1). 10 декабря 1875.
М. М. Стасюлевичу. (1). 10 декабря 1875.
А. В. Топорову. (1). 10 декабря 1875.
Жюлю Этцелю. (1). 13 декабря 1875.
П. В. Анненкову. (1). 15 декабря 1875.
Юлиану Шмидту. (1). 16 декабря 1875.
Гвидо Папини. (1). Декабрь 1875.
Людвигу Пичу. (1). 17 декабря 1875.
А. В. Топорову. (1). 17 декабря 1875.
Я. П. Полонскому. (1). 19 декабря 1875.
М. М. Стасюлевичу. (1). 23 декабря 1875.
Е. В. Львовой. (1). 25 декабря 1875.
М. Е. Салтыкову. (1). 26 декабря 1875.
М. М. Стасюлевичу. (1). 26 декабря 1875.
Паулю Линдау. (1). 28 декабря 1875.
Н. А. Кишинскому. (1). 29 декабря 1875.
Ю. П. Вревской. (1). 30 декабря 1875.
Жюлю Этцелю. (1). 30 декабря 1875.
Полине Брюэр. (1). 1875.
