1269. M. H. Каткову. (1). 11(23) января 1862
1270. А. И. Герцену. (1). 13(25) января 1862
1271. А. А. Фету. (1). (14)26 января 1862
1272. П. В. Анненкову. (1). Середина января ст.ст. 1862
1273. П. В. Анненкову. (1). 22 января (3 февраля) 1862
1274. А. А. Фету. (1). 23 января (4 февраля) 1862
1275. Я. П. Полонскому. (1). 24 января (5 февраля) 1862
1276. Фанни Тургеневой. (1). 27 января (8 февраля) 1862
1277. Полине Тургеневой. (1). 27 января (8 февраля) 1862 
1278. M. Н. Каткову. (1). 28 января (9 февраля) 1862
1279. А. И. Герцену. (1). 30 января (11 февраля) 1862
1280. A. В. Дружинину. (1). 7(19) февраля 1862
1281. В. Я. Карташевской. (1). 10(22) февраля 1862
1282. Фридриху Боденштедту. (1). 12(24) февраля 1862
1283. Паулю Гейзе. (1). 12(24) февраля 1862
1284. B. П. Боткину. (1). 14 (26) февраля 1862
1285. Е. Е. Ламберт. (1). 14(26) февраля 1862
1286. M. Н. Каткову. (1). 15(27) февраля 1862
1287. Кларе Тургеневой. (1). 15(27) февраля 1862
1288. И. П. Борисову. (1). 19 февраля (3 марта) 1862
1289. В. П. Боткину. (1). 19 февраля (3 марта) 1862
1290. В. П. Боткину. (1). 26 февраля (10 марта) 1862
1291. Н. В. Щербаню. (1). 16 февраля (10 марта) 1862
1292. Ф. М. Достоевскому. (1). 2(14) марта 1862
1293. Е. Е. Ламберт. (1). 2(14) марта 1862
1294. А. А. Фету. (1). 5 (17) марта 1862
1295. М. Н. Зубовой. (1). 6 (18) марта 1862
1296. Е. С. Кочубей. (1). 7(19) марта 1862
1297. В. П. Боткину. (1). 14(26) марта 1862
1298. Н. В. Ханыкову. (1). 14(26) марта 1862
1299. Ф. М. Достоевскому. (1). (18)30 марта 1862
1300. А. Н. Майкову. (1). 18(30) марта 1862
1301. В. Я. Карташевской. (1). 19(31) марта 1862
1302. А. А. Фету. (1). 19(31) марта 1862
1303. К. К. Случевскому. (1). 21 марта (2 апреля) 1862
1304. M. Н. Каткову. (1). 23 марта (4 апреля) 1862
1305. П. В. Анненкову. (1). 25 марта (6 апреля) 1862
1306. В. П. Боткину. (1). 26 марта (7 апреля) 1862
1307. В. П. Боткину. (1). 31 марта (12 апреля) 1862
1308. H. Н. Рашет. (1). Март ст. ст 1862
1309. H. Н. Рашет. (1). Март ст. ст. 1862
1310. А. А. Фету. (1). 6(18) апреля 1862
1311. В. П. Боткину. (1). 8(20) апреля 1862
1312. А. И. Герцену. (1). 10(22) апреля 1862
1313. H. В. Щербаню. (1). 11(23) апреля 1862
1314. Н. В. Ханыкову. (1). 8—12 (20—24) апреля 1862
1315. В. П. Боткину. (1). 12(24) апреля 1862
1316. Е. Я. Колбасину. (1). 12 (24) апреля 1862
1317. Е. С. Кочубей. (1). 13(25) апреля 1862
1318. M. Н. Каткову. (1). 14 (26) апреля 1862
1319. К. К. Случевскому. (1). 14 (26) апреля 1862
1320. С. П. Шевыреву. (1). 19 апреля (1 мая) 1862
1321. Ф. М. Достоевскому. (1). 22 апреля (4 мая) 1862
1322. А. А. Краевскому. (1). 22 апреля (4 мая) 1862
1323. А. А. Фету. (1). 23, 25 апреля (5, 7 мая) 1862
1324. М. А. Маркович. (1). 27 апреля (9 мая) 1862
1325. Письмо к издателю «Колокола». (1). 5(17) мая 1862
1326. П. В. Анненкову. (1). Около (не ранее) 7 (19) мая 1862
1327. H. Н. Рашет. (1). 10(22) мая 1862
1328. К. К. Случевскому. (1). 11 (23) мая 1862
1329. Д. В. Григоровичу. (1). 13(25) мая 1862
1330. Полине Тургеневой; Марии Иннис. (1). 13 (25) мая 1862
1331. М. А. Маркович. (1). Весна, не позднее 20 мая (1 июня) 1862
1332. М. Л. Налбандяну. (1). 21 мая (2 июня) 1862
1333. Е. Е. Ламберт. (1). 23 мая (4 июня) 1862
1334. Полине Тургеневой; Марии Иннис. (1). 23 мая (4 июня) 1862
1335. Н. В. Щербаню. (1). 28 мая (9 июня) 1862
1336. Н. А. Серно-Соловьевичу. (1). 30 или 31 мая (И или 12 июня) 1862
1337. М. Л. Налбандяну. (1). 27 мая—1 июня (8—13 июня) 1862
1338. Н. А. Серно-Соловьевичу. (1). 1 (13) июня 1862
1339. Н. В. Ханыкову. (1). 1(13) июня 1862
1340. M. Н. Каткову. (1). 4(16) июня 1862
1341. М. А. Маркович. (1). 4(16) июня 1862
1342. Полине Виардо. (1). 6(18) июня 1862
1343. П. В. Анненкову. (1). 8(20) июня 1862
1344. Полине Тургеневой; Марии Иннис. (1). 8(20) июня 1862
1345. Е. Е. Ламберт. (1). 9(21) июня 1862
1346. H. Н. Рашет. (1). 10(22) июня 1862 
1347. Полине Виардо. (1). 13(25) июня 1862
1348. Н. X. Кетчеру. (1). 13 (25) июня 1862
1349. Н. X. Кетчеру. (1). 18(30) июня 1862
1350. Н. Я. Макарову. (1). 22 июня (4 июля) 1862
1351. И. И. Маслову. (1). 22 июня (4 июля) 1862
1352. А. А. Фету. (1). 22 июня (4 июля) 1862
1353. Полине Виардо. (1). 27 июня (9 июля) 1862
1354. Полине Тургеневой. (1). 27 июня (9 июля) 1862
1355. Н. X. Кетчеру. (1). 28 июня (10 июля) 1862
1356. Жюлю Этцелю. (1). 9 (21) июля 1862
1357. Клоди Виардо. (1). 10(22) июля 1862
1358. М. А. Маркович. (1). 10(22 июля) 1862
1359. М. А. Языкову. (1). 11(23) июля 1862
1360. П. В. Анненкову. (1). 12(24) июля 1862
1361. В. Я. Карташевской. (1). 12(24) июля 1862
1362. Н. А. Серно-Соловьевичу. (1). 12(24) июля 1862
1363. Полине Тургеневой; Марии Иннис. (1). 12(24) июля 1862
1364. Полине Тургеневой. (1). 17(29) июля 1862
1365. М. А. Языкову. (1). 17(29) июля 1862
1366. M. Н. Каткову. (1). 19(31) июля 1862
1367. И. И. Маслову. (1). 21 июля (2 августа) 1862
1368. Н. X. Кетчеру. (1). 22 июля (3 августа) 1862
1369. Д. Я. Колбасину. (1). 24 июля (5 августа) 1862
1370. М. А. Языкову. (1). 28 июля (9 августа) 1862
1371. В. Я. Карташевской. (1). 31 июля (12 августа) 1862
1372. Н. X. Кетчеру. (1). 2 или 3 (14 или 15) августа 1862
1373. И. И. Маслову. (1). 4 (16) августа 1862
1374. М. А. Маркович. (1). 11(23) августа 1862
1375. Н. Н. Рашет. (1). 11(23) августа 1862
1376. А. И. Герцену. (1). 15(27) августа 1862
1377. М. А. Маркович. (1). 15(27) августа 1862
1378. Н. С. Тургеневу. (1). 18(30) августа 1862
1379. М. А. Маркович. (1). 19(31) августа 1862
1380. А. А. Фету. (1). 18, 23 августа (30 августа, 4 сентября) 1862
1381. Жюлю Этцелю. (1). 28 августа (9 сентября) 1862
1382. Н. В. Ханыкову. (1). 30 августа (11 сентября) 1862
1383. Неизвестному. (1). 11(23) сентября 1862
1384. М. А. Маркович. (1). 16(28) сентября 1862
1385. Н. В. Ханыкову. (1). 16(28) сентября 1862
1386. В. Ф. Лугинину. (1). 26 сентября (8 октября) 1862
1387. А. И. Герцену. (1). 26 сентября (8 октября) 1862
1388. Полине Тургеневой. (1). 26 сентября (8 октября) 1862
1389. Д. И. Яздовской. (1). 26 сентября (8 октября) 1862
1390. А. И. Герцену. (1). 4(16) октября 1862
1391. H. Н. Рашет. (1). 4(16) октября 1862
1392. Е. Е. Ламберт. (1). 7(19) октября 1862
1393. Э. Ф. Раден. (1). Вторая половина сентября ст. ст. —7(19) октября 1862
1394. Э. Ф. Раден. (1). Вторая половина сентября ст. ст. —12(24) октября 1862
1395. Полине Тургеневой. (1). 13(25) октября 1862
1396. М. А. Бакунину. (1). 16(28) октября 1862
1397. Фридриху Боденштедту. (1). 19 (31) октября 1862
1398. В. Я. Карташевской. (1). 19(31) октября 1862
1399. А. И. Герцену. (1). 23 октября (4 ноября) 1862
1400. Фридриху Боденштедту. (1). 25 октября (6 ноября) 1862
1401. А. И. Герцену. (1). 27 октября (8 ноября) 1862
1402. Н. X. Кетчеру. (1). 28 октября (9 ноября) 1862
1403. Е. Е. Ламберт. (1). 28 октября (9 ноября) 1862
1404. Фридриху Боденштедту. (1). 4(16) ноября 1862
1405. А. И. Герцену. (1). 13 (25) ноября 1862
1406. А. И. Герцену. (1). 21 ноября (3 декабря) 1862
1407. Фридриху Боденштедту. (1). 28 ноября (10 декабря) 1862
1408. M. Н. Каткову. (1). 28 ноября (10 декабря) 1862
1409. Издателю «Северной пчелы». (1). 28 ноября (10 декабря) 1862
1410. М. А. Маркович. (1). Вторая половина октября—ноябрь ст. ст 1862
1411. А. И. Герцену. (1). 4(16) декабря 1862
1412. П. В. Анненкову. (1). 20 декабря 1862 (1 января 1863) 
1413. И. П. Борисову. (1). 3, 22 декабря 1862 (15 декабря 1862, 3 января 1863) 
1414. M. Н. Каткову. (1). 22 декабря 1862 (3 января 1863) 
1415. К. К. Случевскому. (1). 28 декабря 1862 (9 января 1863) 
1416. Н. А. Мельгунову. (1). 1856—1862
1417. Неизвестному. (1). 1 (13) января 1863
1418. П. В. Анненкову. (1). 7(19) января 1863
1419. Ф. И. Бизюкину. (1). 15(27) января 1863
1420. В. Я. Карташевской. (1). 15(27) января 1863
1421. Фридриху Боденштедту 17 (29) января 1863
1422. Е. Е. Ламберт. (1). 17(29) января 1863
1423. П. В. Анненкову. (1). 19(31) января 1863
1424. А. Ф. Будбергу. (1). 21 января (2 февраля) 1863
1425. П. В. Анненкову. (1). 25 января (6 февраля) 1863
1426. Н. X. Кетчеру. (1). 25 января (6 февраля) 1863
1427. С. Н. Толстому. (1). 26 января (7 февраля) 1863
1428. А. А. Фету. (1). 26 января (7 февраля) 1863
1429. Н. А. Орлову. (1). 27 января (8 февраля) 1863
1429. Н. А. Орлову. (1). 27 января (8 февраля) 1863
1431. Н. А. Орлову. (1). 29 января (10 февраля) 1863
1432. А. И. Герцепу. (1). 31 января (12 февраля) 1863
1433. Валентине Делессер. (1). Январь 1863
1434. Н. В. Ханыкову. (1). 3(15) февраля 1863
1435. Б. М. Маркевичу 6(18) февраля 1863
1436. И. С. Тургеневу. (1). 9(21) февраля 1863
1437. Н. С. Тургеневу. (1). 13(25) февраля 1863
1438. В. П. Боткину. (1). Январь — первая половина (не позднее 12) февраля ст. ст. 1863
1439. Кларе Тургеневой. (1). 16 (28) февраля 1863
1440. П. В. Анненкову. (1). 16, 17 февраля (28 февраля, 1 марта) 1863
1441. Гюставу Флоберу. (1). 17 февраля (1 марта) 1863
1442. Н. С. Тургеневу. (1). 21 февраля (5 марта) 1863
1443. М. П. Борисову. (1). 22 февраля (6 марта) 1863
1444. Гюставу Флоберу. (1). 7 (19) марта 1863
1445. Н. Б. Юсупову. (1). 19 (31) марта 1863
1446. Н. В. Щербаню. (1). 22 марта (3 апреля) 1863
1447. Н. С. Тургеневу. (1). 25 марта (6 апреля) 1863
1448. Ф. М. Достоевскому. (1). 27 марта (8 апреля) 1863
1449. В. H. Кашперову. (1). 6(18) апреля 1863
1450. Е. Е. Ламберт. (1). 6(18) апреля 1863
1451. Гюставу Флоберу. (1). 6(18) апреля 1863
1452. А. А. Фету; И. П. Борисову. (1). 7(19) апреля 1863
1453. И. С. Аксакову. (1). 8(20) апреля 1863
1454. Ег. П. Ковалевскому. (1). 8(20) апреля 1863
1455. М. Н. Лонгинову. (1). 8(20) апреля 1863
1456. В. Я. Карташевской. (1). 8(20) апреля 1863
1457. Полине Тургеневой. (1). 13 (25) апреля 1863 
1458. Луи Поме. (1). Апрель, не позднее 18(30) 1863
1459. Жюлю Этцелю. (1). 17(29) апреля 1863
1460. Н. В. Ханыкову. (1). Январь—18 (30) апреля 1863 
1461. Иозефу Фричу. (1). 15(27) октября 1862—20 апреля (2 мая) 1863 
1462. Н. С. Тургеневу. (1). 23 апреля (5 мая) 1863
1463. Н. В. Ханыкову. (1). 23 апреля (5 мая) 1863
1464. Н. С. Тургеневу. (1). 25 апреля (7 мая) 1863
1465. Е. Е. Ламберт. (1). 27 апреля (9 мая) 1863
1466. Н. В. Ханыкову. (1). 28 апреля (10 мая) 1863
1467. Жерве Шарпантье. (1). 2(14) мая 1863
1468. Луи Поме. (1). 3(15) мая 1863
1469. Людвигу Пичу. (1). 4(16) мая 1863
1470. Н. В. Щербаню. (1). 4(16) мая 1863
1471. Н. В. Ханыкову. (1). 7(19) мая 1863
1472. Ф. М. Достоевскому. (1). 13(25) мая 1863
1473. В. Я. Карташевской. (1). 14(26) мая 1863
1474. Н. В. Щербаню. (1). 21 мая (2 июня) 1863
1475. Н. В. Щербаню. (1). 2(14) июня 1863
1476. В. Н. Кашперову. (1). 5(17) июня 1863
1477. Н. В. Щербаню. (1). 8(20) июня 1863
1478. Фридриху Боденштедту. (1). 24 июня (6 июля) 1863
1479. А. А. Фету; В. П. Боткину; И. П. Борисову. (1). 26 июня (8 июля) 1863
1480. Н. В. Щербаню. (1). 26 июня (8 июля) 1863
1481. Валентине Делессер. (1). 1(13) июля 1863
1482. Н. В. Щербаню. (1). 1 (13) июля 1863
1483. Фридриху Боденштедту. (1). 2, 3 (14, 15) июля 1863
1484. Фридриху Боденштедту. (1). 4 (16) июля 1863
1485. Н. В. Щербаню. (1). 5(17) июля 1863
1486. Е. Е. Ламберт. (1). 6(18) июля 1863
1487. Луи Поме. (1). 6(18) июля 1863
1488. А. И. Герцену. (1). 10(22) июля 1863
1489. Редактору «Дня». (1). 10(22) июля 1863
1490. Фридриху Боденштедту. (1). 11(23) июля 1863
1491. Луи Поме. (1). 16(28) июля 1863
1492. Н. В. Щербаню. (1). 16(28) июля 1863
1493. Морицу Гартману. (1). 28 июля (9 августа) 1863
1494. Фридриху Боденштедту. (1). 1 (13) августа 1863
1495. Н. В. Ханыкову. (1). 7(19) августа 1863
1496. М. А. Языкову. (1). 25 августа (6 сентября) 1863
1497. Георгу Августу Бауру. (1). 26 августа (7 сентября) 1863
1498. Н. Н. Тургеневу. (1). 3(15) сентября 1863
1499. Валентине Делессер. (1). 8(20) сентября 1863
1500. В. Я. Карташевской. (1). 8 (20) сентября 1863
1501. П. В. Анненкову. (1). 15(27) сентября 1863
1502. В. П. Боткину. (1). 21 сентября (3 октября) 1863
1503. Фридриху Боденштедту. (1). 26 сентября (8 октября) 1863
1504. П. В. Анненкову. (1). 28 сентября (10 октября) 1863
1505. Н. С. Тургеневу. (1). 23 апреля (5 мая) — до 30 сентября (12 октября) 1863
1506. Н. В Ханыкову. (1). 30 сентября (12 октября) 1863
1507. Н. В. Щербаню. (1). 30 сентября (12 октября) 1863
1508. П. В. Анненкову. (1). 1 (13) октября 1863
1509. А. А. Фету. (1). 1 (13) октября 1863
1510. П. В. Анненкову. (1). 4(16) октября 1863
1511. Фридриху Боденштедту. (1). 5(17) октября 1863
1512. В. П. Боткину. (1). 10(22) октября 1863
1513. Морицу Гартману. (1). 31 октября (12 ноября) 1863
1514. А. А. Фету. (1). И (23) ноября 1863
1515. В. П. Боткину. (1). 13(25) ноября 1863
1516. П. В. Анненкову. (1). 13(25) ноября 1863
1517. Н. В. Ханыкову. (1). 14(26) ноября 1863
1518. Полине Виардо. (1). 15 (27) ноября 1863
1519. Н. В. Щербаню. (1). 15(27) ноября 1863
1520. Полине Виардо. (1). 17 (29) ноября 1863
1521. Полине Виардо. (1). 18(30) ноября 1863
1522. А. А. Фету. (1). 18(30) ноября 1863
1523. П. В. Анненкову. (1). 19 ноября (1 декабря) 1863
1524. Полине Виардо. (1). 19 ноября (1 декабря) 1863
1525. Кларе Тургеневой. (1). 19 ноября (1 декабря) 1863
1526. Н. В. Щербаню. (1). 20 ноября (2 декабря) 1863
1527. П. В. Анненкову. (1). 23 ноября (5 декабря) 1863
1528. В. Я. Карташевский. (1). 23 ноября (5 декабря) 1863
1529. Н. В. Щербаню. (1). 24 ноября (6 декабря) 1863
1530. В. П. Боткину. (1). 26 ноября (8 декабря) 1863
1531. Валентине Делессер. (1). 29 ноября (11 декабря) 1863
1532. А. А. Краевскому. (1). 3 (15) декабря 1863
1533. П. В. Анненкову. (1). 4(16) декабря 1863
1534. В. П. Боткину. (1). 4(16) декабря 1863
1535. Полине Тургеневой. (1). 4 (16) декабря 1863
1536. П. В. Анненкову. (1). 9 (21) декабря 1863
1537. П. В. Анненкову. (1). 13(25) декабря 1863
1538. В. П. Боткину. (1). 12, 14(24, 26) декабря 1863
1539. П. В. Анненкову. (1). 20 декабря 1863 (1 января 1864)
1540. Полине Тургеневой. (1). 20 декабря 1863 (1 января 1864)
1541. А. Ф. Толстому. (1). 27 декабря 1863 (8 января 1864)
1542. Луи Поме. (1). 28 декабря 1863 (9 января 1864)
1543. Валентине Делессер. (1). 29 декабря 1863 (10 января 1864)
1544. Людвигу Пичу. (1). 31 декабря 1863 (12 января 1864)
1545. Н. В. Ханыкову. (1). 1860—1863
1546. Н. В. Ханыкову. (1). 1860—1863
1547. Полине Виардо. (1). 2 (14) января 1864
1548. Полине Виардо. (1). 2, 3 (14, 15) января 1864
1549. Полине Виардо. (1). 4 (16) января 1864
1550. Полине Виардо. (1). 6, 7 (18, 19) января 1864
1551. И. И. Маслову. (1). 9(21) января 1864
1552. Полине Виардо. (1). 10(22) января 1864
1553. Полине Виардо. (1). 11, 13 (23, 25) января 1864
1554. Полине Виардо. (1). 16, 17 (28, 29) января 1864
1555. Полине Виардо. (1). 19(31) января 1864
1556. Полине Виардо. (1). 22 января (3 февраля) 1864
1557. Полине Виардо. (1). 24 января (5 февраля) 1864
1558. А. И. Гире. (1). 24 января (5 февраля) 1864
1559. Фридриху Боденштедту. (1). 25 января (6 февраля) 1864
1560. Кларе Тургеневой. (1). 25 января (6 февраля) 1864
1561. Н. С. Тургеневу. (1). 25 января (6 февраля) 1864
1562. А. А. Фету. (1). 25 января (6 февраля) 1864
1563. Полине Виардо. (1). 28 января (9 февраля) 1864
1564. А. И. Гире. (1). 28 января (9 февраля) 1864
1565. Полине Виардо. (1). 31 января (12 февраля) 1864
1566. А. И. Гире. (1). 31 января (12 февраля) 1864
1567. Полине Виардо. (1). 3 (15) февраля 1864
1568. Полине Тургеневой. (1). 4 (16) февраля 1864
1569. Полине Виардо. (1). 6(18) февраля 1864
1570. Полине Виардо. (1). 8, 9(20, 21) февраля 1864
1571. Полине Виардо. (1). 10—13 (22—25) февраля 1864
1572. Н. С. Тургеневу. (1). 10(22) февраля 1864
1573. Е. Н. Ахматовой. (1). 10 (22) января — 14 (26) февраля 1864 1864
1574. Е. Е. Ламберт. (1). Конец 1859—16(28) февраля 1864 1864
1575. И. М. Толстому. (1). 18 февраля (1 марта) 1864
1576. Е. Е. Ламберт. (1). 9(21) января —20 февраля (3 марта) 1864 1864
1577. О. А. Новиковой. (1). 9(21) января —20 февраля (3 марта) 1884 1864
1578. А. И. Гирс. (1). 21 февраля (4 марта) 1864
1579. М. Н. Лонгинову. (1). 21 февраля (4 марта) 1864
1580. Полине Тургеневой. (1). 3(15) марта 1864
1581. Фридриху Боденштедту. (1). 4(16) марта 1864
1582. И. С. Тургеневу. (1). 5(17) марта 1864
1583. П. В. Анненкову. (1). 12(24) марта 1864
1584. Полине Виардо. (1). 12 (24) марта 1864
1585. Н. С. Тургеневу. (1). 12(24) марта 1864
1586. Полине Виардо. (1). 14(26) марта 1864
1587. И. А. Гончарову. (1). 14(26) марта 1864
1588. H. В. Щербаню. (1). 14(26) марта 1864
1589. Полине Виардо. (1). 16(28) марта 1864
1590. Полине Виардо. (1). 17 (29) марта 1864
1591. Полине Виардо. (1). 19(31) марта 1864
1592. Полине Виардо. (1). 21 марта (2 апреля) 1864
1593. А. И. Герцену. (1). 21 марта (2 апреля) 1864
1594. Полине Виардо. (1). 22, 23 марта (3, 4 апреля) 1864
1595. П. В. Анненкову. (1). 24 марта (5 апреля) 1864
1596. Е. Е. Ламберт. (1). 26 марта (7 апреля) 1864
1597. Полине Виардо. (1). 28 марта (9 апреля) 1864
1598. Полине Виардо. (1). 30 марта (11 апреля) 1864
1599. А. А. Фету. (1). 31 марта (12 апреля) 1864
