H. A. Кишинскому. (1). 12 июня 1867.
H. В. Ханыкову. (1). 12 июня 1867.
А. М. Жемчужникову. (1). 15 июня 1867.
П. В. Анненкову. (1). 16 июня 1867.
И. П. Борисову. (1). 16 июня 1867.
M. Н. Каткову. (1). 16 июня 1867.
Н. А. Кишинскому. (1). 16 июня 1867.
Н. А. Кишинскому. (1). 17 июня 1867.
Жюлю Этцелю. (1). 17 июня 1867.
А. П. Голицыну. (1). 19 июня 1867.
Ф. М. Достоевскому. (1). Январь 1860 — 22 июня 1867.
А. П. Голицыну. (1). 23 июня 1867.
А. М. Жемчужникову. (1). 23 июня 1867.
А. П. Голицыну. (1). 28 июня 1867.
Н. А. Кишинскому. (1). 28 июня 1867.
О. А. Новиковой. (1). 29 июня 1867.
M. М. Сласюлевичу. (1). 29 июня 1867.
П. В. Анненкову. (1). 6 июля 1867.
Н. В. Ханыкову. (1). 12 июля 1867.
А. П. Голицыну. (1). 14 июля 1867.
H. А. Кишинскому. (1). 17 июля 1867.
А. П. Голицыну. (1). 25 июля 1867.
А. А. Фету. (1). 26 июля 1867.
Людвигу Пичу. (1). 27 июля 1867.
И. П. Борисову. (1). 30 июля 1867.
Жюлю Этцелю. (1). 30 июля 1867.
Н. А. Кишинскому. (1). 1 августа 1867.
А. П. Голицыну. (1). 2 августа 1867.
А. П. Голицыну. (1). 5 августа 1867.
H. Н. Рашет. (1). 10 августа 1867.
И. С. Аксакову. (1). 19 августа 1867.
А. П. Голицыну. (1). 19 августа 1867.
Морицу Гартману. (1). 20 августа 1867.
П. В. Анненкову. (1). 28 августа 1867.
Полине Брюэр. (1). 28 августа 1867.
Б. Н. Чичерину. (1). 28 августа 1867.
А. Ф. Писемскому. (1). 28 августа 1867.
А. П. Голицыну. (1). 30 августа 1867.
А. П. Голицыну. (1). 3 сентября 1867.
Луи Депре. (1). 6 сентября 1867.
Н. А. Кишинскому. (1). 6 сентября 1867.
В. П. Боткину. (1). 10 сентября 1867.
П. В. Анненкову. (1). 17 сентября 1867.
В. Ф. Одоевскому. (1). 17 сентября 1867.
Я. П. Полонскому. (1). 17 сентября 1867.
M. М. Стасюлевичу. (1). 17 сентября 1867.
Ф. И. Тютчеву. (1). 17 сентября 1867.
Б. Н. Чичерину. (1). 17 сентября 1867.
Н. А. Кишинскому. (1). 20 сентября 1867.
А. А. Фету. (1). 21 сентября 1867.
П. В. Анненкову. (1). 23 сентября 1867.
Н. А. Кишинскому. (1). 23 сентября 1867.
И. П. Борисову. (1). 24 сентября 1867.
В. П. Боткину. (1). 24 сентября 1867.
Жюлю Этцелю. сентября или 24 сентября 1867.
М. А. Милютиной. (1). Середина мая — начало октября 1867.
М. А. Милютиной. (1). Середина мая — начало октября 1867.
М. А. Милютиной. (1). Середина мая — начало октября 1867.
П. В. Анненкову. (1). 7 октября 1867.
А. П. Голицыну. (1). 7 октября 1867.
Жюлю Этцелю. (1). 7 октября 1867.
Людвигу Пичу. (1). 8 октября 1867.
П. В. Анненкову. (1). 9 октября 1867.
Н. А. Кишинскому. (1). 9 октября 1867.
Людвигу Пичу. (1). 14 октября 1867.
Н. А. Кишинскому. (1). 21 октября 1867.
Я. П. Полонскому. (1). 21 октября 1867.
Жюлю Этцелю. (1). 21 октября 1867.
Неизвестному. (1). 22 октября 1867.
H. Н. Рашет. (1). 27 октября 1867.
П. Д. Боборыкину. (1). 28 октября 1867.
И. П. Борисову. (1). 28 октября 1867.
Полине Брюэр. (1). 28 октября 1867.
В. А. Черкасскому. (1). Конец сентября — 28 октября 1867.
А. П. Голицыну. (1). 2 ноября 1867.
H. Н. Рашет. (1). 2 ноября 1867.
Н. А. Кишинскому. (1). 12 ноября 1867.
М. М. Стасюлевичу. (1). 12 ноября 1867.
П. В. Анненкову. (1). 14 ноября 1867.
Н. А. Кишинскому. (1). 15 ноября 1867.
А. П. Голицыну. (1). 16 ноября 1867.
И. П. Борисову. (1). 18 ноября 1867.
Морицу Гартману. (1). 18 ноября 1867.
Жюлю Этцелю. (1). 18 ноября 1867.
M. Н. Каткову. (1). 19 ноября 1867.
Людвигу Пичу. (1). 20 ноября 1867.
Жюлю Этцелю. (1). 21 ноября 1867.
А. П. Голицыну. (1). 21 ноября 1867.
П. В. Анненкову. (1). 26 ноября 1867.
Полине Брюэр. (1). 26 ноября 1867.
Жюлю Этцелю. (1). 26 ноября 1867.
Н. А. Кишинскому. (1). 27 ноября 1867.
Бернгарду Эриху Бере. (1). 29 ноября 1867.
Людвигу Пичу. (1). 29 ноября 1867.
А. И. Герцену. (1). 30 ноября 1867.
И. П. Борисову. (1). 1 декабря 1867.
H. Н. Рашет. (1). 2 декабря 1867.
Жюлю Этцелю. (1). 3 декабря 1867.
Ф. И. Салаеву. (1). 5 декабря 1867.
Н. А. Кишинскому. (1). 9 декабря 1867.
H. Н. Тургеневу. (1). 9 декабря 1867.
Н. С. Тургеневу. (1). 9 декабря 1867.
А. И. Герцену. (1). 13 декабря 1867.
Полине Брюэр. (1). 14 декабря 1867.
П. В. Анненкову. (1). 22 декабря 1867.
П. И. Бартеневу. (1). 22 декабря 1867.
Н. А. Кишинскому. (1). 22 декабря 1867.
Морицу Гартману. (1). 26 декабря 1867.
Н. X. Кетчеру. (1). 31 декабря 1867.
М. И. Гордеевой. (1). 1867.
П. В. Анненкову. (1). 2 января 1868.
И. А. Гончарову. (1). 2 января 1868.
М. А. Милютиной. (1). 2 января 1868.
Людвигу Пичу. (1). 2 января 1868.
Я. П. Полонскому. (1). 2 января 1868.
П. В. Анненкову. (1). 7 января 1868.
Полине Брюэр. (1). 7 января 1868.
H. Н. Рашет. (1). 8 января 1868.
Жюлю Этцелю. (1). 9 января 1868.
Я. П. Полонскому. (1). 13 января 1868.
Н. А. Кишинскому. (1). 15 января 1868.
H. Н. Рашет. (1). 16 января 1868.
H. С. Тургеневу. (1). 16 января 1868.
M. Н. Каткову. (1). 17 января 1868.
Неизвестному. (1). 18 января 1868.
А. М. Жемчужникову. (1). 19 января 1868.
П. А. Валуеву. (1). 21 января 1868.
Морицу Гартману. (1). 21 января 1868.
П. В. Анненкову. (1). 24 января 1868.
Полине Брюэр. (1). 24 января 1868.
П. И. Борисову. (1). 26 января 1868.
Полине Брюэр. (1). 27 января 1868.
Морицу Гартману. (1). 27 января 1868.
Н. А. Кишинскому. (1). 29 января 1868.
Максиму Дюкану. (1). 31 января 1868.
Н. X. Кетчеру. (1). 31 января 1868.
М. А. Милютиной. или 1 февраля 1868.
H. A. Кишинскому. (1). 2 февраля 1868.
И. П. Борисову. (1). 3 февраля 1868.
Н. А. Кишинскому. (1). 3 февраля 1868.
П. В. Анненкову. (1). 4 февраля 1868.
Полине Брюэр. (1). 5 февраля 1868.
Максиму Дюкану. (1). 6 февраля 1868.
Н. А. Кишинскому. (1). 6 февраля 1868.
Н. С. Тургеневу. (1). 6 февраля 1868.
М. А. Милютиной. или 7 февраля 1868.
Полине Брюэр. (1). 10 февраля 1868.
Жюлю Этцелю. (1). 10 февраля 1868.
И. П. Борисову. (1). 12 февраля 1868.
М. Н. Каткову. (1). 12 февраля 1868.
Н. А. Кишинскому. (1). 12 февраля 1868.
Жюлю Этцелю. (1). 13 февраля 1868.
Редактору «С.-Петербургских ведомостей». (1). 14 февраля 1868.
П. В. Анненкову. (1). 14 февраля 1868.
В. Я. Карташевской. (1). 16 февраля 1868.
Морицу Гартману. (1). 18 февраля 1868.
Максиму Дюкану. (1). 18 февраля 1868.
М. А. Милютиной. (1). 19 февраля 1868.
П. В. Анненкову. (1). 18, 21 февраля 1868.
Полине Брюэр. (1). 22 февраля 1868.
Н. А. Кишинскому. (1). 22 февраля 1868.
Я. П. Полонскому. (1). 22 февраля 1868.
Жюлю Этцелю. (1). 25 февраля 1868.
Валентине Делессер. (1). 26 февраля 1868.
И. П. Борисову. (1). 27 февраля 1868.
Н. С. Тургеневу. (1). 27 февраля 1868.
Н. А. Кишинскому. (1). 28 февраля 1868.
Людвигу Пичу. (1). 28 февраля 1868.
Полине Брюэр. (1). 1 марта 1868.
Джорджу Гроуву. (1). 1 марта 1868.
Вильяму Рольстону. (1). 1 марта 1868.
А. М. Жемчужникову. (1). 4 март 1868.
Максиму Дюкану. (1). 4 марта 1868.
П. В. Анненкову. (1). 5 марта 1868.
И. П. Борисову. (1). 6 марта 1868.
Я. П. Полонскому. (1). 6 марта 1868.
Людвигу Пичу. (1). 7 марта 1868.
Морицу Гартману. (1). 9 марта 1868.
Н. А. Кишинскому. (1). 9 марта 1868.
Полине Брюэр. (1). 12 марта 1868.
Полине Виардо. (1). 12 март 1868.
Полине Виардо. (1). 12, 13 марта 1868.
Полине Брюэр. (1). 13 марта 1868.
Полине Виардо. (1). 14 марта 1868.
Клоди Виардо. (1). 14 марта 1868.
Полине Виардо. (1). 14, 15 марта 1868.
Вильяму Рольстону. (1). 15 марта 1868.
Полине Виардо. (1). 15, 16 марта 1868.
Полине Виардо. (1). 16 марта 1868.
Н. А. Кишинскому. (1). 21 марта 1868.
Жюлю Этцелю. (1). 21 марта 1868.
Н. А. Кишинскому. (1). 25 марта 1868.
Вильяму Рольстону. (1). 26 марта 1868.
Полине Брюэр. (1). 27 марта 1868.
Жюлю Этцелю. (1). 27 марта 1868.
П. В. Анненкову. (1). 28 марта 1868.
М. А. Милютиной. (1). 28 марта 1868.
Бертольду Ауэрбаху. (1). 29 марта 1868.
Н. А. Кишинскому. (1). 29 марта 1868.
Н. В. Ханыкову. (1). 30 марта 1868.
Вильяму Рольстону. (1). 3 апреля 1868.
В. Ф. Одоевскому. (1). 5 апреля 1868.
Н. С. Тургеневу. (1). 5 апреля 1868.
М. А. Милютиной. (1). 6 апреля 1868.
Я. П. Полонскому. (1). 31 марта, 6 апреля 1868.
H. Н. Рашет. (1). 6 апреля 1868.
Адольфу де Сиркуру. (1). 6 апреля 1868.
И. П. Борисову. (1). 8 апреля 1868.
Людвигу Пичу. (1). 8 апреля 1868.
А. П. Голицыну. (1). 12 апреля 1868.
А. А. Фету. февраля, 12 апреля 1868.
П. В. Анненкову. (1). 13 апреля 1868.
Н. А. Кишинскому. (1). 13 апреля 1868.
H. H. Рашет. (1). 13 апреля 1868.
Амбруазу Тома. (1). 13 апреля 1868.
Н. С. Тургеневу. (1). 13 апреля 1868.
Жюлю Этцелю. (1). 13 апреля 1868.
Н. А. Кишинскому. (1). 14 апреля 1868.
А. П. Голицыну. (1). 17 апреля 1868.
Н. А. Кишинскому. (1). 17 апреля 1868.
М. В. Авдееву. (1). 18 апреля 1868.
Полине Брюэр. (1). 19 апреля 1868.
А. М. Жемчужникову. (1). 20 апреля 1868.
Луи Депре. (1). 26 апреля 1868.
Полине Брюэр. (1). 2 мая 1868.
П. В. Анненкову. (1). 7 мая 1868.
И. П. Борисову. (1). 7 мая 1868.
Н. А. Кишинскому. (1). 7 мая 1868.
Г. К. Репинскому. (1). 7 мая 1868.
Гюставу Флоберу. (1). 14 мая 1868.
Бернгарду Эриху Бере. (1). 15 мая 1868.
Морицу Гартману. (1). 15 мая 1868.
Людвигу Пичу. (1). 15 мая 1868.
Жюлю Этцелю. (1). 16 мая 1868.
Морицу Гартману. (1). 19 мая 1868.
А. М. Жемчужникову. (1). Январь —27 мая 1868.
Морицу Гартману. (1). 28 мая 1868.
Максимилиану Фредро. (1). Вторая половина мая 1868.
М. А. Милютиной. (1). Май 1867 — 29 мая 1868.
Жюлю Этцелю. (1). 30 мая 1868.
Бертольду Ауэрбаху. (1). 31 мая 1868.
Я. П. Полонскому. (1). 31 мая 1868.
H. Н. Рашет. (1). 31 мая 1868.
Полине Брюэр. (1). 2 июня 1868.
Бертольду Ауэрбаху. (1). 3 июня 1868.
Полине Виардо. (1). 3 июня 1868.
Полине Виардо. (1). 4 июня 1868.
