131. А. А. Краевскому. (1). 10(22) января 1850.
132. А. А. Краевскому. (1). 23 марта (4 апреля) 1850.
133. Полине Виардо. (1). 29, 30, 31 марта (10, 11, 12 апреля), 1 (13) апреля 1850.
134. Полине Виардо. (1). 17 (29) апреля 1850.
135. Полине Виардо. (1). 25 апреля (7 мая) 1850.
136. Полине, Луи Виардо. (1). 2 (14) мая 1850.
137. Полине Виардо. (1). 4, 6, 7 (16, 18, 19) мая 1850.
138. А. А. Краевскому. (1). 9 (21) мая. 1850.
139. Полине Виардо. (1). 9 (21) мая 1850.
140. А. И. Герцену. (1). 10 (22) июня 1850.
141. Луи Виардо. (1). 12 (24) июня 1850.
142. Полине Виардо. (1). 12 (24) июня 1850.
143. Полине Виардо. (1). 12, 13 (24, 25) июня 1850.
144. Полине Виардо. (1). 19, 20 июня (1, 2 июля) 1850.
145. Полине Виардо. (1). 4 (16) июля 1850.
146. Полине, Луи Виардо. (1). 9, 13, 14, 15 (21, 25, 26, 27) июля 1850.
147. Полине Виардо. (1). 23, 26 июля (4, 7 августа) 1850.
148. Полине Виардо. (1). 3 (15) августа 1850.
149. Полине Виардо. (1). 28, 31 августа, 2 сентября (9, 12, 14 сентября) 1850.
150. Луи, Полине Виардо. (1). 18 (20) сентября 1850.
151. Полине Виардо. (1). 26 сентября (8 октября) 1850.
152. Полине Виардо. (1). 8 (20) октября 1850.
153. H. М. Щепкину. (1). 18 (30) октября 1850.
154. Полине Виардо. (1). 21, 24 октября (2, 5 ноября) 1850.
155. Полине Виардо. (1). 23 октября (4 ноября) 1850.
156. Полине Виардо. (1). 26, 28, 30 октября (7, 9, 11 ноября) 1850.
157. Н. В. Самойловой. (1). Октябрь ст. ст. 1850.
158. H. М. Щепкину. (1). 3 (15) ноября 1850.
159. В. Н. Богданович-Лутовиновой. (1). 11 (23) ноября 1850.
160. Полине Виардо. (1). 1, 7, 11 (13, 19, 23) ноября 1850.
161. Полине Виардо. (1). 16(28) ноября 1850.
162. Полине Виардо. (1). 22 ноября (4 декабря) 1850.
163. Полине Виардо. (1). 24, 26, 28 ноября (6, 8, 10 декабря) 1850.
164. Полине Виардо. (1). 1, 3, 4, 5, 8, 9 (13, 15, 16, 17, 20, 21) декабря 1850.
165. Полине Виардо. (1). 1, 3, 5, 8 (13, 15, 17, 20) января 1851.
166. К. С. Аксакову. (1). 8 (20) января 1851.
167. К. С. Аксакову. (1). 10 (22) января 1851.
168. Полине Виардо. (1). 17, 18, 19, 22 января (29, 30, 31 января, 3 февраля) 1851.
169. В. Н. Богданович-Лутовиновой. (1). (конец декабря ст. ст. 1850 — 26 января (7 февраля) 1851.
170. А. А. Краевскому. (1). 20-е числа января ст. ст. 1851.
171. К. С. Аксакову. (1). 31 января (12 февраля) 1851.
172. С. Т. Аксакову. (1). 2 (14) февраля 1851.
173. Е. М. Феоктистову. (1). 16 (28) февраля 1851.
174. Луи Виардо. (1). 20 февраля (4 марта) 1851.
175. Е. М. Феоктистову. (1). 4, 12, 13 (16, 24, 25) март 1851.
176. Е. М. Феоктистову. (1). 2 (14) апреля 1851.
177. К. Н. Леонтьеву. (1). 12 (21) июня 1851.
178. Е. М. Феоктистову. (1). Вторая половина июня ст. ст. 1851.
179. А. А. Краевскому. (1). 27 июля (8 августа) 1851.
180. Д. Д. Михневу. (1). 4 (16) октября 1851.
181. И. Ф. Миницкому. (1). 31 октября (12 ноября) 1851.
182. М. П. Погодину. (1). 4 (16) ноября 1851.
183. А. А. Краевскому. (1). Ноябрь (не ранее 7) ст. ст. 1851.
184. Полине Виардо. (1). 26, 30 ноября, 4 декабря (8, 12, 16 декабря) 1851.
185. К. Н. Леонтьеву. (1). 3 (15) декабря 1851.
186. И. С. Аксакову. (1). 4 (16) декабря 1851.
187. М. П. Погодину. (1). 4 (16) декабря 1851.
188. Е. М. Феоктистову. (1). 29 декабря 1851 (10 января 1852).
189. А. Н. Майкову. (1). Конец года, около 31 декабря ст. ст. 1851.
190. И. С. Аксакову. (1). 31 декабря 1851 (12 января 1852).
191. Полине, Луи Виардо. (1). 8,11 (20, 23) января 1852.
192. С. Т. Аксакову. (1). 2 (14) февраля 1852.
193. К. Н. Леонтьеву. (1). 2 (14) февраля 1852.
194. Полине Виардо. (1). 18.февраля (1 марта) 1852.
195. К. Н. Леонтьеву. (1). 18 февраля (1 марта) 1852.
196. Полине Виардо. (1). 21 февраля (4 марта — 4 (16)) марта 1852.
197. Е. М. Феоктистову. (1). 26 февраля (9 марта) 1852.
198. И. С. Аксакову. (1). 3 (15) марта 1852.
199. В. П. Боткину. (1). 3 (15) марта 1852.
200. С. В. Шуйскому. (1). 6 (18) марта 1852.
201. И. С. Аксакову. (1). 20 марта (1 апреля) 1852.
202. Полине Виардо. (1). 21, 27 марта (2, 8 апреля) 1852.
203. Полине Виардо. (1). 8 (20) апреля 1852.
204. И. С. Аксакову. (1). 9 (21) апреля 1852.
205. Н. А. Некрасову. (1). Середина ноября 1851 — 16 (28) апреля 1852.
206. И. Ф. Миницкому; Д. Я. Колбасину. (1). Середина ноября 1851 —16 (28) апреля 1852.
207. И. Ф. Миницкому. (1). Середина ноября 1851 — 16 (28) апреля 1852.
208. Н. А. Некрасову. (1). не позднее 16 (28) апреля 1852.
209. Полине Виардо. (1). 24 апреля (6 мая) 1852.
210. Луи, Полине Виардо. (1). 1 (13) мая 1852.
211. И. Ф. Миницкому; Д. Я. Колбасину. (1). 3 (15) мая 1852.
212. А. Я. Тургеневой. (1). Конец апреля — первая половина мая ст. ст. 1852.
213. Л. Н. Вакселю. (1). Последние числа мая ст. ст. 1852.
214. С. Т., И. С., К. С. Аксаковым. (1). 6 (18) июня 1852.
215. М. П. Ильину. (1). 21 июня (3 июля) 1852.
216. Л. Н. Вакселю. (1). 27 июня (9 июля) 1852.
217. А. Я. Тургеневой. (1). 26 июля (7 августа) 1852.
218. Полине Виардо. (1). 10 (22) августа 1852.
219. М. П. Ильину. (1). 14 (26) августа 1852.
220. П. В. Анненкову. (1). 14, 18 (26, 30) сентября 1852.
221. Полине Виардо. (1). 21 сентября (3 октября) 1852.
222. И. Ф. Миницкому. (1). 5 (17) октября 1852.
223. К. Н. Леонтьеву. (1). 6 (18) октября 1852.
224. Полине Виардо. (1). 13 14 (25, 26) октября 1852.
225. К. С. Аксакову. (1). 16 (28) октября 1852.
226. С. Т. Аксакову. (1). 17 (29) октября 1852.
227. П. В. Анненкову. (1). 19 (31) октября 1852.
228. Полине Тургеневой. (1). 21 октября (2 ноября) 1852.
229. П. В. Анненкову. (1). 28 октября (9 ноября) 1852.
230. Н. А. Некрасову. (1). 28 октября (9 ноября) 1852.
231. Полине Виардо. (1). 28 октября, 1, 4 ноября (9, 13, 16 Ноября) 1852.
232. С. И. Мещерской. (1). 8 (20) ноября 1852.
233. Полине Виардо. (1). 12, 23 ноября (24 ноября, 5 декабря) 1852.
234. А. А. Краевскому. (1). 15 (27) ноября 1852.
235. И. А. Некрасову; И. И. Панаеву. (1). 23 ноября (30 ноября, 5 декабря) 1852.
236. К. Н. Леонтьеву. (1). 12 (24) декабря 1852.
237. С. Т. Аксакову. (1). 13 (25) декабря 1852.
238. Д. Я. Колбасину. (1). 13 (25) декабря 1852.
239. А. Я. Тургеневой. (1). 15 (27) декабря 1852.
240. Н. А. Некрасову. (1). 16 (28) декабря 1852.
241. Д. Я. Колбасину. (1). 18(30) декабря 1852.
242. И. Ф. Миницкому. (1). 19 (31) декабря 1852.
243. Е. М. Феоктистову. (1). 27 декабря 1852 (8 января 1853).
244. И. С. Аксакову. (1). 28 декабря 1852 (9 января 1853).
245. Е. В. Салиас де Турнемир. (1). Конец (28— 31) декабря ст. ст. 1852.
246. Е. М. Феоктистову. (1). Вторая половина 1852.
247. Полине, Луи Виардо. (1). 3 (15) января 1853.
248. П. А. Анненков. (1). 10 (22) января 1853.
249. Н. X. Кетчеру. (1). 11 (23) января 1853.
250. А. А. Краевскому. (1). 11 (23) января 1853.
251. Луи Виардо. (1). 12 (24) января 1853.
252. К. С. Аксакову. (1). 16 (28) января 1853.
253. С. Т. Аксакову. (1). 16 (28) января 1853.
254. С. Т. Аксакову. (1). 22 января (3 февраля) 1853.
255. Полине Виардо. (1). 23 января (4 февраля) 1853.
256. Луи Виардо. (1). 28 января (9 февраля) 1853.
257. Д. Я. Колбасину. (1). 28 января (9 февраля) 1853.
258. А. А. Краевскому. (1). 28 января (9 февраля) 1853.
259. П. В. Анненкову. (1). 29 января (10 февраля) 1853.
260. Л. Н. Вакселю. (1). 29 января (10 февраля) 1853.
261. Полине Виардо. (1). 29 января (10 февраля) 1853.
262. П. В. Анненкову. (1). 2 (14) февраля 1853.
263. Полине Виардо. (1). 4, 6 (16, 18) февраля 1853.
264. И. И. Панаеву, Н. А. Некрасову. (1). 6 (18) февраля 1853.
265. С. Т. Аксакову. (1). 5, 9 (17, 21) февраля 1853.
266. Полине Виардо. (1). 20 февраля (4 марта) 1853.
267. А. А. Краевскому. (1). 20 февраля (4 марта) 1853.
268. П. В. Анненкову. (1). 24 февраля (8 марта) 1853.
269. С. Т. Аксакову. (1). 6 (18) марта 1853.
270. С. А. Миллер. (1). 6 (18) марта 1853.
271. Д. Я. Колбасину. (1). 6 (18) марта 1853.
272. К. Н. Леонтьеву. (1). 6 (18) марта 1853.
273. И. Ф. Миницкому. (1). 6 (18) марта 1853.
274. И. И. Панаеву. (1). 6 (18) марта 1853.
275. П. В. Анненкову. (1). 14, 15 (26, 27) марта 1853.
276. И. Е. Забелину. (1). 20-е числа марта ст. ст. 1853.
277. С. Т., К. С., И. С. Аксаковым. (1). 2 (14) апреля 1853.
278. П. В. Анненкову. (1). 2 (14) апреля 1853.
279. Полине Виардо. (1). 17 (29) апреля 1853.
280. П. В. Анненкову. (1). 21 апреля (3 мая) 1853.
281. С. Т., К. С., И. С. Аксаковым. (1). 23, 24 апреля (5, 6 мая) 1853.
282. П. В. Анненкову. (1). 12 (24) мая 1853.
283. И. Ф. Миницкому. (1). 12 (24) мая 1853.
284. Полине Виардо. (1). 12, 13 (24, 25) мая 1853.
285. С. Т. Аксакову. (1). 12, 16 (24, 28) мая 1853.
286. С. А. Миллер. (1). 19 (31) мая 1853.
287. П. В. Анненкову. (1). 25 мая (6 июля) 1853.
288. Л. Н. Вакселю. (1). 25 мая (6 июня) 1853.
289. П. В. Анненкову. (1). 30 мая (11 июня) 1853.
290. С. Т. Аксакову. (1). 5 (17) июня 1853.
291. И. Е. Забелину. (1). 5(17) июня 1853.
292. К. Н. Леонтьеву. (1). 9 (21) июня 1853.
293. П. В. Анненкову. (1). 15 (27) июня 1853.
294. С. Т. Аксакову. (1). 29 июня, 6 июля (11, 18 июля) 1853.
295. П. В. Анненкову. (1). 9 (21) июля 1853.
296. Полине Виардо. (1). 9 (21) июля 1853.
297. П. В. Анненкову. (1). 26, 31 июля (7, 12 августа) 1853.
298. Д. Я. Колбасину. (1). 11 (23) августа 1853.
299. Д. Я. Колбасину. (1). 29 августа (10 сентября) 1853.
300. С. Т. Аксакову. (1). 30 августа (11 сентября) 1853.
301. А. А. Краевскому. (1). 30 августа (11 сентября) 1853.
302. П. В. Анненкову. (1). 1 (13) сентября 1853.
303. Е. М. Феоктистову. (1). 1 (13) сентября 1853.
304. Полине Виардо. (1). 8, 20 сентября (20 сентября, 2 октября) 1853.
305. Д. Я. Колбасину. (1). 11 (23) сентября 1853.
306. П. В. Анненкову. (1). 6 (18) октября 1853.
307. С. Т. Аксакову. (1). 6, 7 (18, 19) октября 1853.
308. К. Н. Леонтьеву. (1). 9 (21) октября 1853.
309. С. А. Миллер. (1). 12 (24) октября 1853.
310. П. В. Анненкову. (1). 14, 15 (26, 27) октября 1853.
311. И. И. Панаеву; Н. А. Некрасову. (1). 16, 17 (28, 29) октября 1853.
312. П. В. Анненкову. (1). 19 (31) октября 1853.
313. А. П. Свечину. (1). Октябрь 1853.
314. П. В. Анненкову. (1). 2 (14) ноября 1853.
315. И. Ф. Миницкому. (1). 5 (17) ноября 1853.
316. А. П. Свечину. (1). 6 (18) ноября 1853.
317. П. В. Анненкову. (1). 6 (18) ноября 1853.
318. С. Т. Аксакову. (1). 14 (26) ноября 1853.
319. П. В. Анненкову. (1). 20 ноября (2 декабря) 1853.
320. С. Т. Аксакову. (1). 20, 23 ноября (2, 5 декабря) 1853.
321. H. Н. Тургеневу. (1). 23 ноября (5 декабря) 1853.
322. П. В. Анненкову. (1). 25, 27, 28 ноября (7, 9, 10 декабря) 1853.
323. И. Ф. Миницкому. (1). 28 ноября (10 декабря) 1853.
324. С. Т. Аксакову. (1). 13 (25) декабря 1853.
325. К. Н. Леонтьеву. (1). 20 декабря 1853 (7 января 1854).
326. С. Т. Аксакову. (1). 10 (22) февраля 1854.
327. А. В. Дружинину. (1). 24 февраля (8 марта) 1854.
328. Полине Виардо. (1). 25 февраля (9 марта) 1854.
329. Л. Н. Вакселю. (1). 25 февраля (9 марта) 1854.
330. С. Т. Аксакову. (1). 10 февраля, 4 марта (12, 16 марта) 1854.
331. С. Т. Аксакову. (1). 31 марта (12 апреля) 1854.
332. К. Н. Леонтьеву. (1). 3 (15) апреля 1854.
333. С. Т. Аксакову. (1). 8 (20) мая 1854.
334. С. Т. Аксакову. (1). 31 мая (12 июня) 1854.
335. H. Н. Тургеневу. (1). 26 нюня (8 июля) 1854.
336. Редактору «Journal de St. Péteisbourg». (1). 7 (19) августа 1854.
337. С. Т. Аксакову. (1). 7 (19) августа 1854.
338. П. В. Анненкову. (1). 28 сентября (10 октября) 1854.
339. П. В. Анненкову. (1). 1 (13) октября 1854.
340. С. Т. Аксакову. (1). 8 (20) октября 1854.
341. Н. А. Некрасову. (1). 8 (20) октября 1854.
342. К. Н. Леонтьеву. (1). 10 (22) октября 1854.
343. П. В. Анненкову. (1). 15 (27) октября 1854.
344. Н. А. Некрасову. (1). 15 (27) октября 1854.
345. В. П. Толстому. (1). 17 (29) октября 1854.
346. П. В. Анненкову. (1). 18 (30) октября 1854.
347. Л. Н. Вакселю. (1). 18 (30) октября 1854.
348. Д. Я. Колбасину. (1). 18 (30) октября 1854.
349. Полине Виардо. (1). 18 (30) октября 1854.
350. Д. Я. Колбасину. (1). 21 октября (2 ноября) 1854.
351. Н. А. Некрасову. (1). 22 октября (3 ноября) 1854.
352. Е. Я. Колбасину. (1). 29 октября (10 ноября) 1854.
353. Н. А. Некрасову. (1). 29 октября (10 ноября) 1854.
354. П. В. Анненкову. (1). 1 (13) ноября 1854.
355. И. Ф. Миницкому. (1). 1 (13) ноября 1854.
356. С. Т. Аксакову. (1). 6 (18) ноября 1854.
357. В. П. Толстому. (1). 31 октября или 7 ноября (12 или 19 ноября) 1854.
358. Н. А. Некрасову. (1). 8 (20) ноября 1854.
359. С. Т. Аксакову. (1). 11 (23) ноября 1854.
360. H. М. Щепкину. (1). 29 ноября (11 декабря) 1854.
361. H. Н. Тургеневу. (1). 30 ноября (12 декабря) 1854.
362. М. Н. и В. П. Толстым. (1). 4 (16) декабря 1854.
363. М. Л. Михайлову. (1). 5 (17) декабря 1854.
364. С. Т. Аксакову. (1). 8 (20) декабря 1854.
365. H. Н. Тургеневу. (1). 8 (20) декабря 1854.
366. М. Н., В. П. Толстым. (1). 22 декабря 1854 (3 января 1855).
367. С. Т. Аксакову. (1). 29 декабря 1854 (10 января 1855).
368. Д. Я., Е. Я. Колбасиным. (1). Январь — начало апреля или конец ноября — декабрь 1854.
369. М. Л. Михайлову. (1). 1854.
