1611. Луи Поме. (1). 12 (24) апреля 1864
1612. Н. С. Тургеневу. (1). 17 (29) апреля 1864
1613. Людвигу Пичу. (1). 18 (30) апреля 1864
1614. Н. В. Щербаню. (1). 24 апреля (6 мая) 1864
1615. П. В. Анненкову. (1). 25 апреля (7 июня) 1864
1616. Полине Виардо. (1). 1 (13) мая 1864
1617. Валентине Делессер. (1). 2 (14) мая 1864
1618. Полине Тургеневой. (1). 7 (19) мая 1864
1619. П. В. Анненкову. (1). 11 (23) мая 1864
1620. В. П. Боткину. (1). 18 (30) мая 1864
1621. П. В. Анненкову. (1). 21 мая (2 июня) 1864
1622. Н. В. Щербаню. (1). 21 мая (2 июня) 1864
1623. Людвигу Пичу. (1). 27 мая (8 июня) 1864
1624. Луи Поме. (1). 30 мая (11 июня) 1864
1625. Фридриху Боденштедту. (1). 1 (13) июня 1864
1626. П. А. Плетневу. (1). 1 (13) июня 1864
1627. И. П. Борисову. (1). 5 (17) июня 1864
1628. А. А. Фету; В. П. Боткину. (1). 6 (18) июня 1864
1629. Н. В. Щербаню. (1). 10 (22) июня 1864
1630. Н. В. Щербаню. (1). 13 (25) июня 1864
1631. Фридриху Боденштедту. (1). 15 (27) июня 1864
1632. Морицу Гартману. (1). 16(28) июня 1864
1633. Фридриху Боденштедту. (1). 30 июня (12 июля) 1864
1634. Е. Е. Ламберт. (1). 6 (18) июля 1864
1635. Д. Я. Колбасину. (1). 9 (21) июля 1864
1636. П. В. Анненкову. (1). 14 (26) июля 1864
1637. А. А. Фету. (1). 14 (26) июля 1864
1638. Валентине Делессер. (1). 16 (28) июля 1864
1639. Фридриху Боденштедту. (1). 20 июля (1 августа) 1864
1640. Н. С. Тургеневу. (1). 23 июля (4 августа) 1864
1641. Луи Поме. (1). 29 июля (10 августа) 1864
1642. Е. Е. Ламберт. (1). 22 августа (3 сентября) 1864
1643. Людвигу Пичу. (1). 7 (19) сентября 1864
1644. Н. В. Щербаню. (1). 9 (21) сентября 1864
1645. Е. Е. Ламберт. (1). 16 (28) сентября 1864
1646. В. П. Боткину. (1). 18 (30) сентября 1864
1647. Неизвестному. (1). 18 (30) сентября 1864
1648. П. В. Анненкову. (1). 19 сентября (1 октября) 1864
1649. И.П.Борисову. (1). 22 сентября (4 октября) 1864
1650. Ф. М. Достоевскому. (1). 3 (15) октября 1864
1651. Фридриху Боденштедту. (1). 6 (18) октября 1864
1652. Э. Ф. Раден. (1). 7 (19) октября 1864
1653. Полине Тургеневой; Марии Иннис. (1). 13 (25) октября 1864
1654. Полине Тургеневой. (1). 18 (30) октября 1864
1655. В. П. Боткину. (1). 25 октября (6 ноября) 1864
1656. В. Н. Кашперову. (1). 25 октября (6 ноября) 1864
1657. H. Н. Тургеневу. (1). 25 октября (6 ноября) 1864
1658. Н. В. Щербаню. (1). 4 (16) ноября 1864
1659. Полине Виардо. (1). 9 (21) ноября 1864
1660. А. А. Фету. (1). 10 (22) ноября 1864
1661. В. П. Боткину. (1). 10 (22) ноября 1864
1662. Людвигу Пичу. (1). 10 (22) ноября 1864
1663. Полине Виардо. (1). 11 (23) ноября 1864
1664. П. В. Анненкову. (1). 12 (24) ноября 1864
1665. Фридриху Боденштедту. (1). 12 (24) ноября 1864
1666. Полине Виардо. (1). 13 (25) ноября 1864
1667. В. П. Боткину. (1). 14 (26) ноября 1864
1668. П. В., Г. А. Анненковым. (1). 20 ноября (2 декабря) 1864
1669. А, А. Фету. (1). 20 ноября (2 декабря) 1864
1670. П. В. Анненкову. (1). 2 (14) декабря 1864
1671. Валентине Делессер. (1). 7 (19) декабря 1864
1672. Полине Тургеневой. (1). 10 (22) декабря 1864
1673. Фридриху Боденштедту. (1). 11 (23) декабря 1864
1674. Е. Е. Ламберт. (1). 13 (25) декабря 1864
1675. Полине Тургеневой. (1). 13 (25) декабря 1864
1676. Е. Т. Сливицкой. (1). 14 (26) декабря 1864
1677. П. В. Анненкову. (1). 15 (27) декабря 1864
1678. Полине Виардо. (1). 19 (31) декабря 1864
1679. П. В. Анненкову. (1). 24 декабря 1864 (5 января 1865) 
1680. А. Я. Тургеневой. (1). 24 декабря 1864 (5 января 1865) 
1681. И. И. Маслову. (1). 26 декабря 1864 (7 января 1865) 
1682. Ф. М. Достоевскому. (1). 28 декабря 1864 (9 января 1865) 
1683. Марии Иннис. (1). 29 декабря 1864 (10 января 1865) 
1684. Н. Н. Рашет. (1). 29 декабря 1864 (10 января 1865) 
1685. Полине Тургеневой. (1). 29 декабря 1864 (10 января 1865) 
1686. Н. С. Тургеневу. (1). 31 декабря 1864 (12 января 1865) 
1687. Кларе Тургеневой. (1). 1859—1864 
1688. Анри Мартену. (1). 1 (13) января 1865
1689. Н. В. Ханыкову. (1). 1 (13) января 1865
1690. А. А. Фету. (1). 2 (14) января 1865
1691. Морицу Гартману. (1). 4 (16) января 1865
1692. Н. С. Тургеневу. (1). 4 (16) января 1865
1693. П. В., Г. А. Анненковым. (1). 6 (18) января 1865
1694. H. Н. Рашет. (1). 6 (18) января 1865
1695. Полине Тургеневой. (1). 7 (19) января 1865
1696. Людвигу Пичу. (1). 15 (27) января 1865
1697. П. В. Анненкову. (1). 17 (29) января 1865
1698. Н. В. Ханыкову. (1). 17 (29) января 1865
1699. H. Н. Рашет. (1). Апрель 1864 — январь (не позднее 18) ст. ст. 1865 
1700. Анри Мартену. (1). 25 января (6 февраля) 1865
1701. Н. И. Тургеневу. (1). 25 января (6 февраля) 1865
1702. П. В. Анненкову. (1). 26 января (7 февраля) 1865
1703. И. П. Борисову. (1). 28 января (9 февраля) 1865
1704. И. В. Павлову. (1). 28 января (9 февраля) 1865
1705. Н. С. Тургеневу. (1). 28 января (9 февраля) 1865
1706. Е. Е. Ламберт. (1). 29 января (10 февраля) 1865
1707. И. И. Маслову. (1). 29 января (10 февраля) 1865
1708. H. В. Щербаню. (1). 31 января (12 февраля) 1865
1709. П. В. Анненкову. (1). 31 января (12 февраля) 1865
1710. Жюлю Этцелю. (1). 31 января (12 февраля) 1865
1711. Н. В. Щербаню. (1). 1 (13) февраля 1865
1712. Жюлю Этцелю. (1). 1 (13) февраля 1865
1713. Полине Виардо. (1). 4 (16) февраля 1865
1714. П. В. Анненкову. (1). 7 (19) февраля 1865
1715. H. С. Тургеневу. (1). 7 (19) февраля 1865
1716. Жюлю Этцелю. (1). 9 (21) февраля 1865
1717. П. В. Анненкову. (1). 16 (28) февраля 1865
1718. Полине Брюэр (Тургеневой). (1). 16 (28) февраля 1865
1719. Н. С. Тургеневу. (1). 16 (28) февраля 1865
1720. Ф. М. Достоевскому. (1). 21 февраля (5 марта) 1865
1721. Фридриху Боденштедту. (1). 23 февраля (7 марта) 1865
1722. Валентине Делессер. (1). 24 февраля (8 марта) 1865
1723. Е. Е. Ламберт. (1). 26 февраля (10 марта) 1865
1724. Виктору де Марсу. (1). 26 февраля (10 марта) 1865
1725. H. С. Тургеневу. (1). 26 февраля (10 марта) 1865
1726. М. А. Языкову. (1). 26 февраля (10 марта) 1865
1727. Людвигу Пичу. (1). 27 февраля (11 марта) 1865
1728. К. К. Случевскому. (1). 27 февраля (11 марта) 1865
1729. П. В. Анненкову. (1). 6 (18) марта 1865
1730. Полине Брюэр (Тургеневой). (1). 6 (18) марта) 1865
1731. Кларе Тургеневой. (1). 6 (18) марта 1865
1732. П. В. Анненкову. (1). 11 (23) марта 1865
1733. Полине Брюэр (Тургеневой). (1). 15 (27) марта 1865
1734. И. П. Борисову. (1). 16 (28) марта 1865
1735. А. А. Трубецкой. (1). 16 (28) марта 1865
1736. П. В. Анненкову. (1). 20 марта (1 апреля) 1865
1737. Фридриху Боденштедту. (1). 21 марта (2 апреля) 1865
1738. Морицу Гартману. (1). 21 марта (2 апреля) 1865
1739. Н. В. Щербаню. (1). 21 марта (2 апреля) 1865
1740. Полине Брюэр (Тургеневой). (1). 1 (13) апреля 1865
1741. Людвигу Пичу. (1). 7 (19) апреля 1865
1742. Фридриху Боденштедту. (1). 14 (26) апреля 1865
1743. Людвигу Пичу. (1). 15 (27) апреля 1865
1744. П. В. Анненкову. (1). 23 апреля (5 мая) 1865
1745. Полине Брюэр (Тургеневой). (1). 23 апреля (5 мая) 1865
1746. Валентине Делессер. (1). 23 апреля (5 мая) 1865
1747. Фридриху Боденштедту. (1). 26 апреля (8 мая) 1865
1748. Н. В. Щербаню. (1). 4 (16) мая 1865
1749. Полине Брюэр (Тургеневой). (1). 6 (18) мая 1865
1750. Людвигу Пичу. (1). 8 (20) мая 1865
1751. Д. Е. Кожанчикову. (1). 18 (30) мая 1865
1752. Н. В. Щербаню. (1). 19 (31) мая 1865
1753. Полине Виардо. (1). 21 мая (2 июня) 1865
1754. И. Ф. Миницкому. (1). 26 мая (7 июня) 1865
1755. И. П. Борисову. (1). 4 (16) июня 1865
1756. Полине Брюэр (Тургеневой). (1). 4 (16) июня 1865
1757. Е. Т. Сливицкой. (1). 4 (16) июня 1865
1758. А. А. Фету. (1). 4 (16) июня 1865
1759. Валентине Делессер. (1). 5 (17) июня 1865
1760. Полине Виардо. (1). 12 (24) июня 1865
1761. И. И. Маслову. (1). 18 (30) июня 1865
1762. Полине Виардо. (1). 19 июня (1 июля) 1865
1763. И. И. Маслову. (1). 19 июня (1 июля) 1865
1764. Е. Т. Сливицкой. (1). 20 июня (2 июля) 1865
1765. Клоди, Марианне, Полю Виардо. (1). 21 июня (3 июля) 1865
1766. С. С. Дудышкину. (1). 25 июня (7 июля) 1865
1767. И. Ф. Миницкому. (1). 28 июня (10 июля) 1865
1768. Людвигу Пичу. (1). 5 (17) июля 1865
1769. Полине Брюэр (Тургеневой). (1). 7 (19) июля 1865
1770. Фридриху Боденштедту. (1). 24 июля (5 августа) 1865
1771. Полине Брюэр (Тургеневой). (1). 24 июля (5 августа) 1865
1772. Жюлю Этцелю. (1). 24 июля (5 августа) 1865
1773. Н. В. Щербаню. (1). 31 июля (12 августа) 1865
1774. И. П. Борисову. (1). 5 (17) августа 1865
1775. Н. В. Щербаню. (1). 8 (20) августа 1865
1776. Полине, Гастону Брюэр. (1). 13 (25) августа 1865
1777. Жюлю Этцелю. (1). 15 (27) августа 1865
1778. Фридриху Боденштедту. (1). 1(13) сентября 1865
1779. Людвигу Пичу. (1). 10 (22) сентября 1865
1780. Луи Поме. (1). 15 (27) сентября 1865
1781. Максимилиану Фредро. (1). Октябрь 1863 — середина сентября 1865 
1782. Полине Брюэр (Тургеневой). (1). 26 сентября (8 октября) 1865
1783. Полине Брюэр (Тургеневой). (1). 7 (19) октября 1865
1784. В. П. Боткину. (1). 9 (21) октября 16) 1865
1785. Фридриху Боденштедту. (1). 10 (22) октября 1865
1786. Валентине Делессер. (1). 10 (22) октября 1865
1787. А. А. Фету. (1). 10 (22) октября 1865
1788. И. П. Борисову. (1). 11 (23) октября 1865
1789. В. П. Боткину. (1). 15 (27) октября 1865
1790. П. М. Грибовскому. (1). 19 октября — 2 ноября ст. ст 1865
1791. Людвигу Пичу. (1). 4 (16) ноября 1865
1792. Фридриху Боденштедту. (1). 5 (17) ноября 1865
1793. Полине, Гастону Брюэр. (1). 6 (18) ноября 1865
1794. Теодору Шторму. (1). 18 (30) ноября 1865
1795. П. В. Анненкову. (1). 28, 29 ноября (10, 11 декабря) 1865
1796. Фрейлейн Маркс. (1). Ноябрь ст. ст. 1865
1797. Людвигу Пичу. (1). 9 (21) декабря 1865
1798. Полине Брюэр (Тургеневой). (1). 18 (30) декабря 1865
1799. П. В. Анненкову. (1). 20 декабря 1865 (1 января 1866) 
1800. Луи Поме. (1). 21 декабря 1865 (2 января 1866)
