747. К. Н. Леонтьеву. (1). 1(13) января 1859
748. В. П. Безобразову. (1). Вторая половина декабря 1858 — начало января ст. ст. 1859 
749. В. П. Безобразову. (1). Вторая половина декабря 1858 — начало января ст. ст. 1859 
750. К. Д. Кавелину. (1). Вторая половина декабря 1858 — начало января ст. ст. 1859 
751. С. Т. Аксакову. (1). 7(19) января 1859
752. А. А. Фету. (1). 7(19) января. 1859
753. А. А. Фету. (1). 10(22) января. 1859
754. Полине Тургеневой. (1). 16(28) января 1859
755. А. А. Фету. (1). 16(28) января 1859
756. Полине Виардо. (1). 1(13) февраля 1859
757. Ег. П. Ковалевскому. (1). 1(13) февраля 1859
758. Л. Н. Толстому. (1). 2(14) февраля 1859
759. К. Д. Кавелину. (1). Январь — начало февраля ст. ст. 1859
760. Ег. П. Ковалевскому. (1). 9(21) февраля. 1859
761. В. П. Боткину. (1). 10(22) февраля 1859
762. Л. Н. Толстому. (1). 11(23) февраля 1859
763. M. Н. Каткову. (1). Первая половина февраля ст. ст. 1859
764. И. В. Павлову. (1). 15(27) февраля 1859
765. Е. Е. Ламберт. (1). Декабрь 1858 — февраль 1859. 
766. А. И. Свечиной. (1). 2(14) марта 1859
767. Д. В. Стасову и др. (1). 3(15) марта. 1859
768. И. И. Панаеву. (1). 4(16) марта. 1859
769. А. Е. Мартынову. (1). 9(21) марта 1859
770. П. А. Плетневу. (1). 11(23) марта. 1859
771. К. С. Аксакову. (1). 12(24) марта 1859
772. H. A. Основскому. (1). 16(28) марта. 1859
773. П. А. Плетневу. (1). 16(28) марта 1859
774. К. И. Вульфу. (1). 18(30) марта. 1859
775. Ег. П. Ковалевскому. (1). Февраль — 20 марта ст. ст. 1859
776. Полине Тургеневой. (1). 16(28) февраля 1859
Полине Тургеневой. (1). 23 марта (4 апреля) 1859
777. Е. Е. Ламберт. (1). 27 марта (8 апреля) 1859
778. И. В. Павлову. (1). 27 марта (8 апреля) 1859
779. В. П. Боткину. (1). 29 марта (10 апреля). 1859
780. К. Н. Леонтьеву. (1). 30 марта (11 апреля) 1859
781. Морицу Гартману. (1). 30 марта (11 апреля) 1859
782. Полине Виардо. (1). 31 марта (12 апреля) 1859
783. В. Я. Карташевской. (1). 31 марта (12 апреля) 1859
784. И. А. Гончарову. (1). 7(19) апреля 1859
785. Н. Я. Макарову. (1). 7(19) апреля 1859
786. В. П. Боткину. (1). 12(24)апреля 1859
787. И. В. Павлову. (1). 13(25) апреля. 1859
788. Н. Ф. Щербине. (1). 13(25) апреля 1859
789. К. Н. Леонтьеву. (1). 16(28) апреля. 1859
790. Е. Е. Ламберт. (1). 21 апреля (3 мая) 1859
791. Е. Е. Ламберт. (1). 26 апреля (8 мая). 1859
792. Е. Е. Ламберт. (1). 26 апреля (8 мая). 1859
793. Е. Е. Ламберт. (1). 27 или 28 апреля (9 10 мая) 1859
794. Н. А. Некрасову. (1). Январь — первая половина марта ст. ст. или 28 апреля (10 мая). 1859
795. Д. Я. Колбасину. (1). 29 апреля (11 мая). 1859
796. Е. Е. Ламберт. (1). 30 апреля (12 мая) 1859
797. М. А. Маркович. (1). 10(22) мая 1859
798. H. Н. Тургеневу. (1). 17(29) мая 1859
799. М. А. Маркович. (1). 19(31) мая 1859
800. H. Н. Тургеневу. (1). 3(15) июня 1859
801. Полине, Луи Виардо. (1). 8(20) июня 1859
802. М. А. Маркович. (1). 9(21) июня 1859
803. П. В. Аниеикову. (1). 10(22) июня. 1859
804. Полине Тургеневой. (1). 10(22) июня 1859
805. Е. Е. Ламберт. (1). 12(24) июня 1859
806. Полине Тургеневой. (1). 14(26) июня 1859
807. М. А. Маркович. (1). 18(30) июня 1859
808. Полине Тургеневой. (1). 18(30) июня 1859
809. А. А. Фету. (1). 18(30) июня 1859
810. Е. Я. Колбасину. (1). 22 июня (4 июля) 1859
811. Е. Я. Колбасину. (1). 25 июня (7 июля) 1859
812. Е. Я. Колбасину. (1). 29 июня (11 июля) 1859
813. Полине Тургеневой. (1). 29 июня (11 июля) 1859
814. M. Н. Каткову. (1). 5(17) июля 1859
815. Е. Я. Колбасину. (1). 8(20) июля 1859
816. М. А. Маркович. (1). 10(22) июля 1859
817. Е. Е. Ламберт. (1). Середина июля ст. ст. 1859
818. Е. Я. Колбасину. (1). 15(27) июля 1859
819. Полине Тургеневой. (1). 16(28) июля 1859
820. А. А. Фету. (1). 16(28) июля 1859
821. М. А. Маркович. (1). 18(30) июля 1859
822. М. А. Маркович. (1). 20 июля (1 августа) 1859
823. Н. Я. Макарову. (1). 20 июля (1 августа) 1859
824. Полине Тургеневой. (1). 22 июля (3 августа) 1859
825. А. А. Фету. (1). 22 июля (3 августа) 1859
826. Луи Внардо. (1). 22 июля (3 августа) 1859
827. Е. Е. Ламберт. (1). 23 июля (4 августа) 1859
828. Кларе Тургеневой. (1). 31 июля (12 августа) 1859
829. П. В. Анненкову. (1). 1(13) августа 1859
830. М. А. Маркович. (1). 1(13) августа. 1859
831. Н. Я. Макарову. (1). 1(13) августа 1859
832. А. А. Фету. (1). 1(13) августа 1859
833. Е. Я. Колбасину. (1). 3(15) августа 1859
834. Кларе Тургеневой. (1). 13(25) августа 1859
835. В. П. Боткину. (1). 29 августа (10 сентября) 1859
836. Е. Я. Колбасину. (1). 31 августа (12 сентября) 1859
837. Полине Виардо. (1). 4(16) сентября 1859
838. А. И. Герцену. (1). 4(16) сентября. 1859
839. М. Н. Каткову. (1). 5(17) сентября 1859
840. M. A. Маркович. (1). 6—8 (18—20) сентября 1859
841. Полине Виардо. (1). 16(28) сентября 1859
842. Полине Виардо. (1). 20 сентября (2 октября) 1859
843. Е. Е. Ламберт. (1). 23 сентября (5 октября) 1859
844. Е. Е. Ламберт. (1). 26 сентября (8 октября) 1859
845. Е. Е. Ламберт. (1). 3, 5(15, 17) октября 1859
846. Н. А. Ооновскому. (1). 5(17) октября 1859
847. Полине Тургеневой. (1). 7(19) октября 1859
848. Е. Е. Ламберт. (1). 9(21) октября 1859
849. A. А. Фету. (1). 9(21) октября 1859
850. B. Я. Карташевской. (1). 10(22) октября. 1859
851. Д. И. Яздовской. (1). 10(22) октября 1859
852. Полине Виардо. (1). 11(23) октября 1859
853. Е. Е. Ламберт. (1). 14(26) октября 1859
854. A. А. Краевскому. (1). 20 октября (1 ноября) 1859
855. М. А. Маркович. (1). 21 октября (2 ноября) 1859
856. И. С. Аксакову. (1). 22 октября (3 ноября) 1859
857. П. В. Анненкову. (1). 23 октября (4 ноября) 1859
858. Е. Е. Ламберт. (1). 28 октября (9 ноября) 1859
859. Е. Е. Ламберт. (1). 3(15) ноября. 1859
860. B. Я. Карташевской. (1). 7(19) ноября 1859
861. M. Н. Толстой. (1). 7(19) ноября 1859
862. Полине Тургеневой. (1). 10(22) ноября 1859
863. И. В. Павлову. (1). 11(23) ноября 1859
864. Е. Е. Ламберт. (1). 12(24) ноября. 1859
865. И. С. Аксакову. (1). 13(25) ноября 1859
866. А. А. Фету. (1). 13(25) ноября 1859
867. А. А. Фету. (1). 23 ноября (5 декабря). 1859
868. Полине Тургеневой. (1). 20 ноября (2 декабря) 1859
Полине Тургеневой. (1). 26 ноября (8 декабря) 1859
869. Е. Е. Ламберт. (1). 26 ноября (8 декабря) 1859
870. Е. Е. Ламберт. (1). 28 ноября (10 декабря) 1859
871. A. А. Фету. (1). 28, 29 ноября (10, 11 декабря) 1859
872. B. Я. Карташевской. (1). 29 ноября (11 декабря) 1859
873. Е. Е. Ламберт 30 ноября (12 декабря) 1859
874. Е. Е. Ламберт. (1). 1(13) декабря. 1859
875. В. Я. Карташевской. (1). 2(14) декабря. 1859
876. Е. Е. Ламберт. (1). 2(14) декабря. 1859
877. Е. А. Черкасской. (1). 3(15) декабря 1859
878. Я. П. Полонскому. (1). 3(15) декабря 1859
879. П. В. Анненкову. (1). 3(15) декабря 1859
880. В. Я. Карташевской. (1). 4(16) декабря 1859
881. В. Я. Карташевской. (1). 4(16) декабря 1859
882. В. Я. Карташевской. (1). 5(17) декабря 1859
883. Н. И. Тургеневу. (1). 5(17) декабря 1859
884. Полине Тургеневой. (1). 6(18) декабря 1859
885. Н. Я. Макарову. (1). 6(18) декабря 1859
886. Е. Е. Ламберт. (1). 9(21) декабря 1859
887. Е. Е. Ламберт. (1). 10(22) декабря 1859
888. Е. А. Черкасской. (1). 10(22) декабря 1859
889. В. Я. Карташевской. (1). 12(24) декабря 1859
890. Е. Е. Ламберт. (1). 12(24) декабря 1859
891. П. А. Плетневу. (1). 13(25) декабря 1859
892. В. Я. Карташевской. (1). 14(26) декабря 1859
893. Е. Е. Ламберт. (1). 16(28) декабря 1859
894. О. С. Одоевской. (1). 16(28) декабря 1859
895. В. Н. Кашперову. (1). 17(29) декабря 1859
896. Е. Е. Ламберт. (1). 17(29) декабря 1859
897. Е. А. Черкасской. (1). 18(30) декабря 1859
898. Е. Е. Ламберт. (1). 20 декабря 1859 (1 января 1860) 
899. А. М. Веневитиновой. (1). 21 декабря 1859 (2 января 1860) 
900. П. А. Вяземскому. (1). 24 декабря 1859 (5 января 1860) 
901. А. А. Фету. (1). 7—25 декабря ст. ст. 1859
902. П. А. Плетневу. (1). 25 декабря 1859 (6 января 1860)
903. Я. П. Полонскому. (1). 27 декабря 1859 (8 января 1860)
904. Полине Виардо. (1). 30 декабря 1859, 6 января 1860 (11, 18 января 1860)
905. М. Л. Михайлову. (1). 31 декабря 1859 января 1860)
906. О. С. Одоевской. (1). Вторая половина декабря ст. ст. 1859
907. Е. А. Черкасской. (1). Вторая половина декабря ст. ст. 1859
908. Е. Е. Ламберт. (1). Конец декабря ст. ст.

909. Ег. П. Ковалевскому. (1). 1(13) января 1860
910. М. А. Маркович. (1). 6(18) января 1860
911. И. И. Маслову. (1). 6(18) января 1860
912. Э. Ф. Раден. (1). 6(48) января 1860
913. Н. А. Некрасову. (1). Начало января (не позднее 10) ст. ст 1860
914. Полине Тургеневой. (1). 6, 11 (18, 23) января 1860
915. В. Я. Карташевской. (1). 12(24) января 1860
916. П А. Плетневу. (1). 12(24) января 1860
917. Е. Е. Ламберт. (1). 13(25) января 1860
918. Н. А. Некрасову. (1). 13(25) января 1860
919. И. И. Маслову. (1). 13(25) января 1860
920. Н. Я. Макарову. (1). 14(26) января. 1860
921. M. Н. Каткову. (1). 15(27) января 1860
922. П. Е. Анненкову. (1). 16(28) января 1860
923. Редактору «С.-Петербургских ведомостей». (1). Между 9(21) и 17(29) января 1860
924. Н. В. Сушкову. (1). 20 января (1 февраля) 1860
925. О. А. Киреевой. (1). 22 января (3 февраля) 1860
926. О. А. Киреевой. (1). 24 января (5 февраля) 1860
927. О. А. Киреевой. (1). 26 января (7 февраля) 1860
928. О. А. Киреевой. (1). 29 января (10 февраля) 1860
929. Н. В. Сушкову. (1). 31 января (12 февраля) 1860
930. Е. Е. Ламберт. (1). 18 января, 1 февраля (30 января, 13 февраля) 1860
931. И. Ф. Миницкому. (1). 3(15) февраля 1860
932. О. А. Киреевой. (1). 4(16) февраля 1860
933. О. А. Киреевой. (1). 4(16) февраля 1860
934. В. Я. Карташевской. (1). 5(17) февраля 1860
935. Е. Я. Колбасину. (1). 5(17) февраля 1860
936. Е. Е. Ламберт. (1). 5(17) февраля 1860
937. А. Н. Островскому. (1). 5(17) февраля 1860
938. Ф. М. Достоевскому. (1). 9(21) февраля 1860
939. Е. Е. Ламберт. (1). 9(21) февраля 1860
940. В. Я. Карташевской. (1). 10(22) февраля 1860
941. Полине Тургеневой. (1). 10(22) февраля 1860
942. Н. И. Тургеневу. (1). 10(22) февраля 1860
943. А. Н. Майкову. (1). 11(23) февраля 1860
944. Н. А. Некрасову. (1). 11(23) февраля 1860
945. А. Н. Островскому. (1). 11(23) февраля 1860
946. В. Я. Карташевсной. (1). 12(24) февраля 1860
947. А. А. Краевскому. (1). 12(24) февраля 1860
948. В. А. Черкасскому. (1). 12(24) февраля 1860
949. В. Я. Карташевской. (1). 13(25) февраля 1860
950. Э. Ф. Раден. (1). 13(25) февраля 1860
951. В. А. Черкасскому. (1). 13(25) февраля 1860
952. В. Я. Карташевской. (1). 14(26) февраля 1860
953. Е. Е. Ламберт. (1). 14(26) февраля 1860
954. Е. Е. Ламберт. (1). 14(26) февраля 1860
955. В. Я. Карташевской. (1). 15(27) февраля 1860
956. А. А. Фету. (1). 15(27) февраля 1860
957. Е. Е. Ламберт. (1). 16(28) февраля 1860
958. К. Н. Леонтьеву. (1). 16(28) февраля 1860
959. Л. А. Мею. (1). 16(28) февраля 1860
960. Н. А. Некрасову. (1). Около 19 февраля (2 марта) 1860
961. Ег. П. Ковалевскому. (1). 19 февраля (2 марта) 1860
962. Е. Е. Ламберт. (1). 19 февраля (2 марта) 1860
963. Е. Я. Колбасину. (1). 13 или 20 февраля (25 февраля или 3 марта) 1860
964. Д. Я. Колбасину. (1). 23 февраля (6 марта) 1860
965. А. А. Фету; И. П. Борисову. (1). 22, 29 февраля (5, 12 марта) 1860
966. В. Я. Карташевской. (1). Вторая половина февраля ст. ст 1860
967. Я. П. Полонскому. (1). Январь — февраль ст. ст. 1860
968. В. А. Черкасскому. (1). 2(14) марта 1860
969. А. А. Оболонскому. (1). 4(16) марта 1860
970. Е. Е. Ламберт. (1). Начало марта ст. ст. 1860
971. Е. Я. Колбасину. (1). Конец февраля — начало марта ст. ст 1860
972. П. А. Плетневу. (1). 8(20) марта 1860
973. А. Н. Островскому. (1). 9(21) марта 1860
974. Э. Ф. Раден. (1). 9(21) марта 1860
975. Е. Е. Ламберт. (1). 10(22) марта 1860
976. П. А. Плетневу. (1). 11(23) марта 1860
977. Полине Тургеневой. (1). 13(25) марта 1860
978. А. Н. Островскому. (1). 15 февраля марта (27 февраля — 26 марта) 1860
979. М. В. Авдееву. (1). 15(27) марта 1860
980. А. Н. Островскому. (1). 15(27) марта 1860
981. Н. А. Некрасову. (1). Первая половина марта ст. ст. 1860
982. А. А. Фету. (1). 13—16 (25—28) марта 1860
983. В. Я. Карташевской. (1). 16(28) марта 1860
984. Е. Е. Ламберт. (1). 16(28) марта 1860
985. Я. П. Полонскому. (1). 18(30) марта 1860
986. Д. Я. Колбасину. (1). 20 марта (1 апреля) 1860
987. М. А. Маркович. (1). 20 марта (1 апреля) 1860
988. В. Я. Карташевской. (1). 22 марта (3 апреля) 1860
989. К. Н. Леонтьеву. (1). 23 марта (4 апреля) 1860
990. В. Я. Карташевской. (1). 26 марта (7 апреля) 1860
991. И. Р. Родионову. (1). 27 марта (8 апреля) 1860
992. И. М. Толстому. (1). 1844 —до апреля 1860 
993. Е. Я. Колбасину. (1). 2(14) апреля 1860
994. А. И. Гире. (1). 3(15) апреля 1860
995. Полине Тургеневой. (1). 7(19) апреля 1860
996. Ег. П. Ковалевскому. (1). 8(20) апреля 1860
997. Е. Я. Колбасину. (1). 8 или 15 (20 или 27) апреля 1860
998. В. Я. Карташевской. (1). Середина апреля ст. ст 1860
999. В. Я. Карташевской. (1). Январь — 16(28) апреля 1860
1000. В. Я. Карташевской. (1). Январь — 16(28) апреля 1860
1001. Т. Г. Шевченко. (1). Март — 17(29) апреля 1860
1002. Е. А. Черкасской. (1). 17(29) апреля 1860
1003. Е. Е. Ламберт. (1). 9 февраля — 18 апреля (21 февраля — 30 апреля) 1860
1004. В. Я. Карташевской. (1). Конец 1859—18(30) апреля 1860
1005. В. Я. Карташевской. (1). 19 апреля (1 мая) 1860
1006. Е. Е. Ламберт. (1). 20 апреля (2 мая) 1860
1007. Е. Е. Ламберт. (1). Январь — 20 апреля (2 мая) 1860
1008. И. В. Павлову. (1). 15, 21 апреля (27 апреля, 3 мая) 1860
1009. В. Я. Карташевской. (1). 21 апреля (3 мая) 1860
1010. К. Н. Леонтьеву. (1). 22 апреля (4 мая) 1860
1011. Е. Е. Ламберт. (1). Апрель (не позднее 22) ст. ст 1860
1012. Ег. П. Ковалевскому. (1). Середина января — 24 апреля (6 мая) 1860
1013. Е. Е. Ламберт. (1). 29 апреля (11 мая) 1860
1014. А. А. Фету. (1). 30 апреля (12 мая) 1860
1015. А. И. Герцену. (1). 9(21) мая 1860
1016. М. А. Маркович. (1). 9(21) мая 1860
1017. П. В. Анненкову. (1). 11(23) мая 1860
1018. Е. Е. Ламберт. (1). 11(23) мая 1860
1019. Н. Я. Макарову. (1). 14(26) мая 1860
1020. Полине Тургеневой. (1). 9 или 16 (21 или 28) мая 1860
1021. Н. Ф. Крузе. (1). 20 мая (1 июня) 1860
1022. П. В. Анненкову. (1). 22 мая (3 июня) 1860
1023. А. И. Герцену. (1). 22 мая (3 июня) 1860
1024. Н. Я. Макарову. (1). 22 мая (3 июня) 1860
1025. А. И. Герцену. (1). 23 мая (4 июня) 1860
1026. Н. Я. Макарову. (1). 26 мая (7 июня) 1860
1027. М. А. Маркович. (1). 26 мая (7 июня) 1860
1028. Полине Тургеневой. (1). 26 мая (7 июня) 1860
1029. А. А. Фету. (1). 27 мая (8 июня) 1860
1030. А. И. Герцену. (1). 29 мая (10 июня) 1860
1031. А. А. Фету. (1). 1(13) июня 1860
1032. А. И. Герцену. (1). 2(14) июня 1860
1033. Полине Тургеневой. (1). 2(14) июня 1860
1034. Е. Е. Ламберт. (1). 4(16) июня 1860
1035. A. А. Маркович. (1). 6(18) июня 1860
1036. B. Я. Карташевской. (1). 10(22) июня 1860
1037. Полине Тургеневой. (1). 10(22) июня 1860
1038. Е. Е. Ламберт. (1). 12, 14 (24, 26) июня 1860
1039. Е. Е. Ламберт. (1). 17(29) июня 1860
1040. М. А. Маркович. (1). 17(29) июня 1860
1041. Е. Е. Ламберт. (1). 20 июня (2 июля) 1860
1042. В. Я. Карташевской. (1). 26 июня (8 июля) 1860
1043. П. В. Анненкову. (1). 26 июня (8 июля) 1860
1044. Н. Я. Макарову. (1). 26 июня (8 июля) 1860
1045. Е. Е. Ламберт. (1). 26 июня (8 июля) 1860
1046. Полине Тургеневой. (1). 26 июня (8 июля) 1860
1047. В. Я. Карташевской. (1). 2(14) июля 1860
1048. Н. Я. Макарову. (1). 2(14) июля 1860
1049. М. А. Маркович. (1). 3(15) июля 1860
1050. Ег. П. Ковалевскому. (1). 7(19) июля 1860
1051. Е. Е. Ламберт. (1). 7(19) июля 1860
1052. А. А. Фету. (1). 29 июня, 9 июля (11 июля) 1860
1053. М. А. Маркович. (1). 9(21) июля 1860
1054. А. А. Фету. (1). 16(28) июля 1860
1055. Е. М. Феоктистову. (1). 19(31) июля 1860
1056. М. А. Маркович. (1). 20 июля (1 августа) 1860
1057. М. А. Маркович. (1). 25 июля (6 августа) 1860
1058. Полине Тургеневой. (1). 28 июля (9 августа) 1860
1059. Е. Е. Ламберт. (1). 1(13) августа 1860
1060. Н. Я. Макарову. (1). 1(13) августа 1860
1061. М. А. Маркович. (1). 1(13) августа 1860
1062. Е. Е. Ламберт. (1). 6(18) август 1860
1063. Полине Тургеневой. (1). 6(18) августа 1860
1064. Н. Я. Макарову. (1). 12(24) августа 1860
1065. М. А. Маркович. (1). 12(24) августа 1860
1066. М. А. Маркович. (1). 15(27) августа 1860
1067. Е. Е. Ламберт. (1). 18(30) августа 1860
1068. П. В. Анненкову. (1). 19(31) августа 1860
1069. М. А. Маркович. (1). 20 августа (1 сентября) 1860
1070. Полине Тургеневой. (1). 20 августа (1 сентября) 1860
1071. Е. Е. Ламберт. (1). 23 августа (4 сентября) 1860
1072. Е. Е. Ламберт. (1). 25 августа (6 сентября) 1860
1073. А. А. Фету. (1). 27, 31 августа (8, 12 сентября) 1860
1074. М. А. Маркович. (1). 31 августа (12 сентября) 1860
1075. М. А. Маркович. (1). 5(17) сентября 1860
1076. А. И. Герцену. (1). 6(18) сентября 1860
1077. А. И. Герцену. (1). 15(27) сентября 1860
1078. А. В. Дружинину. (1). Около 15(27) сентября 1860
1079. Полине Тургеневой. (1). 16(28) сентября 1860
1080. Е. Я. Колбасину. (1). 20 сентября (2 октября) 1860
1081. Е. Е. Ламберт. (1). 21 сентября (3 октября) 1860
1082. К. Н. Леонтьеву. (1). 21 сентября (3 октября) 1860
1083. П. В. Анненкову. (1). 30 сентября (12 октября) 1860
1084. М. А. Маркович. (1). Сентябрь ст. ст 1860
1085. И. И. Панаеву. (1). 1(13) октября 1860
1086. Н. Я. Макарову. (1). 1(13) октября 1860
1087. А. А. Фету. (1). 3(15) октября 1860
1088. В. Я. Карташевской. (1). 4(16) октября 1860
1089. А. И. Герцену. (1). 12(24) октября 1860
1090. К. К. Случевскому. (1). 12(24) октября 1860
1091. Полине Виардо. (1). 16(28) октября 1860
1092. Кларе Тургеневой. (1). 16(28) октября 1860
1093. А. И. Герцену. (1). 23 октября (4 ноября) 1860
1094. А. А. Краевскому. (1). 25 октября (6 ноября) 1860
1095. К. Н. Леонтьеву. (1). 30 октября (11 ноября) 1860
1096. Е. Е. Ламберт. (1). 31 октября (12 ноября) 1860
1097. А. И. Герцену. (1). 1, 2 (12, 14) ноября 1860
1098. Я. П. Полонскому. (1). 4(16) ноября 1860
1099. А. А. Фету. (1). 5, 7 (17, 19) ноября 1860
1100. Н. Я. Макарову. (1). 7(19) ноября 1860
1101. А. И. Герцену. (1). 8(20) ноября 1860
1102. Н. П. Огареву. (1). 8(20) ноября 1860
1103. Е. М. Феоктистову. (1). 11(23) ноября 1860
1104. Е. Я. Колбасину. (1). 12(24) ноября 1860
1105. П. В. Анненкову. (1). 19 ноября (1 декабря) 1860
1106. В. Я. Карташевской. (1). 22 ноября (4 декабря) 1860
1107. Е. Е. Ламберт. (1). 28 ноября (10 декабря) 1860
1108. M. Н. Каткову. (1). 7(19) декабря 1860
1109. П. В. Долгорукову. (1). 8(20) декабря 1860
1110. Е. Я. Колбасину. (1). 13(25) декабря 1860
1111. Е. Е. Ламберт. (1). 17(29) декабря 1860
1112. А. А. Фету. (1). 17(29) декабря 1860
1113. А. И. Герцену. (1). 20 декабря 1860 (1 января 1861)
1114. К. К. Случевскому. (1). 26 декабря 1860 (7 января 1861) 
1115. А. И. Герцену. (1). 28 декабря 1860 (9 января 1861) 
1116. П. В. Анненкову. (1). Декабрь ст. ст. 1860 
1117. М. А. Маркович. (1). Сентябрь — декабрь ст. ст 1860
1118. В. Я. Карташевской. (1). 1859—1860 

1119. А. А. Фету; И. П. Борисову. (1). 2(14) января 1861
1120. П. В. Анненкову. (1). 5(17) января 1861
1121. П. В. Анненкову. (1). 7(19) января 1861
1122. В. Я. Карташевской. (1). 8(20) января 1861
1123. Е. Е. Ламберт. (1). 8(20) января 1861
1124. А. А. Фету. (1). 11(23) января 1861
1125. П. В. Анненкову. (1). 16(28) января 1861
1126. H. И. Тургеневу; Кларе Тургеневой. (1). 16(28) января 1861
1127. А. В. Дружинину. (1). 18(30) января 1861
1128. О. Д. Хилковой. (1). 19(31) января 1861
1129. С. Г. Волконскому. (1). 23 января (4 февраля) 1861
1130. Н. Я. Макарову. (1). 23 января (4 февраля) 1861
1131. А. И. Герцену. (1). 31 января (12 февраля) 1861
1132. Е. М. Феоктистову. (1). 1(13) февраля 1861
1133. А. И. Герцену. (1). 10—12 (22—24) февраля 1861
1134. П. В. Анненкову. (1). 15(27) февраля 1861
1135. М. А. Маркович. (1). 17 февраля (1 марта) 1861
1136. Е. Е. Ламберт. (1). 16, 18 февраля (28 февраля, 2 марта) 1861
1137. М. А. Маркович. (1). 20 февраля (4 марта) 1861
1138. А. И. Герцену. (1). 25 февраля (9 марта) 1861
1139. Кларе Тургеневой. (1). 28 февраля (12 марта) 1861
1140. А. И. Герцену. (1). 1(13) марта 1861
1141. Н. А. Кочубею. (1). 5(17) марта 1861
1142. Н. И. Тургеневу. (1). 5(17) марта 1861
1143. П. В. Анненкову. (1). 6(18) марта 1861
1144. Е. М. Феоктистову. (1). 8(20) марта 1861
1145. Л. Н. Толстому. (1). 10(22) марта 1861
1146. Н. И. Тургеневу. (1). 13(25) марта 1861
1147. А. И. Герцену. (1). 14(26) марта 1861
1148. А. В. Дружинину. (1). 14(26) марта 1861
1149. Е. Я. Карташевской. (1). 14(26) марта 1861
1150. Л. Н. Толстому. (1). 14(26) марта 1861
1151. Редактору «Revue Européenne». (1). 14(26 марта) 1861
1152. П. В. Анненкову. (1). 22 марта (3 апреля) 1861
1153. Н. А. Кочубею. (1). 23 марта (4 апреля) 1861
1154. Л. Н. Толстому. (1). 23 марта (4 апреля) 1861
1155. Н. Ф. Щербине. (1). 23 марта (4 апреля) 1861
1156. Н. И. Тургеневу. (1). 26 марта (7 апреля) 1861
1157. Е. Я. Колбасину. (1). 29 марта (10 апреля) 1861
1158. К. Н. Леонтьеву. (1). 29 марта (10 апреля) 1861
1159. К. К. Случевскому. (1). 31 марта (12 апреля) 1861
1160. Е. Е. Ламберт. (1). 1(13) апреля 1861
1161. Н. И. Тургеневу, 5(17) апреля 1861
1162. Б. Н. Чичерину. (1). Май 1860—13 апреля ст. ст. 1861 
1163. Б. Н. Чичерину. (1). Май 1860 — 16 апреля ст. ст. 1861 
1164. Н. А. Орлову. (1). 21 марта — 18 апреля (2—30 апреля) 1861
1165. Н. А. Кочубею. (1). Ноябрь 1860 — 18 апреля ст. ст. 1861 
1166. К. К. Случевскому. (1). 19 апреля (1 мая) 1861
1167. Н. И. Тургеневу. (1). 20 апреля (2 мая) 1861
1108. Г. И. Бутакову. (1). Сентябрь 1860 — 20 апреля ст. ст. 1861 
1169. А. С. де Сиркур. (1). 21 апреля (3 мая) 1861
1170. Н. И. Тургеневу. (1). 21 апреля (3 мая) 1861
1171. Полине Тургеневой. (1). 22 апреля (4 мая) 1861
1172. Полине Тургеневой. (1). 24 апреля (6 мая) 1861
1173. Полине Тургеневой. (1). 27 апреля (9 мая) 1861
1174. О. Д. Хилковой. (1). 27 апреля (9 мая) 1861
1175. Е. Е. Ламберт. (1). 1(13) мая 1861
1176. Л. Н. Толстому. (1). 2(14) мая 1861
1177. Е. Е. Ламберт. (1). 5(17) мая 1861
1178. Л. Н. Толстому. (1). 8(20) мая 1861
1179. Полине Тургеневой. (1). Конец апреля первая половина мая ст. ст. 1861
1180. Е. Е. Ламберт. (1). 19(31) мая 1861
1181. А. А. Фету. (1). 19(31) мая 1861
1182. Е. Е. Ламберт. (1). 21 мая (2 июня) 1861
1183. Я. П. Полонскому. (1). 21 мая (2 июня) 1861
1184. И. П. Борисову. (1). 22 мая (3 июня) 1861
1185. В. П. Боткину. (1). 22 мая (3 июня) 1861
1186. М. А. Маркович. (1). 22 мая (3 июня) 1861
1187. И. П. Борисову. (1). 23 мая (4 июня) 1861
1188. А. А. Фету. (1). 24 мая (5 июня) 1861
1189. Л. Н. Толстому. (1). 27 мая (8 июня) 1861
1190. Л. Н. Толстому. (1). 28 мая (9 июня) 1861
1191. Б. А. Целлинскому. (1). 30 мая (22 июня) 1861
1192. Полине Тургеневой. (1). Май ст. ст. 1861
1193. Полине Тургеневой. (1). 2(14) июня 1861
1194. A. А. Фету. (1). 5(17) июня.
1195. B. Я. Карташевской. (1). 6(18) июня 1861
1196. П. В. Анненкову. (1). 7(19) июня 1861
1197. Е. Е. Ламберт. (1). 7(19) июня 1861
1198. И. И. Маслову 7(19) июня 1861
1199. Полине Тургеневой. (1). 11(23) июня 1861
1200. Д. Я. Колбасину. (1). 14(26) июня 1861
1201. M. Н. Лонгинову. (1). 14(26) июня 1861
1202. Е. Е. Ламберт. (1). 15(27) июня 1861
1203. И. П. Борисову. (1). 18(30) июня 1861
1204. И. П. Борисову. (1). 22 июня (4 июля) 1861
1205. А. А. Фету. (1). 22 июня (4 июля) 1861
1206. И. П. Борисову. (1). 25 июня (7 июля) 1861
1207. А. Я. Тургеневой. (1). 5(17) июля 1861
1208. Е. Е. Ламберт. (1). 22 июня, 8 июля (4, 20 июля) 1861
1209. Полине Тургеневой. (1). 8(20) июля 1861
1210. П. В. Анненкову. (1). 10(22) июля 1861
1211. Я. П. Полонскому. (1). 14(26) июля 1861
1212. Полине Тургеневой. (1). 16(28) июля 1861
1213. Е. Е. Ламберт. (1). 19(31) июля 1861
1214. К. К. Случевскому. (1). 19(31) июля 1861
1215. А. А. Фету. (1). 25 июля (6 августа) 1861
1216. Новицкому. (1). 28 июля (9 августа) 1861
1217. П. В. Анненкову. (1). 6(18) августа 1861
1218. Е. Е. Ламберт. (1). 6(18) августа 1861
1219. Е. Я. Колбасину. (1). 8(20) августа 1861
1220. Е. Е. Ламберт. (1). 12(24) августа 1861
1221. М. А. Маркович. (1). 25 августа (6 сентября) 1861
1222. А. А. Фету. (1). 25 августа (6 сентября) 1861
1223. И. В. Анненкову. (1). 28 августа (9 сентября) 1861
1224. И. П. Борисову. (1). 28 августа (9 сентября) 1861
1225. Е. Е. Ламберт. (1). 28 августа (9 сентября) 1861
1226. Е. Е. Ламберт. (1). 1(13) сентября 1861
1227. Е. Е. Ламберт. (1). 5(17) сентября 1861
1228. Ф. M. Достоевскому. (1). 6(18) сентября 1861
1229. В. Я. Карташевской. (1). 6(18) сентября 1861
1230. Е. Е. Ламберт. (1). 7(19) сентября 1861
1231. Полине Тургеневой. (1). Середина, не позднее 17(29) сентября 1861
1232. Е. Е. Ламберт. (1). 17(29) сентября 1861
1233. А. А. Фету. (1). 23 сентября (5 октября) 1861
1234. К. К. Случевскому. (1). 24 сентября (6 октября) 1861
1235. А. И. Герцену. (1). 25 сентября (7 октября) 1861
1236. П. В. Анненкову. (1). 26 сентября (8 октября) 1861
1237. Л. Н. Толстому. (1). 26 сентября (8 октября) 1861
1238. Н. X. Кетчеру. (1). 26 сентября (8 октября) 1861
1239. К. К. Случевскому. (1). 27 сентября (9 октября) 1861
1240. П. В. Анненкову. (1). 1(13) октября 1861
1241. M. Н. Каткову. (1). 1(13) октября 1861
1242. В. П. Боткину. (1). 10(22) октября 1861
1243. П. В. Анненкову. (1). 14(26) октября 1861
1244. Ф. М. Достоевскому. (1). 16(28) октября 1861
1245. Е. Е. Ламберт. (1). 18(30) октября 1861
1246. Е. Е. Ламберт. (1). 21 октября (2 ноября) 1861
1247. П. В. Анненкову. (1). 26 октября (7 ноября) 1861
1248. M. Н. Каткову. (1). 27 октября (8 ноября) 1861
1249. Ф. М. Достоевскому. (1). 30 октября (11 ноября) 1861
1250. M. Н. Каткову. (1). 30 октября (11 ноября) 1861
1251. И. С. Аксакову. (1). 8(20) ноября 1861
1252. А. А. Фету. (1). 8(20) ноября 1861
1253. Е. Е. Ламберт. (1). 15(27) ноября 1861
1254. П. В. Анненкову. (1). 21 ноября (3 декабря) 1861
1255. В. Э. де Марсу. (1). Между 28 сентября (10 октября) и 1(13) декабря 1861
1256. M. Н. Каткову. (1). 4(16) декабря 1861
1257. M. Н. Каткову. (1). 8(20) декабря 1861
1258. Фридриху Боденштедту. (1). 10(22) декабря 1861
1259. Е. Е. Ламберт. (1). 10(22) декабря 1861
1260. П. В. Анненкову. (1). 11(23) декабря 1861
1261. И. П. Борисову. (1). 11(23) декабря 1861
1262. Валентине Делессер. (1). 13(25) декабря 1861
1263. Фридриху Боденштедту. (1). 17(29) декабря 1861
1264. Ф. М. Достоевскому. (1). 26 декабря 1861 (7 января 1862) 
1265. А. А. Фету. (1). 26 декабря 1861 (7 января 1862) 
1266. П. В. Анненкову. (1). li28 декабря 1861 (9 января 1862) 
1267. Александру Биксио. (1). Декабрь 1861
1268. Н. И. Тургеневу. (1). 1861
