2031. H. A. Кишинскому. (1). 12 (24) июня 1867
2032. H. В. Ханыкову. (1). 12 (24) июня 1867
2033. А. М. Жемчужникову. (1). 15 (27) июня 1867
2034. П. В. Анненкову. (1). 16 (28) июня 1867
2035. И. П. Борисову. (1). 16 (28) июня 1867
2036. M. Н. Каткову. (1). 16 (28) июня 1867
2037. Н. А. Кишинскому. (1). 16 (28) июня 1867
2038. Н. А. Кишинскому. (1). 17 (29) июня 1867
2039. Жюлю Этцелю. (1). 17 (29) июня 1867
2040. А. П. Голицыну. (1). 19 июня (1 июля) 1867
2041. Ф. М. Достоевскому. (1). Январь 1860 — 22 июня (4 июля) 1867
2042. А. П. Голицыну. (1). 23 июня (5 июля) 1867
2043. А. М. Жемчужникову. (1). 23 июня (5 июля) 1867
2044. А. П. Голицыну. (1). 28 июня (10 июля) 1867
2045. Н. А. Кишинскому. (1). 28 июня (10 июля) 1867
2046. О. А. Новиковой. (1). 29 июня (11 июля) 1867
2047. M. М. Сласюлевичу. (1). 29 июня (11 июля) 1867
2048. П. В. Анненкову. (1). 6 (18) июля 1867
2049. Н. В. Ханыкову. (1). 12 (24) июля 1867
2050. А. П. Голицыну. (1). 14 (26) июля 1867
2051. H. А. Кишинскому. (1). 17 (29) июля 1867
2052. А. П. Голицыну. (1). 25 июля (6 августа) 1867
2053. А. А. Фету. (1). 26 июля (7 августа) 1867
2054. Людвигу Пичу. (1). 27 июля (8 августа) 1867
2055. И. П. Борисову. (1). 30 июля (11 августа) 1867
2056. Жюлю Этцелю. (1). 30 июля (11 августа) 1867
2057. Н. А. Кишинскому. (1). 1 (13) августа 1867
2058. А. П. Голицыну. (1). 2 (14) августа 1867
2059. А. П. Голицыну. (1). 5(17) августа 1867
2060. H. Н. Рашет. (1). 10(22) августа 1867
2061. И. С. Аксакову. (1). 19(31) августа 1867
2062. А. П. Голицыну. (1). 19 (31) августа 1867
2063. Морицу Гартману. (1). 20 августа (1 сентября) 1867
2064. П. В. Анненкову. (1). 28 августа (9 сентября) 1867
2065. Полине Брюэр. (1). 28 августа (9 сентября) 1867
2066. Б. Н. Чичерину. (1). 28 августа (9 сентября) 1867
2067. А. Ф. Писемскому. (1). 28 августа (9 сентября) 1867
2068. А. П. Голицыну. (1). 30 августа (11 сентября) 1867
2069. А. П. Голицыну. (1). 3 (15) сентября 1867
2070. Луи Депре. (1). 6 (18) сентября 1867
2071. Н. А. Кишинскому. (1). 6 (18) сентября 1867
2072. В. П. Боткину. (1). 10 (22) сентября 1867
2073. П. В. Анненкову. (1). 17(29) сентября 1867
2074. В. Ф. Одоевскому. (1). 17 (29) сентября 1867
2075. Я. П. Полонскому. (1). 17 (29) сентября 1867
2076. M. М. Стасюлевичу. (1). 17 (29) сентября 1867
2077. Ф. И. Тютчеву. (1). 17 (29) сентября 1867
2078. Б. Н. Чичерину. (1). 17 (29) сентября 1867
2079. Н. А. Кишинскому. (1). 20 сентября (2 октября) 1867
2080. А. А. Фету. (1). 21 сентября (3 октября) 1867
2081. П. В. Анненкову. (1). 23 сентября (5 октября) 1867
2082. Н. А. Кишинскому. (1). 23 сентября (5 октября) 1867
2083. И. П. Борисову. (1). 24 сентября (6 октября) 1867
2084. В. П. Боткину. (1). 24 сентября (6 октября) 1867
2085. Жюлю Этцелю. (1). 17 (29) сентября или 24 сентября (6 октября) 1867
2086. М. А. Милютиной. (1). Середина мая — начало октября ст. ст. 1867 
2087. М. А. Милютиной. (1). Середина мая — начало октября ст. ст. 1867 
2088. М. А. Милютиной. (1). Середина мая — начало октября ст. ст. 1867 
2089. П. В. Анненкову. (1). 7 (19) октября 1867
2090. А. П. Голицыну. (1). 7 (19) октября 1867
2091. Жюлю Этцелю. (1). 7 (19) октября 1867
2092. Людвигу Пичу. (1). 8 (20) октября 1867
2093. П. В. Анненкову. (1). 9 (21) октября 1867
2094. Н. А. Кишинскому. (1). 9 (21) октября 1867
2095. Людвигу Пичу. (1). 14 (26) октября 1867
2096. Н. А. Кишинскому. (1). 21 октября (2 ноября) 1867
2097. Я. П. Полонскому. (1). 21 октября (2 ноября) 1867
2098. Жюлю Этцелю. (1). 21 октября (2 ноября) 1867
2099. Неизвестному. (1). 22 октября (3 ноября) 1867
2100. H. Н. Рашет. (1). 27 октября (8 ноября) 1867
2101. П. Д. Боборыкину. (1). 28 октября (9 ноября) 1867
2102. И. П. Борисову. (1). 28 октября (9 ноября) 1867
2103. Полине Брюэр. (1). 28 октября (9 ноября) 1867
2104. В. А. Черкасскому. (1). Конец сентября — 28 октября (9 ноября) 1867
2105. А. П. Голицыну. (1). 2 (14) ноября 1867
2106. H. Н. Рашет. (1). 2 (14) ноября 1867
2107. Н. А. Кишинскому. (1). 12 (24) ноября 1867
2108. М. М. Стасюлевичу. (1). 12 (24) ноября 1867
2109. П. В. Анненкову. (1). 14 (26) ноября 1867
2110. Н. А. Кишинскому. (1). 15 (27) ноября 1867
2111. А. П. Голицыну. (1). 16 (28) ноября 1867
2112. И. П. Борисову. (1). 18 (30) ноября 1867
2113. Морицу Гартману. (1). 18 (30) ноября 1867
2114. Жюлю Этцелю. (1). 18 (30) ноября 1867
2115. M. Н. Каткову. (1). 19 ноября (1 декабря) 1867
2116. Людвигу Пичу. (1). 20 ноября (2 декабря) 1867
2117. Жюлю Этцелю. (1). 21 ноября (3 декабря) 1867
2118. А. П. Голицыну. (1). 21 ноября (3 декабря) 1867
2119. П. В. Анненкову. (1). 26 ноября (8 декабря) 1867
2120. Полине Брюэр. (1). 26 ноября (8 декабря) 1867
2121. Жюлю Этцелю. (1). 26 ноября (8 декабря) 1867
2122. Н. А. Кишинскому. (1). 27 ноября (9 декабря) 1867
2123. Бернгарду Эриху Бере. (1). 29 ноября (11 декабря) 1867
2124. Людвигу Пичу. (1). 29 ноября (11 декабря) 1867
2125. А. И. Герцену. (1). 30 ноября (12 декабря) 1867
2126. И. П. Борисову. (1). 1 (13) декабря 1867
2127. H. Н. Рашет. (1). 2 (14) декабря 1867
2128. Жюлю Этцелю. (1). 3 (15) декабря 1867
2129. Ф. И. Салаеву. (1). 5 (17) декабря 1867
2130. Н. А. Кишинскому. (1). 9 (21) декабря 1867
2131. H. Н. Тургеневу. (1). 9 (21) декабря 1867
2132. Н. С. Тургеневу. (1). 9 (21) декабря 1867
2133. А. И. Герцену. (1). 13 (25) декабря 1867
2134. Полине Брюэр. (1). 14 (26) декабря 1867
2135. П. В. Анненкову. (1). 22 декабря 1867 (3 января 1868) 
2136. П. И. Бартеневу. (1). 22 декабря 1867 (3 января 1868) 
2137. Н. А. Кишинскому. (1). 22 декабря 1867 (3 января 1868) 
2138. Морицу Гартману. (1). 26 декабря 1867 (7 января 1868) 
2139. Н. X. Кетчеру. (1). 31 декабря 1867 (12 января 1868) 
2140. М. И. Гордеевой. (1). 1867 
2141. П. В. Анненкову. (1). 2 (14) января 1868
2142. И. А. Гончарову. (1). 2 (14) января 1868
2143. М. А. Милютиной. (1). 2 (14) января 1868
2144. Людвигу Пичу. (1). 2 (14) января 1868
2145. Я. П. Полонскому. (1). 2 (14) января 1868
2146. П. В. Анненкову. (1). 7 (19) января 1868
2147. Полине Брюэр. (1). 7 (19) января 1868
2148. H. Н. Рашет. (1). 8 (20) января 1868
2149. Жюлю Этцелю. (1). 9 (21) января 1868
2150. Я. П. Полонскому. (1). 13 (25) января 1868
2151. Н. А. Кишинскому. (1). 15 (27) января 1868
2152. H. Н. Рашет. (1). 16 (28) января 1868
2153. H. С. Тургеневу. (1). 16 (28) января 1868
2154. M. Н. Каткову. (1). 17 (29) января 1868
2155. Неизвестному. (1). 18 (30) января 1868
2156. А. М. Жемчужникову. (1). 19 (31) января 1868
2157. П. А. Валуеву. (1). 21 января (2 февраля) 1868
2158. Морицу Гартману. (1). 21 января (2 февраля) 1868
2159. П. В. Анненкову. (1). 24 января (5 февраля) 1868
2160. Полине Брюэр. (1). 24 января (5 февраля) 1868
2161. П. И. Борисову. (1). 26 января (7 февраля) 1868
2162. Полине Брюэр. (1). 27 января (8 февраля) 1868
2163. Морицу Гартману. (1). 27 января (8 февраля) 1868
2164. Н. А. Кишинскому. (1). 29 января (10 февраля) 1868
2165. Максиму Дюкану. (1). 31 января (12 февраля) 1868
2166. Н. X. Кетчеру. (1). 31 января (12 февраля) 1868
2167. М. А. Милютиной. (1). 25 января (6 февраля) или 1 (13) февраля 1868
2168. H. A. Кишинскому. (1). 2 (14) февраля 1868
2169. И. П. Борисову. (1). 3 (15) февраля 1868
2170. Н. А. Кишинскому. (1). 3 (15) февраля 1868
2171. П. В. Анненкову. (1). 4 (16) февраля 1868
2172. Полине Брюэр. (1). 5 (17) февраля 1868
2173. Максиму Дюкану. (1). 6 (18) февраля 1868
2174. Н. А. Кишинскому. (1). 6 (18) февраля 1868
2175. Н. С. Тургеневу. (1). 6 (18) февраля 1868
2176. М. А. Милютиной. (1). 31 января (12 февраля) или 7 (19) февраля 1868
2177. Полине Брюэр. (1). 10 (22) февраля 1868
2178. Жюлю Этцелю. (1). 10 (22) февраля 1868
2179. И. П. Борисову. (1). 12 (24) февраля 1868
2180. М. Н. Каткову. (1). 12 (24) февраля 1868
2181. Н. А. Кишинскому. (1). 12 (24) февраля 1868
2182. Жюлю Этцелю. (1). 13 (25) февраля 1868
2183. Редактору «С.-Петербургских ведомостей». (1). 14 (26) февраля 1868
2184. П. В. Анненкову. (1). 14 (26) февраля 1868
2185. В. Я. Карташевской. (1). 16 (28) февраля 1868
2186. Морицу Гартману. (1). 18 февраля (1 марта) 1868
2187. Максиму Дюкану. (1). 18 февраля (1 марта) 1868
2188. М. А. Милютиной. (1). 19 февраля (2 марта) 1868
2189. П. В. Анненкову. (1). 18, 21 февраля (1, 4 марта) 1868
2190. Полине Брюэр. (1). 22 февраля (5 марта) 1868
2191. Н. А. Кишинскому. (1). 22 февраля (5 марта) 1868
2192. Я. П. Полонскому. (1). 22 февраля (5 марта) 1868
2193. Жюлю Этцелю. (1). 25 февраля (8 марта) 1868
2194. Валентине Делессер. (1). 26 февраля (9 марта) 1868
2195. И. П. Борисову. (1). 27 февраля (10 марта) 1868
2196. Н. С. Тургеневу. (1). 27 февраля (10 марта) 1868
2197. Н. А. Кишинскому. (1). 28 февраля (11 марта) 1868
2198. Людвигу Пичу. (1). 28 февраля (11 марта) 1868
2199. Полине Брюэр. (1). 1 (13) марта 1868
2200. Джорджу Гроуву. (1). 1 (13) марта 1868
2201. Вильяму Рольстону. (1). 1 (13) марта 1868
2202. А. М. Жемчужникову. (1). 4 (16) март 1868
2203. Максиму Дюкану. (1). 4 (16) марта 1868
2204. П. В. Анненкову. (1). 5 (17) марта 1868
2205. И. П. Борисову. (1). 6 (18) марта 1868
2206. Я. П. Полонскому. (1). 6 (18) марта 1868
2207. Людвигу Пичу. (1). 7 (19) марта 1868
2208. Морицу Гартману. (1). 9 (21) марта 1868
2209. Н. А. Кишинскому. (1). 9 (21) марта 1868
2210. Полине Брюэр. (1). 12 (24) марта 1868
2211. Полине Виардо. (1). 12 (24) март 1868
2212. Полине Виардо. (1). 12, 13 (24, 25) марта 1868
2213. Полине Брюэр. (1). 13 (25) марта 1868
2214. Полине Виардо. (1). 14 (26) марта 1868
2215. Клоди Виардо. (1). 14 (26) марта 1868
2216. Полине Виардо. (1). 14, 15 (26, 27) марта 1868
2217. Вильяму Рольстону. (1). 15 (27) марта 1868
2218. Полине Виардо. (1). 15, 16 (27, 28) марта 1868
2219. Полине Виардо. (1). 16 (28) марта 1868
2220. Н. А. Кишинскому. (1). 21 марта (2 апреля) 1868
2221. Жюлю Этцелю. (1). 21 марта (2 апреля) 1868
2222. Н. А. Кишинскому. (1). 25 марта (6 апреля) 1868
2223. Вильяму Рольстону. (1). 26 марта (7 апреля) 1868
2224. Полине Брюэр. (1). 27 марта (8 апреля) 1868
2225. Жюлю Этцелю. (1). 27 марта (8 апреля) 1868
2226. П. В. Анненкову. (1). 28 марта (9 апреля) 1868
2227. М. А. Милютиной. (1). 28 марта (9 апреля) 1868
2228. Бертольду Ауэрбаху. (1). 29 марта (10 апреля) 1868
2229. Н. А. Кишинскому. (1). 29 марта (10 апреля) 1868
2230. Н. В. Ханыкову. (1). 30 марта (11 апреля) 1868
2231. Вильяму Рольстону. (1). 3 (15) апреля 1868
2232. В. Ф. Одоевскому. (1). 5 (17) апреля 1868
2233. Н. С. Тургеневу. (1). 5 (17) апреля 1868
2234. М. А. Милютиной. (1). 6 (18) апреля 1868
2235. Я. П. Полонскому. (1). 31 марта, 6 апреля (12, 18 апреля) 1868
2236. H. Н. Рашет. (1). 6 (18) апреля 1868
2237. Адольфу де Сиркуру. (1). 6 (18) апреля 1868
2238. И. П. Борисову. (1). 8 (20) апреля 1868
2239. Людвигу Пичу. (1). 8 (20) апреля 1868
2240. А. П. Голицыну. (1). 12 (24) апреля 1868
2241. А. А. Фету. (1). 12 (24) февраля, 12 (24) апреля 1868
2242. П. В. Анненкову. (1). 13 (25) апреля 1868
2243. Н. А. Кишинскому. (1). 13 (25) апреля 1868
2244. H. H. Рашет. (1). 13 (25) апреля 1868
2245. Амбруазу Тома. (1). 13 (25) апреля 1868
2246. Н. С. Тургеневу. (1). 13 (25) апреля 1868
2247. Жюлю Этцелю. (1). 13 (25) апреля 1868
2248. Н. А. Кишинскому. (1). 14 (26) апреля 1868
2249. А. П. Голицыну. (1). 17 (29) апреля 1868
2250. Н. А. Кишинскому. (1). 17 (29) апреля 1868
2251. М. В. Авдееву. (1). 18 (30) апреля 1868
2252. Полине Брюэр. (1). 19 апреля (1 мая) 1868
2253. А. М. Жемчужникову. (1). 20 апреля (2 мая) 1868
2254. Луи Депре. (1). 26 апреля (8 мая) 1868
2255. Полине Брюэр. (1). 2 (14) мая 1868
2256. П. В. Анненкову. (1). 7 (19) мая 1868
2257. И. П. Борисову. (1). 7 (19) мая 1868
2258. Н. А. Кишинскому. (1). 7 (19) мая 1868
2259. Г. К. Репинскому. (1). 7 (19) мая 1868
2260. Гюставу Флоберу. (1). 14 (26) мая 1868
2261. Бернгарду Эриху Бере. (1). 15 (27) мая 1868
2262. Морицу Гартману. (1). 15 (27) мая 1868
2263. Людвигу Пичу. (1). 15 (27) мая 1868
2264. Жюлю Этцелю. (1). 16 (28) мая 1868
2265. Морицу Гартману. (1). 19 (31) мая 1868
2266. А. М. Жемчужникову. (1). Январь —27 мая (8 июня) 1868
2267. Морицу Гартману. (1). 28 мая (9 июня) 1868
2268. Максимилиану Фредро. (1). Вторая половина мая (не позднее 29) ст. ст. 1868
2269. М. А. Милютиной. (1). Май 1867 — 29 мая (10 июня) 1868 
2270. Жюлю Этцелю. (1). 30 мая (11 июня) 1868
2271. Бертольду Ауэрбаху. (1). 31 мая (12 июня) 1868
2272. Я. П. Полонскому. (1). 31 мая (12 июня) 1868
2273. H. Н. Рашет. (1). 31 мая (12 июня) 1868
2274. Полине Брюэр. (1). 2 (14) июня 1868
2275. Бертольду Ауэрбаху. (1). 3 (15) июня 1868
2276. Полине Виардо. (1). 3 (15) июня 1868
2277. Полине Виардо. (1). 4 (16) июня 1868
