3586. Полине Брюэр. (1). 1(13) января 1874
3587. Бернгарду Эриху Бере. (1). 3(15) января 1874
3588. Ф. Н. Тургеневой. (1). 7(19) января 1874
3589. Бернгарду Эриху Бере. (1). 8(20) января 1874
3590. Полине Брюэр. (1). 17(29) января 1874
3591. Н. П. Веретенникову. (1). 17(29) января 1874
3592. М. В. Авдееву. (1). 19(31) января 1874
3593. П. В. Анненкову. (1). 19(31) января 1874
3594. М. М. Стасюлевичу. (1). 19(31) января 1874
3595. Генри Холту. (1). 25 января (6 февраля) 1874
3596. Я. П. Полонскому. (1). 25 января (6 февраля) 1874
3597. Вильяму Рольстону. (1). 25 января (6 февраля) 1874
3598. М. М. Стасюлевичу. (1). 25 января (6 февраля) 1874
3599. П. В. Анненкову. (1). 26 января (6 февраля) 1874
3600. М. М. Стасюлевичу. (1). 27 января (8 февраля) 1874
3601. Н. А. Кишинскому. (1). 30 января (11 февраля) 1874
3602. И. И. Маслову. (1). 30 января (11 февраля) 1874
3603. Бернгарду Эриху Бере. (1). 2(14) февраля 1874
3604. Я. П. Полонскому. (1). 5(17) февраля 1874
3604а. Жанне де Турбе. (1). 5(17) февраля 1874
3605. П. Л. Лаврову. (1). 6(18) февраля 1874
3606. П. Л. Лаврову. (1). 7(19) февраля 1874
3607. П. Л. Лаврову. (1). 9(21) февраля 1874
3608. Полине Брюэр. (1). 10(22) февраля 1874
3609. Вильяму Рольстону. (1). 10(22) февраля 1874
3610. М. М. Стасюлевичу. (1). 10(22) февраля 1874
3611. П. В. Анненкову. (1). 11(23) февраля 1874
3612. Хьялмару Бойесену. (1). 12(24) февраля 1874
3613. Джорж Элиот. (1). 13(25) февраля 1874
3614. Г. Н. Вырубову. (1). 24 февраля (8 марта) 1874
3615. Кларе Тургеневой. (1). 24 февраля (8 марта) 1874
3516. П. В. Анненкову. (1). 25 февраля (9 марта) 1874
3617. И. И. Маслову. (1). 25 февраля (9 марта) 1874
3618. Полю Бурже. (1). 25 февраля (9 марта) 1874
3619. Н. С. Тургеневу. (1). 25 февраля (9 марта) 1874
3620. Эмилю Дюрану. (1). 27 февраля (11 марта) 1874
3621. Полине Брюэр. (1). 28 февраля (12 марта) 1874
3622. А. Н. Пыпину. (1). 2(14) марта 1874
3623. H.A. Кишинскому. (1). 3(15) марта 1874
3624. А. А. Фету. (1). 4(16) марта 1874
3625. П. В. Анненкову. (1). 6(18) марта 1874
3626. Я. П. Полонскому. (1). 6(18) марта 1874
3627. М. М. Стасюлевичу. (1). 6(18) марта 1874
3628. Полине Брюэр. (1). 8(20) марта 1874
3629. B.C. Кашину. (1). 8(20) марта 1874
3630. А. Ф. Онегину. (1). 8(20) марта 1874
3631. Людвигу Пичу. (1). 9(21) марта 1874
3632. Фердинанду Лёве. (1). 9(21) марта 1874
3633. Е. И. Рагозину. (1). 14(26) марта 1874
3634. М. М. Стасюлевичу. (1). 15(27) марта 1874
3635. П. В. Анненкову. (1). 15(27) марта 1874
3636. Н. С. Тургеневу. (1). 15(27) марта 1874
3637. Паулю Гейзе. (1). 21 марта (2 апреля) 1874
3638. Паулю Линдау. (1). 21 марта (2 апреля) 1874
3639. Людвигу Пичу. (1). 21 марта (2 апреля) 1874
3640. Юлиану Шмидту. (1). 21 марта (2 апреля) 1874
3641. Генриху Лаубе. (1). 21 марта (2 апреля) 1874
3642. Вильяму Рольстону. (1). 21 марта (2 апреля) 1874
3643. Н. С. Тургеневу. (1). 21 марта (2 апреля) 1874
3644. Людвигу Фридлендеру. (1). 21 марта (2 апреля) 1874
3645. Я. П. Полонскому. (1). 23 марта (4 апреля) 1874
3646. М. М. Стасюлевичу. (1). 23 марта (4 апреля) 1874
3647. П. В. Анненкову. (1). 27 марта (8 апреля) 1874
3648. М. М. Стасюлевичу. (1). 27 марта (8 апреля) 1874
3649. П. В. Анненкову. (1). 30 марта (11 апреля) 1874
3650. М. М. Стасюлевичу. (1). 1(13) апреля 1874
3651. Жорж Санд. (1). 3(15) апреля 1874
3652. П. В. Анненкову. (1). 4(16) апреля 1874
3653. М. М. Стасюлевичу. (1). 4(16) апреля 1874
3654. Эмилю Золя. (1). 5(17) апреля 1874
3655. Ю. П. Вревской. (1). 6(18) апреля 1874
3656. А. В. Сорневой. (1). 13(25) ноября 1871-6(18) апреля 1874 
3657. М. В. Авдееву. (1). 7(19) апреля 1874
3658. Полине Брюэр. (1). 7(19) апреля 1874
3659. Г. Н. Вырубову. (1). 1872 - 7(19) апреля 1874 
3660. А. Н. Тургеневу. (1). Ноябрь 1871 - 8(20) апреля 1874 
3661. Кларе Тургеневой. (1). Ноябрь 1871 - 8(20) апреля 1874 
3662. Валентине Делессер. (1). 9(21) ноября 1871 — 9(21) апреля 1874 
3663. Жюлю Этцелю. (1). Март 1872 - 9(21) апреля 1874 
3664. Людвигу Пичу. (1). 10(22) апреля 1874
3665. П. В. Анненкову. (1). 12(24) апреля 1874
3666. А. А. Трубецкой. (1). 12(24) апреля 1874
3667. Г. Н. Вырубову. (1). 16(28) апреля 1874
3668. Бернгарду Эриху Бере. (1). 16(28) апреля 1874
3669. Полине Брюэр. (1). 19 апреля (1 мая) 1874
3670. Людвигу Пичу. (1). 22 апреля (4 мая) 1874
3671. Я. П. Полонскому. (1). 22 апреля (4 мая) 1874
3672. А. А. Фету. (1). 24 апреля (6 мая) 1874
3673. М. М. Стасюлевичу. (1). 28 апреля (10 мая) 1874
3674. Полине Брюэр. (1). 30 апреля (12 мая) 1874
3675. Эмилю Дюрану. (1). 30 апреля (12 мая) 1874
3676. M.A. Милютиной. (1). Конец марта — апрель 1874 
3677. Н. А. Кишинскому. (1). 2(14) мая 1874
3678. М. М. Стасюлевичу. (1). 2(14) мая 1874
3679. Н. С. Тургеневу. (1). 2(14) мая 1874
3680. Я. П. Полонскому. (1). 5(17) мая 1874
3681. Поставу Флоберу. (1). 5(17) мая 1874
3682. Бернгарду Эриху Бере. (1). 5(17) мая 1874
3683. Полине Виардо. (1). 7-9(19-21) мая 1874
3684. Н. А. Кишинскому. (1). 9(21) мая 1874
3685. Н. С. Тургеневу. (1). 9(21) мая 1874
3686. Клоди Шамро. (1). 9(21) мая 1874
3687. Полине Виардо. (1). 10, 11 (22, 23) мая 1874
3688. Полине Виардо. (1). 13, 15 (25, 27) мая 1874
3689. В. И. Межову. (1). 7(19) мая - 27 мая (8 июня) 1874
3690. Полине Виардо. (1). 17(29) мая 1874
3691. Бернгарду Эриху Бере. (1). 17(29) мая 1874
3692. Людвигу Пичу. (1). 18(30) мая 1874
3693. Полине Виардо. (1). 19(31) мая 1874
3694. М. В. Авдееву. (1). 13 или 20 мая (25 мая или 1 июня) 1874
3695. Н. А. Кишинскому. (1). 20 мая (1 июня) 1874
3696. Полине Виардо. (1). 21, 22 мая (2, 3 июня) 1874
3697. Н. С. Тургеневу. (1). 23 мая (4 июня) 1874
3698. Полине Виардо. (1). 25 мая (6 июня) 1874
3699. И. В. Гордеевой-Щербинской. (1). 26 мая (7 июня) 1874
3700. Н. С. Тургеневу. (1). 26 мая (7 июня) 1874
3701. Полине Виардо. (1). 28, 29 мая (9, 10 июня) 1874
3702. Н. А. Кишинскому. (1). 31 мая (12 июня) 1874
3703. Людвигу Пичу. (1). 1(13) июня 1874
3704. Ю. П. Вревской. (1). 2(14) июня 1874
3705. Ю. П. Вревской. (1). 5(17) июня 1874
3706. Эмилю Золя. (1). 5(17) июня 1874
3707. Гюставу Флоберу. (1). 5(17) июня 1874
3708. П. В. Шумахеру. (1). 5(17) июня 1874
3709. А. Н. Островскому. (1). 6(18) июня 1874
3710. Полине Виардо. (1). 6, 7 (18, 19) июня 1874
3711. Н. В. Гербелю. (1). 8(20) июня 1874
3712. Н. С. Тургеневу. (1). 9(21) июня 1874
3713. Клоди Шамро. (1). 10(22) июня 1874
3714. А. Ф. Писемскому. (1). 10(22) июня 1874
3715. П. В. Анненкову. (1). 12(24) июня 1874
3716. Ю. П. Вревской. (1). 13(25) июня 1874
3717. П. М. Грибовскому. (1). 13(25) июня 1874
3718. А. А. Фету. (1). 13(25) июня 1874
3719. М. А. Милютиной. (1). 14(26) июня 1874
3720. Полине Виардо. (1). 15, 16 (27, 28) июня 1874
3721. Ю. П. Вревской. (1). 16(28) июня 1874
3722. Н. С. Тургеневу. (1). 16(28) июня 1874
3723. А. А. Фету. (1). 16(26) июня 1874
3724. П. М. Грибовскому. (1). 17(29) июня 1874
3725. Полине Виардо. (1). 17(29) июня 1874
3726. Клоди Шамро. (1). 19 июня (1 июля) 1874
3727. Полине Брюэр. (1). 19 июня (1 июля) 1874
3728. Полине Виардо. (1). 19 июня (1 июля) 1874
3729. С. А. Венгерову. (1). 19 июня (1 июля) 1874
3730. Полине Виардо. (1). 22 июня (3 июля) 1874
3731. Н. С. Тургеневу. (1). 22 июня (4 июля) 1874
3732. П. М. Грибовскому. (1). 24 июня (6 июля) 1874
3733. Ю. П. Вревской. (1). 26 июня (8 июля) 1874
3734. Н. С. Тургеневу. (1). 26 июня (8 июля) 1874
3735. А. Н. Островскому. (1). 29 июня (11 июля) 1874
3736. Н. А. Кишинскому. (1). 30 июня (12 июля) 1874
3737. Гюставу Флоберу. (1). 30 июня (12 июля) 1874
3738. Бернгарду Эриху Бере. (1). 3(15) июля 1874
3739. Н. А. Кишинскому. (1). 6(18) июля 1874
3740. Полине Виардо. (1). 7, 8(19, 20) июля 1874
3741. Н. С. Тургеневу. (1). 7(19) июля 1874
3742. Полине Виардо. (1). 9(21) июля 1874
3743. Н. С. Тургеневу. (1). 15(27) июля 1874
3744. Н. А. Кишинскому. (1). 16(28) июля 1874
3745. Я. П. Полонскому. (1). 16(28) июля 1874
3746. А. А. Фету. (1). 16(28) июля 1874
3747. Ю. П. Вревской. (1). 19(31) июля 1874
3748. Н. А. Кишинскому. (1). 19(31) июля 1874
3749. А. Н. Пыпину. (1). 19(31) июля 1874
3749а. Юлиану Шмидту. (1). 21 июля (2 августа) 1874
3749б. Юлиану Шмидту. (1). 22 июля (3 августа) 1874
3750. Клоди Шамро. (1). 23, 24 июля (4, 5 августа) 1874
3751. П. В. Анненкову. (1). 24 июля (5 августа) 1874
3752. Н. А. Кишинскому. (1). 24 июля (5 августа) 1874
3753. А. В. Топорову. (1). 24 июля (5 августа) 1874
3754. Н. С. Тургеневу. (1). 24 июля (5 августа) 1874
3755. Генри Джеймсу (сыну). (1). 26 июля (7 августа) 1874
3756. Генри Джеймсу (отцу). (1). 29 июля (10 августа) 1874
3757. Полине Брюэр. (1). 30 июля (11 августа) 1874
3758. Эмилю Золя. (1). 30 июля (11 августа) 1874
3759. М. В. Авдееву. (1). 1(13) августа 1874
3760. Вильяму Рольстону. (1). 1(13) августа 1874
3761. Полине Виардо. (1). 2(14) августа 1874
3762. А. П. Самариной. (1). 2(14) августа 1874
3763. Клоди Шамро. (1). 3(15) августа 1874
3764. Юлиану Шмидту. (1). 3(15) августа 1874
3765. Полине Виардо. (1). 4, 5 (16, 17) августа 1874
3766. Е. И. Рагозину. (1). 6(18) августа 1874
3767. А. П. Философовой. (1). 6(18) августа 1874
3768. Бернгарду Эриху Бере. (1). 7(19) августа 1874
3769. П. В. Анненкову. (1). 7(19) августа 1874
3769а. Августу Видерту. (1). 7(19) августа 1874
3770. Термине Зееген. (1). 14(26) августа 1874
3771. П. В. Жуковскому; А. Ф. Онегину. (1). 15(27) августа 1874
3772. Полине Брюэр. (1). 16(28) августа 1874
3773. Н. А. Кишинскому. (1). 16(28) августа 1874
3774. А. Н. Пыпину. (1). 16(28) августа 1874
3775. Е. И. Рагозину. (1). 16(28) августа 1874
3776. Н. С. Тургеневу. (1). 16(28) августа 1874
3777. Г. Н. Вырубову. (1). 17(29) августа 1874
3778. А. П. Философовой. (1). 18(30) августа 1874
3779. П. В. Анненкову. (1). 21 августа (2 сентября) 1874
3780. Эмме Лейзерес. (1). 21 августа (2 сентября) 1874
3781. Н. А. Кишинскому. (1). 22 августа (3 сентября) 1874
3782. А. С. Суворину. (1). 24 августа (5 сентября) 1874
3783. А. В. Топорову. (1). 26 августа (7 сентября) 1874
3784. Жюлю Этцелю. (1). 27 августа (8 сентября) 1874
3785. Эмилю Дюрану. (1). 29 августа (10 сентября) 1874
3786. А. Ф. Писемскому. (1). 15(27) августа — 29 августа (10 сентября) 1874
3787. П. В. Анненкову. (1). 30 августа (11 сентября) 1874
3788. Полине Брюэр. (1). 30 августа (11 сентября) 1874
3789. Полине Брюэр. (1). 1(13) сентября 1874
3790. Н. А. Кишинскому. (1). 2(14) сентября 1874
3791. П. В. Шумахеру. (1). 6(18) сентября 1874
3792. Ю. П. Вревской. (1). 9(21) сентября 1874
3793. Полине Брюэр. (1). 11 (23) сентября 1874
3794. Эмилю Золя. (1). 11(23) сентября 1874
3795. И. И. Маслову. (1). 11 (23) сентября 1874
3796. А. Н. Пыпину. (1). После 16(28) августа — не позднее 11(23) сентября 1874
3797. А. П. Философовой. (1). 11(23) сентября 1874
3798. Юлиану Шмидту. (1). 11 (23) сентября 1874
3799. Полине Брюэр. (1). 12(24) сентября 1874
3800. А. Ф. Онегину. (1). 12(24) сентября 1874
3801. Бернгарду Эриху Бере. (1). 18(30) сентября 1874
3802. П. В. Анненкову. (1). 19 сентября (1 октября) 1874
3803. Эмилю Золя. (1). 19 сентября (1 октября) 1874
3804. Эмилю Золя. (1). 21 сентября (3 октября) 1874
3805. Н. А. Кишинскому. (1). 21 сентября (3 октября) 1874
3806. П. В. Анненкову. (1). 24 сентября (6 октября) 1874
3807. Полине Брюэр. (1). 24 сентября (6 октября) 1874
3808. М. М. Стасюлевичу. (1). 24 сентября (6 октября) 1874
3809. А. Ф. Писемскому. (1). 25 сентября (7 октября) 1874
3810. Людвигу Пичу. (1). 25 сентября (7 октября) 1874
3811. Я. П. Полонскому. (1). 25 сентября (7 октября) 1874
3812. Паулю Линдау. (1). 27 сентября (9 октября) 1874
3813. А. А. Фету. (1). 27 сентября (9 октября) 1874
3814. Паулю Гейзе. (1). 28 сентября (10 октября) 1874
3815. А. В. Топорову. (1). 28 сентября (10 октября) 1874
3816. Н. С. Тургеневу. (1). 28 сентября (10 октября) 1874
3817. М. М. Стасюлевичу. (1). 5(17) октября 1874
3818. Полине Брюэр. (1). 7(19) октября 1874
3819. П. В. Жуковскому. (1). 7(19) октября 1874
3820. А. В. Топорову. (1). 7(19) октября 1874
3821. М. М. Стасюлевичу. (1). 9(21) октября 1874
3822. П. В. Жуковскому. (1). 10(22) октября 1874
3823. П. В. Жуковскому. (1). 11(23) октября 1874
3824. Я. П. Полонскому. (1). 14(26) октября 1874
3825. П. В. Жуковскому. (1). 15(27) октября 1874
3826. Вильяму Дину Хоуэллсу. (1). 16(28) октября 1874
3827. Эмилю Золя. (1). 16(28) октября 1874
3828. А. В. Топорову. (1). 16(28) октября 1874
3829. П. В. Анненкову. (1). 17(29) октября 1874
3830. Томасу Перри. (1). 18(30) октября 1874
3831. Хьялмару Бойесену. (1). 19(31) октября 1874
3832. Эмилю Золя. (1). 19(31) октября 1874
3833. М. М. Стасюлевичу. (1). 19(31) октября 1874
3834. Н. С. Тургеневу. (1). 19(31) октября 1874
3835. П. В. Жуковскому. (1). 20 октября (1 ноября) 1874
3836. В. В. Стасову. (1). 23 октября (4 ноября) 1874
3837. Н. А. Кишинскому. (1). 24 октября (5 ноября) 1874
3838. Ю. П. Вревской. (1). 26 октября (7 ноября) 1874
3839. Полине Брюэр. (1). 28 октября (9 ноября) 1874
3840. Н. А. Кишинскому. (1). 30 октября (11 ноября) 1874
3841. А. А. Фету. (1). 30 октября (11 ноября) 1874
3842. Людвигу Пичу. (1). 4(16) ноября 1874
3843. М. М. Стасюлевичу. (1). 4(16) ноября 1874
3844. П. В. Анненкову. (1). 6(18) ноября 1874
3845. Н. С. Тургеневу. (1). 6(18) ноября 1874
3846. Бернгарду Эриху Бере. (1). 10(22) ноября 1874
3847. Юлиусу Роденбергу. (1). 13(25) ноября 1874
3848. В. В. Стасову. (1). 13(25) ноября 1874
3849. Юлиану Шмидту. (1). 14(26) ноября 1874
3850. Ю. П. Вревской. (1). 15(27) ноября 1874
3851. Людвигу Пичу. (1). 15(27) ноября 1874
3852. Эмилю Золя. (1). 15(27) ноября 1874
3853. И. И. Маслову. (1). 17(29) ноября 1874
3854. М. М. Стасюлевичу. (1). 17(29) ноября 1874
3855. Полине Брюэр. (1). 19 ноября (1 декабря) 1874
3856. Н. А. Кишинскому. (1). 19 ноября (1 декабря) 1874
3857. П. Л. Лаврову. (1). 23 ноября (5 декабря) 1874
3858. Я. П. Полонскому. (1). 23 ноября (5 декабря) 1874
3859. Жюлю Этцелю. (1). 23 ноября (5 декабря) 1874
3860. А. В. Топорову. (1). 26 ноября (8 декабря) 1874
3861. М. М. Стасюлевичу. (1). 27 ноября (9 декабря) 1874
3862. А. А. Фету. (1). 28 ноября (10 декабря) 1874
3863. Полине Брюэр. (1). Октябрь—Ноябрь 1874
3864. Эдмону Гонкуру. (1). Ноябрь 1874
3865. Полине Брюэр. (1). 4(16) декабря 1874
3866. Юлиану Шмидту. (1). 4(16) декабря 1874
3867. Эдмону Плошю. (1). 5(17) декабря 1874
3868. Людвигу Пичу. (1). 10(22) декабря 1874
3869. Н. А. Кишинскому. (1). 11 (23) декабря 1874
3870. А. В. Топорову. (1). 11(23) декабря 1874
3871. В. В. Стасову. (1). 12(24) декабря 1874
3872. А. А. Фету. (1). 12(24) декабря 1874
3873. Бернгарду Эриху Бере. (1). 12(24) декабря 1874
3874. Полине Брюэр. (1). 13(25) декабря 1874
3875. Полине Брюэр. (1). 15(27) декабря 1874
3876. Жюлю Этцелю. (1). 15(27) декабря 1874
3877. М. П. Тургеневой. (1). 16(28) декабря 1874
3878. Н. А. Кишинскому. (1). 16(28) декабря 1874
3879. Н. С. Тургеневу. (1). 16(28) декабря 1874
3880. П. В. Жуковскому. (1). 19(31) декабря 1874
3881. Эмилю Дюрану. (1). 24 декабря 1874 (5 января) 1875 
3882. М. М. Стасюлевичу. (1). 24 декабря 1874 (5 января 1875) 
3883. Ю. П. Вревской. (1). 25 декабря 1874 (6 января 1875) 
3884. Я. П. Полонскому. (1). 25 декабря 1874 (6 января 1875) 
3885. Н. А. Кишинскому. (1). 26 декабря 1874 (7 января 1875) 
3886. П. А. Писемскому. (1). 26 декабря 1874 (7 января 1875) 
3887. Н. С. Тургеневу. (1). 26 декабря 1874 (7 января 1875) 
3888. П. А. Писемскому. (1). 28 декабря 1874 (9 января 1875) 
3889. Шарлотте Валентин. (1). 29 декабря 1874 (10 января 1875) 
3890. П. В. Жуковскому. (1). 29 декабря 1874 (10 января 1875) 
3891. Н. В. Ханыкову. (1). 29 декабря 1874 (10 января 1875) 
3892. М. В. Авдееву. (1). 30 декабря 1874 (11 января 1875) 
3893. Н. В. Ханыкову. (1). 31 декабря 1874 (12 января 1875) 
3894. Г. Н. Вырубову. (1). 31 декабря 1874 (12 января 1875) 
3895. Полине Брюэр. (1). 31 декабря 1874 (12 января 1875) 
3896. А. В. Плетневой. (1). 31 декабря 1874 (12 января 1875) 
