Полине Брюэр. (1). 11 сентября 1872.
С. Д. Полторацкому. (1). 13 сентября 1872.
П. В. Анненкову. (1). 15 сентября 1872.
Валентине Делессер. (1). 20 сентября 1872.
М. М. Стасюлевичу. (1). 20 сентября 1872.
Полине Брюэр. (1). 24 сентября 1872.
Франсуа Бюлозу. (1). 24 сентября 1872.
М. Н. Лонгинову. (1). 24 сентября 1872.
Гюставу Флоберу. (1). 25 сентября 1872.
Полине Брюэр. (1). 26 сентября 1872.
П. В. Анненкову. (1). 27 сентября 1872.
Н. А. Кишинскому. (1). 27 сентября 1872.
Я. П. Полонскому. (1). 28 сентября 1872.
С. Д. Полторацкому. (1). 28 сентября 1872.
Жорж Санд. (1). 28 сентября 1872.
Н. С. Тургеневу. (1). 28 сентября 1872.
А. О. Либану. (1). 30 сентября 1872.
М. М. Стасюлевичу. (1). 1 октября 1872.
Полине Брюэр. (1). 2 октября 1872.
С. К. Кавелиной. (1). 2 октября 1872.
Вильяму Рольстону. (1). 3 октября 1872.
С. Д. Полторацкому. (1). 4 октября 1872.
Е. И. Рагозину. (1). 4 октября 1872.
П. В. Анненкову. (1). 5 октября 1872.
Ф. Н. Тургеневой. (1). 5 октября 1872.
Э. С. Полторацкой. (1). 7 октября 1872.
Бернгарду Эриху Бере. (1). 9 октября 1872.
А. Ф. Онегину. (1). 9 октября 1872.
Гюставу Флоберу. (1). 9 октября 1872.
С. Д. Полторацкому. (1). 10 октября 1872.
М. М. Стасюлевичу. (1). 11 октября 1872.
Полине Брюэр. (1). 14 октября 1872.
Жюлю Этцелю. (1). 14 октября 1872.
Н. А. Кишинскому. (1). 15 октября 1872.
Гюставу Флоберу. (1). 15 октября 1872.
Э. С. Полторацкой. (1). 15 октября 1872.
Полине Брюэр. (1). 16 октября 1872.
А. А. Фету. (1). 16 октября 1872.
В. В. Анненкову. (1). 17 октября 1872.
Я. П. Полонскому. (1). 17 октября 1872.
Жорж Санд. (1). 18 октября 1872.
М. П. Тургеневой. (1). 19 октября 1872.
Жюлю Этцелю. (1). 19 октября 1872.
П. В. Анненкову. (1). 21 октября 1872.
Э. С. Полторацкой. (1). 21 октября 1872.
М. М. Стасюлевичу. (1). 21 октября 1872.
М. М. Стасюлевичу. (1). 22 октября 1872.
Валентине Делессер. (1). 23 октября 1872.
Н. А. Кишинскому. (1). 23 октября 1872.
П. В. Шумахеру. (1). 23 октября 1872.
П. В. Анненкову. (1). 25 октября 1872.
Полине Брюэр. (1). 26 октября 1872.
Вильяму Рольстону. (1). 26 октября 1872.
Гюставу Флоберу. (1). 27 октября 1872.
П. В. Анненкову. (1). 31 октября 1872.
М. М. Стасюлевичу. (1). 31 октября 1872.
Э. С. Полторацкой. (1). 3 ноября 1872.
Вильяму Рольстону. (1). 4 ноября 1872.
Валентине Делессер. (1). 5 ноября 1872.
Людвигу Пичу. (1). 6 ноября 1872.
Н. А. Кишинскому. (1). 7 ноября 1872.
Эдуарду Делессеру. (1). 10 ноября 1872.
Шарлю Эдмону. (1). 10 ноября 1872.
Э. С. Полторацкой. (1). 10 ноября 1872.
Жюлю Этцелю. (1). 12 ноября 1872.
Э. С. Полторацкой. (1). 13 ноября 1872.
Я. П. Полонскому. (1). 15 ноября 1872.
Н. С. Тургеневу. (1). 18 ноября 1872.
Шарлю Эдмону. (1). 18 ноября 1872.
Жюлю Этцелю. (1). 18 ноября 1872.
Жюлю Этцелю. (1). 21 ноября 1872.
Полине Брюэр. (1). 23 ноября. 1872.
Н. А. Кишинскому. (1). 25 ноября 1872.
П. В. Шумахеру. (1). 25 ноября 1872.
П. В. Анненкову. (1). 26 ноября 1872.
Валентине Делессер. (1). 26 ноября 1872.
Полине Брюэр. (1). 29 ноября 1872.
Е. И. Рагозину. (1). 29 ноября 1872.
А. А. Фету. (1). 29 ноября 1872.
Гюставу Флоберу. (1). 29 ноября 1872.
Вильяму Рольстону. (1). 30 ноября 1872.
М. А. Милютиной. (1). Вторая половина ноября 1872.
Н. А. Кишинскому. (1). 3 декабря 1872.
М. А. Милютиной. (1). 3 декабря 1872.
Валентине Делессер. (1). 4 декабря 1872.
Эдмону Плошю. (1). 5 декабря 1872.
Э. С. Полторацкой. (1). 7 декабря 1872.
Э. С. Полторацкой. (1). 8 декабря 1872.
М. М. Стасюлевичу. (1). 9 декабря 1872.
Жюлю Этцелю. (1). 9 декабря 1872.
Паулю Гейзе. (1). 10 декабря 1872.
Жюлю Этцелю. (1). 10 декабря 1872.
Неизвестной. (1). 12 декабря 1872.
Бернгарду Эриху Бере. (1). 14 декабря 1872.
Полине Брюэр. (1). 14 декабря 1872.
В. А. Цуриковой. (1). 16 декабря 1872.
Жорж Санд. (1). 17 декабря 1872.
Н. А. Кишинскому. (1). 18 декабря 1872.
Е. И. Рагозину. (1). 18 декабря 1872.
П. В. Анненкову. (1). 20 декабря 1872.
Полине Брюэр. (1). 20 декабря 1872.
Людвигу Пичу. (1). 20 декабря 1872.
С. К. Кавелиной. (1). 21 декабря 1872.
Жюлю Этцелю. (1). 22 декабря 1872.
Жюлю Этцелю (сыну). (1). 22 декабря 1872.
Полине Брюэр. (1). 23 декабря 1872.
Валентине Делессер. (1). 26 декабря 1872.
Людвигу Пичу. (1). 26 декабря 1872.
Бернгарду Эриху Бере. (1). 27 декабря 1872.
Э. С. Полторацкой. (1). 27 декабря 1872.
М. М. Стасюлевичу. (1). 27 декабря 1872.
Э. С. Полторацкой. (1). 31 декабря 1872.
Н. А. Кишинскому. (1). 1 января 1873.
Эдуарду Унгерн-Штернбергу. (1). 1 января 1873.
Юлиану Шмидту. (1). 1 января 1873.
Полине Брюэр. (1). 5 января 1873.
Н. А. Кишинскому. (1). 5 января 1873.
В. А. Цуриковой. (1). 5 января 1873.
Полине Брюэр. (1). 8 января 1873.
Н. С. Тургеневу. (1). 8 января 1873.
Юлиану Шмидту. (1). 10 января 1873.
Жюлю Этцелю (сыну). (1). 13 января 1873.
П. В. Анненкову. (1). 18 января 1873.
Е. И. Рагозину. (1). 18 января 1873.
Н. А. Кишинскому. (1). 23 января 1873.
Полине Брюэр. (1). 24 января 1873.
ММ. Стасюлевичу. (1). 24 января 1873.
В. А. Черкасскому. (1). 24 января 1873.
Н. А. Кишинскому. (1). 25 января 1873.
М. М. Стасюлевичу. (1). 26 января 1873.
Гюставу Флоберу. (1). Январь 1873.
Э. С. Полторацкой. (1). 6 февраля 1873.
Ф. Н. Тургеневой. (1). 6 февраля 1873.
Н. Х. Кетчеру. (1). 9 февраля 1873.
Э. С. Полторацкой. (1). 9 февраля 1873.
Бернгарду Эриху Бере. (1). 11 февраля 1873.
М. М. Стасюлевичу. (1). 11 февраля 1873.
Юлиану Шмидту. (1). 11 февраля. 1873.
И. И. Маслову. (1). 13 февраля 1873.
Н. А. Кишинскому. (1). 14 февраля 1873.
П. Л. Лаврову. (1). Середина февраля 1873.
Кларе Тургеневой. (1). 17 февраля 1873.
Юлиану Шмидту. (1). 19 февраля 1873.
Полине Брюэр. (1). 21 февраля 1873.
Н. А. Кишинскому. (1). 21 февраля 1873.
И. И. Маслову. (1). 21 февраля 1873.
Я. П. Полонскому. (1). 21 февраля 1873.
Е. П. Крюгер. (1). 21 февраля 1873.
Н. С. Тургеневу. (1). 21 февраля 1873.
А. А. Фету. (1). 21 февраля 1873.
Жюлю Этцелю. (1). 3 марта 1873.
Софии де Губернатис. (1). 6 марта 1873.
Валентине Делессер. (1). 8 марта 1873.
Н. С. Тургеневу. (1). 12 марта 1873.
ММ. Стасюлевичу. (1). 16 марта 1873.
А. Ф. Писемскому. (1). 17 марта 1873.
Полине Брюэр. (1). 20 марта 1873.
Ф. Н. Тургеневой. (1). 20 марта 1873.
Я. П. Полонскому. (1). 22 марта 1873.
П. В. Анненкову. (1). 23 марта 1873.
Полине Брюэр. (1). 23 марта 1873.
Людвигу Пичу. (1). 23 марта 1873.
М. П. Тургеневой. (1). 23 марта 1873.
Н. А. Кишинскому. (1). 25 марта 1873.
Жорж Санд. (1). 31 марта 1873.
Жюлю Этцелю (сыну). (1). Март 1873.
Полине Брюэр. (1). 4 апреля 1873.
Е. И. Рагозину. (1). 5 апреля 1873.
Издателю «Недели». (1). 7 апреля 1873.
Я. П. Полонскому. (1). 8 апреля 1873.
Людвигу Фридлендеру. (1). 8 апреля 1873.
Полине Брюэр. (1). 9 апреля 1873.
Н. А. Кишинскому. (1). 9 апреля 1873.
М. Е. Салтыкову. (1). 9 апреля 1873.
Н. С. Тургеневу. (1). 10 апреля 1873.
Полине Брюэр. (1). 11 апреля 1873.
П. В. Анненкову. (1). 14 апреля 1873.
Полине Брюэр. (1). 15 апреля 1873.
М. М. Стасюлевичу. (1). 23 апреля 1873.
Жюлю Этцелю. (1). 23 апреля 1873.
Людвигу Пичу. (1). 24 апреля 1873.
Юлиану Шмидту. (1). 24 апреля 1873.
Н. А. Кишинскому. (1). 25 апреля 1873.
М. В. Авдееву. (1). 26 апреля 1873.
Полине Брюэр. (1). 26 апреля 1873.
П. В. Шумахеру. (1). 26 апреля 1873.
А. Н. Тургеневу. (1). 28 апреля 1873.
Юлиану Шмидту. (1). 1 мая 1873.
Жюлю Этцелю. (1). 5 мая 1873.
Н. А. Кишинскому. (1). 7 мая 1873.
Н. С. Тургеневу. (1). 7 мая 1873.
В. А. Цуриковой. (1). 7 мая 1873.
П. В. Анненкову. (1). 11 мая 1873.
Полине Брюэр. (1). 16 мая 1873.
Луи Депре. (1). 16 мая 1873.
Н. В. Ханыкову. (1). 16 мая 1873.
Я. П. Полонскому. (1). 17 мая. 1873.
Н. С. Тургеневу. (1). 17 мая 1873.
Жюлю Этцелю. (1). 17 мая 1873.
Ф. Н. Тургеневой. (1). 18 мая 1873.
П. Л. Лаврову. (1). 20 мая 1873.
Полине Брюэр. (1). 21 мая 1873.
Людвигу Пичу. (1). 22 мая 1873.
А. М. Щепкину. (1). 22 мая 1873.
П. В. Анненкову. (1). 23 мая 1873.
Гюставу Флоберу. (1). 23 мая 1873.
Полине Брюэр. (1). 24 мая 1873.
Жюлю Этцелю. (1). 24 мая 1873.
П. Л. Лаврову. (1). 28 мая 1873.
Фердинанду Леве. (1). 28 мая 1873.
Фридриху Боденштедту. (1). 2 июня 1873.
А. Ф. Онегину. (1). 4 июня 1873.
Н. А. Кишинскому. (1). 9 июня 1873.
Людвигу Пичу. (1). 10 июня 1873.
Полине Брюэр. (1). 11 июня 1873.
Полине Виардо. (1). 11, 12 июня 1873.
Клоди Виардо. (1). 12 июня 1873.
Н. С. Тургеневу. (1). 12 июня. 1873.
Полине Виардо. (1). 14, 15 июня 1873.
П. Л. Лаврову. (1). 16 июня 1873.
Полине Виардо. (1). 18 июня, 19 июня 1873.
Полине Виардо. (1). 21, 22 июня 1873.
Фридриху Боденштедту. (1). 22 июня 1873.
А. Ф. Онегину. (1). 22 июня 1873.
П. В. Шумахеру. (1). 22 июня 1873.
Клоди Виардо. (1). 23 июня 1873.
Н. А. Кишинскому. (1). 24 июня 1873.
Полине Виардо. (1). 26, 27 июня 1873.
Клоди и Марианне Виардо. (1). 27 июня 1873.
Людвигу Пичу. (1). 28 июня 1873.
Людвигу Пичу. (1). 29 июня 1873.
П. М. Грибовскому. (1). 30 июня 1873.
Полине Брюэр. (1). 1 июля 1873.
Н. А. Кишинскому. (1). 1 июля 1873.
П. Л. Лаврову. (1). 1 июля 1873.
П. В. Шумахеру. (1). 1 июля 1873.
А. Ф. Онегину. (1). 3 июля 1873.
Клоди и Марианне Виардо. (1). 4 июля 1873.
Полине Виардо. (1). 8, 9 июля 1873.
Йозефу Энгелю. (1). 8 июля 1873.
Клоди Виардо. (1). 11 июля 1873.
А. Ф. Онегину. (1). 11 июля 1873.
Марии Пич. (1). 12 июля 1873.
Людвигу Пичу. (1). 20 июля 1873.
3476а. Мишелю Леви. (1). 20 июля 1873.
Н. С. Тургеневу. (1). 20 июля 1873.
А. А. Фету. (1). 20 июля 1873.
П. В. Шумахеру. (1). 21 июля 1873.
Валентине Делессер. (1). 22 июля 1873.
Н. А. Кишинскому. (1). 24 июля 1873.
Н. С. Тургеневу. (1). 24 июля 1873.
П. В. Жуковскому. (1). 25 июля 1873.
Гюставу Флоберу. (1). 25 июля 1873.
Г. Н. Вырубову. (1). 27 июля / 28 июля 1873.
П. В. Анненкову. (1). 30 июля 1873.
Г. Н. Вырубову. (1). 30 июля 1873.
Полине Брюэр. (1). 25 июля / 1 августа 1873.
Валентине Делессер. (1). 7 1873.
Каролине Комманвиль. (1). 7 августа 1873.
Полине Брюэр. (1). 10 августа 1873.
Полине Брюэр. (1). 14 августа 1873.
Ф. Н. Тургеневой. (1). 15 августа 1873.
П. А. Анненкову. (1). 16 августа 1873.
Гюставу Флоберу. (1). 16 августа 1873.
Ф. Н. Тургеневой. (1). 17 августа 1873.
Юлиану Шмидту. (1). 17 августа 1873.
Полине Брюэр. (1). 20 августа 1873.
М. В. Авдееву. (1). 21 августа 1873.
А. А. Фету. (1). 21 августа 1873.
Н. А. Кишинскому. (1). 22 августа 1873.
Жорж Санд. (1). 22 августа 1873.
A.H. Тургеневу. (1). 22 августа 1873.
Ф. Н. Тургеневой. (1). 24 августа 1873.
Н. А. Орлову. (1). 27 июля — 28 августа 1873.
Г. Н. Вырубову. (1). 28 августа 1873.
Жорж Санд. (1). 28 августа 1873.
Полине Брюэр. (1). 30 августа 1873.
А. Ф. Онегину. (1). 30 августа 1873.
Е. И. Рагозину. (1). 30 августа 1873.
П. В. Шумахеру. (1). 30 августа 1873.
Бернгарду Эриху Бере. (1). 1 сентября 1873.
Полине Брюэр. (1). 3 сентября 1873.
Полине Брюэр. (1). 4 сентября 1873.
Жюлю Этцелю. (1). 3 / 4 сентября 1873.
Полине Виардо. (1). 5 сентября 1873.
Жорж Санд. (1). 6 сентября 1873.
В. П. Безобразову. (1). 10 сентября 1873.
Е. В. Львовой. (1). 13 сентября 1873.
А. А. Фету. (1). 13 сентября 1873.
А. Ф. Онегину. (1). 16 сентября 1873.
Жюлю Этцелю. (1). 16 сентября 1873.
Полине Брюэр. (1). 19 сентября 1873.
Н. А. Кишинскому. (1). 19 сентября 1873.
А. Ф. Онегину. (1). 23 сентября 1873.
А. Ф. Онегину. (1). 24 сентября 1873.
Я. П. Полонскому. (1). 26 сентября 1873.
Н. С. Тургеневу. (1). 26 сентября 1873.
Е. И. Рагозину. (1). 28 сентября 1873.
Н. А. Кишинскому. (1). 30 сентября 1873.
Н. А. Кишинскому. (1). 4 октября 1873.
Кларе Тургеневой. (1). 4 октября 1873.
П. Н. Полевому. (1). 5 октября 1873.
П. В. Анненкову. (1). 9 октября 1873.
П. Н. Полевому. (1). 17 октября 1873.
И. И. Маслову. (1). 20 октября 1873.
М. М. Стасюлевичу. (1). 20 октября 1873.
Кларе Тургеневой. (1). 20 октября 1873.
И. В. Гордеевой-Щербинской. (1). 24 октября 1873.
Я. П. Полонскому. (1). 24 октября 1873.
А. Ф. Онегину. (1). 26 октября 1873.
А. А. Бакунину. (1). 27 октября 1873.
Неизвестному. (1). 30 октября 1873.
Стелле Бланди. (1). 30 октября 1873.
Н. С. Тургеневу. (1). 30 октября 1873.
Полине Брюэр. (1). 2 ноября 1873.
Полине Брюэр. (1). 5 ноября 1873.
Жорж Санд. (1). 5 ноября 1873.
М. М. Стасюлевичу. (1). 5 ноября 1873.
Гюставу Флоберу. (1). 7 ноября 1873.
Н. А. Кишинскому. (1). 12 ноября 1873.
Полине Брюэр. (1). 15 ноября 1873.
П. В. Анненкову. (1). 19 ноября 1873.
Людвигу Пичу. (1). 19 ноября 1873.
Франсуа-Мари Шамро. (1). 20 ноября 1873.
Ю. П. Вревской. (1). 20 ноября 1873.
Кларе Тургеневой. (1). 23 ноября 1873.
Жорж Санд. (1). 24 ноября 1873.
Н. С. Тургеневу. (1). 24 ноября 1873.
Гюставу Флоберу. (1). 24 ноября 1873.
Полине Брюэр. (1). 28 ноября 1873.
Н. А. Кишинскому. (1). 28 ноября 1873.
Я. П. Полонскому. (1). 28 ноября 1873.
Полине Брюэр. (1). 3 декабря 1873.
А. Ф. Онегину. (1). 3 декабря 1873.
Е. И. Рагозину. (1). 3 декабря 1873.
В. А. Черкасскому. (1). 3 декабря 1873.
Кларе Тургеневой. (1). 8 декабря 1873.
Эдмону Плошю. (1). 11 декабря 1873.
Жоржу Шамро. (1). 12 декабря 1873.
Бернгарду Эриху Бере. (1). 14 декабря 1873.
А. Ф. Онегину. (1). 14 декабря 1873.
Н. А. Кишинскому. (1). 16 декабря 1873.
Марии Моль. (1). 16 декабря 1873.
М. М. Стасюлевичу. (1). 16 декабря 1873.
Н. С. Тургеневу. (1). 16 декабря 1873.
Я. П. Полонскому. (1). 18 декабря 1873.
Полине Брюэр. (1). 19 декабря 1873.
Н. А. Кишинскому. (1). 20 декабря 1873.
М. М. Стасюлевичу. (1). 20 декабря 1873.
Полине Брюэр. (1). 23 декабря 1873.
Людвигу Пичу. (1). 24 декабря 1873.
П. В. Анненкову. (1). 25 декабря 1873.
Н. А. Кишинскому. (1). 31 декабря 1873.
А. А. Фету. (1). 31 декабря 1873.
