1. H. Н. Тургеневу. (1). 22, 23, 24, 25, 26 марта (3, 4, 5, 6, 7 апреля) 1831.
2. H. Н. Тургеневу. (1). 27, 28, 29, 30 марта (8, 9, 10, 11 апреля) 1831.
3. H. Н. Тургеневу. (1). 31 марта, 1, 2 апреля (12, 13, 14 апреля) 1831.
4. H. Н. Тургеневу. (1). 3, 4, 5, (15, 16, 17) апреля 1831.
5. H. Н. Тургеневу. (1). 7, 8 (19, 20) апреля 1831.
6. Н. С. Тургеневу. (1). 25 февраля (9 марта) 1834.
7. С. М. Фиглеву. (1). 27 ноября (9 декабря) 1836.
8. А. В. Никитенко. (1). 26 марта (7 апреля) 1837.
9. Г. С. Дестунису. (1). 21 апреля (3 мая) 1837.
10. Г. С. Дестунису. (1). 25 апреля — 2 мая (7—14 мая) 1837.
11. Г. С. Дестунису. (1). 2(14) мая 1837.
12. Г. С. Дестунису. (1). 5(17) мая 1837.
13. С. М. Фиглеву. (1). 12(24) июня 1837.
14. А. В. Никитенко. (1). 13(25) сентября 1837.
15. С. М. Фиглеву. (1). 26 марта (7 апреля) 1838.
16. Т. Н. Грановскому. (1). 8(20) июня 1839.
17. Т. Н. Грановскому. (1). 4(16) декабря 1839.
18. В. Никитенко. (1). 14(26) января 1840.
19. А. Т. Маркову. (1). Февраль — 9(21) апреля 1840.
20. Н. В. Станкевичу. (1). 14, 15(26, 27) апреля 1840.
21. Н. В. Станкевичу. (1). 26 апреля (8 мая) 1840.
22. А. П. Ефремову. (1). 5(17) мая 1840.
23. Т. Н. Грановскому. (1). 18(30) мая 1840.
24. Т. Н. Грановскому. (1). 4(16) июля 1840.
25. Т. Н. Грановскому. (1). 26 июля (7 августа) 1840.
26. А. П. Ефремову. (1). 24 августа (5 сентября) 1840.
27. М. А. Бакунину; А. П. Ефремову. (1). 27, 28, 29 августа (8, 9, 10 сентября) 1840.
28. М. А. Бакунину; А. П. Ефремову. (1). 3, 8(15, 20) сентября 1840.
29. А. П. Ефремову. (1). 15(27) сентября 1840.
30. М. А. Бакунину; А. П. Ефремову. (1). 18(30) сентября 1840.
31. А. П. Ефремову. (1). 2(14) октября 1840.
32. А. П. Ефремову. (1). 6(18) октября 1840.
33. М. А. Бакунину; А. П. Ефремову. (1). 16(28) октября 1840.
34. Беттине Арним. (1). Конец 1840 или начало 1841.
35. А. В. Никитенко. (1). 20 мая (1 июня) 1841.
36. А. П. Ефремову. (1). 16(28) августа 1841.
37. Т. А. Бакуниной. (1). 17(29) октября 1841.
38. Н. А. Бакунину. (1). 17(29) октября 1841.
39. Е. А. Карлгоф. (1). 24 ноября (6 декабря) 1841.
40. Бакуниным. (1). 12(24) января 1842.
41. А. А. Бакунину. (1). 20-е числа января — середина марта ст. ст. 1842.
42. А. А. Бакунину. (1). Февраль — середина марта ст. ст. 1842.
43. Т. А. Бакуниной. (1). 20-е числа марта ст. ст. 1842.
44. Алексею, Александру Бакуниным. (1). 3(15) апреля 1842.
45. А. А. Бакунину. (1). 8—17(20—29) апреля 1842.
46. А. А. Бакунину. (1). 30 апреля (12 мая) 1842.
47. А. А. Бакунину. (1). 1(13) мая 1842.
48. П. А. Бакунину. (1). 16(28) декабря 1842
49. А. В. Никитенко. (1). Начало 1840-х годов (1841—1842).
50. А. А. Бакунину. (1). 4(16) февраля 1843.
51. К. С. Аксакову. (1).16 или 23 апреля (28 апреля или 5 мая) 1843.
52. П. А. Бакунину. (1). Около, не позднее, 8(20) июня 1843.
53. П. А. Бакунину. (1). 25 сентября (7 октября) 1843
54. Луи Виардо. (1). Ноябрь ст. ст. 1843 — первая половина февраля ст. ст. 1844.
55. К. С. Аксакову. (1). Конец апреля ст. ст. 1844.
56. Полине Виардо. (1). 9(21) мая 1844
57. А. В. Никитенко. (1). Конец августа — сентябрь ст. ст. 1844.
58. В. Г. Белинскому. (1). Середина декабря ст. ст. 1844.
59. А. А. Бакунину. (1). 9(21) января 1845.
60. В. Г. Белинскому. (1). 28 марта (9 апреля) 1845. 1846.
61. Полине Виардо. (1). Конец апреля — начало мая ст. 1846.
62. Полине Виардо. (1). Начало мая ст. ст. 1846.
63. Полине Виардо. (1). 21 октября (2 ноября) 1846.
64. Луи, Полине Виардо. (1). 8(20) ноября 1846.
65. Полине Виардо. (1). 28 ноября, 3 декабря (10, 15 декабря) 1846.
66. А. В. Никитенко. (1). Конец 1846 — первая половина января ст. ст. 1847.
67. О. С. Одоевской. (1). Конец 1846 — первая половина января ст. ст. 1847.
68. Н. А. Некрасову; И. И. Панаеву. (1). 1(13) апреля 1847.
69. В. Г. Белинскому. (1). 5(17) апреля 1847.
70. Г. Белинскому. (1). 21 апреля (3 мая) 1847.
71. М. В. Белинской. (1). 10 (22) мая 1847.
72. Полине, Луи Виардо. (1). 10(22) июля 1847.
73. М. Ф. Корш. (1). Около 20 августа (1 сентября) 1847.
74. В. Г. Белинскому. (1). 5(17) сентября 1847.
75. Полине Виардо. (1). 7, 8(19, 20) ноября 1847.
76. В. Г. Белинскому. (1). 14(26) ноября 1847.
77. Полине Виардо. (1). 14, 15 (26,27) ноября 1847.
78. Полине Виардо. (1). 19 ноября (1 декабря) 1847.
79. Полине Виардо. (1). 26 ноября (8 декабря) 1847.
80. Полине Виардо. (1). 2(14) декабря 1847.
81. Полине Виардо. (1). 7(19) декабря 1847.
82. Полине Виардо. (1). 13(25) декабря 1847.
83. Полине Виардо. (1). 23 декабря 1847 (4 января 1848).
84. Полине Виардо. (1). 30 декабря 1847 (11 января 1848).
85. Полине Виардо. (1). 5, 6 (17, 18) января 1848.
86. Георгу, Эмме Гервег. (1). 20-е числа марта н. ст. 1848.
87. Полине Виардо. (1). 17, 18, 19, 20 апреля (20, 30 апреля, 1, 2 мая) 1848.
88. Полине Виардо. (1). Около (после) 3(15) мая 1848.
89. Луи Виардо. (1). 12(24) мая 1848.
90. Полине Виардо. (1). 1, 2(13, 14) октября 1848.
91. Полине Виардо. (1). 8(20) октября 1848.
92. Эмме Гервег. (1). 25 октября (6 ноября) 1848.
93. М. С. Щепкину. (1) 27 октября (8 ноября) 1848.
94. Эмме Гервег. (1). 1(13) ноября 1848.
95. А. А. Краевскому. (1). 14(26) ноября 1848.
96. М. С. Щепкину. (1). 3(15) декабря 1848.
97. Полине Виардо. (1). 29 декабря 1848 (10 января 1849).
98. Георгу, Эмме Гервег. (1). Конец 1848 или начало 1849.
99. А. А. Краевскому. (1). 7(19) января 1849.
100. А. А. Краевскому. (1). 1(13) марта 1849.
101. А. А. Краевскому. (1). 2(14) апреля 1849.
102. Полине Виардо. (1). 24 мая (5 июня) 1849.
103. Полине Виардо. (1). 25 мая (6 июня) 1849.
104. Полине Виардо. (1). 28, 29 мая (9, 10 июня) 1849.
105. А. А. Краевскому. (1). 29 мая (10 июня) 1849.
106. Полине Виардо. (1). 29, 30 мая (10, 11 июня) 1849.
107. Полине Виардо. (1). 24 или 31 мая (5 или 12 июня) 1849.
108. Полине Виардо. (1). 31 мая (12 июня) 1849.
109. Полине Виардо. (1). 7(19) июня 1849.
110. Полине Виардо. (1). 8(20) июня 1849.
111. Полине Виардо. (1). 27, 28 июня (9, 10, июля) 1849.
112. Полине Виардо. (1). 29 июня (11 июля) 1849.
113. Полине Виардо. (1). 30 июня, 1 июля (12, 13 июля) 1849.
114. Полине Виардо. (1). 2, 4, 5, 6(14, 16, 17, 18) июля 1849.
115. Полине Виардо. (1). 7, 8, 9 (19, 20, 21) июля 1849.
116. Полине Виардо. (1). 11, 12 (23, 24) июля 1849.
117. Полине Виардо. (1). 12, 13 (24, 25) июля 1849.
118. Полине Виардо. (1). 16, 17, 18, 19 (28, 29, 30, 31) июля 1849.
119. А. И. Герцену. (1). 19(31) июля 1849.
120. Полине Виардо. (1). 23, 25, 26, 27, 28 июля (4, 6, 7, 8, 9 августа) 1849.
121. Полине Виардо. (1). 30, 31 июля, 1, 2 августа (11, 12, 13, 14 августа) 1849.
122. Полине Виардо. (1). 4, 5, 6, 7 (16, 17, 18, 19) августа 1849.
123. Луи, Полине Виардо. (1). 8(20) августа 1849.
124. Луи Виардо. (1). 11(23) августа 1849.
125. Эмме Гервег. (1). Конец (не позднее 30) октября н. ст. 1849.
126. А. А. Краевскому. (1). 22 октября (3 ноября) 1849.
127. Генри Чорли. (1). 25 октября (6 ноября) 1849.
128. А. А. Краевскому. (1). 1(13) декабря 1849.
129. А. А. Краевскому. (1). 13(25) декабря 1849.
130. А. А. Краевскому. (1). 28 декабря 1849 (9 января 1850).
