4190. П. В. Анненкову. (1). 1 (13) января 1876
4191. М. М. Стасюлевичу. (1). 1 (13) января 1876
4192. Н. В. Ханыкову. (1). 2 (14) января 1876
4193. Полине Брюэр. (1). 3 (15) января 1876
4194. Юлиусу Роденбергу. (1). 3 (15) января 1876
4195. М. Е. Салтыкову. (1). 3 (15) января 1876
4196. Н. А. Кишинскому. (1). 6 (18) января 1876
4197. Я. П. Полонскому. (1). 6 (18) января 1876
4198. М. М. Стасюлевичу. (1). 6 (18) января 1876
4199. А. В. Топорову. (1). 6 (18) января 1876
4200. Е. И. Бларамберг. (1). 8 (20) января 1876
4201. А. Ф. Онегину. (1). 8 (20) января 1876
4202. Ипполиту Тэну. (1). 8 (20) января 1876
4203. П. В. Анненкову. (1). 12 (24) января 1876
4204. Эмилю Золя. (1). 12 (24) января 1876
4205. М. М. Стасюлевичу. (1). 12 (24) января 1876
4206. Ипполиту Тэну. (1). 12 (24) января 1876
4207. А. В. Плетневой. (1). 30 декабря 1875 (11 января) — 13 (25) января 1876
4208. Полине Брюэр. (1). 14 (26) января 1876
4209. Е. А. Черкасской. (1). 15 (27) января 1876
4210. А. В. Топорову. (1). 15 (27) января 1876
4211. Людвигу Фридлендеру. (1). 15 (27) января 1876
4212. Юлиану Шмидту. (1). 15 (27) января 1876
4213. П. В. Анненкову. (1). 16 (28) января 1876
4214. Паулю Гейзе. (1). 16 (28) января 1876
4215. Людвигу Пичу. (1). 16 (28) января 1876
4216. П. В. Анненкову. (1). 19 (31) января 1876
4217. Генри Джеймсу. (1). 19 (31) января 1876
4218. А. В. Плетневой. (1). 19 (31) января 1876
4219. М. Е. Салтыкову. (1). 19 (31) января 1876
4220. А. Т. Трубецкой 19(31) января 1876
4221. Ю. П. Вревской. (1). 20 января (1 февраля) 1876
4222. П. В. Жуковскому. (1). 21 января (2 февраля) 1876
4223. П. В. Анненкову. (1). 23 января (4 февраля) 1876
4224. М. М. Стасюлевичу. (1). 24 января (5 февраля) 1876
4225. А. В. Топорову. (1). 24 января (5 февраля) 1876
4226. Кларе Тургеневой. (1). 30 января (11 февраля) 1876
4227. Полине Брюэр. (1). 30 января (11 февраля) 1876
4228. Маргарите Шарпантье. (1). Сентябрь 1874 — январь 1876 
4229. Н. А. Кишинскому. (1). 1 (13) февраля 1876
4230. П. Л. Лаврову. (1). 1 (13) февраля 1876
4231. Юлиусу Роденбергу. (1). 1 (13) февраля 1876
4232. П. В. Анненкову. (1). 4 (16) февраля 1876
4233. Эмилю Золя. (1). 7 (19) февраля 1876
4234. М. М. Стасюлевичу. (1). 9 (21) февраля 1876
4235. А. В. Топорову. (1). 9 (21) февраля 1876
4236. П. В. Анненкову. (1). 12 (24) февраля 1876
4237. Юлиусу Роденбергу. (1). 12 (24) февраля 1876
4238. Юлиану Шмидту. (1). 12 (24) февраля 1876
4239. П. В. Анненкову. (1). 14 (26) февраля 1876
4240. Я. П. Полонскому. (1). 14 (26) февраля 1876
4241. М. Е. Салтыкову. (1). 14 (26) февраля 1876
4242. Ю. П. Вревской. (1). 15 (27) февраля 1876
4243. А. Н. Тургеневу. (1). 15 (27) февраля 1876
4244. Полине Брюэр. (1). 16 (28) февраля 1876
4245. Ф. Н. Тургеневой. (1). 16 (28) февраля 1876
4246. Полине Брюэр. (1). 17 (29) февраля 1876
4247. П. В. Жуковскому. (1). 19 февраля (2 марта) 1876
4247а. Мари Рафалович. (1). 23 февраля (6 марта) 1876
4248. М. Е. Салтыкову. (1). 23 февраля (6 марта) 1876
4249. А. С. Суворину. (1). 23 февраля (6 марта) 1876
4250. Ипполиту Тэну. (1). 25 февраля (8 марта) 1876
4251. Александрине Дюлу. (1). 26 февраля (9 марта) 1876
4252. Н. А. Кишинскому. (1). 20 февраля (9 марта) 1876
4253. А. С. Суворину. (1). 26 февраля (9 марта) 1876
4254. Б. А. Чивилеву. (1). 26 февраля (9 марта) 1876
4255. П. Ф. Самарину. (1). 28 февраля (11 марта) 1876
4255а. Жоржу Шарпантье. (1). 28 февраля (11 марта) 1876
4256. Полю-Жозефу Шенавару. (1). 1 (13) марта 1876
4257. А. Ф. Онегину. (1). 2 (14) марта 1876
4258. Эмилю Золя. (1). 3 (15) марта 1876
4259. П. Ф. Самарину. (1). 4 (16) марта 1876
4260. М. М. Стасюлевичу. (1). 4 (16) марта 1876
4261. Н. В. Ханыкову. (1). 6 (18) марта 1876
4262. П. Ф. Самарину. (1). 6 (18) марта 1876
4263. П. Ф. Самарину. (1). 7 (19) марта 1876
4264. А. П. Боголюбову. (1). 1 (13) или 8 (20) марта 1876
4265. Альфонсу Доде. (1). 8 (20) марта 1876
4266. М. П. Драгоманову. (1). 9 (21) марта 1876
4267. М. Е. Салтыкову. (1). 9 (21) марта 1876
4268. М. М. Стасюлевичу. (1). 9 (21) марта 1876
4269. Ю. П. Вревской. (1). 10 (22) марта 1876
4270. М. М. Стасюлевичу. (1). 11 (23) марта 1876
4271. Юлиану Шмидту. (1). 13 (25) марта 1876
4272. П. В. Жуковскому. (1). 15 (27) марта 1876
4273. Н. В. Ханыкову. (1). 15 (27) марта 1876
4274. П. Ф. Самарину. (1). Первая половина марта 1876
4275. П. Ф. Самарину. (1). Первая половина марта 1876
4276. А1В. Плетневой. (1). 16 (28) марта 1876
4277. П. В. Анненкову. (1). 16 (28) марта 1876
4278. М. М. Стасюлевичу. (1). 16 (28) марта 1876
4279. Н. В. Ханыкову. (1). 17 (29) марта 1876
4280. Виктору Гюго. (1). 20 марта (1 апреля) 1876
4281. В. А. Черкасскому. (1). 20 марта (1 апреля) 1876
4282. Жюлю Этцелю (сыну). (1). 20 марта (1 апреля) 1876
4283. Н. А. Кишинскому. (1). 22 марта (3 апреля) 1876
4284. А. С. Суворину. (1). 22 марта (3 апреля) 1876
4285. А. В. Топорову. (1). 22 марта (3 апреля) 1876
4286. П. В. Анненкову. (1). 23 марта (4 апреля) 1876
4287. Жорж Санд. (1). 23 марта (4 апреля) 1876
4288. М. М. Стасюлевичу. (1). 23 марта (4 апреля) 1876
4289. М. Е. Салтыкову. (1). 25 марта (6 апреля) 1876
4290. В. А. Черкасскому. (1). 25 марта (6 апреля) 1876
4291. Эмилю Золя. (1). 26 марта (7 апреля) 1876
4292. H.A. Кишинскому. (1). 27 марта (8 апреля) 1876
4293. В. А. Черкасскому. (1). 27 марта (8 апреля) 1876
4294. Полине Брюэр. (1). 28 марта (9 апреля) 1876
4295. Валентине Делессер. (1). 28 марта (9 апреля) 1876
4296. П. Л. Лаврову. (1). 28 марта (9 апреля) 1876
4297. Виктору Гюго. (1). 24 марта (4 апреля) или 30 марта (11 апреля) 1876
4298. Эмилю Золя. (1). 31 марта (12 апреля) 1876
4299. П. Д. Боборыкину. (1). Декабрь 1875 - март 1876 
4300. Полине Брюэр. (1). 1 (13) апреля 1876
4301. Эмилю Золя. (1). 5 (17) апреля 1876
4302. Я. П. Полонскому. (1). 5 (17) апреля 1876
4303. Г. Н. Вырубову. (1). 7 (19) апреля 1876
4304. П. В. Жуковскому. (1). 7 (19) апреля 1876
4305. Анатолю Франсу. (1). 8 (20) апреля 1876
4306. Н. А. Герцен. (1). 8 (20) апреля 1876
4307. Ю. П. Вревской. (1). 8 (20) апреля 1876
4308. М. М. Стасюлевичу. (1). 8 (20) апреля 1876
4309. Н. А. Кишинскому. (1). 9 (21) апреля 1876
4310. А. С. Суворину. (1). 9 (21) апреля 1876
4310а. Полю Даллозу 10 (22) апреля 1876
4311. Е. А. Черкасской. (1). 11 (23) апреля 1876
4312. Н. А. Кишинскому. (1). 12 (24) апреля 1876
4313. Н. А. Кишинскому. (1). 14 (26) апреля 1876
4314. П. В. Жуковскому. (1). 16 (28) апреля 1876
4315. В. Д. Поленову. (1). 17 (29) апреля 1876
4316. А. Н. Тургеневу. (1). 18 (30) апреля 1876
4317. Н. А. Кишинскому. (1). 21 апреля (3 мая) 1876
4318. П. В. Анненкову. (1). 24 апреля (6 мая) 1876
4319. П. В. Жуковскому. (1). 25 апреля (7 мая) 1876
4320. П. В. Жуковскому. (1). 26 апреля (8 мая) 1876
4321. Эмилю Золя. (1). 27 апреля (9 мая) 1876
4322. Письмо к издателю («Нового времени»). (1). 29 апреля (11 мая) 1876
4323. Е. Э. Трубецкой. (1). Январь — апрель 1876
4324. Е. Я. Колбасину. (1). 2 (14) мая 1876
4325. К. Н. Леонтьеву. (1). 4 (16) мая 1876
4326. А. Н. Чудинову. (1). 4 (16) мая 1876
4327. П. В. Шумахеру. (1). 4 (16) мая 1876
4328. Жюлю Этцелю. (1). 4 (16) мая 1876
4329. Н. А. Кишинскому. (1). 10 (22) мая 1876
4330. Е. Я. Колбасину. (1). 10 (22) мая 1876
4331. П. В. Анненкову. (1). 11 (23) мая 1876
4332. П. В. Жуковскому. (1). И (23) мая 1876
4333. Огюсту Вакери. (1). 12 (24) мая 1876
4334. Полине Брюэр. (1). 12 (24) мая 1876
4335. Ю. П. Вревской. (1). 13 (25) мая 1876
4336. Г. О. Гинцбургу. (1). 5 (17) марта - 16 (28) мая 1876
4337. Ю. П. Вревской. (1). 20 мая (1 июня) 1876
4338. Ю. П. Вревской. (1). 24 мая (5 июня) 1876
4339. Н. А. Кишинскому. (1). 25 мая (6 июня) 1876
4340. Н. С. Тургеневу. (1). 25 мая (6 июня) 1876
4341. М. С. Волконскому. (1). 26 мая (7 июня) 1876
4342. И. И. Маслову. (1). 26 мая (7 июня) 1876
4343. Эмилю Золя. (1). 27 мая (8 июня) 1876
4344. Неизвестной (Н. А. Меренберг). (1). 27 мая (8 июня) 1876
4345. Ю. П. Вревской. (1). 28 мая (9 июня) 1876
4346. М. М. Стасюлевичу. (1). 31 мая (12 июня) 1876
4347. Х. Д. Алчевской. (1). 31 мая (12 июня) 1876
4348. Ю. П. Вревской. (1). 24 мая (5 июня) — 1 (13) июня 1876
4349. Х. Д. Алчевской. (1). 1 (13 июня) 1876
4350. Ю. П. Вревской. (1). 1 (13) июня 1876
4351. М. М. Стасюлевичу. (1). 1 (13) июня 1876
4352. Н. С. Тургеневу. (1). 2 (14) июня 1876
4353. Эмилю Золя. (1). 3 (15) июня 1876
4354. Н. А. Кишинскому. (1). 3 (15) июня 1876
4355. В. А. Черкасскому. (1). 3 (15) июня 1876
4356. Н. А. Кишинскому. (1). 4 (16) июня 1876
4357. Морису Санду. (1). 6 (18) июня 1876
4358. П. М. Третьякову. (1). 6 (18) июня 1876
4359. Ю. П. Вревской. (1). 6 (18) июня 1876
4360. Гюставу Флоберу. (1). 6 (18) июня 1876
4361. М. М. Стасюлевичу. (1). 7 (19) июня 1876
4362. A.B. Топорову. (1). 7 (19) июня 1876
4363. А. С. Суворину. (1). 9 (21) июня 1876
4364. В. И. Лихачеву. (1). 10 (22) июня 1876
4365. А. В. Шереметеву. (1). 12 (24) июня 1876
4366. КлодиШамро. (1). 13 (25) июня 1876
4367. А. В. Топорову. (1). 13 (25) июня 1876
4368. Ю. П. Вревской. (1). 15 (27) июня 1876
4369. М. М. Стасюлевичу. (1). 15 (27) июня 1876
4370. П. М. Третьякову. (1). 15 (27) июня 1876
4371. А. В. Топорову. (1). 15 (27) июня 1876
4372. В. Л. Кигну. (1). 16 (28) июня 1876
4373. П. Ф. Самарину. (1). 16 (28) июня 1876
4374. Н. С. Тургеневу. (1). 17 (29) июня 1876
4375. И. И. Маслову. (1). 18 (30) июня 1876
4376. Неизвестной. (1). 19 июня (1 июля) 1876
4377. Эмилю Дюрану. (1). 20 июня (2 июля) 1876
4378. Н. С. Тургеневу. (1). 20 июня (2 июля) 1876
4379. П. В. Тютчеву. (1). 20 июня (2 июля) 1876
4380. А. Н. Чудинову. (1). 20 июня (2 июля) 1876
4381. М. М. Стасюлевичу. (1). 21 июня (3 июля) 1876
4382. Эмилю Золя. (1). 21 июня (3 июля) 1876
4383. М. М. Стасюлевичу. (1). 22 июня (4 июля) 1876
4384. А. В. Топорову. (1). 22 июня (4 июля) 1876
4385. Гюставу Флоберу. (1). 22 июня (4 июля) 1876
4386. А. В. Половцову. (1). 23 июня (5 июля) 1876
4387. Жюльетте Адан. (1). Июнь 1876
4388. П. Ф. Самарину. (1). 1 (13) июля 1876
4389. Н. С. Тургеневу. (1). 3 (15) июля 1876
4390. П. К. Маляревскому. (1). 3, 5 (15, 17) июля 1876
4391. А. М. Щепкину. (1). 7 (19) июля 1876
4392. Ю. П. Вревской. (1). 14 (26) июля 1876
4393. А. В. Топорову. (1). 14 (26) июля 1876
4394. М. М. Стасюлевичу. (1). 15 (27) июля 1876
4395. П. К. Маляревскому. (1). 17 (29) июля 1876
4396. В. Я. Григорьеву. (1). 18 (30) июля 1876
4397. Н. А. Щепкину. (1). 20 июля (1 августа) 1876
4398. А. В. Топорову. (1). 21 июля (2 августа) 1876
4399. Эмилю Золя. (1). 26 июля (7 августа) 1876
4400. М. М. Стасюлевичу. (1). 26 июля (7 августа) 1876
4401. А. В. Топорову. (1). 26 июля (7 августа) 1876
4402. Н. С. Тургеневу. (1). 26 июля (7 августа) 1876
4403. Н. А. Щепкину. (1). 26 июля (7 августа) 1876
4404. Ю. П. Вревской. (1). 27 июля (8 августа) 1876
4405. Гюставу Флоберу. (1). 27 июля (8 августа) 1876
4406. Я. П. Полонскому. (1). 31 июля (12 августа) 1876
4407. В. А. Панаеву. (1). 6 (18) августа 1876
4408. М. М. Стасюлевичу. (1). 6 (18) августа 1876
4409. Н. С. Тургеневу. (1). 6 (18) августа 1876
4410. Гюставу Флоберу. (1). 11 (23) августа 1876
4411. Жюлю Этцелю. (1). 12 (24) августа 1876
4412. А. А. Мещерскому. (1). 13 (25) августа 1876
4413. Клоди Шамро. (1). 14 (26) августа 1876
4414. Б. А. Чивилеву. (1). 15 (27) августа 1876
4415. А. А. Мещерскому. (1). 16 (28) августа 1876
4416. А. В. Топорову. (1). 16 (28) августа 1876
4417. В. А. Панаеву. (1). 17 (29) августа 1876
4418. М. М. Стасюлевичу. (1). 17 (29) августа 1876
4419. П. В. Анненкову. (1). 18 (30) августа 1876
4420. Жюлю Этцелю. (1). 23 августа (4 сентября) 1876
4421. Жюлю Этцелю и К°. (1). 28 августа (9 сентября) 1876
4422. В. М. Лазаревскому. (1). 29 августа (10 сентября) 1876
4423. Эмилю Золя. (1). 1 (13) сентября 1876
4424. Полине Брюэр. (1). 5 (17) сентября 1876
4425. А. В. Шереметеву. (1). 7 (19) сентября 1876
4426. Гюставу Флоберу. (1). 12 (24) сентября 1876
4427. В. А. Панаеву. (1). 13 (25) сентября 1876
4428. А. Ф. Федотову. (1). 14 (26) сентября 1876
4429. А. А. Трубецкой. (1). 16 (28) сентября 1876
4430. Полине Брюэр. (1). 17 (29) сентября 1876
4431. Я. П. Полонскому. (1). 17 (29) сентября 1876
4432. М. Е. Салтыкову. (1). 17 (29) сентября 1876
4433. Н. С. Тургеневу. (1). 17 (29) сентября 1876
4434. Юлиану Шмидту. (1). 24 сентября (6 октября) 1876
4435. Бернгарду Эриху Бере. (1). 25 сентября (7 октября) 1876
4436. Ю. А. Оболенскому. (1). 25 сентября (7 октября) 1876
4437. Н. А. Грибовской. (1). 26 сентября (8 октября) 1876
4438. М. М. Стасюлевичу. (1). 26 сентября (8 октября) 1876
4439. П. В. Анненкову. (1). 26 сентября (8 октября) 1876
4440. Ю. П. Вревской. (1). 29 сентября (11 октября) 1876
4441. Паулю Линдау. (1). 29 сентября (11 октября) 1876
4442. А. Н. Чудинову. (1). 29 сентября (11 октября) 1876
4443. П. В. Шумахеру. (1). 29 сентября (11 октября) 1876
4444. Н. А. Щепкину. (1). 29 сентября (11 октября) 1876
4445. Жюлю Этцелю. (1). 29 сентября (11 октября) 1876
4446. Полине Брюэр. (1). 30 сентября (12 октября) 1876
4447. М. М. Стасюлевичу. (1). 3 (15) октября 1876
4448. А. В. Топорову. (1). 8 (20) октября 1876
4449. Н. С. Тургеневу. (1). 9 (21) октября 1876
4450. П. В. Анненкову. (1). 10 (22) октября 1876
4451. Эмме Лейзерес. (1). 11 (23) октября 1876
4452. И. И. Маслову. (1). 11 (23) октября 1876
4453. Гюставу Флоберу. (1). 13 (25) октября 1876
4454. Жюлю Этцелю. (1). 13 (25) октября 1876
4455. Полине Брюэр. (1). 18 (30) октября 1876
4456. Полине Брюэр. (1). 20 октября (1 ноября) 1876
4457. А. А. Тимковской. (1). 20 октября (1 ноября) 1876
4458. П. В. Анненкову. (1). 21 октября (2 ноября) 1876
4459. М. М. Стасюлевичу. (1). 21 октября (2 ноября) 1876
4460. Н. А. Щепкину. (1). 22 октября (3 ноября) 1876
4461. П. В. Анненкову. (1). 23 октября (4 ноября) 1876
4462. П. В. Анненкову. (1). 25 октября (6 ноября) 1876
4463. Полине Брюэр. (1). 25 октября (6 ноября) 1876
4464. П. В. Анненкову. (1). 26 октября (7 ноября) 1876
4465. А. Ф. Писемскому. (1). 26 октября (7 ноября) 1876
4466. Я. П. Полонскому. (1). 26 октября (7 ноября) 1876
4467. Н. С. Тургеневу. (1). 26 октября (7 ноября) 1876
4468. Гюставу Флоберу. (1). 27 октября (8 ноября) 1876
4469. Бернгарду Эриху Бере. (1). 27 октября (8 ноября) 1876
4470. Кларе Тургеневой. (1). Август — 28 октября (9 ноября) 1876
4471. П. В. Анненкову. (1). 30 октября (11 ноября) 1876
4472. М. М. Стасюлевичу. (1). 30 октября (11 ноября) 1876
4473. Н. П. Вагнеру. (1). 1 (13) ноября 1876
4474. Ю. П. Вревской. (1). 1 (13) ноября 1876
4475. А. В. Топорову. (1). 1 (13) ноября 1876
4476. Кларе Тургеневой. (1). 1 (13) ноября 1876
4477. Эмилю Золя. (1). 1 (13) ноября 1876
4478. Г. О. Гинцбургу. (1). 30 октября (11 ноября) — 6 (18) ноября 1876
4479. М. М. Стасюлевичу. (1). 6 (18) ноября 1876
4480. А. П. Боголюбову. (1). 8 (20) ноября 1876
4480а. Валентине Делессер 8(20) ноября 1876
4481. Эдмону де Гонкуру. (1). 9 (21) ноября 1876
4482. М. М. Стасюлевичу. (1). 9 (21) ноября 1876
4483. Е. А. Черкасской. (1). 9 (21) ноября 1876
4484. П. В. Анненкову. (1). 11 (23) ноября 1876
4485. Я. П. Полонскому. (1). 11 (23) ноября 1876
4486. А. В. Топорову. (1). 11 (23) ноября 1876
4487. Н. С. Тургеневу. (1). 11 (23) ноября 1876
4488. Н. А. Щепкину. (1). 11 (23) ноября 1876
4489. А. В. Половцову. (1). 12 (24) ноября 1876
4490. М. М. Стасюлевичу. (1). 12 (24) ноября 1876
4491. Юлиану Шмидту. (1). 12 (24) ноября 1876
4492. Людвигу Пичу. (1). 13 (25) ноября 1876
4493. Е. С. Рахмановой. (1). 13 (25) ноября 1876
4494. П. В. Анненкову. (1). 18 (30) ноября 1876
4495. М. М. Стасюлевичу. (1). 19 ноября (1 декабря) 1876
4496. Бернгарду Эриху Бере. (1). 19 ноября (1 декабря) 1876
4497. М. М. Стасюлевичу. (1). 21 ноября (3 декабря) 1876
4498. Иоганнесу Маннхардту. (1). 21 ноября (3 декабря) 1876
4499. М. М. Стасюлевичу. (1). 22 ноября (4 декабря) 1876
4500. Леони Бренн. (1). 22 ноября (5 декабря) 1876
4501. Полине Брюэр. (1). 23 ноября (5 декабря) 1876
4502. И. И. Маслову. (1). 23 ноября (5 декабря) 1876
4503. Я. П. Полонскому. (1). 23 ноября (5 декабря) 1876
4504. Ю. П. Вревской. (1). 24 ноября (6 декабря) 1876
4505. М. М. Стасюлевичу. (1). 24 ноября (6 декабря) 1876
4506. А. Н. Чудинову. (1). 24 ноября (6 декабря) 1876
4507. Полине Брюэр. (1). 25 ноября (7 декабря) 1876
4508. М. М. Стасюлевичу. (1). 25 ноября (7 декабря) 1876
4509. Н. С. Тургеневу. (1). 26 ноября (8 декабря) 1876
4510. Теодору Шторму. (1). 26 ноября (8 декабря) 1876
4511. П. В. Анненкову. (1). 27 ноября (9 декабря) 1876
4512. Гюставу Флоберу. (1). 20, 27 ноября (2, 9 декабря) 1876
4513. М. М. Стасюлевичу. (1). 28 ноября (10 декабря) 1876
4514. Кларе Тургеневой. (1). 28 ноября (10 декабря) 1876
4515. М. М. Стасюлевичу. (1). 29 ноября (11 декабря) 1876
4516. М. М. Стасюлевичу. (1). 30 ноября (12 декабря) 1876
4517. М. М. Стасюлевичу. (1). 1 (13) декабря 1876
4518. Полине Брюэр. (1). 2 (14) декабря 1876
4519. М. М. Стасюлевичу. (1). 2 (14) декабря 1876
4520. А. В. Топорову. (1). 2 (14) декабря 1876
4521. Н. А. Щепкину. (1). 2 (14) декабря 1876
4522. М. М. Стасюлевичу. (1). 3 (15) декабря 1876
4523. П. В. Анненкову. (1). 4 (16) декабря 1876
4524. М. М. Стасюлевичу. (1). 7 (19) декабря 1876
4525. Гюставу Флоберу. (1). 7 (19) декабря 1876
4526. М. М. Стасюлевичу. (1). 8 (20 декабря) 1876
4527. В. И. Лихачеву. (1). 9 (21) декабря 1876
4528. И. И. Маслову. (1). 9 (21) декабря 1876
4529. Я. П. Полонскому. (1). 9 (21) декабря 1876
4530. Н. С. Тургеневу. (1). 9 (21) декабря 1876
4531. Н. А. Щепкину. (1). 11 (23) декабря 1876
4532. П. М. Третьякову. (1). 13 (25) декабря 1876
4533. М. М. Стасюлевичу. (1). 15 (27) декабря 1876
4534. Паулю Линдау. (1). 16 (28) декабря 1876
4535. Ю. П. Вревской. (1). 16 (28) декабря 1876
4536. Людвигу Пичу. (1). 16 (28) декабря 1876
4537. Рудольфу Линдау. (1). 17 (29) декабря 1876
4538. К. Д. Кавелину. (1). 17 (29) декабря 1876
4539. В. А. Соллогубу. (1). Г8 (30) декабря 1876
4540. М. М. Стасюлевичу. (1). 18 (30) декабря 1876
4541. Бернгарду Эриху Бере. (1). 19 (31) декабря 1876
4542. П. В. Анненкову. (1). 20 декабря 1876 (1 января 1877) 
4543. М. М. Стасюлевичу. (1). 21 декабря 1876 (2 января 1877) 
4544. А. В. Топорову. (1). 21 декабря 1876 (2 января 1877) 
4545. Гюставу Флоберу. (1). 21 декабря 1876 (2 января 1877) 
4546. М. М. Стасюлевичу. (1). 22 декабря 1876 (3 января 1877) 
4547. А. В. Топорову. (1). 22 декабря 1876 (3 января 1877) 
4548. М. М. Стасюлевичу. (1). 23 декабря 1876 (4 января 1877) 
4549. Кларе Тургеневой. (1). Около 25 декабря 1876 (6 января 1877) 
4550. П. Л. Лаврову. (1). 26 декабря 1876 (7 января 1877) 
4551. Неизвестному немецкому издателю. (1). 26 декабря 1876 (7 января 1877) 
4552. Н. А. Щепкину. (1). 26 декабря 1876 (7 января 1877) 
4553. М. М. Стасюлевичу. (1). 27 декабря 1876 (8 января 1877) 
4554. М. М. Стасюлевичу. (1). 28 декабря 1876 (9 января 1877) 
4555. В. И. Лихачеву. (1). 29 декабря 1876 (10 января 1877) 
4556. М. М. Стасюлевичу. (1). 29 декабря 1876 (10 января 1877) 
4557. П. В. Шумахеру. (1). 29 декабря 1876 (10 января 1877) 
4558. Паулю Линдау. (1). 30 декабря 1876 (11 января 1877) 
4559. Я. П. Полонскому. (1). 30 декабря 1876 (11 января 1877) 
4560. М. С. Урусовой. (1). 30 декабря 1876 (11 января 1877) 
4561. М. М. Стасюлевичу. (1). 31 декабря 1876 (12 января 1877) 
4562. Генри Джеймсу. (1). 1876 
4563. В. А. Панаеву. (1). Вторая половина 1876 
