5206 Неизвестному. (1). 31 декабря 1878 (12 января 1879) 
5207. Эмилю Золя. (1). 2 (14) января 1879
5208. Людвигу Пичу. (1). 2 (14) января 1879
5209. А. В. Топорову. (1). 2 (14) января 1879
5210. А. В. Топорову. (1). 2 (14) января 1879
5211. С. Н. Тютчеву. (1). 2 (14) января 1879
5212. Каролине Комманвиль. (1). 3 (15) января 1879
5213. М. М. Стасюлевичу. (1). 5 (17) января 1879
5214. Н. А. Щепкину. (1). 6 (18) января 1879
5215. Эмилю Золя. (1). 7 (19) января 1879
5216. А. Н. Тургеневу. (1). 7 (19) января 1879
5217. Н. А. Щепкину. (1). 9 (21) января 1879
5218. П. К. Маляревскому. (1). 9 (21) января 1879
5219. Гюставу Флоберу. (1). 9 (21) января 1879
5220. Г. О. Гинцбургу. (1). 10 (22) января 1879
5221. М. Г. Савиной. (1). 10 или 11 (22 или 23) января 1879
5222. А. В. Топорову. (1). 11 (23) января 1879
5223. П. В. Анненкову. (1). 12 (24) января 1879
5224. Гюставу Флоберу. (1). 12 (24) января 1879
5225. Каролине Комманвиль. (1). 13 (25) января 1879
5226. Л. Я. Стечькиной. (1). 13 (25) января 1879
5227. М. М. Антокольскому. (1). 7 или 14 (19 или 26) января 1879
5228. Н. А. Щепкину. (1). 14 (26) января 1879
5229. Н. А. Щепкину. (1). 14 (26) января 1879
5230. А. Ф. Онегину. (1). 15 (27) января 1879
5231. Редактору «Русской правды». (1). 15 (27) января 1879
5232. М. М. Антокольскому. (1). (1). 8–16 (20–28) января 1879
5233. Людвигу Пичу. (1). 17 (29) января 1879
5234. М. М. Стасюлевичу. (1). 17 (29) января 1879
5235. Н. А. Щепкину. (1). 17 (29) января 1879
5236. Каролине Комманвиль. (1). 18 (30) января 1879
5237. М. Г. Савиной. (1). 19 (31) января 1879
5238. Л. Я. Стечькиной. (1). 19 (31) января 1879
5239. Гюставу Флоберу. (1). 19 (31) января 1879
5240. Эмилю Золя. (1). 20 января (1 февраля) 1879
5241. В. А. Соллогубу. (1). 21 января (2 февраля) 1879
5242. Эмилю Золя. (1). 23 января (4 февраля) 1879
5243. Эмилю Золя. (1). 25 января (6 февраля) 1879
5244. Гюставу Флоберу. (1). 26 января (7 февраля) 1879
5245. Л. Я. Стечькиной. (1). 27 января (8 февраля) 1879
5246. Н. А. Щепкину. (1). 27 января (8 февраля) 1879
5247. Гюставу Флоберу. 28 января (9 февраля) 1879
5248. Редактору «Биржевых ведомостей» («Молвы»). (1). 24–29 января (5–10 февраля) 1879
5249. Гюставу Флоберу. (1). 1 (13) февраля 1879
5250. Полине Брюэр. (1). 1 (13) февраля 1879
5251. Гюставу Флоберу. (1). 1 (13) февраля 1879
5252. Каролине Комманвиль. (1). 1 (13) февраля 1879
5253. Гюставу Флоберу. (1). 1 (13) февраля 1879
5254. А. А. Трубецкой. (1). 2 (14) февраля 1879
5255. Гюставу Флоберу. (1). 3 (15) февраля 1879
5256. А. В. Топорову. (1). 4 (16) февраля 1879
5257. Людвигу Пичу. (1). 6 (18) февраля 1879
5258. Гюставу Флоберу. (1). 6 (18) февраля 1879
5259. Н. А. Щепкину. (1). 9 (21) февраля 1879
5260. Н. А. Щепкину. (1). 9 (21) февраля 1879
5261. Н. А. Щепкину. (1). 10 (22) февраля 1879
5262. А. В. Половцову. (1). 12 (24) февраля 1879
5263. Н. П. Аловерту. (1). 13 (25) февраля 1879
5264. Л. Я. Стечькиной. (1). 13 (25) февраля 1879
5265. М. М. Ковалевскому. (1). 16 (28) февраля 1879
5266. Клоди Шамро. (1). 18–19 февраля (2–3 марта) 1879
5267. С. А. Юрьеву. (1). 19 или 20 февраля (3 или 4 марта) 1879
5268. Раби. (1). 20 февраля (4 марта) 1879
5269. А. В. Топорову. (1). 20 февраля (4 марта) 1879
5270. О. А. Новиковой. (1). 21 февраля (5 марта) 1879
5271. С. А. Юрьеву. (1). 21 февраля (5 марта) 1879
5272. О. А. Новиковой. (1). 24 февраля (8 марта) 1879
5273. М. М. Стасюлевичу. (1). 24 февраля (8 марта) 1879
5274. О. А. Новиковой. (1). 25 февраля (9 марта) 1879
5275. Л. Я. Стечькиной. (1). 25 февраля (9 марта) 1879
5276. Е. И. Бларамберг. (1). 25 или 26 февраля (9 или 10 марта) 1879
5277. В. П. Гаевскому. (1). 26 февраля (10 марта) 1879
5278. М. М. Стасюлевичу. (1). 27 февраля (11 марта) 1879
5279. В. П. Гаевскому. (1). 1 (13) марта 1879
5280. Л. Н. Толстому. (1). 1 (13) марта 1879
5281. Х. Д. Алчевской. (1). 2 (14) марта 1879
5282. Полине Виардо. (1). 2 (14) марта 1879
5283. Полине Виардо. (1). 5 (17) марта 1879
5284. Е. И. Бларамберг. (1). 6 (18) марта 1879
5285. О. А. Новиковой. (1). 6 (18) марта 1879
5286. Н. П. Гилярову-Платонову. (1). 7 (19) марта 1879
5287. Е. И. Бларамберг. (1). 14 (26) февраля – 7 (19) марта 1879 
5288. С. А. Селиванову. (1). 14 (26) февраля – 7 (19) марта 1879
5289. Клоди Шамро. (1). 4, 9 (16, 21) марта 1879
5290. М. М. Ковалевскому. (1). 9 (21) марта 1879
5291. О. А. Новиковой. (1). 9 (21) марта 1879
5292. Устроителям литературного вечера в пользу Общества для пособия нуждающимся литераторам и ученым. (1). 9 (21) марта 1879
5293. Н. А. Щепкину. (1). 9 (21) марта 1879
5294. О. А. Новиковой. (1). 10 (22) марта 1879
5295. О. А. Новиковой. (1). 12 (24) марта 1879
5296. О. А. Новиковой. (1). 13 (25) марта 1879
5297. Л. Я. Стечькиной. (1). 14 (26) марта 1879
5298. Неизвестной. (1). 14 (26) марта 1879
5299. Ф. И. Салаеву. (1). 14 (26) марта 1879
5300. М. Г. Савиной. (1). 16 (28) марта 1879
5301. Устроителям литературного вечера в пользу Общества для пособия нуждающимся литераторам и ученым. (1). 16 (28) марта 1879
5302. М. Г. Савиной. (1). 17 (29) марта 1879
5303. А. Ф. Кони. (1). 18 (30) марта 1879
5304. Н. А. Щепкину. (1). 18 (30) марта 1879
5305. Студентам Петербургского университета и Горного института. (1). 19 (31) марта 1879
5306. А. В. Топорову. (1). 19 (31) марта 1879
5307. Н. А. Щепкину. (1). 19 (31) марта 1879
5308. Г. О. Гинцбургу. (1). 19 (31) марта 1879
5309. В. П. Гаевскому. (1). 20 марта (1 апреля) 1879
5310. Л. Я. Стечькиной. (1). 20 марта (1 апреля) 1879
5311. Н. А. Щепкину. (1). 20 марта (1 апреля) 1879
5312. Н. А. Щепкину. (1). 20 марта (1 апреля) 1879
5313. Н. А. Щепкину. (1). 21 марта (2 апреля) 1879
5314. Полине Брюэр. (1). 25 марта (6 апреля) 1879
5315. А. В. Топорову. (1). 25 марта (6 апреля) 1879
5316. М. М. Стасюлевичу. (1). 27 марта (8 апреля) 1879
5317. Н. А. Щепкину. (1). 27 марта (8 апреля) 1879
5318. П. Л. Лаврову. (1). 28 марта (9 апреля) 1879
5319. Л. Я. Стечькиной. (1). 28 марта (9 апреля) 1879
5320. А. В. Топорову. (1). 28 марта (9 апреля) 1879
5321. М. М. Стасюлевичу. (1). 30 марта (11 апреля) 1879
5322. Полине Брюэр. (1). 31 марта (12 апреля) 1879
5323. П. Л. Лаврову. (1). 31 марта (12 апреля) 1879
5324. И. Я. Павловскому. (1). 27 марта (8 апреля) или 3 (15) апреля 1879
5325. Морицу Нехелесу. (1). 4 (16) апреля 1879
5326. М. М. Стасюлевичу. (1). 4 (16) апреля 1879
5327. Я. П. Полонскому. (1). 5 (17) апреля 1879
5328. Г. О. Гинцбургу. (1). 6 (18) апреля 1879
5329. Г. О. Гинцбургу. (1). 31 марта или 7 апреля (12 или 19 апреля) 1879
5330. Эмилю Золя. (1). 7 (19) апреля 1879
5331. Представителям харьковской интеллигенции. (1). 8 (20) апреля 1879
5332. В. П. Гаевскому. (1). 9 (21) апреля 1879
5333. Е. Ф. Шнейдеру. (1). 9 (21) апреля 1879
5334. В. В. Думнову. (1). 10 (22) апреля 1879
5335. Г. О. Гинцбургу. (1). 11 (23) апреля 1879
5336. Н. А. Щепкину. (1). 11 (23) апреля 1879
5337. П. В. Анненкову. (1). 12 (24) апреля 1879
5338. Редактору «Le Temps». (1). 12 (24) апреля 1879
5339. Гюставу Флоберу. (1). 14 (26) апреля 1879
5340. А. И. Алексееву. (1). 14 (26) апреля 1879
5341. Редактору «L’inde´pendance Belge». (1). 15 (27) апреля 1879
5342. А. Н. Тургеневу. (1). 15 (27) апреля 1879
5343. А. А. Трубецкой. (1). 16 (28) апреля 1879
5344. Эдмону де Гонкуру. (1). 18 (30) апреля 1879
5345. А. Н. Луканиной. (1). 20 апреля (2 мая) 1879
5346. Жюлю Этцелю. (1). 20 апреля (2 мая) 1879
5347. Л. Я. Стечькиной. (1). 20 апреля (2 мая) 1879
5348. Н. А. Щепкину. (1). 20 апреля (2 мая) 1879
5349. А. В. Топорову. (1). 20 апреля (2 мая) 1879
5350. Эдмону де Гонкуру. (1). 25 апреля (7 мая) 1879
5351. Гюставу Флоберу. (1). 25 апреля (7 мая) 1879
5352. Альфонсу Доде. (1). 25 апреля (7 мая) 1879
5353. Редактору «Le Globe». (1). 25 апреля (7 мая) 1879
5354. А. Н. Тургеневу. (1). 26 апреля (8 мая) 1879
5355. А. Н. Тургеневу. (1). 29 апреля (11 мая) 1879
5356. И. Я. Павловскому. (1). 29 апреля (11 мая) 1879
5357. Полине Брюэр. (1). Апрель 1879
5358. М. М. Стасюлевичу. (1). 2 (14) мая 1879
5359. Б. А. Чивилеву. (1). 4 (16) мая 1879
5360. А. Н. Луканиной. (1). 4 (16) мая 1879
5361. Виктору Гюго. (1). 4 (16) мая 1879
5362. И. Я. Павловскому. (1). 4 (16) мая 1879
5363. Ректору Киевского университета. (1). 4 (16) мая 1879
5364. А. Ф. Писемскому. (1). 5 (17) мая 1879
5365. А. Н. Тургеневу. (1). 1 (13) мая или 8 (20) мая 1879
5366. Г. О. Гинцбургу. (1). 11 (23) мая 1879
5367. А. Ф. Онегину. (1). 11 (23) мая 1879
5368. Г. О. Гинцбургу. (1). 12 (24) мая 1879
5369. П. Н. Тургеневу. (1). 13 (25) мая 1879
5370. Гюставу Флоберу. (1). 13 (25) мая 1879
5371. С. Л. Клячко. (1). 14 (26) мая 1879
5372. Александру Гессе. (1). 14 (26) мая 1879
5373. А. П. Боголюбову. (1). 15 (27) мая 1879
5374. П. П. Васильеву. (1). 17 (29) мая 1879
5375. М. М. Стасюлевичу. (1). 17 (29) мая 1879
5376. А. В. Топорову. (1). 17 (29) мая 1879
5377. Н. А. Щепкину. (1). 17 (29) мая 1879
5378. П. В. Анненкову. (1). 18 (30) мая 1879
5379. Я. П. Полонскому. (1). 20 мая (1 июня) 1879
5380. А. В. Топорову. (1). 20 мая (1 июня) 1879
5381. И. Я. Павловскому. (1). 22 мая (3 июня) 1879
5382. Гюставу Флоберу. (1). 24 мая (5 июня) 1879
5383. П. В. Анненкову. (1). 26 мая (7 июня) 1879
5384. И. Я. Павловскому. (1). 26 мая (7 июня) 1879
5385. А. Н. Тургеневу. (1). 27 мая (8 июня) 1879
5386. А. Н. Тургеневу. (1). 27 мая (8 июня) 1879
5387. С. Л. Клячко. (1). 28 мая (9 июня) 1879
5388. С. Л. Клячко. (1). 29 мая (10 июня) 1879
5389. Эрнесту Ренану. (1). 24 марта (5 апреля)–29 мая (10 июня) 1879
5390. А. Н. Тургеневу. (1). 29 мая (10 июня) 1879
5391. Генри Джеймсу. (1). 30 мая (11 июня) 1879
5392. С. Л. Клячко. (1). 31 мая (12 июня) 1879
5393. Г. О. Гинцбургу. (1). 31 мая (12 июня) 1879
5394. Вильяму Рольстону. (1). 31 мая (12 июня) 1879
5395. Гюставу Флоберу. (1). 1 (13) июня 1879
5396. П. Л. Лаврову. (1). 2 (14) июня 1879
5397. Юджину Скайлеру. (1). 2 (14) июня 1879
5398. М. М. Стасюлевичу. (1). 2 (14) июня 1879
5399. Л. Я. Стечькиной. (1). 2 (14) июня 1879
5400. А. В. Топорову. (1). 2 (14) июня 1879
5401. Н. А. Щепкину. (1). Конец мая ст. ст. – 3 (15) июня 1879
5402. Полине Виардо. (1). 4 (16) июня 1879
5403. Г. О. Гинцбургу. (1). 11 (23) июня 1879
5404. П. В. Анненкову. (1). 12 (24) июня 1879
5405. А. Н. Луканиной. (1). 12 (24) июня 1879
5406. И. Я. Павловскому. (1). 12 (24) июня 1879
5407. Б. А. Чивилеву. (1). 12 (24) июня 1879
5408. Н. А. Щепкину. (1). 12 (24) июня 1879
5409. Г. О. Гинцбургу. (1). 13 (25) июня 1879
5410. Полине Брюэр. (1). 16 (28) июня 1879
5411. Луи Леже. (1). 16 (28) июня 1879
5412. И. Я. Павловскому. (1). 18 (30) июня 1879
5413. М. М. Стасюлевичу. (1). 18 (30) июня 1879
5414. А. Н. Пыпину. (1). 18 (30) июня 1879
5415. Я. Н. Ханыкову. (1). 18 (30) июня 1879
5416. Д. В. Григоровичу. (1). 20 июня (2 июля) 1879
5417. И. П. Похитонову. (1). 20 июня (2 июля) 1879
5418. А. В. Топорову. (1). 20 июня (2 июля) 1879
5419. М. И. Семевскому. (1). 20 июня (2 июля) 1879
5420. М. М. Антокольскому. (1). 21 июня (3 июля) 1879
5421. П. Л. Лаврову. (1). 23 июня (5 июля) 1879
5422. Б. А. Чивилеву. (1). 24 июня (6 июля) 1879
5423. П. В. Анненкову. (1). 25 июня (7 июля) 1879
5424. В Комитет Международной литературной ассоциации. (1). 25 июня (7 июля) 1879
5425. П. Л. Лаврову. (1). 25 июня (7 июля) 1879
5426. Н. А. Щепкину. (1). 25 июня (7 июля) 1879
5427. Н. А. Щепкину. (1). 25 июня (7 июля) 1879
5428. Полине Брюэр. (1). 27 июня (9 июля) 1879
5429. Б. А. Чивилеву. (1). 30 июня (12 июля) 1879
