1. И. Я. Успенскому. (1). 1849
2. И. Я., Н. Г. Успенским. (1). 13—15 января 1864
3. Н. Г. Успенской. (1). 30 сентября 1864
4. Н. Г. Успенской. (1). 28 декабря 1864
5. Н. Г. Успенской. (1). 15 февраля 1865
6. Н. Н. Воскобойникову. (1). Февраль 1865
7. Н. Г. Успенской. (1). 24 мая 1865
8. Неизвестной. (1). 4 июля 1865
9. А. П. Кулакову. (1). 3 ноября 1866
10. Н. А. Степанову. (1). 25 ноября 1866
11. Н. Г. Успенской. (1). Ноябрь 1866
12. Н. Г. Успенской. (1). Начало года 1867
13. П. В. Анненкову. (1). 28—29 апреля 1867
14. Неизвестному. (1). Июнь 1867
15. А. П. Кулакову. (1). 4 сентября 1867
16. Н. Г. Успенской. (1). 22 сентября 1867
17. Н. Г. Успенской. (1). 1—10 октября 1867
18. Н. А. Александрову. (1). Зима 1867
19. Н. Г. Успенской. (1). 6 февраля 1868
20. Н. Г. Успенской. (1). Февраль 1868
21. Н. Г. Успенской. (1). Февраль 1868
22. Н. Г. Успенской. (1). Февраль 1868
23. Н. А. Некрасову. (1). 15 марта 1868
24. Н. Г. Успенской. (1). Март 1868
25. Н. Г. Успенской. (1). 5 мая 1868
26. Н. Г. Успенской. (1). 25 мая 1868
27. Н. А Долганову. (1). 30 мая 1868
28. Н. Г. Успенской. (1). 10—15 июня 1868
29. Н. Г. Успенской. (1). Конец июня 1868
30. Н. Г. Успенской. (1). Конец июня 1868
31. Н. С. Курочкину. (1). 30 июня 1868
32. Н. А. Некрасову. (1). 30 июня 1868
33. А. П. Кулакову. (1). Август 1868
34. Н. А. Некрасову. (1). 7 октября 1868
35. Н. А. Некрасову. (1). 19 октября 1868
36. Н. Г. Успенской. (1). 15—30 ноября 1868
37. А. В. Бараевой. (1). Зима 1868
38. А. В. Бараевой. (1). 10 марта 1869
39. А. В. Бараевой. (1). 12—15 марта 1869
40. А. В. Бараевой. (1). 18 марта 1869
41. А. В. Бараевой. (1). 21 марта 1869
42. А. В. Бараевой. (1). 27 апреля 1869
43. А. В. Бараевой. (1). 28—30 апреля 1869
44. А. В. Бараевой. (1). 9 мая 1869
45. А. В. Бараевой. (1). 1 июня 1869
46. Н. Г. Успенской. (1). 2 июня 1869
47. Н. А. Долганову. (1). 26 июня 1869
48. А. В. Бараевой. (1). 2 июля 1869
49. Е. И. Успенской-Марченко. (1). Июль 1869
50. Я. П. Полонскому. (1). 31 июля 1869
51. Я. П. Полонскому. (1). Август 1869
52. А. В. Бараевой. (1). 1 сентября 1869
53. А. В. Бараевой. (1). 1869
54. Н. Г., Е. И. Успенским. (1). 9 июня 1870
55. А. В. Успенской. (1). 10 июня 1870
56. А. В. Успенской. (1). 29 июня 1870
57. Н. Г. Успенской. (1). 2 ноября 1870
58. А. В. Успенской. (1). 16 мая 1871
59. С. С. Решетниковой. (1). 21 мая 1871
60. А. В. Успенской. (1). 20—25 мая 1871
61. А. В. Успенской. (1). 26 мая 1871
62. Я. П. Полонскому. (1). 6 июля 1871
63. Я. П. Полонскому. (1). 10 июля 1871
64. Н. А. Некрасову. (1). 19 октября 1871
65. Н. А. Некрасову. (1). 11 ноября 1871
66. А. В. Успенской. (1). 11 апреля 1872
67. А. В. Успенской. (1). 15 апреля 1872
68. Н. А. Некрасову. (1). 5 мая 1872
69. Н. А. Долганову. (1). 5 мая 1872
70. А. В. Успенской. (1). 10 мая 1872
71. Н. А. Долганову. (1). 15 мая 1872
72. А. В. Успенской. (1). 2 июня 1872
73. А. В. Успенской. (1). 4 июня 1872
74. А. В. Успенской. (1). 8—15 июня 1872
75. В. В. Тимофеевой-Починковской. (1). 1872
76. Н. А. Некрасову. (1). 7 апреля 1873
77. А. В. Успенской. (1). 1 августа 1873
78. В Комитет Литературного фонда. (1). 1—2 сентября 1873
79. П. М. Ковалевскому. (1). 4 сентября 1873
80. А. В. Каменскому. (1). 30 ноября 1873
81. Н. Г. Успенской. (1). 13 декабря 1873
82. Н. А. Некрасову. (1). 1—15 апреля 1874
83. Н. А. Некрасову. (1). 15 апреля 1874
84. А. В. Каменскому. (1). 23 апреля 1874
85. А. В. Каменскому. (1). 12 сентября 1874
86. А. В. Успенской. (1). 20 сентября 1874
87. А. В. Успенской. (1). 20—25 сентября 1874
88. А. В. Каменскому. (1). 26 сентября 1874
89. А. В. Успенской. (1). 26 сентября 1874
90. А. В. Успенской. (1). 15—20 октября 1874
91. А. В. Успенской. (1). 20—29 октября 1874
92. А. В. Успенской. (1). 30 октября 1874
93. А. В. Каменскому. (1). 24 ноября 1874
94. Н. А. Некрасову. (1). Конец ноября 1874
95. А. В. Каменскому. (1). 30 ноября 1874
96. А. В. Каменскому. (1). 2 декабря 1874
97. А. В. Успенской. (1). 12 декабря 1874
98. А. В. Каменскому. (1). 13 декабря 1874
99. А. В. Каменскому. (1). 31 декабря 1874
100. А. В. Каменскому. (1). Конец года 1874
101. А. В. Каменскому. (1). Конец года 1874
102. А. В. Каменскому. (1). Конец года 1874
103. А. В. Каменскому. (1). Конец года 1874
104. А. В. Каменскому. (1). Конец года 1874
105. А. В. Каменскому. (1). Конец года 1874
106. А. В. Каменскому. (1). Конец года 1874
107. А. В. Каменскому. (1). Конец года 1874
108. А. В. Каменскому. (1). Конец года 1874
109. А. В. Каменскому. (1). Конец года 1874
110. А. В. Каменскому. (1). Конец года 1874
111. А. В. Каменскому. (1). Начало января 1875
112. А. В. Каменскому. (1). 9 января 1875
113. В редакцию «Вестника Европы». (1). 22 февраля 1875
114. Н. К. Михайловскому. (1). Начало марта 1875
115. В Комитет Литературного фонда. (1). 15 марта 1875
116. А. В. Каменскому. (1). 8 апреля 1875
117. А. В. Каменскому. (1). 9 мая 1875
118. А. В. Каменскому. (1). 8 июня 1875
119. А. В. Каменскому. 9 июня 1875
120. А. В. Каменскому. (1). 14 июня 1875
121. А. В. Каменскому. (1). 28 июня 1875
122. А. В. Каменскому. (1). 26 июля 1875
123. А. В. Каменскому. (1). 26 июля 1875
124. А. В. Каменскому. (1). 28 июля 1875
125. А. В. Каменскому. (1). 8 августа 1875
126. П. П. Меркульеву. (1). 8 августа 1875
127. П. К. Михайловскому. (1). Февраль — август 1875
128. Н. К. Михайловскому. (1). Февраль — август 1875
129 А. В. Каменскому. (1). Июнь — август 1875
130. А. В. Успенской. (1). 26 августа 1875
131. Е. И., А. И. Успенским. (1). 11 сентября 1875
132. Н. К. Михайловскому. (1). 11 сентября 1875
133. А. В. Каменскому. (1). 12 сентября 1875
134. В Комитет Литературного фонда. (1). 26 сентября 1875
135. А. В. Каменскому. (1). 2 октября 1875
136. А. В. Каменскому. (1). 11 октября 1875
137. Н. А. Некрасову. (1). 15 октября 1875
138. А. В. Успенской. (1). 15 октября 1875
139. А. В. Каменскому. (1). 22 октября 1875
140. А. В. Успенской. (1). Конец октября 1875
141. А. В. Успенской. (1). Ноябрь 1875
142. А. В. Успенской. (1). Ноябрь 1875
143. А. В. Каменскому. (1). 27 ноября 1875
144. А. В. Успенской. (1). Конец ноября 1875
145. А. В. Успенской. (1). 1 декабря 1875
146. Н. А. Некрасову. (1). Середина января
147. А. В. Успенской. (1). 26 января
148. Н. К. Михайловскому. (1). 1 февраля
149. А. В. Успенской. (1). 11 марта
150. Н. К. Михайловскому. (1). 14 марта
151. В Комитет Литературного фонда. (1). 12 апреля
152. В. П. Гаевскому. (1). 16 апреля
153. А. В. Каменскому. (1). Май — июнь
154. А. В. Каменскому. (1). 5 июля
155. А. В. Каменскому. (1). 4 августа
156. Н. А. Некрасову. (1). 11 августа
157. А. В. Каменскому. (1). 18 августа
158. О. К. Нотовичу. (1). 20 августа
159. А. В. Каменскому. (1). 1 сентября
160. А. В. Каменскому. (1). 3 сентября
161. Н. К. Михайловскому. (1). 1875 — сентябрь 1876 г.
162. А. В. Успенской. (1). Сентябрь
163. А В. Успенской. (1). Конец сентября—начало октября
164. Ф. П. Баймакову. (1). 16 ноября
165. Г. А. Лопатину. (1). 11 декабря
166. А. В. Прахову. (1). 26 июля 1877
167. Н. Я. Николадзе. (1). 22 октября 1878
168. Н. Я. Николадзе. (1). 8 января 1879
169. Г. А. де-Воллану. (1). 10 апреля 1879
170. А. В. Успенской. (1). 25 мая 1879
171. А. В. Успенской. (1). 28 июня 1879
172. А. Н. Пешковой-Толиверовой. (1). 20 декабря 1879
173. С. Черепенниковой. (1). Середина 1870-х гг. 1879
174. А. И. Эртелю. (1). 2 марта 1880
175. А. А. Евреинову. (1). Середина апреля 1880
176. А. А. Евреинову. (1). 29 апреля 1880
177. А. В. Успенской. (1). 1—4 июня 1880
178. В. П. Гаевскому. (1). 2 июля 1880
179. В. П. Гаевскому. (1). 3 июля 1880
180. М. И. Петрункевичу. (1). 14 июля 1880
181. М. И. Петрункевичу. (1). 8 сентября 1880
182. А. В. Каменскому. (1). 10 сентября 1880
183. А. В. Каменскому. (1). Конец сентября 1880
184. А. В. Каменскому. (1). 2 октября 1880
185. П. В. Засодимскому. (1). 11 декабря 1880
186. А. В. Каменскому. (1). Конец декабря 1880
187. Г. А. де-Воллану. (1). 15 января 1881
188. Г. А. де-Воллану. (1). Конец января 1881
189. Е. С. Некрасовой. (1). 5 марта 1881
190. Е. С. Некрасовой. (1). Март 1881
191. Г. А. де-Воллану. (1). Март — апрель 1881
192. А. В. Каменскому. (1). Март — апрель 1881
193. Г. А. де-Воллану. (1). Апрель 1881
194. Г. А. де-Воллану. (1). 8 мая 1881
195. Г. А. де-Воллану. (1). 10—15 мая 1881
196. Е. С. Некрасовой. (1). Конец мая 1881
197. Е. С. Некрасовой. (1). 3 июня 1881
198. Г. А. де-Воллану. (1). Начало июня 1881
199. А. А. Иозефовичу. (1). 11 июня 1881
200. М. Е. Салтыкову-Щедрину. (1). 29 июня 1881
201. Е. С. Некрасовой. (1). 11 июля 1881
202. М. М. Панову. (1). 11 июля 1881
203. Е. С. Некрасовой. (1). 31 июля 1881
204. М. И. Петрункевичу. (1). Июль—начало августа 1881
205. Е. С. Некрасовой. (1). 7 августа 1881
206. Е. С. Некрасовой. (1). 13 августа 1881
207. Е. С. Некрасовой. (1). 14 августа 1881
208. Е. С. Некрасовой. (1). Конец августа 1881
209. Н. В. Максимову. (1). Осень 1881
210. Е. С. Некрасовой. (1). 7 ноября 1881
211. Е. С. Некрасовой. (1). 16 ноября 1881
212. Е. С. Некрасовой. (1). 21 ноября 1881
213. Е. С. Некрасовой. (1). 26 ноября 1881
214. Е. С. Некрасовой. (1). 27 ноября 1881
215. Е. С. Некрасовой. (1). 1—10 декабря 1881
216. Е. С. Некрасовой. (1). 17 декабря 1881
217. Л. К. Чермаку. (1). 1881-1882
218. Л. К. Чермаку. (1). 1881-1882
219. Г. А. Де-Воллану. (1). 1881-1882
220. Е. С. Некрасовой. (1). 1 февраля 1882
221. Е. С. Некрасовой. (1). 1 апреля 1882
222. Е. П. Летковой. (1). Апрель 1882
223. Г. А. де-Воллану. (1). Апрель 1882
224. Г. А. де-Воллану. (1). Апрель 1882
225. Г. А. де-Воллану. (1). Конец апреля — начало мая 1882
226. Е. С. Некрасовой. (1). 1 мая 1882
227. Н. Я. Николадзе. (1). 8—14 мая 1882
228. Е. С. Некрасовой. (1). 12 мая 1882
229. Н. Я. Николадзе. (1). 15 мая 1882
230. Е. С. Некрасовой. (1). Конец мая 1882
231. Е. С. Некрасовой. (1). Конец мая 1882
232. В. М. Соболевскому. (1). Начало июня 1882
233. Е. С. Некрасовой. (1). 11 июня 1882
234. Е. С. Некрасовой. (1). 23 июля 1882
235. Е. П. Летковой. (1). 3 августа 1882
236. Е. П. Летковой. (1). 29 августа 1882
237. М. Е. Салтыкову-Щедрину. (1). 11 сентября 1882
238. Е. С. Некрасовой. (1). 1—15 октября 1882
239. Е. П. Летковой. (1). 14 октября 1882
240. В. М. Лаврову. (1). 15 ноября 1882
241. Е. П. Летковой. (1). 1882
242. Е. П. Летковой. (1). 1882
243. В. А. Гольцеву. (1). Конец 1882 г. или начало 1883 г.
244. Н. Я. Николадзе. (1). 1882-1883
245. Н. Я. Николадзе. (1). 1882-1883
246. Е. С. Некрасовой. (1). 25—29 января 1883
247. Е. С. Некрасовой. (1). 25—29 января 1883
248. Е. С. Некрасовой. (1). 30 января 1883
249. Е. П. Летковой. (1). 1 февраля 1883
250. А. В. Успенской. (1). 11 февраля 1883
251. Е. С. Некрасовой. (1). 12 февраля 1883
252. Д. Н., Н. Ф. Соколовым. (1). Февраль — март 1883
253. Д. Н. Соколову. (1). Февраль — март 1883
254. Д. Н. Соколову. (1). Февраль — март 1883
255. А. В. Успенской. (1). 10—12 марта 1883
256. Е. С. Некрасовой. (1). 17 марта 1883
257. А. В. Успенской. (1). 17—22 марта 1883
258. А. В. Каменскому. (1). Начало апреля 1883
259. Е. С. Некрасовой. (1). 14 апреля 1883
260. Е. С. Некрасовой. (1). 23 апреля 1883
261. Е. П. Летковой. (1). 25 апреля 1883
262. Е. С. Некрасовой. (1). 29 апреля 1883
263. Е. С. Некрасовой. (1). 25 мая 1883
264. Е. П. Летковой. (1). Май 1883
265. Е. С. Некрасовой. (1). Конец мая — начало июня 1883
266. Е. С. Некрасовой. (1). 10 июня 1883
267. В. А. Гольцеву. (1). 21 июня 1883
268. В. А. Гольцеву. (1). 7 июля 1883
269. В. А. Гольцеву. (1). 10—13 июля 1883
270. Е. С. Некрасовой. (1). 10—13 июля 1883
271. А. В. Успенской. (1). 10—15 июля 1883
272. В. А. Гольцеву. (1). 25—26 июля 1883
273. Е. С. Некрасовой. (1). 29 июля 1883
274. А. В. Успенской. (1). 7—10 сентября 1883
275. А. В. Успенской. (1). 20—25 сентября 1883
276. А. В. Успенской. (1). 20—25 сентября 1883
277. А. В. Успенской. (1). 24—25 сентября 1883
278. А. В. Успенской. (1). 29 сентября 1883
279. Е. С. Некрасовой. (1). Сентябрь 1883
280. Н. Я. Николадзе. (1). 11 октября 1883
281. Е. П. Летковой. (1). 29 октября 1883
282. А. В. Успенской. (1). Октябрь 1883
283. Е. С. Некрасовой. (1). 3 ноября 1883
284. Е. С. Некрасовой. (1). 30 ноября 1883
285. А. В. Успенской. (1). Середина декабря 1883
286. Е. С. Некрасовой. (1). Декабрь 1883
287. В. А. Гольцеву. (1). Декабрь 1883
288. С. Н. Южакову. (1). 1883
289. Н. Ф. Соколовой. (1). 1883
290. E. С. Некрасовой. (1). 1883-1884
291. А. И. Эртелю. (1). 1883-1884
292. А. И. Эртелю. (1). 1883-1884
293. А. И. Эртелю. (1). 1883-1884
294. А. И. Эртелю. (1). 1883-1884
295. А. И. Эртелю. (1). 1883-1884
296. А. И. Эртелю. (1). 1883-1884
297. А. И. Эртелю. (1). 1883-1884
298. А. И. Эртелю. (1). 1883-1884
299. А. И. Эртелю. (1). 1883-1884
300. А. И. Эртелю. (1). 1883-1884
301. А. И. Эртелю. (1). 1883-1884
302. А. И. Эртелю. (1). 1883-1884
303. А. И. Эртелю. (1). 1883-1884
304. А. И. Эртелю. (1). 1883-1884
305. А. И. Эртелю. (1). 1883-1884
306. А. И. Эртелю. (1). 1883-1884
307. А. И. Эртелю. (1). 1883-1884
308. А. В. Каменскому. (1). 1883-1884
309. Е. С. Некрасовой. (1). 15 января 1884
310. Е. П. Летковой. (1). Январь 1884
311. Е. С. Некрасовой. (1). 30 января 1884
312. М. И. Петрункевичу. (1). 5 февраля 1884
313. Е. С. Некрасовой. (1). Февраль 1884
314. Е. С. Некрасовой. (1). Февраль 1884
315. Е. С. Некрасовой. (1). Февраль 1884
316. Е. С. Некрасовой. (1). Февраль 1884
317. Е. С. Некрасовой. (1). Февраль 1884
318. В редакцию «Нового времени». (1). 24 февраля 1884
319. Н. К. Михайловскому. (1). Конец февраля 1884
320. Е. С. Некрасовой. (1). Март 1884
321. Е. С. Некрасовой. (1). Март 1884
322. Е. С. Некрасовой. (1). Март 1884
323. А. И. Эртелю. (1). Март 1884
324. Е. С. Некрасовой. (1). Март 1884
325. Е С. Некрасовой. (1). Март 1884
326. Е. С. Некрасовой. (1). Март 1884
327. М. М. Стасюлевичу. (1). 20—30 апреля 1884
328. М. М. Стасюлевичу. (1). 20—30 апреля 1884
329. Е. С. Некрасовой. (1). 20—30 апреля 1884
330. В. А. Гольцеву. (1). Конец апреля — начало мая 1884
331. В. А. Гольцеву. (1). Конец апреля — начало мая 1884
332. Н. К. Михайловскому. (1). Начало мая 1884
333. Е. П. Летковой. (1). Начало мая 1884
334. Н. Я. Николадзе. (1). 19—20 мая 1884
335. А. В. Каменскому. (1). Конец мая 1884
336. А. В. Успенской. (1). 10—15 июня 1884
337. А. В. Успенской. (1). 16 июня 1884
338. Е. П. Летковой. (1). 16 июня 1884
339. А. В. Успенской. (1). 19—21 июня 1884
340. Е. П. Летковой. (1). 24 июня 1884
341. Е. П. Летковой. (1). 10 июля 1884
342. А. В. Каменскому. (1). Июль 1884
343. Е. П. Летковой. (1). 17 августа 1884
344. М. М. Стасюлевичу. (1). 11 сентября 1884
345. Е. П. Летковой. (1). Середина сентября 1884
346. С. Н. Южакову. (1). Конец сентября 1884
347. В. М. Соболевскому. (1). Конец сентября 1884
348. Е. П. Летковой. (1). Сентябрь—октябрь 1884
349. В. М. Соболевскому. (1). Октябрь 1884
350. М. М. Стасюлевичу. (1). 7 ноября 1884
351. В. И. Семевскому. (1). 10—15 ноября 1884
352. Е. С. Некрасовой. (1). 18 ноября 1884
353. Е. С. Некрасовой. (1). 22 ноября 1884
354. Л. Ф. Ломовской. (1). 24 ноября 1884
355. Л. Ф. Ломовской. (1). Начало декабря 1884
356. Е. П. Летковой. (1). 5 декабря 1884
357. Е. П. Летковой. (1). 8 декабря 1884
358. В. М. Соболевскому. (1). Середина декабря 1884
359. Н. Н. Бахметьеву. (1). 17—18 декабря 1884
360. М. М. Стасюлевичу. (1). 22 декабря 1884
361. Е. П. Летковой. (1). 27 декабря 1884
362. Е. П. Летковой. (1). 27 декабря 1884
363. Е. П. Летковой. (1). 1884
364. С. Н. Южакову. (1). 1884
365. А. В. Каменскому. (1). 1884
366. А. В. Каменскому. (1). 1884
367. А. В. Каменскому. (1). 1884
368. А. В. Каменскому. (1). 1884
369. Н. Я. Николадзе. (1). 1884
370. М. И. Петрункевичу. (1). 1884-1885
371. А. В. Каменскому. (1). Зима 1884-1885
372. А. В. Каменскому. (1). 1884-1885
373. А. В. Каменскому. (1). 1884-1885
374. А. В. Каменскому. (1). 1884-1885
375. А. В. Каменскому. (1). 1884-1885
376. А. Н. Тверитинову. (1). 1884-1885
377. В. М. Соболевскому. (1). 3 января 1885
378. А. В. Каменскому. (1). 3—4 января 1885
379. Е. П. Летковой. (1). 3—6 января 1885
380. А. В. Успенской. (1). 7 января 1885
381. Л. Ф. Ломовской. (1). Начало января 1885
382. Е. С. Некрасовой. (1). 11 января 1885
383. Е. С. Некрасовой. (1). 27 января 1885
384. Л. Ф. Ломовской. (1). 29 января 1885
385. А. В. Каменскому. (1). Январь 1885
386. Л. Х. Симоновой-Хохряковой. (1). 1 февраля 1885
387. А. В. Каменскому. (1). Начало февраля 1885
388. А. В. Каменскому. (1). 1 неделя февраля 1885
389. Л. Ф. Ломовской. (1). 18 февраля 1885
390. В. М. Соболевскому. (1). 23 февраля 1885
391. Е. С. Некрасовой. (1). 23 февраля 1885
392. Л. Х. Симоновой-Хохряковой. (1). 28 февраля 1885
393. Х. Д. Алчевской. (1). 4 марта 1885
394. Ф. Ф. Павленкову. (1). 8 марта 1885
395. Ф. Ф. Павленкову. (1). 8 марта 1885
396. В. М. Гаршину. (1). Март 1885
397. В. М. Соболевскому. (1). Январь — март 1885
398. Е. П. Летковой. (1). Март 1885
399. Н. С. Лескову. (1). 10 марта 1885
400. Н. Н. Бахметьеву. (1). Конец марта 1885
401. А. А. Слепцову. (1). 14 апреля 1885
402. Е. С. Некрасовой. (1). Апрель 1885
403. А. И. Иванчину-Писареву. (1). 10—15 апреля 1885
404. Е. С. Некрасовой. (1). 22 апреля 1885
405. В. М. Соболевскому. (1). 25—26 апреля 1885
406. В. М. Соболевскому. (1). 25—26 апреля 1885
407. А. В. Успенской. (1). 30 апреля 1885
408. В. М. Соболевскому. (1). 1 мая 1885
409. А. В. Успенской. (1). 4 мая 1885
410. В. М. Соболевскому. (1). 7 мая 1885
411. В. А. Гольцеву. (1). 7 мая 1885
412. А. В. Успенской. (1). 7 мая 1885
413. Н. К. Михайловскому. (1). Начало мая 1885
414. П. А. Сергеенко. (1). 11 мая 1885
415. А. В. Успенской. (1). 23 мая 1885
416. П. А. Сергеенко. (1). Май 1885
417. П. А. Сергеенко. (1). Май 1885
418. П. А. Сергеенко. (1). Май 1885
419. В. А. Гольцеву. (1). Начало июня 1885
420. А. В. Успенской. (1). 13 июня 1885
421. А. В. Успенской. (1). 18 июня 1885
422. Н. Н. Бахметьеву. (1). 18 июня 1885
423. Н. К. Михайловскому. (1). Июль 1885
424. В. М. Соболевскому. (1). 1—15 августа 1885
425. Е. С. Некрасовой. (1). 20 августа 1885
426. В. М. Соболевскому. (1). 27 августа 1885
427. А. В. Успенской. (1). 27 августа 1885
428. В. М. Соболевскому. (1). Начало сентября 1885
429. Н. Н. Бахметьеву. (1). 10 сентября 1885
430. В. М. Соболевскому. (1). 13—14 сентября 1885
431. В. А. Гольцеву. (1). 16—19 сентября 1885
432. В. А. Гольцеву. (1). 29 сентября 1885
433. В. М. Соболевскому. (1). 29—30 сентября 1885
434. В. М. Соболевскому. (1). 3 октября 1885
435. В. М. Соболевскому. (1). 5 октября 1885
436. В. М. Соболевскому. (1). 3 декабря 1885
437. В. М. Соболевскому. (1). 14 декабря 1885
438. Н. Ф. Соколовой. (1). 15 декабря 1885
439. А. М. Евреиновой. (1). Конец года 1885
440. Е. П. Летковой. (1). 1885
441. С. Н. Южакову. (1). 1885
442. Л. К. Каменской. (1). 1885
443. А. В. Каменскому. (1). 1885
444. А. М. Евреиновой. (1). Начало года 1886
445. А. М. Евреиновой. (1). Начало года 1886
446. С. Н. Южакову. (1). Начало года 1886
447. А. М. Евреиновой. (1). 5 января 1886
448. Я. В. Абрамову. (1). 6 января 1886
449. А. М. Евреиновой. (1). 7 января 1886
450. А. В. Каменскому. (1). Январь — февраль 1886
451. В. М. Соболевскому. (1). 18—20 февраля 1886
452. С. Н. Южакову. (1). 21 февраля 1886
453. А. М. Евреиновой. (1). Конец февраля — начало марта 1886
454. А. М. Евреиновой. (1). Конец февраля — начало марта 1886
455. В. A. Гольцеву. (1). 16 марта 1886
456. Е. П. Летковой. (1). 31 марта 1886
457. В. М. Соболевскому. (1). 1 апреля 1886
458. А. В. Каменскому. (1). 6—13 апреля 1886
459. В. М. Соболевскому. (1). 7 апреля 1886
460. В. М. Соболевскому. (1). 8 апреля 1886
461. В. М. Соболевскому. (1). 11 апреля 1886
462. А. В. Успенской. (1). 11 апреля 1886
463. В. М. Соболевскому. (1). 12—13 апреля 1886
464. К. Михайловскому. (1). 7—13 апреля 1886
465. А. В. Успенской. (1). 26—27 апреля 1886
466. В. М. Соболевскому. (1). 26—27 апреля 1886
467. В. М. Соболевскому. (1). 11 мая 1886
468. А. В. Успенской. (1). 11 мая 1886
469. В. М. Соболевскому. (1). 12 мая 1886
470. И. И. Сведенцову. (1). 12 мая 1886
471. В. М. Соболевскому. (1). 19 мая 1886
472. В. М. Соболевскому. (1). 26 мая 1886
473. В. М. Соболевскому. (1). 27—28 мая 1886
474. А. В. Успенской. (1). 27 мая 1886
475. А. М. Скабичевскому. (1). 27 мая 1886
476. В Комитет Литературного фонда. (1). 27 мая 1886
477. А. В. Успенской. (1). 7 июня 1886
478. В. М. Соболевскому. (1). 9—10 июня 1886
479. А. В. Успенской. (1). 12 июня 1886
480. В. М. Соболевскому. (1). 12 июня 1886
481. В. М. Соболевскому. (1). 14 июня 1886
482. В. М. Соболевскому. (1). 1 июля 1886
483. А. В. Успенской. (1). 1 июля 1886
484. А. В. Успенской. (1). 7 июля 1886
485. В. М. Соболевскому. (1). 7—8 июля 1886
486. А. В. Успенской. (1). 9 июля 1886
487. А. В. Каменскому. (1). Середина июля 1886
488. В. М. Соболевскому. (1). 23 июля 1886
489. А. И. Урусову. (1). Начало августа 1886
490. А. И. Урусову. (1). Начало августа 1886
491. А. И. Урусову. (1). Начало августа 1886
492. А. В. Каменскому. (1). Начало августа 1886
493. А. И. Урусову. (1). 26 августа 1886
494. А. И. Урусову. (1). Конец августа 1886
495. А. В. Каменскому. (1). Август — ноябрь 1886
496. С. Н. Южакову. (1). Сентябрь Петербург 1886
497. Н. К. Михайловскому. (1). Октябрь 1886
498. Н. К. Михайловскому. (1). Октябрь 1886
499. А. И. Кулаковой. (1). Середина ноября 1886
500. В Комитет Литературного фонда. (1). 20 ноября 1886
501. В. М. Соболевскому. (1). Конец ноября 1886
502. А. И. Кулаковой. (1). 2 декабря 1886
503. А. М. Скабичевскому. (1). Начало декабря 1886
504. В. М. Соболевскому. (1). Начало декабря 1886
505. Г. А. Мачтету. (1). 21 декабря 1886
506. В. М. Соболевскому. (1). 29 декабря 1886
507. В. М. Соболевскому. (1). 30 декабря 1886
508. Е. П. Летковой. (1). 1886
509. Е. П. Летковой. (1). 1886
510. Е. П. Летковой. (1). 1886
511. С. Н. Южакову. (1). 1886
512. А. В. Успенской. (1). 1886 
513. А. В. Успенской. (1). Середина 1880-х годов
514. А. В. Каменскому. (1). Середина 1880-х годов
515. А. В. Каменскому. (1). Середина 1880-х годов
516. А. В. Каменскому. (1). Середина 1880-х годов
517. А. В. Каменскому. (1). Середина 1880-х годов
518. А. В. Каменскому. (1). Середина 1880-х годов
519. А. В. Каменскому. (1). Середина 1880-х годов
520. А. В. Каменскому. (1). Середина 1880-х годов
521. А. В. Каменскому. (1). Середина 1880-х годов
522. А. В. Каменскому. (1). Середина 1880-х годов
523. А. В. Каменскому. (1). Середина 1880-х годов
