В. М. Соболевскому. (1). Начало января 1887.
Х. Д. Алчевской. (1). 14 января 1887.
В. Короленко. (1). 15 января 1887.
 А. Мачтету. (1). 15 января 1887.
В. М. Соболевскому. (1). 16 / 17 января 1887.
В. М. Соболевскому. (1). 16 / 17 января 1887.
А. И. Кулаковой. (1). ~ 20 февраля 1887.
В. М. Соболевскому. (1). 1 марта 1887.
А. М. Евреиновой. (1). 16 марта 1887.
А. В. Успенской. (1). 22 марта 1887.
А. В. Успенской. (1). 25 марта 1887.
В. А. Гольцеву. (1). После 25-го марта 1887.
В. М. Соболевскому. (1). 28 марта 1887.
В. М. Соболевскому. (1). 20-е числа марта 1887.
А. В. Успенской. (1). 2 апреля 1887.
А. М. Евреиновой. (1). 7 апреля 1887.
В. А. Гольцеву. (1). 7 апреля 1887.
А. В. Успенской. (1). 13 апреля 1887.
А. В. Успенской. (1). 16 апреля 1887.
А. В. Успенской. (1). 16 апреля 1887.
А. В. Успенской. (1). 24 апреля 1887.
А. В. Успенской. (1). 30 апреля 1887.
 А. Мачтету. (1). Апрель — первая половина мая 1887.
В. М. Соболевскому. (1). Апрель — первая половина мая 1887.
А. В. Успенской. (1). 14 мая 1887.
В. М. Соболевскому. (1). Первая половина мая 1887.
В. М. Соболевскому. (1). Первая половина мая 1887.
 А. Мачтету. (1). Первая половина мая 1887.
 А. Мачтету. (1). 16 мая 1887.
А. В. Успенской. (1). 18 мая 1887.
 А. Мачтету. (1). ~ 18 мая 1887.
 А. Мачтету. (1). 24 мая 1887.
 А. Мачтету. (1). Вторая половина мая 1887.
В. А. Гольцеву. (1). 16 июня 1887.
В. А. Гольцеву. (1). ~ 20 июня 1887.
А. С. Посникову. (1). ~ 1-го июля 1887.
В. А. Гольцеву. (1). ~ 1-го июля 1887.
А. С. Посникову. (1). 3 июля 1887.
А. С. Посникову. (1). Начало июля 1887.
А. С. Посникову. (1). 13 / 14 июля 1887.
А. С. Посникову. (1). Середина июля 1887.
А. В. Каменскому. (1). 20 июля 1887.
В. М. Лаврову. (1). 21 июля 1887.
А. С. Посникову. (1). 27 июля 1887.
. (1). 27 июля 1887.
В. М. Лаврову. (1). 28 июля 1887.
А. С. Посникову. (1). 28 июля 1887.
М. А. Саблину. (1). Июнь — июль 1887.
А. С. Посникову. (1). Начало августа 1887.
А. С. Посникову. (1). 14 августа 1887.
В. А. Гольцеву. (1). 14 августа 1887.
В. А. Гольцеву. (1). 16 августа 1887.
А. В. Успенской. (1). 16 августа 1887.
А. В. Успенской. (1). 24 августа 1887.
Я. В. Абрамову. (1). Лето 1887.
Я. В. Абрамову. (1). Лето 1887.
В. А. Гольцеву. (1). Конец августа — начало сентября 1887.
А. В. Успенской. (1). 13 сентября 1887.
Я. В. Абрамову. (1). Середина сентября 1887.
В. М. Соболевскому. (1). 20-е числа сентября 1887.
В. Ю. Скалону. (1). Август — сентябрь 1887.
А. М. Евреиновой. (1). 16 октября 1887.
А. С. Посникову. (1). 17 / 18 октября 1887.
Редакции «Северного вестника». (1). Вторая половина октября 1887.
Е. А. Сумкиной. (1). Октябрь 1887.
 А. Мачтету. (1). Октябрь 1887.
М. А. Саблину. (1). Октябрь 1887.
В. А. Гольцеву. (1). 18 ноября 1887.
В. М. Лаврову. (1). 18 ноября 1887.
Редакции «Русских ведомостей». (1). Конец ноября 1887.
А. В. Успенской. (1). 30 ноября 1887.
В. А. Гольцеву. (1). Начало декабря 1887.
А. С. Посникову. (1). Первая половина декабря 1887.
А. С. Посникову. (1). Середина декабря 1887.
А. В. Успенской. (1). 18 декабря 1887.
В. А. Гольцеву. (1). ~ 17 декабря 1887.
В. А. Гольцеву. (1). 20—27 декабря 1887.
Л. Ф. Пантелееву. (1). 27 декабря 1887.
Е. П. Летковой. (1). 27 декабря 1887.
Л. Ф. Пантелееву. (1). 29 декабря 1887.
В. А. Гольцеву. (1). 30 декабря 1887.
Е. П. Летковой. (1). 31 декабря 1887.
Я. В. Абрамову. (1). 31 декабря 1887.
Я. Селиванову. (1). 31 декабря 1887.
Н. К. Михайловскому. (1). Конец декабря 1887.
А. Н. Плещееву. (1). Конец декабря 1887.
 А. Мачтету. (1). Ноябрь — декабрь 1887.
Я. В. Абрамову. (1). 1887.
Я. В. Абрамову. (1). 1887.
А. В. Каменскому. (1). 1887.
А. В. Каменскому. (1). 1887.
А. С. Посникову. (1). 1887.
А. С. Посникову. (1). 1887.
А. С. Посникову. (1). 1887.
В. А. Гольцеву. (1). 2 января 1888.
В. А. Гольцеву. (1). 2 января 1888.
Я. В. Абрамову. (1). Начало января 1888.
В. А. Гольцеву. (1). 8 января 1888.
Я. В. Абрамову. (1). Середина января 1888.
Я. В. Абрамову. (1). Середина января 1888.
В. Короленко. (1). 16 января 1888.
В. А. Гольцеву. (1). 20 января 1888.
В. А. Гольцеву. (1). 6 февраля 1888.
Х. Д. Алчевской. (1). 6 февраля 1888.
А И. Кулаковой. (1). После 6 февраля 1888.
Комитету Литературного фонда. (1). 8 февраля 1888.
А. С. Посникову. (1). 12 февраля 1888.
А. С. Посникову. (1). 12 / 13 февраля 1888.
В. Е. Генкелю. (1). 13 февраля 1888.
М. А. Саблину. (1). 14 февраля 1888.
В. М. Лаврову. (1). 15 февраля 1888.
В. А. Гольцеву. (1). ~ 15 февраля 1888.
В. А. Гольцеву. (1). Между 16 и 21 февраля 1888.
Х. Д. Алчевской. (1). 21 февраля 1888.
Я. В. Абрамову. (1). 23 февраля 1888.
В. М. Соболевскому. (1). ~ 25 февраля 1888.
В. М. Лаврову. (1). 25 февраля 1888.
А. М. Евреиновой. (1). 27 февраля 1888.
А. Ф. Бровцыну. (1). Февраль 1888.
А. С. Пругавину. (1). Февраль 1888.
В. М. Лаврову. (1). Начало марта 1888.
В. А. Гольцеву. (1). Начало марта 1888.
В. М. Соболевскому. (1). Начало марта 1888.
В. А. Гольцеву. (1). Первая половина марта 1888.
В. Е. Генкелю. (1). 15 марта 1888.
А. М. Евреиновой. (1). 15 марта 1888.
А. И. Эртелю. (1). 16 марта 1888.
В. М. Соболевскому. (1). 17—25 марта 1888.
В. М. Соболевскому. (1). 18—25 марта 1888.
А. В. Успенской. (1). 19 марта 1888.
А. В. Успенской. (1). 21 марта 1888.
А. В. Успенской. (1). 22 марта 1888.
А. В. Успенской. (1). 26 марта 1888.
Я. В. Абрамову. (1). Первые месяцы 1888.
Я. В. Абрамову. (1). Конец марта—начало апреля 1888.
А. М. Евреиновой. (1). Конец марта — начало апреля 1888.
В. М. Соболевскому. (1). Начало апреля 1888.
В. А. Гольцеву. (1). Начало апреля 1888.
В. М. Лаврову. (1). 8 апреля 1888.
В. А. Гольцеву. (1). 9 апреля 1888.
 А. Мачтету. (1). 11 апреля 1888.
А. В. Успенской. (1). 11 апреля 1888.
В. А. Гольцеву. (1). 12 апреля 1888.
Л. Н. Кривенко. (1). 13 апреля 1888.
С. А. Раппопорту. (1). 18 апреля 1888.
Н. И. Стороженко. (1). 26 апреля 1888.
Я. В. Абрамову. (1). 3 мая 1888.
 А. Мачтету. (1). 4 мая 1888.
Я. В. Абрамову. (1). 4 мая 1888.
Я. В. Абрамову. (1). 5 мая 1888.
В. М. Лаврову. (1). 7 мая 1888.
В. А. Гольцеву. (1). Начало мая 1888.
В. А. Гольцеву. (1). Начало мая 1888.
В. А. Гольцеву. (1). Первая половина мая 1888.
В. М. Лаврову. (1). Первая половина мая 1888.
В. М. Соболевскому. (1). 17 мая 1888.
В. М. Соболевскому. (1). Между 18 и 21 мая 1888.
А. В. Успенской. (1). 24 мая 1888.
Ф. Д. Нефедову. (1). 26 мая 1888.
С. А. Раппопорту. (1). 26 мая 1888.
Я. В. Абрамову. (1). Май 1888.
 А. Мачтету. (1). Май 1888.
А. В. Успенской. (1). Конец мая 1888.
А. В. Успенской. (1). 4 июня 1888.
В. А. Гольцеву. (1). 4 июня 1888.
В. М. Соболевскому. (1). 8 июня 1888.
В. А. Гольцеву. (1). 8 июня 1888.
А. В. Успенской. (1). 8 июня 1888.
В. М. Соболевскому. (1). 9 июня 1888.
А. С. Посникову. (1). 20 июня 1888.
А. С. Посникову. (1). 20 июня 1888.
С. А. Раппопорту. (1). 20 июня 1888.
А. В. Успенской. (1). 20 июня 1888.
С. Н. Кривенко. (1). 21 июня 1888.
А. С. Посникову. (1). 29 июня 1888.
А. С. Посникову. (1). 5 июля 1888.
Н. И. Наумову. (1). 28 июля 1888.
А. И. Иванчину-Писареву. (1). 30 июля 1888.
Н. И. Наумову. (1). 30 июля 1888.
Томской городской думе. (1). 30 июля 1888.
А. В. Успенской. (1). 12 августа 1888.
В. Н. Поляку. (1). 12 августа 1888.
Н. Н. Златовратскому. (1). 18 августа 1888.
В. М. Соболевскому. (1). 19 августа 1888.
В. М. Соболевскому. (1). 20 августа 1888.
В. М. Соболевскому. (1). 21 августа 1888.
В. А. Гольцеву. (1). Конец августа 1888.
В. А. Гольцеву. (1). Конец августа 1888.
В. А. Гольцеву. (1). Конец августа 1888.
В. А. Гольцеву. (1). Конец августа 1888.
Н. К. Михайловскому. (1). 31 августа 1888.
А. В. Успенской. (1). 1 сентября 1888.
В. А. Гольцеву. (1). 4—7 сентября 1888.
В. А. Гольцеву. (1). 8 сентября 1888.
В. М. Соболевскому. (1). 8 сентября 1888.
В. М. Соболевскому. (1). 12 сентября 1888.
В. М. Соболевскому. (1). 12 сентября 1888.
В. Короленко. (1). 12 сентября 1888.
В. Короленко. (1). 12 сентября 1888.
Н. К. Михайловскому. (1). После 17 сентября 1888.
В. М. Соболевскому. (1). 19 сентября 1888.
С. Н. Южакову. (1). 20 сентября 1888.
В. А. Гольцеву. (1). 26 сентября 1888.
В. А. Гольцеву. (1). 26 сентября 1888.
С. А. Раппопорту. (1). 26 сентября 1888.
В. А. Гольцеву. (1). 27 сентября 1888.
В. А. Гольцеву. (1). 27 сентября 1888.
В. М. Лаврову. (1). 28 сентября 1888.
Я. В. Абрамову. (1). Начало октября 1888.
М. А. Саблину. (1). 15 октября 1888.
В. М. Соболевскому. (1). 15 октября 1888.
В. М. Соболевскому. (1). 15 октября 1888.
В. М. Лаврову. (1). 29 октября 1888.
В. М. Лаврову. (1). Конец октября 1888.
Я. В. Абрамову. (1). Октябрь 1888.
В. А. Гольцеву. (1). Конец октября — начало ноября 1888.
В. М. Соболевскому. (1). Конец октября — начало ноября 1888.
В. М. Соболевскому. (1). 3 ноября 1888.
В. М. Соболевскому. (1). 6 ноября 1888.
Я. В. Абрамову. (1). Начало ноября 1888.
Комитету Литературного фонда. (1). 8 ноября 1888.
В. М. Соболевскому. (1). 10 ноября 1888.
В. М. Соболевскому. (1). 11 ноября 1888.
И. И. Успенскому. (1). 18 ноября 1888.
С. Н. Южакову. (1). 18 ноября 1888.
В. М. Соболевскому. (1). ~ 20 ноября 1888.
В. М. Соболевскому. (1). ~ 20 ноября 1888.
В. А. Гольцеву. (1). 25 ноября 1888.
В. М. Соболевскому. (1). 27 ноября 1888.
В. М. Лаврову. (1). 27 ноября 1888.
В. М. Лаврову. (1). 20-е числа ноября 1888.
В. М. Лаврову. (1). 20-е числа ноября 1888.
В. М. Лаврову. (1). 20-е числа ноября 1888.
Я. В. Абрамову. (1). Конец ноября 1888.
В. А. Гольцеву. (1). Ноябрь 1888.
Я. В. Абрамову. (1). Октябрь — ноябрь 1888.
С. Н. Кривенко. (1). Октябрь — ноябрь 1888.
Я. В. Абрамову. (1). Конец ноября / 1 декабря 1888.
Я. В. Абрамову. (1). 2 декабря 1888.
В. А. Гольцеву. (1). 6 декабря 1888.
Я. В. Абрамову. (1). 7 декабря 1888.
В. Н. Поляку. (1). 9 декабря 1888.
В. М. Соболевскому. (1). 13 декабря 1888.
В. А. Гольцеву. (1). 14 декабря 1888.
В. М. Соболевскому. (1). Середина декабря 1888.
Е. А. Сумкиной. (1). 18 декабря 1888.
В. М. Лаврову. (1). 21 декабря 1888.
В. А. Гольцеву. (1). 21 декабря 1888.
В. А. Гольцеву. (1). 22 декабря 1888.
В. А. Гольцеву. (1). 22 декабря 1888.
В. М. Соболевскому. (1). 22 декабря 1888.
В. Н. Поляку. (1). Между 22 и 27 декабря 1888.
В. М. Лаврову. (1). 24 декабря 1888.
В. М. Соболевскому. (1). 24 декабря 1888.
В. М. Лаврову. (1). 25 декабря 1888.
В. М. Соболевскому. (1). 25 декабря 1888.
В. М. Соболевскому. (1). 26 декабря 1888.
П. М. Бойцову. (1). 27 декабря 1888.
В. А. Гольцеву. (1). Вторая половина декабря 1888.
В. А. Гольцеву. (1). Конец декабря 1888.
А. И. Кулаковой. (1). Конец декабря 1888.
Е. М. Вольфсон. (1). Декабрь 1888.
С. Н. Кривенко. (1). Декабрь 1888.
И. М. Сибирякову. (1). 1888.
А. В. Каменскому. (1). 1887—1888.
Л. Н. Кривенко. (1). 1887—1888.
Н. К. Михайловскому. (1). 1887—1888.
Ф. Ф. Павленкову. (1). 1887—1888.
В. М. Соболевскому. (1). 1887—1888.
А. В. Успенской. (1). 1887—1888.
А. В. Успенской. (1). 1887—1888.
В. М. Соболевскому. (1). Конец декабря 1888 — начало января 1889.
Я. В. Абрамову. (1). Конец декабря 1888 — начало января 1889.
Я. В. Абрамову. (1). Конец декабря 1888 — начало января 1889.
А. П., А. И. Кулаковым. (1). 1 января 1889.
А. М. Скабичевскому. (1). 4 января 1889.
Д. Н. Анучину. (1). 9 января 1889.
В. М. Соболевскому. (1). 11 января 1889.
Е. М. Вольфсон. (1). 15 января 1889.
В. М. Соболевскому. (1). Середина января 1889.
В. А. Гольцеву. (1). 16 января 1889.
В. М. Лаврову. (1). 16 января 1889.
Комитету Литературного фонда. (1). 16—17 января 1889.
Е. М. Вольфсон. (1). 21 января 1889.
В. А. Гольцеву. (1). 26 января 1889.
В. М. Соболевскому. (1). Вторая половина января 1889.
В. А. Гольцеву. (1). Конец января 1889.
В. М. Соболевскому. (1). 3 февраля 1889.
С. А. Раппопорту. (1). 4 февраля 1889.
А. И. Кулаковой. (1). Начало февраля 1889.
А. Н. Пыпину. (1). 8 февраля 1889.
А. Мачтету. (1). Между 10 и 14 февраля 1889.
В. В. Тимофеевой-Починковской. (1). 15 февраля 1889.
Конторе «Вестника Европы». (1). 18 февраля 1889.
В. В. Тимофеевой-Починковской. (1). 29 февраля 1889.
А. В. Успенской. (1). 5 марта 1889.
Е. М. Вольфсон. (1). 5 марта 1889.
С. А. Раппопорту. (1). 9 марта 1889.
А. В. Успенской. (1). 17 марта 1889.
В. А. Гольцеву. (1). 22 марта 1889.
А. В. Успенской. (1). 24 марта 1889.
Е. М. Вольфсон. (1). 25 марта 1889.
А. В. Успенской. (1). 26 марта 1889.
Я. В. Абрамову. (1). 26 марта 1889.
В. А. Гольцеву. (1). 27 марта 1889.
А. И. Эртелю. (1). 27 марта 1889.
А. В. Успенской. (1). 29 марта 1889.
В. М. Соболевскому. (1). 30 марта 1889.
А. С. Посникову. (1). 30 марта 1889.
А. В. Успенской. (1). 30 марта 1889.
Я. В. Абрамову. (1). 31 марта 1889.
Я. В. Абрамову. (1). 3 апреля 1889.
А. В. Успенской. (1). 3 апреля 1889.
А. В. Успенской. (1). 6 апреля 1889.
В. М. Соболевскому. (1). Середина апреля 1889.
А. В. Успенской. (1). 19 апреля 1889.
А. В. Успенской. (1). 21 апреля 1889.
А. В. Успенской. (1). 25 апреля 1889.
В. М. Соболевскому. (1). 27 апреля 1889.
А. В. Успенской. (1). 27 апреля 1889.
А. В. Успенской. (1). 27 апреля 1889.
В. А. Гольцеву. (1). 29 апреля 1889.
В. М. Соболевскому. (1). Конец апреля 1889.
Е. М. Вольфсон. (1). Март — апрель 1889.
A. Успенскому. (1). Апрель 1889.
А. В. Успенской. (1). 3 мая 1889.
С. А. Раппопорту. (1). 3 мая 1889.
В. М. Соболевскому. (1). 3 мая 1889.
А. В. Успенской. (1). 5 мая 1889.
В. М. Соболевскому. (1). Начало мая 1889.
В. М. Соболевскому. (1). Начало мая 1889.
В. М. Соболевскому. (1). 8 мая 1889.
В. Ю. Скалону. (1). 13 мая 1889.
А. Ф. Саликовскому. (1). 14 мая 1889.
А. В. Успенской. (1). 17 мая 1889.
А. В. Успенской. (1). 18 мая 1889.
В. А. Гольцеву. (1). 18 мая 1889.
В. А. Гольцеву. (1). 23 мая 1889.
А. В. Успенской. (1). 25 мая 1889.
А. С. Посникову. (1). 25 мая 1889.
А. В. Успенской. (1). 27 мая 1889.
А. В. Успенской. (1). 29 мая 1889.
К. А. Воеводиной. (1). ~ 30 мая 1889.
В. В. Тимофеевой-Починковской. (1). ~ 30 мая 1889.
А. В. Успенской. (1). 31 мая 1889.
А. П. Янчуковскому. (1). Май 1889.
А. П. Янчуковскому. (1). Конец мая — начало июня 1889.
В. А. Гольцеву. (1). Начало июня 1889.
В. А. Гольцеву. (1). Начало июня 1889.
В. В. Тимофеевой-Починковской. (1). Начало июня 1889.
С. Рыбакову. (1). 8 июня 1889.
С. А. Раппопорту. (1). 9 июня 1889.
А. В. Успенской. (1). 14 июня 1889.
В. М. Лаврову. (1). 14 июня 1889.
В. М. Лаврову. (1). 17 июня 1889.
М. И. Петрункевичу. (1). 17 июня 1889.
А. В. Успенской. (1). 20 июня 1889.
А. В. Успенской. (1). 23 июня 1889.
А. В. Успенской. (1). 27 июня 1889.
Е. М. Вольфсон. (1). Первая половина 1889 1889.
В. М. Соболевскому. (1). 9 июля 1889.
А. С. Посникову. (1). 9 июля 1889.
В. М. Лаврову. (1). 9 июля 1889.
А. В. Успенской. (1). 13 июля 1889.
А. В. Успенской. (1). 15 июля 1889.
А. С. Посникову. (1). 15 июля 1889.
В. А. Гольцеву ~. (1). 20 июля 1889.
В. Н. Кистеру. (1). Июль 1889.
Н. К. Михайловскому. (1). Начало августа 1889.
В. М. Соболевскому. (1). 7 августа 1889.
В. М. Соболевскому. (1). 7 августа 1889.
В. М. Соболевскому. (1). 10 августа 1889.
В. А. Гольцеву. (1). 14 августа 1889.
А. С. Посникову. (1). 4 сентября 1889.
А. С. Посникову. (1). 11 сентября 1889.
П. И. Бларамбергу. (1). 18 сентября 1889.
И. И. Успенскому. (1). 18 сентября 1889.
В. А. Гольцеву. (1). 30 сентября 1889.
В. А. Гольцеву. (1). Сентябрь 1889.
П. И. Бларамбергу. (1). 2 октября 1889.
В. А. Гольцеву. (1). 6 октября 1889.
С Н. Южакову. (1). 7 октября 1889.
В. А. Гольцеву. (1). 12 октября 1889.
Я. В. Абрамову. (1). 22 октября 1889.
Н. К. Михайловскому. (1). 25 / 26 октября 1889.
Я. В. Абрамову. (1). 26 октября 1889.
В. А. Гольцеву. (1). 26 октября 1889.
А. С. Посникову. (1). 26 октября 1889.
Ф. Ф. Павленкову. (1). Начало ноября 1889.
А. С. Посникову. (1). 7 ноября 1889.
В. А. Гольцеву. (1). 10 ноября 1889.
А. С. Посникову. (1). Середина ноября 1889.
А. С. Посникову. (1). 24 / 25 ноября 1889.
В. А. Гольцеву. (1). 26 ноября 1889.
А. Мачтету. (1). 30 ноября 1889.
Я. В. Абрамову. (1). Конец ноября 1889.
Е. М. Вольфсон. (1). Конец ноября 1889.
А. С. Посникову. (1). Конец ноября 1889.
А. С. Посникову. (1). Конец ноября — начало декабря 1889.
Я. В. Абрамову. (1). 2 декабря 1889.
В. А. Гольцеву. (1). 8 декабря 1889.
Я. В. Абрамову. (1). 9 декабря 1889.
С. А. Раппопорту. (1). 9 декабря 1889.
Я. В. Абрамову. (1). 12 декабря 1889.
С. Н. Южакову. (1). 12 декабря 1889.
А. С. Посникову. (1). 14 декабря 1889.
В. А. Гольцеву. (1). Середина декабря 1889.
А. С. Посникову. (1). Середина декабря 1889.
А. С. Посникову. (1). Середина декабря 1889.
В. А. Гольцеву. (1). 19 декабря 1889.
 A. Мачтету. (1). 20—25 декабря 1889.
А. И. Кулаковой. (1). 22 декабря 1889.
А. В. Успенской. (1). 23 декабря 1889.
В. А. Гольцеву. (1). 26 декабря 1889.
В. А. Гольцеву. (1). 27 декабря 1889.
В. А. Гольцеву. (1). 28 декабря 1889.
В. А. Гольцеву. (1). 20-е числа декабря 1889.
В. А. Гольцеву. (1). Декабрь 1889.
Е. М. Вольфсон. (1). Декабрь 1889.
Е. М. Вольфсон. (1). Декабрь 1889.
А. С. Посникову. (1). Декабрь 1889.
В. А. Гольцеву. (1). Начало января 1890.
 А. Мачтету. (1). Середина января 1890.
Редакции «Русской мысли». (1). Середина января 1890.
А. В. Успенской. (1). 19 января 1890.
С. А. Раппопорту. (1). 21 января 1890.
В. А. Гольцеву. (1). 22 января 1890.
В. А. Гольцеву. (1). 24 января 1890.
В. А. Гольцеву. (1). 27 января 1890.
А. В. Успенской. (1). 29 января 1890.
А. В. Успенской. (1). 6 февраля 1890.
В. М. Соболевскому. (1). 6 февраля 1890.
В. А. Гольцеву. (1). 6 февраля 1890.
А. С. Посникову. (1). 6 февраля 1890.
А. В. Успенской. (1). 6 февраля 1890.
А. В. Успенской. (1). 11 февраля 1890.
А. В. Успенской. (1). 14 февраля 1890.
А. В. Успенской. (1). 14—15 февраля 1890.
А. В. Успенской. (1). 15 февраля 1890.
А. В. Успенской. (1). 16 февраля 1890.
А. В. Успенской. (1). 23 февраля 1890.
А. В. Успенской. (1). 25 февраля 1890.
А. В. Успенской. (1). 28 февраля 1890.
А. В. Успенской. (1). 5 марта 1890.
В. А. Гольцеву. (1). 12 марта 1890.
А. В. Успенской. (1). 19 марта 1890.
В. И. Семевскому. (1). 24 марта 1890.
В. А. Гольцеву. (1). 7 апреля 1890.
Я. В. Абрамову. (1). 16 апреля 1890.
Неизвестному. (1). 30 апреля 1890.
А. В. Ивановой-Афанасьевой. (1). 10 мая 1890.
А. В. Успенской. (1). 21 мая 1890.
А. В. Успенской. (1). 22 мая 1890.
А. В. Успенской. (1). 26 мая 1890.
А. В. Успенской. (1). 29 мая 1890.
С. А. Раппопорту. (1). 2 июня 1890.
В. М. Соболевскому. (1). 4 июня 1890.
И. И. Успенскому. (1). Середина июня 1890.
В. А. Гольцеву. (1). 17 июня 1890.
А. С. Посникову. (1). 20 июня 1890.
А. С. Посникову. (1). 22 июня 1890.
А. С. Посникову. (1). 23 июня 1890.
А. В. Успенской. (1). 26 июня 1890.
П. А. Гайдебурову. (1). 30 июня 1890.
А. С. Посникову. (1). 7 июля 1890.
В. А. Гольцеву. (1). 12 июля 1890.
А. В. Успенской. (1). 28 июля 1890.
А. В. Успенской. (1). 29 июля 1890.
 А. Мачтету. (1). 29 июля 1890.
В. М. Лаврову. (1). 29 июля 1890.
А. В. Успенской. (1). 4 августа 1890.
А. В. Успенской. (1). 9 августа 1890.
А. В. Успенской. (1). 12 августа 1890.
А. В. Успенской. (1). 14 августа 1890.
А. С. Посникову. (1). 15 августа 1890.
А. С. Посникову. (1). 16 августа 1890.
А. С. Посникову. (1). 20 августа 1890.
А. В. Успенской. (1). 21 августа 1890.
А. С. Посникову. (1). 22—24 августа 1890.
В. М. Лаврову. (1). 24 августа 1890.
А. С. Посникову. (1). после 24 августа 1890.
А. В. Успенской. (1). 28 августа 1890.
А. В. Успенской. (1). 28 августа 1890.
В. М. Лаврову. (1). 7 сентября 1890.
А. С. Посникову. (1). 20 сентября 1890.
А. С. Посникову. (1). 21 сентября 1890.
В. А. Гольцеву. (1). 24 сентября 1890.
А. С. Посникову. (1). 1 октября 1890.
В. А. Гольцеву. (1). 11 октября 1890.
А. В. Успенской. (1). 16 октября 1890.
В. Короленко. (1). 17 октября 1890.
А. С. Посникову. (1). 18 октября 1890.
В. А. Гольцеву. (1). 30 октября 1890.
Д. В. Иванову. (1). 24 ноября 1890.
А. С. Посникову. (1). 25 декабря 1890.
В. А. Гольцеву. (1). 30 декабря 1890.
А. С. Посникову. (1). Конец декабря 1890.
В. А. Гольцеву. (1). Декабрь 1890.
В. М. Лаврову. (1). Декабрь 1890.
Е. М. Вольфсон. (1). Петербург 1890.
Е. М. Вольфсон. (1). Декабрь 1890.
А. С. Посникову. (1). 18 января 1891.
В. М. Лаврову. (1). 8 февраля 1891.
Н. К. Михайловскому. (1). 18 февраля 1891.
В. А. Гольцеву. (1). 19 февраля 1891.
В. И. Семевскому. (1). 26 февраля 1891.
В. И. Семевскому. (1). 28 февраля 1891.
В. А. Гольцеву. (1). Февраль 1891.
Н. К. Михайловскому. (1). 3 марта 1891.
А. М. Скабичевскому. (1). 12 марта 1891.
В. И. Семевскому. (1). 12 марта 1891.
В. А. Гольцеву. (1). 16 марта 1891.
В. М. Лаврову. (1). 18 марта 1891.
В. А. Гольцеву. (1). 25 марта 1891.
В. М. Лаврову. (1). 25 марта 1891.
В. М. Лаврову. (1). 10 апреля 1891.
А. Антоновой. (1). 17 апреля 1891.
В. А. Гольцеву. (1). 17 апреля 1891.
В. А. Манасеину. (1). 22 апреля 1891.
А. Антоновой. (1). 25 апреля 1891.
В. А. Гольцеву. (1). 30 апреля 1891.
А. С. Посникову. (1). 30 апреля 1891.
В. А. Гольцеву. (1). 3 мая 1891.
В. В. Тимофеевой-Починковской. (1). 4 мая 1891.
А. И. Иванчину-Писареву. (1). Начало мая 1891.
С. Н. Кривенко. (1). Начало мая 1891.
К. М. Станюковичу. (1). 8 мая 1891.
С. А. Раппопорту. (1). 12 мая 1891.
С. Н. Кривенко. (1). 15 мая 1891.
А. В. Успенской. (1). 19 мая 1891.
В. М. Соболевскому. (1). 21 мая 1891.
А. С. Посникову. (1). 21 мая 1891.
В. А. Розенбергу. (1). 21 мая 1891.
А. В. Успенской. (1). 27 мая 1891.
А. В. Успенской. (1). 28 мая 1891.
В. А. Гольцеву. (1). 31 мая 1891.
А. В. Успенской. (1). 6 июня 1891.
В. А. Гольцеву. (1). 10 июня 1891.
А. В. Успенской. (1). 21 июня 1891.
А. В. Успенской. (1). 21 июня 1891.
В. А. Гольцеву. (1). 22 июня 1891.
В. А. Гольцеву. (1). 29 июня 1891.
А. В. Успенской. (1). 29 июня 1891.
А. В. Успенской. (1). 3 июля 1891.
А. В. Успенской. (1). 16 июля 1891.
В. А. Гольцеву. (1). 22 июля 1891.
А. В. Успенской. (1). 31 июля 1891.
А. С. Посникову. (1). 1 августа 1891.
В. А. Гольцеву. (1). 5 августа 1891.
А. С. Посникову. (1). 10 августа 1891.
В. А. Гольцеву. (1). Конец августа — начало сентября 1891.
В. М. Лаврову. (1). Начало октября 1891.
В. А. Гольцеву. (1). 5 октября 1891.
В. А. Гольцеву. (1). 7 октября 1891.
Н. И. Карееву. (1). 10 октября 1891.
Д. В. Иванову. (1). 17 / 18 октября 1891.
В. А. Гольцеву. (1). Конец октября 1891.
В. А. Гольцеву. (1). 5 ноября 1891.
В. А. Манасеину. (1). 17 ноября 1891.
Комитету Литературного фонда. (1). 17 ноября 1891.
Н. В. Ханыкову. (1). 20 ноября 1891.
А. С. Посникову. (1). 23 ноября 1891.
К. М. Станюковичу. (1). 30 ноября 1891.
Д. В. Иванову. (1). Осень 1891.
К. М. Станюковичу. (1). 12 декабря 1891.
В. А. Гольцеву. (1). 14 декабря 1891.
В. А. Гольцеву. (1). 20 декабря 1891.
В. М. Соболевскому. (1). 26 декабря 1891.
А. В. Успенской. (1). 28 декабря 1891.
А. С. Посникову. (1). Двадцатые числа декабря 1891.
В. А. Гольцеву. (1). Двадцатые числа декабря 1891.
В. Короленко. (1). Декабрь 1891.
Н. М. Ядринцеву. (1). Декабрь 1891.
А. В. Ивановой-Афанасьевой. (1). 1890-1891.
С. Н. Кривенко. (1). Конец 1891 — начало 1892 .
В. А. Гольцеву. (1). 2 января 1892.
Е. М. Вольфсон. (1). 3 января 1892.
Е. Е. (1). 6 февраля 1892.
С. Н. Кривенко. (1). Февраль 1892.
А. С. Посникову. (1). Начало года 1892.
Ф. Ф. Павленкову. (1). Начало года 1892.
И. И. Горбунову-Посадову. (1). 4 марта 1892.
А. В. Успенской. (1). 12 марта 1892.
В. М. Лаврову. (1). 22 марта 1892.
А. В. Успенской. (1). 27 марта 1892.
С. Н. Кривенко. (1). Март 1892.
Комитету Литературного фонда. (1). 6 мая 1892.
В. А. Гольцеву. (1). Июнь 1892.
Адресному стол. (1). 1890—1892.
С. Н. Кривенко. (1). 1890—1892.
В. А. Гольцеву. (1). Конец 1880-х — начало 1890-х.
А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х.
А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х.
А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х.
А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х.
А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х.
А. В. Каменскому. (1). 18 марта Конец 1880-х — начало 1890-х.
С. Н. Кривенко. (1). 16 марта Конец 1880-х — начало 1890-х.
С. Н. Кривенко. (1). Конец 1880-х — начало 1890-х.
А. Мачтету. (1). Конец 1880-х — начало 1890-х.
А. Мачтету. (1). Конец 1880-х — начало 1890-х.
Ф. Ф. Павленкову. (1). Конец 1880-х — начало 1890-х.
А. С. Посникову. (1). Конец 1880-х — начало 1890-х.
А. С. Пругавину. (1). Конец 1880-х — начало 1890-х.
В. Ю. Скалону. (1). Конец 1880-х — начало 1890-х.
А. В. Успенской. (1). Конец 1880-х — начало 1890-х.
А. В. Успенской. (1). Конец 1880-х — начало 1890-х.
А. В. Успенской. (1). Конец 1880-х — начало 1890-х.
И. И. Успенскому. (1). Конец 1880-х — начало 1890-х.
К. С. Баранцевичу. (1). ?.
В. А. Гольцеву. (1). ?.
В. А. Гольцеву. (1). ?.
В. А. Гольцеву. (1). ?.
Н. А. Грибоедову. (1). ?.
Н. К. Михайловскому. (1). 17 июля ?.
Н. К. Михайловскому. (1). ?.
Н. К. Михайловскому. (1). ?.
А. Н. Плещееву. (1). ?.
А. С. Посникову. (1). ?.
А. С Посникову. (1). ?.
М. А. Саблину. (1). ?.
В. В. Тимофеевой-Починковской. (1). ?.
А. В. Успенской. (1). ?.
А. В. Успенской. (1). ?.
А. В. Успенской. (1). ?.
А. В. Успенской. (1). ?.
А. В. Успенской. (1). ?.
А. К. Шеллеру. (1). ?.
С. Н. Южакову. (1). ?.
Неизвестному. (1). ?.
Неизвестному. (1). ?.
А. И. Успенскому. (1). Конец мая 1869.
А. И. Успенскому. (1). Май 1869.
А. И. Успенскому. (1). Сентябрь 1869.
А. В. Успенской. (1). Конец 1860-х — начало 1870-х.
Е. Я. Чижову. (1). Август 1880.
Е. Я. Чижову. (1). Октябрь 1880.
Е. П. Летковой. (1). Середина августа 1882.
С. Н. Кривенко. (1). ~ 11 сентября 1882.
А. В. Успенской. (1). 1883 - 1884.
Ф. Ф. Павленкову. (1). Январь 1884.
В. М. Соболевскому. (1). Начало года 1885.
А. И. Успенскому. (1). 31 января 1885.
А. В. Успенской. (1). 16 мая 1885.
А. В. Успенской. (1). Конец июня 1885.
А. В. Успенской. (1). 16 сентября 1885.
В. М. Соболевскому. (1). ~ 22—25 сентября 1885.
А. А. Слепцову. (1). 1885.
А. В. Каменскому. (1). Первая половина 1880-х.
А. В. Каменскому. (1). Первая половина 1880-х.
К. М. Сумкину. (1). Первая половина 1880-х.
С. Н. Южакову. (1). Первая половина 1880-х.
А. М. Евреиновой. (1). Февраль — март 1886.
В. М. Соболевскому. (1). Вторая половина марта 1886.
Третьякову. (1). Апрель 1886.
А. В. Успенской. (1). Конец мая — начало июня 1886.
В. М. Соболевскому. (1). Конец июля 1886.
А. М. Евреиновой. (1). Конец сентября — начало октября 1886.
К. М. Кузьмину. (1). Октябрь 1886.
Н. А. Александрову. (1). Середина 1880-х.
А. И. Введенскому. (1). Вторая половина 1880-х.
