524. В. М. Соболевскому. (1). Начало января 1887
525. Х. Д. Алчевской. (1). 14 января 1887
526. В. Г. Короленко. (1). 15 января 1887
527. Г. А. Мачтету. (1). 15 января 1887
528. В. М. Соболевскому. (1). 16 или 17 января 1887
529. В. М. Соболевскому. (1). 16 или 17 января 1887
530. А. И. Кулаковой. (1). Около 20 февраля 1887
531. В. М. Соболевскому. (1). 1 марта 1887
532. А. М. Евреиновой. (1). 16 марта 1887
533. А. В. Успенской. (1). 22 марта 1887
534. А. В. Успенской. (1). 25 марта 1887
535. В. А. Гольцеву. (1). После 25-го марта 1887
536. В. М. Соболевскому. (1). 28 марта 1887
537. В. М. Соболевскому. (1). 20-е числа марта 1887
538. А. В. Успенской. (1). 2 апреля 1887
539. А. М. Евреиновой. (1). 7 апреля 1887
540. В. А. Гольцеву. (1). 7 апреля 1887
541. А. В. Успенской. (1). 13 апреля 1887
542. А. В. Успенской. (1). 16 апреля 1887
543. А. В. Успенской. (1). 16 апреля 1887
544. А. В. Успенской. (1). 24 апреля 1887
545. А. В. Успенской. (1). 30 апреля 1887
546. Г. А. Мачтету. (1). Апрель — первая половина мая 1887
547. В. М. Соболевскому. (1). Апрель — первая половина мая 1887
548. А. В. Успенской. (1). 14 мая 1887
549. В. М. Соболевскому. (1). Первая половина мая 1887
550. В. М. Соболевскому. (1). Первая половина мая 1887
551. Г. А. Мачтету. (1). Первая половина мая 1887
552. Г. А. Мачтету. (1). 16 мая 1887
553. А. В. Успенской. (1). 18 мая 1887
554. Г. А. Мачтету. (1). Около 18 мая 1887
555. Г. А. Мачтету. (1). 24 мая 1887
556. Г. А. Мачтету. (1). Вторая половина мая 1887
557. В. А. Гольцеву. (1). 16 июня 1887
558. В. А. Гольцеву. (1). Около 20 июня 1887
559. А. С. Посникову. (1). Около 1-го июля 1887
560. В. А. Гольцеву. (1). Около 1-го июля 1887
561. А. С. Посникову. (1). 3 июля 1887
562. А. С. Посникову. (1). Начало июля 1887
563. А. С. Посникову. (1). 13 или 14 июля 1887
564. А. С. Посникову. (1). Середина июля 1887
565. А. В. Каменскому. (1). 20 июля 1887
566. В. М. Лаврову. (1). 21 июля 1887
567. А. С. Посникову. (1). 27 июля 1887
568. В редакцию «Русских ведомостей». (1). 27 июля 1887
569. В. М. Лаврову. (1). 28 июля 1887
570. А. С. Посникову. (1). 28 июля 1887
571. М. А. Саблину. (1). Июнь — июль 1887
572. А. С. Посникову. (1). Начало августа 1887
573. А. С. Посникову. (1). 14 августа 1887
574. В. А. Гольцеву. (1). 14 августа 1887
575. В. А. Гольцеву. (1). 16 августа 1887
576. А. В. Успенской. (1). 16 августа 1887
577. А. В. Успенской. (1). 24 августа 1887
578. Я. В. Абрамову. (1). Лето 1887
579. Я. В. Абрамову. (1). Лето 1887
580. В. А. Гольцеву. (1). Конец августа — начало сентября 1887
581. А. В. Успенской. (1). 13 сентября 1887
582. Я. В. Абрамову. (1). Середина сентября 1887
583. В. М. Соболевскому. (1). 20-е числа сентября 1887
584. В. Ю. Скалону. (1). Август — сентябрь 1887
585. А. М. Евреиновой. (1). 16 октября 1887
586. А. С. Посникову. (1). 17 или 18 октября 1887
587. В редакцию «Северного вестника». (1). Вторая половина октября 1887
588. Е. А. Сумкиной. (1). Октябрь 1887
589. Г. А. Мачтету. (1). Октябрь 1887
590. М. А. Саблину. (1). Октябрь 1887
591. В. А. Гольцеву. (1). 18 ноября 1887
592. В. М. Лаврову. (1). 18 ноября 1887
593. В редакцию «Русских ведомостей». (1). Конец ноября 1887
594. А. В. Успенской. (1). 30 ноября 1887
595. В. А. Гольцеву. (1). Начало декабря 1887
596. А. С. Посникову. (1). Первая половина декабря 1887
597. А. С. Посникову. (1). Середина декабря 1887
598. А. В. Успенской. (1). 18 декабря 1887
599. В. А. Гольцеву. (1). Около 17 декабря 1887
600. В. А. Гольцеву. (1). Между 20 и 27 декабря 1887
601. Л. Ф. Пантелееву. (1). 27 декабря 1887
602. Е. П. Летковой. (1). 27 декабря 1887
603. Л. Ф. Пантелееву. (1). 29 декабря 1887
604. В. А. Гольцеву. (1). 30 декабря 1887
605. Е. П. Летковой. (1). 31 декабря 1887
606. Я. В. Абрамову. (1). 31 декабря 1887
607. Я. Селиванову. (1). 31 декабря 1887
608. Н. К. Михайловскому. (1). Конец декабря 1887
609. А. Н. Плещееву. (1). Конец декабря 1887
610. Г. А. Мачтету. (1). Ноябрь — декабрь 1887
611. Я. В. Абрамову. (1). 1887
612. Я. В. Абрамову. (1). 1887
613. А. В. Каменскому. (1). 1887
614. А. В. Каменскому. (1). 1887
615. А. С. Посникову. (1). 1887
616. А. С. Посникову. (1). 1887
617. А. С. Посникову. (1). 1887
618. В. А. Гольцеву. (1). 2 января 1888
619. В. А. Гольцеву. (1). 2 января 1888
620. Я. В. Абрамову. (1). Начало января 1888
621. В. А. Гольцеву. (1). 8 января 1888
622. Я. В. Абрамову. (1). Середина января 1888
623. Я. В. Абрамову. (1). Середина января 1888
624. В. Г. Короленко. (1). 16 января 1888
625. В. А. Гольцеву. (1). 20 января 1888
626. В. А. Гольцеву. (1). 6 февраля 1888
627. Х. Д. Алчевской. (1). 6 февраля 1888
628. А И. Кулаковой. (1). После 6 февраля 1888
629. В Комитет Литературного фонда. (1). 8 февраля 1888
630. А. С. Посникову. (1). 12 февраля 1888
631. А. С. Посникову. (1). 12 или 13 февраля 1888
632. В. Е. Генкелю. (1). 13 февраля 1888
633. М. А. Саблину. (1). 14 февраля 1888
634. В. М. Лаврову. (1). 15 февраля 1888
635. В. А. Гольцеву. (1). Около 15 февраля 1888
636. В. А. Гольцеву. (1). Между 16 и 21 февраля 1888
637. Х. Д. Алчевской. (1). 21 февраля 1888
638. Я. В. Абрамову. (1). 23 февраля 1888
639. В. М. Соболевскому. (1). Около 25 февраля 1888
640. В. М. Лаврову. (1). 25 февраля 1888
641. А. М. Евреиновой. (1). 27 февраля 1888
642. А. Ф. Бровцыну. (1). Февраль 1888
643. А. С. Пругавину. (1). Февраль 1888
644. В. М. Лаврову. (1). Начало марта 1888
645. В. А. Гольцеву. (1). Начало марта 1888
646. В. М. Соболевскому. (1). Начало марта 1888
647. В. А. Гольцеву. (1). Первая половина марта 1888
648. В. Е. Генкелю. (1). 15 марта 1888
649. А. М. Евреиновой. (1). 15 марта 1888
650. А. И. Эртелю. (1). 16 марта 1888
651. В. М. Соболевскому. (1). Между 17 и 25 марта 1888
652. В. М. Соболевскому. (1). Между 18 и 25 марта 1888
653. А. В. Успенской. (1). 19 марта 1888
654. А. В. Успенской. (1). 21 марта 1888
655. А. В. Успенской. (1). 22 марта 1888
656. А. В. Успенской. (1). 26 марта 1888
657. Я. В. Абрамову. (1). Первые месяцы 1888
658. Я. В. Абрамову. (1). Конец марта—начало апреля 1888
659. А. М. Евреиновой. (1). Конец марта — начало апреля 1888
660. В. М. Соболевскому. (1). Начало апреля 1888
661. В. А. Гольцеву. (1). Начало апреля 1888
662. В. М. Лаврову. (1). 8 апреля 1888
663. В. А. Гольцеву. (1). 9 апреля 1888
664. Г. А. Мачтету. (1). 11 апреля 1888
665. А. В. Успенской. (1). 11 апреля 1888
666. В. А. Гольцеву. (1). 12 апреля 1888
667. Л. Н. Кривенко. (1). 13 апреля 1888
668. С. А. Раппопорту. (1). 18 апреля 1888
669. Н. И. Стороженко. (1). 26 апреля 1888
670. Я. В. Абрамову. (1). 3 мая 1888
671. Г. А. Мачтету. (1). 4 мая 1888
672. Я. В. Абрамову. (1). 4 мая 1888
673. Я. В. Абрамову. (1). 5 мая 1888
674. В. М. Лаврову. (1). 7 мая 1888
675. В. А. Гольцеву. (1). Начало мая 1888
676. В. А. Гольцеву. (1). Начало мая 1888
677. В. А. Гольцеву. (1). Первая половина мая 1888
678. В. М. Лаврову. (1). Первая половина мая 1888
679. В. М. Соболевскому. (1). 17 мая 1888
680. В. М. Соболевскому. (1). Между 18 и 21 мая 1888
681. А. В. Успенской. (1). 24 мая 1888
682. Ф. Д. Нефедову. (1). 26 мая 1888
683. С. А. Раппопорту. (1). 26 мая 1888
684. Я. В. Абрамову. (1). Май 1888
685. Г. А. Мачтету. (1). Май 1888
686. А. В. Успенской. (1). Конец мая 1888
687. А. В. Успенской. (1). 4 июня 1888
688. В. А. Гольцеву. (1). 4 июня 1888
689. В. М. Соболевскому. (1). 8 июня 1888
690. В. А. Гольцеву. (1). 8 июня 1888
691. А. В. Успенской. (1). 8 июня 1888
692. В. М. Соболевскому. (1). 9 июня 1888
693. А. С. Посникову. (1). 20 июня 1888
694. А. С. Посникову. (1). 20 июня 1888
695. С. А. Раппопорту. (1). 20 июня 1888
696. А. В. Успенской. (1). 20 июня 1888
697. С. Н. Кривенко. (1). 21 июня 1888
698. А. С. Посникову. (1). 29 июня 1888
699. А. С. Посникову. (1). 5 июля 1888
700. Н. И. Наумову. (1). 28 июля 1888
701. А. И. Иванчину-Писареву. (1). 30 июля 1888
702. Н. И. Наумову. (1). 30 июля 1888
703. В Томскую городскую думу. (1). 30 июля 1888
704. А. В. Успенской. (1). 12 августа 1888
705. В. Н. Поляку. (1). 12 августа 1888
706. Н. Н. Златовратскому. (1). 18 августа 1888
707. В. М. Соболевскому. (1). 19 августа 1888
708. В. М. Соболевскому. (1). 20 августа 1888
709. В. М. Соболевскому. (1). 21 августа 1888
710. В. А. Гольцеву. (1). Конец августа 1888
711. В. А. Гольцеву. (1). Конец августа 1888
712. В. А. Гольцеву. (1). Конец августа 1888
713. В. А. Гольцеву. (1). Конец августа 1888
714. Н. К. Михайловскому. (1). 31 августа 1888
715. А. В. Успенской. (1). 1 сентября 1888
716. В. А. Гольцеву. (1). Между 4 и 7 сентября 1888
717. В. А. Гольцеву. (1). 8 сентября 1888
718. В. М. Соболевскому. (1). 8 сентября 1888
719. В. М. Соболевскому. (1). 12 сентября 1888
720. В. М. Соболевскому. (1). 12 сентября 1888
721. В. Г. Короленко. (1). 12 сентября 1888
721. В. Г. Короленко. (1). 12 сентября 1888
723. Н. К. Михайловскому. (1). После 17 сентября 1888
724. В. М. Соболевскому. (1). 19 сентября 1888
725. С. Н. Южакову. (1). 20 сентября 1888
726. В. А. Гольцеву. (1). 26 сентября 1888
727. В. А. Гольцеву. (1). 26 сентября 1888
728. С. А. Раппопорту. (1). 26 сентября 1888
729. В. А. Гольцеву. (1). 27 сентября 1888
730. В. А. Гольцеву. (1). 27 сентября 1888
731. В. М. Лаврову. (1). 28 сентября 1888
732. Я. В. Абрамову. (1). Начало октября 1888
733. М. А. Саблину. (1). 15 октября 1888
734. В. М. Соболевскому. (1). 15 октября 1888
735. В. М. Соболевскому. (1). 15 октября 1888
736. В. М. Лаврову. (1). 29 октября 1888
737. В. М. Лаврову. (1). Конец октября 1888
738. Я. В. Абрамову. (1). Октябрь 1888
739. В. А. Гольцеву. (1). Конец октября — начало ноября 1888
740. В. М. Соболевскому. (1). Конец октября — начало ноября 1888
741. В. М. Соболевскому. (1). 3 ноября 1888
742. В. М. Соболевскому. (1). 6 ноября 1888
743. Я. В. Абрамову. (1). Начало ноября 1888
744. В Комитет Литературного фонда. (1). 8 ноября 1888
745. В. М. Соболевскому. (1). 10 ноября 1888
746. В. М. Соболевскому. (1). 11 ноября 1888
747. И. И. Успенскому. (1). 18 ноября 1888
748. С. Н. Южакову. (1). 18 ноября 1888
749. В. М. Соболевскому. (1). Около 20 ноября 1888
750. В. М. Соболевскому. (1). Около 20 ноября 1888
751. В. А. Гольцеву. (1). 25 ноября 1888
752. В. М. Соболевскому. (1). 27 ноября 1888
753. В. М. Лаврову. (1). 27 ноября 1888
754. В. М. Лаврову. (1). 20-е числа ноября 1888
755. В. М. Лаврову. (1). 20-е числа ноября 1888
756. В. М. Лаврову. (1). 20-е числа ноября 1888
757. Я. В. Абрамову. (1). Конец ноября 1888
758. В. А. Гольцеву. (1). Ноябрь 1888
759. Я. В. Абрамову. (1). Октябрь — ноябрь 1888
760. С. Н. Кривенко. (1). Октябрь — ноябрь 1888
761. Я. В. Абрамову. (1). Конец ноября или 1 декабря 1888
762. Я. В. Абрамову. (1). 2 декабря 1888
763. В. А. Гольцеву. (1). 6 декабря 1888
764. Я. В. Абрамову. (1). 7 декабря 1888
765. В. Н. Поляку. (1). 9 декабря 1888
766. В. М. Соболевскому. (1). 13 декабря 1888
767. В. А. Гольцеву. (1). 14 декабря 1888
768. В. М. Соболевскому. (1). Середина декабря 1888
769. Е. А. Сумкиной. (1). 18 декабря 1888
770. В. М. Лаврову. (1). 21 декабря 1888
771. В. А. Гольцеву. (1). 21 декабря 1888
772. В. А. Гольцеву. (1). 22 декабря 1888
773. В. А. Гольцеву. (1). 22 декабря 1888
774. В. М. Соболевскому. (1). 22 декабря 1888
775. В. Н. Поляку. (1). Между 22 и 27 декабря 1888
776. В. М. Лаврову. (1). 24 декабря 1888
777. В. М. Соболевскому. (1). 24 декабря 1888
778. В. М. Лаврову. (1). 25 декабря 1888
779. В. М. Соболевскому. (1). 25 декабря 1888
780. В. М. Соболевскому. (1). 26 декабря 1888
781. П. М. Бойцову. (1). 27 декабря 1888
782. В. А. Гольцеву. (1). Вторая половина декабря 1888
783. В. А. Гольцеву. (1). Конец декабря 1888
784. А. И. Кулаковой. (1). Конец декабря 1888
785. Е. М. Вольфсон. (1). Декабрь 1888
786. С. Н. Кривенко. (1). Декабрь 1888
787. И. М. Сибирякову. (1). 1888
788. А. В. Каменскому. (1). 1887-1888
789. Л. Н. Кривенко. (1). 1887-1888
790. Н. К. Михайловскому. (1). 1887-1888
791. Ф. Ф. Павленкову. (1). 1887-1888
792. В. М. Соболевскому. (1). 1887-1888
793. А. В. Успенской. (1). 1887-1888
794. А. В. Успенской. (1). 1887-1888
795. В. М. Соболевскому. (1). Конец декабря 1888 г.— начало января 1889 г.
796. Я. В. Абрамову. (1). Конец декабря 1888 г. — начало января 1889 г.
797. Я. В. Абрамову. (1). Конец декабря 1888 г. — начало января 1889 г.
798. А. П., А. И. Кулаковым. (1). 1 января 1889
799. А. М. Скабичевскому. (1). 4 января 1889
800. Д. Н. Анучину. (1). 9 января 1889
801. В. М. Соболевскому. (1). 11 января 1889
802. Е. М. Вольфсон. (1). 15 января 1889
803. В. М. Соболевскому. (1). Середина января 1889
804. В. А. Гольцеву. (1). 16 января 1889
805. В. М. Лаврову. (1). 16 января 1889
806. В Комитет Литературного фонда. (1). 16—17 января 1889
807. Е. М. Вольфсон. (1). 21 января 1889
808. В. А. Гольцеву. (1). 26 января 1889
809. В. М. Соболевскому. (1). Вторая половина января 1889
810. В. А. Гольцеву. (1). Конец января 1889
811. В. М. Соболевскому. (1). 3 февраля 1889
812. С. А. Раппопорту. (1). 4 февраля 1889
813. А. И. Кулаковой. (1). Начало февраля 1889
814. А. Н. Пыпину. (1). 8 февраля 1889
815. Г. А. Мачтету. (1). Между 10 и 14 февраля 1889
816. В. В. Тимофеевой-Починковской. (1). 15 февраля 1889
817. В контору «Вестника Европы». (1). 18 февраля 1889
818. В. В. Тимофеевой-Починковской. (1). 29 февраля 1889
819. А. В. Успенской. (1). 5 марта 1889
820. Е. М. Вольфсон. (1). 5 марта 1889
821. С. А. Раппопорту. (1). 9 марта 1889
822. А. В. Успенской. (1). 17 марта 1889
823. В. А. Гольцеву. (1). 22 марта 1889
824. А. В. Успенской. (1). 24 марта 1889
825. Е. М. Вольфсон. (1). 25 марта 1889
826. А. В. Успенской. (1). 26 марта 1889
827. Я. В. Абрамову. (1). 26 марта 1889
828. В. А. Гольцеву. (1). 27 марта 1889
829. А. И. Эртелю. (1). 27 марта 1889
830. А. В. Успенской. (1). 29 марта 1889
831. В. М. Соболевскому. (1). 30 марта 1889
832. А. С. Посникову. (1). 30 марта 1889
833. А. В. Успенской. (1). 30 марта 1889
834. Я. В. Абрамову. (1). 31 марта 1889
835. Я. В. Абрамову. (1). 3 апреля 1889
836. А. В. Успенской. (1). 3 апреля 1889
837. А. В. Успенской. (1). 6 апреля 1889
838. В. М. Соболевскому. (1). Середина апреля 1889
839. А. В. Успенской. (1). 19 апреля 1889
840. А. В. Успенской. (1). 21 апреля 1889
841. А. В. Успенской. (1). 25 апреля 1889
842. В. М. Соболевскому. (1). 27 апреля 1889
843. А. В. Успенской. (1). 27 апреля 1889
844. А. В. Успенской. (1). 27 апреля 1889
845. В. А. Гольцеву. (1). 29 апреля 1889
846. В. М. Соболевскому. (1). Конец апреля 1889
847. Е. М. Вольфсон. (1). Март — апрель 1889
848. A. Г. Успенскому. (1). Апрель 1889
849. А. В. Успенской. (1). 3 мая 1889
850. С. А. Раппопорту. (1). 3 мая 1889
851. В. М. Соболевскому. (1). 3 мая 1889
852. А. В. Успенской. (1). 5 мая 1889
853. В. М. Соболевскому. (1). Начало мая 1889
854. В. М. Соболевскому. (1). Начало мая 1889
855. В. М. Соболевскому. (1). 8 мая 1889
856. В. Ю. Скалону. (1). 13 мая 1889
857. А. Ф. Саликовскому. (1). 14 мая 1889
858. А. В. Успенской. (1). 17 мая 1889
859. А. В. Успенской. (1). 18 мая 1889
860. В. А. Гольцеву. (1). 18 мая 1889
861. В. А. Гольцеву. (1). 23 мая 1889
862. А. В. Успенской. (1). 25 мая 1889
863. А. С. Посникову. (1). 25 мая 1889
864. А. В. Успенской. (1). 27 мая 1889
865. А. В. Успенской. (1). 29 мая 1889
866. К. А. Воеводиной. (1). Около 30 мая 1889
867. В. В. Тимофеевой-Починковской. (1). Около 30 мая 1889
868. А. В. Успенской. (1). 31 мая 1889
869. А. П. Янчуковскому. (1). Май 1889
870. А. П. Янчуковскому. (1). Конец мая — начало июня 1889
871. В. А. Гольцеву. (1). Начало июня 1889
872. В. А. Гольцеву. (1). Начало июня 1889
873. В. В. Тимофеевой-Починковской. (1). Начало июня 1889
874. С. Г. Рыбакову. (1). 8 июня 1889
875. С. А. Раппопорту. (1). 9 июня 1889
876. А. В. Успенской. (1). 14 июня 1889
877. В. М. Лаврову. (1). 14 июня 1889
878. В. М. Лаврову. (1). 17 июня 1889
879. М. И. Петрункевичу. (1). 17 июня 1889
880. А. В. Успенской. (1). 20 июня 1889
881. А. В. Успенской. (1). 23 июня 1889
882. А. В. Успенской. (1). 27 июня 1889
883. Е. М. Вольфсон. (1). Первая половина 1889 г. 1889
884. В. М. Соболевскому. (1). 9 июля 1889
885. А. С. Посникову. (1). 9 июля 1889
886. В. М. Лаврову. (1). 9 июля 1889
887. А. В. Успенской. (1). 13 июля 1889
888. А. В. Успенской. (1). 15 июля 1889
889. А. С. Посникову. (1). 15 июля 1889
890. В. А. Гольцеву Около. (1). 20 июля 1889
891. В. Н. Кистеру. (1). Июль 1889
892. Н. К. Михайловскому. (1). Начало августа 1889
893. В. М. Соболевскому. (1). 7 августа 1889
894. В. М. Соболевскому. (1). 7 августа 1889
895. В. М. Соболевскому. (1). 10 августа 1889
896. В. А. Гольцеву. (1). 14 августа 1889
897. А. С. Посникову. (1). 4 сентября 1889
898. А. С. Посникову. (1). 11 сентября 1889
899. П. И. Бларамбергу. (1). 18 сентября 1889
900. И. И. Успенскому. (1). 18 сентября 1889
901. В. А. Гольцеву. (1). 30 сентября 1889
902. В. А. Гольцеву. (1). Сентябрь 1889
903. П. И. Бларамбергу. (1). 2 октября 1889
904. В. А. Гольцеву. (1). 6 октября 1889
905. С Н. Южакову. (1). 7 октября 1889
906. В. А. Гольцеву. (1). 12 октября 1889
907. Я. В. Абрамову. (1). 22 октября 1889
908. Н. К. Михайловскому. (1). 25 или 26 октября 1889
909. Я. В. Абрамову. (1). 26 октября 1889
910. В. А. Гольцеву. (1). 26 октября 1889
911. А. С. Посникову. (1). 26 октября 1889
912. Ф. Ф. Павленкову. (1). Начало ноября 1889
913. А. С. Посникову. (1). 7 ноября 1889
914. В. А. Гольцеву. (1). 10 ноября 1889
915. А. С. Посникову. (1). Середина ноября 1889
916. А. С. Посникову. (1). 24 или 25 ноября 1889
917. В. А. Гольцеву. (1). 26 ноября 1889
918. Г. А. Мачтету. (1). 30 ноября 1889
919. Я. В. Абрамову. (1). Конец ноября 1889
920. Е. М. Вольфсон. (1). Конец ноября 1889
921. А. С. Посникову. (1). Конец ноября 1889
922. А. С. Посникову. (1). Конец ноября — начало декабря 1889
923. Я. В. Абрамову. (1). 2 декабря 1889
924. В. А. Гольцеву. (1). 8 декабря 1889
925. Я. В. Абрамову. (1). 9 декабря 1889
926. С. А. Раппопорту. (1). 9 декабря 1889
927. Я. В. Абрамову. (1). 12 декабря 1889
928. С. Н. Южакову. (1). 12 декабря 1889
929. А. С. Посникову. (1). 14 декабря 1889
930. В. А. Гольцеву. (1). Середина декабря 1889
931. А. С. Посникову. (1). Середина декабря 1889
932. А. С. Посникову. (1). Середина декабря 1889
933. В. А. Гольцеву. (1). 19 декабря 1889
934. Г. A. Мачтету. (1). Между 20 и 25 декабря 1889
935. А. И. Кулаковой. (1). 22 декабря 1889
936. А. В. Успенской. (1). 23 декабря 1889
937. В. А. Гольцеву. (1). 26 декабря 1889
938. В. А. Гольцеву. (1). 27 декабря 1889
939. В. А. Гольцеву. (1). 28 декабря 1889
940. В. А. Гольцеву. (1). 20-е числа декабря 1889
941. В. А. Гольцеву. (1). Декабрь 1889
942. Е. М. Вольфсон. (1). Декабрь 1889
943. Е. М. Вольфсон. (1). Декабрь 1889
944. А. С. Посникову. (1). Декабрь 1889
945. В. А. Гольцеву. (1). Начало января 1890
946. Г. А. Мачтету. (1). Середина января 1890
947. В редакцию «Русской мысли». (1). Середина января 1890
948. А. В. Успенской. (1). 19 января 1890
949. С. А. Раппопорту. (1). 21 января 1890
950. В. А. Гольцеву. (1). 22 января 1890
951. В. А. Гольцеву. (1). 24 января 1890
952. В. А. Гольцеву. (1). 27 января 1890
953. А. В. Успенской. (1). 29 января 1890
954. А. В. Успенской. (1). 6 февраля 1890
955. В. М. Соболевскому. (1). 6 февраля 1890
956. В. А. Гольцеву. (1). 6 февраля 1890
957. А. С. Посникову. (1). 6 февраля 1890
958. А. В. Успенской. (1). 6 февраля 1890
959. А. В. Успенской. (1). 11 февраля 1890
960. А. В. Успенской. (1). 14 февраля 1890
961. А. В. Успенской. (1). 14—15 февраля 1890
962. А. В. Успенской. (1). 15 февраля 1890
963. А. В. Успенской. (1). 16 февраля 1890
964. А. В. Успенской. (1). 23 февраля 1890
965. А. В. Успенской. (1). 25 февраля 1890
966. А. В. Успенской. (1). 28 февраля 1890
967. А. В. Успенской. (1). 5 марта 1890
968. В. А. Гольцеву. (1). 12 марта 1890
969. А. В. Успенской. (1). 19 марта 1890
970. В. И. Семевскому. (1). 24 марта 1890
971. В. А. Гольцеву. (1). 7 апреля 1890
972. Я. В. Абрамову. (1). 16 апреля 1890
973. Неизвестному. (1). 30 апреля 1890
974. А. В. Ивановой-Афанасьевой. (1). 10 мая 1890
975. А. В. Успенской. (1). 21 мая 1890
976. А. В. Успенской. (1). 22 мая 1890
977. А. В. Успенской. (1). 26 мая 1890
978. А. В. Успенской. (1). 29 мая 1890
979. С. А. Раппопорту. (1). 2 июня 1890
980. В. М. Соболевскому. (1). 4 июня 1890
981. И. И. Успенскому. (1). Середина июня 1890
982. В. А. Гольцеву. (1). 17 июня 1890
983. А. С. Посникову. (1). 20 июня 1890
984. А. С. Посникову. (1). 22 июня 1890
985. А. С. Посникову. (1). 23 июня 1890
986. А. В. Успенской. (1). 26 июня 1890
987. П. А. Гайдебурову. (1). 30 июня 1890
988. А. С. Посникову. (1). 7 июля 1890
989. В. А. Гольцеву. (1). 12 июля 1890
990. А. В. Успенской. (1). 28 июля 1890
991. А. В. Успенской. (1). 29 июля 1890
992. Г. А. Мачтету. (1). 29 июля 1890
993. В. М. Лаврову. (1). 29 июля 1890
994. А. В. Успенской. (1). 4 августа 1890
995. А. В. Успенской. (1). 9 августа 1890
996. А. В. Успенской. (1). 12 августа 1890
997. А. В. Успенской. (1). 14 августа 1890
998. А. С. Посникову. (1). 15 августа 1890
999. А. С. Посникову. (1). 16 августа 1890
1000. А. С. Посникову. (1). 20 августа 1890
1001. А. В. Успенской. (1). 21 августа 1890
1002. А. С. Посникову. (1). 22—24 августа 1890
1003. В. М. Лаврову. (1). 24 августа 1890
1004. А. С. Посникову. (1). Конец августа, после 24 1890
1005. А. В. Успенской. (1). 28 августа 1890
1006. А. В. Успенской. (1). 28 августа 1890
1007. В. М. Лаврову. (1). 7 сентября 1890
1008. А. С. Посникову. (1). 20 сентября 1890
1009. А. С. Посникову. (1). 21 сентября 1890
1010. В. А. Гольцеву. (1). 24 сентября 1890
1011. А. С. Посникову. (1). 1 октября 1890
1012. В. А. Гольцеву. (1). 11 октября 1890
1013. А. В. Успенской. (1). 16 октября 1890
1014. В. Г. Короленко. (1). 17 октября 1890
1015. А. С. Посникову. (1). 18 октября 1890
1016. В. А. Гольцеву. (1). 30 октября 1890
1017. Д. В. Иванову. (1). 24 ноября 1890
1018. А. С. Посникову. (1). 25 декабря 1890
1019. В. А. Гольцеву. (1). 30 декабря 1890
1020. А. С. Посникову. (1). Конец декабря 1890
1021. В. А. Гольцеву. (1). Декабрь 1890
1022. В. М. Лаврову. (1). Декабрь 1890
1023. Е. М. Вольфсон. (1). Петербург 1890
1024. Е. М. Вольфсон. (1). Декабрь 1890
1025. А. С. Посникову. (1). 18 января 1891
1026. В. М. Лаврову. (1). 8 февраля 1891
1027. Н. К. Михайловскому. (1). 18 февраля 1891
1028. В. А. Гольцеву. (1). 19 февраля 1891
1029. В. И. Семевскому. (1). 26 февраля 1891
1030. В. И. Семевскому. (1). 28 февраля 1891
1031. В. А. Гольцеву. (1). Февраль 1891
1032. Н. К. Михайловскому. (1). 3 марта 1891
1033. А. М. Скабичевскому. (1). 12 марта 1891
1034. В. И. Семевскому. (1). 12 марта 1891
1035. В. А. Гольцеву. (1). 16 марта 1891
1036. В. М. Лаврову. (1). 18 марта 1891
1037. В. А. Гольцеву. (1). 25 марта 1891
1038. В. М. Лаврову. (1). 25 марта 1891
1039. В. М. Лаврову. (1). 10 апреля 1891
1040. А. Г. Антоновой. (1). 17 апреля 1891
1041. В. А. Гольцеву. (1). 17 апреля 1891
1042. В. А. Манасеину. (1). 22 апреля 1891
1043. А. Г. Антоновой. (1). 25 апреля 1891
1044. В. А. Гольцеву. (1). 30 апреля 1891
1045. А. С. Посникову. (1). 30 апреля 1891
1046. В. А. Гольцеву. (1). 3 мая 1891
1047. В. В. Тимофеевой-Починковской. (1). 4 мая 1891
1048. А. И. Иванчину-Писареву. (1). Начало мая 1891
1049. С. Н. Кривенко. (1). Начало мая 1891
1050. К. М. Станюковичу. (1). 8 мая 1891
1051. С. А. Раппопорту. (1). 12 мая 1891
1052. С. Н. Кривенко. (1). 15 мая 1891
1053. А. В. Успенской. (1). 19 мая 1891
1054. В. М. Соболевскому. (1). 21 мая 1891
1055. А. С. Посникову. (1). 21 мая 1891
1056. В. А. Розенбергу. (1). 21 мая 1891
1057. А. В. Успенской. (1). 27 мая 1891
1058. А. В. Успенской. (1). 28 мая 1891
1059. В. А. Гольцеву. (1). 31 мая 1891
1060. А. В. Успенской. (1). 6 июня 1891
1061. В. А. Гольцеву. (1). 10 июня 1891
1062. А. В. Успенской. (1). 21 июня 1891
1063. А. В. Успенской. (1). 21 июня 1891
1064. В. А. Гольцеву. (1). 22 июня 1891
1065. В. А. Гольцеву. (1). 29 июня 1891
1066. А. В. Успенской. (1). 29 июня 1891
1067. А. В. Успенской. (1). 3 июля 1891
1068. А. В. Успенской. (1). 16 июля 1891
1069. В. А. Гольцеву. (1). 22 июля 1891
1070. А. В. Успенской. (1). 31 июля 1891
1071. А. С. Посникову. (1). 1 августа 1891
1072. В. А. Гольцеву. (1). 5 августа 1891
1073. А. С. Посникову. (1). 10 августа 1891
1074. В. А. Гольцеву. (1). Конец августа — начало сентября 1891
1075. В. М. Лаврову. (1). Начало октября 1891
1076. В. А. Гольцеву. (1). 5 октября 1891
1077. В. А. Гольцеву. (1). 7 октября 1891
1078. Н. И. Карееву. (1). 10 октября 1891
1079. Д. В. Иванову. (1). 17 или 18 октября 1891
1080. В. А. Гольцеву. (1). Конец октября 1891
1081. В. А. Гольцеву. (1). 5 ноября 1891
1082. В. А. Манасеину. (1). 17 ноября 1891
1083. В Комитет Литературного фонда. (1). 17 ноября 1891
1084. Н. В. Ханыкову. (1). 20 ноября 1891
1085. А. С. Посникову. (1). 23 ноября 1891
1086. К. М. Станюковичу. (1). 30 ноября 1891
1087. Д. В. Иванову. (1). Осень 1891
1088. К. М. Станюковичу. (1). 12 декабря 1891
1089. В. А. Гольцеву. (1). 14 декабря 1891
1090. В. А. Гольцеву. (1). 20 декабря 1891
1091. В. М. Соболевскому. (1). 26 декабря 1891
1092. А. В. Успенской. (1). 28 декабря 1891
1093. А. С. Посникову. (1). Двадцатые числа декабря 1891
1094. В. А. Гольцеву. (1). Двадцатые числа декабря 1891
1095. В. Г. Короленко. (1). Декабрь 1891
1096. Н. М. Ядринцеву. (1). Декабрь 1891
1097. А. В. Ивановой-Афанасьевой. (1). 1890-1891
1098. С. Н. Кривенко. (1). Конец 1891 - начало 1892 г.
1099. В. А. Гольцеву. (1). 2 января 1892
1100. Е. М. Вольфсон. (1). 3 января 1892
1101. Е. Е. (1). 6 февраля 1892
1102. С. Н. Кривенко. (1). Февраль 1892
1103. А. С. Посникову. (1). Начало года 1892
1104. Ф. Ф. Павленкову. (1). Начало года 1892
1105. И. И. Горбунову-Посадову. (1). 4 марта 1892
1106. А. В. Успенской. (1). 12 марта 1892
1107. В. М. Лаврову. (1). 22 марта 1892
1108. А. В. Успенской. (1). 27 марта 1892
1109. С. Н. Кривенко. (1). Март 1892
1110. В Комитет Литературного фонда. (1). 6 мая 1892
1111. В. А. Гольцеву. (1). Июнь 1892
1112. В Адресный стол. (1). 1890-1892
1113. С. Н. Кривенко. (1). 1890-1892
1114. В. А. Гольцеву. (1). Конец 1880-х — начало 1890-х годов
1115. А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х годов
1116. А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х годов
1117. А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х годов
1118. А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х годов
1119. А. В. Ивановой-Афанасьевой. (1). Конец 1880-х — начало 1890-х годов
1120. А. В. Каменскому. (1). 18 марта Конец 1880-х — начало 1890-х годов
1121. С. Н. Кривенко. (1). 16 марта Конец 1880-х — начало 1890-х годов
1122. С. Н. Кривенко. (1). Конец 1880-х — начало 1890-х годов
1123. Г. А. Мачтету. (1). Конец 1880-х — начало 1890-х годов
1124. Г. А. Мачтету. (1). Конец 1880-х — начало 1890-х годов
1125. Ф. Ф. Павленкову. (1). Конец 1880-х — начало 1890-х годов
1126. А. С. Посникову. (1). Конец 1880-х — начало 1890-х годов
1127. А. С. Пругавину. (1). Конец 1880-х — начало 1890-х годов
1128. В. Ю. Скалону. (1). Конец 1880-х — начало 1890-х годов
1129. А. В. Успенской. (1). Конец 1880-х — начало 1890-х годов
1130. А. В. Успенской. (1). Конец 1880-х — начало 1890-х годов
1131. А. В. Успенской. (1). Конец 1880-х — начало 1890-х годов
1132. И. И. Успенскому. (1). Конец 1880-х — начало 1890-х годов
1133. К. С. Баранцевичу. (1). ?
1134. В. А. Гольцеву. (1). ?
1135. В. А. Гольцеву. (1). ?
1136. В. А. Гольцеву. (1). ?
1137. Н. А. Грибоедову. (1). ?
1138. Н. К. Михайловскому. (1). 17 июля ?
1139. Н. К. Михайловскому. (1). ?
1140. Н. К. Михайловскому. (1). ?
1141. А. Н. Плещееву. (1). ?
1142. А. С. Посникову. (1). ?
1143. А. С Посникову. (1). ?
1144. М. А. Саблину. (1). ?
1145. В. В. Тимофеевой-Починковской. (1). ?
1146. А. В. Успенской. (1). ?
1147. А. В. Успенской. (1). ?
1148. А. В. Успенской. (1). ?
1149. А. В. Успенской. (1). ?
1150. А. В. Успенской. (1). ?
1151. А. К. Шеллеру. (1). ?
1152. С. Н. Южакову. (1). ?
1153. Неизвестному. (1). ?
1154. Неизвестному. (1). ?
1155. А. И. Успенскому. (1). Конец мая 1869
1156. А. И. Успенскому. (1). Май 1869
1157. А. И. Успенскому. (1). Сентябрь 1869
1158. А. В. Успенской. (1). Конец 1860-х — начало 1870-х годов
1159. Е. Я. Чижову. (1). Август 1880
1160. Е. Я. Чижову. (1). Октябрь 1880
1161. Е. П. Летковой. (1). Середина августа 1882
1162. С. Н. Кривенко. (1). Около 11 сентября 1882
1163. А. В. Успенской. (1). 1883 - 1884
1164. Ф. Ф. Павленкову. (1). Январь 1884
1165. В. М. Соболевскому. (1). Начало года 1885
1166. А. И. Успенскому. (1). 31 января 1885
1167. А. В. Успенской. (1). 16 мая 1885
1168. А. В. Успенской. (1). Конец июня 1885
1169. А. В. Успенской. (1). 16 сентября 1885
1170. В. М. Соболевскому. (1). Около 22—25 сентября 1885
1171. А. А. Слепцову. (1). 1885
1172. А. В. Каменскому. (1). Первая половина 1880-х годов
1173. А. В. Каменскому. (1). Первая половина 1880-х годов
1174. К. М. Сумкину. (1). Первая половина 1880-х годов
1175. С. Н. Южакову. (1). Первая половина 1880-х годов
1176. А. М. Евреиновой. (1). Февраль — март 1886
1177. В. М. Соболевскому. (1). Вторая половина марта 1886
1178. Третьякову. (1). Апрель 1886
1179. А. В. Успенской. (1). Конец мая — начало июня 1886
1180. В. М. Соболевскому. (1). Конец июля 1886
1181. А. М. Евреиновой. (1). Конец сентября — начало октября 1886
1182. К. М. Кузьмину. (1). Октябрь 1886
1183. Н. А. Александрову. (1). Середина 1880-х годов
1184. А. И. Введенскому. (1). Вторая половина 1880-х годов
