Белинский В. Г. Полное собрание сочинений: В 13 т. М., 1956. Т. 12. Письма. 1841-1848. 596 c., факс.: 5 л. факс.
Белинский В. Г. Полное собрание сочинений: В 13 т. М., 1956. – Т. 11. Письма. 1829-1840, 718 с.
Чернышевский Н. Г. Полное собрание сочинений: в 15-ти томах. Том XIV. Письма. 1838-1876 гг. М., 1949. 900 С.
Чернышевский Н. Г. Полное собрание сочинений: в 15-ти томах. Том XV. Письма. 1877-1889 гг. М., 1950. 900 С.
Достоевский Ф. М. Полное собрание сочинений: В 30 т. Л. : Наука. Ленинградское отделение, 1985. – Т. 28, кн. 1. Письма, 1832-1859. 572 с.
Достоевский Ф. М. Полное собрание сочинений: В 30 т. Л. : Наука. Ленинградское отделение, 1985. – Т. 28, кн. 2. Письма, 1860-1868. 616 с.
Достоевский Ф. М. Полное собрание сочинений: В 30 т. Л.: Наука, 1986. – Т. 29, кн. 1. Письма, 1869-1874. 573, [1] с.; 1 л. портр.
Достоевский Ф. М. Полное собрание сочинений и писем: В 30 т. Л. : Наука, 1986. – Т. 29, кн. 2. Письма, 1875-1877. 374, [1] с. 
Достоевский Ф. М. Полное собрание сочинений и писем: В 30 т. Л. : Наука, 1986. – Т. 30, кн.12. Письма, 1885-181.7. 455, [1] с.; 1 л. портр. : ил.
Гоголь Н. В. Полное собрание сочинений. М., 1940. Т. 10. Письма. 1820-1835. 540 с., 5 вкл. л. портр., факс.
Гоголь Н. В. Полное собрание сочинений. М., 1940. Т. 11. Письма. 1836-1841. 540 с., 5 вкл. л. портр., факс.
Гоголь Н. В. Полное собрание сочинений. М., 1952. – Т. 12. Письма. 1842-1845. 720 с., ил.: 4 л. ил.
Гоголь Н. В. Полное собрание сочинений. М.: Изд-во АН СССР, 1952. Т. 13. Письма. 1846-1847. 564 с., ил.: 5 л. ил.
Гоголь Н. В. Полное собрание сочинений. М., 1952. Т. 14. Письма. 1848-1852. 487 с., 5 л. ил.
Гончаров И. А. Полное собрание сочинений и писем: В 20 т. Т. 15: Письма. 1842 - январь 1855. СПб.: Наука, 2017. 549, [1] с., 1 л. портр.
Гончаров И. А. Избранные письма // Гончаров И. А. Собрание сочинений: В 8 т. М.: Гос. изд-во худож. лит., 1952—1955. Т. 8. Статьи, заметки, рецензии, автобиографии, избранные письма. 1955. С. 231—502. 
Капнист В. В. Собрание сочинений: В 2 т. М.; Л. : Изд-во АН СССР, [Ленингр. отд-ние], 1960. – Т. 2. Переводы; Статьи; Письма. – 630 с., 1 л. портр.
Лермонтов М. Ю. Собрание сочинений: В 4 т. Л.: Наука. Ленингр. отд-ние, 1979—1981. Т. 4. Проза. Письма. 1981. С. 433—521. 
Некрасов Н. А. Полное собрание сочинений и писем: Наука, 1998. Т. 14, кн. 1. Письма. 1840-1855. 371 с., [1] л. портр.
Некрасов Н. А. Полное собрание сочинений и писем: В 15 т. СПб. : Наука, 1999. Т. 14, кн. 2. Письма. 1856-1862. 353, [2] с.
Некрасов Н. А. Полное собрание сочинений и писем: В 15 т. СПб.: Наука, 2000. Т. 15, кн. 1. Письма. 1863-1872. 350, [1] с., [1] л. портр.
Некрасов Н.А. Полное собрание сочинений и писем: В 15 т.: Т. 15 кн. 2. Письма. 1873-1877. СПб.: Наука, 2000. 640 с.
Пушкин А. С. Полное собрание сочинений: В 17 т.: Т. 13. Переписка, 1815—1827. М.: Воскресенье, 1996. 684 с.; ил. 
Пушкин А. С. Полное собрание сочинений: В 17 т. М.: Воскресенье, 1994—1996. Т. 13. Переписка, 1815—1827. 1996. 684 с.; ил. 
Пушкин А. С. Полное собрание сочинений: В 17 т.: Т. 14. Переписка, 1828—1831. М.: Воскресенье, 1996. — 578 с.; ил. 
Пушкин А. С. Полное собрание сочинений: В 17 т.: Т. 15. Переписка, 1832—1834. М.: Воскресенье, 1996. — 418 с.; ил. 
Пушкин А. С. Полное собрание сочинений: В 17 т.: Т. 16. Переписка, 1835—1837. М.: Воскресенье,  1997. — 532 с.; ил. 
Пушкин А. С. Полное собрание сочинений: В 10 т. 4-е изд. Л.: Наука, 1977—1979. Т. 10: Письма [1815 - 1837]. Л., 1979. 713 с.
Радищев А. Н. Полное собрание сочинений. М.; Л. : Изд-во АН СССР, 1951. Т. 3. 686 с.
Салтыков-Щедрин М. Е. Собрание сочинений: В 20 т.: Т. 18, кн. 1. Письма. 1839—1868. М.: Худож. лит., 1975. 350 с. 
Салтыков-Щедрин М. Е. Собрание сочинений: В 20 т. Т. 18, кн. 2. Письма. 1868—1876. М.: Худож. лит., 1976. 366 с.
Салтыков-Щедрин М. Е. Собрание сочинений: В 20 т.: Т. 19, кн. 1. Письма. 1876—1881. М.: Худож. лит., 1976. 240 с.
Салтыков-Щедрин М. Е. Собрание сочинений: В 20 т.: Т. 19, кн. 2. Письма (1881-1884). М.: Худож. лит., 1977. 352 с.
Салтыков-Щедрин М. Е. Собрание сочинений: В 20 т.: Т. 20. Письма (1884-1889). М.: Худож. лит., 1977. 623 с., 1 л. портр.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 1. Письма, 1831-1849. М.: Наука, 1982. 607 с.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 10. Письма, 1869-1870. М.: Наука, 1994. 542, [2] с., [1] л. портр.: факс.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т. М.: Наука, 1999. 614,[1] с., [1] л. портр.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 12. Письма, 1872-1873. М.: Наука, 2000. 503, [1] c., 1 л. портр.: факс.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 13. Письма, 1874. М.: Наука, 2002. [1] л. портр., 557, [1] c.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 14. Письма, 1875. М.: Наука, 2003. 418, [1] с., [1] л. портр.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 15, кн. 1. Письма, 1876. М.: Наука, 2012. 580, [1] с., [1] л. портр.: ил., факс. Библиогр. в тексте примеч.: с. 347-566.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 15, кн. 2. Письма, 1877. М.: Наука, 2014. 763 с. Указ.: с. 649-751. 
Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 16, кн. 1. Письма, 1878. М.: Наука, 2015. 641 с.
Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 16, кн. 2. Письма, 1879. М.: Наука, 2018. 716 с.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 2. Письма, 1850-1854. М.: Наука, 1986. 623, [1] с.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. З. Письма, 1855-1858. М.: Наука, 1987. 701, [1] с., [1] л. портр.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 4. Письма, 1859-1861. М.: Наука, 1987. 766, [1] с., [1] л. портр.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 5. Письма, 1862-1864. М.: Наука, 1988. 640 с.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 6. Письма, апрель 1864 - декабрь 1865. М.: Наука, 1989. 366, [1] с., [1] л. портр.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 7. Письма, 1866 - июнь 1867. М.: Наука, 1990. 445, [1] с., [1] л. портр.: ил.
Тургенев И.С. Полное собрание сочинений и писем : В 30 т. Письма. В 18 т.: Т. 8. Письма, июнь 1867 - июнь 1868. М.: Наука, 1990. 413, [1] с., [1] л. портр.: ил.
Тургенев И.С. Полное собрание сочинений и писем: В 30 т. Письма. В 18 т.: Т. 9. Письма, июнь 1868 - май 1869. М.: Наука, 1995. 478, [1] с., [1] л. портр.: факс.
Успенский Г.И. Полное собрание сочинений. Т. 13. Письма. 1849-1886. М.: Изд-во АН СССР, 1951. 704 с., 4 л. ил.
Успенский Г.И. Полное собрание сочинений. Т. 14. Письма. 1869-1892. Автобиография. М.: Изд-во АН СССР, 1954. 839 с., 3 л. ил.